Name	Used	Potential
AMMONIA	136.072286	Infinity
AMMONIA_RE_BE	200595.586755	Infinity
AMMONIA_RE_IMPORT	204.081918	Infinity
BIODIESEL	35.055910	Infinity
BIODIESEL_BE	62.322042	Infinity
BIOETHANOL	238.294992	Infinity
CO2_ATM	72632.295921	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	74164.994187	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	237.737973	Infinity
ELEC_EXPORT	1431.458052	Infinity
ELECTRICITY	628.947818	27567.311340
GAS	0.000000	0.000000
GAS_RE_BE	348.327925	Infinity
GAS_RE_IMPORT	0.476068	Infinity
GASOLINE	503.082811	Infinity
H2	0.619464	Infinity
H2_RE_BE	446850.949743	Infinity
H2_RE_IMPORT	0.471722	Infinity
LFO	889.067630	Infinity
LFO_RE_BE	1113.128896	Infinity
METHANOL	217.136060	Infinity
METHANOL_RE_BE	256.384992	Infinity
METHANOL_RE_IMPORT	256.815992	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	323.332316	Infinity
RES_SOLAR	57305.142945	Infinity
RES_WIND	35754.720880	Infinity
URANIUM	0.000000	Infinity
WASTE	378.513911	17800.000000
WET_BIOMASS	27497.485739	38900.000000
WOOD	22088.032059	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
