Name	Used	Potential
AMMONIA	0.000256	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000287	Infinity
BIODIESEL	0.000085	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000076	Infinity
CO2_ATM	0.000075	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	8590.829377	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000171	Infinity
ELEC_EXPORT	0.000313	Infinity
ELECTRICITY	0.000150	26695.865580
GAS	0.000002	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000116	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	0.002002	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000189	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000133	Infinity
RES_GEO	0.000239	Infinity
RES_HYDRO	90746.591341	Infinity
RES_SOLAR	0.001439	Infinity
RES_WIND	0.001219	Infinity
URANIUM	39727.349765	Infinity
WASTE	25412.147954	38204.550000
WET_BIOMASS	5800.564542	41212.559600
WOOD	0.004815	1000.000000
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
