Name	Used	Potential
AMMONIA	76.907033	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000061	Infinity
BIODIESEL	0.001578	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	30744.814299	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	9384.876868	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000173	35000.000000
DIESEL	0.000308	Infinity
ELEC_EXPORT	0.001475	Infinity
ELECTRICITY	0.000380	26695.865580
GAS	0.000003	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	10000.000000
GASOLINE	0.000217	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	0.001515	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	94.728791	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000057	Infinity
RES_GEO	0.000607	Infinity
RES_HYDRO	94350.453580	Infinity
RES_SOLAR	0.001515	Infinity
RES_WIND	0.030832	Infinity
URANIUM	0.018263	Infinity
WASTE	0.001787	38204.550000
WET_BIOMASS	0.003621	41212.559600
WOOD	36794.487197	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
