Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1	0.000000	0.000000	1.195310																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000040	0.000048					-1.195336	
 1 	 2	0.000000	0.000000	1.195304																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000035	0.000052					-1.195336	
 1 	 3	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000042	0.000045					-1.195336	
 1 	 4	0.000000	0.000000	1.195324																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000047	0.000041					-1.195336	
 1 	 5	0.000000	0.000000	1.195322																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000046	0.000042					-1.195336	
 1 	 6	0.000000	0.000000	1.195322																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000046	0.000042					-1.195336	
 1 	 7	0.000000	0.000000	1.195321																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000046	0.000042					-1.195336	
 1 	 8	0.000000	0.000000	1.195323																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000046	0.000042					-1.195336	
 1 	 9	0.000000	0.000000	1.195322																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000046	0.000042					-1.195336	
 1 	 10	0.000000	0.000000	1.195321																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000045	0.000043					-1.195336	
 1 	 11	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000045	0.000043					-1.195336	
 1 	 12	0.000000	0.000000	1.195318																																			-0.000000																																																															0.000009									-0.000000																																																										-0.000044	0.000044					-1.195336	
 1 	 13	0.000000	0.000000	1.195318																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000044					-1.195336	
 1 	 14	0.000000	0.000000	1.195318																																			-0.000000																																																															0.000009									-0.000000																																																										-0.000044	0.000044					-1.195336	
 1 	 15	0.000000	0.000000	1.195319																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000044					-1.195336	
 1 	 16	0.000000	0.000000	1.195319																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000043					-1.195336	
 1 	 17	0.000000	0.000000	1.195319																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000043					-1.195336	
 1 	 18	0.000000	0.000000	1.195319																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000043					-1.195336	
 1 	 19	0.000000	0.000000	1.195318																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000044					-1.195336	
 1 	 20	0.000000	0.000000	1.195318																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000044	0.000044					-1.195336	
 1 	 21	0.000000	0.000000	1.195316																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000043	0.000045					-1.195336	
 1 	 22	0.000000	0.000000	1.195315																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000042	0.000046					-1.195336	
 1 	 23	0.000000	0.000000	1.195313																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000041	0.000046					-1.195336	
 1 	 24	0.000000	0.000000	1.195312																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000041	0.000047					-1.195336	
 2 	 1	0.000001	0.000000	1.195323																																			-0.000005																																																															0.000007									-0.000002																																																										-0.000045	0.000044					-1.195336	
 2 	 2	0.000001	0.000000	1.195334																																			-0.000004																																																															0.000007									-0.000002																																																										-0.000047	0.000041					-1.195336	
 2 	 3	0.000001	0.000000	1.195337																																			-0.000003																																																															0.000007									-0.000002																																																										-0.000048	0.000040					-1.195336	
 2 	 4	0.000001	0.000000	1.195304																																			-0.000006																																																															0.000007									-0.000002																																																										-0.000041	0.000048					-1.195336	
 2 	 5	0.000001	0.000000	1.195302																																			-0.000006																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 6	0.000001	0.000000	1.195302																																			-0.000005																																																															0.000007									-0.000002																																																										-0.000040	0.000048					-1.195336	
 2 	 7	0.000001	0.000000	1.195301																																			-0.000005																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 8	0.000001	0.000000	1.195301																																			-0.000006																																																															0.000007									-0.000002																																																										-0.000039	0.000049					-1.195336	
 2 	 9	0.000001	0.000000	1.195301																																			-0.000006																																																															0.000007									-0.000002																																																										-0.000039	0.000049					-1.195336	
 2 	 10	0.000001	0.000000	1.195302																																			-0.000005																																																															0.000007									-0.000002																																																										-0.000040	0.000048					-1.195336	
 2 	 11	0.000001	0.000000	1.195303																																			-0.000006																																																															0.000007									-0.000002																																																										-0.000041	0.000048					-1.195336	
 2 	 12	0.000001	0.000000	1.195301																																			-0.000005																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 13	0.000001	0.000000	1.195298																																			-0.000005																																																															0.000008									-0.000002																																																										-0.000039	0.000050					-1.195336	
 2 	 14	0.000001	0.000000	1.195295																																			-0.000003																																																															0.000008									-0.000002																																																										-0.000038	0.000050					-1.195336	
 2 	 15	0.000001	0.000000	1.195296																																			-0.000003																																																															0.000008									-0.000002																																																										-0.000039	0.000050					-1.195336	
 2 	 16	0.000001	0.000000	1.195298																																			-0.000005																																																															0.000008									-0.000002																																																										-0.000039	0.000050					-1.195336	
 2 	 17	0.000001	0.000000	1.195302																																			-0.000006																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 18	0.000001	0.000000	1.195303																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 19	0.000001	0.000000	1.195303																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 20	0.000001	0.000000	1.195303																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 21	0.000001	0.000000	1.195303																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000040	0.000049					-1.195336	
 2 	 22	0.000001	0.000000	1.195304																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000040	0.000048					-1.195336	
 2 	 23	0.000001	0.000000	1.195304																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000040	0.000048					-1.195336	
 2 	 24	0.000001	0.000000	1.195308																																			-0.000007																																																															0.000007									-0.000002																																																										-0.000043	0.000046					-1.195336	
 3 	 1	0.000000	0.000000	1.195315																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000046					-1.195336	
 3 	 2	0.000000	0.000000	1.195328																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000046	0.000041					-1.195336	
 3 	 3	0.000000	0.000000	1.195335																																			-0.000001																																																															0.000005									-0.000000																																																										-0.000048	0.000039					-1.195336	
 3 	 4	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 5	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 6	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 7	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 8	0.000000	0.000000	1.195319																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000046	0.000044					-1.195336	
 3 	 9	0.000000	0.000000	1.195329																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000046	0.000041					-1.195336	
 3 	 10	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000045					-1.195336	
 3 	 11	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000045					-1.195336	
 3 	 12	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000045					-1.195336	
 3 	 13	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000045					-1.195336	
 3 	 14	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000045					-1.195336	
 3 	 15	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000045					-1.195336	
 3 	 16	0.000000	0.000000	1.195319																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 17	0.000000	0.000000	1.195320																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000046	0.000043					-1.195336	
 3 	 18	0.000000	0.000000	1.195320																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000046	0.000043					-1.195336	
 3 	 19	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 20	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 21	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 22	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000045					-1.195336	
 3 	 23	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 3 	 24	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000045					-1.195336	
 4 	 1	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000042	0.000045					-1.195336	
 4 	 2	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000041	0.000047					-1.195336	
 4 	 3	0.000000	0.000000	1.195327																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000043	0.000044					-1.195336	
 4 	 4	0.000000	0.000000	1.195328																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000046	0.000041					-1.195336	
 4 	 5	0.000000	0.000000	1.195326																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000045	0.000042					-1.195336	
 4 	 6	0.000000	0.000000	1.195324																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000044	0.000043					-1.195336	
 4 	 7	0.000000	0.000000	1.195323																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000044	0.000044					-1.195336	
 4 	 8	0.000000	0.000000	1.195321																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000043	0.000045					-1.195336	
 4 	 9	0.000000	0.000000	1.195326																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000044	0.000044					-1.195336	
 4 	 10	0.000000	0.000000	1.195330																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000048	0.000040					-1.195336	
 4 	 11	0.000000	0.000000	1.195326																																			-0.000000																																																															0.000005									-0.000000																																																										-0.000046	0.000042					-1.195336	
 4 	 12	0.000000	0.000000	1.195322																																			-0.000000																																																															0.000007									-0.000000																																																										-0.000045	0.000042					-1.195336	
 4 	 13	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000045	0.000043					-1.195336	
 4 	 14	0.000000	0.000000	1.195319																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000045	0.000043					-1.195336	
 4 	 15	0.000000	0.000000	1.195317																																			-0.000000																																																															0.000008									-0.000000																																																										-0.000043	0.000045					-1.195336	
 4 	 16	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000005									-0.000000																																																										-0.000043	0.000044					-1.195336	
 4 	 17	0.000000	0.000000	1.195324																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000044	0.000044					-1.195336	
 4 	 18	0.000000	0.000000	1.195325																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000045	0.000043					-1.195336	
 4 	 19	0.000000	0.000000	1.195326																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000045	0.000042					-1.195336	
 4 	 20	0.000000	0.000000	1.195326																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000045	0.000042					-1.195336	
 4 	 21	0.000000	0.000000	1.195325																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000045	0.000043					-1.195336	
 4 	 22	0.000000	0.000000	1.195322																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000043	0.000044					-1.195336	
 4 	 23	0.000000	0.000000	1.195321																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000043	0.000045					-1.195336	
 4 	 24	0.000000	0.000000	1.195320																																			-0.000000																																																															0.000003									-0.000000																																																										-0.000042	0.000045					-1.195336	
 5 	 1	0.000001	0.000000	1.195328																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000048	0.000042					-1.195336	
 5 	 2	0.000001	0.000000	1.195334																																			-0.000004																																																															0.000005									-0.000001																																																										-0.000048	0.000041					-1.195336	
 5 	 3	0.000001	0.000000	1.195336																																			-0.000003																																																															0.000005									-0.000001																																																										-0.000048	0.000041					-1.195336	
 5 	 4	0.000001	0.000000	1.195313																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000044					-1.195336	
 5 	 5	0.000001	0.000000	1.195314																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000047	0.000043					-1.195336	
 5 	 6	0.000001	0.000000	1.195313																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000043					-1.195336	
 5 	 7	0.000001	0.000000	1.195314																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000043					-1.195336	
 5 	 8	0.000001	0.000000	1.195314																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000043					-1.195336	
 5 	 9	0.000001	0.000000	1.195313																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000043					-1.195336	
 5 	 10	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000044					-1.195336	
 5 	 11	0.000001	0.000000	1.195307																																			-0.000003																																																															0.000006									-0.000001																																																										-0.000044	0.000045					-1.195336	
 5 	 12	0.000001	0.000000	1.195303																																			-0.000002																																																															0.000006									-0.000001																																																										-0.000043	0.000046					-1.195336	
 5 	 13	0.000001	0.000000	1.195302																																			-0.000002																																																															0.000007									-0.000001																																																										-0.000043	0.000047					-1.195336	
 5 	 14	0.000001	0.000000	1.195301																																			-0.000002																																																															0.000007									-0.000001																																																										-0.000042	0.000047					-1.195336	
 5 	 15	0.000001	0.000000	1.195305																																			-0.000003																																																															0.000006									-0.000001																																																										-0.000043	0.000046					-1.195336	
 5 	 16	0.000001	0.000000	1.195309																																			-0.000004																																																															0.000005									-0.000001																																																										-0.000044	0.000045					-1.195336	
 5 	 17	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000044					-1.195336	
 5 	 18	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000044					-1.195336	
 5 	 19	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000045	0.000044					-1.195336	
 5 	 20	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000045	0.000044					-1.195336	
 5 	 21	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000045	0.000044					-1.195336	
 5 	 22	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000045	0.000044					-1.195336	
 5 	 23	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000046	0.000044					-1.195336	
 5 	 24	0.000001	0.000000	1.195312																																			-0.000005																																																															0.000005									-0.000001																																																										-0.000045	0.000044					-1.195336	
 6 	 1	0.000001	0.000000	1.195330																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000050	0.000039					-1.195336	
 6 	 2	0.000001	0.000000	1.195341																																			-0.000002																																																															0.000004									-0.000001																																																										-0.000052	0.000036					-1.195336	
 6 	 3	0.000001	0.000000	1.195341																																			-0.000002																																																															0.000004									-0.000001																																																										-0.000049	0.000037					-1.195336	
 6 	 4	0.000001	0.000000	1.195310																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000046	0.000043					-1.195336	
 6 	 5	0.000001	0.000000	1.195310																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000046	0.000043					-1.195336	
 6 	 6	0.000001	0.000000	1.195311																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000046	0.000043					-1.195336	
 6 	 7	0.000001	0.000000	1.195313																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000047	0.000042					-1.195336	
 6 	 8	0.000001	0.000000	1.195314																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000048	0.000041					-1.195336	
 6 	 9	0.000001	0.000000	1.195314																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000047	0.000041					-1.195336	
 6 	 10	0.000001	0.000000	1.195312																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000047	0.000042					-1.195336	
 6 	 11	0.000001	0.000000	1.195310																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000046	0.000044					-1.195336	
 6 	 12	0.000001	0.000000	1.195302																																			-0.000002																																																															0.000005									-0.000001																																																										-0.000043	0.000047					-1.195336	
 6 	 13	0.000001	0.000000	1.195300																																			-0.000001																																																															0.000006									-0.000001																																																										-0.000042	0.000047					-1.195336	
 6 	 14	0.000001	0.000000	1.195302																																			-0.000002																																																															0.000005									-0.000001																																																										-0.000042	0.000047					-1.195336	
 6 	 15	0.000001	0.000000	1.195303																																			-0.000002																																																															0.000005									-0.000001																																																										-0.000043	0.000046					-1.195336	
 6 	 16	0.000001	0.000000	1.195313																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000047	0.000042					-1.195336	
 6 	 17	0.000001	0.000000	1.195310																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000046	0.000044					-1.195336	
 6 	 18	0.000001	0.000000	1.195309																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000045	0.000044					-1.195336	
 6 	 19	0.000001	0.000000	1.195309																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000045	0.000044					-1.195336	
 6 	 20	0.000001	0.000000	1.195309																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000045	0.000044					-1.195336	
 6 	 21	0.000001	0.000000	1.195309																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000045	0.000044					-1.195336	
 6 	 22	0.000001	0.000000	1.195309																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000045	0.000044					-1.195336	
 6 	 23	0.000001	0.000000	1.195308																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000045	0.000045					-1.195336	
 6 	 24	0.000001	0.000000	1.195307																																			-0.000003																																																															0.000004									-0.000001																																																										-0.000044	0.000045					-1.195336	
 7 	 1	0.000000	0.000000	1.195319																																			-0.000002																																																															0.000006									-0.000000																																																										-0.000046	0.000043					-1.195336	
 7 	 2	0.000000	0.000000	1.195326																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000042					-1.195336	
 7 	 3	0.000000	0.000000	1.195331																																			-0.000001																																																															0.000005									-0.000000																																																										-0.000046	0.000041					-1.195336	
 7 	 4	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 7 	 5	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 7 	 6	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 7 	 7	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 7 	 8	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 7 	 9	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000044					-1.195336	
 7 	 10	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000045	0.000045					-1.195336	
 7 	 11	0.000000	0.000000	1.195311																																			-0.000001																																																															0.000008									-0.000000																																																										-0.000043	0.000046					-1.195336	
 7 	 12	0.000000	0.000000	1.195309																																			-0.000001																																																															0.000008									-0.000000																																																										-0.000042	0.000047					-1.195336	
 7 	 13	0.000000	0.000000	1.195311																																			-0.000000																																																															0.000009									-0.000000																																																										-0.000044	0.000045					-1.195336	
 7 	 14	0.000000	0.000000	1.195307																																			-0.000000																																																															0.000009									-0.000000																																																										-0.000042	0.000047					-1.195336	
 7 	 15	0.000000	0.000000	1.195311																																			-0.000001																																																															0.000008									-0.000000																																																										-0.000044	0.000046					-1.195336	
 7 	 16	0.000000	0.000000	1.195315																																			-0.000001																																																															0.000006									-0.000000																																																										-0.000044	0.000045					-1.195336	
 7 	 17	0.000000	0.000000	1.195315																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000046					-1.195336	
 7 	 18	0.000000	0.000000	1.195315																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000046					-1.195336	
 7 	 19	0.000000	0.000000	1.195315																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000046					-1.195336	
 7 	 20	0.000000	0.000000	1.195314																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000046					-1.195336	
 7 	 21	0.000000	0.000000	1.195314																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000046					-1.195336	
 7 	 22	0.000000	0.000000	1.195313																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000047					-1.195336	
 7 	 23	0.000000	0.000000	1.195313																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000047					-1.195336	
 7 	 24	0.000000	0.000000	1.195313																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000047					-1.195336	
 8 	 1	0.000003	0.000000	1.195328																																			-0.000009																																																															0.000010									-0.000003																																																										-0.000045	0.000043					-1.195336	
 8 	 2	0.000003	0.000000	1.195335																																			-0.000006																																																															0.000009									-0.000003																																																										-0.000047	0.000042					-1.195336	
 8 	 3	0.000003	0.000000	1.195335																																			-0.000004																																																															0.000006									-0.000003																																																										-0.000046	0.000042					-1.195336	
 8 	 4	0.000003	0.000000	1.195314																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000044	0.000046					-1.195336	
 8 	 5	0.000003	0.000000	1.195310																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 8 	 6	0.000003	0.000000	1.195310																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 8 	 7	0.000003	0.000000	1.195308																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000040	0.000048					-1.195336	
 8 	 8	0.000003	0.000000	1.195307																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000040	0.000048					-1.195336	
 8 	 9	0.000003	0.000000	1.195311																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 8 	 10	0.000003	0.000000	1.195311																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000042	0.000046					-1.195336	
 8 	 11	0.000003	0.000000	1.195311																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000042	0.000046					-1.195336	
 8 	 12	0.000003	0.000000	1.195312																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000046					-1.195336	
 8 	 13	0.000003	0.000000	1.195312																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000043	0.000046					-1.195336	
 8 	 14	0.000003	0.000000	1.195312																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000046					-1.195336	
 8 	 15	0.000003	0.000000	1.195311																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 8 	 16	0.000003	0.000000	1.195312																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 8 	 17	0.000003	0.000000	1.195311																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 8 	 18	0.000003	0.000000	1.195310																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000047					-1.195336	
 8 	 19	0.000003	0.000000	1.195310																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000047					-1.195336	
 8 	 20	0.000003	0.000000	1.195308																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000040	0.000048					-1.195336	
 8 	 21	0.000003	0.000000	1.195308																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 8 	 22	0.000003	0.000000	1.195309																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 8 	 23	0.000003	0.000000	1.195308																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 8 	 24	0.000003	0.000000	1.195311																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 9 	 1	0.000003	0.000000	1.195330																																			-0.000009																																																															0.000010									-0.000003																																																										-0.000047	0.000042					-1.195336	
 9 	 2	0.000003	0.000000	1.195338																																			-0.000006																																																															0.000009									-0.000003																																																										-0.000049	0.000040					-1.195336	
 9 	 3	0.000003	0.000000	1.195339																																			-0.000004																																																															0.000006									-0.000003																																																										-0.000048	0.000040					-1.195336	
 9 	 4	0.000003	0.000000	1.195313																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000043	0.000046					-1.195336	
 9 	 5	0.000003	0.000000	1.195309																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 6	0.000003	0.000000	1.195308																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 7	0.000003	0.000000	1.195308																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000049					-1.195336	
 9 	 8	0.000003	0.000000	1.195308																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 9	0.000003	0.000000	1.195312																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000043	0.000046					-1.195336	
 9 	 10	0.000003	0.000000	1.195308																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 11	0.000003	0.000000	1.195309																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000048					-1.195336	
 9 	 12	0.000003	0.000000	1.195309																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000048					-1.195336	
 9 	 13	0.000003	0.000000	1.195308																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000048					-1.195336	
 9 	 14	0.000003	0.000000	1.195308																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000048					-1.195336	
 9 	 15	0.000003	0.000000	1.195308																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000048					-1.195336	
 9 	 16	0.000003	0.000000	1.195309																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000048					-1.195336	
 9 	 17	0.000003	0.000000	1.195309																																			-0.000010																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 9 	 18	0.000003	0.000000	1.195309																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 19	0.000003	0.000000	1.195309																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 20	0.000003	0.000000	1.195309																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 21	0.000003	0.000000	1.195309																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 22	0.000003	0.000000	1.195309																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 23	0.000003	0.000000	1.195309																																			-0.000012																																																															0.000010									-0.000003																																																										-0.000041	0.000048					-1.195336	
 9 	 24	0.000003	0.000000	1.195310																																			-0.000011																																																															0.000010									-0.000003																																																										-0.000042	0.000047					-1.195336	
 10 	 1	0.000010	0.000000	1.195348																																			-0.000016																																																															0.000014									-0.000006																																																										-0.000050	0.000038					-1.195336	
 10 	 2	0.000010	0.000000	1.195351																																			-0.000009																																																															0.000009									-0.000006																																																										-0.000051	0.000036					-1.195336	
 10 	 3	0.000010	0.000000	1.195360																																			-0.000005																																																															0.000006									-0.000006																																																										-0.000054	0.000031					-1.195336	
 10 	 4	0.000010	0.000000	1.195340																																			-0.000026																																																															0.000014									-0.000005																																																										-0.000048	0.000041					-1.195336	
 10 	 5	0.000010	0.000000	1.195319																																			-0.000034																																																															0.000014									-0.000005																																																										-0.000045	0.000043					-1.195336	
 10 	 6	0.000010	0.000000	1.195319																																			-0.000034																																																															0.000014									-0.000005																																																										-0.000045	0.000043					-1.195336	
 10 	 7	0.000010	0.000000	1.195319																																			-0.000035																																																															0.000014									-0.000005																																																										-0.000045	0.000043					-1.195336	
 10 	 8	0.000010	0.000000	1.195320																																			-0.000035																																																															0.000014									-0.000005																																																										-0.000045	0.000043					-1.195336	
 10 	 9	0.000010	0.000000	1.195320																																			-0.000035																																																															0.000014									-0.000005																																																										-0.000045	0.000043					-1.195336	
 10 	 10	0.000010	0.000000	1.195320																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000043					-1.195336	
 10 	 11	0.000010	0.000000	1.195320																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000046	0.000043					-1.195336	
 10 	 12	0.000010	0.000000	1.195321																																			-0.000035																																																															0.000014									-0.000008																																																										-0.000048	0.000044					-1.195336	
 10 	 13	0.000010	0.000000	1.195319																																			-0.000034																																																															0.000015									-0.000005																																																										-0.000046	0.000043					-1.195336	
 10 	 14	0.000010	0.000000	1.195320																																			-0.000034																																																															0.000015									-0.000005																																																										-0.000048	0.000044					-1.195336	
 10 	 15	0.000010	0.000000	1.195319																																			-0.000035																																																															0.000015									-0.000008																																																										-0.000048	0.000044					-1.195336	
 10 	 16	0.000010	0.000000	1.195320																																			-0.000036																																																															0.000015									-0.000008																																																										-0.000047	0.000044					-1.195336	
 10 	 17	0.000010	0.000000	1.195320																																			-0.000036																																																															0.000015									-0.000008																																																										-0.000047	0.000045					-1.195336	
 10 	 18	0.000010	0.000000	1.195319																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000044					-1.195336	
 10 	 19	0.000010	0.000000	1.195319																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000044					-1.195336	
 10 	 20	0.000010	0.000000	1.195318																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000044					-1.195336	
 10 	 21	0.000010	0.000000	1.195318																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000044					-1.195336	
 10 	 22	0.000010	0.000000	1.195318																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000044					-1.195336	
 10 	 23	0.000010	0.000000	1.195318																																			-0.000035																																																															0.000015									-0.000005																																																										-0.000045	0.000044					-1.195336	
 10 	 24	0.000010	0.000000	1.195340																																			-0.000026																																																															0.000014									-0.000005																																																										-0.000048	0.000041					-1.195336	
 11 	 1	0.000000	0.000000	1.195326																																			-0.000001																																																															0.000005									-0.000000																																																										-0.000049	0.000040					-1.195336	
 11 	 2	0.000000	0.000000	1.195333																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000048	0.000039					-1.195336	
 11 	 3	0.000000	0.000000	1.195338																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000049	0.000038					-1.195336	
 11 	 4	0.000000	0.000000	1.195321																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000046	0.000043					-1.195336	
 11 	 5	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000045					-1.195336	
 11 	 6	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000044	0.000045					-1.195336	
 11 	 7	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000044	0.000045					-1.195336	
 11 	 8	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000044	0.000045					-1.195336	
 11 	 9	0.000000	0.000000	1.195318																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000044	0.000045					-1.195336	
 11 	 10	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000044	0.000045					-1.195336	
 11 	 11	0.000000	0.000000	1.195311																																			-0.000001																																																															0.000007									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 12	0.000000	0.000000	1.195310																																			-0.000001																																																															0.000007									-0.000000																																																										-0.000042	0.000047					-1.195336	
 11 	 13	0.000000	0.000000	1.195311																																			-0.000001																																																															0.000007									-0.000000																																																										-0.000042	0.000047					-1.195336	
 11 	 14	0.000000	0.000000	1.195310																																			-0.000001																																																															0.000007									-0.000000																																																										-0.000042	0.000047					-1.195336	
 11 	 15	0.000000	0.000000	1.195310																																			-0.000001																																																															0.000007									-0.000000																																																										-0.000042	0.000047					-1.195336	
 11 	 16	0.000000	0.000000	1.195311																																			-0.000001																																																															0.000007									-0.000000																																																										-0.000043	0.000047					-1.195336	
 11 	 17	0.000000	0.000000	1.195317																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000044	0.000046					-1.195336	
 11 	 18	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 19	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000004									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 20	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 21	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 22	0.000000	0.000000	1.195316																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 23	0.000000	0.000000	1.195315																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000043	0.000046					-1.195336	
 11 	 24	0.000000	0.000000	1.195311																																			-0.000002																																																															0.000005									-0.000000																																																										-0.000041	0.000048					-1.195336	
 12 	 1	0.000005	0.000000	1.195338																																			-0.000013																																																															0.000014									-0.000004																																																										-0.000048	0.000040					-1.195336	
 12 	 2	0.000005	0.000000	1.195341																																			-0.000008																																																															0.000009									-0.000004																																																										-0.000048	0.000040					-1.195336	
 12 	 3	0.000005	0.000000	1.195342																																			-0.000004																																																															0.000007									-0.000004																																																										-0.000048	0.000040					-1.195336	
 12 	 4	0.000005	0.000000	1.195326																																			-0.000018																																																															0.000015									-0.000004																																																										-0.000046	0.000042					-1.195336	
 12 	 5	0.000005	0.000000	1.195298																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000043	0.000045					-1.195336	
 12 	 6	0.000005	0.000000	1.195297																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000043	0.000046					-1.195336	
 12 	 7	0.000005	0.000000	1.195298																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000045	0.000047					-1.195336	
 12 	 8	0.000005	0.000000	1.195299																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000044					-1.195336	
 12 	 9	0.000005	0.000000	1.195299																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000045					-1.195336	
 12 	 10	0.000005	0.000000	1.195299																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000045					-1.195336	
 12 	 11	0.000005	0.000000	1.195300																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000044					-1.195336	
 12 	 12	0.000005	0.000000	1.195300																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000044					-1.195336	
 12 	 13	0.000005	0.000000	1.195300																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000044					-1.195336	
 12 	 14	0.000005	0.000000	1.195300																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000045	0.000044					-1.195336	
 12 	 15	0.000005	0.000000	1.195300																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000044					-1.195336	
 12 	 16	0.000005	0.000000	1.195299																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000044	0.000045					-1.195336	
 12 	 17	0.000005	0.000000	1.195298																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000043	0.000045					-1.195336	
 12 	 18	0.000005	0.000000	1.195297																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000042	0.000045					-1.195336	
 12 	 19	0.000005	0.000000	1.195296																																			-0.000020																																																															0.000015									-0.000004																																																										-0.000042	0.000046					-1.195336	
 12 	 20	0.000005	0.000000	1.195294																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000040	0.000047					-1.195336	
 12 	 21	0.000005	0.000000	1.195294																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000040	0.000047					-1.195336	
 12 	 22	0.000005	0.000000	1.195294																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000040	0.000047					-1.195336	
 12 	 23	0.000005	0.000000	1.195294																																			-0.000021																																																															0.000015									-0.000004																																																										-0.000040	0.000047					-1.195336	
 12 	 24	0.000005	0.000000	1.195324																																			-0.000018																																																															0.000015									-0.000004																																																										-0.000045	0.000043					-1.195336	