Name	Used	Potential
ELECTRICITY	27567.311169	27567.311340
GASOLINE	0.004245	Infinity
DIESEL	0.111278	Infinity
BIOETHANOL	6706.817143	Infinity
BIODIESEL	0.002551	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.006464	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	178437.640570	Infinity
GAS_RE_IMPORT	0.001400	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000044	23400.000000
WOOD_PRODUCTION	70199.999868	70200.000000
WET_BIOMASS	38900.000047	38900.000000
COAL	0.001913	33354.999440
URANIUM	0.000000	Infinity
WASTE	2150.689750	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	76309.666809	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.001426	Infinity
METHANOL	10685.492608	Infinity
AMMONIA_RE_IMPORT	10198.121429	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001442	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1089.921130	Infinity
CO2_EMISSIONS	64921.875858	Infinity
RES_WIND	39480.127909	Infinity
RES_SOLAR	60764.053217	Infinity
RES_HYDRO	466.973957	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000179	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
