Name	Used	Potential
ELECTRICITY	27567.311341	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.100138	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.002840	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.002101	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	170938.460104	Infinity
GAS_RE_IMPORT	0.000168	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000037	23400.000000
WOOD_PRODUCTION	70199.999482	70200.000000
WET_BIOMASS	38900.000037	38900.000000
COAL	0.001240	33354.999440
URANIUM	0.000000	Infinity
WASTE	277.933146	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	87146.320617	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.001338	Infinity
METHANOL	10485.319942	Infinity
AMMONIA_RE_IMPORT	10198.133815	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002036	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	208.238607	Infinity
CO2_EMISSIONS	62194.381718	Infinity
RES_WIND	40217.470172	Infinity
RES_SOLAR	61250.371230	Infinity
RES_HYDRO	474.365721	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000222	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
