Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	2.038523																															-0.650132					-0.788399					-0.599992																																																																																																																				0.000000	
 1 	 2																	2.097044																															-0.649586					-0.816501					-0.630956																																																																																																																				0.000000	
 1 	 3																	1.989467																															-0.632767					-0.819030					-0.537670																																																																																																																				0.000000	
 1 	 4																	2.042004																															-0.636364					-0.800370					-0.605271																																																																																																																				0.000000	
 1 	 5																	1.867539																															-0.626982					-0.662003					-0.578554																																																																																																																				0.000000	
 1 	 6																	1.811856																															-0.623385					-0.604708					-0.583763																																																																																																																				0.000000	
 1 	 7																	1.841663																															-0.642402					-0.601192					-0.598069																																																																																																																				0.000000	
 1 	 8																	1.725629																															-0.601691					-0.557573					-0.566365																																																																																																																				0.000000	
 1 	 9																	1.734340																															-0.608048					-0.555433					-0.570859																																																																																																																				0.000000	
 1 	 10																	1.727338																															-0.605915					-0.553511					-0.567913																																																																																																																				0.000000	
 1 	 11																	1.734907																															-0.607550					-0.555614					-0.571742																																																																																																																				0.000000	
 1 	 12																	1.733024																															-0.606083					-0.555836					-0.571104																																																																																																																				0.000000	
 1 	 13																	1.727946																															-0.604320					-0.553979					-0.569646																																																																																																																				0.000000	
 1 	 14																	1.738612																															-0.610633					-0.553998					-0.573982																																																																																																																				0.000000	
 1 	 15																	1.751931																															-0.615568					-0.559876					-0.576487																																																																																																																				0.000000	
 1 	 16																	1.746203																															-0.612160					-0.562437					-0.571606																																																																																																																				0.000000	
 1 	 17																	1.732097																															-0.604262					-0.562326					-0.565509																																																																																																																				0.000000	
 1 	 18																	1.717748																															-0.599089					-0.557956					-0.560703																																																																																																																				0.000000	
 1 	 19																	1.740798																															-0.602941					-0.573734					-0.564122																																																																																																																				0.000000	
 1 	 20																	1.728602																															-0.595455					-0.574828					-0.558320																																																																																																																				0.000000	
 1 	 21																	1.732267																															-0.592908					-0.584261					-0.555098																																																																																																																				0.000000	
 1 	 22																	1.749501																															-0.596857					-0.596944					-0.555700																																																																																																																				0.000000	
 1 	 23																	1.810000																															-0.611346					-0.634934					-0.563720																																																																																																																				0.000000	
 1 	 24																	2.060180																															-0.644429					-0.816335					-0.599416																																																																																																																				0.000000	
 2 	 1																	3.850238																															-0.861504					-2.104922					-0.883811																																																																																																																				0.000000	
 2 	 2																	3.516752																															-0.877900					-1.740208					-0.898645																																																																																																																				0.000000	
 2 	 3																	3.436867																															-0.912897					-1.605288					-0.918682																																																																																																																				0.000000	
 2 	 4																	3.345125																															-0.834300					-1.568035					-0.942791																																																																																																																				0.000000	
 2 	 5																	3.509086																															-0.899849					-1.548700					-1.060538																																																																																																																				0.000000	
 2 	 6																	3.467163																															-0.892714					-1.512693					-1.061756																																																																																																																				0.000000	
 2 	 7																	3.571696																															-0.888955					-1.486232					-1.196508																																																																																																																				0.000000	
 2 	 8																	3.583259																															-0.890578					-1.471818					-1.220863																																																																																																																				0.000000	
 2 	 9																	3.466600																															-0.906605					-1.469526					-1.090469																																																																																																																				0.000000	
 2 	 10																	3.451692																															-0.902804					-1.461824					-1.087064																																																																																																																				0.000000	
 2 	 11																	3.440620																															-0.900676					-1.455507					-1.084438																																																																																																																				0.000000	
 2 	 12																	3.433807																															-0.900698					-1.452486					-1.080623																																																																																																																				0.000000	
 2 	 13																	3.426790																															-0.898765					-1.450736					-1.077289																																																																																																																				0.000000	
 2 	 14																	3.420831																															-0.897806					-1.448152					-1.074874																																																																																																																				0.000000	
 2 	 15																	3.407344																															-0.893121					-1.445243					-1.068981																																																																																																																				0.000000	
 2 	 16																	3.402653																															-0.893942					-1.440002					-1.068709																																																																																																																				0.000000	
 2 	 17																	3.396611																															-0.895849					-1.432444					-1.068319																																																																																																																				0.000000	
 2 	 18																	3.395900																															-0.898619					-1.422938					-1.074343																																																																																																																				0.000000	
 2 	 19																	3.379470																															-0.897906					-1.409025					-1.072540																																																																																																																				0.000000	
 2 	 20																	3.353261																															-0.894102					-1.389133					-1.070027																																																																																																																				0.000000	
 2 	 21																	3.318126																															-0.890610					-1.358532					-1.068984																																																																																																																				0.000000	
 2 	 22																	3.261467																															-0.883780					-1.309786					-1.067901																																																																																																																				0.000000	
 2 	 23																	3.165271																															-0.874468					-1.224425					-1.066378																																																																																																																				0.000000	
 2 	 24																	2.694047																															-0.752534					-1.032769					-0.908744																																																																																																																				0.000000	
 3 	 1																	2.726925																															-0.776858					-1.053690					-0.896377																																																																																																																				0.000000	
 3 	 2																	2.598740																															-0.746048					-1.106643					-0.746049																																																																																																																				0.000000	
 3 	 3																	2.528456																															-0.766239					-1.054214					-0.708004																																																																																																																				0.000000	
 3 	 4																	2.668421																															-0.762196					-1.025870					-0.880355																																																																																																																				0.000000	
 3 	 5																	2.615001																															-0.770233					-0.962618					-0.882150																																																																																																																				0.000000	
 3 	 6																	2.591326																															-0.770807					-0.929943					-0.890576																																																																																																																				0.000000	
 3 	 7																	2.604422																															-0.779904					-0.923605					-0.900914																																																																																																																				0.000000	
 3 	 8																	2.583657																															-0.767517					-0.942054					-0.874086																																																																																																																				0.000000	
 3 	 9																	2.596398																															-0.776015					-0.939330					-0.881054																																																																																																																				0.000000	
 3 	 10																	2.595565																															-0.776632					-0.938186					-0.880746																																																																																																																				0.000000	
 3 	 11																	2.596944																															-0.777231					-0.938215					-0.881497																																																																																																																				0.000000	
 3 	 12																	2.597346																															-0.778721					-0.936492					-0.882132																																																																																																																				0.000000	
 3 	 13																	2.601240																															-0.782601					-0.933219					-0.885419																																																																																																																				0.000000	
 3 	 14																	2.600974																															-0.783828					-0.932992					-0.884155																																																																																																																				0.000000	
 3 	 15																	2.600354																															-0.783371					-0.931993					-0.884990																																																																																																																				0.000000	
 3 	 16																	2.601731																															-0.784441					-0.929622					-0.887668																																																																																																																				0.000000	
 3 	 17																	2.605285																															-0.787878					-0.926400					-0.891007																																																																																																																				0.000000	
 3 	 18																	2.596182																															-0.790243					-0.912486					-0.893454																																																																																																																				0.000000	
 3 	 19																	2.607632																															-0.796096					-0.907700					-0.903836																																																																																																																				0.000000	
 3 	 20																	2.607586																															-0.796397					-0.906806					-0.904383																																																																																																																				0.000000	
 3 	 21																	2.609968																															-0.795186					-0.912471					-0.902310																																																																																																																				0.000000	
 3 	 22																	2.614662																															-0.793130					-0.923899					-0.897633																																																																																																																				0.000000	
 3 	 23																	2.649973																															-0.795428					-0.958420					-0.896125																																																																																																																				0.000000	
 3 	 24																	2.795213																															-0.800608					-1.080176					-0.914430																																																																																																																				0.000000	
 4 	 1																	2.859473																															-0.780744					-1.222075					-0.856654																																																																																																																				0.000000	
 4 	 2																	2.791780																															-0.783385					-1.228188					-0.780208																																																																																																																				0.000000	
 4 	 3																	2.820409																															-0.821619					-1.219672					-0.779118																																																																																																																				0.000000	
 4 	 4																	2.892870																															-0.773098					-1.142665					-0.977106																																																																																																																				0.000000	
 4 	 5																	2.876516																															-0.757955					-1.067469					-1.051092																																																																																																																				0.000000	
 4 	 6																	2.934703																															-0.792026					-1.056961					-1.085716																																																																																																																				0.000000	
 4 	 7																	2.966758																															-0.813611					-1.053526					-1.099622																																																																																																																				0.000000	
 4 	 8																	2.961210																															-0.820483					-1.051625					-1.089101																																																																																																																				0.000000	
 4 	 9																	2.969499																															-0.823868					-1.060502					-1.085129																																																																																																																				0.000000	
 4 	 10																	2.959452																															-0.816235					-1.071801					-1.071417																																																																																																																				0.000000	
 4 	 11																	2.943444																															-0.817510					-1.053387					-1.072547																																																																																																																				0.000000	
 4 	 12																	3.091897																															-0.868533					-1.140397					-1.082966																																																																																																																				0.000000	
 4 	 13																	2.942898																															-0.824029					-1.037574					-1.081295																																																																																																																				0.000000	
 4 	 14																	2.927653																															-0.821605					-1.022901					-1.083147																																																																																																																				0.000000	
 4 	 15																	3.043533																															-0.863789					-1.094137					-1.085608																																																																																																																				0.000000	
 4 	 16																	3.025822																															-0.858822					-1.079246					-1.087754																																																																																																																				0.000000	
 4 	 17																	3.046981																															-0.863411					-1.092241					-1.091328																																																																																																																				0.000000	
 4 	 18																	2.927265																															-0.823453					-1.019704					-1.084108																																																																																																																				0.000000	
 4 	 19																	2.945540																															-0.821992					-1.038376					-1.085173																																																																																																																				0.000000	
 4 	 20																	2.945409																															-0.818926					-1.042762					-1.083721																																																																																																																				0.000000	
 4 	 21																	2.938872																															-0.816039					-1.042371					-1.080463																																																																																																																				0.000000	
 4 	 22																	2.916469																															-0.808530					-1.038654					-1.069285																																																																																																																				0.000000	
 4 	 23																	2.932222																															-0.815425					-1.056059					-1.060737																																																																																																																				0.000000	
 4 	 24																	2.952764																															-0.813660					-1.088983					-1.050121																																																																																																																				0.000000	
 5 	 1																	1.888146																															-0.602613					-0.750037					-0.535496																																																																																																																				0.000000	
 5 	 2																	1.991563																															-0.615493					-0.799563					-0.576507																																																																																																																				0.000000	
 5 	 3																	1.903396																															-0.615264					-0.781100					-0.507033																																																																																																																				0.000000	
 5 	 4																	1.929643																															-0.610987					-0.745651					-0.573004																																																																																																																				0.000000	
 5 	 5																	1.745560																															-0.604989					-0.585284					-0.555287																																																																																																																				0.000000	
 5 	 6																	1.702612																															-0.610319					-0.526061					-0.566232																																																																																																																				0.000000	
 5 	 7																	1.746394																															-0.635389					-0.527593					-0.583412																																																																																																																				0.000000	
 5 	 8																	1.613472																															-0.592902					-0.468613					-0.551958																																																																																																																				0.000000	
 5 	 9																	1.640978																															-0.600631					-0.483152					-0.557195																																																																																																																				0.000000	
 5 	 10																	1.621512																															-0.595748					-0.472256					-0.553509																																																																																																																				0.000000	
 5 	 11																	1.628575																															-0.591716					-0.485337					-0.551523																																																																																																																				0.000000	
 5 	 12																	1.639457																															-0.590711					-0.497064					-0.551682																																																																																																																				0.000000	
 5 	 13																	1.644634																															-0.591766					-0.499997					-0.552871																																																																																																																				0.000000	
 5 	 14																	1.650525																															-0.593680					-0.502913					-0.553932																																																																																																																				0.000000	
 5 	 15																	1.667639																															-0.603824					-0.503035					-0.560780																																																																																																																				0.000000	
 5 	 16																	1.695239																															-0.615015					-0.511460					-0.568764																																																																																																																				0.000000	
 5 	 17																	1.709677																															-0.622079					-0.514833					-0.572765																																																																																																																				0.000000	
 5 	 18																	1.706292																															-0.622394					-0.511635					-0.572263																																																																																																																				0.000000	
 5 	 19																	1.732360																															-0.631493					-0.521619					-0.579248																																																																																																																				0.000000	
 5 	 20																	1.745189																															-0.634792					-0.528865					-0.581532																																																																																																																				0.000000	
 5 	 21																	1.748253																															-0.631568					-0.538511					-0.578174																																																																																																																				0.000000	
 5 	 22																	1.764614																															-0.630765					-0.559409					-0.574441																																																																																																																				0.000000	
 5 	 23																	1.875211																															-0.638880					-0.656788					-0.579542																																																																																																																				0.000000	
 5 	 24																	1.995760																															-0.657204					-0.742498					-0.596057																																																																																																																				0.000000	
 6 	 1																	2.091374																															-0.663533					-0.812904					-0.614937																																																																																																																				0.000000	
 6 	 2																	2.159043																															-0.669257					-0.851753					-0.638033																																																																																																																				0.000000	
 6 	 3																	2.057831																															-0.656635					-0.852532					-0.548664																																																																																																																				0.000000	
 6 	 4																	2.076697																															-0.641050					-0.822241					-0.613405																																																																																																																				0.000000	
 6 	 5																	1.930075																															-0.635998					-0.688192					-0.605884																																																																																																																				0.000000	
 6 	 6																	1.844569																															-0.630363					-0.607627					-0.606579																																																																																																																				0.000000	
 6 	 7																	1.860989																															-0.639794					-0.608560					-0.612635																																																																																																																				0.000000	
 6 	 8																	1.780296																															-0.593390					-0.621565					-0.565341																																																																																																																				0.000000	
 6 	 9																	1.762424																															-0.597414					-0.597712					-0.567298																																																																																																																				0.000000	
 6 	 10																	1.738953																															-0.587678					-0.591384					-0.559890																																																																																																																				0.000000	
 6 	 11																	1.729161																															-0.582768					-0.589919					-0.556475																																																																																																																				0.000000	
 6 	 12																	1.724162																															-0.575863					-0.597039					-0.551260																																																																																																																				0.000000	
 6 	 13																	1.720894																															-0.570739					-0.603740					-0.546415																																																																																																																				0.000000	
 6 	 14																	1.689498																															-0.556116					-0.602439					-0.530942																																																																																																																				0.000000	
 6 	 15																	1.674778																															-0.552941					-0.594649					-0.527188																																																																																																																				0.000000	
 6 	 16																	1.680890																															-0.564339					-0.579110					-0.537441																																																																																																																				0.000000	
 6 	 17																	1.691895																															-0.578059					-0.563322					-0.550514																																																																																																																				0.000000	
 6 	 18																	1.719540																															-0.595335					-0.555918					-0.568288																																																																																																																				0.000000	
 6 	 19																	1.748736																															-0.610556					-0.554985					-0.583194																																																																																																																				0.000000	
 6 	 20																	1.762788																															-0.615990					-0.560379					-0.586419																																																																																																																				0.000000	
 6 	 21																	1.776092																															-0.617742					-0.571058					-0.587292																																																																																																																				0.000000	
 6 	 22																	1.796151																															-0.621737					-0.585843					-0.588571																																																																																																																				0.000000	
 6 	 23																	1.848600																															-0.628504					-0.630422					-0.589674																																																																																																																				0.000000	
 6 	 24																	2.137177																															-0.657595					-0.868040					-0.611543																																																																																																																				0.000000	
 7 	 1																	3.720577																															-0.859579					-1.971029					-0.889969																																																																																																																				0.000000	
 7 	 2																	3.420558																															-0.864410					-1.667774					-0.888374																																																																																																																				0.000000	
 7 	 3																	3.299256																															-0.897326					-1.501583					-0.900346																																																																																																																				0.000000	
 7 	 4																	3.297651																															-0.830985					-1.502869					-0.963797																																																																																																																				0.000000	
 7 	 5																	3.445926																															-0.862603					-1.476462					-1.106862																																																																																																																				0.000000	
 7 	 6																	3.400862																															-0.858087					-1.440004					-1.102771																																																																																																																				0.000000	
 7 	 7																	3.562345																															-0.836729					-1.419241					-1.306374																																																																																																																				0.000000	
 7 	 8																	3.527625																															-0.837990					-1.406320					-1.283315																																																																																																																				0.000000	
 7 	 9																	3.375422																															-0.860955					-1.403903					-1.110565																																																																																																																				0.000000	
 7 	 10																	3.350689																															-0.853670					-1.400769					-1.096250																																																																																																																				0.000000	
 7 	 11																	3.332269																															-0.846275					-1.400985					-1.085009																																																																																																																				0.000000	
 7 	 12																	3.321870																															-0.843251					-1.401840					-1.076779																																																																																																																				0.000000	
 7 	 13																	3.318693																															-0.841027					-1.402473					-1.075193																																																																																																																				0.000000	
 7 	 14																	3.314696																															-0.841081					-1.402299					-1.071316																																																																																																																				0.000000	
 7 	 15																	3.310625																															-0.841388					-1.402331					-1.066907																																																																																																																				0.000000	
 7 	 16																	3.311455																															-0.843072					-1.401156					-1.067226																																																																																																																				0.000000	
 7 	 17																	3.304817																															-0.843038					-1.398718					-1.063061																																																																																																																				0.000000	
 7 	 18																	3.302346																															-0.843756					-1.391904					-1.066685																																																																																																																				0.000000	
 7 	 19																	3.295086																															-0.843396					-1.385291					-1.066399																																																																																																																				0.000000	
 7 	 20																	3.280307																															-0.842725					-1.374555					-1.063027																																																																																																																				0.000000	
 7 	 21																	3.259048																															-0.843659					-1.354973					-1.060417																																																																																																																				0.000000	
 7 	 22																	3.224265																															-0.844585					-1.317962					-1.061718																																																																																																																				0.000000	
 7 	 23																	3.145212																															-0.842405					-1.248726					-1.054081																																																																																																																				0.000000	
 7 	 24																	2.750006																															-0.757240					-1.059366					-0.933401																																																																																																																				0.000000	
 8 	 1																	2.942481																															-0.792606					-1.294131					-0.855743																																																																																																																				0.000000	
 8 	 2																	2.891781																															-0.793843					-1.310302					-0.787636																																																																																																																				0.000000	
 8 	 3																	2.908970																															-0.822097					-1.310062					-0.776811																																																																																																																				0.000000	
 8 	 4																	2.958151																															-0.777747					-1.217812					-0.962592																																																																																																																				0.000000	
 8 	 5																	2.972151																															-0.785187					-1.138716					-1.048247																																																																																																																				0.000000	
 8 	 6																	2.992966																															-0.805812					-1.109201					-1.077952																																																																																																																				0.000000	
 8 	 7																	3.143761																															-0.862606					-1.182915					-1.098240																																																																																																																				0.000000	
 8 	 8																	3.105035																															-0.850361					-1.189964					-1.064710																																																																																																																				0.000000	
 8 	 9																	3.108579																															-0.852782					-1.192250					-1.063548																																																																																																																				0.000000	
 8 	 10																	3.103079																															-0.849289					-1.197227					-1.056563																																																																																																																				0.000000	
 8 	 11																	3.091119																															-0.841925					-1.207482					-1.041713																																																																																																																				0.000000	
 8 	 12																	3.087852																															-0.837664					-1.210989					-1.039198																																																																																																																				0.000000	
 8 	 13																	3.101058																															-0.837509					-1.223991					-1.039558																																																																																																																				0.000000	
 8 	 14																	3.080949																															-0.825807					-1.228020					-1.027121																																																																																																																				0.000000	
 8 	 15																	3.070152																															-0.819542					-1.233053					-1.017557																																																																																																																				0.000000	
 8 	 16																	3.081330																															-0.821056					-1.232407					-1.027867																																																																																																																				0.000000	
 8 	 17																	3.091850																															-0.831799					-1.217720					-1.042331																																																																																																																				0.000000	
 8 	 18																	3.099108																															-0.844677					-1.203744					-1.050688																																																																																																																				0.000000	
 8 	 19																	3.125039																															-0.853760					-1.211936					-1.059343																																																																																																																				0.000000	
 8 	 20																	3.006364																															-0.819005					-1.132393					-1.054966																																																																																																																				0.000000	
 8 	 21																	3.019128																															-0.820272					-1.147071					-1.051785																																																																																																																				0.000000	
 8 	 22																	3.006546																															-0.820187					-1.138578					-1.047781																																																																																																																				0.000000	
 8 	 23																	3.036171																															-0.833675					-1.156259					-1.046236																																																																																																																				0.000000	
 8 	 24																	3.030265																															-0.821175					-1.186645					-1.022444																																																																																																																				0.000000	
 9 	 1																	1.530344																															-0.552711					-0.560969					-0.416664																																																																																																																				0.000000	
 9 	 2																	1.639598																															-0.575786					-0.625305					-0.438507																																																																																																																				0.000000	
 9 	 3																	1.657138																															-0.560949					-0.658826					-0.437363																																																																																																																				0.000000	
 9 	 4																	1.671429																															-0.584958					-0.648159					-0.438312																																																																																																																				0.000000	
 9 	 5																	1.562611																															-0.572269					-0.554993					-0.435349																																																																																																																				0.000000	
 9 	 6																	1.527716																															-0.568369					-0.522631					-0.436715																																																																																																																				0.000000	
 9 	 7																	1.570703																															-0.571128					-0.559112					-0.440463																																																																																																																				0.000000	
 9 	 8																	1.357624																															-0.509353					-0.449863					-0.398408																																																																																																																				0.000000	
 9 	 9																	1.305020																															-0.507919					-0.397924					-0.399177																																																																																																																				0.000000	
 9 	 10																	1.295659																															-0.505022					-0.391997					-0.398639																																																																																																																				0.000000	
 9 	 11																	1.298640																															-0.506231					-0.392427					-0.399982																																																																																																																				0.000000	
 9 	 12																	1.365016																															-0.508436					-0.455483					-0.401097																																																																																																																				0.000000	
 9 	 13																	1.385128																															-0.506873					-0.477640					-0.400615																																																																																																																				0.000000	
 9 	 14																	1.411715																															-0.508635					-0.501060					-0.402021																																																																																																																				0.000000	
 9 	 15																	1.432843																															-0.515304					-0.510805					-0.406734																																																																																																																				0.000000	
 9 	 16																	1.436044																															-0.517819					-0.509571					-0.408654																																																																																																																				0.000000	
 9 	 17																	1.449125																															-0.525967					-0.509248					-0.413911																																																																																																																				0.000000	
 9 	 18																	1.442593																															-0.525841					-0.502337					-0.414415																																																																																																																				0.000000	
 9 	 19																	1.386495																															-0.529850					-0.440816					-0.415829																																																																																																																				0.000000	
 9 	 20																	1.437492																															-0.525405					-0.498563					-0.413523																																																																																																																				0.000000	
 9 	 21																	1.442977																															-0.525285					-0.504672					-0.413019																																																																																																																				0.000000	
 9 	 22																	1.446018																															-0.524600					-0.509866					-0.411552																																																																																																																				0.000000	
 9 	 23																	1.465323																															-0.523697					-0.532240					-0.409387																																																																																																																				0.000000	
 9 	 24																	1.630075																															-0.545600					-0.665116					-0.419359																																																																																																																				0.000000	
 10 	 1																	3.867454																															-0.866447					-2.112103					-0.888904																																																																																																																				0.000000	
 10 	 2																	3.528805																															-0.880130					-1.748121					-0.900554																																																																																																																				0.000000	
 10 	 3																	3.439625																															-0.910680					-1.612844					-0.916101																																																																																																																				0.000000	
 10 	 4																	3.346884																															-0.832215					-1.572112					-0.942558																																																																																																																				0.000000	
 10 	 5																	3.473504																															-0.881296					-1.547540					-1.044668																																																																																																																				0.000000	
 10 	 6																	3.429759																															-0.873098					-1.511625					-1.045036																																																																																																																				0.000000	
 10 	 7																	3.522168																															-0.863160					-1.483907					-1.175101																																																																																																																				0.000000	
 10 	 8																	3.497807																															-0.866670					-1.468526					-1.162611																																																																																																																				0.000000	
 10 	 9																	3.402532																															-0.875580					-1.464731					-1.062221																																																																																																																				0.000000	
 10 	 10																	3.390957																															-0.872413					-1.459858					-1.058687																																																																																																																				0.000000	
 10 	 11																	3.383614																															-0.871460					-1.458469					-1.053686																																																																																																																				0.000000	
 10 	 12																	3.373229																															-0.870168					-1.455392					-1.047669																																																																																																																				0.000000	
 10 	 13																	3.368901																															-0.868211					-1.453627					-1.047063																																																																																																																				0.000000	
 10 	 14																	3.372353																															-0.872009					-1.450399					-1.049946																																																																																																																				0.000000	
 10 	 15																	3.380516																															-0.878305					-1.446652					-1.055559																																																																																																																				0.000000	
 10 	 16																	3.374397																															-0.877868					-1.442232					-1.054298																																																																																																																				0.000000	
 10 	 17																	3.360980																															-0.874614					-1.436934					-1.049432																																																																																																																				0.000000	
 10 	 18																	3.347278																															-0.872261					-1.428990					-1.046028																																																																																																																				0.000000	
 10 	 19																	3.328560																															-0.869339					-1.416945					-1.042276																																																																																																																				0.000000	
 10 	 20																	3.308553																															-0.869277					-1.396693					-1.042583																																																																																																																				0.000000	
 10 	 21																	3.296613																															-0.876732					-1.362726					-1.057155																																																																																																																				0.000000	
 10 	 22																	3.243369																															-0.873077					-1.313337					-1.056954																																																																																																																				0.000000	
 10 	 23																	3.150054																															-0.866177					-1.228046					-1.055832																																																																																																																				0.000000	
 10 	 24																	2.701102																															-0.754074					-1.035551					-0.911477																																																																																																																				0.000000	
 11 	 1																	3.778324																															-0.894818					-1.946893					-0.936613																																																																																																																				0.000000	
 11 	 2																	3.416298																															-0.864239					-1.661496					-0.890564																																																																																																																				0.000000	
 11 	 3																	3.355949																															-0.905781					-1.539754					-0.910414																																																																																																																				0.000000	
 11 	 4																	3.519115																															-0.908888					-1.533206					-1.077021																																																																																																																				0.000000	
 11 	 5																	4.072444																															-0.990267					-1.606806					-1.475370																																																																																																																				0.000000	
 11 	 6																	4.021228																															-0.984580					-1.564628					-1.472019																																																																																																																				0.000000	
 11 	 7																	3.951385																															-0.974465					-1.538724					-1.438196																																																																																																																				0.000000	
 11 	 8																	3.845608																															-0.952928					-1.530155					-1.362524																																																																																																																				0.000000	
 11 	 9																	3.791573																															-0.934775					-1.525628					-1.331170																																																																																																																				0.000000	
 11 	 10																	3.737600																															-0.919349					-1.528991					-1.289260																																																																																																																				0.000000	
 11 	 11																	3.710981																															-0.915461					-1.528449					-1.267071																																																																																																																				0.000000	
 11 	 12																	3.705702																															-0.915003					-1.529850					-1.260849																																																																																																																				0.000000	
 11 	 13																	3.674218																															-0.916230					-1.526641					-1.231347																																																																																																																				0.000000	
 11 	 14																	3.684453																															-0.916493					-1.523543					-1.244417																																																																																																																				0.000000	
 11 	 15																	3.682362																															-0.918473					-1.521038					-1.242851																																																																																																																				0.000000	
 11 	 16																	3.657781																															-0.914000					-1.512518					-1.231262																																																																																																																				0.000000	
 11 	 17																	3.620369																															-0.905582					-1.511654					-1.203133																																																																																																																				0.000000	
 11 	 18																	3.579639																															-0.900635					-1.512869					-1.166135																																																																																																																				0.000000	
 11 	 19																	3.561370																															-0.896812					-1.511261					-1.153297																																																																																																																				0.000000	
 11 	 20																	3.539014																															-0.892681					-1.507798					-1.138535																																																																																																																				0.000000	
 11 	 21																	3.508657																															-0.891446					-1.496324					-1.120886																																																																																																																				0.000000	
 11 	 22																	3.473468																															-0.894053					-1.465757					-1.113658																																																																																																																				0.000000	
 11 	 23																	3.361270																															-0.898734					-1.388393					-1.074143																																																																																																																				0.000000	
 11 	 24																	2.982175																															-0.815858					-1.189517					-0.976800																																																																																																																				0.000000	
 12 	 1																	2.764247																															-0.745887					-1.156481					-0.861878																																																																																																																				0.000000	
 12 	 2																	2.680049																															-0.740649					-1.200406					-0.738994																																																																																																																				0.000000	
 12 	 3																	2.627695																															-0.775791					-1.127584					-0.724319																																																																																																																				0.000000	
 12 	 4																	2.756250																															-0.759169					-1.129211					-0.867871																																																																																																																				0.000000	
 12 	 5																	2.705402																															-0.760876					-1.063871					-0.880656																																																																																																																				0.000000	
 12 	 6																	2.695837																															-0.765021					-1.042213					-0.888603																																																																																																																				0.000000	
 12 	 7																	2.710863																															-0.777530					-1.032497					-0.900835																																																																																																																				0.000000	
 12 	 8																	2.709932																															-0.766683					-1.067488					-0.875761																																																																																																																				0.000000	
 12 	 9																	2.722258																															-0.772956					-1.068512					-0.880791																																																																																																																				0.000000	
 12 	 10																	2.718974																															-0.773511					-1.064245					-0.881218																																																																																																																				0.000000	
 12 	 11																	2.714249																															-0.775274					-1.055075					-0.883900																																																																																																																				0.000000	
 12 	 12																	2.727044																															-0.780271					-1.057193					-0.889580																																																																																																																				0.000000	
 12 	 13																	2.707087																															-0.776288					-1.044133					-0.886665																																																																																																																				0.000000	
 12 	 14																	2.710497																															-0.777957					-1.041953					-0.890587																																																																																																																				0.000000	
 12 	 15																	2.709598																															-0.780317					-1.036635					-0.892646																																																																																																																				0.000000	
 12 	 16																	2.714502																															-0.782664					-1.036038					-0.895799																																																																																																																				0.000000	
 12 	 17																	2.714801																															-0.783071					-1.035114					-0.896616																																																																																																																				0.000000	
 12 	 18																	2.718477																															-0.782494					-1.042569					-0.893413																																																																																																																				0.000000	
 12 	 19																	2.728491																															-0.776771					-1.065665					-0.886055																																																																																																																				0.000000	
 12 	 20																	2.740096																															-0.766325					-1.101765					-0.872007																																																																																																																				0.000000	
 12 	 21																	2.751152																															-0.759527					-1.129349					-0.862275																																																																																																																				0.000000	
 12 	 22																	2.758010																															-0.753191					-1.152583					-0.852236																																																																																																																				0.000000	
 12 	 23																	2.782370																															-0.746951					-1.194694					-0.840726																																																																																																																				0.000000	
 12 	 24																	2.887110																															-0.747158					-1.300372					-0.839580																																																																																																																				0.000000	