Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1															2.284308																																					-2.284308																																																																																																																										0.000000	
 1 	 2															2.887085																																					-2.887085																																																																																																																										0.000000	
 1 	 3															2.696194																																					-2.696194																																																																																																																										0.000000	
 1 	 4															2.579680																																					-2.579680																																																																																																																										0.000000	
 1 	 5															2.755601																																					-2.755601																																																																																																																										0.000000	
 1 	 6															2.742897																																					-2.742897																																																																																																																										0.000000	
 1 	 7															2.683556																																					-2.683556																																																																																																																										0.000000	
 1 	 8															2.936985																																					-2.936985																																																																																																																										0.000000	
 1 	 9															2.894349																																					-2.894349																																																																																																																										0.000000	
 1 	 10															2.900439																																					-2.900439																																																																																																																										0.000000	
 1 	 11															2.858106																																					-2.858106																																																																																																																										0.000000	
 1 	 12															2.861720																																					-2.861720																																																																																																																										0.000000	
 1 	 13															2.869759																																					-2.869759																																																																																																																										0.000000	
 1 	 14															2.823107																																					-2.823107																																																																																																																										0.000000	
 1 	 15															2.806724																																					-2.806724																																																																																																																										0.000000	
 1 	 16															2.843725																																					-2.843725																																																																																																																										0.000000	
 1 	 17															2.920694																																					-2.920694																																																																																																																										0.000000	
 1 	 18															2.984896																																					-2.984896																																																																																																																										0.000000	
 1 	 19															2.945447																																					-2.945447																																																																																																																										0.000000	
 1 	 20															3.033958																																					-3.033958																																																																																																																										0.000000	
 1 	 21															3.094961																																					-3.094961																																																																																																																										0.000000	
 1 	 22															3.079121																																					-3.079121																																																																																																																										0.000000	
 1 	 23															3.006127																																					-3.006127																																																																																																																										0.000000	
 1 	 24															3.212084																																					-3.212084																																																																																																																										0.000000	
 2 	 1															2.686986																																					-2.686986																																																																																																																										0.000000	
 2 	 2															2.148725																																					-2.148725																																																																																																																										0.000000	
 2 	 3															1.952106																																					-1.952106																																																																																																																										0.000000	
 2 	 4															1.896739																																					-1.896739																																																																																																																										0.000000	
 2 	 5															1.862207																																					-1.862207																																																																																																																										0.000000	
 2 	 6															1.814806																																					-1.814806																																																																																																																										0.000000	
 2 	 7															1.778309																																					-1.778309																																																																																																																										0.000000	
 2 	 8															1.759780																																					-1.759780																																																																																																																										0.000000	
 2 	 9															1.757196																																					-1.757196																																																																																																																										0.000000	
 2 	 10															1.747840																																					-1.747840																																																																																																																										0.000000	
 2 	 11															1.740284																																					-1.740284																																																																																																																										0.000000	
 2 	 12															1.736078																																					-1.736078																																																																																																																										0.000000	
 2 	 13															1.733175																																					-1.733175																																																																																																																										0.000000	
 2 	 14															1.728895																																					-1.728895																																																																																																																										0.000000	
 2 	 15															1.723545																																					-1.723545																																																																																																																										0.000000	
 2 	 16															1.715070																																					-1.715070																																																																																																																										0.000000	
 2 	 17															1.703085																																					-1.703085																																																																																																																										0.000000	
 2 	 18															1.687418																																					-1.687418																																																																																																																										0.000000	
 2 	 19															1.665279																																					-1.665279																																																																																																																										0.000000	
 2 	 20															1.634539																																					-1.634539																																																																																																																										0.000000	
 2 	 21															1.588196																																					-1.588196																																																																																																																										0.000000	
 2 	 22															1.516287																																					-1.516287																																																																																																																										0.000000	
 2 	 23															1.403580																																					-1.403580																																																																																																																										0.000000	
 2 	 24															1.176457																																					-1.176457																																																																																																																										0.000000	
 3 	 1															2.364819																																					-2.364819																																																																																																																										0.000000	
 3 	 2															2.478721																																					-2.478721																																																																																																																										0.000000	
 3 	 3															2.311165																																					-2.311165																																																																																																																										0.000000	
 3 	 4															2.243492																																					-2.243492																																																																																																																										0.000000	
 3 	 5															2.282664																																					-2.282664																																																																																																																										0.000000	
 3 	 6															2.302307																																					-2.302307																																																																																																																										0.000000	
 3 	 7															2.322282																																					-2.322282																																																																																																																										0.000000	
 3 	 8															2.474788																																					-2.474788																																																																																																																										0.000000	
 3 	 9															2.444639																																					-2.444639																																																																																																																										0.000000	
 3 	 10															2.429362																																					-2.429362																																																																																																																										0.000000	
 3 	 11															2.417870																																					-2.417870																																																																																																																										0.000000	
 3 	 12															2.401196																																					-2.401196																																																																																																																										0.000000	
 3 	 13															2.393502																																					-2.393502																																																																																																																										0.000000	
 3 	 14															2.382938																																					-2.382938																																																																																																																										0.000000	
 3 	 15															2.375159																																					-2.375159																																																																																																																										0.000000	
 3 	 16															2.357739																																					-2.357739																																																																																																																										0.000000	
 3 	 17															2.335043																																					-2.335043																																																																																																																										0.000000	
 3 	 18															2.296474																																					-2.296474																																																																																																																										0.000000	
 3 	 19															2.258196																																					-2.258196																																																																																																																										0.000000	
 3 	 20															2.245623																																					-2.245623																																																																																																																										0.000000	
 3 	 21															2.247080																																					-2.247080																																																																																																																										0.000000	
 3 	 22															2.250520																																					-2.250520																																																																																																																										0.000000	
 3 	 23															2.270962																																					-2.270962																																																																																																																										0.000000	
 3 	 24															2.277940																																					-2.277940																																																																																																																										0.000000	
 4 	 1															2.404648																																					-2.404648																																																																																																																										0.000000	
 4 	 2															2.309233																																					-2.309233																																																																																																																										0.000000	
 4 	 3															2.243855																																					-2.243855																																																																																																																										0.000000	
 4 	 4															2.235509																																					-2.235509																																																																																																																										0.000000	
 4 	 5															2.062413																																					-2.062413																																																																																																																										0.000000	
 4 	 6															2.088866																																					-2.088866																																																																																																																										0.000000	
 4 	 7															2.094006																																					-2.094006																																																																																																																										0.000000	
 4 	 8															2.077550																																					-2.077550																																																																																																																										0.000000	
 4 	 9															2.097197																																					-2.097197																																																																																																																										0.000000	
 4 	 10															2.117343																																					-2.117343																																																																																																																										0.000000	
 4 	 11															2.074604																																					-2.074604																																																																																																																										0.000000	
 4 	 12															2.282659																																					-2.282659																																																																																																																										0.000000	
 4 	 13															2.009384																																					-2.009384																																																																																																																										0.000000	
 4 	 14															1.973804																																					-1.973804																																																																																																																										0.000000	
 4 	 15															2.177759																																					-2.177759																																																																																																																										0.000000	
 4 	 16															2.145874																																					-2.145874																																																																																																																										0.000000	
 4 	 17															2.148675																																					-2.148675																																																																																																																										0.000000	
 4 	 18															1.930059																																					-1.930059																																																																																																																										0.000000	
 4 	 19															1.945014																																					-1.945014																																																																																																																										0.000000	
 4 	 20															1.942169																																					-1.942169																																																																																																																										0.000000	
 4 	 21															1.933170																																					-1.933170																																																																																																																										0.000000	
 4 	 22															1.919397																																					-1.919397																																																																																																																										0.000000	
 4 	 23															1.951153																																					-1.951153																																																																																																																										0.000000	
 4 	 24															1.979171																																					-1.979171																																																																																																																										0.000000	
 5 	 1															2.531451																																					-2.531451																																																																																																																										0.000000	
 5 	 2															2.904748																																					-2.904748																																																																																																																										0.000000	
 5 	 3															2.709802																																					-2.709802																																																																																																																										0.000000	
 5 	 4															2.529348																																					-2.529348																																																																																																																										0.000000	
 5 	 5															2.663856																																					-2.663856																																																																																																																										0.000000	
 5 	 6															2.634695																																					-2.634695																																																																																																																										0.000000	
 5 	 7															2.578927																																					-2.578927																																																																																																																										0.000000	
 5 	 8															2.723171																																					-2.723171																																																																																																																										0.000000	
 5 	 9															2.696780																																					-2.696780																																																																																																																										0.000000	
 5 	 10															2.700102																																					-2.700102																																																																																																																										0.000000	
 5 	 11															2.705034																																					-2.705034																																																																																																																										0.000000	
 5 	 12															2.704864																																					-2.704864																																																																																																																										0.000000	
 5 	 13															2.693313																																					-2.693313																																																																																																																										0.000000	
 5 	 14															2.682591																																					-2.682591																																																																																																																										0.000000	
 5 	 15															2.635836																																					-2.635836																																																																																																																										0.000000	
 5 	 16															2.609070																																					-2.609070																																																																																																																										0.000000	
 5 	 17															2.587053																																					-2.587053																																																																																																																										0.000000	
 5 	 18															2.581297																																					-2.581297																																																																																																																										0.000000	
 5 	 19															2.559067																																					-2.559067																																																																																																																										0.000000	
 5 	 20															2.545478																																					-2.545478																																																																																																																										0.000000	
 5 	 21															2.549996																																					-2.549996																																																																																																																										0.000000	
 5 	 22															2.574932																																					-2.574932																																																																																																																										0.000000	
 5 	 23															2.483741																																					-2.483741																																																																																																																										0.000000	
 5 	 24															2.979582																																					-2.979582																																																																																																																										0.000000	
 6 	 1															2.285633																																					-2.285633																																																																																																																										0.000000	
 6 	 2															2.828466																																					-2.828466																																																																																																																										0.000000	
 6 	 3															2.622361																																					-2.622361																																																																																																																										0.000000	
 6 	 4															2.543374																																					-2.543374																																																																																																																										0.000000	
 6 	 5															2.762095																																					-2.762095																																																																																																																										0.000000	
 6 	 6															2.787991																																					-2.787991																																																																																																																										0.000000	
 6 	 7															2.808543																																					-2.808543																																																																																																																										0.000000	
 6 	 8															3.700805																																					-3.700805																																																																																																																										0.000000	
 6 	 9															3.612199																																					-3.612199																																																																																																																										0.000000	
 6 	 10															3.699670																																					-3.699670																																																																																																																										0.000000	
 6 	 11															3.744520																																					-3.744520																																																																																																																										0.000000	
 6 	 12															3.940407																																					-3.940407																																																																																																																										0.000000	
 6 	 13															4.168731																																					-4.168731																																																																																																																										0.000000	
 6 	 14															4.737946																																					-4.737946																																																																																																																										0.000000	
 6 	 15															4.860565																																					-4.860565																																																																																																																										0.000000	
 6 	 16															4.552004																																					-4.552004																																																																																																																										0.000000	
 6 	 17															4.100056																																					-4.100056																																																																																																																										0.000000	
 6 	 18															3.475059																																					-3.475059																																																																																																																										0.000000	
 6 	 19															3.098276																																					-3.098276																																																																																																																										0.000000	
 6 	 20															3.032720																																					-3.032720																																																																																																																										0.000000	
 6 	 21															3.029054																																					-3.029054																																																																																																																										0.000000	
 6 	 22															3.006374																																					-3.006374																																																																																																																										0.000000	
 6 	 23															2.977741																																					-2.977741																																																																																																																										0.000000	
 6 	 24															3.122170																																					-3.122170																																																																																																																										0.000000	
 7 	 1															2.691515																																					-2.691515																																																																																																																										0.000000	
 7 	 2															2.191288																																					-2.191288																																																																																																																										0.000000	
 7 	 3															1.924852																																					-1.924852																																																																																																																										0.000000	
 7 	 4															1.938951																																					-1.938951																																																																																																																										0.000000	
 7 	 5															1.899380																																					-1.899380																																																																																																																										0.000000	
 7 	 6															1.853305																																					-1.853305																																																																																																																										0.000000	
 7 	 7															1.824741																																					-1.824741																																																																																																																										0.000000	
 7 	 8															1.812144																																					-1.812144																																																																																																																										0.000000	
 7 	 9															1.814612																																					-1.814612																																																																																																																										0.000000	
 7 	 10															1.812473																																					-1.812473																																																																																																																										0.000000	
 7 	 11															1.814375																																					-1.814375																																																																																																																										0.000000	
 7 	 12															1.815835																																					-1.815835																																																																																																																										0.000000	
 7 	 13															1.816321																																					-1.816321																																																																																																																										0.000000	
 7 	 14															1.814981																																					-1.814981																																																																																																																										0.000000	
 7 	 15															1.813532																																					-1.813532																																																																																																																										0.000000	
 7 	 16															1.809561																																					-1.809561																																																																																																																										0.000000	
 7 	 17															1.803740																																					-1.803740																																																																																																																										0.000000	
 7 	 18															1.790857																																					-1.790857																																																																																																																										0.000000	
 7 	 19															1.775630																																					-1.775630																																																																																																																										0.000000	
 7 	 20															1.752955																																					-1.752955																																																																																																																										0.000000	
 7 	 21															1.714290																																					-1.714290																																																																																																																										0.000000	
 7 	 22															1.645906																																					-1.645906																																																																																																																										0.000000	
 7 	 23															1.529333																																					-1.529333																																																																																																																										0.000000	
 7 	 24															1.275514																																					-1.275514																																																																																																																										0.000000	
 8 	 1															2.564449																																					-2.564449																																																																																																																										0.000000	
 8 	 2															2.475987																																					-2.475987																																																																																																																										0.000000	
 8 	 3															2.417857																																					-2.417857																																																																																																																										0.000000	
 8 	 4															2.380328																																					-2.380328																																																																																																																										0.000000	
 8 	 5															2.268379																																					-2.268379																																																																																																																										0.000000	
 8 	 6															2.244984																																					-2.244984																																																																																																																										0.000000	
 8 	 7															2.418247																																					-2.418247																																																																																																																										0.000000	
 8 	 8															2.506994																																					-2.506994																																																																																																																										0.000000	
 8 	 9															2.518910																																					-2.518910																																																																																																																										0.000000	
 8 	 10															2.531511																																					-2.531511																																																																																																																										0.000000	
 8 	 11															2.560535																																					-2.560535																																																																																																																										0.000000	
 8 	 12															2.564111																																					-2.564111																																																																																																																										0.000000	
 8 	 13															2.570240																																					-2.570240																																																																																																																										0.000000	
 8 	 14															2.593787																																					-2.593787																																																																																																																										0.000000	
 8 	 15															2.613507																																					-2.613507																																																																																																																										0.000000	
 8 	 16															2.585935																																					-2.585935																																																																																																																										0.000000	
 8 	 17															2.517784																																					-2.517784																																																																																																																										0.000000	
 8 	 18															2.446426																																					-2.446426																																																																																																																										0.000000	
 8 	 19															2.418135																																					-2.418135																																																																																																																										0.000000	
 8 	 20															2.172242																																					-2.172242																																																																																																																										0.000000	
 8 	 21															2.172264																																					-2.172264																																																																																																																										0.000000	
 8 	 22															2.128940																																					-2.128940																																																																																																																										0.000000	
 8 	 23															2.156102																																					-2.156102																																																																																																																										0.000000	
 8 	 24															2.164828																																					-2.164828																																																																																																																										0.000000	
 9 	 1															2.342671																																					-2.342671																																																																																																																										0.000000	
 9 	 2															2.930835																																					-2.930835																																																																																																																										0.000000	
 9 	 3															2.743213																																					-2.743213																																																																																																																										0.000000	
 9 	 4															2.654113																																					-2.654113																																																																																																																										0.000000	
 9 	 5															2.705418																																					-2.705418																																																																																																																										0.000000	
 9 	 6															2.720818																																					-2.720818																																																																																																																										0.000000	
 9 	 7															2.692110																																					-2.692110																																																																																																																										0.000000	
 9 	 8															3.289832																																					-3.289832																																																																																																																										0.000000	
 9 	 9															3.151980																																					-3.151980																																																																																																																										0.000000	
 9 	 10															3.020470																																					-3.020470																																																																																																																										0.000000	
 9 	 11															2.980662																																					-2.980662																																																																																																																										0.000000	
 9 	 12															2.954536																																					-2.954536																																																																																																																										0.000000	
 9 	 13															2.965381																																					-2.965381																																																																																																																										0.000000	
 9 	 14															2.960447																																					-2.960447																																																																																																																										0.000000	
 9 	 15															2.919646																																					-2.919646																																																																																																																										0.000000	
 9 	 16															2.908117																																					-2.908117																																																																																																																										0.000000	
 9 	 17															2.886536																																					-2.886536																																																																																																																										0.000000	
 9 	 18															2.860647																																					-2.860647																																																																																																																										0.000000	
 9 	 19															2.904977																																					-2.904977																																																																																																																										0.000000	
 9 	 20															2.900488																																					-2.900488																																																																																																																										0.000000	
 9 	 21															2.904265																																					-2.904265																																																																																																																										0.000000	
 9 	 22															2.918686																																					-2.918686																																																																																																																										0.000000	
 9 	 23															2.991333																																					-2.991333																																																																																																																										0.000000	
 9 	 24															3.560420																																					-3.560420																																																																																																																										0.000000	
 10 	 1															2.698902																																					-2.698902																																																																																																																										0.000000	
 10 	 2															2.158944																																					-2.158944																																																																																																																										0.000000	
 10 	 3															1.961215																																					-1.961215																																																																																																																										0.000000	
 10 	 4															1.906465																																					-1.906465																																																																																																																										0.000000	
 10 	 5															1.866736																																					-1.866736																																																																																																																										0.000000	
 10 	 6															1.820655																																					-1.820655																																																																																																																										0.000000	
 10 	 7															1.784301																																					-1.784301																																																																																																																										0.000000	
 10 	 8															1.766251																																					-1.766251																																																																																																																										0.000000	
 10 	 9															1.764175																																					-1.764175																																																																																																																										0.000000	
 10 	 10															1.758095																																					-1.758095																																																																																																																										0.000000	
 10 	 11															1.755458																																					-1.755458																																																																																																																										0.000000	
 10 	 12															1.751242																																					-1.751242																																																																																																																										0.000000	
 10 	 13															1.748466																																					-1.748466																																																																																																																										0.000000	
 10 	 14															1.742889																																					-1.742889																																																																																																																										0.000000	
 10 	 15															1.736083																																					-1.736083																																																																																																																										0.000000	
 10 	 16															1.728048																																					-1.728048																																																																																																																										0.000000	
 10 	 17															1.719014																																					-1.719014																																																																																																																										0.000000	
 10 	 18															1.706106																																					-1.706106																																																																																																																										0.000000	
 10 	 19															1.686428																																					-1.686428																																																																																																																										0.000000	
 10 	 20															1.653883																																					-1.653883																																																																																																																										0.000000	
 10 	 21															1.601961																																					-1.601961																																																																																																																										0.000000	
 10 	 22															1.527433																																					-1.527433																																																																																																																										0.000000	
 10 	 23															1.414085																																					-1.414085																																																																																																																										0.000000	
 10 	 24															1.183237																																					-1.183237																																																																																																																										0.000000	
 11 	 1															2.678987																																					-2.678987																																																																																																																										0.000000	
 11 	 2															2.219590																																					-2.219590																																																																																																																										0.000000	
 11 	 3															2.007082																																					-2.007082																																																																																																																										0.000000	
 11 	 4															1.997121																																					-1.997121																																																																																																																										0.000000	
 11 	 5															1.997242																																					-1.997242																																																																																																																										0.000000	
 11 	 6															1.957378																																					-1.957378																																																																																																																										0.000000	
 11 	 7															1.933622																																					-1.933622																																																																																																																										0.000000	
 11 	 8															1.927539																																					-1.927539																																																																																																																										0.000000	
 11 	 9															1.923738																																					-1.923738																																																																																																																										0.000000	
 11 	 10															1.926574																																					-1.926574																																																																																																																										0.000000	
 11 	 11															1.924835																																					-1.924835																																																																																																																										0.000000	
 11 	 12															1.924102																																					-1.924102																																																																																																																										0.000000	
 11 	 13															1.918721																																					-1.918721																																																																																																																										0.000000	
 11 	 14															1.913682																																					-1.913682																																																																																																																										0.000000	
 11 	 15															1.909155																																					-1.909155																																																																																																																										0.000000	
 11 	 16															1.900113																																					-1.900113																																																																																																																										0.000000	
 11 	 17															1.900200																																					-1.900200																																																																																																																										0.000000	
 11 	 18															1.902241																																					-1.902241																																																																																																																										0.000000	
 11 	 19															1.899187																																					-1.899187																																																																																																																										0.000000	
 11 	 20															1.892169																																					-1.892169																																																																																																																										0.000000	
 11 	 21															1.869937																																					-1.869937																																																																																																																										0.000000	
 11 	 22															1.815659																																					-1.815659																																																																																																																										0.000000	
 11 	 23															1.730710																																					-1.730710																																																																																																																										0.000000	
 11 	 24															1.421702																																					-1.421702																																																																																																																										0.000000	
 12 	 1															2.607345																																					-2.607345																																																																																																																										0.000000	
 12 	 2															2.671640																																					-2.671640																																																																																																																										0.000000	
 12 	 3															2.515170																																					-2.515170																																																																																																																										0.000000	
 12 	 4															2.555780																																					-2.555780																																																																																																																										0.000000	
 12 	 5															2.546331																																					-2.546331																																																																																																																										0.000000	
 12 	 6															2.541835																																					-2.541835																																																																																																																										0.000000	
 12 	 7															2.506345																																					-2.506345																																																																																																																										0.000000	
 12 	 8															2.707402																																					-2.707402																																																																																																																										0.000000	
 12 	 9															2.690537																																					-2.690537																																																																																																																										0.000000	
 12 	 10															2.665005																																					-2.665005																																																																																																																										0.000000	
 12 	 11															2.616935																																					-2.616935																																																																																																																										0.000000	
 12 	 12															2.581913																																					-2.581913																																																																																																																										0.000000	
 12 	 13															2.566107																																					-2.566107																																																																																																																										0.000000	
 12 	 14															2.540141																																					-2.540141																																																																																																																										0.000000	
 12 	 15															2.509286																																					-2.509286																																																																																																																										0.000000	
 12 	 16															2.493472																																					-2.493472																																																																																																																										0.000000	
 12 	 17															2.497944																																					-2.497944																																																																																																																										0.000000	
 12 	 18															2.529946																																					-2.529946																																																																																																																										0.000000	
 12 	 19															2.625377																																					-2.625377																																																																																																																										0.000000	
 12 	 20															2.784267																																					-2.784267																																																																																																																										0.000000	
 12 	 21															2.892114																																					-2.892114																																																																																																																										0.000000	
 12 	 22															2.965858																																					-2.965858																																																																																																																										0.000000	
 12 	 23															3.103497																																					-3.103497																																																																																																																										0.000000	
 12 	 24															2.947459																																					-2.947459																																																																																																																										0.000000	