Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000022	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.704477	14.266608																	-7.069909	
 1 	 2																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.200495	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.759047	14.120706																	-7.069909	
 1 	 3																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578735	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.877255	13.860673																	-7.069909	
 1 	 4																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578746	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002024	13.985432																	-7.069909	
 1 	 5																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578749	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.996360	13.979764																	-7.069909	
 1 	 6																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578751	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.992244	13.975647																	-7.069909	
 1 	 7																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578751	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.993184	13.976586																	-7.069909	
 1 	 8																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578752	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.996507	13.979909																	-7.069909	
 1 	 9																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578752	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.998511	13.981912																	-7.069909	
 1 	 10																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.000048	13.983449																	-7.069909	
 1 	 11																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.001159	13.984560																	-7.069909	
 1 	 12																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.001760	13.985161																	-7.069909	
 1 	 13																																														5.102763	0.000000	0.000000	3.917102	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.485255	13.515262																	-7.069909	
 1 	 14																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002374	13.985775																	-7.069909	
 1 	 15																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002553	13.985953																	-7.069909	
 1 	 16																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002794	13.986194																	-7.069909	
 1 	 17																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002619	13.986019																	-7.069909	
 1 	 18																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002379	13.985779																	-7.069909	
 1 	 19																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002322	13.985722																	-7.069909	
 1 	 20																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002102	13.985502																	-7.069909	
 1 	 21																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.001998	13.985398																	-7.069909	
 1 	 22																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.000937	13.984337																	-7.069909	
 1 	 23																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.001757	13.985157																	-7.069909	
 1 	 24																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.995473	13.978872																	-7.069909	
 2 	 1																																														6.041440	0.000000	0.000000	2.025040	0.000000	0.000005	0.000000	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.066640	14.050025																	-7.069909	
 2 	 2																																														6.041440	0.000000	0.000000	2.025041	0.000000	0.000005	0.000000	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.133829	14.117214																	-7.069909	
 2 	 3																																														6.041440	0.000000	0.000000	2.025042	0.000000	0.000005	0.000000	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.130217	14.113601																	-7.069909	
 2 	 4																																														6.041439	0.000000	0.000000	2.025042	0.000000	0.000005	0.000000	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.076230	14.059615																	-7.069909	
 2 	 5																																														6.041439	0.000000	0.000000	2.025043	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081506	14.064890																	-7.069909	
 2 	 6																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.077859	14.061252																	-7.069909	
 2 	 7																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.079332	14.062724																	-7.069909	
 2 	 8																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.080604	14.063997																	-7.069909	
 2 	 9																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081309	14.064701																	-7.069909	
 2 	 10																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081776	14.065169																	-7.069909	
 2 	 11																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081740	14.065132																	-7.069909	
 2 	 12																																														6.041436	0.000000	0.000000	2.025050	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081623	14.065003																	-7.069909	
 2 	 13																																														6.041435	0.000000	0.000000	2.025051	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081563	14.064943																	-7.069909	
 2 	 14																																														6.041434	0.000000	0.000000	2.025053	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081948	14.065327																	-7.069909	
 2 	 15																																														6.041433	0.000000	0.000000	2.025055	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.082099	14.065476																	-7.069909	
 2 	 16																																														6.041432	0.000000	0.000000	2.025056	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081885	14.065262																	-7.069909	
 2 	 17																																														6.041433	0.000000	0.000000	2.025054	0.000000	0.000005	0.000001	0.578753	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081895	14.065272																	-7.069909	
 2 	 18																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.082001	14.065395																	-7.069909	
 2 	 19																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.082223	14.065617																	-7.069909	
 2 	 20																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.082233	14.065627																	-7.069909	
 2 	 21																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.082213	14.065607																	-7.069909	
 2 	 22																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.080572	14.063966																	-7.069909	
 2 	 23																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.081398	14.064792																	-7.069909	
 2 	 24																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000005	0.000001	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.089810	14.073204																	-7.069909	
 3 	 1																																														6.041447	0.000000	0.000000	2.025024	0.000000	0.000000	0.000000	0.000004	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.810093	14.372243																	-7.069909	
 3 	 2																																														6.041447	0.000000	0.000000	2.025024	0.000000	0.000000	0.000000	0.000005	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.817351	14.379500																	-7.069909	
 3 	 3																																														6.041447	0.000000	0.000000	2.025024	0.000000	0.000000	0.000000	0.000005	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.713617	14.275765																	-7.069909	
 3 	 4																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000006	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.819802	14.381950																	-7.069909	
 3 	 5																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000006	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.822350	14.384497																	-7.069909	
 3 	 6																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000007	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.823830	14.385976																	-7.069909	
 3 	 7																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000009	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827506	14.389650																	-7.069909	
 3 	 8																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000011	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827973	14.390116																	-7.069909	
 3 	 9																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000014	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828370	14.390510																	-7.069909	
 3 	 10																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000019	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828770	14.390904																	-7.069909	
 3 	 11																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000028	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.829139	14.391264																	-7.069909	
 3 	 12																																														6.041393	0.000000	0.000000	2.025133	0.000000	0.000000	0.000000	0.000053	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.831980	14.394026																	-7.069909	
 3 	 13																																														4.053823	0.000000	0.000000	6.031418	0.000000	0.000000	0.000000	0.300278	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.007299	13.250404																	-7.069909	
 3 	 14																																														3.373403	0.000000	0.000000	7.402921	0.000000	0.000000	0.000000	0.578027	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.521182	12.795457																	-7.069909	
 3 	 15																																														3.602601	0.000000	0.000000	6.940933	0.000000	0.000000	0.000000	0.578742	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.392818	12.899167																	-7.069909	
 3 	 16																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578735	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.115880	14.099298																	-7.069909	
 3 	 17																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578712	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.115161	14.098603																	-7.069909	
 3 	 18																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578749	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.115799	14.099203																	-7.069909	
 3 	 19																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578742	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.117569	14.100981																	-7.069909	
 3 	 20																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578751	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.110367	14.093770																	-7.069909	
 3 	 21																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578751	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.112210	14.095612																	-7.069909	
 3 	 22																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.112544	14.095944																	-7.069909	
 3 	 23																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.111175	14.094575																	-7.069909	
 3 	 24																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.114215	14.097615																	-7.069909	
 4 	 1																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.088976	14.072365																	-7.069909	
 4 	 2																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.111281	14.094669																	-7.069909	
 4 	 3																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.113642	14.097030																	-7.069909	
 4 	 4																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.108526	14.091914																	-7.069909	
 4 	 5																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.111364	14.094752																	-7.069909	
 4 	 6																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.109883	14.093272																	-7.069909	
 4 	 7																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.108920	14.092308																	-7.069909	
 4 	 8																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.108004	14.091392																	-7.069909	
 4 	 9																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.107339	14.090727																	-7.069909	
 4 	 10																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.106875	14.090262																	-7.069909	
 4 	 11																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.106246	14.089633																	-7.069909	
 4 	 12																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.105954	14.089342																	-7.069909	
 4 	 13																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.106076	14.089464																	-7.069909	
 4 	 14																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.105828	14.089215																	-7.069909	
 4 	 15																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.105965	14.089352																	-7.069909	
 4 	 16																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.105697	14.089084																	-7.069909	
 4 	 17																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.106161	14.089548																	-7.069909	
 4 	 18																																														6.041447	0.000000	0.000000	2.025032	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.106752	14.090139																	-7.069909	
 4 	 19																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.114241	14.097629																	-7.069909	
 4 	 20																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.110545	14.093932																	-7.069909	
 4 	 21																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.112655	14.096042																	-7.069909	
 4 	 22																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000005	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.111695	14.095083																	-7.069909	
 4 	 23																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000006	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.111349	14.094736																	-7.069909	
 4 	 24																																														6.041447	0.000000	0.000000	2.025031	0.000000	0.000006	0.000000	0.578754	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.104118	14.087506																	-7.069909	
 5 	 1																																														6.041447	0.000000	0.000000	2.025026	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.705891	14.268041																	-7.069909	
 5 	 2																																														6.041447	0.000000	0.000000	2.025026	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.688986	14.251136																	-7.069909	
 5 	 3																																														6.041447	0.000000	0.000000	2.025026	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.593246	14.155396																	-7.069909	
 5 	 4																																														6.041447	0.000000	0.000000	2.025026	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.705847	14.267997																	-7.069909	
 5 	 5																																														6.041447	0.000000	0.000000	2.025026	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.707044	14.269194																	-7.069909	
 5 	 6																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000003	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.710587	14.272736																	-7.069909	
 5 	 7																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000003	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.710246	14.272395																	-7.069909	
 5 	 8																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000004	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.712131	14.274278																	-7.069909	
 5 	 9																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000005	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.711595	14.273741																	-7.069909	
 5 	 10																																														6.041447	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000007	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.712949	14.275094																	-7.069909	
 5 	 11																																														6.041447	0.000000	0.000000	2.025028	0.000000	0.000000	0.000000	0.000010	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.713913	14.276054																	-7.069909	
 5 	 12																																														4.271598	0.000000	0.000000	5.592459	0.000000	0.000000	0.000000	0.000021	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.622069	13.386616																	-7.069909	
 5 	 13																																														3.373350	0.000000	0.000000	7.403030	0.000000	0.000000	0.000000	0.290321	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.256833	12.818757																	-7.069909	
 5 	 14																																														3.373350	0.000000	0.000000	7.403032	0.000000	0.000000	0.000000	0.578703	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.408275	12.681815																	-7.069909	
 5 	 15																																														6.041447	0.000000	0.000000	2.025028	0.000000	0.000000	0.000000	0.578743	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.001538	13.984945																	-7.069909	
 5 	 16																																														6.041447	0.000000	0.000000	2.025029	0.000000	0.000000	0.000000	0.578728	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002367	13.985789																	-7.069909	
 5 	 17																																														6.041447	0.000000	0.000000	2.025029	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002843	13.986240																	-7.069909	
 5 	 18																																														6.041447	0.000000	0.000000	2.025029	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002539	13.985934																	-7.069909	
 5 	 19																																														6.041447	0.000000	0.000000	2.025029	0.000000	0.000000	0.000000	0.578752	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002599	13.985996																	-7.069909	
 5 	 20																																														6.041447	0.000000	0.000000	2.025030	0.000000	0.000000	0.000000	0.578752	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002783	13.986179																	-7.069909	
 5 	 21																																														6.041447	0.000000	0.000000	2.025030	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.002837	13.986233																	-7.069909	
 5 	 22																																														6.041447	0.000000	0.000000	2.025030	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.004001	13.987396																	-7.069909	
 5 	 23																																														6.041447	0.000000	0.000000	2.025030	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.004395	13.987790																	-7.069909	
 5 	 24																																														6.041447	0.000000	0.000000	2.025030	0.000000	0.000000	0.000000	0.578753	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.998298	13.981693																	-7.069909	
 6 	 1																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.320649	17.046046																	-7.069909	
 6 	 2																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.308024	17.033422																	-7.069909	
 6 	 3																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.311509	17.036907																	-7.069909	
 6 	 4																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.316707	17.042104																	-7.069909	
 6 	 5																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.316512	17.041910																	-7.069909	
 6 	 6																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.417585	17.142982																	-7.069909	
 6 	 7																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.422765	17.148162																	-7.069909	
 6 	 8																																														2.903227	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.193169		0.000000																																			-11.326018	17.244585																	-7.069909	
 6 	 9																																														0.000001	0.000000	0.000000	5.851945	0.000000	0.000000	0.000000	0.000000	2.969633																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-13.726583	14.449474																	-7.069909	
 6 	 10																																														2.903226	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	15.153534																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-18.752238	10.239948																	-7.069909	
 6 	 11																																														0.000000	0.000000	0.000000	5.851946	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.578378	9.060589																	-7.069909	
 6 	 12																																														0.000000	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.596394	9.078604																	-7.069909	
 6 	 13																																														0.000000	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.600883	9.083094																	-7.069909	
 6 	 14																																														0.000000	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.601648	9.083857																	-7.069909	
 6 	 15																																														0.000000	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.595208	9.077418																	-7.069909	
 6 	 16																																														0.000000	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.569637	9.051846																	-7.069909	
 6 	 17																																														2.903226	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	13.231773																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-17.599047	11.008517																	-7.069909	
 6 	 18																																														0.000011	0.000000	0.000000	5.851927	0.000000	0.000000	0.000000	0.000000	1.126715																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-12.849938	15.415756																	-7.069909	
 6 	 19																																														2.903227	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.216596		0.000000																																			-11.323197	17.265191																	-7.069909	
 6 	 20																																														2.903227	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.313655	17.039053																	-7.069909	
 6 	 21																																														2.903227	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.313060	17.038458																	-7.069909	
 6 	 22																																														2.903227	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.312496	17.037894																	-7.069909	
 6 	 23																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.313760	17.039158																	-7.069909	
 6 	 24																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.308096	17.033493																	-7.069909	
 7 	 1																																														2.903365	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.392590	17.117850																	-7.069909	
 7 	 2																																														2.903479	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.461834	17.186979																	-7.069909	
 7 	 3																																														2.922025	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.469240	17.175839																	-7.069909	
 7 	 4																																														3.335992	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.587455	16.880088																	-7.069909	
 7 	 5																																														3.335350	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.571213	16.864488																	-7.069909	
 7 	 6																																														3.336613	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.579573	16.871584																	-7.069909	
 7 	 7																																														3.338299	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.586250	16.876575																	-7.069909	
 7 	 8																																														2.903230	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.392144	17.117538																	-7.069909	
 7 	 9																																														0.000003	0.000000	0.000000	5.851944	0.000000	0.000000	0.000000	0.000000	1.026247																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915843		0.000000																																			-12.777900	15.444173																	-7.069909	
 7 	 10																																														0.000003	0.000000	0.000000	5.851944	0.000000	0.000000	0.000000	0.000000	10.699647																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915844		0.000000																																			-17.874082	10.866956																	-7.069909	
 7 	 11																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.562875	9.045081																	-7.069909	
 7 	 12																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.555123	9.037329																	-7.069909	
 7 	 13																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.549587	9.031793																	-7.069909	
 7 	 14																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.543785	9.025991																	-7.069909	
 7 	 15																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.535604	9.017810																	-7.069909	
 7 	 16																																														0.000003	0.000000	0.000000	5.851944	0.000000	0.000000	0.000000	0.000000	15.210273																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915844		0.000000																																			-20.556785	9.039033																	-7.069909	
 7 	 17																																														0.000003	0.000000	0.000000	5.851944	0.000000	0.000000	0.000000	0.000000	8.290040																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915843		0.000000																																			-16.505843	11.908324																	-7.069909	
 7 	 18																																														1.308643	0.000000	0.000000	3.214157	0.000000	0.000000	0.000000	0.000000	0.000003																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.815658		0.000000																																			-11.717523	16.639002																	-7.069909	
 7 	 19																																														2.903236	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.402218	17.127606																	-7.069909	
 7 	 20																																														3.337199	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.593244	16.884670																	-7.069909	
 7 	 21																																														3.759502	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.779746	16.648868																	-7.069909	
 7 	 22																																														4.071869	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.915001	16.471757																	-7.069909	
 7 	 23																																														4.485281	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.099040	16.242384																	-7.069909	
 7 	 24																																														4.485346	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.114601	16.257880																	-7.069909	
 8 	 1																																														3.334947	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.605612	16.899290																	-7.069909	
 8 	 2																																														3.336189	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.613476	16.905912																	-7.069909	
 8 	 3																																														3.318126	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.600297	16.910796																	-7.069909	
 8 	 4																																														4.485218	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.127483	16.270889																	-7.069909	
 8 	 5																																														4.485215	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.129201	16.272610																	-7.069909	
 8 	 6																																														4.485277	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.126289	16.269637																	-7.069909	
 8 	 7																																														4.485295	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.125768	16.269098																	-7.069909	
 8 	 8																																														2.903228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.423724	17.149121																	-7.069909	
 8 	 9																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	0.302097																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.815678		0.000000																																			-12.506439	15.796696																	-7.069909	
 8 	 10																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	7.931637																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.815672		0.000000																																			-16.393232	12.053944																	-7.069909	
 8 	 11																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210187																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.831173		0.000000																																			-20.646873	9.044536																	-7.069909	
 8 	 12																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210311																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.589849	9.072059																	-7.069909	
 8 	 13																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.596001	9.078208																	-7.069909	
 8 	 14																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.549352	9.031559																	-7.069909	
 8 	 15																																														0.000000	0.000000	0.000000	5.851950	0.000000	0.000000	0.000000	0.000000	15.210313																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.915845		0.000000																																			-20.558077	9.040284																	-7.069909	
 8 	 16																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210292																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.831226		0.000000																																			-20.622519	9.020130																	-7.069909	
 8 	 17																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	6.840762																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.815662		0.000000																																			-15.801271	12.552847																	-7.069909	
 8 	 18																																														2.903223	0.000000	0.000000	0.000010	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.685528		0.000000																																			-11.107422	17.518341																	-7.069909	
 8 	 19																																														2.903229	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.425701	17.151097																	-7.069909	
 8 	 20																																														4.052405	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.930390	16.506610																	-7.069909	
 8 	 21																																														4.052423	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.940809	16.517011																	-7.069909	
 8 	 22																																														4.052430	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.940000	16.516195																	-7.069909	
 8 	 23																																														4.052428	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.938587	16.514784																	-7.069909	
 8 	 24																																														4.054199	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.931139	16.505565																	-7.069909	
 9 	 1																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.736622	15.323800																	-7.069909	
 9 	 2																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.629691	15.216869																	-7.069909	
 9 	 3																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.624245	15.211423																	-7.069909	
 9 	 4																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.738578	15.325756																	-7.069909	
 9 	 5																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.730338	15.317516																	-7.069909	
 9 	 6																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.740418	15.327596																	-7.069909	
 9 	 7																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.739374	15.326552																	-7.069909	
 9 	 8																																														0.812702	0.000000	0.000000	7.403042	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.786493	14.199374																	-7.069909	
 9 	 9																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	2.872885																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-14.826154	13.178852																	-7.069909	
 9 	 10																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	7.369972																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-17.279434	11.135044																	-7.069909	
 9 	 11																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	8.883094																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-18.158916	10.501404																	-7.069909	
 9 	 12																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	7.340247																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-17.267791	11.153126																	-7.069909	
 9 	 13																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	9.945561																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-18.785504	10.065525																	-7.069909	
 9 	 14																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	8.571725																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-17.977190	10.631047																	-7.069909	
 9 	 15																																														0.000000	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	3.379052																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.090879	12.937409																	-7.069909	
 9 	 16																																														0.335455	0.000000	0.000000	7.403043	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.550995	14.441123																	-7.069909	
 9 	 17																																														0.812703	0.000000	0.000000	7.403042	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.794321	14.207201																	-7.069909	
 9 	 18																																														3.751921	0.000000	0.000000	1.478558	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.359357	15.757503																	-7.069909	
 9 	 19																																														5.791796	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.627597	15.464425																	-7.069909	
 9 	 20																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.741655	15.328833																	-7.069909	
 9 	 21																																														6.041447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.728212	15.315390																	-7.069909	
 9 	 22																																														5.670441	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.569780	15.527963																	-7.069909	
 9 	 23																																														6.034700	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.738092	15.332016																	-7.069909	
 9 	 24																																														6.041446	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.734649	15.321827																	-7.069909	
 10 	 1																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.805992	15.393164																	-7.069909	
 10 	 2																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.871504	15.458676																	-7.069909	
 10 	 3																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.870800	15.457972																	-7.069909	
 10 	 4																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.815699	15.402870																	-7.069909	
 10 	 5																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.813635	15.400806																	-7.069909	
 10 	 6																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.810904	15.398075																	-7.069909	
 10 	 7																																														6.041446	0.000000	0.000000	0.000005	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.816818	15.403989																	-7.069909	
 10 	 8																																														1.428745	0.000000	0.000000	6.161325	0.000000	0.000001	0.000000	0.000001	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.557995	14.596547																	-7.069909	
 10 	 9																																														0.000050	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	4.062784																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.546836	12.709585																	-7.069909	
 10 	 10																																														0.000062	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	9.687413																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-18.712876	10.250984																	-7.069909	
 10 	 11																																														0.000083	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	10.771564																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-19.357366	9.811301																	-7.069909	
 10 	 12																																														0.000127	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	8.708918																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-18.136570	10.653108																	-7.069909	
 10 	 13																																														0.000227	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	10.889235																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-19.440826	9.776947																	-7.069909	
 10 	 14																																														0.000634	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	6.448974																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-16.863823	11.639799																	-7.069909	
 10 	 15																																														0.674787	0.000000	0.000000	7.403040	0.000000	0.000001	0.000000	0.000001	0.185336																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.893040	14.258500																	-7.069909	
 10 	 16																																														6.041446	0.000000	0.000000	0.000006	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.823228	15.410398																	-7.069909	
 10 	 17																																														6.041446	0.000000	0.000000	0.000006	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.824371	15.411541																	-7.069909	
 10 	 18																																														6.041446	0.000000	0.000000	0.000007	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.824387	15.411557																	-7.069909	
 10 	 19																																														6.041446	0.000000	0.000000	0.000007	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.826174	15.413343																	-7.069909	
 10 	 20																																														6.041446	0.000000	0.000000	0.000007	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.823537	15.410707																	-7.069909	
 10 	 21																																														6.041446	0.000000	0.000000	0.000007	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.823395	15.410564																	-7.069909	
 10 	 22																																														6.041446	0.000000	0.000000	0.000007	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.820246	15.407415																	-7.069909	
 10 	 23																																														6.041446	0.000000	0.000000	0.000008	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.819455	15.406624																	-7.069909	
 10 	 24																																														6.041446	0.000000	0.000000	0.000008	0.000000	0.000001	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.834163	15.421332																	-7.069909	
 11 	 1																																														3.890288	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.867109	16.605446																	-7.069909	
 11 	 2																																														4.477302	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.154214	16.305536																	-7.069909	
 11 	 3																																														4.306496	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.092447	16.414576																	-7.069909	
 11 	 4																																														4.485327	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.099027	16.242325																	-7.069909	
 11 	 5																																														4.485371	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.084317	16.227570																	-7.069909	
 11 	 6																																														4.485348	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.096388	16.239664																	-7.069909	
 11 	 7																																														2.848776	0.000000	0.000000	0.109759	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.422352	17.092441																	-7.069909	
 11 	 8																																														0.000002	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	2.357122																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.863435	14.282989																	-7.069909	
 11 	 9																																														0.000002	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	14.359404																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-20.619041	9.036313																	-7.069909	
 11 	 10																																														0.000001	0.000000	0.000000	5.851949	0.000000	0.000000	0.000000	0.000000	15.210312																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.733637		0.000000																																			-20.653331	8.953332																	-7.069909	
 11 	 11																																														0.000002	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210310																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.640116		0.000000																																			-20.711998	8.918479																	-7.069909	
 11 	 12																																														0.000001	0.000000	0.000000	5.851948	0.000000	0.000000	0.000000	0.000000	15.210311																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000003		0.000000																																			-21.116110	8.682477																	-7.069909	
 11 	 13																																														0.000002	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	14.197792																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-20.512772	9.091656																	-7.069909	
 11 	 14																																														0.000002	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	7.742285																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-16.709143	11.743535																	-7.069909	
 11 	 15																																														0.000002	0.000000	0.000000	5.851947	0.000000	0.000000	0.000000	0.000000	2.084111																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.730936	14.423501																	-7.069909	
 11 	 16																																														0.000002	0.000000	0.000000	5.851946	0.000000	0.000000	0.000000	0.000000	0.000008																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.730367	15.507036																	-7.069909	
 11 	 17																																														0.000003	0.000000	0.000000	5.851945	0.000000	0.000000	0.000000	0.000000	0.000003																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.728866	15.505540																	-7.069909	
 11 	 18																																														0.000003	0.000000	0.000000	5.851945	0.000000	0.000000	0.000000	0.000000	0.000002																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.726810	15.503485																	-7.069909	
 11 	 19																																														0.000004	0.000000	0.000000	5.851943	0.000000	0.000000	0.000000	0.000000	0.000002																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.730106	15.506783																	-7.069909	
 11 	 20																																														0.000006	0.000000	0.000000	5.851939	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.729743	15.506421																	-7.069909	
 11 	 21																																														0.000013	0.000000	0.000000	5.851925	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.728918	15.505604																	-7.069909	
 11 	 22																																														0.158745	0.000000	0.000000	5.531973	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-12.651076	15.588981																	-7.069909	
 11 	 23																																														2.903196	0.000000	0.000000	0.000067	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.390568	17.115929																	-7.069909	
 11 	 24																																														2.903226	0.000000	0.000000	0.000006	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-11.408229	17.133621																	-7.069909	
 12 	 1																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.824546	14.386699																	-7.069909	
 12 	 2																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827264	14.389417																	-7.069909	
 12 	 3																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.709191	14.271343																	-7.069909	
 12 	 4																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.815165	14.377318																	-7.069909	
 12 	 5																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827501	14.389654																	-7.069909	
 12 	 6																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828399	14.390551																	-7.069909	
 12 	 7																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827657	14.389809																	-7.069909	
 12 	 8																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827671	14.389823																	-7.069909	
 12 	 9																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827830	14.389982																	-7.069909	
 12 	 10																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828238	14.390390																	-7.069909	
 12 	 11																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828125	14.390277																	-7.069909	
 12 	 12																																														3.373338	0.000000	0.000000	7.403042	0.000000	0.000000	0.000000	0.000001	1.803778																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-16.162562	12.211028																	-7.069909	
 12 	 13																																														3.373340	0.000000	0.000000	7.403042	0.000000	0.000000	0.000000	0.000001	4.216118																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-17.525108	11.161231																	-7.069909	
 12 	 14																																														3.632857	0.000000	0.000000	6.879946	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-15.069126	13.184946																	-7.069909	
 12 	 15																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828592	14.390743																	-7.069909	
 12 	 16																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828275	14.390427																	-7.069909	
 12 	 17																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.828131	14.390283																	-7.069909	
 12 	 18																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827963	14.390115																	-7.069909	
 12 	 19																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000001	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.827801	14.389953																	-7.069909	
 12 	 20																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.826722	14.388874																	-7.069909	
 12 	 21																																														6.041447	0.000000	0.000000	2.025025	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.826837	14.388988																	-7.069909	
 12 	 22																																														6.041446	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.825826	14.387976																	-7.069909	
 12 	 23																																														6.041446	0.000000	0.000000	2.025027	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.824444	14.386595																	-7.069909	
 12 	 24																																														6.038893	0.000000	0.000000	2.030174	0.000000	0.000000	0.000000	0.000002	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-13.831837	14.391394																	-7.069909	