Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																			0.000000																																																																			-0.061849									0.051191									0.034725			-0.038073																																																	-1052.458205	1052.472210	0.000000	
 1 	 2																																			0.000000																																																																			-0.068467									0.050296									0.035573			-0.044283																																																	-1052.452306	1052.479186	0.000000	
 1 	 3																																			0.000000																																																																			-0.069218									0.050861									0.043679			-0.057025																																																	-991.294044	991.325746	0.000000	
 1 	 4																																			0.000000																																																																			-0.052750									0.050249									0.035488			-0.038879																																																	-1052.473991	1052.479883	0.000000	
 1 	 5																																			0.000000																																																																			-0.052323									0.049289									0.035629			-0.041751																																																	-1052.482695	1052.491852	0.000000	
 1 	 6																																			0.000000																																																																			-0.053335									0.048897									0.035690			-0.041073																																																	-1052.482723	1052.492544	0.000000	
 1 	 7																																			0.000000																																																																			-0.053467									0.047021									0.035608			-0.040340																																																	-1052.481995	1052.493172	0.000000	
 1 	 8																																			0.000000																																																																			-0.054321									0.050172									0.035749			-0.041182																																																	-1052.482806	1052.492388	0.000000	
 1 	 9																																			0.000000																																																																			-0.054153									0.049786									0.035723			-0.041128																																																	-1052.482742	1052.492515	0.000000	
 1 	 10																																			0.000000																																																																			-0.054329									0.049909									0.035680			-0.041444																																																	-1052.482502	1052.492687	0.000000	
 1 	 11																																			0.000000																																																																			-0.054250									0.049882									0.035826			-0.041474																																																	-1052.482617	1052.492633	0.000000	
 1 	 12																																			0.000000																																																																			-0.054053									0.049967									0.035982			-0.041601																																																	-1052.482771	1052.492475	0.000000	
 1 	 13																																			0.000000																																																																			-0.053978									0.050135									0.036196			-0.041740																																																	-1052.482928	1052.492316	0.000000	
 1 	 14																																			0.000000																																																																			-0.053711									0.049687									0.036371			-0.041789																																																	-1052.482901	1052.492342	0.000000	
 1 	 15																																			0.000000																																																																			-0.053419									0.049506									0.036294			-0.041882																																																	-1052.482874	1052.492375	0.000000	
 1 	 16																																			0.000000																																																																			-0.053403									0.050088									0.036575			-0.041914																																																	-1052.483294	1052.491948	0.000000	
 1 	 17																																			0.000000																																																																			-0.053423									0.050917									0.036789			-0.041871																																																	-1052.483833	1052.491420	0.000000	
 1 	 18																																			0.000000																																																																			-0.053506									0.051571									0.036622			-0.041995																																																	-1052.483973	1052.491281	0.000000	
 1 	 19																																			0.000000																																																																			-0.053384									0.051275									0.036382			-0.041810																																																	-1052.483861	1052.491398	0.000000	
 1 	 20																																			0.000000																																																																			-0.052928									0.051902									0.036042			-0.041746																																																	-1052.484276	1052.491006	0.000000	
 1 	 21																																			0.000000																																																																			-0.052114									0.052151									0.035823			-0.041692																																																	-1052.484729	1052.490561	0.000000	
 1 	 22																																			0.000000																																																																			-0.051578									0.051948									0.035791			-0.041575																																																	-1052.484792	1052.490206	0.000000	
 1 	 23																																			0.000000																																																																			-0.053226									0.051153									0.036766			-0.040721																																																	-1052.485477	1052.491505	0.000000	
 1 	 24																																			0.000000																																																																			-0.055466									0.051443									0.035923			-0.041466																																																	-1052.482812	1052.492377	0.000000	
 2 	 1																																			0.000000																																																																			-0.186761									0.274836									0.365084			-0.232261																																																	-1052.598136	1052.377238	0.000000	
 2 	 2																																			0.000000																																																																			-0.189451									0.257378									0.368686			-0.250310																																																	-1052.579229	1052.392926	0.000000	
 2 	 3																																			0.000000																																																																			-0.194478									0.248263									0.374053			-0.294407																																																	-1052.553354	1052.419924	0.000000	
 2 	 4																																			0.000000																																																																			-0.191744									0.283045									0.341774			-0.231930																																																	-1052.587333	1052.386187	0.000000	
 2 	 5																																			0.000000																																																																			-0.190159									0.293017									0.303543			-0.271907																																																	-1052.553738	1052.419245	0.000000	
 2 	 6																																			0.000000																																																																			-0.189735									0.292824									0.302181			-0.271897																																																	-1052.555054	1052.421681	0.000000	
 2 	 7																																			0.000000																																																																			-0.188959									0.288678									0.302643			-0.273787																																																	-1052.549259	1052.420684	0.000000	
 2 	 8																																			0.000000																																																																			-0.188900									0.284686									0.302238			-0.273479																																																	-1052.545384	1052.420839	0.000000	
 2 	 9																																			0.000000																																																																			-0.189061									0.279360									0.297170			-0.276082																																																	-1052.542010	1052.430622	0.000000	
 2 	 10																																			0.000000																																																																			-0.189342									0.280089									0.297331			-0.273884																																																	-1052.544643	1052.430449	0.000000	
 2 	 11																																			0.000000																																																																			-0.189781									0.279750									0.296768			-0.272743																																																	-1052.544599	1052.430604	0.000000	
 2 	 12																																			0.000000																																																																			-0.189969									0.279198									0.296439			-0.273065																																																	-1052.543710	1052.431107	0.000000	
 2 	 13																																			0.000000																																																																			-0.190103									0.280060									0.296592			-0.273389																																																	-1052.544061	1052.430901	0.000000	
 2 	 14																																			0.000000																																																																			-0.190233									0.280546									0.296791			-0.273458																																																	-1052.544315	1052.430669	0.000000	
 2 	 15																																			0.000000																																																																			-0.190324									0.282415									0.297940			-0.273551																																																	-1052.545786	1052.429307	0.000000	
 2 	 16																																			0.000000																																																																			-0.190381									0.281631									0.297604			-0.273720																																																	-1052.545093	1052.429959	0.000000	
 2 	 17																																			0.000000																																																																			-0.190392									0.280045									0.296876			-0.273916																																																	-1052.543936	1052.431322	0.000000	
 2 	 18																																			0.000000																																																																			-0.190308									0.278232									0.295992			-0.274652																																																	-1052.542213	1052.432949	0.000000	
 2 	 19																																			0.000000																																																																			-0.190279									0.277891									0.296009			-0.274759																																																	-1052.542230	1052.433368	0.000000	
 2 	 20																																			0.000000																																																																			-0.190369									0.278764									0.295556			-0.274717																																																	-1052.542387	1052.433153	0.000000	
 2 	 21																																			0.000000																																																																			-0.190492									0.279343									0.294816			-0.274418																																																	-1052.541115	1052.431866	0.000000	
 2 	 22																																			0.000000																																																																			-0.190572									0.281183									0.294722			-0.273236																																																	-1052.538277	1052.426180	0.000000	
 2 	 23																																			0.000000																																																																			-0.189663									0.266185									0.296667			-0.253855																																																	-1052.546209	1052.426875	0.000000	
 2 	 24																																			0.000000																																																																			-0.191999									0.269239									0.340675			-0.237473																																																	-1052.576426	1052.395984	0.000000	
 3 	 1																																			0.000000																																																																			-0.084592									0.098106									0.069138			-0.085601																																																	-1052.484035	1052.486983	0.000000	
 3 	 2																																			0.000000																																																																			-0.091271									0.096350									0.081535			-0.098652																																																	-1052.473615	1052.485653	0.000000	
 3 	 3																																			0.000000																																																																			-0.102128									0.098494									0.094514			-0.110422																																																	-991.295641	991.315184	0.000000	
 3 	 4																																			0.000000																																																																			-0.083211									0.107474									0.071564			-0.085296																																																	-1052.465937	1052.455406	0.000000	
 3 	 5																																			0.000000																																																																			-0.079652									0.104968									0.072248			-0.079577																																																	-1052.497164	1052.479176	0.000000	
 3 	 6																																			0.000000																																																																			-0.080211									0.102854									0.071286			-0.074697																																																	-1052.498424	1052.479191	0.000000	
 3 	 7																																			0.000000																																																																			-0.080992									0.101158									0.070825			-0.072538																																																	-1052.496865	1052.478413	0.000000	
 3 	 8																																			0.000000																																																																			-0.081697									0.102939									0.072615			-0.072776																																																	-1052.498001	1052.476919	0.000000	
 3 	 9																																			0.000000																																																																			-0.081847									0.101992									0.072664			-0.072484																																																	-1052.497762	1052.477436	0.000000	
 3 	 10																																			0.000000																																																																			-0.081968									0.102315									0.073113			-0.072704																																																	-1052.498030	1052.477274	0.000000	
 3 	 11																																			0.000000																																																																			-0.082029									0.102797									0.073277			-0.073146																																																	-1052.498090	1052.477192	0.000000	
 3 	 12																																			0.000000																																																																			-0.081992									0.102514									0.073473			-0.073559																																																	-1052.497847	1052.477412	0.000000	
 3 	 13																																			0.000000																																																																			-0.081949									0.100470									0.073077			-0.073952																																																	-1052.496472	1052.478825	0.000000	
 3 	 14																																			0.000000																																																																			-0.081810									0.100034									0.072872			-0.074432																																																	-1052.495948	1052.479284	0.000000	
 3 	 15																																			0.000000																																																																			-0.081595									0.100070									0.072932			-0.074501																																																	-1052.496077	1052.479171	0.000000	
 3 	 16																																			0.000000																																																																			-0.081350									0.100168									0.072643			-0.074527																																																	-1052.496087	1052.479154	0.000000	
 3 	 17																																			0.000000																																																																			-0.080946									0.099435									0.072440			-0.074786																																																	-1052.495741	1052.479598	0.000000	
 3 	 18																																			0.000000																																																																			-0.080778									0.098731									0.072526			-0.074768																																																	-1052.495698	1052.479987	0.000000	
 3 	 19																																			0.000000																																																																			-0.080436									0.098150									0.072357			-0.074651																																																	-1052.495343	1052.479922	0.000000	
 3 	 20																																			0.000000																																																																			-0.080143									0.098123									0.072479			-0.074816																																																	-1052.495403	1052.479761	0.000000	
 3 	 21																																			0.000000																																																																			-0.079882									0.098318									0.072611			-0.075351																																																	-1052.495438	1052.479742	0.000000	
 3 	 22																																			0.000000																																																																			-0.079995									0.098636									0.072806			-0.076467																																																	-1052.494518	1052.479536	0.000000	
 3 	 23																																			0.000000																																																																			-0.082217									0.099357									0.072490			-0.077061																																																	-1052.479181	1052.466612	0.000000	
 3 	 24																																			0.000000																																																																			-0.081945									0.095655									0.069116			-0.072287																																																	-1052.472701	1052.462161	0.000000	
 4 	 1																																			0.000000																																																																			-0.123498									0.134449									0.106458			-0.130843																																																	-1052.482154	1052.495589	0.000000	
 4 	 2																																			0.000000																																																																			-0.130024									0.134908									0.127267			-0.143234																																																	-1052.473558	1052.484641	0.000000	
 4 	 3																																			0.000000																																																																			-0.142024									0.136502									0.143859			-0.145532																																																	-991.299911	991.307105	0.000000	
 4 	 4																																			0.000000																																																																			-0.109307									0.143269									0.130650			-0.119354																																																	-1052.495337	1052.450080	0.000000	
 4 	 5																																			0.000000																																																																			-0.103941									0.152292									0.144401			-0.138819																																																	-1052.476758	1052.422825	0.000000	
 4 	 6																																			0.000000																																																																			-0.100997									0.144674									0.138641			-0.121262																																																	-1052.511613	1052.450557	0.000000	
 4 	 7																																			0.000000																																																																			-0.100948									0.141724									0.135542			-0.115043																																																	-1052.517669	1052.456394	0.000000	
 4 	 8																																			0.000000																																																																			-0.101585									0.139506									0.140165			-0.112445																																																	-1052.520038	1052.454397	0.000000	
 4 	 9																																			0.000000																																																																			-0.102593									0.140478									0.140580			-0.110528																																																	-1052.520032	1052.452096	0.000000	
 4 	 10																																			0.000000																																																																			-0.103179									0.142725									0.142362			-0.111242																																																	-1052.517138	1052.446472	0.000000	
 4 	 11																																			0.000000																																																																			-0.103787									0.143740									0.139580			-0.111847																																																	-1052.486912	1052.419226	0.000000	
 4 	 12																																			0.000000																																																																			-0.104826									0.143272									0.091094			-0.114305																																																	-1052.391503	1052.376267	0.000000	
 4 	 13																																			0.000000																																																																			-0.104195									0.144006									0.138016			-0.112891																																																	-1052.479036	1052.414099	0.000000	
 4 	 14																																			0.000000																																																																			-0.104011									0.144697									0.137586			-0.112279																																																	-1052.473163	1052.407169	0.000000	
 4 	 15																																			0.000000																																																																			-0.104742									0.144929									0.091069			-0.114637																																																	-1052.448637	1052.432018	0.000000	
 4 	 16																																			0.000000																																																																			-0.104608									0.145573									0.090777			-0.114390																																																	-1052.485413	1052.468060	0.000000	
 4 	 17																																			0.000000																																																																			-0.103896									0.144583									0.090854			-0.113890																																																	-1052.452625	1052.434974	0.000000	
 4 	 18																																			0.000000																																																																			-0.102931									0.145607									0.137987			-0.111955																																																	-1052.483175	1052.414466	0.000000	
 4 	 19																																			0.000000																																																																			-0.102343									0.149817									0.138713			-0.111523																																																	-1052.517774	1052.443110	0.000000	
 4 	 20																																			0.000000																																																																			-0.101694									0.152006									0.138852			-0.112420																																																	-1052.521599	1052.444855	0.000000	
 4 	 21																																			0.000000																																																																			-0.101407									0.153023									0.138628			-0.115676																																																	-1052.515811	1052.441243	0.000000	
 4 	 22																																			0.000000																																																																			-0.103272									0.154799									0.136996			-0.124383																																																	-1052.494743	1052.430603	0.000000	
 4 	 23																																			0.000000																																																																			-0.108978									0.141066									0.127569			-0.117232																																																	-1052.486791	1052.444366	0.000000	
 4 	 24																																			0.000000																																																																			-0.114657									0.129263									0.110236			-0.109730																																																	-1052.469038	1052.453926	0.000000	
 5 	 1																																			0.000000																																																																			-0.079810									0.054219									0.038205			-0.042169																																																	-1052.449298	1052.478853	0.000000	
 5 	 2																																			0.000000																																																																			-0.082734									0.051089									0.040057			-0.046887																																																	-1052.446165	1052.484640	0.000000	
 5 	 3																																			0.000000																																																																			-0.084310									0.050823									0.046469			-0.056795																																																	-991.287738	991.331551	0.000000	
 5 	 4																																			0.000000																																																																			-0.072607									0.052876									0.038334			-0.044155																																																	-1052.463445	1052.488997	0.000000	
 5 	 5																																			0.000000																																																																			-0.073066									0.052404									0.037645			-0.047173																																																	-1052.472318	1052.502507	0.000000	
 5 	 6																																			0.000000																																																																			-0.074939									0.049952									0.037166			-0.046777																																																	-1052.470410	1052.505008	0.000000	
 5 	 7																																			0.000000																																																																			-0.074988									0.047239									0.036807			-0.046052																																																	-1052.469092	1052.506087	0.000000	
 5 	 8																																			0.000000																																																																			-0.074557									0.052167									0.037596			-0.046550																																																	-1052.471969	1052.503314	0.000000	
 5 	 9																																			0.000000																																																																			-0.074534									0.051888									0.037592			-0.046551																																																	-1052.472099	1052.503703	0.000000	
 5 	 10																																			0.000000																																																																			-0.073623									0.052518									0.037897			-0.046291																																																	-1052.472908	1052.502407	0.000000	
 5 	 11																																			0.000000																																																																			-0.073489									0.053038									0.038192			-0.046444																																																	-1052.473277	1052.501981	0.000000	
 5 	 12																																			0.000000																																																																			-0.073328									0.053062									0.038298			-0.046514																																																	-1052.473382	1052.501864	0.000000	
 5 	 13																																			0.000000																																																																			-0.073120									0.052761									0.038305			-0.046576																																																	-1052.473305	1052.501936	0.000000	
 5 	 14																																			0.000000																																																																			-0.072798									0.052524									0.038332			-0.046615																																																	-1052.473347	1052.501905	0.000000	
 5 	 15																																			0.000000																																																																			-0.072118									0.051535									0.038086			-0.046488																																																	-1052.473140	1052.502124	0.000000	
 5 	 16																																			0.000000																																																																			-0.071921									0.050484									0.037432			-0.046275																																																	-1052.472492	1052.502772	0.000000	
 5 	 17																																			0.000000																																																																			-0.071805									0.050063									0.037211			-0.046281																																																	-1052.472274	1052.503086	0.000000	
 5 	 18																																			0.000000																																																																			-0.071649									0.050233									0.037357			-0.046370																																																	-1052.472414	1052.502843	0.000000	
 5 	 19																																			0.000000																																																																			-0.071576									0.049358									0.036372			-0.046181																																																	-1052.471606	1052.503634	0.000000	
 5 	 20																																			0.000000																																																																			-0.071089									0.049059									0.036002			-0.046090																																																	-1052.471580	1052.503698	0.000000	
 5 	 21																																			0.000000																																																																			-0.070296									0.049299									0.036253			-0.046016																																																	-1052.472309	1052.503070	0.000000	
 5 	 22																																			0.000000																																																																			-0.069511									0.049531									0.036669			-0.045965																																																	-1052.472957	1052.502233	0.000000	
 5 	 23																																			0.000000																																																																			-0.072593									0.049060									0.037798			-0.045425																																																	-1052.472431	1052.503591	0.000000	
 5 	 24																																			0.000000																																																																			-0.075664									0.050516									0.037880			-0.045840																																																	-1052.470258	1052.503368	0.000000	
 6 	 1																																			0.000000																																																																			-0.064290									0.056478									0.045076			-0.041918																																																	-1052.461805	1052.466459	0.000000	
 6 	 2																																			0.000000																																																																			-0.071323									0.055828									0.046932			-0.050789																																																	-1052.460260	1052.479613	0.000000	
 6 	 3																																			0.000000																																																																			-0.073327									0.057627									0.053814			-0.066158																																																	-991.298060	991.326104	0.000000	
 6 	 4																																			0.000000																																																																			-0.056325									0.056774									0.045523			-0.042616																																																	-1052.463379	1052.460023	0.000000	
 6 	 5																																			0.000000																																																																			-0.054964									0.055557									0.044288			-0.046793																																																	-1052.476470	1052.478382	0.000000	
 6 	 6																																			0.000000																																																																			-0.056413									0.055014									0.044231			-0.045676																																																	-1052.485634	1052.488478	0.000000	
 6 	 7																																			0.000000																																																																			-0.057144									0.053786									0.044509			-0.045018																																																	-1052.485575	1052.489442	0.000000	
 6 	 8																																			0.000000																																																																			-0.056774									0.057461									0.047720			-0.045507																																																	-1052.488891	1052.485991	0.000000	
 6 	 9																																			0.000000																																																																			-0.056628									0.057023									0.046939			-0.045376																																																	-1052.488579	1052.486622	0.000000	
 6 	 10																																			0.000000																																																																			-0.056551									0.058516									0.046371			-0.045339																																																	-1052.489091	1052.486094	0.000000	
 6 	 11																																			0.000000																																																																			-0.056245									0.059313									0.046390			-0.045706																																																	-1052.489504	1052.485752	0.000000	
 6 	 12																																			0.000000																																																																			-0.056263									0.060598									0.046447			-0.045763																																																	-1052.490126	1052.485108	0.000000	
 6 	 13																																			0.000000																																																																			-0.056410									0.061622									0.046574			-0.045968																																																	-1052.490651	1052.484834	0.000000	
 6 	 14																																			0.000000																																																																			-0.056385									0.063308									0.047150			-0.046203																																																	-1052.491638	1052.483768	0.000000	
 6 	 15																																			0.000000																																																																			-0.056190									0.063411									0.047363			-0.046241																																																	-1052.491820	1052.483477	0.000000	
 6 	 16																																			0.000000																																																																			-0.055786									0.061815									0.046696			-0.046228																																																	-1052.490894	1052.484398	0.000000	
 6 	 17																																			0.000000																																																																			-0.055351									0.060013									0.045933			-0.046183																																																	-1052.489883	1052.485471	0.000000	
 6 	 18																																			0.000000																																																																			-0.055118									0.058586									0.045042			-0.046463																																																	-1052.488721	1052.486673	0.000000	
 6 	 19																																			0.000000																																																																			-0.054903									0.057231									0.044923			-0.046197																																																	-1052.488142	1052.487089	0.000000	
 6 	 20																																			0.000000																																																																			-0.054626									0.056793									0.044573			-0.046513																																																	-1052.487871	1052.487645	0.000000	
 6 	 21																																			0.000000																																																																			-0.054386									0.056867									0.044409			-0.046719																																																	-1052.487828	1052.487656	0.000000	
 6 	 22																																			0.000000																																																																			-0.054237									0.056831									0.044498			-0.047179																																																	-1052.485419	1052.485506	0.000000	
 6 	 23																																			0.000000																																																																			-0.057066									0.056847									0.046990			-0.046881																																																	-1052.477000	1052.477110	0.000000	
 6 	 24																																			0.000000																																																																			-0.058919									0.057566									0.045524			-0.044182																																																	-1052.474668	1052.474679	0.000000	
 7 	 1																																			0.000000																																																																			-0.181633									0.262809									0.331966			-0.224404																																																	-1052.581953	1052.393215	0.000000	
 7 	 2																																			0.000000																																																																			-0.185068									0.253108									0.338321			-0.239715																																																	-1052.568352	1052.401705	0.000000	
 7 	 3																																			0.000000																																																																			-0.189014									0.245615									0.349137			-0.245567																																																	-1052.565557	1052.405386	0.000000	
 7 	 4																																			0.000000																																																																			-0.188812									0.276085									0.309368			-0.229220																																																	-1052.568595	1052.401175	0.000000	
 7 	 5																																			0.000000																																																																			-0.189642									0.290148									0.275977			-0.268738																																																	-1052.544176	1052.436430	0.000000	
 7 	 6																																			0.000000																																																																			-0.189224									0.289336									0.273906			-0.268021																																																	-1052.547369	1052.441371	0.000000	
 7 	 7																																			0.000000																																																																			-0.187915									0.288798									0.281445			-0.270099																																																	-1052.540123	1052.427894	0.000000	
 7 	 8																																			0.000000																																																																			-0.188340									0.288878									0.281125			-0.268165																																																	-1052.538458	1052.424961	0.000000	
 7 	 9																																			0.000000																																																																			-0.189099									0.283598									0.270813			-0.267581																																																	-1052.534129	1052.436398	0.000000	
 7 	 10																																			0.000000																																																																			-0.189498									0.286359									0.271540			-0.267343																																																	-1052.538087	1052.437030	0.000000	
 7 	 11																																			0.000000																																																																			-0.189869									0.290149									0.272078			-0.267387																																																	-1052.540052	1052.435081	0.000000	
 7 	 12																																			0.000000																																																																			-0.190074									0.292010									0.271924			-0.267417																																																	-1052.540772	1052.434329	0.000000	
 7 	 13																																			0.000000																																																																			-0.190237									0.293332									0.272304			-0.267632																																																	-1052.541440	1052.433673	0.000000	
 7 	 14																																			0.000000																																																																			-0.190330									0.293263									0.272101			-0.267632																																																	-1052.541242	1052.433840	0.000000	
 7 	 15																																			0.000000																																																																			-0.190426									0.293072									0.271939			-0.267567																																																	-1052.541050	1052.434032	0.000000	
 7 	 16																																			0.000000																																																																			-0.190508									0.291716									0.271448			-0.267684																																																	-1052.540061	1052.435089	0.000000	
 7 	 17																																			0.000000																																																																			-0.190600									0.291135									0.271691			-0.267612																																																	-1052.539966	1052.435352	0.000000	
 7 	 18																																			0.000000																																																																			-0.190887									0.289823									0.271987			-0.266943																																																	-1052.539730	1052.435751	0.000000	
 7 	 19																																			0.000000																																																																			-0.190853									0.289160									0.272775			-0.266911																																																	-1052.539678	1052.435507	0.000000	
 7 	 20																																			0.000000																																																																			-0.190877									0.289358									0.272832			-0.266547																																																	-1052.539873	1052.435107	0.000000	
 7 	 21																																			0.000000																																																																			-0.190874									0.289068									0.272309			-0.265914																																																	-1052.539239	1052.434650	0.000000	
 7 	 22																																			0.000000																																																																			-0.190694									0.288264									0.270962			-0.264424																																																	-1052.534535	1052.430427	0.000000	
 7 	 23																																			0.000000																																																																			-0.188903									0.269104									0.271550			-0.245848																																																	-1052.538038	1052.432133	0.000000	
 7 	 24																																			0.000000																																																																			-0.187464									0.265258									0.301168			-0.232047																																																	-1052.557748	1052.410834	0.000000	
 8 	 1																																			0.000000																																																																			-0.129173									0.142486									0.127031			-0.139535																																																	-1052.488895	1052.488086	0.000000	
 8 	 2																																			0.000000																																																																			-0.136432									0.144057									0.140575			-0.153528																																																	-1052.477249	1052.482578	0.000000	
 8 	 3																																			0.000000																																																																			-0.148868									0.146281									0.154922			-0.153457																																																	-991.303273	991.304395	0.000000	
 8 	 4																																			0.000000																																																																			-0.114180									0.153512									0.156346			-0.128358																																																	-1052.509432	1052.442112	0.000000	
 8 	 5																																			0.000000																																																																			-0.107688									0.162077									0.166979			-0.145714																																																	-1052.479867	1052.404212	0.000000	
 8 	 6																																			0.000000																																																																			-0.104372									0.158678									0.161447			-0.131227																																																	-1052.479771	1052.395245	0.000000	
 8 	 7																																			0.000000																																																																			-0.104906									0.155013									0.107525			-0.125669																																																	-1052.472321	1052.440358	0.000000	
 8 	 8																																			0.000000																																																																			-0.105814									0.159290									0.108269			-0.122938																																																	-1052.502828	1052.464021	0.000000	
 8 	 9																																			0.000000																																																																			-0.106898									0.160794									0.108811			-0.120278																																																	-1052.508869	1052.466440	0.000000	
 8 	 10																																			0.000000																																																																			-0.107758									0.163535									0.109515			-0.119413																																																	-1052.510842	1052.464963	0.000000	
 8 	 11																																			0.000000																																																																			-0.108285									0.164419									0.110722			-0.119796																																																	-1052.511005	1052.463945	0.000000	
 8 	 12																																			0.000000																																																																			-0.108803									0.166965									0.110715			-0.120190																																																	-1052.511841	1052.463154	0.000000	
 8 	 13																																			0.000000																																																																			-0.108327									0.166655									0.111927			-0.120639																																																	-1052.510525	1052.460910	0.000000	
 8 	 14																																			0.000000																																																																			-0.108859									0.171539									0.111681			-0.120303																																																	-1052.514513	1052.460455	0.000000	
 8 	 15																																			0.000000																																																																			-0.109018									0.174837									0.111460			-0.121220																																																	-1052.514728	1052.458669	0.000000	
 8 	 16																																			0.000000																																																																			-0.108329									0.176024									0.111136			-0.120005																																																	-1052.517111	1052.458285	0.000000	
 8 	 17																																			0.000000																																																																			-0.107669									0.171401									0.109773			-0.119660																																																	-1052.514514	1052.460669	0.000000	
 8 	 18																																			0.000000																																																																			-0.106684									0.165048									0.108885			-0.119699																																																	-1052.509311	1052.461761	0.000000	
 8 	 19																																			0.000000																																																																			-0.105821									0.162357									0.108915			-0.119122																																																	-1052.477285	1052.430956	0.000000	
 8 	 20																																			0.000000																																																																			-0.104875									0.161265									0.163654			-0.118725																																																	-1052.499383	1052.398063	0.000000	
 8 	 21																																			0.000000																																																																			-0.104458									0.160892									0.165823			-0.121345																																																	-1052.525270	1052.424357	0.000000	
 8 	 22																																			0.000000																																																																			-0.106023									0.160293									0.163521			-0.128600																																																	-1052.506014	1052.416823	0.000000	
 8 	 23																																			0.000000																																																																			-0.111182									0.145595									0.150210			-0.121599																																																	-1052.499172	1052.436147	0.000000	
 8 	 24																																			0.000000																																																																			-0.119113									0.139611									0.130538			-0.114125																																																	-1052.482987	1052.446075	0.000000	
 9 	 1																																			0.000000																																																																			-0.051579									0.038708									0.027567			-0.032474																																																	-1052.474442	1052.492219	0.000000	
 9 	 2																																			0.000000																																																																			-0.055910									0.037348									0.028506			-0.034353																																																	-991.310691	991.335100	0.000000	
 9 	 3																																			0.000000																																																																			-0.060131									0.037180									0.033395			-0.042183																																																	-991.304355	991.336094	0.000000	
 9 	 4																																			0.000000																																																																			-0.042558									0.036418									0.027203			-0.032813																																																	-1052.481975	1052.493724	0.000000	
 9 	 5																																			0.000000																																																																			-0.043336									0.035201									0.027599			-0.034885																																																	-1052.479992	1052.495413	0.000000	
 9 	 6																																			0.000000																																																																			-0.045839									0.035035									0.027643			-0.034299																																																	-1052.479973	1052.497432	0.000000	
 9 	 7																																			0.000000																																																																			-0.047893									0.034716									0.027131			-0.034753																																																	-1052.479071	1052.499870	0.000000	
 9 	 8																																			0.000000																																																																			-0.045888									0.035001									0.028796			-0.033957																																																	-1052.479635	1052.495682	0.000000	
 9 	 9																																			0.000000																																																																			-0.045537									0.036645									0.029281			-0.033834																																																	-1052.480926	1052.494371	0.000000	
 9 	 10																																			0.000000																																																																			-0.044799									0.038030									0.029596			-0.033747																																																	-1052.482189	1052.493108	0.000000	
 9 	 11																																			0.000000																																																																			-0.044558									0.038161									0.029785			-0.033777																																																	-1052.482435	1052.492825	0.000000	
 9 	 12																																			0.000000																																																																			-0.044645									0.039077									0.030232			-0.033716																																																	-1052.483098	1052.492150	0.000000	
 9 	 13																																			0.000000																																																																			-0.044702									0.039582									0.030393			-0.033713																																																	-1052.483398	1052.491839	0.000000	
 9 	 14																																			0.000000																																																																			-0.044916									0.039800									0.030254			-0.033780																																																	-1052.483314	1052.491956	0.000000	
 9 	 15																																			0.000000																																																																			-0.044850									0.039284									0.029507			-0.033811																																																	-1052.482699	1052.492569	0.000000	
 9 	 16																																			0.000000																																																																			-0.044626									0.039082									0.029365			-0.033705																																																	-1052.482693	1052.492577	0.000000	
 9 	 17																																			0.000000																																																																			-0.044659									0.038485									0.029072			-0.033840																																																	-1052.482430	1052.493372	0.000000	
 9 	 18																																			0.000000																																																																			-0.044215									0.038868									0.028943			-0.033733																																																	-1052.482576	1052.492714	0.000000	
 9 	 19																																			0.000000																																																																			-0.043728									0.038193									0.029008			-0.033485																																																	-1052.482782	1052.492794	0.000000	
 9 	 20																																			0.000000																																																																			-0.043433									0.038494									0.029158			-0.033534																																																	-1052.482993	1052.492308	0.000000	
 9 	 21																																			0.000000																																																																			-0.042756									0.038426									0.029194			-0.033529																																																	-1052.483314	1052.491978	0.000000	
 9 	 22																																			0.000000																																																																			-0.042064									0.038441									0.029338			-0.033322																																																	-1052.483876	1052.491482	0.000000	
 9 	 23																																			0.000000																																																																			-0.043875									0.038500									0.029275			-0.032867																																																	-1052.481625	1052.490593	0.000000	
 9 	 24																																			0.000000																																																																			-0.053029									0.039215									0.028629			-0.032444																																																	-1052.478765	1052.496394	0.000000	
 10 	 1																																			0.000000																																																																			-0.194003									0.274372									0.363362			-0.240326																																																	-1052.588977	1052.385572	0.000000	
 10 	 2																																			0.000000																																																																			-0.193750									0.258626									0.366540			-0.253990																																																	-1052.574606	1052.397180	0.000000	
 10 	 3																																			0.000000																																																																			-0.196849									0.250417									0.372824			-0.291529																																																	-1052.553830	1052.418967	0.000000	
 10 	 4																																			0.000000																																																																			-0.203463									0.284904									0.344632			-0.243767																																																	-1052.577576	1052.395270	0.000000	
 10 	 5																																			0.000000																																																																			-0.201395									0.294912									0.311038			-0.280049																																																	-1052.546677	1052.422171	0.000000	
 10 	 6																																			0.000000																																																																			-0.200900									0.295651									0.309619			-0.280344																																																	-1052.547317	1052.423291	0.000000	
 10 	 7																																			0.000000																																																																			-0.200381									0.294290									0.311755			-0.280685																																																	-1052.547029	1052.422051	0.000000	
 10 	 8																																			0.000000																																																																			-0.200665									0.292237									0.310360			-0.279961																																																	-1052.544208	1052.422237	0.000000	
 10 	 9																																			0.000000																																																																			-0.201186									0.290396									0.306509			-0.279390																																																	-1052.543781	1052.427451	0.000000	
 10 	 10																																			0.000000																																																																			-0.201494									0.292082									0.307041			-0.279313																																																	-1052.546571	1052.428256	0.000000	
 10 	 11																																			0.000000																																																																			-0.201464									0.292690									0.307393			-0.280104																																																	-1052.547017	1052.428502	0.000000	
 10 	 12																																			0.000000																																																																			-0.201673									0.292691									0.307838			-0.279838																																																	-1052.547057	1052.428039	0.000000	
 10 	 13																																			0.000000																																																																			-0.201899									0.293788									0.308356			-0.279720																																																	-1052.547832	1052.427307	0.000000	
 10 	 14																																			0.000000																																																																			-0.201933									0.291298									0.307177			-0.279786																																																	-1052.545962	1052.429206	0.000000	
 10 	 15																																			0.000000																																																																			-0.201974									0.287684									0.304656			-0.279948																																																	-1052.542755	1052.432337	0.000000	
 10 	 16																																			0.000000																																																																			-0.201956									0.287555									0.304955			-0.279878																																																	-1052.542944	1052.432268	0.000000	
 10 	 17																																			0.000000																																																																			-0.202051									0.288900									0.306075			-0.279853																																																	-1052.544135	1052.431063	0.000000	
 10 	 18																																			0.000000																																																																			-0.202195									0.289934									0.306527			-0.279751																																																	-1052.544971	1052.430456	0.000000	
 10 	 19																																			0.000000																																																																			-0.202291									0.290915									0.305757			-0.279685																																																	-1052.544984	1052.430287	0.000000	
 10 	 20																																			0.000000																																																																			-0.202263									0.290477									0.305076			-0.279615																																																	-1052.544876	1052.431201	0.000000	
 10 	 21																																			0.000000																																																																			-0.202610									0.285313									0.300709			-0.279112																																																	-1052.537413	1052.433113	0.000000	
 10 	 22																																			0.000000																																																																			-0.202648									0.286084									0.300558			-0.277903																																																	-1052.533149	1052.427059	0.000000	
 10 	 23																																			0.000000																																																																			-0.201616									0.270666									0.302116			-0.259576																																																	-1052.542275	1052.430684	0.000000	
 10 	 24																																			0.000000																																																																			-0.203316									0.273469									0.339874			-0.246225																																																	-1052.568327	1052.404526	0.000000	
 11 	 1																																			0.000000																																																																			-0.187810									0.243580									0.317794			-0.212986																																																	-1052.567207	1052.406629	0.000000	
 11 	 2																																			0.000000																																																																			-0.192313									0.238470									0.321813			-0.229708																																																	-1052.552333	1052.414071	0.000000	
 11 	 3																																			0.000000																																																																			-0.190950									0.230849									0.329039			-0.402932																																																	-1052.470992	1052.504986	0.000000	
 11 	 4																																			0.000000																																																																			-0.189355									0.256418									0.289249			-0.219217																																																	-1052.556264	1052.419168	0.000000	
 11 	 5																																			0.000000																																																																			-0.192112									0.271446									0.269514			-0.263350																																																	-1052.525436	1052.439937	0.000000	
 11 	 6																																			0.000000																																																																			-0.192109									0.272469									0.266049			-0.263408																																																	-1052.532124	1052.449123	0.000000	
 11 	 7																																			0.000000																																																																			-0.192222									0.270440									0.263551			-0.263517																																																	-1052.525299	1052.447048	0.000000	
 11 	 8																																			0.000000																																																																			-0.192738									0.272773									0.262349			-0.263134																																																	-1052.525098	1052.445848	0.000000	
 11 	 9																																			0.000000																																																																			-0.192402									0.273092									0.259522			-0.262870																																																	-1052.525688	1052.448347	0.000000	
 11 	 10																																			0.000000																																																																			-0.192369									0.279209									0.261535			-0.263654																																																	-1052.530545	1052.445824	0.000000	
 11 	 11																																			0.000000																																																																			-0.192421									0.279956									0.261281			-0.263451																																																	-1052.529980	1052.444615	0.000000	
 11 	 12																																			0.000000																																																																			-0.192261									0.279564									0.260713			-0.264959																																																	-1052.528970	1052.445914	0.000000	
 11 	 13																																			0.000000																																																																			-0.192405									0.277267									0.259719			-0.263123																																																	-1052.528290	1052.446832	0.000000	
 11 	 14																																			0.000000																																																																			-0.192326									0.278290									0.261042			-0.263080																																																	-1052.529532	1052.445606	0.000000	
 11 	 15																																			0.000000																																																																			-0.192103									0.276681									0.259732			-0.263768																																																	-1052.527709	1052.447166	0.000000	
 11 	 16																																			0.000000																																																																			-0.192244									0.276718									0.259816			-0.262096																																																	-1052.528641	1052.446448	0.000000	
 11 	 17																																			0.000000																																																																			-0.192828									0.279732									0.260896			-0.261893																																																	-1052.530598	1052.444690	0.000000	
 11 	 18																																			0.000000																																																																			-0.193105									0.281279									0.260840			-0.262132																																																	-1052.530915	1052.444033	0.000000	
 11 	 19																																			0.000000																																																																			-0.193224									0.283006									0.261493			-0.262304																																																	-1052.532155	1052.443184	0.000000	
 11 	 20																																			0.000000																																																																			-0.193597									0.285263									0.261293			-0.262245																																																	-1052.532955	1052.442241	0.000000	
 11 	 21																																			0.000000																																																																			-0.194012									0.286290									0.260435			-0.262110																																																	-1052.532553	1052.441950	0.000000	
 11 	 22																																			0.000000																																																																			-0.193890									0.286156									0.260621			-0.261508																																																	-1052.530051	1052.438671	0.000000	
 11 	 23																																			0.000000																																																																			-0.193824									0.266199									0.261686			-0.242926																																																	-1052.529812	1052.438677	0.000000	
 11 	 24																																			0.000000																																																																			-0.190104									0.263933									0.295057			-0.221358																																																	-1052.557955	1052.410426	0.000000	
 12 	 1																																			0.000000																																																																			-0.111800									0.110648									0.083707			-0.097559																																																	-1052.478002	1052.493006	0.000000	
 12 	 2																																			0.000000																																																																			-0.120148									0.107634									0.096845			-0.110819																																																	-1052.466590	1052.493077	0.000000	
 12 	 3																																			0.000000																																																																			-0.131335									0.109236									0.107162			-0.121545																																																	-991.286918	991.323401	0.000000	
 12 	 4																																			0.000000																																																																			-0.109969									0.118527									0.085736			-0.097370																																																	-1052.458681	1052.461757	0.000000	
 12 	 5																																			0.000000																																																																			-0.105812									0.113585									0.086028			-0.093874																																																	-1052.487389	1052.487462	0.000000	
 12 	 6																																			0.000000																																																																			-0.106431									0.111139									0.084910			-0.087815																																																	-1052.489128	1052.487325	0.000000	
 12 	 7																																			0.000000																																																																			-0.107465									0.108419									0.084091			-0.085006																																																	-1052.487669	1052.487630	0.000000	
 12 	 8																																			0.000000																																																																			-0.108422									0.109076									0.086473			-0.085033																																																	-1052.488585	1052.486490	0.000000	
 12 	 9																																			0.000000																																																																			-0.108498									0.108099									0.086445			-0.084595																																																	-1052.488340	1052.486890	0.000000	
 12 	 10																																			0.000000																																																																			-0.108433									0.108195									0.086679			-0.084582																																																	-1052.488540	1052.486681	0.000000	
 12 	 11																																			0.000000																																																																			-0.108126									0.108083									0.086777			-0.084841																																																	-1052.488657	1052.486764	0.000000	
 12 	 12																																			0.000000																																																																			-0.107695									0.107529									0.086797			-0.086109																																																	-1052.488421	1052.487900	0.000000	
 12 	 13																																			0.000000																																																																			-0.107516									0.108102									0.086709			-0.085323																																																	-1052.488802	1052.486831	0.000000	
 12 	 14																																			0.000000																																																																			-0.107108									0.108210									0.086236			-0.085411																																																	-1052.488599	1052.486673	0.000000	
 12 	 15																																			0.000000																																																																			-0.106498									0.107378									0.085848			-0.085437																																																	-1052.488289	1052.486997	0.000000	
 12 	 16																																			0.000000																																																																			-0.105935									0.106792									0.085514			-0.085525																																																	-1052.488049	1052.487204	0.000000	
 12 	 17																																			0.000000																																																																			-0.105307									0.106400									0.085949			-0.085097																																																	-1052.488573	1052.486628	0.000000	
 12 	 18																																			0.000000																																																																			-0.104812									0.106152									0.086479			-0.085156																																																	-1052.488949	1052.486286	0.000000	
 12 	 19																																			0.000000																																																																			-0.104505									0.107734									0.087046			-0.084988																																																	-1052.490232	1052.484945	0.000000	
 12 	 20																																			0.000000																																																																			-0.104238									0.110219									0.087970			-0.085190																																																	-1052.491945	1052.483185	0.000000	
 12 	 21																																			0.000000																																																																			-0.103949									0.111846									0.088742			-0.085814																																																	-1052.492984	1052.482159	0.000000	
 12 	 22																																			0.000000																																																																			-0.104262									0.113215									0.089423			-0.087405																																																	-1052.493907	1052.482936	0.000000	
 12 	 23																																			0.000000																																																																			-0.107310									0.116856									0.089312			-0.086272																																																	-1052.479381	1052.466795	0.000000	
 12 	 24																																			0.000000																																																																			-0.106500									0.113563									0.084575			-0.081994																																																	-1052.472407	1052.462762	0.000000	