Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																		2.580845	9.672875												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 2																																		2.630727	9.622994												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 3																																		2.677612	9.576109												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 4																																		2.629124	9.624597												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 5																																		2.636717	9.617004												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 6																																		2.633213	9.620508												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 7																																		2.641122	9.612599												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 8																																		2.624696	9.629025												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 9																																		2.623361	9.630360												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 10																																		2.618528	9.635193												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 11																																		2.603166	9.650555												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 12																																		2.591394	9.662327												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 13																																		2.585219	9.668502												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 14																																		2.588595	9.665126												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 15																																		2.594475	9.659246												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 16																																		2.593466	9.660255												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 17																																		2.591762	9.661959												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 18																																		2.590248	9.663473												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 19																																		2.591476	9.662245												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 20																																		2.588686	9.665035												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 21																																		2.587793	9.665928												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 22																																		2.607978	9.645743												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 23																																		2.612114	9.641607												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 1 	 24																																		2.584098	9.669623												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 2 	 1																																		6.829284	5.424431												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253714			-0.000000																																																					0.000000	
 2 	 2																																		6.712888	5.540828												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253715			-0.000000																																																					0.000000	
 2 	 3																																		6.668605	5.585112												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253715			-0.000000																																																					0.000000	
 2 	 4																																		6.827175	5.426540												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253714			-0.000000																																																					0.000000	
 2 	 5																																		6.829690	5.424025												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253714			-0.000000																																																					0.000000	
 2 	 6																																		6.831164	5.422550												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253713			-0.000000																																																					0.000000	
 2 	 7																																		6.833680	5.420034												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253713			-0.000000																																																					0.000000	
 2 	 8																																		6.834305	5.419409												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253713			-0.000000																																																					0.000000	
 2 	 9																																		6.833689	5.420025												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253713			-0.000000																																																					0.000000	
 2 	 10																																		6.835631	5.418083												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253713			-0.000000																																																					0.000000	
 2 	 11																																		6.835709	5.418004												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253712			-0.000000																																																					0.000000	
 2 	 12																																		6.829519	5.424194												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253712			-0.000000																																																					0.000000	
 2 	 13																																		6.830680	5.423033												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253712			-0.000000																																																					0.000000	
 2 	 14																																		6.825657	5.428055												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253711			-0.000000																																																					0.000000	
 2 	 15																																		6.827147	5.426562												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253708			-0.000000																																																					0.000000	
 2 	 16																																		6.813692	5.440012												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253703			-0.000000																																																					0.000000	
 2 	 17																																		6.808876	5.444794												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253669			-0.000000																																																					0.000000	
 2 	 18																																		2.841189	2.132951												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974138			-0.000000																																																					0.000000	
 2 	 19																																		2.841414	2.132725												-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974138			-0.000000																																																					0.000000	
 2 	 20																																		2.841134	2.133006												-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974138			-0.000000																																																					0.000000	
 2 	 21																																		2.838809	2.135331												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974138			-0.000000																																																					0.000000	
 2 	 22																																		2.825411	2.148728												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974137			-0.000000																																																					0.000000	
 2 	 23																																		2.816783	2.157356												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974137			-0.000000																																																					0.000000	
 2 	 24																																		2.840962	2.133177												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.974138			-0.000000																																																					0.000000	
 3 	 1																																		3.877387	8.376334												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 2																																		3.914574	8.339147												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 3																																		3.932441	8.321280												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 4																																		3.940144	8.313577												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 5																																		3.950009	8.303711												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 6																																		3.946135	8.307586												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 7																																		3.949355	8.304366												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 8																																		3.945133	8.308588												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 9																																		3.942438	8.311283												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 10																																		3.926610	8.327111												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 11																																		3.906676	8.347045												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 12																																		3.895179	8.358542												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 13																																		3.889594	8.364127												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 14																																		3.889373	8.364348												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 15																																		3.893455	8.360266												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 16																																		3.902081	8.351640												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 17																																		3.917960	8.335761												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 18																																		3.927782	8.325939												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 19																																		3.921601	8.332120												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 20																																		3.923807	8.329913												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 21																																		3.922374	8.331347												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 22																																		3.920149	8.333572												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 23																																		3.911153	8.342568												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 3 	 24																																		3.902096	8.351625												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 1																																		4.568554	7.685167												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 4 	 2																																		4.584384	7.669337												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 3																																		4.692036	7.561685												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 4																																		4.633351	7.620369												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 4 	 5																																		4.653272	7.600449												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 4 	 6																																		4.646713	7.607008												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 4 	 7																																		4.647900	7.605821												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 8																																		4.647161	7.606560												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 9																																		4.645665	7.608056												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 10																																		4.642445	7.611276												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 11																																		4.640319	7.613402												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 12																																		4.637561	7.616160												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 13																																		4.634041	7.619680												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 14																																		4.630278	7.623443												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 15																																		4.629426	7.624295												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 16																																		4.627992	7.625729												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 17																																		4.632479	7.621242												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 18																																		4.634306	7.619415												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 19																																		4.632724	7.620997												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 20																																		4.628982	7.624738												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 21																																		4.628617	7.625103												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 22																																		4.625441	7.628279												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 4 	 23																																		4.625181	7.628539												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 4 	 24																																		4.580659	7.673062												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 1																																		2.422464	9.831257												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 2																																		2.476959	9.776762												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 3																																		2.505803	9.747918												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 4																																		2.500013	9.753708												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 5																																		2.491385	9.762336												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 6																																		2.481034	9.772687												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 7																																		2.476390	9.777331												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 8																																		2.478485	9.775236												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 9																																		2.472889	9.780832												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 10																																		2.503882	9.749839												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 11																																		2.475250	9.778471												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 12																																		2.447930	9.805791												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 13																																		2.432066	9.821655												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 14																																		2.431874	9.821847												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 15																																		2.469943	9.783778												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 16																																		2.502625	9.751096												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 17																																		2.460412	9.793309												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 18																																		2.446071	9.807650												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 19																																		2.443312	9.810409												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 20																																		2.442770	9.810951												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 21																																		2.441616	9.812104												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 22																																		2.440594	9.813127												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 23																																		2.434985	9.818736												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 5 	 24																																		2.422296	9.831425												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253721			-0.000000																																																					0.000000	
 6 	 1																																		1.758996	7.763323												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.522319			-0.000000																																																					0.000000	
 6 	 2																																		1.816662	8.025929												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.842591			-0.000000																																																					0.000000	
 6 	 3																																		1.778227	8.054138												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.832365			-0.000000																																																					0.000000	
 6 	 4																																		2.070928	7.735943												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.806871			-0.000000																																																					0.000000	
 6 	 5																																		1.986763	7.771674												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.758437			-0.000000																																																					0.000000	
 6 	 6																																		2.073067	7.562288												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.635355			-0.000000																																																					0.000000	
 6 	 7																																		2.551926	5.987192												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-8.539119			-0.000000																																																					0.000000	
 6 	 8																																		1.461971	3.476316												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.938286			-0.000000																																																					0.000000	
 6 	 9																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 10																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 11																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 12																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 13																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 14																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 15																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 16																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 17																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 18																																		0.000000	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 19																																		1.603712	3.114909												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-4.718621			-0.000000																																																					0.000000	
 6 	 20																																		2.423043	5.464322												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-7.887365			-0.000000																																																					0.000000	
 6 	 21																																		2.412727	7.159186												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.571913			-0.000000																																																					0.000000	
 6 	 22																																		2.346721	7.369904												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.716625			-0.000000																																																					0.000000	
 6 	 23																																		2.348517	7.408883												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.757400			-0.000000																																																					0.000000	
 6 	 24																																		2.391918	7.385217												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.777135			-0.000000																																																					0.000000	
 7 	 1																																		5.012389	4.667047												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.679435			-0.000000																																																					0.000000	
 7 	 2																																		4.987444	4.687110												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.674553			-0.000000																																																					0.000000	
 7 	 3																																		4.842264	4.893676												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.735939			-0.000000																																																					0.000000	
 7 	 4																																		5.844358	5.475529												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.319886			-0.000000																																																					0.000000	
 7 	 5																																		5.814974	5.420541												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.235514			-0.000000																																																					0.000000	
 7 	 6																																		5.801440	5.398034												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.199473			-0.000000																																																					0.000000	
 7 	 7																																		5.707796	5.134732												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-10.842527			-0.000000																																																					0.000000	
 7 	 8																																		4.311298	3.761915												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-8.073212			-0.000000																																																					0.000000	
 7 	 9																																		0.000003	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 10																																		0.000003	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 11																																		0.000004	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 12																																		0.000004	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 13																																		0.000004	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 14																																		0.000004	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 15																																		0.000004	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 16																																		0.000004	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 17																																		0.000003	0.000003												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000006			-0.000000																																																					0.000000	
 7 	 18																																		0.000005	0.000004												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000008			-0.000000																																																					0.000000	
 7 	 19																																		4.259280	3.802241												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-8.061521			-0.000000																																																					0.000000	
 7 	 20																																		5.599499	5.122480												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-10.721978			-0.000000																																																					0.000000	
 7 	 21																																		5.775948	5.302882												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.078830			-0.000000																																																					0.000000	
 7 	 22																																		5.841877	5.370764												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.212640			-0.000000																																																					0.000000	
 7 	 23																																		5.873529	5.399932												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.273460			-0.000000																																																					0.000000	
 7 	 24																																		5.887472	5.406778												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.294250			-0.000000																																																					0.000000	
 8 	 1																																		4.429102	7.123053												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.552155			-0.000000																																																					0.000000	
 8 	 2																																		4.451179	7.104933												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.556112			-0.000000																																																					0.000000	
 8 	 3																																		4.452665	7.016917												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.469582			-0.000000																																																					0.000000	
 8 	 4																																		4.488799	7.042107												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.530907			-0.000000																																																					0.000000	
 8 	 5																																		4.503263	6.996992												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.500255			-0.000000																																																					0.000000	
 8 	 6																																		4.529387	6.919574												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.448961			-0.000000																																																					0.000000	
 8 	 7																																		4.484537	6.822141												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.306678			-0.000000																																																					0.000000	
 8 	 8																																		3.765570	5.428324												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.193894			-0.000000																																																					0.000000	
 8 	 9																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 10																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 11																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 12																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 13																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000002			-0.000000																																																					0.000000	
 8 	 14																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000002			-0.000000																																																					0.000000	
 8 	 15																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000002			-0.000000																																																					0.000000	
 8 	 16																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 17																																		0.000001	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 18																																		0.517656	0.571629												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-1.089284			-0.000000																																																					0.000000	
 8 	 19																																		3.805501	5.387372												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.192873			-0.000000																																																					0.000000	
 8 	 20																																		3.931326	5.657252												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.588578			-0.000000																																																					0.000000	
 8 	 21																																		3.929072	5.750398												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.679469			-0.000000																																																					0.000000	
 8 	 22																																		3.971172	5.753063												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.724235			-0.000000																																																					0.000000	
 8 	 23																																		3.964730	5.780376												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.745105			-0.000000																																																					0.000000	
 8 	 24																																		3.940087	5.822012												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.762100			-0.000000																																																					0.000000	
 9 	 1																																		2.044315	9.661744												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 2																																		2.114813	9.591246												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 3																																		2.015186	9.690873												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 4																																		2.215600	9.490459												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 5																																		2.199447	9.506612												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 6																																		2.135985	9.570073												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 7																																		2.157312	9.548747												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 8																																		2.167883	9.538176												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 9																																		2.169884	9.536174												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 10																																		2.179727	9.526331												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 11																																		2.186741	9.519317												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 12																																		2.194115	9.511943												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 13																																		2.200248	9.505810												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 14																																		2.211330	9.494728												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 15																																		2.223881	9.482177												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 16																																		2.239060	9.466999												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 17																																		2.217150	9.488912												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706062			-0.000000																																																					0.000000	
 9 	 18																																		2.277486	9.428574												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706060			-0.000000																																																					0.000000	
 9 	 19																																		2.190241	9.515818												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 9 	 20																																		2.259623	9.446437												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706060			-0.000000																																																					0.000000	
 9 	 21																																		2.157150	9.548911												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706061			-0.000000																																																					0.000000	
 9 	 22																																		2.184452	9.521607												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 9 	 23																																		2.165335	9.540727												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706062			-0.000000																																																					0.000000	
 9 	 24																																		2.167656	9.538403												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706058			-0.000000																																																					0.000000	
 10 	 1																																		6.485400	5.220682												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706080			-0.000000																																																					0.000000	
 10 	 2																																		6.541228	5.164854												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706081			-0.000000																																																					0.000000	
 10 	 3																																		6.534267	5.171817												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706083			-0.000000																																																					0.000000	
 10 	 4																																		6.507576	5.198515												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706090			-0.000000																																																					0.000000	
 10 	 5																																		6.512746	5.193348												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706093			-0.000000																																																					0.000000	
 10 	 6																																		6.517771	5.188323												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706093			-0.000000																																																					0.000000	
 10 	 7																																		6.615546	5.090546												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706090			-0.000000																																																					0.000000	
 10 	 8																																		6.621756	5.084310												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706065			-0.000000																																																					0.000000	
 10 	 9																																		6.515158	5.190901												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 10																																		6.514093	5.191966												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 11																																		6.520297	5.185762												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 12																																		6.522087	5.183973												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 13																																		6.517425	5.188634												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 14																																		6.518709	5.187351												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 15																																		6.533470	5.172589												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706059			-0.000000																																																					0.000000	
 10 	 16																																		6.528363	5.177711												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706073			-0.000000																																																					0.000000	
 10 	 17																																		6.530837	5.175235												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706071			-0.000000																																																					0.000000	
 10 	 18																																		6.531009	5.175062												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706070			-0.000000																																																					0.000000	
 10 	 19																																		6.528657	5.177414												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706070			-0.000000																																																					0.000000	
 10 	 20																																		6.526844	5.179224												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706067			-0.000000																																																					0.000000	
 10 	 21																																		6.525316	5.180753												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706067			-0.000000																																																					0.000000	
 10 	 22																																		6.524164	5.181904												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706067			-0.000000																																																					0.000000	
 10 	 23																																		6.523711	5.182357												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706067			-0.000000																																																					0.000000	
 10 	 24																																		6.538062	5.168007												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706067			-0.000000																																																					0.000000	
 11 	 1																																		5.737646	5.968401												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706046			-0.000000																																																					0.000000	
 11 	 2																																		6.224186	5.481861												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706046			-0.000000																																																					0.000000	
 11 	 3																																		5.889033	5.817017												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706049			-0.000000																																																					0.000000	
 11 	 4																																		5.770802	5.935245												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706047			-0.000000																																																					0.000000	
 11 	 5																																		5.783680	5.922368												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706047			-0.000000																																																					0.000000	
 11 	 6																																		5.787042	5.919006												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-11.706047			-0.000000																																																					0.000000	
 11 	 7																																		4.988038	4.944451												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 11 	 8																																		4.976945	4.955541												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932486			-0.000000																																																					0.000000	
 11 	 9																																		4.941700	4.990786												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932486			-0.000000																																																					0.000000	
 11 	 10																																		0.509527	0.489260												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-0.998787			-0.000000																																																					0.000000	
 11 	 11																																		1.096157	1.041460												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-2.137617			-0.000000																																																					0.000000	
 11 	 12																																		4.930918	5.001538												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932455			-0.000000																																																					0.000000	
 11 	 13																																		4.952234	4.980252												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932486			-0.000000																																																					0.000000	
 11 	 14																																		4.956006	4.976481												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932486			-0.000000																																																					0.000000	
 11 	 15																																		4.949152	4.983335												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932486			-0.000000																																																					0.000000	
 11 	 16																																		4.965387	4.967101												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932487			-0.000000																																																					0.000000	
 11 	 17																																		4.971308	4.961180												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932487			-0.000000																																																					0.000000	
 11 	 18																																		4.978133	4.954355												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932487			-0.000000																																																					0.000000	
 11 	 19																																		4.987029	4.945459												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 11 	 20																																		4.996666	4.935823												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 11 	 21																																		5.006947	4.925542												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 11 	 22																																		5.019575	4.912914												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 11 	 23																																		5.038635	4.893854												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 11 	 24																																		5.064980	4.867509												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-9.932488			-0.000000																																																					0.000000	
 12 	 1																																		4.018812	8.234908												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 2																																		4.089047	8.164674												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 3																																		4.121005	8.132716												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 4																																		4.078369	8.175351												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 5																																		4.090725	8.162995												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 6																																		4.072880	8.180841												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 7																																		4.089397	8.164323												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 8																																		4.083200	8.170521												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 9																																		4.084507	8.169214												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 10																																		4.074873	8.178847												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 11																																		4.057510	8.196210												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 12																																		4.044882	8.208838												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 13																																		4.050837	8.202883												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 14																																		4.043553	8.210168												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 15																																		4.062285	8.191435												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 16																																		4.077670	8.176050												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 17																																		4.082822	8.170899												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 18																																		4.080355	8.173366												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 19																																		4.073717	8.180004												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 20																																		4.049649	8.204072												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 21																																		4.042916	8.210804												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 22																																		4.038847	8.214874												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 23																																		4.031099	8.222621												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	
 12 	 24																																		4.028438	8.225283												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000	-0.000000				-0.000000							-0.000000		-12.253720			-0.000000																																																					0.000000	