Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																																									3.642057	0.179787	0.901539	0.000000																																																																		-4.723384	
 1 	 2																																																																																																									3.731587	0.129213	0.862583	0.000000																																																																		-4.723384	
 1 	 3																																																																																																									3.805188	0.130157	0.788039	0.000000																																																																		-4.723384	
 1 	 4																																																																																																									3.545399	0.149427	1.028558	0.000000																																																																		-4.723384	
 1 	 5																																																																																																									3.547452	0.131179	1.044753	0.000000																																																																		-4.723384	
 1 	 6																																																																																																									3.542685	0.138207	1.042493	0.000000																																																																		-4.723384	
 1 	 7																																																																																																									3.544342	0.132011	1.047030	0.000000																																																																		-4.723384	
 1 	 8																																																																																																									3.543524	0.154724	1.025136	0.000000																																																																		-4.723384	
 1 	 9																																																																																																									3.542339	0.151356	1.029690	0.000000																																																																		-4.723384	
 1 	 10																																																																																																									3.540169	0.153174	1.030041	0.000000																																																																		-4.723384	
 1 	 11																																																																																																									3.543518	0.148808	1.031058	0.000000																																																																		-4.723384	
 1 	 12																																																																																																									3.548054	0.144848	1.030482	0.000000																																																																		-4.723384	
 1 	 13																																																																																																									3.550715	0.142747	1.029921	0.000000																																																																		-4.723384	
 1 	 14																																																																																																									3.551412	0.138859	1.033112	0.000000																																																																		-4.723384	
 1 	 15																																																																																																									3.553591	0.135251	1.034542	0.000000																																																																		-4.723384	
 1 	 16																																																																																																									3.554439	0.135582	1.033363	0.000000																																																																		-4.723384	
 1 	 17																																																																																																									3.558187	0.135152	1.030045	0.000000																																																																		-4.723384	
 1 	 18																																																																																																									3.560324	0.136567	1.026493	0.000000																																																																		-4.723384	
 1 	 19																																																																																																									3.560967	0.132713	1.029703	0.000000																																																																		-4.723384	
 1 	 20																																																																																																									3.563224	0.134157	1.026002	0.000000																																																																		-4.723384	
 1 	 21																																																																																																									3.563172	0.135293	1.024919	0.000000																																																																		-4.723384	
 1 	 22																																																																																																									3.558927	0.137006	1.027451	0.000000																																																																		-4.723384	
 1 	 23																																																																																																									3.556435	0.137898	1.029051	0.000000																																																																		-4.723384	
 1 	 24																																																																																																									3.588727	0.175968	0.958688	0.000000																																																																		-4.723384	
 2 	 1																																																																																																									2.191783	0.991650	1.539950	0.000000																																																																		-4.723384	
 2 	 2																																																																																																									2.272674	0.910271	1.540439	0.000000																																																																		-4.723384	
 2 	 3																																																																																																									2.286631	0.898131	1.538622	0.000000																																																																		-4.723384	
 2 	 4																																																																																																									2.025524	1.048841	1.649018	0.000000																																																																		-4.723384	
 2 	 5																																																																																																									1.904654	1.169854	1.648876	0.000000																																																																		-4.723384	
 2 	 6																																																																																																									1.904668	1.165420	1.653295	0.000000																																																																		-4.723384	
 2 	 7																																																																																																									1.914495	1.145634	1.663255	0.000000																																																																		-4.723384	
 2 	 8																																																																																																									1.915789	1.142320	1.665275	0.000000																																																																		-4.723384	
 2 	 9																																																																																																									1.946606	1.109869	1.666909	0.000000																																																																		-4.723384	
 2 	 10																																																																																																									1.929718	1.126322	1.667344	0.000000																																																																		-4.723384	
 2 	 11																																																																																																									1.928080	1.126949	1.668355	0.000000																																																																		-4.723384	
 2 	 12																																																																																																									1.929487	1.124045	1.669852	0.000000																																																																		-4.723384	
 2 	 13																																																																																																									1.928507	1.124855	1.670022	0.000000																																																																		-4.723384	
 2 	 14																																																																																																									1.930097	1.122228	1.671060	0.000000																																																																		-4.723384	
 2 	 15																																																																																																									1.929688	1.121835	1.671861	0.000000																																																																		-4.723384	
 2 	 16																																																																																																									1.934096	1.115311	1.673977	0.000000																																																																		-4.723384	
 2 	 17																																																																																																									1.940559	1.105985	1.676839	0.000000																																																																		-4.723384	
 2 	 18																																																																																																									1.949969	1.093377	1.680039	0.000000																																																																		-4.723384	
 2 	 19																																																																																																									1.955078	1.084952	1.683354	0.000000																																																																		-4.723384	
 2 	 20																																																																																																									1.951494	1.086794	1.685096	0.000000																																																																		-4.723384	
 2 	 21																																																																																																									1.944974	1.088610	1.689800	0.000000																																																																		-4.723384	
 2 	 22																																																																																																									1.931556	1.090702	1.701126	0.000000																																																																		-4.723384	
 2 	 23																																																																																																									1.938017	1.059432	1.725935	0.000000																																																																		-4.723384	
 2 	 24																																																																																																									1.944898	1.003577	1.774909	0.000000																																																																		-4.723384	
 3 	 1																																																																																																									2.775259	0.322692	1.625433	0.000000																																																																		-4.723384	
 3 	 2																																																																																																									2.959361	0.246738	1.517285	0.000000																																																																		-4.723384	
 3 	 3																																																																																																									2.900989	0.244287	1.578107	0.000000																																																																		-4.723384	
 3 	 4																																																																																																									2.566511	0.374578	1.782295	0.000000																																																																		-4.723384	
 3 	 5																																																																																																									2.525188	0.384898	1.813297	0.000000																																																																		-4.723384	
 3 	 6																																																																																																									2.558166	0.374424	1.790794	0.000000																																																																		-4.723384	
 3 	 7																																																																																																									2.585516	0.362526	1.775342	0.000000																																																																		-4.723384	
 3 	 8																																																																																																									2.582567	0.387906	1.752911	0.000000																																																																		-4.723384	
 3 	 9																																																																																																									2.584865	0.384796	1.753723	0.000000																																																																		-4.723384	
 3 	 10																																																																																																									2.581791	0.387483	1.754109	0.000000																																																																		-4.723384	
 3 	 11																																																																																																									2.580069	0.387856	1.755459	0.000000																																																																		-4.723384	
 3 	 12																																																																																																									2.578616	0.387317	1.757451	0.000000																																																																		-4.723384	
 3 	 13																																																																																																									2.581532	0.383177	1.758675	0.000000																																																																		-4.723384	
 3 	 14																																																																																																									2.577227	0.385179	1.760978	0.000000																																																																		-4.723384	
 3 	 15																																																																																																									2.585945	0.378972	1.758467	0.000000																																																																		-4.723384	
 3 	 16																																																																																																									2.588122	0.375918	1.759343	0.000000																																																																		-4.723384	
 3 	 17																																																																																																									2.586777	0.373967	1.762639	0.000000																																																																		-4.723384	
 3 	 18																																																																																																									2.574488	0.377292	1.771604	0.000000																																																																		-4.723384	
 3 	 19																																																																																																									2.579895	0.368685	1.774803	0.000000																																																																		-4.723384	
 3 	 20																																																																																																									2.579517	0.367310	1.776557	0.000000																																																																		-4.723384	
 3 	 21																																																																																																									2.577863	0.368823	1.776698	0.000000																																																																		-4.723384	
 3 	 22																																																																																																									2.570003	0.376213	1.777168	0.000000																																																																		-4.723384	
 3 	 23																																																																																																									2.556833	0.387988	1.778563	0.000000																																																																		-4.723384	
 3 	 24																																																																																																									2.638728	0.361102	1.723554	0.000000																																																																		-4.723384	
 4 	 1																																																																																																									2.657091	0.480938	1.585355	0.000000																																																																		-4.723384	
 4 	 2																																																																																																									2.885257	0.368324	1.469803	0.000000																																																																		-4.723384	
 4 	 3																																																																																																									2.868449	0.355538	1.499397	0.000000																																																																		-4.723384	
 4 	 4																																																																																																									2.504154	0.553407	1.665823	0.000000																																																																		-4.723384	
 4 	 5																																																																																																									2.380060	0.644504	1.698819	0.000000																																																																		-4.723384	
 4 	 6																																																																																																									2.454590	0.605100	1.663694	0.000000																																																																		-4.723384	
 4 	 7																																																																																																									2.493974	0.583817	1.645593	0.000000																																																																		-4.723384	
 4 	 8																																																																																																									2.499964	0.587316	1.636104	0.000000																																																																		-4.723384	
 4 	 9																																																																																																									2.509065	0.587427	1.626892	0.000000																																																																		-4.723384	
 4 	 10																																																																																																									2.526517	0.589936	1.606931	0.000000																																																																		-4.723384	
 4 	 11																																																																																																									2.522962	0.590557	1.609866	0.000000																																																																		-4.723384	
 4 	 12																																																																																																									2.536621	0.585699	1.601063	0.000000																																																																		-4.723384	
 4 	 13																																																																																																									2.528518	0.577730	1.617135	0.000000																																																																		-4.723384	
 4 	 14																																																																																																									2.533703	0.571751	1.617930	0.000000																																																																		-4.723384	
 4 	 15																																																																																																									2.536427	0.576577	1.610380	0.000000																																																																		-4.723384	
 4 	 16																																																																																																									2.539468	0.573305	1.610610	0.000000																																																																		-4.723384	
 4 	 17																																																																																																									2.550435	0.565354	1.607594	0.000000																																																																		-4.723384	
 4 	 18																																																																																																									2.531042	0.564778	1.627564	0.000000																																																																		-4.723384	
 4 	 19																																																																																																									2.531413	0.562406	1.629565	0.000000																																																																		-4.723384	
 4 	 20																																																																																																									2.528384	0.563133	1.631867	0.000000																																																																		-4.723384	
 4 	 21																																																																																																									2.518880	0.567903	1.636600	0.000000																																																																		-4.723384	
 4 	 22																																																																																																									2.485760	0.588219	1.649405	0.000000																																																																		-4.723384	
 4 	 23																																																																																																									2.467984	0.612972	1.642428	0.000000																																																																		-4.723384	
 4 	 24																																																																																																									2.574595	0.517556	1.631232	0.000000																																																																		-4.723384	
 5 	 1																																																																																																									3.872088	0.188243	0.663053	0.000000																																																																		-4.723384	
 5 	 2																																																																																																									3.950000	0.125904	0.647480	0.000000																																																																		-4.723384	
 5 	 3																																																																																																									4.003542	0.127318	0.592525	0.000000																																																																		-4.723384	
 5 	 4																																																																																																									3.795461	0.160187	0.767736	0.000000																																																																		-4.723384	
 5 	 5																																																																																																									3.784187	0.153924	0.785273	0.000000																																																																		-4.723384	
 5 	 6																																																																																																									3.798208	0.144641	0.780535	0.000000																																																																		-4.723384	
 5 	 7																																																																																																									3.810354	0.130218	0.782812	0.000000																																																																		-4.723384	
 5 	 8																																																																																																									3.759757	0.188857	0.774770	0.000000																																																																		-4.723384	
 5 	 9																																																																																																									3.769938	0.175431	0.778016	0.000000																																																																		-4.723384	
 5 	 10																																																																																																									3.758647	0.188001	0.776736	0.000000																																																																		-4.723384	
 5 	 11																																																																																																									3.762073	0.184859	0.776452	0.000000																																																																		-4.723384	
 5 	 12																																																																																																									3.769220	0.178660	0.775504	0.000000																																																																		-4.723384	
 5 	 13																																																																																																									3.776724	0.171802	0.774858	0.000000																																																																		-4.723384	
 5 	 14																																																																																																									3.784730	0.164218	0.774436	0.000000																																																																		-4.723384	
 5 	 15																																																																																																									3.794053	0.154644	0.774687	0.000000																																																																		-4.723384	
 5 	 16																																																																																																									3.809870	0.138728	0.774786	0.000000																																																																		-4.723384	
 5 	 17																																																																																																									3.815071	0.132634	0.775679	0.000000																																																																		-4.723384	
 5 	 18																																																																																																									3.806808	0.140621	0.775955	0.000000																																																																		-4.723384	
 5 	 19																																																																																																									3.814598	0.131673	0.777113	0.000000																																																																		-4.723384	
 5 	 20																																																																																																									3.812977	0.131668	0.778740	0.000000																																																																		-4.723384	
 5 	 21																																																																																																									3.809888	0.133776	0.779720	0.000000																																																																		-4.723384	
 5 	 22																																																																																																									3.807549	0.136550	0.779284	0.000000																																																																		-4.723384	
 5 	 23																																																																																																									3.825719	0.112761	0.784904	0.000000																																																																		-4.723384	
 5 	 24																																																																																																									3.842526	0.163389	0.717469	0.000000																																																																		-4.723384	
 6 	 1																																																																																																									3.456857	0.183617	1.082909	0.000000																																																																		-4.723384	
 6 	 2																																																																																																									3.521712	0.138754	1.062918	0.000000																																																																		-4.723384	
 6 	 3																																																																																																									3.610414	0.143887	0.969083	0.000000																																																																		-4.723384	
 6 	 4																																																																																																									3.293661	0.175845	1.253878	0.000000																																																																		-4.723384	
 6 	 5																																																																																																									3.296189	0.157326	1.269870	0.000000																																																																		-4.723384	
 6 	 6																																																																																																									3.303642	0.157163	1.262579	0.000000																																																																		-4.723384	
 6 	 7																																																																																																									3.321949	0.140522	1.260912	0.000000																																																																		-4.723384	
 6 	 8																																																																																																									3.326833	0.191971	1.204579	0.000000																																																																		-4.723384	
 6 	 9																																																																																																									3.325624	0.189205	1.208555	0.000000																																																																		-4.723384	
 6 	 10																																																																																																									3.329091	0.191372	1.202920	0.000000																																																																		-4.723384	
 6 	 11																																																																																																									3.331972	0.192737	1.198674	0.000000																																																																		-4.723384	
 6 	 12																																																																																																									3.350988	0.183349	1.189047	0.000000																																																																		-4.723384	
 6 	 13																																																																																																									3.365037	0.175826	1.182521	0.000000																																																																		-4.723384	
 6 	 14																																																																																																									3.380733	0.180207	1.162443	0.000000																																																																		-4.723384	
 6 	 15																																																																																																									3.386661	0.179116	1.157607	0.000000																																																																		-4.723384	
 6 	 16																																																																																																									3.386698	0.171666	1.165020	0.000000																																																																		-4.723384	
 6 	 17																																																																																																									3.383007	0.163865	1.176512	0.000000																																																																		-4.723384	
 6 	 18																																																																																																									3.368753	0.156077	1.198554	0.000000																																																																		-4.723384	
 6 	 19																																																																																																									3.358117	0.150280	1.214987	0.000000																																																																		-4.723384	
 6 	 20																																																																																																									3.349317	0.153886	1.220181	0.000000																																																																		-4.723384	
 6 	 21																																																																																																									3.348816	0.153547	1.221022	0.000000																																																																		-4.723384	
 6 	 22																																																																																																									3.344159	0.156673	1.222551	0.000000																																																																		-4.723384	
 6 	 23																																																																																																									3.337279	0.163756	1.222349	0.000000																																																																		-4.723384	
 6 	 24																																																																																																									3.408387	0.190921	1.124075	0.000000																																																																		-4.723384	
 7 	 1																																																																																																									2.201791	0.962462	1.559131	0.000000																																																																		-4.723384	
 7 	 2																																																																																																									2.260830	0.888240	1.574314	0.000000																																																																		-4.723384	
 7 	 3																																																																																																									2.319987	0.892381	1.511016	0.000000																																																																		-4.723384	
 7 	 4																																																																																																									2.004423	1.019592	1.699369	0.000000																																																																		-4.723384	
 7 	 5																																																																																																									1.851913	1.168916	1.702556	0.000000																																																																		-4.723384	
 7 	 6																																																																																																									1.853154	1.162876	1.707354	0.000000																																																																		-4.723384	
 7 	 7																																																																																																									1.863890	1.140955	1.718539	0.000000																																																																		-4.723384	
 7 	 8																																																																																																									1.850977	1.157419	1.714987	0.000000																																																																		-4.723384	
 7 	 9																																																																																																									1.860526	1.150949	1.711908	0.000000																																																																		-4.723384	
 7 	 10																																																																																																									1.847102	1.167211	1.709071	0.000000																																																																		-4.723384	
 7 	 11																																																																																																									1.833645	1.185024	1.704715	0.000000																																																																		-4.723384	
 7 	 12																																																																																																									1.830754	1.188703	1.703928	0.000000																																																																		-4.723384	
 7 	 13																																																																																																									1.826537	1.193213	1.703634	0.000000																																																																		-4.723384	
 7 	 14																																																																																																									1.827546	1.190295	1.705544	0.000000																																																																		-4.723384	
 7 	 15																																																																																																									1.831566	1.184729	1.707089	0.000000																																																																		-4.723384	
 7 	 16																																																																																																									1.835145	1.178453	1.709786	0.000000																																																																		-4.723384	
 7 	 17																																																																																																									1.837386	1.175534	1.710463	0.000000																																																																		-4.723384	
 7 	 18																																																																																																									1.840571	1.169675	1.713138	0.000000																																																																		-4.723384	
 7 	 19																																																																																																									1.848939	1.158468	1.715976	0.000000																																																																		-4.723384	
 7 	 20																																																																																																									1.853614	1.152327	1.717443	0.000000																																																																		-4.723384	
 7 	 21																																																																																																									1.856778	1.145784	1.720821	0.000000																																																																		-4.723384	
 7 	 22																																																																																																									1.857113	1.136588	1.729682	0.000000																																																																		-4.723384	
 7 	 23																																																																																																									1.865018	1.114826	1.743539	0.000000																																																																		-4.723384	
 7 	 24																																																																																																									1.982302	1.029702	1.711380	0.000000																																																																		-4.723384	
 8 	 1																																																																																																									2.571011	0.513725	1.638648	0.000000																																																																		-4.723384	
 8 	 2																																																																																																									2.803821	0.401292	1.518271	0.000000																																																																		-4.723384	
 8 	 3																																																																																																									2.792669	0.389369	1.541346	0.000000																																																																		-4.723384	
 8 	 4																																																																																																									2.410250	0.596275	1.716859	0.000000																																																																		-4.723384	
 8 	 5																																																																																																									2.309182	0.686249	1.727953	0.000000																																																																		-4.723384	
 8 	 6																																																																																																									2.380573	0.646212	1.696599	0.000000																																																																		-4.723384	
 8 	 7																																																																																																									2.436214	0.620028	1.667142	0.000000																																																																		-4.723384	
 8 	 8																																																																																																									2.431856	0.648597	1.642931	0.000000																																																																		-4.723384	
 8 	 9																																																																																																									2.446998	0.642899	1.633486	0.000000																																																																		-4.723384	
 8 	 10																																																																																																									2.448610	0.647821	1.626953	0.000000																																																																		-4.723384	
 8 	 11																																																																																																									2.442440	0.661179	1.619765	0.000000																																																																		-4.723384	
 8 	 12																																																																																																									2.446582	0.661178	1.615624	0.000000																																																																		-4.723384	
 8 	 13																																																																																																									2.476521	0.648064	1.598798	0.000000																																																																		-4.723384	
 8 	 14																																																																																																									2.453341	0.668014	1.602029	0.000000																																																																		-4.723384	
 8 	 15																																																																																																									2.438508	0.681830	1.603046	0.000000																																																																		-4.723384	
 8 	 16																																																																																																									2.458102	0.666298	1.598984	0.000000																																																																		-4.723384	
 8 	 17																																																																																																									2.473053	0.644168	1.606162	0.000000																																																																		-4.723384	
 8 	 18																																																																																																									2.479772	0.628300	1.615312	0.000000																																																																		-4.723384	
 8 	 19																																																																																																									2.491612	0.612619	1.619153	0.000000																																																																		-4.723384	
 8 	 20																																																																																																									2.471498	0.607946	1.643939	0.000000																																																																		-4.723384	
 8 	 21																																																																																																									2.466655	0.609096	1.647633	0.000000																																																																		-4.723384	
 8 	 22																																																																																																									2.442046	0.620209	1.661129	0.000000																																																																		-4.723384	
 8 	 23																																																																																																									2.429779	0.640367	1.653238	0.000000																																																																		-4.723384	
 8 	 24																																																																																																									2.525122	0.552500	1.645763	0.000000																																																																		-4.723384	
 9 	 1																																																																																																									3.936166	0.123343	0.663875	0.000000																																																																		-4.723384	
 9 	 2																																																																																																									4.007379	0.088293	0.627711	0.000000																																																																		-4.723384	
 9 	 3																																																																																																									3.978716	0.093671	0.650997	0.000000																																																																		-4.723384	
 9 	 4																																																																																																									3.852035	0.068752	0.802597	0.000000																																																																		-4.723384	
 9 	 5																																																																																																									3.814980	0.080294	0.828110	0.000000																																																																		-4.723384	
 9 	 6																																																																																																									3.824612	0.084226	0.814546	0.000000																																																																		-4.723384	
 9 	 7																																																																																																									3.831132	0.068297	0.823955	0.000000																																																																		-4.723384	
 9 	 8																																																																																																									3.841614	0.096544	0.785226	0.000000																																																																		-4.723384	
 9 	 9																																																																																																									3.837973	0.096785	0.788626	0.000000																																																																		-4.723384	
 9 	 10																																																																																																									3.839763	0.097881	0.785739	0.000000																																																																		-4.723384	
 9 	 11																																																																																																									3.836887	0.095255	0.791242	0.000000																																																																		-4.723384	
 9 	 12																																																																																																									3.845764	0.091036	0.786584	0.000000																																																																		-4.723384	
 9 	 13																																																																																																									3.850800	0.087645	0.784939	0.000000																																																																		-4.723384	
 9 	 14																																																																																																									3.853921	0.082041	0.787422	0.000000																																																																		-4.723384	
 9 	 15																																																																																																									3.861032	0.074972	0.787380	0.000000																																																																		-4.723384	
 9 	 16																																																																																																									3.864203	0.072195	0.786986	0.000000																																																																		-4.723384	
 9 	 17																																																																																																									3.861035	0.068140	0.794210	0.000000																																																																		-4.723384	
 9 	 18																																																																																																									3.864806	0.070002	0.788576	0.000000																																																																		-4.723384	
 9 	 19																																																																																																									3.865760	0.070313	0.787311	0.000000																																																																		-4.723384	
 9 	 20																																																																																																									3.862367	0.070729	0.790288	0.000000																																																																		-4.723384	
 9 	 21																																																																																																									3.860131	0.070588	0.792665	0.000000																																																																		-4.723384	
 9 	 22																																																																																																									3.859220	0.071126	0.793038	0.000000																																																																		-4.723384	
 9 	 23																																																																																																									3.869274	0.071704	0.782405	0.000000																																																																		-4.723384	
 9 	 24																																																																																																									3.934331	0.088719	0.700334	0.000000																																																																		-4.723384	
 10 	 1																																																																																																									2.166026	1.005245	1.552113	0.000000																																																																		-4.723384	
 10 	 2																																																																																																									2.259067	0.920722	1.543594	0.000000																																																																		-4.723384	
 10 	 3																																																																																																									2.270094	0.912137	1.541152	0.000000																																																																		-4.723384	
 10 	 4																																																																																																									1.981955	1.071580	1.669849	0.000000																																																																		-4.723384	
 10 	 5																																																																																																									1.853939	1.196007	1.673438	0.000000																																																																		-4.723384	
 10 	 6																																																																																																									1.851491	1.195705	1.676188	0.000000																																																																		-4.723384	
 10 	 7																																																																																																									1.852638	1.186990	1.683756	0.000000																																																																		-4.723384	
 10 	 8																																																																																																									1.846396	1.194035	1.682953	0.000000																																																																		-4.723384	
 10 	 9																																																																																																									1.847276	1.195354	1.680754	0.000000																																																																		-4.723384	
 10 	 10																																																																																																									1.844807	1.197342	1.681235	0.000000																																																																		-4.723384	
 10 	 11																																																																																																									1.848911	1.192610	1.681863	0.000000																																																																		-4.723384	
 10 	 12																																																																																																									1.845309	1.194580	1.683496	0.000000																																																																		-4.723384	
 10 	 13																																																																																																									1.843076	1.197308	1.683000	0.000000																																																																		-4.723384	
 10 	 14																																																																																																									1.850574	1.186262	1.686548	0.000000																																																																		-4.723384	
 10 	 15																																																																																																									1.864701	1.167583	1.691100	0.000000																																																																		-4.723384	
 10 	 16																																																																																																									1.870260	1.159139	1.693985	0.000000																																																																		-4.723384	
 10 	 17																																																																																																									1.869421	1.160170	1.693793	0.000000																																																																		-4.723384	
 10 	 18																																																																																																									1.867117	1.163708	1.692559	0.000000																																																																		-4.723384	
 10 	 19																																																																																																									1.863508	1.168467	1.691409	0.000000																																																																		-4.723384	
 10 	 20																																																																																																									1.867069	1.161273	1.695042	0.000000																																																																		-4.723384	
 10 	 21																																																																																																									1.873712	1.142174	1.707498	0.000000																																																																		-4.723384	
 10 	 22																																																																																																									1.863699	1.140283	1.719402	0.000000																																																																		-4.723384	
 10 	 23																																																																																																									1.869747	1.112619	1.741018	0.000000																																																																		-4.723384	
 10 	 24																																																																																																									1.881586	1.058412	1.783387	0.000000																																																																		-4.723384	
 11 	 1																																																																																																									2.417310	0.871226	1.434849	0.000000																																																																		-4.723384	
 11 	 2																																																																																																									2.489426	0.798756	1.435201	0.000000																																																																		-4.723384	
 11 	 3																																																																																																									2.560411	0.772805	1.390168	0.000000																																																																		-4.723384	
 11 	 4																																																																																																									2.164637	0.953742	1.605004	0.000000																																																																		-4.723384	
 11 	 5																																																																																																									1.958292	1.143402	1.621690	0.000000																																																																		-4.723384	
 11 	 6																																																																																																									1.949570	1.151504	1.622310	0.000000																																																																		-4.723384	
 11 	 7																																																																																																									1.941581	1.160580	1.621223	0.000000																																																																		-4.723384	
 11 	 8																																																																																																									1.917774	1.192800	1.612810	0.000000																																																																		-4.723384	
 11 	 9																																																																																																									1.922964	1.193691	1.606729	0.000000																																																																		-4.723384	
 11 	 10																																																																																																									1.908624	1.209575	1.605186	0.000000																																																																		-4.723384	
 11 	 11																																																																																																									1.905664	1.212275	1.605445	0.000000																																																																		-4.723384	
 11 	 12																																																																																																									1.908622	1.204849	1.609913	0.000000																																																																		-4.723384	
 11 	 13																																																																																																									1.913286	1.196650	1.613447	0.000000																																																																		-4.723384	
 11 	 14																																																																																																									1.916644	1.190665	1.616075	0.000000																																																																		-4.723384	
 11 	 15																																																																																																									1.920826	1.183795	1.618763	0.000000																																																																		-4.723384	
 11 	 16																																																																																																									1.923777	1.186585	1.613021	0.000000																																																																		-4.723384	
 11 	 17																																																																																																									1.921110	1.193902	1.608372	0.000000																																																																		-4.723384	
 11 	 18																																																																																																									1.915775	1.201453	1.606157	0.000000																																																																		-4.723384	
 11 	 19																																																																																																									1.914085	1.206892	1.602407	0.000000																																																																		-4.723384	
 11 	 20																																																																																																									1.906757	1.218666	1.597961	0.000000																																																																		-4.723384	
 11 	 21																																																																																																									1.896781	1.230414	1.596189	0.000000																																																																		-4.723384	
 11 	 22																																																																																																									1.890744	1.228501	1.604139	0.000000																																																																		-4.723384	
 11 	 23																																																																																																									1.901219	1.203694	1.618472	0.000000																																																																		-4.723384	
 11 	 24																																																																																																									2.106156	1.048564	1.568664	0.000000																																																																		-4.723384	
 12 	 1																																																																																																									3.133829	0.365569	1.223987	0.000000																																																																		-4.723384	
 12 	 2																																																																																																									3.286623	0.275904	1.160856	0.000000																																																																		-4.723384	
 12 	 3																																																																																																									3.236257	0.271212	1.215915	0.000000																																																																		-4.723384	
 12 	 4																																																																																																									2.958505	0.430021	1.334858	0.000000																																																																		-4.723384	
 12 	 5																																																																																																									2.926391	0.430111	1.366882	0.000000																																																																		-4.723384	
 12 	 6																																																																																																									2.959657	0.413919	1.349808	0.000000																																																																		-4.723384	
 12 	 7																																																																																																									2.982678	0.397043	1.343663	0.000000																																																																		-4.723384	
 12 	 8																																																																																																									2.973521	0.427825	1.322037	0.000000																																																																		-4.723384	
 12 	 9																																																																																																									2.978031	0.424186	1.321167	0.000000																																																																		-4.723384	
 12 	 10																																																																																																									2.975266	0.426666	1.321453	0.000000																																																																		-4.723384	
 12 	 11																																																																																																									2.976229	0.423895	1.323260	0.000000																																																																		-4.723384	
 12 	 12																																																																																																									2.993999	0.402883	1.326502	0.000000																																																																		-4.723384	
 12 	 13																																																																																																									2.977922	0.418920	1.326542	0.000000																																																																		-4.723384	
 12 	 14																																																																																																									2.984583	0.408450	1.330352	0.000000																																																																		-4.723384	
 12 	 15																																																																																																									2.987643	0.403112	1.332629	0.000000																																																																		-4.723384	
 12 	 16																																																																																																									2.991562	0.397043	1.334779	0.000000																																																																		-4.723384	
 12 	 17																																																																																																									2.990415	0.398895	1.334074	0.000000																																																																		-4.723384	
 12 	 18																																																																																																									2.989334	0.401377	1.332673	0.000000																																																																		-4.723384	
 12 	 19																																																																																																									2.994043	0.403610	1.325731	0.000000																																																																		-4.723384	
 12 	 20																																																																																																									2.995401	0.413829	1.314154	0.000000																																																																		-4.723384	
 12 	 21																																																																																																									2.995116	0.421668	1.306600	0.000000																																																																		-4.723384	
 12 	 22																																																																																																									2.985498	0.436550	1.301336	0.000000																																																																		-4.723384	
 12 	 23																																																																																																									2.970034	0.465896	1.287454	0.000000																																																																		-4.723384	
 12 	 24																																																																																																									3.050718	0.438352	1.234313	0.000000																																																																		-4.723384	