Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 1 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 1 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 1 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 1 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 1 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 1 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 1 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 1 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 1 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 1 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 1 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 1 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 1 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 1 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 1 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 1 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 1 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 1 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 1 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 1 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 1 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 1 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 1 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 2 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 2 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 2 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 2 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 2 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 2 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 2 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 2 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 2 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 2 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 2 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 2 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 2 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 2 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 2 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 2 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 2 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 2 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 2 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 2 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 2 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 2 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 2 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 2 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 3 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 3 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 3 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 3 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 3 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 3 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 3 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 3 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 3 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 3 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 3 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 3 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 3 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 3 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 3 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 3 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 3 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 3 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 3 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 3 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 3 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 3 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 3 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 3 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 4 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 4 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 4 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 4 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 4 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 4 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 4 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 4 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 4 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 4 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 4 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 4 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 4 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 4 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 4 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 4 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 4 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 4 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 4 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 4 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 4 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 4 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 4 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 4 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 5 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 5 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 5 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 5 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 5 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 5 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 5 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 5 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 5 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 5 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 5 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 5 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 5 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 5 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 5 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 5 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 5 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 5 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 5 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 5 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 5 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 5 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 5 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 5 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 6 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 6 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 6 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 6 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 6 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 6 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 6 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 6 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 6 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 6 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 6 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 6 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 6 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 6 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 6 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 6 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 6 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 6 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 6 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 6 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 6 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 6 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 6 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 6 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 7 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 7 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 7 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 7 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 7 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 7 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 7 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 7 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 7 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 7 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 7 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 7 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 7 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 7 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 7 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 7 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 7 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 7 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 7 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 7 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 7 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 7 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 7 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 7 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 8 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 8 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 8 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 8 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 8 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 8 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 8 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 8 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 8 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 8 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 8 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 8 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 8 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 8 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 8 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 8 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 8 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 8 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 8 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 8 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 8 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 8 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 8 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 8 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 9 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 9 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 9 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 9 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 9 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 9 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 9 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 9 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 9 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 9 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 9 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 9 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 9 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 9 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 9 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 9 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 9 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 9 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 9 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 9 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 9 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 9 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 9 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 9 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 10 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 10 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 10 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 10 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 10 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 10 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 10 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 10 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 10 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 10 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 10 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 10 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 10 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 10 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 10 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 10 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 10 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 10 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 10 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 10 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 10 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 10 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 10 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 10 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 11 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 11 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 11 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 11 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 11 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 11 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 11 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 11 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 11 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 11 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 11 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 11 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 11 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 11 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 11 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 11 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 11 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 11 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 11 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 11 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 11 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 11 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 11 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 11 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	
 12 	 1																																																																																				0.059926	0.000579	0.000732	0.000312	0.000736	0.121121	0.522888	0.000711																																																																																			-0.707006	
 12 	 2																																																																																				0.023991	0.000232	0.000293	0.000125	0.000295	0.048490	0.209333	0.000285																																																																																			-0.283043	
 12 	 3																																																																																				0.011944	0.000115	0.000146	0.000062	0.000147	0.024142	0.104221	0.000142																																																																																			-0.140919	
 12 	 4																																																																																				0.143944	0.001392	0.001758	0.000750	0.001769	0.290939	1.256000	0.001708																																																																																			-1.698259	
 12 	 5																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 12 	 6																																																																																				0.959626	0.009279	0.011718	0.004997	0.011793	1.939590	8.373336	0.011385																																																																																			-11.321724	
 12 	 7																																																																																				1.859020	0.017976	0.022701	0.009680	0.022845	3.757440	16.221111	0.022054																																																																																			-21.932828	
 12 	 8																																																																																				1.619145	0.015657	0.019772	0.008431	0.019898	3.272604	14.128044	0.019209																																																																																			-19.102759	
 12 	 9																																																																																				1.499212	0.014497	0.018307	0.007806	0.018424	3.030197	13.081556	0.017786																																																																																			-17.687784	
 12 	 10																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 12 	 11																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 12 	 12																																																																																				2.110892	0.020412	0.025777	0.010991	0.025941	4.266520	18.418844	0.025043																																																																																			-24.904419	
 12 	 13																																																																																				1.918987	0.018556	0.023433	0.009992	0.023582	3.878644	16.744355	0.022766																																																																																			-22.640316	
 12 	 14																																																																																				1.942978	0.018788	0.023726	0.010117	0.023877	3.927133	16.953689	0.023050																																																																																			-22.923359	
 12 	 15																																																																																				2.182853	0.021107	0.026656	0.011366	0.026825	4.411969	19.046756	0.025896																																																																																			-25.753428	
 12 	 16																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 12 	 17																																																																																				2.278806	0.022035	0.027827	0.011866	0.028004	4.605907	19.884000	0.027035																																																																																			-26.885480	
 12 	 18																																																																																				1.679121	0.016237	0.020504	0.008743	0.020635	3.393829	14.651378	0.019920																																																																																			-19.810367	
 12 	 19																																																																																				1.199369	0.011598	0.014646	0.006245	0.014739	2.424157	10.465244	0.014229																																																																																			-14.150227	
 12 	 20																																																																																				0.899394	0.008697	0.010983	0.004683	0.011053	1.817850	7.847775	0.010670																																																																																			-10.611105	
 12 	 21																																																																																				0.599256	0.005795	0.007318	0.003120	0.007364	1.211212	5.228881	0.007109																																																																																			-7.070055	
 12 	 22																																																																																				0.383850	0.003712	0.004687	0.001999	0.004717	0.775836	3.349334	0.004554																																																																																			-4.528689	
 12 	 23																																																																																				0.239907	0.002320	0.002930	0.001249	0.002948	0.484898	2.093334	0.002846																																																																																			-2.830431	
 12 	 24																																																																																				0.095963	0.000928	0.001172	0.000500	0.001179	0.193959	0.837334	0.001138																																																																																			-1.132172	