Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													1.591698													-1.113050	-0.478648																																																																																																																																			0.000000	
 1 	 2																													2.143658													-1.406365	-0.737293																																																																																																																																			0.000000	
 1 	 3																													2.989534													-2.072856	-0.916679																																																																																																																																			0.000000	
 1 	 4																													3.280488													-2.524774	-0.755714																																																																																																																																			0.000000	
 1 	 5																													3.005019													-2.235685	-0.769334																																																																																																																																			0.000000	
 1 	 6																													2.870071													-2.136492	-0.733579																																																																																																																																			0.000000	
 1 	 7																													2.461524													-2.030393	-0.431131																																																																																																																																			0.000000	
 1 	 8																													3.324602													-2.809874	-0.514728																																																																																																																																			0.000000	
 1 	 9																													3.799250													-3.168298	-0.630952																																																																																																																																			0.000000	
 1 	 10																													4.722070													-3.947174	-0.774896																																																																																																																																			0.000000	
 1 	 11																													4.320577													-3.569770	-0.750808																																																																																																																																			0.000000	
 1 	 12																													4.562584													-3.305903	-1.256680																																																																																																																																			0.000000	
 1 	 13																													4.883512													-3.035933	-1.847578																																																																																																																																			0.000000	
 1 	 14																													4.289335													-2.072236	-2.217099																																																																																																																																			0.000000	
 1 	 15																													4.303096													-1.504998	-2.798098																																																																																																																																			0.000000	
 1 	 16																													5.745937													-1.697191	-4.048746																																																																																																																																			0.000000	
 1 	 17																													7.700868													-2.578446	-5.122422																																																																																																																																			0.000000	
 1 	 18																													9.558883													-3.689295	-5.869588																																																																																																																																			0.000000	
 1 	 19																													8.981315													-4.073044	-4.908271																																																																																																																																			0.000000	
 1 	 20																													10.012153													-5.103865	-4.908288																																																																																																																																			0.000000	
 1 	 21																													10.164518													-5.355099	-4.809418																																																																																																																																			0.000000	
 1 	 22																													9.316925													-4.632540	-4.684384																																																																																																																																			0.000000	
 1 	 23																													7.678552													-3.486787	-4.191765																																																																																																																																			0.000000	
 1 	 24																													5.359657													-2.686437	-2.673220																																																																																																																																			0.000000	
 2 	 1																													1.544607													-0.708602	-0.836005																																																																																																																																			0.000000	
 2 	 2																													0.981263													-0.410975	-0.570288																																																																																																																																			0.000000	
 2 	 3																													0.674344													-0.264309	-0.410035																																																																																																																																			0.000000	
 2 	 4																													0.539559													-0.183758	-0.355801																																																																																																																																			0.000000	
 2 	 5																													0.418748													-0.125705	-0.293042																																																																																																																																			0.000000	
 2 	 6																													0.372215													-0.103634	-0.268581																																																																																																																																			0.000000	
 2 	 7																													0.328665													-0.086918	-0.241748																																																																																																																																			0.000000	
 2 	 8																													0.284664													-0.085337	-0.199327																																																																																																																																			0.000000	
 2 	 9																													0.238991													-0.078489	-0.160503																																																																																																																																			0.000000	
 2 	 10																													0.195739													-0.094552	-0.101187																																																																																																																																			0.000000	
 2 	 11																													0.194229													-0.088799	-0.105430																																																																																																																																			0.000000	
 2 	 12																													0.207478													-0.058509	-0.148969																																																																																																																																			0.000000	
 2 	 13																													0.171010													-0.047632	-0.123379																																																																																																																																			0.000000	
 2 	 14																													0.080157													-0.032763	-0.047394																																																																																																																																			0.000000	
 2 	 15																													0.046357													-0.027408	-0.018949																																																																																																																																			0.000000	
 2 	 16																													0.056606													-0.037661	-0.018945																																																																																																																																			0.000000	
 2 	 17																													0.060633													-0.041696	-0.018936																																																																																																																																			0.000000	
 2 	 18																													0.074215													-0.055281	-0.018934																																																																																																																																			0.000000	
 2 	 19																													0.136880													-0.117944	-0.018936																																																																																																																																			0.000000	
 2 	 20																													0.301472													-0.282555	-0.018917																																																																																																																																			0.000000	
 2 	 21																													0.339027													-0.320063	-0.018964																																																																																																																																			0.000000	
 2 	 22																													0.351019													-0.332047	-0.018972																																																																																																																																			0.000000	
 2 	 23																													0.388012													-0.369030	-0.018983																																																																																																																																			0.000000	
 2 	 24																													0.337453													-0.319334	-0.018119																																																																																																																																			0.000000	
 3 	 1																													0.255998													-0.242797	-0.013201																																																																																																																																			0.000000	
 3 	 2																													0.219201													-0.202592	-0.016609																																																																																																																																			0.000000	
 3 	 3																													0.353767													-0.335229	-0.018538																																																																																																																																			0.000000	
 3 	 4																													0.356514													-0.347573	-0.008941																																																																																																																																			0.000000	
 3 	 5																													0.597086													-0.587355	-0.009731																																																																																																																																			0.000000	
 3 	 6																													0.679612													-0.669650	-0.009962																																																																																																																																			0.000000	
 3 	 7																													0.828769													-0.818681	-0.010087																																																																																																																																			0.000000	
 3 	 8																													0.848565													-0.837895	-0.010670																																																																																																																																			0.000000	
 3 	 9																													0.704441													-0.693770	-0.010671																																																																																																																																			0.000000	
 3 	 10																													0.549820													-0.539176	-0.010644																																																																																																																																			0.000000	
 3 	 11																													0.245038													-0.233308	-0.011730																																																																																																																																			0.000000	
 3 	 12																													0.189781													-0.178369	-0.011412																																																																																																																																			0.000000	
 3 	 13																													0.336276													-0.315392	-0.020884																																																																																																																																			0.000000	
 3 	 14																													0.427759													-0.325349	-0.102410																																																																																																																																			0.000000	
 3 	 15																													0.700588													-0.373232	-0.327356																																																																																																																																			0.000000	
 3 	 16																													0.809079													-0.446954	-0.362125																																																																																																																																			0.000000	
 3 	 17																													1.233573													-0.461193	-0.772380																																																																																																																																			0.000000	
 3 	 18																													1.345855													-0.362024	-0.983831																																																																																																																																			0.000000	
 3 	 19																													1.604023													-0.376973	-1.227050																																																																																																																																			0.000000	
 3 	 20																													1.804039													-0.495487	-1.308552																																																																																																																																			0.000000	
 3 	 21																													1.792930													-0.674933	-1.117998																																																																																																																																			0.000000	
 3 	 22																													1.766649													-0.829965	-0.936685																																																																																																																																			0.000000	
 3 	 23																													1.981440													-0.944059	-1.037381																																																																																																																																			0.000000	
 3 	 24																													2.112220													-0.921505	-1.190716																																																																																																																																			0.000000	
 4 	 1																													1.524290													-0.716570	-0.807720																																																																																																																																			0.000000	
 4 	 2																													1.142335													-0.607380	-0.534954																																																																																																																																			0.000000	
 4 	 3																													0.694857													-0.450450	-0.244407																																																																																																																																			0.000000	
 4 	 4																													0.345550													-0.280805	-0.064745																																																																																																																																			0.000000	
 4 	 5																													0.121334													-0.099367	-0.021966																																																																																																																																			0.000000	
 4 	 6																													0.489747													-0.044499	-0.445248																																																																																																																																			0.000000	
 4 	 7																													2.084212													-0.040055	-2.044157																																																																																																																																			0.000000	
 4 	 8																													1.338358													-0.057241	-1.281117																																																																																																																																			0.000000	
 4 	 9																													2.729767													-0.135817	-2.593950																																																																																																																																			0.000000	
 4 	 10																													5.401995													-0.221796	-5.180198																																																																																																																																			0.000000	
 4 	 11																													4.901718													-0.354618	-4.547101																																																																																																																																			0.000000	
 4 	 12																													3.722993													-0.519931	-3.203062																																																																																																																																			0.000000	
 4 	 13																													2.628169													-0.515931	-2.112238																																																																																																																																			0.000000	
 4 	 14																													1.428706													-0.516577	-0.912129																																																																																																																																			0.000000	
 4 	 15																													1.273751													-0.724983	-0.548767																																																																																																																																			0.000000	
 4 	 16																													1.477900													-0.790455	-0.687445																																																																																																																																			0.000000	
 4 	 17																													1.460939													-1.010282	-0.450657																																																																																																																																			0.000000	
 4 	 18																													1.623170													-1.373982	-0.249189																																																																																																																																			0.000000	
 4 	 19																													2.190703													-2.167750	-0.022953																																																																																																																																			0.000000	
 4 	 20																													1.909072													-1.899841	-0.009231																																																																																																																																			0.000000	
 4 	 21																													1.221076													-1.211872	-0.009204																																																																																																																																			0.000000	
 4 	 22																													0.860846													-0.851692	-0.009154																																																																																																																																			0.000000	
 4 	 23																													0.590193													-0.577994	-0.012200																																																																																																																																			0.000000	
 4 	 24																													0.329829													-0.314597	-0.015232																																																																																																																																			0.000000	
 5 	 1																													9.141344													-8.146934	-0.994410																																																																																																																																			0.000000	
 5 	 2																													8.652414													-6.341179	-2.311235																																																																																																																																			0.000000	
 5 	 3																													7.039319													-4.974020	-2.065299																																																																																																																																			0.000000	
 5 	 4																													5.483635													-4.104265	-1.379371																																																																																																																																			0.000000	
 5 	 5																													4.089385													-2.531926	-1.557459																																																																																																																																			0.000000	
 5 	 6																													3.154209													-1.217728	-1.936481																																																																																																																																			0.000000	
 5 	 7																													2.043392													-0.901074	-1.142318																																																																																																																																			0.000000	
 5 	 8																													2.110840													-1.020122	-1.090718																																																																																																																																			0.000000	
 5 	 9																													2.238449													-1.272707	-0.965742																																																																																																																																			0.000000	
 5 	 10																													2.771251													-1.381834	-1.389417																																																																																																																																			0.000000	
 5 	 11																													2.784153													-1.344942	-1.439211																																																																																																																																			0.000000	
 5 	 12																													2.872352													-1.446012	-1.426340																																																																																																																																			0.000000	
 5 	 13																													2.474453													-1.521375	-0.953079																																																																																																																																			0.000000	
 5 	 14																													2.708228													-1.613226	-1.095002																																																																																																																																			0.000000	
 5 	 15																													2.174748													-1.506249	-0.668500																																																																																																																																			0.000000	
 5 	 16																													1.755342													-0.969896	-0.785446																																																																																																																																			0.000000	
 5 	 17																													1.354824													-0.819902	-0.534921																																																																																																																																			0.000000	
 5 	 18																													1.794364													-0.744508	-1.049856																																																																																																																																			0.000000	
 5 	 19																													1.450436													-0.539202	-0.911234																																																																																																																																			0.000000	
 5 	 20																													0.919113													-0.293631	-0.625483																																																																																																																																			0.000000	
 5 	 21																													1.008875													-0.372869	-0.636006																																																																																																																																			0.000000	
 5 	 22																													1.186293													-0.377693	-0.808600																																																																																																																																			0.000000	
 5 	 23																													1.264987													-0.298045	-0.966942																																																																																																																																			0.000000	
 5 	 24																													1.403197													-0.645735	-0.757462																																																																																																																																			0.000000	
 6 	 1																													1.294662													-0.638132	-0.656530																																																																																																																																			0.000000	
 6 	 2																													2.357335													-1.255471	-1.101865																																																																																																																																			0.000000	
 6 	 3																													4.176216													-2.160375	-2.015841																																																																																																																																			0.000000	
 6 	 4																													4.886177													-3.127472	-1.758705																																																																																																																																			0.000000	
 6 	 5																													4.915234													-4.052014	-0.863220																																																																																																																																			0.000000	
 6 	 6																													5.241321													-4.771808	-0.469512																																																																																																																																			0.000000	
 6 	 7																													5.686401													-5.176924	-0.509477																																																																																																																																			0.000000	
 6 	 8																													5.830702													-5.000568	-0.830134																																																																																																																																			0.000000	
 6 	 9																													4.839599													-2.758564	-2.081035																																																																																																																																			0.000000	
 6 	 10																													4.804517													-1.742030	-3.062487																																																																																																																																			0.000000	
 6 	 11																													4.648426													-1.983391	-2.665035																																																																																																																																			0.000000	
 6 	 12																													5.844139													-2.621153	-3.222986																																																																																																																																			0.000000	
 6 	 13																													6.730908													-3.178444	-3.552464																																																																																																																																			0.000000	
 6 	 14																													9.093186													-4.087023	-5.006162																																																																																																																																			0.000000	
 6 	 15																													10.113558													-4.381250	-5.732308																																																																																																																																			0.000000	
 6 	 16																													10.407683													-4.326179	-6.081504																																																																																																																																			0.000000	
 6 	 17																													10.567330													-4.292305	-6.275025																																																																																																																																			0.000000	
 6 	 18																													10.051367													-3.903203	-6.148164																																																																																																																																			0.000000	
 6 	 19																													8.960065													-2.775148	-6.184917																																																																																																																																			0.000000	
 6 	 20																													8.740079													-2.410630	-6.329449																																																																																																																																			0.000000	
 6 	 21																													8.811714													-2.520243	-6.291471																																																																																																																																			0.000000	
 6 	 22																													8.692239													-2.443179	-6.249060																																																																																																																																			0.000000	
 6 	 23																													8.226105													-2.331728	-5.894377																																																																																																																																			0.000000	
 6 	 24																													6.974930													-1.449039	-5.525891																																																																																																																																			0.000000	
 7 	 1																													6.026195													-3.640389	-2.385806																																																																																																																																			0.000000	
 7 	 2																													5.516917													-3.337547	-2.179370																																																																																																																																			0.000000	
 7 	 3																													4.695156													-3.083608	-1.611549																																																																																																																																			0.000000	
 7 	 4																													4.304905													-2.763517	-1.541388																																																																																																																																			0.000000	
 7 	 5																													3.482839													-2.222783	-1.260056																																																																																																																																			0.000000	
 7 	 6																													3.120538													-1.922589	-1.197949																																																																																																																																			0.000000	
 7 	 7																													3.011120													-1.687681	-1.323439																																																																																																																																			0.000000	
 7 	 8																													2.351836													-1.002572	-1.349264																																																																																																																																			0.000000	
 7 	 9																													1.968532													-0.700642	-1.267891																																																																																																																																			0.000000	
 7 	 10																													2.518404													-1.517959	-1.000445																																																																																																																																			0.000000	
 7 	 11																													3.912802													-2.885178	-1.027623																																																																																																																																			0.000000	
 7 	 12																													4.641656													-3.622857	-1.018799																																																																																																																																			0.000000	
 7 	 13																													4.999455													-3.755647	-1.243808																																																																																																																																			0.000000	
 7 	 14																													4.473871													-3.446969	-1.026902																																																																																																																																			0.000000	
 7 	 15																													4.751285													-3.351314	-1.399971																																																																																																																																			0.000000	
 7 	 16																													5.056811													-3.405521	-1.651289																																																																																																																																			0.000000	
 7 	 17																													6.122866													-3.338919	-2.783947																																																																																																																																			0.000000	
 7 	 18																													6.340753													-3.171431	-3.169322																																																																																																																																			0.000000	
 7 	 19																													6.367139													-2.853380	-3.513759																																																																																																																																			0.000000	
 7 	 20																													6.339263													-2.681149	-3.658113																																																																																																																																			0.000000	
 7 	 21																													6.310919													-2.489693	-3.821226																																																																																																																																			0.000000	
 7 	 22																													6.359314													-2.987993	-3.371321																																																																																																																																			0.000000	
 7 	 23																													7.243798													-3.401282	-3.842516																																																																																																																																			0.000000	
 7 	 24																													7.074673													-3.849140	-3.225533																																																																																																																																			0.000000	
 8 	 1																													4.212338													-3.324475	-0.887862																																																																																																																																			0.000000	
 8 	 2																													5.356465													-4.349136	-1.007329																																																																																																																																			0.000000	
 8 	 3																													5.280410													-4.082334	-1.198076																																																																																																																																			0.000000	
 8 	 4																													3.789903													-2.957326	-0.832577																																																																																																																																			0.000000	
 8 	 5																													3.156045													-2.325275	-0.830770																																																																																																																																			0.000000	
 8 	 6																													3.100498													-2.071040	-1.029458																																																																																																																																			0.000000	
 8 	 7																													2.189769													-1.314670	-0.875099																																																																																																																																			0.000000	
 8 	 8																													1.743393													-0.797936	-0.945457																																																																																																																																			0.000000	
 8 	 9																													0.976487													-0.238230	-0.738257																																																																																																																																			0.000000	
 8 	 10																													0.632270													-0.080596	-0.551674																																																																																																																																			0.000000	
 8 	 11																													1.073191													-0.351472	-0.721719																																																																																																																																			0.000000	
 8 	 12																													1.187521													-0.607402	-0.580118																																																																																																																																			0.000000	
 8 	 13																													1.693485													-0.877580	-0.815905																																																																																																																																			0.000000	
 8 	 14																													2.914695													-1.191502	-1.723193																																																																																																																																			0.000000	
 8 	 15																													4.227492													-1.539154	-2.688338																																																																																																																																			0.000000	
 8 	 16																													4.554164													-1.738619	-2.815545																																																																																																																																			0.000000	
 8 	 17																													4.263970													-1.869879	-2.394091																																																																																																																																			0.000000	
 8 	 18																													4.111027													-2.037310	-2.073717																																																																																																																																			0.000000	
 8 	 19																													4.664253													-2.154631	-2.509622																																																																																																																																			0.000000	
 8 	 20																													4.435358													-2.338523	-2.096835																																																																																																																																			0.000000	
 8 	 21																													4.749333													-2.966778	-1.782555																																																																																																																																			0.000000	
 8 	 22																													4.320255													-2.703227	-1.617028																																																																																																																																			0.000000	
 8 	 23																													4.037231													-3.062644	-0.974587																																																																																																																																			0.000000	
 8 	 24																													4.395786													-2.502962	-1.892824																																																																																																																																			0.000000	
 9 	 1																													3.071607													-1.738901	-1.332706																																																																																																																																			0.000000	
 9 	 2																													2.797304													-1.640490	-1.156814																																																																																																																																			0.000000	
 9 	 3																													1.970691													-1.340924	-0.629766																																																																																																																																			0.000000	
 9 	 4																													0.730799													-0.569015	-0.161784																																																																																																																																			0.000000	
 9 	 5																													0.566008													-0.385792	-0.180216																																																																																																																																			0.000000	
 9 	 6																													0.417778													-0.274339	-0.143439																																																																																																																																			0.000000	
 9 	 7																													0.593120													-0.337666	-0.255454																																																																																																																																			0.000000	
 9 	 8																													0.799924													-0.515466	-0.284458																																																																																																																																			0.000000	
 9 	 9																													0.572672													-0.135455	-0.437217																																																																																																																																			0.000000	
 9 	 10																													0.461261													-0.083793	-0.377468																																																																																																																																			0.000000	
 9 	 11																													0.737692													-0.077684	-0.660008																																																																																																																																			0.000000	
 9 	 12																													0.972398													-0.077169	-0.895229																																																																																																																																			0.000000	
 9 	 13																													1.173960													-0.159972	-1.013988																																																																																																																																			0.000000	
 9 	 14																													1.170805													-0.154418	-1.016386																																																																																																																																			0.000000	
 9 	 15																													1.287237													-0.140920	-1.146317																																																																																																																																			0.000000	
 9 	 16																													2.081515													-0.506669	-1.574847																																																																																																																																			0.000000	
 9 	 17																													2.691475													-0.615508	-2.075966																																																																																																																																			0.000000	
 9 	 18																													3.061441													-0.659614	-2.401826																																																																																																																																			0.000000	
 9 	 19																													3.568989													-0.531019	-3.037970																																																																																																																																			0.000000	
 9 	 20																													4.354780													-0.606240	-3.748541																																																																																																																																			0.000000	
 9 	 21																													4.399895													-0.883534	-3.516361																																																																																																																																			0.000000	
 9 	 22																													4.798889													-1.442814	-3.356075																																																																																																																																			0.000000	
 9 	 23																													6.043666													-1.847568	-4.196098																																																																																																																																			0.000000	
 9 	 24																													6.274485													-2.149279	-4.125206																																																																																																																																			0.000000	
 10 	 1																													1.251656													-0.733123	-0.518533																																																																																																																																			0.000000	
 10 	 2																													0.864011													-0.604357	-0.259654																																																																																																																																			0.000000	
 10 	 3																													0.760059													-0.596498	-0.163561																																																																																																																																			0.000000	
 10 	 4																													0.749905													-0.559702	-0.190204																																																																																																																																			0.000000	
 10 	 5																													1.121933													-0.801580	-0.320353																																																																																																																																			0.000000	
 10 	 6																													1.510421													-1.020591	-0.489830																																																																																																																																			0.000000	
 10 	 7																													1.387158													-0.906560	-0.480598																																																																																																																																			0.000000	
 10 	 8																													1.153863													-0.574963	-0.578900																																																																																																																																			0.000000	
 10 	 9																													1.139400													-0.343248	-0.796152																																																																																																																																			0.000000	
 10 	 10																													0.909422													-0.249263	-0.660159																																																																																																																																			0.000000	
 10 	 11																													1.103647													-0.270559	-0.833088																																																																																																																																			0.000000	
 10 	 12																													1.310893													-0.305863	-1.005031																																																																																																																																			0.000000	
 10 	 13																													1.869734													-0.287692	-1.582042																																																																																																																																			0.000000	
 10 	 14																													1.897990													-0.330249	-1.567741																																																																																																																																			0.000000	
 10 	 15																													1.767007													-0.504162	-1.262844																																																																																																																																			0.000000	
 10 	 16																													1.860140													-0.501707	-1.358432																																																																																																																																			0.000000	
 10 	 17																													2.475558													-0.453970	-2.021588																																																																																																																																			0.000000	
 10 	 18																													3.320425													-0.591725	-2.728699																																																																																																																																			0.000000	
 10 	 19																													4.010057													-2.009907	-2.000150																																																																																																																																			0.000000	
 10 	 20																													2.958658													-1.237853	-1.720805																																																																																																																																			0.000000	
 10 	 21																													0.964843													-0.524676	-0.440167																																																																																																																																			0.000000	
 10 	 22																													1.262944													-0.605746	-0.657198																																																																																																																																			0.000000	
 10 	 23																													1.892720													-0.751264	-1.141456																																																																																																																																			0.000000	
 10 	 24																													2.943285													-1.275794	-1.667491																																																																																																																																			0.000000	
 11 	 1																													1.125716													-1.103957	-0.021758																																																																																																																																			0.000000	
 11 	 2																													1.239694													-0.899076	-0.340618																																																																																																																																			0.000000	
 11 	 3																													1.541016													-0.794193	-0.746823																																																																																																																																			0.000000	
 11 	 4																													1.201365													-0.520828	-0.680538																																																																																																																																			0.000000	
 11 	 5																													1.504426													-0.618151	-0.886274																																																																																																																																			0.000000	
 11 	 6																													1.497716													-0.857908	-0.639807																																																																																																																																			0.000000	
 11 	 7																													1.737214													-0.966162	-0.771052																																																																																																																																			0.000000	
 11 	 8																													2.055575													-0.735403	-1.320172																																																																																																																																			0.000000	
 11 	 9																													2.341477													-0.814860	-1.526617																																																																																																																																			0.000000	
 11 	 10																													3.361157													-1.691569	-1.669589																																																																																																																																			0.000000	
 11 	 11																													3.704755													-2.244778	-1.459977																																																																																																																																			0.000000	
 11 	 12																													3.855757													-2.465306	-1.390451																																																																																																																																			0.000000	
 11 	 13																													4.479760													-1.854415	-2.625345																																																																																																																																			0.000000	
 11 	 14																													4.521013													-1.449403	-3.071610																																																																																																																																			0.000000	
 11 	 15																													4.408439													-2.261509	-2.146930																																																																																																																																			0.000000	
 11 	 16																													4.819301													-2.241023	-2.578277																																																																																																																																			0.000000	
 11 	 17																													5.856389													-1.887699	-3.968690																																																																																																																																			0.000000	
 11 	 18																													6.867750													-2.166440	-4.701310																																																																																																																																			0.000000	
 11 	 19																													7.637084													-2.929028	-4.708056																																																																																																																																			0.000000	
 11 	 20																													8.949390													-4.375452	-4.573937																																																																																																																																			0.000000	
 11 	 21																													10.253722													-5.818299	-4.435423																																																																																																																																			0.000000	
 11 	 22																													10.223060													-5.862288	-4.360771																																																																																																																																			0.000000	
 11 	 23																													9.187802													-4.784949	-4.402853																																																																																																																																			0.000000	
 11 	 24																													8.300395													-3.936528	-4.363867																																																																																																																																			0.000000	
 12 	 1																													8.236815													-4.356466	-3.880349																																																																																																																																			0.000000	
 12 	 2																													7.830418													-4.556558	-3.273860																																																																																																																																			0.000000	
 12 	 3																													7.686785													-4.296304	-3.390481																																																																																																																																			0.000000	
 12 	 4																													7.723200													-4.258848	-3.464352																																																																																																																																			0.000000	
 12 	 5																													7.447883													-4.358434	-3.089449																																																																																																																																			0.000000	
 12 	 6																													7.597614													-4.200432	-3.397182																																																																																																																																			0.000000	
 12 	 7																													7.726951													-4.067852	-3.659099																																																																																																																																			0.000000	
 12 	 8																													8.447674													-4.934785	-3.512890																																																																																																																																			0.000000	
 12 	 9																													8.889796													-5.253470	-3.636326																																																																																																																																			0.000000	
 12 	 10																													8.672225													-4.804258	-3.867968																																																																																																																																			0.000000	
 12 	 11																													7.634634													-3.874425	-3.760209																																																																																																																																			0.000000	
 12 	 12																													6.569956													-2.908172	-3.661784																																																																																																																																			0.000000	
 12 	 13																													6.419033													-2.606982	-3.812051																																																																																																																																			0.000000	
 12 	 14																													7.388394													-2.818759	-4.569635																																																																																																																																			0.000000	
 12 	 15																													8.261327													-2.788447	-5.472880																																																																																																																																			0.000000	
 12 	 16																													8.719917													-3.196047	-5.523870																																																																																																																																			0.000000	
 12 	 17																													9.121286													-3.650418	-5.470868																																																																																																																																			0.000000	
 12 	 18																													9.973876													-4.020392	-5.953484																																																																																																																																			0.000000	
 12 	 19																													11.439770													-5.244706	-6.195064																																																																																																																																			0.000000	
 12 	 20																													13.246822													-7.065115	-6.181707																																																																																																																																			0.000000	
 12 	 21																													13.797745													-7.652937	-6.144808																																																																																																																																			0.000000	
 12 	 22																													13.932714													-7.809172	-6.123542																																																																																																																																			0.000000	
 12 	 23																													14.856466													-8.785546	-6.070920																																																																																																																																			0.000000	
 12 	 24																													15.831000													-9.698266	-6.132734																																																																																																																																			0.000000	