Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 1 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 1 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 1 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 1 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 1 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 1 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 1 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 1 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 1 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 1 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 1 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 1 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 1 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 1 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 1 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 1 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 1 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 1 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 1 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 1 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 1 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 1 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 1 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 2 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 2 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 2 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 2 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 2 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 2 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 2 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 2 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 2 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 2 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 2 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 2 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 2 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 2 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 2 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 2 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 2 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 2 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 2 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 2 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 2 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 2 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 2 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 2 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 3 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 3 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 3 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 3 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 3 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 3 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 3 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 3 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 3 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 3 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 3 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 3 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 3 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 3 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 3 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 3 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 3 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 3 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 3 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 3 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 3 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 3 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 3 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 3 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 4 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 4 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 4 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 4 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 4 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 4 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 4 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 4 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 4 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 4 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 4 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 4 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 4 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 4 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 4 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 4 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 4 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 4 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 4 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 4 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 4 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 4 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 4 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 4 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 5 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 5 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 5 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 5 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 5 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 5 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 5 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 5 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 5 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 5 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 5 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 5 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 5 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 5 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 5 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 5 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 5 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 5 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 5 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 5 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 5 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 5 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 5 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 5 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 6 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 6 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 6 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 6 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 6 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 6 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 6 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 6 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 6 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 6 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 6 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 6 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 6 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 6 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 6 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 6 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 6 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 6 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 6 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 6 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 6 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 6 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 6 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 6 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 7 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 7 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 7 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 7 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 7 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 7 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 7 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 7 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 7 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 7 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 7 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 7 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 7 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 7 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 7 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 7 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 7 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 7 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 7 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 7 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 7 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 7 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 7 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 7 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 8 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 8 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 8 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 8 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 8 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 8 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 8 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 8 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 8 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 8 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 8 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 8 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 8 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 8 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 8 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 8 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 8 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 8 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 8 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 8 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 8 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 8 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 8 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 8 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 9 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 9 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 9 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 9 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 9 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 9 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 9 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 9 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 9 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 9 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 9 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 9 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 9 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 9 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 9 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 9 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 9 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 9 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 9 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 9 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 9 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 9 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 9 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 9 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 10 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 10 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 10 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 10 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 10 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 10 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 10 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 10 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 10 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 10 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 10 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 10 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 10 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 10 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 10 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 10 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 10 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 10 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 10 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 10 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 10 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 10 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 10 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 10 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 11 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 11 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 11 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 11 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 11 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 11 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 11 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 11 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 11 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 11 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 11 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 11 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 11 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 11 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 11 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 11 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 11 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 11 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 11 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 11 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 11 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 11 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 11 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 11 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	
 12 	 1																																																																													0.054020	0.025005	0.016975	0.044989	0.010290	0.011979	0.017308																																																																																											-0.180567	
 12 	 2																																																																													0.021626	0.010011	0.006796	0.018011	0.004120	0.004796	0.006929																																																																																											-0.072288	
 12 	 3																																																																													0.010767	0.004984	0.003383	0.008967	0.002051	0.002388	0.003450																																																																																											-0.035990	
 12 	 4																																																																													0.129758	0.060063	0.040774	0.108066	0.024718	0.028775	0.041575																																																																																											-0.433729	
 12 	 5																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 12 	 6																																																																													0.865056	0.400423	0.271827	0.720439	0.164785	0.191831	0.277168																																																																																											-2.891528	
 12 	 7																																																																													1.675816	0.775712	0.526592	1.395658	0.319226	0.371622	0.536940																																																																																											-5.601566	
 12 	 8																																																																													1.459580	0.675620	0.458644	1.215571	0.278035	0.323670	0.467656																																																																																											-4.878776	
 12 	 9																																																																													1.351466	0.625575	0.424671	1.125532	0.257441	0.299695	0.433016																																																																																											-4.517397	
 12 	 10																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 12 	 11																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 12 	 12																																																																													1.902866	0.880811	0.597937	1.584750	0.362477	0.421971	0.609687																																																																																											-6.360499	
 12 	 13																																																																													1.729873	0.800735	0.543578	1.440678	0.329524	0.383609	0.554260																																																																																											-5.782255	
 12 	 14																																																																													1.751499	0.810745	0.550374	1.458689	0.333643	0.388405	0.561189																																																																																											-5.854544	
 12 	 15																																																																													1.967736	0.910838	0.618322	1.638775	0.374834	0.436356	0.630472																																																																																											-6.577333	
 12 	 16																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 12 	 17																																																																													2.054232	0.950876	0.645501	1.710812	0.391311	0.455538	0.658186																																																																																											-6.866455	
 12 	 18																																																																													1.513646	0.700646	0.475633	1.260599	0.288334	0.335659	0.484979																																																																																											-5.059497	
 12 	 19																																																																													1.081173	0.500460	0.339737	0.900426	0.205953	0.239756	0.346413																																																																																											-3.613917	
 12 	 20																																																																													0.810760	0.375290	0.254765	0.675219	0.154442	0.179791	0.259771																																																																																											-2.710038	
 12 	 21																																																																													0.540200	0.250051	0.169747	0.449891	0.102903	0.119792	0.173083																																																																																											-1.805667	
 12 	 22																																																																													0.346022	0.160169	0.108731	0.288175	0.065914	0.076732	0.110867																																																																																											-1.156611	
 12 	 23																																																																													0.216264	0.100106	0.067957	0.180110	0.041196	0.047958	0.069292																																																																																											-0.722882	
 12 	 24																																																																													0.086506	0.040042	0.027183	0.072044	0.016478	0.019183	0.027717																																																																																											-0.289153	