Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.161930												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001066	0.001100									0.000000	
 1 	 2						0.065024												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001168	0.000984									0.000000	
 1 	 3						0.032561												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001215	0.000937									0.000000	
 1 	 4						0.389040												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001120	0.001125									0.000000	
 1 	 5						1.037359												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001100	0.001194									0.000000	
 1 	 6						2.593626												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001136	0.001144									0.000000	
 1 	 7						5.024533												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001164	0.001108									0.000000	
 1 	 8						4.376183												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001150	0.001117									0.000000	
 1 	 9						4.052019												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001145	0.001128									0.000000	
 1 	 10						4.538273												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001141	0.001120									0.000000	
 1 	 11						5.186579												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001144	0.001116									0.000000	
 1 	 12						5.705255												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001145	0.001113									0.000000	
 1 	 13						5.186567												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001137	0.001121									0.000000	
 1 	 14						5.251404												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001135	0.001123									0.000000	
 1 	 15						5.899739												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001139	0.001118									0.000000	
 1 	 16						6.159077												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001140	0.001117									0.000000	
 1 	 17						6.159075												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001140	0.001119									0.000000	
 1 	 18						4.538237												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001124	0.001140									0.000000	
 1 	 19						3.241549												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001107	0.001160									0.000000	
 1 	 20						2.430759												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001093	0.001176									0.000000	
 1 	 21						1.619514												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001077	0.001205									0.000000	
 1 	 22						1.037286												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001055	0.001223									0.000000	
 1 	 23						0.648240												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001053	0.001221									0.000000	
 1 	 24						0.259265												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001064	0.001162									0.000000	
 2 	 1						0.162010												0.000001																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001135	0.001088									0.000000	
 2 	 2						0.065070												0.000001																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001195	0.000965									0.000000	
 2 	 3						0.032546												0.000001																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001239	0.000975									0.000000	
 2 	 4						0.388940												0.000001																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001076	0.001181									0.000000	
 2 	 5						1.037261												0.000001																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001038	0.001231									0.000000	
 2 	 6						2.593514												0.000001																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001078	0.001197									0.000000	
 2 	 7						5.024420												0.000001																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001113	0.001169									0.000000	
 2 	 8						4.376081												0.000001																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001106	0.001175									0.000000	
 2 	 9						4.051924												0.000001																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001102	0.001179									0.000000	
 2 	 10						4.538188												0.000001																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001108	0.001172									0.000000	
 2 	 11						5.186501												0.000001																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001115	0.001165									0.000000	
 2 	 12						5.705183												0.000001																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001121	0.001160									0.000000	
 2 	 13						5.186502												0.000001																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001116	0.001165									0.000000	
 2 	 14						5.251345												0.000001																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001117	0.001164									0.000000	
 2 	 15						5.899683												0.000001																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001124	0.001157									0.000000	
 2 	 16						6.159025												0.000001																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001126	0.001155									0.000000	
 2 	 17						6.159026												0.000001																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001127	0.001154									0.000000	
 2 	 18						4.538194												0.000001																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001112	0.001170									0.000000	
 2 	 19						3.241500												0.000001																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001088	0.001189									0.000000	
 2 	 20						2.430708												0.000001																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001071	0.001205									0.000000	
 2 	 21						1.619467												0.000001																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001050	0.001224									0.000000	
 2 	 22						1.037259												0.000001																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001037	0.001232									0.000000	
 2 	 23						0.648222												0.000001																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001029	0.001216									0.000000	
 2 	 24						0.259310												0.000001																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001080	0.001133									0.000000	
 3 	 1						0.162020												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001111	0.001055									0.000000	
 3 	 2						0.065075												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001195	0.000961									0.000000	
 3 	 3						0.032569												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001224	0.000937									0.000000	
 3 	 4						0.389020												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001105	0.001130									0.000000	
 3 	 5						1.037376												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001099	0.001177									0.000000	
 3 	 6						2.593598												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001123	0.001159									0.000000	
 3 	 7						5.024527												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001163	0.001113									0.000000	
 3 	 8						4.376181												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001153	0.001123									0.000000	
 3 	 9						4.052021												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001147	0.001128									0.000000	
 3 	 10						4.538287												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001154	0.001121									0.000000	
 3 	 11						5.186604												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001163	0.001110									0.000000	
 3 	 12						5.705290												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001169	0.001103									0.000000	
 3 	 13						5.186604												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001163	0.001110									0.000000	
 3 	 14						5.251447												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001164	0.001109									0.000000	
 3 	 15						5.899790												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001172	0.001099									0.000000	
 3 	 16						6.159133												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001175	0.001096									0.000000	
 3 	 17						6.159133												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001175	0.001096									0.000000	
 3 	 18						4.538288												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001155	0.001120									0.000000	
 3 	 19						3.241595												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001135	0.001142									0.000000	
 3 	 20						2.430800												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001119	0.001161									0.000000	
 3 	 21						1.619549												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001094	0.001187									0.000000	
 3 	 22						1.037288												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001052	0.001218									0.000000	
 3 	 23						0.648243												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001055	0.001220									0.000000	
 3 	 24						0.259273												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001070	0.001160									0.000000	
 4 	 1						0.162028												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001117	0.001053									0.000000	
 4 	 2						0.065066												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001191	0.000966									0.000000	
 4 	 3						0.032561												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001221	0.000942									0.000000	
 4 	 4						0.389072												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001138	0.001111									0.000000	
 4 	 5						1.037388												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001106	0.001172									0.000000	
 4 	 6						2.593578												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001114	0.001169									0.000000	
 4 	 7						5.024508												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001154	0.001123									0.000000	
 4 	 8						4.376160												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001143	0.001134									0.000000	
 4 	 9						4.051997												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001136	0.001141									0.000000	
 4 	 10						4.538259												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001141	0.001135									0.000000	
 4 	 11						5.186571												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001147	0.001127									0.000000	
 4 	 12						5.705255												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001153	0.001121									0.000000	
 4 	 13						5.186570												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001147	0.001128									0.000000	
 4 	 14						5.251413												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001148	0.001127									0.000000	
 4 	 15						5.899755												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001155	0.001118									0.000000	
 4 	 16						6.159097												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001159	0.001115									0.000000	
 4 	 17						6.159098												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001159	0.001114									0.000000	
 4 	 18						4.538257												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001140	0.001136									0.000000	
 4 	 19						3.241568												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001123	0.001156									0.000000	
 4 	 20						2.430776												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001107	0.001173									0.000000	
 4 	 21						1.619527												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001083	0.001198									0.000000	
 4 	 22						1.037266												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001041	0.001228									0.000000	
 4 	 23						0.648221												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001044	0.001232									0.000000	
 4 	 24						0.259284												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001072	0.001151									0.000000	
 5 	 1						0.161949												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001077	0.001093									0.000000	
 5 	 2						0.065046												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001182	0.000976									0.000000	
 5 	 3						0.032566												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001223	0.000939									0.000000	
 5 	 4						0.389051												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001127	0.001121									0.000000	
 5 	 5						1.037356												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001098	0.001196									0.000000	
 5 	 6						2.593628												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001137	0.001144									0.000000	
 5 	 7						5.024540												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001169	0.001105									0.000000	
 5 	 8						4.376179												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001151	0.001123									0.000000	
 5 	 9						4.052020												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001141	0.001123									0.000000	
 5 	 10						4.538276												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001142	0.001119									0.000000	
 5 	 11						5.186583												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001146	0.001114									0.000000	
 5 	 12						5.705261												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001148	0.001110									0.000000	
 5 	 13						5.186573												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001140	0.001118									0.000000	
 5 	 14						5.251410												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001138	0.001120									0.000000	
 5 	 15						5.899746												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001143	0.001114									0.000000	
 5 	 16						6.159083												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001143	0.001114									0.000000	
 5 	 17						6.159080												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001143	0.001117									0.000000	
 5 	 18						4.538240												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001125	0.001138									0.000000	
 5 	 19						3.241549												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001108	0.001160									0.000000	
 5 	 20						2.430757												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001097	0.001183									0.000000	
 5 	 21						1.619508												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001074	0.001207									0.000000	
 5 	 22						1.037283												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001053	0.001224									0.000000	
 5 	 23						0.648246												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001055	0.001218									0.000000	
 5 	 24						0.259280												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001071	0.001155									0.000000	
 6 	 1						0.161936												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001071	0.001100									0.000000	
 6 	 2						0.065027												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001169	0.000982									0.000000	
 6 	 3						0.032562												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001216	0.000936									0.000000	
 6 	 4						0.389048												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001127	0.001124									0.000000	
 6 	 5						1.037370												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001106	0.001190									0.000000	
 6 	 6						2.593638												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001142	0.001138									0.000000	
 6 	 7						5.024549												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001172	0.001099									0.000000	
 6 	 8						4.376197												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001156	0.001110									0.000000	
 6 	 9						4.052028												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001145	0.001118									0.000000	
 6 	 10						4.538285												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001146	0.001114									0.000000	
 6 	 11						5.186593												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001150	0.001108									0.000000	
 6 	 12						5.705270												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001152	0.001105									0.000000	
 6 	 13						5.186582												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001144	0.001113									0.000000	
 6 	 14						5.251420												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001142	0.001114									0.000000	
 6 	 15						5.899756												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001147	0.001109									0.000000	
 6 	 16						6.159093												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001148	0.001108									0.000000	
 6 	 17						6.159091												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001148	0.001110									0.000000	
 6 	 18						4.538252												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001131	0.001132									0.000000	
 6 	 19						3.241562												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001114	0.001153									0.000000	
 6 	 20						2.430772												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001099	0.001170									0.000000	
 6 	 21						1.619524												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001076	0.001194									0.000000	
 6 	 22						1.037296												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001061	0.001218									0.000000	
 6 	 23						0.648249												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001058	0.001217									0.000000	
 6 	 24						0.259269												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001067	0.001161									0.000000	
 7 	 1						0.162010												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001136	0.001090									0.000000	
 7 	 2						0.065066												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001193	0.000967									0.000000	
 7 	 3						0.032552												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001221	0.000951									0.000000	
 7 	 4						0.388942												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001078	0.001180									0.000000	
 7 	 5						1.037260												0.000001																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001038	0.001232									0.000000	
 7 	 6						2.593520												0.000001																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001081	0.001194									0.000000	
 7 	 7						5.024432												0.000001																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001121	0.001164									0.000000	
 7 	 8						4.376092												0.000001																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001113	0.001170									0.000000	
 7 	 9						4.051936												0.000001																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001108	0.001173									0.000000	
 7 	 10						4.538201												0.000001																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001115	0.001166									0.000000	
 7 	 11						5.186514												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001122	0.001159									0.000000	
 7 	 12						5.705197												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001127	0.001153									0.000000	
 7 	 13						5.186514												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001122	0.001159									0.000000	
 7 	 14						5.251357												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001123	0.001158									0.000000	
 7 	 15						5.899697												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001130	0.001151									0.000000	
 7 	 16						6.159039												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001133	0.001148									0.000000	
 7 	 17						6.159040												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001134	0.001147									0.000000	
 7 	 18						4.538207												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001118	0.001164									0.000000	
 7 	 19						3.241509												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001093	0.001185									0.000000	
 7 	 20						2.430716												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001076	0.001202									0.000000	
 7 	 21						1.619473												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001054	0.001222									0.000000	
 7 	 22						1.037260												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001040	0.001233									0.000000	
 7 	 23						0.648215												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001027	0.001221									0.000000	
 7 	 24						0.259302												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001076	0.001137									0.000000	
 8 	 1						0.162033												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001120	0.001052									0.000000	
 8 	 2						0.065066												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001191	0.000966									0.000000	
 8 	 3						0.032561												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001220	0.000942									0.000000	
 8 	 4						0.389063												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001135	0.001117									0.000000	
 8 	 5						1.037405												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001117	0.001166									0.000000	
 8 	 6						2.593582												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001116	0.001168									0.000000	
 8 	 7						5.024506												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001153	0.001124									0.000000	
 8 	 8						4.376157												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001142	0.001135									0.000000	
 8 	 9						4.051993												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001134	0.001143									0.000000	
 8 	 10						4.538254												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001138	0.001137									0.000000	
 8 	 11						5.186567												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001145	0.001129									0.000000	
 8 	 12						5.705250												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001151	0.001123									0.000000	
 8 	 13						5.186566												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001145	0.001130									0.000000	
 8 	 14						5.251409												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001146	0.001129									0.000000	
 8 	 15						5.899752												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001154	0.001120									0.000000	
 8 	 16						6.159095												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001157	0.001116									0.000000	
 8 	 17						6.159095												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001158	0.001116									0.000000	
 8 	 18						4.538255												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001139	0.001137									0.000000	
 8 	 19						3.241563												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001120	0.001158									0.000000	
 8 	 20						2.430774												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001106	0.001174									0.000000	
 8 	 21						1.619526												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001083	0.001199									0.000000	
 8 	 22						1.037265												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001041	0.001229									0.000000	
 8 	 23						0.648221												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001045	0.001232									0.000000	
 8 	 24						0.259283												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001072	0.001152									0.000000	
 9 	 1						0.161924												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001066	0.001106									0.000000	
 9 	 2						0.065016												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001163	0.000988									0.000000	
 9 	 3						0.032562												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001214	0.000934									0.000000	
 9 	 4						0.388994												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001096	0.001147									0.000000	
 9 	 5						1.037336												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001081	0.001199									0.000000	
 9 	 6						2.593611												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001128	0.001151									0.000000	
 9 	 7						5.024524												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001162	0.001114									0.000000	
 9 	 8						4.376186												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001155	0.001120									0.000000	
 9 	 9						4.052028												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001150	0.001123									0.000000	
 9 	 10						4.538288												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001153	0.001118									0.000000	
 9 	 11						5.186593												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001155	0.001113									0.000000	
 9 	 12						5.705266												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001155	0.001112									0.000000	
 9 	 13						5.186575												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001145	0.001122									0.000000	
 9 	 14						5.251411												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001143	0.001124									0.000000	
 9 	 15						5.899748												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001149	0.001118									0.000000	
 9 	 16						6.159089												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001151	0.001116									0.000000	
 9 	 17						6.159089												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001152	0.001116									0.000000	
 9 	 18						4.538254												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001136	0.001135									0.000000	
 9 	 19						3.241564												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001117	0.001154									0.000000	
 9 	 20						2.430780												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001106	0.001168									0.000000	
 9 	 21						1.619535												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001084	0.001191									0.000000	
 9 	 22						1.037306												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001063	0.001211									0.000000	
 9 	 23						0.648252												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001057	0.001213									0.000000	
 9 	 24						0.259246												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001056	0.001173									0.000000	
 10 	 1						0.162019												0.000001																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001140	0.001085									0.000000	
 10 	 2						0.065074												0.000001																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001197	0.000964									0.000000	
 10 	 3						0.032547												0.000001																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001240	0.000974									0.000000	
 10 	 4						0.388943												0.000001																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001078	0.001179									0.000000	
 10 	 5						1.037263												0.000001																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001039	0.001229									0.000000	
 10 	 6						2.593516												0.000001																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001079	0.001196									0.000000	
 10 	 7						5.024422												0.000001																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001114	0.001168									0.000000	
 10 	 8						4.376083												0.000001																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001107	0.001174									0.000000	
 10 	 9						4.051927												0.000001																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001103	0.001177									0.000000	
 10 	 10						4.538191												0.000001																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001110	0.001171									0.000000	
 10 	 11						5.186504												0.000001																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001117	0.001164									0.000000	
 10 	 12						5.705186												0.000001																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001122	0.001158									0.000000	
 10 	 13						5.186505												0.000001																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001118	0.001163									0.000000	
 10 	 14						5.251348												0.000001																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001119	0.001162									0.000000	
 10 	 15						5.899686												0.000001																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001125	0.001156									0.000000	
 10 	 16						6.159028												0.000001																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001128	0.001153									0.000000	
 10 	 17						6.159029												0.000001																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001129	0.001153									0.000000	
 10 	 18						4.538197												0.000001																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001113	0.001168									0.000000	
 10 	 19						3.241502												0.000001																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001089	0.001188									0.000000	
 10 	 20						2.430709												0.000001																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001072	0.001204									0.000000	
 10 	 21						1.619469												0.000001																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001051	0.001223									0.000000	
 10 	 22						1.037261												0.000001																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001038	0.001231									0.000000	
 10 	 23						0.648224												0.000001																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001030	0.001215									0.000000	
 10 	 24						0.259314												0.000001																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001082	0.001130									0.000000	
 11 	 1						0.162061												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001163	0.001066									0.000000	
 11 	 2						0.065095												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001209	0.000954									0.000000	
 11 	 3						0.032574												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001232	0.000940									0.000000	
 11 	 4						0.388983												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001097	0.001159									0.000000	
 11 	 5						1.037295												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001053	0.001211									0.000000	
 11 	 6						2.593528												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001082	0.001188									0.000000	
 11 	 7						5.024426												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001117	0.001168									0.000000	
 11 	 8						4.376090												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001111	0.001171									0.000000	
 11 	 9						4.051937												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001109	0.001173									0.000000	
 11 	 10						4.538199												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001114	0.001167									0.000000	
 11 	 11						5.186507												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001119	0.001162									0.000000	
 11 	 12						5.705186												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001122	0.001159									0.000000	
 11 	 13						5.186506												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001118	0.001163									0.000000	
 11 	 14						5.251348												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001119	0.001163									0.000000	
 11 	 15						5.899683												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001124	0.001158									0.000000	
 11 	 16						6.159024												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001127	0.001156									0.000000	
 11 	 17						6.159026												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001128	0.001155									0.000000	
 11 	 18						4.538203												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001116	0.001166									0.000000	
 11 	 19						3.241513												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001094	0.001183									0.000000	
 11 	 20						2.430727												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001081	0.001195									0.000000	
 11 	 21						1.619499												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001065	0.001208									0.000000	
 11 	 22						1.037299												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001057	0.001212									0.000000	
 11 	 23						0.648253												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001046	0.001200									0.000000	
 11 	 24						0.259347												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001099	0.001115									0.000000	
 12 	 1						0.162026												0.000000																																																																		-0.039369				-0.122595	-0.000000																				0.000000												0.000000																																											-0.001115	0.001052									0.000000	
 12 	 2						0.065076												0.000000																																																																		-0.015761				-0.049080	-0.000000																				0.000000												0.000000																																											-0.001196	0.000961									0.000000	
 12 	 3						0.032568												0.000000																																																																		-0.007847				-0.024435	-0.000000																				0.000000												0.000000																																											-0.001224	0.000938									0.000000	
 12 	 4						0.389030												0.000000																																																																		-0.094567				-0.294478	-0.000000																				0.000000												0.000000																																											-0.001110	0.001125									0.000000	
 12 	 5						1.037364												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001092	0.001182									0.000000	
 12 	 6						2.593579												0.000000																																																																		-0.630448				-1.963186	-0.000000																				0.000000												0.000000																																											-0.001113	0.001169									0.000000	
 12 	 7						5.024500												0.000000																																																																		-1.221326				-3.803150	-0.000000																				0.000000												0.000000																																											-0.001151	0.001127									0.000000	
 12 	 8						4.376156												0.000000																																																																		-1.063734				-3.312417	-0.000000																				0.000000												0.000000																																											-0.001141	0.001136									0.000000	
 12 	 9						4.051996												0.000000																																																																		-0.984942				-3.067060	-0.000000																				0.000000												0.000000																																											-0.001136	0.001141									0.000000	
 12 	 10						4.538261												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001142	0.001134									0.000000	
 12 	 11						5.186575												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001150	0.001126									0.000000	
 12 	 12						5.705259												0.000000																																																																		-1.386799				-4.318424	-0.000000																				0.000000												0.000000																																											-0.001156	0.001119									0.000000	
 12 	 13						5.186575												0.000000																																																																		-1.260723				-3.925829	-0.000000																				0.000000												0.000000																																											-0.001150	0.001126									0.000000	
 12 	 14						5.251418												0.000000																																																																		-1.276484				-3.974908	-0.000000																				0.000000												0.000000																																											-0.001151	0.001125									0.000000	
 12 	 15						5.899759												0.000000																																																																		-1.434076				-4.465642	-0.000000																				0.000000												0.000000																																											-0.001158	0.001116									0.000000	
 12 	 16						6.159101												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001161	0.001113									0.000000	
 12 	 17						6.159101												0.000000																																																																		-1.497114				-4.661940	-0.000000																				0.000000												0.000000																																											-0.001161	0.001113									0.000000	
 12 	 18						4.538262												0.000000																																																																		-1.103137				-3.435116	-0.000000																				0.000000												0.000000																																											-0.001143	0.001134									0.000000	
 12 	 19						3.241572												0.000000																																																																		-0.787953				-2.453648	-0.000000																				0.000000												0.000000																																											-0.001124	0.001154									0.000000	
 12 	 20						2.430780												0.000000																																																																		-0.590878				-1.839965	-0.000000																				0.000000												0.000000																																											-0.001109	0.001171									0.000000	
 12 	 21						1.619533												0.000000																																																																		-0.393695				-1.225947	-0.000000																				0.000000												0.000000																																											-0.001086	0.001195									0.000000	
 12 	 22						1.037277												0.000000																																																																		-0.252179				-0.785274	-0.000000																				0.000000												0.000000																																											-0.001045	0.001222									0.000000	
 12 	 23						0.648237												0.000000																																																																		-0.157612				-0.490796	-0.000000																				0.000000												0.000000																																											-0.001050	0.001222									0.000000	
 12 	 24						0.259275												0.000000																																																																		-0.063045				-0.196319	-0.000000																				0.000000												0.000000																																											-0.001070	0.001159									0.000000	