Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 2																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 3																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 4																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 5																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 6																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 7																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 8																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 9																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 10																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 11																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 12																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 13																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 14																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 15																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 16																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 17																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 18																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 19																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 20																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 21																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 22																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 23																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 1 	 24																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 2 	 1																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526863	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 2																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526863	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 3																								0.000003	0.000000	3.511447																																																																					-0.000000		-0.000000					2.526863	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 4																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526863	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 5																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 6																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 7																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 8																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 9																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 10																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 11																								0.000003	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 12																								0.000003	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 13																								0.000003	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526862	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 14																								0.000003	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526861	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 15																								0.000003	0.000000	3.511450																																																																					-0.000000		-0.000000					2.526861	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 16																								0.000003	0.000000	3.511451																																																																					-0.000000		-0.000000					2.526859	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 17																								0.000003	0.000000	3.511463																																																																					-0.000000		-0.000000					2.526847	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 18																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000001	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 19																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000000	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 20																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000000	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 21																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000001	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 22																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000000	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 23																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000001	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 2 	 24																								0.000003	0.000000	6.038310																																																																					-0.000000		-0.000000					0.000001	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 3 	 1																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 2																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 3																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 4																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 5																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 6																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 7																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 8																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 9																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 10																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 11																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 12																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 13																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 14																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 15																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 16																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 17																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 18																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 19																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 20																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 21																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 22																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 23																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 3 	 24																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 4 	 1																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 2																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 3																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 4																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 5																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 6																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 7																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 8																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 9																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 10																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 11																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 12																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 13																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 14																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 15																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 16																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 17																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 18																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 19																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 20																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 21																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 22																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 23																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 4 	 24																								0.000001	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 1																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 5 	 2																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 5 	 3																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 4																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 5 	 5																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 5 	 6																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 5 	 7																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 5 	 8																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 9																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 10																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 11																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 12																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 13																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 14																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 15																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 16																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 17																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 18																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 19																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 20																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 21																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 22																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 23																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 5 	 24																								0.000000	0.000000	3.511449																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 6 	 1																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 2																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 3																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 4																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 5																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 6																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 7																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 6 	 8																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 9																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911233	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 10																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 11																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 12																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 13																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 14																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 15																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 16																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 17																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 18																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911233	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 19																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 6 	 20																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 6 	 21																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000000			-0.175838	
 6 	 22																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000000			-0.175838	
 6 	 23																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911224	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 6 	 24																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911224	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 7 	 1																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911341	4.126971	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 2																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911489	4.126823	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 3																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					1.937834	4.100477	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 4																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526332	3.511979	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 5																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.525296	3.513016	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 6																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526799	3.511513	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 7																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526717	3.511594	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 8																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911227	4.127085	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000001			-0.175838	
 7 	 9																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 10																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 11																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 12																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 13																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 14																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 15																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 16																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 17																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 7 	 18																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911231	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000000			-0.175838	
 7 	 19																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911230	4.127082	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 20																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526817	3.511494	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 21																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526823	3.511489	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 22																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526832	3.511479	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 23																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526849	3.511463	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 7 	 24																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526847	3.511464	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 8 	 1																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.525004	3.513305	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 2																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526456	3.511853	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 3																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.501014	3.537295	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 4																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526667	3.511642	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 5																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526658	3.511651	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 6																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526718	3.511591	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 7																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526715	3.511593	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 8																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000004			-0.175838	
 8 	 9																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 10																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 11																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 12																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 13																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 14																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 15																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 16																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 17																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911232	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 8 	 18																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911226	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 8 	 19																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911223	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 20																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911226	4.127083	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 21																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911227	4.127082	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 22																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911228	4.127081	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 23																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911229	4.127079	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 8 	 24																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.913749	4.124559	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 1																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299240	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 2																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299240	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 3																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299240	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 4																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299240	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 5																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299239	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 6																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299239	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 7																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299239	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 8																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511452	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000000			-0.175838	
 9 	 9																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 10																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 11																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 12																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 13																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 14																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 15																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 16																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511454	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000005	0.000000			-0.175838	
 9 	 17																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511451	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000003	0.000001			-0.175838	
 9 	 18																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					2.526865	3.511444	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 19																								0.000000	0.000000	1.857268																																																																					-0.000000		-0.000000					2.526865	1.654176	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 20																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299239	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 21																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299240	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 22																								0.000000	0.000000	1.684734																																																																					-0.000000		-0.000000					2.526865	1.826710	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 23																								0.000000	0.000000	2.202612																																																																					-0.000000		-0.000000					2.526865	1.308832	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 9 	 24																								0.000000	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526865	1.299240	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000000	0.000005			-0.175838	
 10 	 1																								0.000003	0.000000	2.212202																																																																					-0.000000		-0.000000					2.526863	1.299242	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 2																								0.000003	0.000000	2.212201																																																																					-0.000000		-0.000000					2.526863	1.299242	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 3																								0.000003	0.000000	2.212201																																																																					-0.000000		-0.000000					2.526864	1.299242	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 4																								0.000003	0.000000	2.212200																																																																					-0.000000		-0.000000					2.526863	1.299244	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 5																								0.000003	0.000000	2.212199																																																																					-0.000000		-0.000000					2.526863	1.299244	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 6																								0.000003	0.000000	2.212199																																																																					-0.000000		-0.000000					2.526863	1.299244	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 7																								0.000003	0.000000	2.212200																																																																					-0.000000		-0.000000					2.526863	1.299244	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 8																								0.000002	0.000000	0.000005																																																																					-0.000000		-0.000000					2.526863	3.511440	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000003			-0.175838	
 10 	 9																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511447	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 10																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511447	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 11																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511447	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 12																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511447	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 13																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511447	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 14																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511447	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 15																								0.000001	0.000000	0.000002																																																																					-0.000000		-0.000000					2.526863	3.511446	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 10 	 16																								0.000003	0.000000	2.212204																																																																					-0.000000		-0.000000					2.526863	1.299239	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 17																								0.000003	0.000000	2.212205																																																																					-0.000000		-0.000000					2.526863	1.299239	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 18																								0.000003	0.000000	2.212205																																																																					-0.000000		-0.000000					2.526863	1.299238	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 19																								0.000003	0.000000	2.212205																																																																					-0.000000		-0.000000					2.526863	1.299238	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 20																								0.000003	0.000000	2.212206																																																																					-0.000000		-0.000000					2.526863	1.299237	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 21																								0.000003	0.000000	2.212207																																																																					-0.000000		-0.000000					2.526863	1.299237	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 22																								0.000003	0.000000	2.212207																																																																					-0.000000		-0.000000					2.526863	1.299237	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 23																								0.000003	0.000000	2.212207																																																																					-0.000000		-0.000000					2.526863	1.299237	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 10 	 24																								0.000003	0.000000	2.212207																																																																					-0.000000		-0.000000					2.526863	1.299237	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000004			-0.175838	
 11 	 1																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526860	3.511452	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 11 	 2																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526860	3.511452	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 11 	 3																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526861	3.511451	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 11 	 4																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526860	3.511451	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 11 	 5																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526860	3.511451	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 11 	 6																								0.000001	0.000000	0.000001																																																																					-0.000000		-0.000000					2.526860	3.511451	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000001	0.000002			-0.175838	
 11 	 7																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 8																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 9																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 10																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 11																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000003	0.000001			-0.175838	
 11 	 12																								0.000000	0.000000	0.000000																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 13																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 14																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 15																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911230	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 16																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 17																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 18																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 19																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 20																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 21																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 22																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 23																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000004	0.000001			-0.175838	
 11 	 24																								0.000000	0.000000	0.000001																																																																					-0.000000		-0.000000					1.911229	4.127086	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000003	0.000001			-0.175838	
 12 	 1																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 2																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 3																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 4																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 5																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 6																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 7																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 8																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 9																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 10																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 11																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 12																								0.000000	0.000000	3.511442																																																																					-0.000000		-0.000000					2.526865	0.000006	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 13																								0.000000	0.000000	3.511445																																																																					-0.000000		-0.000000					2.526865	0.000003	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 14																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 15																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 16																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 17																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 18																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 19																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 20																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 21																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526864	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 22																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 23																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	
 12 	 24																								0.000000	0.000000	3.511448																																																																					-0.000000		-0.000000					2.526865	0.000000	0.000000	-0.000000			-5.862475	-0.000000																																																													-0.000002	0.000002			-0.175838	