Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 9																														0.000515											-0.000515																								0.000000										0.000000																																																																																																			0.000000	
 1 	 10																														1.301590											-0.158376																								-0.121983										-1.021230																																																																																																			0.000000	
 1 	 11																														5.302177											-0.860138																								-0.490590										-3.951449																																																																																																			0.000000	
 1 	 12																														8.836313											-1.709359																								-0.784355										-6.342599																																																																																																			0.000000	
 1 	 13																														8.559086											-1.880598																								-0.768751										-5.909737																																																																																																			0.000000	
 1 	 14																														8.573244											-1.612618																								-0.777754										-6.182872																																																																																																			0.000000	
 1 	 15																														5.344016											-1.062342																								-0.481717										-3.799956																																																																																																			0.000000	
 1 	 16																														3.217292											-0.356640																								-0.301659										-2.558992																																																																																																			0.000000	
 1 	 17																														0.041412											-0.041412																								0.000000										0.000000																																																																																																			0.000000	
 1 	 18																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 19																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 9																														0.065915											-0.007450																								-0.006400										-0.052064																																																																																																			0.000000	
 2 	 10																														0.618768											-0.101529																								-0.055593										-0.461646																																																																																																			0.000000	
 2 	 11																														1.271612											-0.265968																								-0.111443										-0.894202																																																																																																			0.000000	
 2 	 12																														2.065300											-0.478246																								-0.174968										-1.412086																																																																																																			0.000000	
 2 	 13																														2.856600											-0.778941																								-0.233803										-1.843855																																																																																																			0.000000	
 2 	 14																														3.990057											-1.116835																								-0.337098										-2.536123																																																																																																			0.000000	
 2 	 15																														3.766218											-1.282952																								-0.291717										-2.191549																																																																																																			0.000000	
 2 	 16																														4.636526											-1.034909																								-0.440775										-3.160842																																																																																																			0.000000	
 2 	 17																														3.921619											-0.525360																								-0.417722										-2.978537																																																																																																			0.000000	
 2 	 18																														0.095519											-0.095519																								0.000000										0.000000																																																																																																			0.000000	
 2 	 19																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 9																														0.093633											-0.093633																								0.000000										0.000000																																																																																																			0.000000	
 3 	 10																														0.819388											-0.819388																								0.000000										0.000000																																																																																																			0.000000	
 3 	 11																														1.960381											-1.960381																								0.000000										0.000000																																																																																																			0.000000	
 3 	 12																														2.672970											-2.672970																								0.000000										0.000000																																																																																																			0.000000	
 3 	 13																														2.943126											-2.943126																								0.000000										0.000000																																																																																																			0.000000	
 3 	 14																														5.590575											-2.765286																								-0.274040										-2.551249																																																																																																			0.000000	
 3 	 15																														4.600814											-2.370354																								-0.214203										-2.016257																																																																																																			0.000000	
 3 	 16																														3.399396											-1.718943																								-0.152495										-1.527958																																																																																																			0.000000	
 3 	 17																														1.754269											-0.673534																								-0.099459										-0.981276																																																																																																			0.000000	
 3 	 18																														0.099669											-0.099669																								0.000000										0.000000																																																																																																			0.000000	
 3 	 19																														0.000005											-0.000005																								0.000000										0.000000																																																																																																			0.000000	
 3 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 9																														0.012428											-0.012428																								0.000000										0.000000																																																																																																			0.000000	
 4 	 10																														0.313525											-0.092644																								-0.022950										-0.197931																																																																																																			0.000000	
 4 	 11																														0.621962											-0.168864																								-0.047076										-0.406022																																																																																																			0.000000	
 4 	 12																														0.885945											-0.487754																								-0.041421										-0.356770																																																																																																			0.000000	
 4 	 13																														1.431114											-0.992459																								-0.045905										-0.392751																																																																																																			0.000000	
 4 	 14																														2.231178											-1.407068																								-0.083799										-0.740311																																																																																																			0.000000	
 4 	 15																														3.807663											-1.486716																								-0.226431										-2.094517																																																																																																			0.000000	
 4 	 16																														1.439449											-1.439449																								0.000000										0.000000																																																																																																			0.000000	
 4 	 17																														1.579645											-0.818622																								-0.077555										-0.683468																																																																																																			0.000000	
 4 	 18																														0.186834											-0.186834																								0.000000										0.000000																																																																																																			0.000000	
 4 	 19																														0.000258											-0.000258																								0.000000										0.000000																																																																																																			0.000000	
 4 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 8																														0.000005											-0.000005																								0.000000										0.000000																																																																																																			0.000000	
 5 	 9																														1.152293											-0.122548																								-0.102556										-0.927189																																																																																																			0.000000	
 5 	 10																														4.373423											-0.822710																								-0.401524										-3.149189																																																																																																			0.000000	
 5 	 11																														7.447056											-1.926501																								-0.811948										-4.708607																																																																																																			0.000000	
 5 	 12																														7.562944											-2.549170																								-0.916689										-4.097085																																																																																																			0.000000	
 5 	 13																														8.237793											-2.874879																								-0.979666										-4.383248																																																																																																			0.000000	
 5 	 14																														8.319686											-2.717897																								-0.909959										-4.691830																																																																																																			0.000000	
 5 	 15																														6.142607											-1.979869																								-0.598210										-3.564529																																																																																																			0.000000	
 5 	 16																														5.411507											-1.215199																								-0.551409										-3.644899																																																																																																			0.000000	
 5 	 17																														2.290097											-0.568876																								-0.223920										-1.497301																																																																																																			0.000000	
 5 	 18																														0.107817											-0.107817																								0.000000										0.000000																																																																																																			0.000000	
 5 	 19																														0.002352											-0.002352																								0.000000										0.000000																																																																																																			0.000000	
 5 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 7																														0.627266											-0.215637																								-0.042507										-0.369122																																																																																																			0.000000	
 6 	 8																														2.694220											-1.500467																								-0.136994										-1.056759																																																																																																			0.000000	
 6 	 9																														5.641438											-3.467224																								-0.260610										-1.913604																																																																																																			0.000000	
 6 	 10																														7.899828											-5.298601																								-0.406139										-2.195089																																																																																																			0.000000	
 6 	 11																														9.441742											-6.714159																								-0.513723										-2.213860																																																																																																			0.000000	
 6 	 12																														9.847924											-7.481984																								-0.510154										-1.855786																																																																																																			0.000000	
 6 	 13																														10.103929											-7.688565																								-0.656216										-1.759148																																																																																																			0.000000	
 6 	 14																														9.733459											-7.381880																								-0.854268										-1.497311																																																																																																			0.000000	
 6 	 15																														8.752617											-6.644823																								-0.623915										-1.483878																																																																																																			0.000000	
 6 	 16																														7.481253											-5.512535																								-0.456766										-1.511952																																																																																																			0.000000	
 6 	 17																														6.031312											-3.881965																								-0.440703										-1.708644																																																																																																			0.000000	
 6 	 18																														3.707707											-2.035790																								-0.238793										-1.433124																																																																																																			0.000000	
 6 	 19																														1.587112											-0.558699																								-0.122946										-0.905466																																																																																																			0.000000	
 6 	 20																														0.031991											-0.031991																								0.000000										0.000000																																																																																																			0.000000	
 6 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 6																														0.001658											-0.001658																								0.000000										0.000000																																																																																																			0.000000	
 7 	 7																														0.439408											-0.281765																								-0.017419										-0.140223																																																																																																			0.000000	
 7 	 8																														1.795861											-1.256917																								-0.059276										-0.479668																																																																																																			0.000000	
 7 	 9																														3.269704											-2.644696																								-0.069572										-0.555436																																																																																																			0.000000	
 7 	 10																														4.809763											-4.101343																								-0.080836										-0.627584																																																																																																			0.000000	
 7 	 11																														5.899019											-5.065044																								-0.095862										-0.738114																																																																																																			0.000000	
 7 	 12																														6.160641											-5.470874																								-0.079445										-0.610321																																																																																																			0.000000	
 7 	 13																														6.158417											-5.605889																								-0.062931										-0.489597																																																																																																			0.000000	
 7 	 14																														6.214233											-5.592569																								-0.071216										-0.550448																																																																																																			0.000000	
 7 	 15																														5.515294											-5.015090																								-0.057309										-0.442895																																																																																																			0.000000	
 7 	 16																														4.285006											-4.068901																								-0.023910										-0.192194																																																																																																			0.000000	
 7 	 17																														2.927710											-2.705147																								-0.024711										-0.197852																																																																																																			0.000000	
 7 	 18																														1.445726											-1.445726																								0.000000										0.000000																																																																																																			0.000000	
 7 	 19																														0.421184											-0.421184																								0.000000										0.000000																																																																																																			0.000000	
 7 	 20																														0.034822											-0.034822																								0.000000										0.000000																																																																																																			0.000000	
 7 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 6																														0.005234											-0.005234																								0.000000										0.000000																																																																																																			0.000000	
 8 	 7																														0.345650											-0.345650																								0.000000										0.000000																																																																																																			0.000000	
 8 	 8																														3.441191											-1.519053																								-0.187850										-1.734288																																																																																																			0.000000	
 8 	 9																														3.226092											-3.226092																								0.000000										0.000000																																																																																																			0.000000	
 8 	 10																														4.828074											-4.828074																								0.000000										0.000000																																																																																																			0.000000	
 8 	 11																														6.022221											-6.022221																								0.000000										0.000000																																																																																																			0.000000	
 8 	 12																														6.799096											-6.799096																								0.000000										0.000000																																																																																																			0.000000	
 8 	 13																														7.186963											-7.133424																								-0.005610										-0.047930																																																																																																			0.000000	
 8 	 14																														7.782233											-6.943425																								-0.091535										-0.747273																																																																																																			0.000000	
 8 	 15																														9.660346											-6.259483																								-0.521522										-2.879341																																																																																																			0.000000	
 8 	 16																														10.901942											-5.236430																								-1.163275										-4.502237																																																																																																			0.000000	
 8 	 17																														9.295229											-3.731983																								-1.196625										-4.366621																																																																																																			0.000000	
 8 	 18																														6.523581											-1.908248																								-0.875503										-3.739830																																																																																																			0.000000	
 8 	 19																														2.866822											-0.506625																								-0.303576										-2.056621																																																																																																			0.000000	
 8 	 20																														0.045564											-0.045564																								0.000000										0.000000																																																																																																			0.000000	
 8 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 6																														0.061989											-0.061989																								0.000000										0.000000																																																																																																			0.000000	
 9 	 7																														0.859091											-0.822329																								-0.003817										-0.032944																																																																																																			0.000000	
 9 	 8																														2.499350											-2.155478																								-0.034278										-0.309594																																																																																																			0.000000	
 9 	 9																														3.843745											-3.536295																								-0.031304										-0.276147																																																																																																			0.000000	
 9 	 10																														4.958565											-4.461626																								-0.052333										-0.444606																																																																																																			0.000000	
 9 	 11																														5.244782											-4.792018																								-0.047812										-0.404952																																																																																																			0.000000	
 9 	 12																														5.519689											-5.022520																								-0.053552										-0.443617																																																																																																			0.000000	
 9 	 13																														5.637072											-5.112509																								-0.057520										-0.467044																																																																																																			0.000000	
 9 	 14																														5.118676											-4.722921																								-0.042265										-0.353490																																																																																																			0.000000	
 9 	 15																														4.130710											-3.809799																								-0.033396										-0.287516																																																																																																			0.000000	
 9 	 16																														3.181247											-2.913228																								-0.028075										-0.239943																																																																																																			0.000000	
 9 	 17																														1.667385											-1.510610																								-0.015904										-0.140871																																																																																																			0.000000	
 9 	 18																														0.818281											-0.818281																								0.000000										0.000000																																																																																																			0.000000	
 9 	 19																														0.316969											-0.316969																								0.000000										0.000000																																																																																																			0.000000	
 9 	 20																														0.038224											-0.038224																								0.000000										0.000000																																																																																																			0.000000	
 9 	 21																														0.000014											-0.000014																								0.000000										0.000000																																																																																																			0.000000	
 9 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 6																														0.700361											-0.142156																								-0.063527										-0.494678																																																																																																			0.000000	
 10 	 7																														0.726353											-0.726353																								0.000000										0.000000																																																																																																			0.000000	
 10 	 8																														2.851990											-1.722284																								-0.135168										-0.994538																																																																																																			0.000000	
 10 	 9																														3.225229											-3.225229																								0.000000										0.000000																																																																																																			0.000000	
 10 	 10																														4.276284											-4.276284																								0.000000										0.000000																																																																																																			0.000000	
 10 	 11																														4.899866											-4.453853																								-0.052497										-0.393516																																																																																																			0.000000	
 10 	 12																														5.886304											-4.074331																								-0.245899										-1.566074																																																																																																			0.000000	
 10 	 13																														4.496323											-3.921553																								-0.070517										-0.504254																																																																																																			0.000000	
 10 	 14																														4.120690											-2.985984																								-0.151712										-0.982993																																																																																																			0.000000	
 10 	 15																														2.907203											-1.916330																								-0.131772										-0.859101																																																																																																			0.000000	
 10 	 16																														1.883048											-0.824019																								-0.144807										-0.914222																																																																																																			0.000000	
 10 	 17																														1.119729											-0.412990																								-0.091504										-0.615235																																																																																																			0.000000	
 10 	 18																														0.935948											-0.248711																								-0.089591										-0.597646																																																																																																			0.000000	
 10 	 19																														0.721170											-0.120767																								-0.078140										-0.522263																																																																																																			0.000000	
 10 	 20																														0.268642											-0.021865																								-0.029750										-0.217027																																																																																																			0.000000	
 10 	 21																														0.000097											-0.000097																								0.000000										0.000000																																																																																																			0.000000	
 10 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 6																														0.091719											-0.091719																								0.000000										0.000000																																																																																																			0.000000	
 11 	 7																														0.598722											-0.598722																								0.000000										0.000000																																																																																																			0.000000	
 11 	 8																														1.631510											-1.631510																								0.000000										0.000000																																																																																																			0.000000	
 11 	 9																														2.763066											-2.763066																								0.000000										0.000000																																																																																																			0.000000	
 11 	 10																														4.234007											-4.069159																								-0.016844										-0.148004																																																																																																			0.000000	
 11 	 11																														4.449296											-4.270288																								-0.018195										-0.160813																																																																																																			0.000000	
 11 	 12																														3.660642											-3.627274																								-0.003339										-0.030029																																																																																																			0.000000	
 11 	 13																														2.374884											-2.236586																								-0.014240										-0.124058																																																																																																			0.000000	
 11 	 14																														1.610516											-1.494227																								-0.011961										-0.104329																																																																																																			0.000000	
 11 	 15																														0.918648											-0.863217																								-0.005666										-0.049765																																																																																																			0.000000	
 11 	 16																														0.499789											-0.499789																								0.000000										0.000000																																																																																																			0.000000	
 11 	 17																														0.393735											-0.393735																								0.000000										0.000000																																																																																																			0.000000	
 11 	 18																														0.346403											-0.346403																								0.000000										0.000000																																																																																																			0.000000	
 11 	 19																														0.209620											-0.209620																								0.000000										0.000000																																																																																																			0.000000	
 11 	 20																														0.049968											-0.049968																								0.000000										0.000000																																																																																																			0.000000	
 11 	 21																														0.001297											-0.001297																								0.000000										0.000000																																																																																																			0.000000	
 11 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 9																														0.028116											-0.028116																								0.000000										0.000000																																																																																																			0.000000	
 12 	 10																														0.489917											-0.489917																								0.000000										0.000000																																																																																																			0.000000	
 12 	 11																														1.411358											-1.411358																								0.000000										0.000000																																																																																																			0.000000	
 12 	 12																														2.806087											-2.694684																								-0.011544										-0.099859																																																																																																			0.000000	
 12 	 13																														3.097834											-3.097834																								0.000000										0.000000																																																																																																			0.000000	
 12 	 14																														7.920111											-2.114328																								-0.871983										-4.933799																																																																																																			0.000000	
 12 	 15																														2.895239											-0.854433																								-0.229791										-1.811015																																																																																																			0.000000	
 12 	 16																														1.463199											-0.221508																								-0.130394										-1.111297																																																																																																			0.000000	
 12 	 17																														0.012153											-0.012153																								0.000000										0.000000																																																																																																			0.000000	
 12 	 18																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 19																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	