Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 9																													0.001674												-0.001674																								0.000000										0.000000																																																																																																			0.000000	
 1 	 10																													4.123494												-4.123494																								0.000000										0.000000																																																																																																			0.000000	
 1 	 11																													16.683786												-16.683786																								0.000000										0.000000																																																																																																			0.000000	
 1 	 12																													32.929199												-32.929199																								0.000000										0.000000																																																																																																			0.000000	
 1 	 13																													38.719021												-38.719021																								0.000000										0.000000																																																																																																			0.000000	
 1 	 14																													36.580150												-36.580150																								0.000000										0.000000																																																																																																			0.000000	
 1 	 15																													23.905408												-23.905408																								0.000000										0.000000																																																																																																			0.000000	
 1 	 16																													11.420328												-11.420328																								0.000000										0.000000																																																																																																			0.000000	
 1 	 17																													1.820426												-1.820426																								0.000000										0.000000																																																																																																			0.000000	
 1 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 9																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 10																													0.309857												-0.309857																								0.000000										0.000000																																																																																																			0.000000	
 2 	 11																													3.154759												-3.154759																								0.000000										0.000000																																																																																																			0.000000	
 2 	 12																													7.524804												-7.524804																								0.000000										0.000000																																																																																																			0.000000	
 2 	 13																													14.663539												-14.663538																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 14																													24.696574												-24.696574																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 15																													25.941344												-25.941343																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 16																													15.458709												-15.458709																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 17																													2.504003												-2.504003																								0.000000										0.000000																																																																																																			0.000000	
 2 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 9																													0.000222												-0.000222																								0.000000										0.000000																																																																																																			0.000000	
 3 	 10																													0.181909												-0.181909																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 11																													0.726746												-0.726746																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 12																													1.291944												-1.291944																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 13																													2.447038												-2.447038																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 14																													3.362035												-3.362035																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 15																													3.269913												-3.269913																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 16																													1.299509												-1.299509																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 17																													0.159212												-0.159212																								0.000000										0.000000																																																																																																			0.000000	
 3 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 9																													0.001557												-0.001557																								0.000000										0.000000																																																																																																			0.000000	
 4 	 10																													3.096682												-3.096682																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 11																													13.799498												-13.799498																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 12																													25.963039												-25.963039																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 13																													35.198901												-35.198901																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 14																													36.972931												-36.972931																								0.000000										0.000000																																																																																																			0.000000	
 4 	 15																													29.336645												-29.336645																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 16																													15.830315												-15.830315																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 17																													3.181350												-3.181350																								0.000000										0.000000																																																																																																			0.000000	
 4 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 9																													0.004010												-0.004010																								0.000000										0.000000																																																																																																			0.000000	
 5 	 10																													3.252222												-3.252222																								0.000000										0.000000																																																																																																			0.000000	
 5 	 11																													13.796160												-13.796160																								0.000000										0.000000																																																																																																			0.000000	
 5 	 12																													25.654850												-25.654850																								0.000000										0.000000																																																																																																			0.000000	
 5 	 13																													31.544476												-31.544476																								0.000000										0.000000																																																																																																			0.000000	
 5 	 14																													30.408073												-30.408073																								0.000000										0.000000																																																																																																			0.000000	
 5 	 15																													22.265557												-22.265557																								0.000000										0.000000																																																																																																			0.000000	
 5 	 16																													11.521685												-11.521685																								0.000000										0.000000																																																																																																			0.000000	
 5 	 17																													2.280706												-2.280706																								0.000000										0.000000																																																																																																			0.000000	
 5 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 9																													0.012458												-0.012458																								0.000000										0.000000																																																																																																			0.000000	
 6 	 10																													3.056183												-3.056183																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 11																													12.303060												-12.303060																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 12																													22.954364												-22.954363																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 13																													25.053049												-25.053049																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 14																													21.718384												-21.718383																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 15																													14.804282												-14.804282																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 16																													5.936355												-5.936354																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 17																													0.962060												-0.962060																								0.000000										0.000000																																																																																																			0.000000	
 6 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 9																													0.003335												-0.003335																								0.000000										0.000000																																																																																																			0.000000	
 7 	 10																													3.850686												-3.850686																								0.000000										0.000000																																																																																																			0.000000	
 7 	 11																													16.822638												-16.822638																								0.000000										0.000000																																																																																																			0.000000	
 7 	 12																													31.279901												-31.279901																								0.000000										0.000000																																																																																																			0.000000	
 7 	 13																													39.525619												-39.525619																								0.000000										0.000000																																																																																																			0.000000	
 7 	 14																													34.946756												-34.946756																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 15																													23.121253												-23.121252																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 16																													10.525692												-10.525692																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 17																													1.822206												-1.822206																								0.000000										0.000000																																																																																																			0.000000	
 7 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 9																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 10																													0.171228												-0.171228																								0.000000										0.000000																																																																																																			0.000000	
 8 	 11																													1.092901												-1.092901																								0.000000										0.000000																																																																																																			0.000000	
 8 	 12																													1.361814												-1.361814																								0.000000										0.000000																																																																																																			0.000000	
 8 	 13																													1.550955												-1.550955																								0.000000										0.000000																																																																																																			0.000000	
 8 	 14																													1.710724												-1.710724																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 15																													0.839118												-0.839118																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 16																													0.880173												-0.880173																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 17																													1.177680												-1.177680																								0.000000										0.000000																																																																																																			0.000000	
 8 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 9																													0.000222												-0.000222																								0.000000										0.000000																																																																																																			0.000000	
 9 	 10																													0.098798												-0.098798																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 11																													1.210947												-1.210947																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 12																													2.920224												-2.920224																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 13																													4.211834												-4.211834																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 14																													5.103912												-5.103912																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 15																													6.174895												-6.174894																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 16																													2.305739												-2.305739																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 17																													0.095460												-0.095460																								0.000000										0.000000																																																																																																			0.000000	
 9 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 9																													0.000557												-0.000557																								0.000000										0.000000																																																																																																			0.000000	
 10 	 10																													0.422452												-0.422451																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 11																													2.272361												-2.272361																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 12																													4.214393												-4.214393																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 13																													4.499662												-4.499662																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 14																													4.765906												-4.765906																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 15																													3.943143												-3.943143																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 16																													2.899419												-2.899419																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 17																													1.211058												-1.211058																								0.000000										0.000000																																																																																																			0.000000	
 10 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 9																													0.001224												-0.001224																								0.000000										0.000000																																																																																																			0.000000	
 11 	 10																													1.841009												-1.841009																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 11																													10.141958												-10.141958																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 12																													17.607795												-17.607795																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 13																													22.606678												-22.606678																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 14																													22.124146												-22.124146																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 15																													19.131492												-19.131492																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 16																													10.050726												-10.050725																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 17																													1.991431												-1.991431																								0.000000										0.000000																																																																																																			0.000000	
 11 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 9																													0.000333												-0.000333																								0.000000										0.000000																																																																																																			0.000000	
 12 	 10																													0.399198												-0.399198																								0.000000										0.000000																																																																																																			0.000000	
 12 	 11																													2.536491												-2.536491																								0.000000										0.000000																																																																																																			0.000000	
 12 	 12																													4.469177												-4.469177																								0.000000										0.000000																																																																																																			0.000000	
 12 	 13																													5.295723												-5.295723																								0.000000										0.000000																																																																																																			0.000000	
 12 	 14																													5.534152												-5.534152																								0.000000										0.000000																																																																																																			0.000000	
 12 	 15																													4.919889												-4.919889																								0.000000										0.000000																																																																																																			0.000000	
 12 	 16																													3.285266												-3.285266																								0.000000										0.000000																																																																																																			0.000000	
 12 	 17																													0.711503												-0.711503																								0.000000										0.000000																																																																																																			0.000000	
 12 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	