Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														5.317313	0.000000	0.000000	0.000019	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.949978	9.264033																	-7.069909	
 1 	 2																																														5.317313	0.000000	0.000000	0.000020	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.945607	9.259661																	-7.069909	
 1 	 3																																														5.317313	0.000000	0.000000	0.000026	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.942263	9.256310																	-7.069909	
 1 	 4																																														5.317313	0.000000	0.000000	0.000036	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.968654	9.282691																	-7.069909	
 1 	 5																																														5.317313	0.000000	0.000000	1.502047	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.635844	8.447871																	-7.069909	
 1 	 6																																														5.317313	0.000000	0.000000	2.281811	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.004607	8.036870																	-7.069909	
 1 	 7																																														5.317313	0.000000	0.000000	2.281828	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.005947	8.038192																	-7.069909	
 1 	 8																																														5.317313	0.000000	0.000000	2.281834	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.009529	8.041769																	-7.069909	
 1 	 9																																														5.317313	0.000000	0.000000	2.281832	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.007554	8.039796																	-7.069909	
 1 	 10																																														1.971434	0.000000	0.000000	6.659952	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.486830	7.486831																	-7.069909	
 1 	 11																																														0.000000	0.000000	0.000000	10.633709	0.000000	0.000000	0.000000	0.000000	1.425379																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-9.335565	5.907864																	-7.069909	
 1 	 12																																														0.000000	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000000	7.940773																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.485530	3.542434																	-7.069909	
 1 	 13																																														0.000000	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000000	7.940773																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.485326	3.542231																	-7.069909	
 1 	 14																																														0.000000	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000000	7.940773																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.485311	3.542216																	-7.069909	
 1 	 15																																														0.000000	0.000000	0.000000	10.633709	0.000000	0.000000	0.000000	0.000000	7.940751																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.476691	3.533618																	-7.069909	
 1 	 16																																														0.000001	0.000000	0.000000	10.633708	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.539142	6.536819																	-7.069909	
 1 	 17																																														5.275513	0.000000	0.000000	0.000019	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.968046	9.323901																	-7.069909	
 1 	 18																																														5.275519	0.000000	0.000000	0.000008	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.962623	9.318483																	-7.069909	
 1 	 19																																														5.275518	0.000000	0.000000	0.000010	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.962691	9.318549																	-7.069909	
 1 	 20																																														5.275517	0.000000	0.000000	0.000011	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.960073	9.315931																	-7.069909	
 1 	 21																																														5.275515	0.000000	0.000000	0.000016	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.948089	9.303945																	-7.069909	
 1 	 22																																														5.275511	0.000000	0.000000	0.000027	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.952002	9.307851																	-7.069909	
 1 	 23																																														5.275480	0.000000	0.000000	0.000087	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.961571	9.317391																	-7.069909	
 1 	 24																																														4.287229	0.000000	0.000000	1.992076	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.365194	8.717276																	-7.069909	
 2 	 1																																														5.317313	0.000000	0.000000	0.089422	0.000000	0.000002	0.000001	0.000058	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.017353	9.241947																	-7.069909	
 2 	 2																																														5.317313	0.000000	0.000000	1.214062	0.000000	0.000002	0.000001	0.000095	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.516715	8.616630																	-7.069909	
 2 	 3																																														5.317313	0.000000	0.000000	0.900311	0.000000	0.000002	0.000001	0.000173	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.375117	8.788705																	-7.069909	
 2 	 4																																														5.317313	0.000000	0.000000	0.000034	0.000000	0.000002	0.000001	1.029246	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.446527	8.731320																	-7.069909	
 2 	 5																																														5.317313	0.000000	0.000000	0.000015	0.000000	0.000002	0.000001	2.465657	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.106727	7.955127																	-7.069909	
 2 	 6																																														5.317313	0.000000	0.000000	0.000009	0.000000	0.000002	0.000001	2.465714	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.117095	7.965445																	-7.069909	
 2 	 7																																														5.317313	0.000000	0.000000	0.000007	0.000000	0.000002	0.000001	2.465735	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.113897	7.962228																	-7.069909	
 2 	 8																																														5.317313	0.000000	0.000000	0.000005	0.000000	0.000002	0.000001	2.465747	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.112508	7.960829																	-7.069909	
 2 	 9																																														5.317313	0.000000	0.000000	0.000005	0.000000	0.000002	0.000001	2.465754	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109275	7.957589																	-7.069909	
 2 	 10																																														5.317313	0.000000	0.000000	0.000006	0.000000	0.000002	0.000001	2.465759	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107844	7.956153																	-7.069909	
 2 	 11																																														5.317313	0.000000	0.000000	0.000006	0.000000	0.000002	0.000001	2.465762	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107944	7.956249																	-7.069909	
 2 	 12																																														5.317313	0.000000	0.000000	0.000006	0.000000	0.000002	0.000001	2.465765	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108570	7.956873																	-7.069909	
 2 	 13																																														5.317313	0.000000	0.000000	2.281839	0.000000	0.000002	0.000001	2.465767	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.234852	6.801319																	-7.069909	
 2 	 14																																														1.173845	0.000000	0.000000	10.633707	0.000000	0.000002	0.000001	2.465769	4.259813																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.460825	3.559078																	-7.069909	
 2 	 15																																														1.173845	0.000000	0.000000	10.633707	0.000000	0.000002	0.000001	2.465770	5.305621																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-14.170151	3.222596																	-7.069909	
 2 	 16																																														5.317312	0.000000	0.000000	2.281836	0.000000	0.000002	0.000001	2.465771	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.253139	6.819606																	-7.069909	
 2 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465772	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109272	7.957573																	-7.069909	
 2 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465773	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108457	7.956757																	-7.069909	
 2 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465774	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108507	7.956806																	-7.069909	
 2 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465774	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107918	7.956216																	-7.069909	
 2 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465775	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108048	7.956346																	-7.069909	
 2 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465775	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108179	7.956476																	-7.069909	
 2 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465776	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108214	7.956511																	-7.069909	
 2 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465776	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108212	7.956508																	-7.069909	
 3 	 1																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855112	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.508868	7.502045																	-7.069909	
 3 	 2																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855112	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.509036	7.502212																	-7.069909	
 3 	 3																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855112	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.509146	7.502322																	-7.069909	
 3 	 4																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527551	7.520727																	-7.069909	
 3 	 5																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526891	7.520067																	-7.069909	
 3 	 6																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526897	7.520073																	-7.069909	
 3 	 7																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526939	7.520115																	-7.069909	
 3 	 8																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526974	7.520150																	-7.069909	
 3 	 9																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526450	7.519625																	-7.069909	
 3 	 10																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526934	7.520109																	-7.069909	
 3 	 11																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526967	7.520142																	-7.069909	
 3 	 12																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527005	7.520180																	-7.069909	
 3 	 13																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527039	7.520215																	-7.069909	
 3 	 14																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527041	7.520217																	-7.069909	
 3 	 15																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527031	7.520207																	-7.069909	
 3 	 16																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527022	7.520198																	-7.069909	
 3 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527036	7.520212																	-7.069909	
 3 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527040	7.520216																	-7.069909	
 3 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527038	7.520214																	-7.069909	
 3 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527032	7.520207																	-7.069909	
 3 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527029	7.520204																	-7.069909	
 3 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526887	7.520062																	-7.069909	
 3 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526973	7.520148																	-7.069909	
 3 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855113	0.000000	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526912	7.520088																	-7.069909	
 4 	 1																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.945818	9.259889																	-7.069909	
 4 	 2																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.949069	9.263139																	-7.069909	
 4 	 3																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.951315	9.265384																	-7.069909	
 4 	 4																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000030	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.946900	9.260944																	-7.069909	
 4 	 5																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465569	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.085893	7.934397																	-7.069909	
 4 	 6																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465757	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.097359	7.945676																	-7.069909	
 4 	 7																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465774	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090573	7.938872																	-7.069909	
 4 	 8																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465778	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090477	7.938772																	-7.069909	
 4 	 9																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465780	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090609	7.938903																	-7.069909	
 4 	 10																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465781	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090490	7.938783																	-7.069909	
 4 	 11																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465782	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.092415	7.940708																	-7.069909	
 4 	 12																																														2.453584	0.000000	0.000000	8.054175	0.000000	0.000000	0.000000	0.000004	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.468107	6.591730																	-7.069909	
 4 	 13																																														1.173843	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000007	7.581392																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-14.032800	3.275235																	-7.069909	
 4 	 14																																														0.000000	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000013	7.940772																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.481703	3.538594																	-7.069909	
 4 	 15																																														1.173843	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000006	2.143228																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-10.466133	5.146733																	-7.069909	
 4 	 16																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.515795	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.647743	8.446022																	-7.069909	
 4 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465766	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090549	7.938856																	-7.069909	
 4 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465775	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090782	7.939081																	-7.069909	
 4 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465778	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090825	7.939120																	-7.069909	
 4 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465780	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090918	7.939212																	-7.069909	
 4 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465781	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090947	7.939240																	-7.069909	
 4 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465781	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.091019	7.939311																	-7.069909	
 4 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465782	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.091071	7.939363																	-7.069909	
 4 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465782	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.063847	7.912138																	-7.069909	
 5 	 1																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	0.000031	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.989154	9.303196																	-7.069909	
 5 	 2																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	0.000041	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.996243	9.310274																	-7.069909	
 5 	 3																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	0.000054	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.992536	9.306554																	-7.069909	
 5 	 4																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	0.000124	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.986023	9.299972																	-7.069909	
 5 	 5																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465594	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.105797	7.954276																	-7.069909	
 5 	 6																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465691	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.106491	7.954873																	-7.069909	
 5 	 7																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465729	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107361	7.955705																	-7.069909	
 5 	 8																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465745	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107656	7.955984																	-7.069909	
 5 	 9																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465754	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107941	7.956259																	-7.069909	
 5 	 10																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465760	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107945	7.956257																	-7.069909	
 5 	 11																																														5.317313	0.000000	0.000000	0.000001	0.000000	0.000002	0.000001	2.465765	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.110755	7.959064																	-7.069909	
 5 	 12																																														1.173844	0.000000	0.000000	10.633707	0.000000	0.000002	0.000001	0.000121	1.526799																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-10.115040	5.411956																	-7.069909	
 5 	 13																																														1.173844	0.000000	0.000000	10.633707	0.000000	0.000002	0.000001	0.278193	6.133086																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.245659	3.658216																	-7.069909	
 5 	 14																																														1.173844	0.000000	0.000000	10.633707	0.000000	0.000002	0.000001	2.465680	4.747398																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.795215	3.405973																	-7.069909	
 5 	 15																																														4.494907	0.000000	0.000000	3.939541	0.000000	0.000002	0.000001	2.465728	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.706955	6.438165																	-7.069909	
 5 	 16																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465745	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108667	7.956995																	-7.069909	
 5 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465754	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107838	7.956157																	-7.069909	
 5 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465760	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107775	7.956088																	-7.069909	
 5 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465764	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107703	7.956012																	-7.069909	
 5 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465766	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107626	7.955932																	-7.069909	
 5 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465768	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107553	7.955857																	-7.069909	
 5 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465770	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107420	7.955722																	-7.069909	
 5 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465771	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107174	7.955475																	-7.069909	
 5 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000002	0.000001	2.465773	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.104668	7.952968																	-7.069909	
 6 	 1																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107445	7.955729																	-7.069909	
 6 	 2																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.090017	7.938298																	-7.069909	
 6 	 3																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000010	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.089002	7.937281																	-7.069909	
 6 	 4																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107046	7.955325																	-7.069909	
 6 	 5																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.105750	7.954029																	-7.069909	
 6 	 6																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000015	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.106627	7.954902																	-7.069909	
 6 	 7																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000019	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.106859	7.955129																	-7.069909	
 6 	 8																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000034	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.106818	7.955074																	-7.069909	
 6 	 9																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000069	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.106456	7.954677																	-7.069909	
 6 	 10																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.222326	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.216108	7.842072																	-7.069909	
 6 	 11																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855043	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527217	7.520464																	-7.069909	
 6 	 12																																														5.317311	0.000000	0.000000	2.281845	0.000000	0.855074	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.719444	6.430817																	-7.069909	
 6 	 13																																														2.350676	0.000000	0.000000	8.261604	0.000000	0.855086	0.000000	2.465784	0.000002																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-10.469409	5.167646																	-7.069909	
 6 	 14																																														5.317312	0.000000	0.000000	0.730149	0.000000	0.855092	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.889747	7.152797																	-7.069909	
 6 	 15																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855096	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527257	7.520451																	-7.069909	
 6 	 16																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855098	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527198	7.520390																	-7.069909	
 6 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855100	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527239	7.520428																	-7.069909	
 6 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855102	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527250	7.520438																	-7.069909	
 6 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855103	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527246	7.520433																	-7.069909	
 6 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855104	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527223	7.520409																	-7.069909	
 6 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855105	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527208	7.520393																	-7.069909	
 6 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855106	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527202	7.520387																	-7.069909	
 6 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855106	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527220	7.520404																	-7.069909	
 6 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.855107	0.000000	2.465784	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527473	7.520656																	-7.069909	
 7 	 1																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.976493	9.290559																	-7.069909	
 7 	 2																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.975464	9.289528																	-7.069909	
 7 	 3																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000020	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.972343	9.286396																	-7.069909	
 7 	 4																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000038	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.980898	9.294933																	-7.069909	
 7 	 5																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.615519	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.707727	8.406282																	-7.069909	
 7 	 6																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465731	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.110138	7.958481																	-7.069909	
 7 	 7																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465758	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109811	7.958128																	-7.069909	
 7 	 8																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465766	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109623	7.957931																	-7.069909	
 7 	 9																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465771	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109484	7.957787																	-7.069909	
 7 	 10																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465774	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109727	7.958027																	-7.069909	
 7 	 11																																														5.317313	0.000000	0.000000	1.688073	0.000000	0.000000	0.000000	1.626000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.524437	7.524439																	-7.069909	
 7 	 12																																														1.173842	0.000000	0.000000	10.633709	0.000000	0.000000	0.000000	0.000007	5.566406																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-12.671192	3.928615																	-7.069909	
 7 	 13																																														0.000000	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000008	7.940773																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.489211	3.546108																	-7.069909	
 7 	 14																																														0.000000	0.000000	0.000000	10.633710	0.000000	0.000000	0.000000	0.000011	7.940773																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-13.495202	3.552096																	-7.069909	
 7 	 15																																														2.066674	0.000000	0.000000	8.834056	0.000000	0.000000	0.000000	0.000016	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-8.707253	6.437893																	-7.069909	
 7 	 16																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000030	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.997433	9.311477																	-7.069909	
 7 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.988253	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.424670	8.750491																	-7.069909	
 7 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465731	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109765	7.958107																	-7.069909	
 7 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465759	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109487	7.957802																	-7.069909	
 7 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465767	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109338	7.957644																	-7.069909	
 7 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465771	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109223	7.957526																	-7.069909	
 7 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465774	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109094	7.957394																	-7.069909	
 7 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465775	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109067	7.957366																	-7.069909	
 7 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.465777	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108859	7.957156																	-7.069909	
 8 	 1																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527642	7.520818																	-7.069909	
 8 	 2																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528090	7.521265																	-7.069909	
 8 	 3																																														5.317313	0.000000	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528605	7.521781																	-7.069909	
 8 	 4																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527580	7.520756																	-7.069909	
 8 	 5																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526756	7.519932																	-7.069909	
 8 	 6																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527207	7.520383																	-7.069909	
 8 	 7																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.529193	7.522369																	-7.069909	
 8 	 8																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528522	7.521698																	-7.069909	
 8 	 9																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527248	7.520424																	-7.069909	
 8 	 10																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527255	7.520431																	-7.069909	
 8 	 11																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527379	7.520554																	-7.069909	
 8 	 12																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527123	7.520299																	-7.069909	
 8 	 13																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527238	7.520414																	-7.069909	
 8 	 14																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527109	7.520285																	-7.069909	
 8 	 15																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527204	7.520380																	-7.069909	
 8 	 16																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527252	7.520428																	-7.069909	
 8 	 17																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527141	7.520317																	-7.069909	
 8 	 18																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527244	7.520419																	-7.069909	
 8 	 19																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527230	7.520405																	-7.069909	
 8 	 20																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527234	7.520410																	-7.069909	
 8 	 21																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527280	7.520455																	-7.069909	
 8 	 22																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527359	7.520535																	-7.069909	
 8 	 23																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527106	7.520281																	-7.069909	
 8 	 24																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.525987	7.519162																	-7.069909	
 9 	 1																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528102	7.521277																	-7.069909	
 9 	 2																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527373	7.520549																	-7.069909	
 9 	 3																																														5.317313	0.000000	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526103	7.519279																	-7.069909	
 9 	 4																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526588	7.519764																	-7.069909	
 9 	 5																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526332	7.519508																	-7.069909	
 9 	 6																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527001	7.520177																	-7.069909	
 9 	 7																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855112	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.531981	7.525156																	-7.069909	
 9 	 8																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.531638	7.524813																	-7.069909	
 9 	 9																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527737	7.520913																	-7.069909	
 9 	 10																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527303	7.520479																	-7.069909	
 9 	 11																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527255	7.520431																	-7.069909	
 9 	 12																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527239	7.520415																	-7.069909	
 9 	 13																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527622	7.520797																	-7.069909	
 9 	 14																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527916	7.521091																	-7.069909	
 9 	 15																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528814	7.521990																	-7.069909	
 9 	 16																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527651	7.520827																	-7.069909	
 9 	 17																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527441	7.520616																	-7.069909	
 9 	 18																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527493	7.520668																	-7.069909	
 9 	 19																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527512	7.520688																	-7.069909	
 9 	 20																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527751	7.520927																	-7.069909	
 9 	 21																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527729	7.520904																	-7.069909	
 9 	 22																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527619	7.520795																	-7.069909	
 9 	 23																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527527	7.520703																	-7.069909	
 9 	 24																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527552	7.520727																	-7.069909	
 10 	 1																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855109	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526071	7.519248																	-7.069909	
 10 	 2																																														5.317312	0.000001	0.000000	0.000003	0.000002	0.855109	0.000002	2.465787	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.523877	7.517054																	-7.069909	
 10 	 3																																														5.317312	0.000000	0.000000	0.000003	0.000002	0.855109	0.000002	2.465787	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002742	-0.000000									-0.000000																																					-7.523270	7.516427																	-7.069909	
 10 	 4																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855109	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527286	7.520463																	-7.069909	
 10 	 5																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855109	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526973	7.520150																	-7.069909	
 10 	 6																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527378	7.520555																	-7.069909	
 10 	 7																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526030	7.519207																	-7.069909	
 10 	 8																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526315	7.519492																	-7.069909	
 10 	 9																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526579	7.519756																	-7.069909	
 10 	 10																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526813	7.519990																	-7.069909	
 10 	 11																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526857	7.520034																	-7.069909	
 10 	 12																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526896	7.520073																	-7.069909	
 10 	 13																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526926	7.520103																	-7.069909	
 10 	 14																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526959	7.520136																	-7.069909	
 10 	 15																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527137	7.520314																	-7.069909	
 10 	 16																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527130	7.520307																	-7.069909	
 10 	 17																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527190	7.520366																	-7.069909	
 10 	 18																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527412	7.520589																	-7.069909	
 10 	 19																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527642	7.520818																	-7.069909	
 10 	 20																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527043	7.520219																	-7.069909	
 10 	 21																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465787	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527036	7.520211																	-7.069909	
 10 	 22																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465786	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526850	7.520025																	-7.069909	
 10 	 23																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465786	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.525735	7.518911																	-7.069909	
 10 	 24																																														5.317312	0.000001	0.000000	0.000003	0.000004	0.855110	0.000002	2.465786	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.523876	7.517052																	-7.069909	
 11 	 1																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.991438	9.305501																	-7.069909	
 11 	 2																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	0.000013	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.976814	9.290874																	-7.069909	
 11 	 3																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	0.000026	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.975684	9.289732																	-7.069909	
 11 	 4																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	0.000049	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-5.983999	9.298024																	-7.069909	
 11 	 5																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	1.615517	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-6.705975	8.404532																	-7.069909	
 11 	 6																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465720	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107824	7.956178																	-7.069909	
 11 	 7																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465753	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.107970	7.956291																	-7.069909	
 11 	 8																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465763	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.110222	7.958533																	-7.069909	
 11 	 9																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465769	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108847	7.957152																	-7.069909	
 11 	 10																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465772	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.110158	7.958459																	-7.069909	
 11 	 11																																														3.437287	0.000000	0.000000	6.071355	0.000000	0.000000	0.000000	0.000010	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.964324	7.087059																	-7.069909	
 11 	 12																																														1.173844	0.000000	0.000000	10.633707	0.000000	0.000001	0.000000	0.000013	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-9.224006	6.047827																	-7.069909	
 11 	 13																																														1.173843	0.000000	0.000000	10.633709	0.000000	0.000001	0.000000	0.000017	4.232738																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-11.808552	4.399632																	-7.069909	
 11 	 14																																														1.173843	0.000000	0.000000	10.633709	0.000000	0.000001	0.000000	0.000024	3.819157																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-11.543178	4.547832																	-7.069909	
 11 	 15																																														1.173843	0.000000	0.000000	10.633709	0.000000	0.000001	0.000000	0.000049	1.323767																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-9.995234	5.495252																	-7.069909	
 11 	 16																																														3.185860	0.000000	0.000000	6.578147	0.000000	0.000001	0.000000	2.005413	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-9.210564	6.072530																	-7.069909	
 11 	 17																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465732	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109953	7.958294																	-7.069909	
 11 	 18																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465755	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108985	7.957303																	-7.069909	
 11 	 19																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465764	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108606	7.956915																	-7.069909	
 11 	 20																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465769	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108709	7.957014																	-7.069909	
 11 	 21																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465772	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109208	7.957511																	-7.069909	
 11 	 22																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465773	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.109299	7.957600																	-7.069909	
 11 	 23																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465775	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108816	7.957115																	-7.069909	
 11 	 24																																														5.317313	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	2.465776	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.108737	7.957035																	-7.069909	
 12 	 1																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855113	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.523068	7.516244																	-7.069909	
 12 	 2																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855111	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.524481	7.517658																	-7.069909	
 12 	 3																																														5.317313	0.000000	0.000000	0.000001	0.000001	0.855111	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.525396	7.518573																	-7.069909	
 12 	 4																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526298	7.519474																	-7.069909	
 12 	 5																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.525676	7.518852																	-7.069909	
 12 	 6																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526579	7.519755																	-7.069909	
 12 	 7																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.531957	7.525133																	-7.069909	
 12 	 8																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.532572	7.525748																	-7.069909	
 12 	 9																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528450	7.521626																	-7.069909	
 12 	 10																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527302	7.520478																	-7.069909	
 12 	 11																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527097	7.520273																	-7.069909	
 12 	 12																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527309	7.520485																	-7.069909	
 12 	 13																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527647	7.520823																	-7.069909	
 12 	 14																																														5.317312	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.528232	7.521408																	-7.069909	
 12 	 15																																														5.317312	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527816	7.520991																	-7.069909	
 12 	 16																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527111	7.520287																	-7.069909	
 12 	 17																																														5.317313	0.000001	0.000000	0.000001	0.000001	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527412	7.520588																	-7.069909	
 12 	 18																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527509	7.520685																	-7.069909	
 12 	 19																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527482	7.520657																	-7.069909	
 12 	 20																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527534	7.520709																	-7.069909	
 12 	 21																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.527079	7.520254																	-7.069909	
 12 	 22																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.526232	7.519407																	-7.069909	
 12 	 23																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.524943	7.518118																	-7.069909	
 12 	 24																																														5.317313	0.000001	0.000000	0.000001	0.000002	0.855114	0.000001	2.465785	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.002761	-0.000000									-0.000000																																					-7.522573	7.515749																	-7.069909	