Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 2																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 3																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 4																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 5																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 6																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 7																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 8																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 9																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 10																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 11																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 12																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 13																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 14																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 15																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 16																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 17																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 18																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 19																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 20																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 21																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 22																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 23																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 24																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 2 	 1																																0.000071																-0.000000					-0.000070					-0.000000																																																																																																																				0.000000	
 2 	 2																																0.000116																-0.000000					-0.000116					-0.000000																																																																																																																				0.000000	
 2 	 3																																0.000211																-0.000000					-0.000211					-0.000000																																																																																																																				0.000000	
 2 	 4																																1.255165																-0.000000					-1.255165					-0.000000																																																																																																																				0.000000	
 2 	 5																																3.006869																-0.000000					-3.006869					-0.000000																																																																																																																				0.000000	
 2 	 6																																3.006939																-0.000000					-3.006939					-0.000000																																																																																																																				0.000000	
 2 	 7																																3.006965																-0.000000					-3.006964					-0.000000																																																																																																																				0.000000	
 2 	 8																																3.006978																-0.000000					-3.006978					-0.000000																																																																																																																				0.000000	
 2 	 9																																3.006987																-0.000000					-3.006987					-0.000000																																																																																																																				0.000000	
 2 	 10																																3.006993																-0.000000					-3.006993					-0.000000																																																																																																																				0.000000	
 2 	 11																																3.006997																-0.000000					-3.006997					-0.000000																																																																																																																				0.000000	
 2 	 12																																3.007000																-0.000000					-3.007000					-0.000000																																																																																																																				0.000000	
 2 	 13																																3.007003																-0.000000					-3.007003					-0.000000																																																																																																																				0.000000	
 2 	 14																																3.007006																-0.000000					-3.007005					-0.000000																																																																																																																				0.000000	
 2 	 15																																3.007007																-0.000000					-3.007007					-0.000000																																																																																																																				0.000000	
 2 	 16																																3.007008																-0.000000					-3.007008					-0.000000																																																																																																																				0.000000	
 2 	 17																																3.007009																-0.000000					-3.007009					-0.000000																																																																																																																				0.000000	
 2 	 18																																3.007010																-0.000000					-3.007010					-0.000000																																																																																																																				0.000000	
 2 	 19																																3.007011																-0.000000					-3.007011					-0.000000																																																																																																																				0.000000	
 2 	 20																																3.007012																-0.000000					-3.007012					-0.000000																																																																																																																				0.000000	
 2 	 21																																3.007012																-0.000000					-3.007012					-0.000000																																																																																																																				0.000000	
 2 	 22																																3.007013																-0.000000					-3.007013					-0.000000																																																																																																																				0.000000	
 2 	 23																																3.007014																-0.000000					-3.007013					-0.000000																																																																																																																				0.000000	
 2 	 24																																3.007014																-0.000000					-3.007014					-0.000000																																																																																																																				0.000000	
 3 	 1																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 2																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 3																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 4																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 5																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 6																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 7																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 8																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 9																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 10																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 11																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 12																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 13																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 14																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 15																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 16																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 17																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 18																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 19																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 20																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 21																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 22																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 23																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 3 	 24																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 4 	 1																																0.000003																-0.000000					-0.000003					-0.000000																																																																																																																				0.000000	
 4 	 2																																0.000004																-0.000000					-0.000004					-0.000000																																																																																																																				0.000000	
 4 	 3																																0.000006																-0.000000					-0.000006					-0.000000																																																																																																																				0.000000	
 4 	 4																																0.000036																-0.000000					-0.000036					-0.000000																																																																																																																				0.000000	
 4 	 5																																3.006762																-0.000000					-3.006762					-0.000000																																																																																																																				0.000000	
 4 	 6																																3.006991																-0.000000					-3.006991					-0.000000																																																																																																																				0.000000	
 4 	 7																																3.007012																-0.000000					-3.007012					-0.000000																																																																																																																				0.000000	
 4 	 8																																3.007016																-0.000000					-3.007016					-0.000000																																																																																																																				0.000000	
 4 	 9																																3.007018																-0.000000					-3.007018					-0.000000																																																																																																																				0.000000	
 4 	 10																																3.007020																-0.000000					-3.007020					-0.000000																																																																																																																				0.000000	
 4 	 11																																3.007021																-0.000000					-3.007021					-0.000000																																																																																																																				0.000000	
 4 	 12																																0.000005																-0.000000					-0.000005					-0.000000																																																																																																																				0.000000	
 4 	 13																																0.000009																-0.000000					-0.000009					-0.000000																																																																																																																				0.000000	
 4 	 14																																0.000016																-0.000000					-0.000016					-0.000000																																																																																																																				0.000000	
 4 	 15																																0.000007																-0.000000					-0.000007					-0.000000																																																																																																																				0.000000	
 4 	 16																																1.848512																-0.000000					-1.848512					-0.000000																																																																																																																				0.000000	
 4 	 17																																3.007002																-0.000000					-3.007002					-0.000000																																																																																																																				0.000000	
 4 	 18																																3.007013																-0.000000					-3.007013					-0.000000																																																																																																																				0.000000	
 4 	 19																																3.007017																-0.000000					-3.007017					-0.000000																																																																																																																				0.000000	
 4 	 20																																3.007018																-0.000000					-3.007018					-0.000000																																																																																																																				0.000000	
 4 	 21																																3.007020																-0.000000					-3.007020					-0.000000																																																																																																																				0.000000	
 4 	 22																																3.007020																-0.000000					-3.007020					-0.000000																																																																																																																				0.000000	
 4 	 23																																3.007021																-0.000000					-3.007021					-0.000000																																																																																																																				0.000000	
 4 	 24																																3.007022																-0.000000					-3.007022					-0.000000																																																																																																																				0.000000	
 5 	 1																																0.000038																-0.000000					-0.000038					-0.000000																																																																																																																				0.000000	
 5 	 2																																0.000050																-0.000000					-0.000050					-0.000000																																																																																																																				0.000000	
 5 	 3																																0.000065																-0.000000					-0.000065					-0.000000																																																																																																																				0.000000	
 5 	 4																																0.000151																-0.000000					-0.000151					-0.000000																																																																																																																				0.000000	
 5 	 5																																3.006792																-0.000000					-3.006792					-0.000000																																																																																																																				0.000000	
 5 	 6																																3.006910																-0.000000					-3.006910					-0.000000																																																																																																																				0.000000	
 5 	 7																																3.006956																-0.000000					-3.006956					-0.000000																																																																																																																				0.000000	
 5 	 8																																3.006976																-0.000000					-3.006976					-0.000000																																																																																																																				0.000000	
 5 	 9																																3.006987																-0.000000					-3.006987					-0.000000																																																																																																																				0.000000	
 5 	 10																																3.006995																-0.000000					-3.006995					-0.000000																																																																																																																				0.000000	
 5 	 11																																3.007000																-0.000000					-3.007000					-0.000000																																																																																																																				0.000000	
 5 	 12																																0.000148																-0.000000					-0.000148					-0.000000																																																																																																																				0.000000	
 5 	 13																																0.339256																-0.000000					-0.339256					-0.000000																																																																																																																				0.000000	
 5 	 14																																3.006897																-0.000000					-3.006897					-0.000000																																																																																																																				0.000000	
 5 	 15																																3.006955																-0.000000					-3.006955					-0.000000																																																																																																																				0.000000	
 5 	 16																																3.006976																-0.000000					-3.006976					-0.000000																																																																																																																				0.000000	
 5 	 17																																3.006987																-0.000000					-3.006987					-0.000000																																																																																																																				0.000000	
 5 	 18																																3.006994																-0.000000					-3.006994					-0.000000																																																																																																																				0.000000	
 5 	 19																																3.006999																-0.000000					-3.006999					-0.000000																																																																																																																				0.000000	
 5 	 20																																3.007002																-0.000000					-3.007002					-0.000000																																																																																																																				0.000000	
 5 	 21																																3.007005																-0.000000					-3.007005					-0.000000																																																																																																																				0.000000	
 5 	 22																																3.007007																-0.000000					-3.007007					-0.000000																																																																																																																				0.000000	
 5 	 23																																3.007008																-0.000000					-3.007008					-0.000000																																																																																																																				0.000000	
 5 	 24																																3.007010																-0.000000					-3.007010					-0.000000																																																																																																																				0.000000	
 6 	 1																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 2																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 3																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 4																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 5																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 6																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 7																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 8																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 9																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 10																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 11																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 12																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 13																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 14																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 15																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 16																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 17																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 18																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 19																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 20																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 21																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 22																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 23																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 6 	 24																																3.007024																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 7 	 1																																0.000010																-0.000000					-0.000010					-0.000000																																																																																																																				0.000000	
 7 	 2																																0.000012																-0.000000					-0.000012					-0.000000																																																																																																																				0.000000	
 7 	 3																																0.000025																-0.000000					-0.000025					-0.000000																																																																																																																				0.000000	
 7 	 4																																0.000047																-0.000000					-0.000047					-0.000000																																																																																																																				0.000000	
 7 	 5																																1.970125																-0.000000					-1.970125					-0.000000																																																																																																																				0.000000	
 7 	 6																																3.006959																-0.000000					-3.006959					-0.000000																																																																																																																				0.000000	
 7 	 7																																3.006991																-0.000000					-3.006991					-0.000000																																																																																																																				0.000000	
 7 	 8																																3.007002																-0.000000					-3.007002					-0.000000																																																																																																																				0.000000	
 7 	 9																																3.007008																-0.000000					-3.007008					-0.000000																																																																																																																				0.000000	
 7 	 10																																3.007011																-0.000000					-3.007011					-0.000000																																																																																																																				0.000000	
 7 	 11																																1.982906																-0.000000					-1.982906					-0.000000																																																																																																																				0.000000	
 7 	 12																																0.000008																-0.000000					-0.000008					-0.000000																																																																																																																				0.000000	
 7 	 13																																0.000009																-0.000000					-0.000009					-0.000000																																																																																																																				0.000000	
 7 	 14																																0.000014																-0.000000					-0.000014					-0.000000																																																																																																																				0.000000	
 7 	 15																																0.000020																-0.000000					-0.000020					-0.000000																																																																																																																				0.000000	
 7 	 16																																0.000036																-0.000000					-0.000036					-0.000000																																																																																																																				0.000000	
 7 	 17																																1.205174																-0.000000					-1.205174					-0.000000																																																																																																																				0.000000	
 7 	 18																																3.006960																-0.000000					-3.006959					-0.000000																																																																																																																				0.000000	
 7 	 19																																3.006993																-0.000000					-3.006993					-0.000000																																																																																																																				0.000000	
 7 	 20																																3.007003																-0.000000					-3.007003					-0.000000																																																																																																																				0.000000	
 7 	 21																																3.007008																-0.000000					-3.007008					-0.000000																																																																																																																				0.000000	
 7 	 22																																3.007011																-0.000000					-3.007011					-0.000000																																																																																																																				0.000000	
 7 	 23																																3.007013																-0.000000					-3.007013					-0.000000																																																																																																																				0.000000	
 7 	 24																																3.007015																-0.000000					-3.007015					-0.000000																																																																																																																				0.000000	
 8 	 1																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 2																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 3																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 4																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 5																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 6																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 7																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 8																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 9																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 10																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 11																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 12																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 13																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 14																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 15																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 16																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 17																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 18																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 19																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 20																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 21																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 22																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 23																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 8 	 24																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 1																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 2																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 3																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 4																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 5																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 6																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 7																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 8																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 9																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 10																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 11																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 12																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 13																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 14																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 15																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 16																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 17																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 18																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 19																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 20																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 21																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 22																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 23																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 9 	 24																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 10 	 1																																3.007028																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 2																																3.007028																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 3																																3.007028																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 4																																3.007028																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 5																																3.007028																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 6																																3.007028																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 7																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 8																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 9																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 10																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 11																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 12																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 13																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 14																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 15																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 16																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 17																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 18																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 19																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 20																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 21																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 22																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 23																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 10 	 24																																3.007027																-0.000000					-3.007027					-0.000000																																																																																																																				0.000000	
 11 	 1																																0.000013																-0.000000					-0.000013					-0.000000																																																																																																																				0.000000	
 11 	 2																																0.000016																-0.000000					-0.000016					-0.000000																																																																																																																				0.000000	
 11 	 3																																0.000031																-0.000000					-0.000031					-0.000000																																																																																																																				0.000000	
 11 	 4																																0.000060																-0.000000					-0.000060					-0.000000																																																																																																																				0.000000	
 11 	 5																																1.970123																-0.000000					-1.970123					-0.000000																																																																																																																				0.000000	
 11 	 6																																3.006946																-0.000000					-3.006946					-0.000000																																																																																																																				0.000000	
 11 	 7																																3.006985																-0.000000					-3.006985					-0.000000																																																																																																																				0.000000	
 11 	 8																																3.006998																-0.000000					-3.006998					-0.000000																																																																																																																				0.000000	
 11 	 9																																3.007005																-0.000000					-3.007005					-0.000000																																																																																																																				0.000000	
 11 	 10																																3.007010																-0.000000					-3.007010					-0.000000																																																																																																																				0.000000	
 11 	 11																																0.000013																-0.000000					-0.000013					-0.000000																																																																																																																				0.000000	
 11 	 12																																0.000016																-0.000000					-0.000016					-0.000000																																																																																																																				0.000000	
 11 	 13																																0.000021																-0.000000					-0.000021					-0.000000																																																																																																																				0.000000	
 11 	 14																																0.000029																-0.000000					-0.000029					-0.000000																																																																																																																				0.000000	
 11 	 15																																0.000060																-0.000000					-0.000060					-0.000000																																																																																																																				0.000000	
 11 	 16																																2.445601																-0.000000					-2.445601					-0.000000																																																																																																																				0.000000	
 11 	 17																																3.006961																-0.000000					-3.006961					-0.000000																																																																																																																				0.000000	
 11 	 18																																3.006989																-0.000000					-3.006989					-0.000000																																																																																																																				0.000000	
 11 	 19																																3.006999																-0.000000					-3.006999					-0.000000																																																																																																																				0.000000	
 11 	 20																																3.007005																-0.000000					-3.007005					-0.000000																																																																																																																				0.000000	
 11 	 21																																3.007008																-0.000000					-3.007008					-0.000000																																																																																																																				0.000000	
 11 	 22																																3.007011																-0.000000					-3.007011					-0.000000																																																																																																																				0.000000	
 11 	 23																																3.007013																-0.000000					-3.007012					-0.000000																																																																																																																				0.000000	
 11 	 24																																3.007014																-0.000000					-3.007014					-0.000000																																																																																																																				0.000000	
 12 	 1																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 2																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 3																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 4																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 5																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 6																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 7																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 8																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 9																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 10																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 11																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 12																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 13																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 14																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 15																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 16																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 17																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 18																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 19																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 20																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 21																																3.007025																-0.000000					-3.007025					-0.000000																																																																																																																				0.000000	
 12 	 22																																3.007025																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 12 	 23																																3.007025																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	
 12 	 24																																3.007025																-0.000000					-3.007024					-0.000000																																																																																																																				0.000000	