Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.336783	1.194038							0.000000	
 1 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.335341	1.192596							0.000000	
 1 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.321625	1.178880							0.000000	
 1 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.335198	1.192453							0.000000	
 1 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338502	1.195757							0.000000	
 1 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338561	1.195816							0.000000	
 1 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338539	1.195794							0.000000	
 1 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338517	1.195772							0.000000	
 1 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.334526	1.191781							0.000000	
 1 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338500	1.195755							0.000000	
 1 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338490	1.195745							0.000000	
 1 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338477	1.195732							0.000000	
 1 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338465	1.195720							0.000000	
 1 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338451	1.195705							0.000000	
 1 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338443	1.195698							0.000000	
 1 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338436	1.195691							0.000000	
 1 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338420	1.195675							0.000000	
 1 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338394	1.195650							0.000000	
 1 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338327	1.195582							0.000000	
 1 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338336	1.195591							0.000000	
 1 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338267	1.195523							0.000000	
 1 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338183	1.195438							0.000000	
 1 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338128	1.195384							0.000000	
 1 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.334619	1.191875							0.000000	
 2 	 1																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.356748	1.214004							0.000000	
 2 	 2																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.343168	1.200425							0.000000	
 2 	 3																						0.000001	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142744																																																									-1.342966	1.200224							0.000000	
 2 	 4																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356725	1.213982							0.000000	
 2 	 5																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356797	1.214053							0.000000	
 2 	 6																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356854	1.214111							0.000000	
 2 	 7																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356879	1.214136							0.000000	
 2 	 8																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356915	1.214172							0.000000	
 2 	 9																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356960	1.214216							0.000000	
 2 	 10																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.356980	1.214237							0.000000	
 2 	 11																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356991	1.214247							0.000000	
 2 	 12																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.356997	1.214254							0.000000	
 2 	 13																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.357000	1.214256							0.000000	
 2 	 14																						0.000001	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.357002	1.214259							0.000000	
 2 	 15																						0.000001	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.356949	1.214205							0.000000	
 2 	 16																						0.000001	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.356999	1.214255							0.000000	
 2 	 17																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.357041	1.214298							0.000000	
 2 	 18																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142743																																																									-1.357073	1.214332							0.000000	
 2 	 19																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.357115	1.214373							0.000000	
 2 	 20																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.357181	1.214438							0.000000	
 2 	 21																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.357274	1.214531							0.000000	
 2 	 22																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.357436	1.214694							0.000000	
 2 	 23																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.357722	1.214980							0.000000	
 2 	 24																						0.000001	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.358209	1.215467							0.000000	
 3 	 1																						0.000000	0.000000																												-0.900117												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.934248	1.691621							0.000000	
 3 	 2																						0.000000	0.000000																												-0.900117												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.931061	1.688433							0.000000	
 3 	 3																						0.000000	0.000000																												-0.900117												-0.000000						-0.000000					-0.000000																															-0.000000				0.142744																																																									-0.928637	1.686009							0.000000	
 3 	 4																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.931550	1.688922							0.000000	
 3 	 5																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.938523	1.695896							0.000000	
 3 	 6																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.937970	1.695342							0.000000	
 3 	 7																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.937531	1.694904							0.000000	
 3 	 8																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.937092	1.694464							0.000000	
 3 	 9																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.928153	1.685526							0.000000	
 3 	 10																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.936528	1.693901							0.000000	
 3 	 11																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.936227	1.693600							0.000000	
 3 	 12																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.935930	1.693302							0.000000	
 3 	 13																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.935718	1.693091							0.000000	
 3 	 14																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.935487	1.692860							0.000000	
 3 	 15																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.935454	1.692827							0.000000	
 3 	 16																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.935229	1.692602							0.000000	
 3 	 17																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.935458	1.692830							0.000000	
 3 	 18																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.935159	1.692532							0.000000	
 3 	 19																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.935018	1.692391							0.000000	
 3 	 20																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.934693	1.692065							0.000000	
 3 	 21																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.934138	1.691510							0.000000	
 3 	 22																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.933312	1.690685							0.000000	
 3 	 23																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.932829	1.690202							0.000000	
 3 	 24																						0.000000	0.000000																												-0.900118												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-0.921473	1.678845							0.000000	
 4 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338496	1.195752							0.000000	
 4 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.336058	1.193314							0.000000	
 4 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.322777	1.180033							0.000000	
 4 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.335256	1.192511							0.000000	
 4 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338382	1.195637							0.000000	
 4 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338448	1.195704							0.000000	
 4 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338441	1.195696							0.000000	
 4 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338450	1.195706							0.000000	
 4 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.334457	1.191713							0.000000	
 4 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338563	1.195819							0.000000	
 4 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338598	1.195853							0.000000	
 4 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338616	1.195871							0.000000	
 4 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338616	1.195871							0.000000	
 4 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338665	1.195920							0.000000	
 4 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338697	1.195952							0.000000	
 4 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.338684	1.195939							0.000000	
 4 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338701	1.195957							0.000000	
 4 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338703	1.195959							0.000000	
 4 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338654	1.195910							0.000000	
 4 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338664	1.195919							0.000000	
 4 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338641	1.195897							0.000000	
 4 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.338608	1.195864							0.000000	
 4 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.334708	1.191964							0.000000	
 4 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.335801	1.193057							0.000000	
 5 	 1																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.343492	1.200749							0.000000	
 5 	 2																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.343597	1.200854							0.000000	
 5 	 3																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.343357	1.200615							0.000000	
 5 	 4																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343593	1.200849							0.000000	
 5 	 5																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343671	1.200928							0.000000	
 5 	 6																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343755	1.201012							0.000000	
 5 	 7																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343845	1.201102							0.000000	
 5 	 8																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343924	1.201181							0.000000	
 5 	 9																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344010	1.201267							0.000000	
 5 	 10																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.344021	1.201278							0.000000	
 5 	 11																						0.000000	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.344051	1.201307							0.000000	
 5 	 12																						0.000000	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.344072	1.201328							0.000000	
 5 	 13																						0.000000	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.344089	1.201346							0.000000	
 5 	 14																						0.000000	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.344105	1.201361							0.000000	
 5 	 15																						0.000000	0.000000																												-0.000002												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.344116	1.201372							0.000000	
 5 	 16																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344132	1.201389							0.000000	
 5 	 17																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344158	1.201415							0.000000	
 5 	 18																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-1.344201	1.201458							0.000000	
 5 	 19																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344262	1.201519							0.000000	
 5 	 20																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344369	1.201625							0.000000	
 5 	 21																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344487	1.201744							0.000000	
 5 	 22																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344651	1.201908							0.000000	
 5 	 23																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.344939	1.202196							0.000000	
 5 	 24																						0.000000	0.000000																												-0.000002												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.345410	1.202667							0.000000	
 6 	 1																						0.000000	0.000000																												-0.000006												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343844	1.201105							0.000000	
 6 	 2																						0.000000	0.000000																												-0.000009												-0.000000						-0.000001					-0.000000																															-0.000000				0.142744																																																									-1.343747	1.201012							0.000000	
 6 	 3																						0.000000	0.000000																												-0.000011												-0.000000						-0.000001					-0.000000																															-0.000000				0.142744																																																									-1.350377	1.207644							0.000000	
 6 	 4																						0.000000	0.000000																												-0.000011												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343542	1.200808							0.000000	
 6 	 5																						0.000000	0.000000																												-0.000012												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343522	1.200789							0.000000	
 6 	 6																						0.000000	0.000000																												-0.000016												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343585	1.200856							0.000000	
 6 	 7																						0.000000	0.000000																												-0.000020												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343568	1.200843							0.000000	
 6 	 8																						0.000000	0.000000																												-0.000035												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343873	1.201164							0.000000	
 6 	 9																						0.000000	0.000000																												-0.000073												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.343686	1.201014							0.000000	
 6 	 10																						0.000000	0.000000																												-0.234027												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-1.233833	1.325116							0.000000	
 6 	 11																						0.000000	0.000000																												-0.900044												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.930121	1.687420							0.000000	
 6 	 12																						0.000000	0.000000																												-0.900076												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.929966	1.687297							0.000000	
 6 	 13																						0.000000	0.000000																												-0.900089												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.929859	1.687202							0.000000	
 6 	 14																						0.000000	0.000000																												-0.900095												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-0.929818	1.687167							0.000000	
 6 	 15																						0.000000	0.000000																												-0.900099												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.929766	1.687120							0.000000	
 6 	 16																						0.000000	0.000000																												-0.900102												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.929746	1.687103							0.000000	
 6 	 17																						0.000000	0.000000																												-0.900104												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.929606	1.686966							0.000000	
 6 	 18																						0.000000	0.000000																												-0.900106												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.929415	1.686776							0.000000	
 6 	 19																						0.000000	0.000000																												-0.900107												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.929160	1.686522							0.000000	
 6 	 20																						0.000000	0.000000																												-0.900108												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.928826	1.686189							0.000000	
 6 	 21																						0.000000	0.000000																												-0.900109												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.928359	1.685723							0.000000	
 6 	 22																						0.000000	0.000000																												-0.900110												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.927656	1.685021							0.000000	
 6 	 23																						0.000000	0.000000																												-0.900110												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.926919	1.684285							0.000000	
 6 	 24																						0.000000	0.000000																												-0.900111												-0.000000						-0.000001					-0.000000																															-0.000001				0.142745																																																									-0.925843	1.683209							0.000000	
 7 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.341843	1.199099							0.000000	
 7 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.340752	1.198008							0.000000	
 7 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142744																																																									-1.340303	1.197559							0.000000	
 7 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.340221	1.197477							0.000000	
 7 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350158	1.207414							0.000000	
 7 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350164	1.207420							0.000000	
 7 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350231	1.207487							0.000000	
 7 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350308	1.207563							0.000000	
 7 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350333	1.207588							0.000000	
 7 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350432	1.207687							0.000000	
 7 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.350495	1.207750							0.000000	
 7 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.350536	1.207791							0.000000	
 7 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.350580	1.207835							0.000000	
 7 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.350607	1.207862							0.000000	
 7 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.142745																																																									-1.350600	1.207854							0.000000	
 7 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350593	1.207848							0.000000	
 7 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350605	1.207860							0.000000	
 7 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350655	1.207910							0.000000	
 7 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350749	1.208004							0.000000	
 7 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350911	1.208167							0.000000	
 7 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.351143	1.208398							0.000000	
 7 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.351779	1.209034							0.000000	
 7 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.352780	1.210036							0.000000	
 7 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.346428	1.203684							0.000000	
 8 	 1																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.946074	1.703447							0.000000	
 8 	 2																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.933541	1.690913							0.000000	
 8 	 3																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142742																																																									-0.933267	1.690641							0.000000	
 8 	 4																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.944911	1.702283							0.000000	
 8 	 5																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.944883	1.702255							0.000000	
 8 	 6																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.944099	1.701471							0.000000	
 8 	 7																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.943710	1.701082							0.000000	
 8 	 8																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.943048	1.700420							0.000000	
 8 	 9																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.942278	1.699650							0.000000	
 8 	 10																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.941868	1.699240							0.000000	
 8 	 11																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.941516	1.698889							0.000000	
 8 	 12																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.941205	1.698577							0.000000	
 8 	 13																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940907	1.698279							0.000000	
 8 	 14																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940585	1.697957							0.000000	
 8 	 15																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940233	1.697605							0.000000	
 8 	 16																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939991	1.697363							0.000000	
 8 	 17																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939670	1.697042							0.000000	
 8 	 18																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939285	1.696657							0.000000	
 8 	 19																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.938830	1.696202							0.000000	
 8 	 20																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.938420	1.695792							0.000000	
 8 	 21																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.938008	1.695380							0.000000	
 8 	 22																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.937556	1.694928							0.000000	
 8 	 23																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.937142	1.694514							0.000000	
 8 	 24																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.936842	1.694214							0.000000	
 9 	 1																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.943895	1.701267							0.000000	
 9 	 2																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.932308	1.689680							0.000000	
 9 	 3																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142742																																																									-0.932621	1.689995							0.000000	
 9 	 4																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.943356	1.700728							0.000000	
 9 	 5																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.943217	1.700589							0.000000	
 9 	 6																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.942524	1.699897							0.000000	
 9 	 7																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.942249	1.699621							0.000000	
 9 	 8																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.941666	1.699039							0.000000	
 9 	 9																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940883	1.698255							0.000000	
 9 	 10																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940487	1.697860							0.000000	
 9 	 11																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940206	1.697579							0.000000	
 9 	 12																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939915	1.697287							0.000000	
 9 	 13																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939674	1.697046							0.000000	
 9 	 14																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939433	1.696805							0.000000	
 9 	 15																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.939235	1.696607							0.000000	
 9 	 16																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.938969	1.696341							0.000000	
 9 	 17																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.938698	1.696071							0.000000	
 9 	 18																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142743																																																									-0.938430	1.695803							0.000000	
 9 	 19																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.938133	1.695505							0.000000	
 9 	 20																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.937864	1.695236							0.000000	
 9 	 21																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.937483	1.694855							0.000000	
 9 	 22																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.937005	1.694377							0.000000	
 9 	 23																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.936459	1.693831							0.000000	
 9 	 24																						0.000001	0.000000																												-0.900117												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.936142	1.693514							0.000000	
 10 	 1																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000001																															-0.000002				0.142742																																																									-0.932928	1.690296							0.000000	
 10 	 2																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000001																															-0.000002				0.142742																																																									-0.938514	1.695881							0.000000	
 10 	 3																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000001																															-0.000001				0.141760																																																									-0.937556	1.695906							0.000000	
 10 	 4																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000001																															-0.000002				0.142742																																																									-0.934486	1.691855							0.000000	
 10 	 5																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000001																															-0.000002				0.142742																																																									-0.934557	1.691925							0.000000	
 10 	 6																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142742																																																									-0.934193	1.691562							0.000000	
 10 	 7																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142741																																																									-0.933249	1.690620							0.000000	
 10 	 8																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142742																																																									-0.932789	1.690158							0.000000	
 10 	 9																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142742																																																									-0.932382	1.689751							0.000000	
 10 	 10																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142734																																																									-0.932026	1.689403							0.000000	
 10 	 11																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142741																																																									-0.931689	1.689059							0.000000	
 10 	 12																						0.000004	0.000000																												-0.900114												-0.000001						-0.000002					-0.000000																															-0.000002				0.142741																																																									-0.931419	1.688788							0.000000	
 10 	 13																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000000																															-0.000002				0.142741																																																									-0.931130	1.688500							0.000000	
 10 	 14																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000000																															-0.000002				0.142741																																																									-0.930853	1.688222							0.000000	
 10 	 15																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000000																															-0.000002				0.142741																																																									-0.930396	1.687765							0.000000	
 10 	 16																						0.000004	0.000000																												-0.900114												-0.000001						-0.000001					-0.000000																															-0.000002				0.142741																																																									-0.930147	1.687516							0.000000	
 10 	 17																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142741																																																									-0.929868	1.687238							0.000000	
 10 	 18																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142733																																																									-0.929640	1.687018							0.000000	
 10 	 19																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142742																																																									-0.929417	1.686786							0.000000	
 10 	 20																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142742																																																									-0.930786	1.688154							0.000000	
 10 	 21																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142742																																																									-0.930549	1.687918							0.000000	
 10 	 22																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142742																																																									-0.930283	1.687652							0.000000	
 10 	 23																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142742																																																									-0.929975	1.687344							0.000000	
 10 	 24																						0.000004	0.000000																												-0.900115												-0.000001						-0.000001					-0.000000																															-0.000002				0.142742																																																									-0.929729	1.687098							0.000000	
 11 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.351677	1.208933							0.000000	
 11 	 2																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350403	1.207659							0.000000	
 11 	 3																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142744																																																									-1.350355	1.207611							0.000000	
 11 	 4																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.350212	1.207468							0.000000	
 11 	 5																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343636	1.200892							0.000000	
 11 	 6																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343698	1.200953							0.000000	
 11 	 7																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343763	1.201019							0.000000	
 11 	 8																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343820	1.201076							0.000000	
 11 	 9																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343884	1.201140							0.000000	
 11 	 10																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.343912	1.201168							0.000000	
 11 	 11																						0.000000	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.343940	1.201195							0.000000	
 11 	 12																						0.000000	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.343954	1.201209							0.000000	
 11 	 13																						0.000000	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.343962	1.201217							0.000000	
 11 	 14																						0.000000	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.343965	1.201220							0.000000	
 11 	 15																						0.000000	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.343976	1.201231							0.000000	
 11 	 16																						0.000000	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000001				0.142745																																																									-1.343985	1.201240							0.000000	
 11 	 17																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.344017	1.201272							0.000000	
 11 	 18																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.344060	1.201316							0.000000	
 11 	 19																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.344123	1.201379							0.000000	
 11 	 20																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.344213	1.201469							0.000000	
 11 	 21																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.344334	1.201590							0.000000	
 11 	 22																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.344550	1.201806							0.000000	
 11 	 23																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.352159	1.209415							0.000000	
 11 	 24																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000000																															-0.000000				0.142745																																																									-1.353460	1.210717							0.000000	
 12 	 1																						0.000001	0.000000																												-0.900118												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.945194	1.702566							0.000000	
 12 	 2																						0.000001	0.000000																												-0.900115												-0.000000						-0.000001					-0.000001																															-0.000001				0.142744																																																									-0.943413	1.700784							0.000000	
 12 	 3																						0.000001	0.000000																												-0.900116												-0.000000						-0.000001					-0.000001																															-0.000001				0.142740																																																									-0.931230	1.688604							0.000000	
 12 	 4																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.946046	1.703419							0.000000	
 12 	 5																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.945366	1.702738							0.000000	
 12 	 6																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.944325	1.701697							0.000000	
 12 	 7																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.943800	1.701174							0.000000	
 12 	 8																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.943107	1.700479							0.000000	
 12 	 9																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.942385	1.699758							0.000000	
 12 	 10																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142743																																																									-0.942001	1.699375							0.000000	
 12 	 11																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.941685	1.699058							0.000000	
 12 	 12																						0.000001	0.000000																												-0.900118												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.941426	1.698799							0.000000	
 12 	 13																						0.000001	0.000000																												-0.900119												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.941181	1.698554							0.000000	
 12 	 14																						0.000001	0.000000																												-0.900119												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940953	1.698326							0.000000	
 12 	 15																						0.000001	0.000000																												-0.900119												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940706	1.698078							0.000000	
 12 	 16																						0.000001	0.000000																												-0.900119												-0.000000						-0.000001					-0.000000																															-0.000001				0.142744																																																									-0.940394	1.697767							0.000000	
 12 	 17																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.939945	1.697318							0.000000	
 12 	 18																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142743																																																									-0.939203	1.696577							0.000000	
 12 	 19																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.938546	1.695919							0.000000	
 12 	 20																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.938315	1.695688							0.000000	
 12 	 21																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.937911	1.695284							0.000000	
 12 	 22																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.937479	1.694852							0.000000	
 12 	 23																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.937057	1.694430							0.000000	
 12 	 24																						0.000001	0.000000																												-0.900119												-0.000000						-0.000002					-0.000000																															-0.000001				0.142744																																																									-0.937047	1.694420							0.000000	