Name	Used	Potential
ELECTRICITY	27567.311339	27567.311340
GASOLINE	6706.817479	Infinity
DIESEL	0.001203	Infinity
BIOETHANOL	0.000815	Infinity
BIODIESEL	0.000171	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	8784.582410	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	192716.469382	Infinity
GAS_RE_IMPORT	0.000179	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000002	23400.000000
WOOD_PRODUCTION	15869.970802	70200.000000
WET_BIOMASS	38900.000002	38900.000000
COAL	0.002694	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.999953	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000054	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	13.878099	Infinity
METHANOL	29.120351	Infinity
AMMONIA_RE_IMPORT	0.000359	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000191	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1133.933864	Infinity
CO2_EMISSIONS	61734.357393	Infinity
RES_WIND	39186.519124	Infinity
RES_SOLAR	50962.400772	Infinity
RES_HYDRO	466.015323	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000049	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
