Name	Used	Potential
AMMONIA	0.000000	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	76.906870	Infinity
BIODIESEL	0.000000	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000000	Infinity
CO2_ATM	756.341372	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	14065.561281	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000000	Infinity
ELEC_EXPORT	0.000000	Infinity
ELECTRICITY	0.000000	26695.865580
GAS	0.000000	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	89096.151086	Infinity
GASOLINE	0.000000	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000000	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000000	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	94350.456000	Infinity
RES_SOLAR	13710.041502	Infinity
RES_WIND	10678.440000	Infinity
URANIUM	39745.966143	Infinity
WASTE	0.000000	38204.550000
WET_BIOMASS	41212.559600	41212.559600
WOOD	1000.000000	1000.000000
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
