Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																												0.057153																-0.057153																																																																																																																																		0.000000	
 1 	 2																												0.057114																-0.057114																																																																																																																																		0.000000	
 1 	 3																												0.057078																-0.057078																																																																																																																																		0.000000	
 1 	 4																												0.057041																-0.057041																																																																																																																																		0.000000	
 1 	 5																												0.057004																-0.057004																																																																																																																																		0.000000	
 1 	 6																												0.056965																-0.056965																																																																																																																																		0.000000	
 1 	 7																												0.056926																-0.056926																																																																																																																																		0.000000	
 1 	 8																												0.056888																-0.056888																																																																																																																																		0.000000	
 1 	 9																												0.056849																-0.056849																																																																																																																																		0.000000	
 1 	 10																												0.056811																-0.056811																																																																																																																																		0.000000	
 1 	 11																												0.056776																-0.056776																																																																																																																																		0.000000	
 1 	 12																												0.056676																-0.056676																																																																																																																																		0.000000	
 1 	 13																												0.051411																-0.051411																																																																																																																																		0.000000	
 1 	 14																												0.001870																-0.001870																																																																																																																																		0.000000	
 1 	 15																												0.056623																-0.056623																																																																																																																																		0.000000	
 1 	 16																												0.056582																-0.056582																																																																																																																																		0.000000	
 1 	 17																												0.056546																-0.056546																																																																																																																																		0.000000	
 1 	 18																												0.056507																-0.056507																																																																																																																																		0.000000	
 1 	 19																												0.056469																-0.056469																																																																																																																																		0.000000	
 1 	 20																												0.056435																-0.056435																																																																																																																																		0.000000	
 1 	 21																												0.056396																-0.056396																																																																																																																																		0.000000	
 1 	 22																												0.056358																-0.056358																																																																																																																																		0.000000	
 1 	 23																												0.056319																-0.056319																																																																																																																																		0.000000	
 1 	 24																												0.056281																-0.056281																																																																																																																																		0.000000	
 2 	 1																												0.056242																-0.056242																																																																																																																																		0.000000	
 2 	 2																												0.056203																-0.056203																																																																																																																																		0.000000	
 2 	 3																												0.056164																-0.056164																																																																																																																																		0.000000	
 2 	 4																												0.056131																-0.056131																																																																																																																																		0.000000	
 2 	 5																												0.056092																-0.056092																																																																																																																																		0.000000	
 2 	 6																												0.056054																-0.056054																																																																																																																																		0.000000	
 2 	 7																												0.056015																-0.056015																																																																																																																																		0.000000	
 2 	 8																												0.055977																-0.055977																																																																																																																																		0.000000	
 2 	 9																												0.055938																-0.055938																																																																																																																																		0.000000	
 2 	 10																												0.055900																-0.055900																																																																																																																																		0.000000	
 2 	 11																												0.055861																-0.055861																																																																																																																																		0.000000	
 2 	 12																												0.055827																-0.055827																																																																																																																																		0.000000	
 2 	 13																												0.055789																-0.055789																																																																																																																																		0.000000	
 2 	 14																												0.055750																-0.055750																																																																																																																																		0.000000	
 2 	 15																												0.055712																-0.055712																																																																																																																																		0.000000	
 2 	 16																												0.055673																-0.055673																																																																																																																																		0.000000	
 2 	 17																												0.055635																-0.055635																																																																																																																																		0.000000	
 2 	 18																												0.055596																-0.055596																																																																																																																																		0.000000	
 2 	 19																												0.055558																-0.055558																																																																																																																																		0.000000	
 2 	 20																												0.055524																-0.055524																																																																																																																																		0.000000	
 2 	 21																												0.055485																-0.055485																																																																																																																																		0.000000	
 2 	 22																												0.055446																-0.055446																																																																																																																																		0.000000	
 2 	 23																												0.055408																-0.055408																																																																																																																																		0.000000	
 2 	 24																												0.055369																-0.055369																																																																																																																																		0.000000	
 3 	 1																												0.055345																-0.055345																																																																																																																																		0.000000	
 3 	 2																												0.055345																-0.055345																																																																																																																																		0.000000	
 3 	 3																												0.055342																-0.055342																																																																																																																																		0.000000	
 3 	 4																												0.055343																-0.055343																																																																																																																																		0.000000	
 3 	 5																												0.055343																-0.055343																																																																																																																																		0.000000	
 3 	 6																												0.055343																-0.055343																																																																																																																																		0.000000	
 3 	 7																												0.055338																-0.055338																																																																																																																																		0.000000	
 3 	 8																												0.055338																-0.055338																																																																																																																																		0.000000	
 3 	 9																												0.055337																-0.055337																																																																																																																																		0.000000	
 3 	 10																												0.055338																-0.055338																																																																																																																																		0.000000	
 3 	 11																												0.055334																-0.055334																																																																																																																																		0.000000	
 3 	 12																												0.055334																-0.055334																																																																																																																																		0.000000	
 3 	 13																												0.055334																-0.055334																																																																																																																																		0.000000	
 3 	 14																												0.055334																-0.055334																																																																																																																																		0.000000	
 3 	 15																												0.055331																-0.055331																																																																																																																																		0.000000	
 3 	 16																												0.055331																-0.055331																																																																																																																																		0.000000	
 3 	 17																												0.055331																-0.055331																																																																																																																																		0.000000	
 3 	 18																												0.055331																-0.055331																																																																																																																																		0.000000	
 3 	 19																												0.055326																-0.055326																																																																																																																																		0.000000	
 3 	 20																												0.055326																-0.055326																																																																																																																																		0.000000	
 3 	 21																												0.055326																-0.055326																																																																																																																																		0.000000	
 3 	 22																												0.055326																-0.055326																																																																																																																																		0.000000	
 3 	 23																												0.055323																-0.055323																																																																																																																																		0.000000	
 3 	 24																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 1																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 2																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 3																												0.055318																-0.055318																																																																																																																																		0.000000	
 4 	 4																												0.055319																-0.055319																																																																																																																																		0.000000	
 4 	 5																												0.055319																-0.055319																																																																																																																																		0.000000	
 4 	 6																												0.055319																-0.055319																																																																																																																																		0.000000	
 4 	 7																												0.055315																-0.055315																																																																																																																																		0.000000	
 4 	 8																												0.055315																-0.055315																																																																																																																																		0.000000	
 4 	 9																												0.055314																-0.055314																																																																																																																																		0.000000	
 4 	 10																												0.055315																-0.055315																																																																																																																																		0.000000	
 4 	 11																												0.055312																-0.055312																																																																																																																																		0.000000	
 4 	 12																												0.055312																-0.055312																																																																																																																																		0.000000	
 4 	 13																												0.055312																-0.055312																																																																																																																																		0.000000	
 4 	 14																												0.055312																-0.055312																																																																																																																																		0.000000	
 4 	 15																												0.055307																-0.055307																																																																																																																																		0.000000	
 4 	 16																												0.055307																-0.055307																																																																																																																																		0.000000	
 4 	 17																												0.055307																-0.055307																																																																																																																																		0.000000	
 4 	 18																												0.055307																-0.055307																																																																																																																																		0.000000	
 4 	 19																												0.055304																-0.055304																																																																																																																																		0.000000	
 4 	 20																												0.055304																-0.055304																																																																																																																																		0.000000	
 4 	 21																												0.055304																-0.055304																																																																																																																																		0.000000	
 4 	 22																												0.055304																-0.055304																																																																																																																																		0.000000	
 4 	 23																												0.055300																-0.055300																																																																																																																																		0.000000	
 4 	 24																												0.055299																-0.055299																																																																																																																																		0.000000	
 5 	 1																												0.055299																-0.055299																																																																																																																																		0.000000	
 5 	 2																												0.055299																-0.055299																																																																																																																																		0.000000	
 5 	 3																												0.055294																-0.055294																																																																																																																																		0.000000	
 5 	 4																												0.055295																-0.055295																																																																																																																																		0.000000	
 5 	 5																												0.055295																-0.055295																																																																																																																																		0.000000	
 5 	 6																												0.055295																-0.055295																																																																																																																																		0.000000	
 5 	 7																												0.055292																-0.055292																																																																																																																																		0.000000	
 5 	 8																												0.055292																-0.055292																																																																																																																																		0.000000	
 5 	 9																												0.055292																-0.055292																																																																																																																																		0.000000	
 5 	 10																												0.055292																-0.055292																																																																																																																																		0.000000	
 5 	 11																												0.055288																-0.055288																																																																																																																																		0.000000	
 5 	 12																												0.055288																-0.055288																																																																																																																																		0.000000	
 5 	 13																												0.055288																-0.055288																																																																																																																																		0.000000	
 5 	 14																												0.055288																-0.055288																																																																																																																																		0.000000	
 5 	 15																												0.055288																-0.055288																																																																																																																																		0.000000	
 5 	 16																												0.055285																-0.055285																																																																																																																																		0.000000	
 5 	 17																												0.055285																-0.055285																																																																																																																																		0.000000	
 5 	 18																												0.055285																-0.055285																																																																																																																																		0.000000	
 5 	 19																												0.055285																-0.055285																																																																																																																																		0.000000	
 5 	 20																												0.055280																-0.055280																																																																																																																																		0.000000	
 5 	 21																												0.055280																-0.055280																																																																																																																																		0.000000	
 5 	 22																												0.055280																-0.055280																																																																																																																																		0.000000	
 5 	 23																												0.055280																-0.055280																																																																																																																																		0.000000	
 5 	 24																												0.055278																-0.055278																																																																																																																																		0.000000	
 6 	 1																												0.055277																-0.055277																																																																																																																																		0.000000	
 6 	 2																												0.055277																-0.055277																																																																																																																																		0.000000	
 6 	 3																												0.055276																-0.055276																																																																																																																																		0.000000	
 6 	 4																												0.055273																-0.055273																																																																																																																																		0.000000	
 6 	 5																												0.055273																-0.055273																																																																																																																																		0.000000	
 6 	 6																												0.055273																-0.055273																																																																																																																																		0.000000	
 6 	 7																												0.055273																-0.055273																																																																																																																																		0.000000	
 6 	 8																												0.055269																-0.055269																																																																																																																																		0.000000	
 6 	 9																												0.055269																-0.055269																																																																																																																																		0.000000	
 6 	 10																												0.055269																-0.055269																																																																																																																																		0.000000	
 6 	 11																												0.055269																-0.055269																																																																																																																																		0.000000	
 6 	 12																												0.055266																-0.055266																																																																																																																																		0.000000	
 6 	 13																												0.055266																-0.055266																																																																																																																																		0.000000	
 6 	 14																												0.055266																-0.055266																																																																																																																																		0.000000	
 6 	 15																												0.055266																-0.055266																																																																																																																																		0.000000	
 6 	 16																												0.055261																-0.055261																																																																																																																																		0.000000	
 6 	 17																												0.055261																-0.055261																																																																																																																																		0.000000	
 6 	 18																												0.055261																-0.055261																																																																																																																																		0.000000	
 6 	 19																												0.055261																-0.055261																																																																																																																																		0.000000	
 6 	 20																												0.055258																-0.055258																																																																																																																																		0.000000	
 6 	 21																												0.055258																-0.055258																																																																																																																																		0.000000	
 6 	 22																												0.055258																-0.055258																																																																																																																																		0.000000	
 6 	 23																												0.055258																-0.055258																																																																																																																																		0.000000	
 6 	 24																												0.055254																-0.055254																																																																																																																																		0.000000	
 7 	 1																												0.055253																-0.055253																																																																																																																																		0.000000	
 7 	 2																												0.055253																-0.055253																																																																																																																																		0.000000	
 7 	 3																												0.055253																-0.055253																																																																																																																																		0.000000	
 7 	 4																												0.055249																-0.055249																																																																																																																																		0.000000	
 7 	 5																												0.055249																-0.055249																																																																																																																																		0.000000	
 7 	 6																												0.055249																-0.055249																																																																																																																																		0.000000	
 7 	 7																												0.055249																-0.055249																																																																																																																																		0.000000	
 7 	 8																												0.055246																-0.055246																																																																																																																																		0.000000	
 7 	 9																												0.055246																-0.055246																																																																																																																																		0.000000	
 7 	 10																												0.055246																-0.055246																																																																																																																																		0.000000	
 7 	 11																												0.055246																-0.055246																																																																																																																																		0.000000	
 7 	 12																												0.055242																-0.055242																																																																																																																																		0.000000	
 7 	 13																												0.049553																-0.049553																																																																																																																																		0.000000	
 7 	 14																												0.048966																-0.048966																																																																																																																																		0.000000	
 7 	 15																												0.055242																-0.055242																																																																																																																																		0.000000	
 7 	 16																												0.055239																-0.055239																																																																																																																																		0.000000	
 7 	 17																												0.055239																-0.055239																																																																																																																																		0.000000	
 7 	 18																												0.055239																-0.055239																																																																																																																																		0.000000	
 7 	 19																												0.055239																-0.055239																																																																																																																																		0.000000	
 7 	 20																												0.055235																-0.055235																																																																																																																																		0.000000	
 7 	 21																												0.055235																-0.055235																																																																																																																																		0.000000	
 7 	 22																												0.055235																-0.055235																																																																																																																																		0.000000	
 7 	 23																												0.055235																-0.055235																																																																																																																																		0.000000	
 7 	 24																												0.055230																-0.055230																																																																																																																																		0.000000	
 8 	 1																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 2																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 3																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 4																												0.055227																-0.055227																																																																																																																																		0.000000	
 8 	 5																												0.055227																-0.055227																																																																																																																																		0.000000	
 8 	 6																												0.055227																-0.055227																																																																																																																																		0.000000	
 8 	 7																												0.055227																-0.055227																																																																																																																																		0.000000	
 8 	 8																												0.055223																-0.055223																																																																																																																																		0.000000	
 8 	 9																												0.055223																-0.055223																																																																																																																																		0.000000	
 8 	 10																												0.055223																-0.055223																																																																																																																																		0.000000	
 8 	 11																												0.055223																-0.055223																																																																																																																																		0.000000	
 8 	 12																												0.055220																-0.055220																																																																																																																																		0.000000	
 8 	 13																												0.055220																-0.055220																																																																																																																																		0.000000	
 8 	 14																												0.055220																-0.055220																																																																																																																																		0.000000	
 8 	 15																												0.055220																-0.055220																																																																																																																																		0.000000	
 8 	 16																												0.055215																-0.055215																																																																																																																																		0.000000	
 8 	 17																												0.055215																-0.055215																																																																																																																																		0.000000	
 8 	 18																												0.055215																-0.055215																																																																																																																																		0.000000	
 8 	 19																												0.055215																-0.055215																																																																																																																																		0.000000	
 8 	 20																												0.055211																-0.055211																																																																																																																																		0.000000	
 8 	 21																												0.055211																-0.055211																																																																																																																																		0.000000	
 8 	 22																												0.055211																-0.055211																																																																																																																																		0.000000	
 8 	 23																												0.055211																-0.055211																																																																																																																																		0.000000	
 8 	 24																												0.055211																-0.055211																																																																																																																																		0.000000	
 9 	 1																												0.055207																-0.055207																																																																																																																																		0.000000	
 9 	 2																												0.055207																-0.055207																																																																																																																																		0.000000	
 9 	 3																												0.055207																-0.055207																																																																																																																																		0.000000	
 9 	 4																												0.055208																-0.055208																																																																																																																																		0.000000	
 9 	 5																												0.055203																-0.055203																																																																																																																																		0.000000	
 9 	 6																												0.055203																-0.055203																																																																																																																																		0.000000	
 9 	 7																												0.055203																-0.055203																																																																																																																																		0.000000	
 9 	 8																												0.055203																-0.055203																																																																																																																																		0.000000	
 9 	 9																												0.055200																-0.055200																																																																																																																																		0.000000	
 9 	 10																												0.055200																-0.055200																																																																																																																																		0.000000	
 9 	 11																												0.055200																-0.055200																																																																																																																																		0.000000	
 9 	 12																												0.055200																-0.055200																																																																																																																																		0.000000	
 9 	 13																												0.055196																-0.055196																																																																																																																																		0.000000	
 9 	 14																												0.055196																-0.055196																																																																																																																																		0.000000	
 9 	 15																												0.055196																-0.055196																																																																																																																																		0.000000	
 9 	 16																												0.055196																-0.055196																																																																																																																																		0.000000	
 9 	 17																												0.055192																-0.055192																																																																																																																																		0.000000	
 9 	 18																												0.055192																-0.055192																																																																																																																																		0.000000	
 9 	 19																												0.055192																-0.055192																																																																																																																																		0.000000	
 9 	 20																												0.055192																-0.055192																																																																																																																																		0.000000	
 9 	 21																												0.055189																-0.055189																																																																																																																																		0.000000	
 9 	 22																												0.055189																-0.055189																																																																																																																																		0.000000	
 9 	 23																												0.055189																-0.055189																																																																																																																																		0.000000	
 9 	 24																												0.055189																-0.055189																																																																																																																																		0.000000	
 10 	 1																												0.055176																-0.055176																																																																																																																																		0.000000	
 10 	 2																												0.055152																-0.055152																																																																																																																																		0.000000	
 10 	 3																												0.055125																-0.055125																																																																																																																																		0.000000	
 10 	 4																												0.055104																-0.055104																																																																																																																																		0.000000	
 10 	 5																												0.055077																-0.055077																																																																																																																																		0.000000	
 10 	 6																												0.055054																-0.055054																																																																																																																																		0.000000	
 10 	 7																												0.055030																-0.055030																																																																																																																																		0.000000	
 10 	 8																												0.055003																-0.055003																																																																																																																																		0.000000	
 10 	 9																												0.054981																-0.054981																																																																																																																																		0.000000	
 10 	 10																												0.054954																-0.054954																																																																																																																																		0.000000	
 10 	 11																												0.054931																-0.054931																																																																																																																																		0.000000	
 10 	 12																												0.054904																-0.054904																																																																																																																																		0.000000	
 10 	 13																												0.054880																-0.054880																																																																																																																																		0.000000	
 10 	 14																												0.054858																-0.054858																																																																																																																																		0.000000	
 10 	 15																												0.054831																-0.054831																																																																																																																																		0.000000	
 10 	 16																												0.054808																-0.054808																																																																																																																																		0.000000	
 10 	 17																												0.054781																-0.054781																																																																																																																																		0.000000	
 10 	 18																												0.054757																-0.054757																																																																																																																																		0.000000	
 10 	 19																												0.054731																-0.054731																																																																																																																																		0.000000	
 10 	 20																												0.054707																-0.054707																																																																																																																																		0.000000	
 10 	 21																												0.054685																-0.054685																																																																																																																																		0.000000	
 10 	 22																												0.054658																-0.054658																																																																																																																																		0.000000	
 10 	 23																												0.054634																-0.054634																																																																																																																																		0.000000	
 10 	 24																												0.054608																-0.054608																																																																																																																																		0.000000	
 11 	 1																												0.054583																-0.054583																																																																																																																																		0.000000	
 11 	 2																												0.054561																-0.054561																																																																																																																																		0.000000	
 11 	 3																												0.054534																-0.054534																																																																																																																																		0.000000	
 11 	 4																												0.054511																-0.054511																																																																																																																																		0.000000	
 11 	 5																												0.054485																-0.054485																																																																																																																																		0.000000	
 11 	 6																												0.054461																-0.054461																																																																																																																																		0.000000	
 11 	 7																												0.054434																-0.054434																																																																																																																																		0.000000	
 11 	 8																												0.054412																-0.054412																																																																																																																																		0.000000	
 11 	 9																												0.054388																-0.054388																																																																																																																																		0.000000	
 11 	 10																												0.054362																-0.054362																																																																																																																																		0.000000	
 11 	 11																												0.054338																-0.054338																																																																																																																																		0.000000	
 11 	 12																												0.054311																-0.054311																																																																																																																																		0.000000	
 11 	 13																												0.054289																-0.054289																																																																																																																																		0.000000	
 11 	 14																												0.054262																-0.054262																																																																																																																																		0.000000	
 11 	 15																												0.054239																-0.054239																																																																																																																																		0.000000	
 11 	 16																												0.054215																-0.054215																																																																																																																																		0.000000	
 11 	 17																												0.054188																-0.054188																																																																																																																																		0.000000	
 11 	 18																												0.054166																-0.054166																																																																																																																																		0.000000	
 11 	 19																												0.054138																-0.054138																																																																																																																																		0.000000	
 11 	 20																												0.054116																-0.054116																																																																																																																																		0.000000	
 11 	 21																												0.054092																-0.054092																																																																																																																																		0.000000	
 11 	 22																												0.054065																-0.054065																																																																																																																																		0.000000	
 11 	 23																												0.054043																-0.054043																																																																																																																																		0.000000	
 11 	 24																												0.054015																-0.054015																																																																																																																																		0.000000	
 12 	 1																												0.053992																-0.053992																																																																																																																																		0.000000	
 12 	 2																												0.053965																-0.053965																																																																																																																																		0.000000	
 12 	 3																												0.053941																-0.053941																																																																																																																																		0.000000	
 12 	 4																												0.053920																-0.053920																																																																																																																																		0.000000	
 12 	 5																												0.053892																-0.053892																																																																																																																																		0.000000	
 12 	 6																												0.053870																-0.053870																																																																																																																																		0.000000	
 12 	 7																												0.053843																-0.053843																																																																																																																																		0.000000	
 12 	 8																												0.053819																-0.053819																																																																																																																																		0.000000	
 12 	 9																												0.053797																-0.053797																																																																																																																																		0.000000	
 12 	 10																												0.053769																-0.053769																																																																																																																																		0.000000	
 12 	 11																												0.053747																-0.053747																																																																																																																																		0.000000	
 12 	 12																												0.053720																-0.053720																																																																																																																																		0.000000	
 12 	 13																												0.053696																-0.053696																																																																																																																																		0.000000	
 12 	 14																												0.053670																-0.053670																																																																																																																																		0.000000	
 12 	 15																												0.053646																-0.053646																																																																																																																																		0.000000	
 12 	 16																												0.053624																-0.053624																																																																																																																																		0.000000	
 12 	 17																												0.053597																-0.053597																																																																																																																																		0.000000	
 12 	 18																												0.053573																-0.053573																																																																																																																																		0.000000	
 12 	 19																												0.053547																-0.053547																																																																																																																																		0.000000	
 12 	 20																												0.053523																-0.053523																																																																																																																																		0.000000	
 12 	 21																												0.053496																-0.053496																																																																																																																																		0.000000	
 12 	 22																												0.053474																-0.053474																																																																																																																																		0.000000	
 12 	 23																												0.053450																-0.053450																																																																																																																																		0.000000	
 12 	 24																												0.053424																-0.053424																																																																																																																																		0.000000	