Name	Used	Potential
AMMONIA	0.009112	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	14882.174757	Infinity
BIODIESEL	0.000352	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000373	Infinity
CO2_ATM	0.000198	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	45797.464757	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999433	33354.999440
DIESEL	0.001360	Infinity
ELEC_EXPORT	0.000538	Infinity
ELECTRICITY	0.001985	26695.865580
GAS	140316.313480	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000025	Infinity
GASOLINE	0.000400	Infinity
H2	0.000008	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	109784.253412	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.001533	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000864	Infinity
RES_GEO	1664.399878	Infinity
RES_HYDRO	8.759777	Infinity
RES_SOLAR	46727.058813	Infinity
RES_WIND	111358.117428	Infinity
URANIUM	0.000000	Infinity
WASTE	31618.554252	31618.560560
WET_BIOMASS	15606.855424	15606.855460
WOOD	4262.574704	4262.574722
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
