Name	Used	Potential
AMMONIA	0.006862	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10197.912924	Infinity
BIODIESEL	0.007467	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.014900	Infinity
CO2_ATM	0.000940	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	45185.233278	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.102290	33354.999440
DIESEL	9261.196499	Infinity
ELEC_EXPORT	126.139705	Infinity
ELECTRICITY	26695.865573	26695.865580
GAS	140565.095647	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000027	Infinity
GASOLINE	6687.618346	Infinity
H2	0.000251	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5596.679798	Infinity
LFO	0.013442	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	69608.141780	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.003223	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	481.161922	Infinity
RES_SOLAR	26752.025765	Infinity
RES_WIND	40774.805371	Infinity
URANIUM	0.000000	Infinity
WASTE	5721.314048	17800.000000
WET_BIOMASS	38899.999926	38900.000000
WOOD	23399.999923	23400.000000
WOOD_PRODUCTION	0.018890	70200.000000
