Name	Used	Potential
AMMONIA	0.000525	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10135.144916	Infinity
BIODIESEL	0.000887	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000821	Infinity
CO2_ATM	0.000774	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41901.000180	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.004066	33354.999440
DIESEL	14135.973682	Infinity
ELEC_EXPORT	2225.999839	Infinity
ELECTRICITY	27567.311475	27567.311340
GAS	99707.055696	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.006217	Infinity
H2	0.000006	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	4466.176804	Infinity
LFO	0.005622	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.888526	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000577	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	464.140006	Infinity
RES_SOLAR	52582.358158	Infinity
RES_WIND	38496.055710	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.626686	17800.000000
WET_BIOMASS	38900.000882	38900.000000
WOOD	23399.999986	23400.000000
WOOD_PRODUCTION	2918.599468	70200.000000
