Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 1 	 2	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 1 	 3	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 1 	 4	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 1 	 5	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 1 	 6	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 1 	 7	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 1 	 8	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 9	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 10	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 11	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 12	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 13	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 14	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 15	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 16	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 1 	 17	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 18	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 19	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 20	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 21	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 22	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 23	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 1 	 24	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 1	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000010					-1.205745	
 2 	 2	0.000000	0.000001	1.205717																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 2 	 3	0.000000	0.000001	1.205717																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 2 	 4	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000010					-1.205745	
 2 	 5	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000010					-1.205745	
 2 	 6	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000014	0.000010					-1.205745	
 2 	 7	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000010					-1.205745	
 2 	 8	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000010					-1.205745	
 2 	 9	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000010					-1.205745	
 2 	 10	0.000000	0.000000	1.205717																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 2 	 11	0.000000	0.000000	1.205717																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 2 	 12	0.000000	0.000000	1.205717																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 2 	 13	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 14	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 2 	 15	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 2 	 16	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 17	0.000000	0.000000	1.205718																																			-0.000001																																																															0.000026									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 18	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 19	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 20	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000011					-1.205745	
 2 	 21	0.000000	0.000000	1.205716																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 2 	 22	0.000000	0.000000	1.205715																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 2 	 23	0.000000	0.000000	1.205715																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 2 	 24	0.000000	0.000000	1.205714																																			-0.000001																																																															0.000028									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 1	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 2	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 3	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 3 	 4	0.000000	0.000000	1.205717																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000013	0.000010					-1.205745	
 3 	 5	0.000000	0.000000	1.205717																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000013	0.000011					-1.205745	
 3 	 6	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 7	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 8	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 9	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 3 	 10	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 11	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 12	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 13	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 14	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 15	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 3 	 16	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 3 	 17	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 3 	 18	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 19	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 20	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 21	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 22	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 23	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 3 	 24	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 4 	 1	0.000000	0.000000	1.205712																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000010	0.000014					-1.205745	
 4 	 2	0.000000	0.000000	1.205712																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 4 	 3	0.000000	0.000000	1.205712																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 4 	 4	0.000000	0.000000	1.205719																																			-0.000000																																																															0.000023									-0.000000																																																										-0.000011	0.000013					-1.205745	
 4 	 5	0.000000	0.000000	1.205734																																			-0.000000																																																															0.000009									-0.000000																																																										-0.000011	0.000013					-1.205745	
 4 	 6	0.000000	0.000000	1.205726																																			-0.000000																																																															0.000016									-0.000000																																																										-0.000011	0.000013					-1.205745	
 4 	 7	0.000000	0.000000	1.205742																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000011	0.000012					-1.205745	
 4 	 8	0.000000	0.000000	1.205740																																			-0.000000																																																															0.000004									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 9	0.000000	0.000000	1.205738																																			-0.000000																																																															0.000005									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 10	0.000000	0.000000	1.205738																																			-0.000000																																																															0.000006									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 11	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 12	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 13	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 14	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 15	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 16	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000011					-1.205745	
 4 	 17	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 4 	 18	0.000000	0.000000	1.205717																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000011					-1.205745	
 4 	 19	0.000000	0.000000	1.205718																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 4 	 20	0.000000	0.000000	1.205718																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 4 	 21	0.000000	0.000000	1.205718																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 4 	 22	0.000000	0.000000	1.205719																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 4 	 23	0.000000	0.000000	1.205719																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000013	0.000011					-1.205745	
 4 	 24	0.000000	0.000000	1.205719																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000014	0.000010					-1.205745	
 5 	 1	0.000000	0.000000	1.205736																																			-0.000001																																																															0.000009									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 2	0.000000	0.000000	1.205734																																			-0.000001																																																															0.000009									-0.000000																																																										-0.000011	0.000013					-1.205745	
 5 	 3	0.000000	0.000000	1.205734																																			-0.000000																																																															0.000009									-0.000000																																																										-0.000011	0.000013					-1.205745	
 5 	 4	0.000000	0.000000	1.205735																																			-0.000001																																																															0.000009									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 5	0.000000	0.000000	1.205741																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 6	0.000000	0.000000	1.205741																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 7	0.000000	0.000000	1.205741																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 8	0.000000	0.000000	1.205741																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 9	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 10	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 11	0.000000	0.000000	1.205741																																			-0.000001																																																															0.000003									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 12	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 13	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 14	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 15	0.000000	0.000000	1.205742																																			-0.000001																																																															0.000002									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 16	0.000000	0.000000	1.205739																																			-0.000001																																																															0.000005									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 17	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 18	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 19	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 20	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 21	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 22	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000011					-1.205745	
 5 	 23	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000004									-0.000000																																																										-0.000012	0.000012					-1.205745	
 5 	 24	0.000000	0.000000	1.205740																																			-0.000001																																																															0.000003									-0.000000																																																										-0.000011	0.000012					-1.205745	
 6 	 1	0.000000	0.000000	1.205745																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000013	0.000011					-1.205745	
 6 	 2	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000011	0.000012					-1.205745	
 6 	 3	0.000000	0.000000	1.205742																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000011	0.000012					-1.205745	
 6 	 4	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 5	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000013	0.000011					-1.205745	
 6 	 6	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000013	0.000011					-1.205745	
 6 	 7	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000013	0.000011					-1.205745	
 6 	 8	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 9	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 10	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 11	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 12	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 13	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 14	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 15	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 16	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 17	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 18	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 19	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 20	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 21	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 22	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000012					-1.205745	
 6 	 23	0.000000	0.000000	1.205742																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000011	0.000013					-1.205745	
 6 	 24	0.000000	0.000000	1.205742																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000011	0.000013					-1.205745	
 7 	 1	0.000000	0.000000	1.205719																																			-0.000000																																																															0.000026									-0.000000																																																										-0.000012	0.000011					-1.205745	
 7 	 2	0.000000	0.000000	1.205718																																			-0.000000																																																															0.000025									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 3	0.000000	0.000000	1.205719																																			-0.000000																																																															0.000025									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 4	0.000000	0.000000	1.205721																																			-0.000000																																																															0.000025									-0.000000																																																										-0.000013	0.000010					-1.205745	
 7 	 5	0.000000	0.000000	1.205745																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000013	0.000011					-1.205745	
 7 	 6	0.000000	0.000000	1.205745																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000011					-1.205745	
 7 	 7	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000011					-1.205745	
 7 	 8	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000011					-1.205745	
 7 	 9	0.000000	0.000000	1.205744																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000012	0.000011					-1.205745	
 7 	 10	0.000000	0.000000	1.205743																																			-0.000000																																																															0.000001									-0.000000																																																										-0.000012	0.000012					-1.205745	
 7 	 11	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 7 	 12	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 7 	 13	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 14	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 15	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 16	0.000000	0.000000	1.205740																																			-0.000000																																																															0.000002									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 17	0.000000	0.000000	1.205742																																			-0.000000																																																															0.000000									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 18	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 19	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 20	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000011	0.000012					-1.205745	
 7 	 21	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000011	0.000013					-1.205745	
 7 	 22	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000010	0.000013					-1.205745	
 7 	 23	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000010	0.000013					-1.205745	
 7 	 24	0.000000	0.000000	1.205712																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000010	0.000013					-1.205745	
 8 	 1	0.000000	0.000001	1.205744																																			-0.000001																																																															0.000002									-0.000000																																																										-0.000013	0.000011					-1.205745	
 8 	 2	0.000000	0.000001	1.205742																																			-0.000001																																																															0.000002									-0.000000																																																										-0.000012	0.000012					-1.205745	
 8 	 3	0.000000	0.000001	1.205742																																			-0.000000																																																															0.000002									-0.000000																																																										-0.000012	0.000012					-1.205745	
 8 	 4	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000002									-0.000000																																																										-0.000013	0.000011					-1.205745	
 8 	 5	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000013	0.000011					-1.205745	
 8 	 6	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000013	0.000011					-1.205745	
 8 	 7	0.000000	0.000001	1.205745																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000013	0.000011					-1.205745	
 8 	 8	0.000000	0.000001	1.205745																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000013	0.000011					-1.205745	
 8 	 9	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 10	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 11	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 12	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 13	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 14	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 15	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 16	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 17	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 18	0.000000	0.000001	1.205744																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 19	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 20	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 21	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 22	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 8 	 23	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 8 	 24	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 1	0.000000	0.000001	1.205742																																			-0.000001																																																															0.000002									-0.000000																																																										-0.000012	0.000012					-1.205745	
 9 	 2	0.000000	0.000001	1.205741																																			-0.000001																																																															0.000002									-0.000000																																																										-0.000011	0.000012					-1.205745	
 9 	 3	0.000000	0.000001	1.205741																																			-0.000000																																																															0.000002									-0.000000																																																										-0.000011	0.000013					-1.205745	
 9 	 4	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000002									-0.000000																																																										-0.000012	0.000011					-1.205745	
 9 	 5	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 9 	 6	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 7	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 9 	 8	0.000000	0.000001	1.205743																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000011					-1.205745	
 9 	 9	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 10	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 11	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 12	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 13	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 14	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000011	0.000012					-1.205745	
 9 	 15	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000011	0.000012					-1.205745	
 9 	 16	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 17	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 18	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 19	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 20	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000012	0.000012					-1.205745	
 9 	 21	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000011	0.000012					-1.205745	
 9 	 22	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000011	0.000012					-1.205745	
 9 	 23	0.000000	0.000001	1.205742																																			-0.000002																																																															0.000001									-0.000001																																																										-0.000011	0.000012					-1.205745	
 9 	 24	0.000000	0.000001	1.205741																																			-0.000002																																																															0.000002									-0.000000																																																										-0.000011	0.000012					-1.205745	
 10 	 1	0.000000	0.000001	1.205721																																			-0.000001																																																															0.000026									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 2	0.000000	0.000001	1.205720																																			-0.000001																																																															0.000025									-0.000000																																																										-0.000012	0.000011					-1.205745	
 10 	 3	0.000000	0.000001	1.205719																																			-0.000000																																																															0.000026									-0.000000																																																										-0.000013	0.000012					-1.205745	
 10 	 4	0.000000	0.000001	1.205721																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000010					-1.205745	
 10 	 5	0.000000	0.000001	1.205723																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000010					-1.205745	
 10 	 6	0.000000	0.000001	1.205722																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000010					-1.205745	
 10 	 7	0.000000	0.000001	1.205723																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000010					-1.205745	
 10 	 8	0.000000	0.000001	1.205723																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000010					-1.205745	
 10 	 9	0.000000	0.000001	1.205722																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 10	0.000000	0.000001	1.205722																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 11	0.000000	0.000001	1.205722																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 12	0.000000	0.000001	1.205721																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 13	0.000000	0.000001	1.205721																																			-0.000002																																																															0.000024									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 14	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000026									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 15	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 16	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 17	0.000000	0.000001	1.205721																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 18	0.000000	0.000001	1.205721																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 19	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 20	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000013	0.000011					-1.205745	
 10 	 21	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000012	0.000011					-1.205745	
 10 	 22	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000012	0.000011					-1.205745	
 10 	 23	0.000000	0.000001	1.205720																																			-0.000002																																																															0.000025									-0.000000																																																										-0.000012	0.000011					-1.205745	
 10 	 24	0.000000	0.000001	1.205719																																			-0.000002																																																															0.000026									-0.000000																																																										-0.000012	0.000011					-1.205745	
 11 	 1	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 2	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 11 	 3	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000013					-1.205745	
 11 	 4	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 5	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 6	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 7	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 8	0.000000	0.000000	1.205716																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 9	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 10	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 11	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 12	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 13	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 14	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 15	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 16	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 17	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 18	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 19	0.000000	0.000000	1.205715																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 20	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000012	0.000012					-1.205745	
 11 	 21	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000011	0.000013					-1.205745	
 11 	 22	0.000000	0.000000	1.205714																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000011	0.000013					-1.205745	
 11 	 23	0.000000	0.000000	1.205713																																			-0.000000																																																															0.000028									-0.000000																																																										-0.000011	0.000013					-1.205745	
 11 	 24	0.000000	0.000000	1.205712																																			-0.000000																																																															0.000029									-0.000000																																																										-0.000011	0.000014					-1.205745	
 12 	 1	0.000001	0.000002	1.205739																																			-0.000001																																																															0.000006									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 2	0.000001	0.000002	1.205739																																			-0.000001																																																															0.000006									-0.000001																																																										-0.000012	0.000011					-1.205745	
 12 	 3	0.000001	0.000002	1.205740																																			-0.000000																																																															0.000006									-0.000000																																																										-0.000013	0.000010					-1.205745	
 12 	 4	0.000001	0.000002	1.205740																																			-0.000002																																																															0.000006									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 5	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 6	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 7	0.000001	0.000002	1.205744																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000010					-1.205745	
 12 	 8	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 9	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 10	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 11	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 12	0.000001	0.000002	1.205742																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 13	0.000001	0.000002	1.205742																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 14	0.000001	0.000002	1.205742																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 15	0.000001	0.000002	1.205742																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 16	0.000001	0.000002	1.205742																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 17	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 18	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 19	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 20	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 21	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 22	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000002									-0.000001																																																										-0.000013	0.000011					-1.205745	
 12 	 23	0.000001	0.000002	1.205743																																			-0.000002																																																															0.000003									-0.000001																																																										-0.000012	0.000011					-1.205745	
 12 	 24	0.000001	0.000002	1.205715																																			-0.000002																																																															0.000030									-0.000001																																																										-0.000012	0.000011					-1.205745	