Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003752	0.003753											0.000000	
 1 	 2				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003747	0.003748											0.000000	
 1 	 3				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003652	0.003653											0.000000	
 1 	 4				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003759	0.003759											0.000000	
 1 	 5				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 6				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004019											0.000000	
 1 	 7				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004019	0.004019											0.000000	
 1 	 8				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004018											0.000000	
 1 	 9				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003752	0.003753											0.000000	
 1 	 10				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 11				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 12				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 13				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 14				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 15				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 16				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 17				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 1 	 18				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 1 	 19				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004018											0.000000	
 1 	 20				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004018											0.000000	
 1 	 21				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004018											0.000000	
 1 	 22				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004018											0.000000	
 1 	 23				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 1 	 24				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003750	0.003750											0.000000	
 2 	 1				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004014											0.000000	
 2 	 2				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003752	0.003748											0.000000	
 2 	 3				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003747	0.003742											0.000000	
 2 	 4				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004342	0.004338											0.000000	
 2 	 5				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004341	0.004337											0.000000	
 2 	 6				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004336											0.000000	
 2 	 7				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 8				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 9				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 10				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 11				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 12				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 13				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 14				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 15				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 16				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 17				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 18				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004334											0.000000	
 2 	 19				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 20				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 21				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 22				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 23				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004335											0.000000	
 2 	 24				0.000003	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004028	0.004024											0.000000	
 3 	 1				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003753	0.003753											0.000000	
 3 	 2				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003747	0.003747											0.000000	
 3 	 3				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003745	0.003745											0.000000	
 3 	 4				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003755	0.003755											0.000000	
 3 	 5				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 6				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 7				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 8				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 9				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 3 	 10				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 11				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 3 	 12				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 3 	 13				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 3 	 14				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 3 	 15				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 3 	 16				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 3 	 17				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 3 	 18				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 3 	 19				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 20				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 21				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 22				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 23				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 3 	 24				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003754	0.003755											0.000000	
 4 	 1				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003753	0.003753											0.000000	
 4 	 2				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003747	0.003748											0.000000	
 4 	 3				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003652	0.003653											0.000000	
 4 	 4				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003751	0.003752											0.000000	
 4 	 5				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003750	0.003751											0.000000	
 4 	 6				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 7				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 8				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 9				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003752	0.003753											0.000000	
 4 	 10				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 11				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 12				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 13				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 14				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 15				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 16				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 17				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 18				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 19				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 20				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 4 	 21				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 4 	 22				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003751	0.003752											0.000000	
 4 	 23				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003750	0.003751											0.000000	
 4 	 24				0.000000	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003748	0.003749											0.000000	
 5 	 1				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004019	0.004017											0.000000	
 5 	 2				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003753	0.003750											0.000000	
 5 	 3				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003743	0.003741											0.000000	
 5 	 4				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004028	0.004026											0.000000	
 5 	 5				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004342	0.004340											0.000000	
 5 	 6				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004341	0.004338											0.000000	
 5 	 7				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004337											0.000000	
 5 	 8				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004336											0.000000	
 5 	 9				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004335											0.000000	
 5 	 10				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004335											0.000000	
 5 	 11				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004334											0.000000	
 5 	 12				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004334											0.000000	
 5 	 13				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004334											0.000000	
 5 	 14				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004334											0.000000	
 5 	 15				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004335											0.000000	
 5 	 16				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004335											0.000000	
 5 	 17				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004337	0.004335											0.000000	
 5 	 18				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004335											0.000000	
 5 	 19				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004336											0.000000	
 5 	 20				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004336											0.000000	
 5 	 21				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004336											0.000000	
 5 	 22				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004336											0.000000	
 5 	 23				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004338	0.004336											0.000000	
 5 	 24				0.000002	0.000001							0.000001																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004030	0.004027											0.000000	
 6 	 1				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003758	0.003757											0.000000	
 6 	 2				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003746	0.003745											0.000000	
 6 	 3				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003747	0.003746											0.000000	
 6 	 4				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 6 	 5				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 6 	 6				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 6 	 7				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004017											0.000000	
 6 	 8				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 6 	 9				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 10				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 11				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 12				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 13				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 14				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 15				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 16				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 17				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 18				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 6 	 19				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 6 	 20				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 6 	 21				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004017											0.000000	
 6 	 22				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004017											0.000000	
 6 	 23				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004017											0.000000	
 6 	 24				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004017											0.000000	
 7 	 1				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003753	0.003753											0.000000	
 7 	 2				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003747	0.003747											0.000000	
 7 	 3				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003744	0.003745											0.000000	
 7 	 4				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003755	0.003755											0.000000	
 7 	 5				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 6				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 7				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 8				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 9				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 10				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 11				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 7 	 12				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 7 	 13				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 7 	 14				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 7 	 15				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 7 	 16				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 7 	 17				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004016											0.000000	
 7 	 18				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004016	0.004017											0.000000	
 7 	 19				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 20				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 21				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 22				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 23				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 7 	 24				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003755	0.003755											0.000000	
 8 	 1				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004018	0.004010											0.000000	
 8 	 2				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003753	0.003745											0.000000	
 8 	 3				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003754	0.003746											0.000000	
 8 	 4				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004350	0.004342											0.000000	
 8 	 5				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004347	0.004339											0.000000	
 8 	 6				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004345	0.004337											0.000000	
 8 	 7				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004345	0.004337											0.000000	
 8 	 8				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004343	0.004335											0.000000	
 8 	 9				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004341	0.004333											0.000000	
 8 	 10				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004333											0.000000	
 8 	 11				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 8 	 12				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 8 	 13				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 8 	 14				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 8 	 15				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 8 	 16				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 8 	 17				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004333											0.000000	
 8 	 18				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004341	0.004333											0.000000	
 8 	 19				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004342	0.004334											0.000000	
 8 	 20				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004343	0.004335											0.000000	
 8 	 21				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004344	0.004337											0.000000	
 8 	 22				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004346	0.004338											0.000000	
 8 	 23				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004347	0.004340											0.000000	
 8 	 24				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004348	0.004340											0.000000	
 9 	 1				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004009											0.000000	
 9 	 2				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003755	0.003747											0.000000	
 9 	 3				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003756	0.003748											0.000000	
 9 	 4				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004348	0.004340											0.000000	
 9 	 5				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004345	0.004337											0.000000	
 9 	 6				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004343	0.004336											0.000000	
 9 	 7				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004344	0.004336											0.000000	
 9 	 8				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004342	0.004335											0.000000	
 9 	 9				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004333											0.000000	
 9 	 10				0.000005	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 9 	 11				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 9 	 12				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004332											0.000000	
 9 	 13				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004332											0.000000	
 9 	 14				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004332											0.000000	
 9 	 15				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004339	0.004332											0.000000	
 9 	 16				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004332											0.000000	
 9 	 17				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004340	0.004333											0.000000	
 9 	 18				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004341	0.004333											0.000000	
 9 	 19				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004342	0.004334											0.000000	
 9 	 20				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004343	0.004335											0.000000	
 9 	 21				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004344	0.004337											0.000000	
 9 	 22				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004346	0.004338											0.000000	
 9 	 23				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004347	0.004340											0.000000	
 9 	 24				0.000005	0.000002							0.000002																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004347	0.004340											0.000000	
 10 	 1				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004013	0.004001											0.000000	
 10 	 2				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003756	0.003744											0.000000	
 10 	 3				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003756	0.003745											0.000000	
 10 	 4				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004345	0.004334											0.000000	
 10 	 5				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004485	0.004474											0.000000	
 10 	 6				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004473											0.000000	
 10 	 7				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004483	0.004472											0.000000	
 10 	 8				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004482	0.004471											0.000000	
 10 	 9				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004482	0.004471											0.000000	
 10 	 10				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004471											0.000000	
 10 	 11				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004470											0.000000	
 10 	 12				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004470											0.000000	
 10 	 13				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004470											0.000000	
 10 	 14				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004470											0.000000	
 10 	 15				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004470											0.000000	
 10 	 16				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004470											0.000000	
 10 	 17				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004481	0.004471											0.000000	
 10 	 18				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004482	0.004471											0.000000	
 10 	 19				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004482	0.004472											0.000000	
 10 	 20				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004483	0.004472											0.000000	
 10 	 21				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004473											0.000000	
 10 	 22				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004474											0.000000	
 10 	 23				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004485	0.004475											0.000000	
 10 	 24				0.000007	0.000002							0.000003																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004343	0.004332											0.000000	
 11 	 1				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003756	0.003756											0.000000	
 11 	 2				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003746	0.003746											0.000000	
 11 	 3				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003746	0.003745											0.000000	
 11 	 4				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 5				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 6				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 7				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 8				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 9				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 10				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 11				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 12				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 13				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 14				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 15				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 16				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 17				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 18				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 19				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004016											0.000000	
 11 	 20				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 21				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 22				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 23				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 11 	 24				0.000001	0.000000							0.000000																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004017	0.004017											0.000000	
 12 	 1				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004030	0.004012											0.000000	
 12 	 2				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004028	0.004011											0.000000	
 12 	 3				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.003771	0.003754											0.000000	
 12 	 4				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004346	0.004328											0.000000	
 12 	 5				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004486	0.004470											0.000000	
 12 	 6				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004486	0.004469											0.000000	
 12 	 7				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004485	0.004468											0.000000	
 12 	 8				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004485	0.004468											0.000000	
 12 	 9				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 10				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 11				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 12				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 13				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 14				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 15				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 16				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004467											0.000000	
 12 	 17				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004468											0.000000	
 12 	 18				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004484	0.004468											0.000000	
 12 	 19				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004485	0.004468											0.000000	
 12 	 20				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004486	0.004469											0.000000	
 12 	 21				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004486	0.004470											0.000000	
 12 	 22				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004487	0.004471											0.000000	
 12 	 23				0.000010	0.000003							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004489	0.004472											0.000000	
 12 	 24				0.000010	0.000004							0.000005																																																																		-0.000000	-0.000000						-0.000000								-0.000001			-0.000000																									0.000000																																									-0.004342	0.004325											0.000000	