Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 2																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 3																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 4																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 5																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 6																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 7																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 8																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 9																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 10																																0.000002																-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 11																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 12																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 13																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 14																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 15																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 16																																0.000000																-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 17																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 18																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 19																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 20																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 21																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 22																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 23																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 1 	 24																																0.000001																-0.000000					-0.000001					-0.000000																																																																																																																				0.000000	
 2 	 1																																0.000153																-0.000000					-0.000152					-0.000000																																																																																																																				0.000000	
 2 	 2																																0.000197																-0.000000					-0.000197					-0.000000																																																																																																																				0.000000	
 2 	 3																																0.000266																-0.000000					-0.000265					-0.000000																																																																																																																				0.000000	
 2 	 4																																0.000661																-0.000000					-0.000661					-0.000000																																																																																																																				0.000000	
 2 	 5																																3.074643																-0.000000					-3.074643					-0.000000																																																																																																																				0.000000	
 2 	 6																																3.356489																-0.000000					-3.356489					-0.000000																																																																																																																				0.000000	
 2 	 7																																3.356462																-0.000000					-3.356462					-0.000000																																																																																																																				0.000000	
 2 	 8																																3.356775																-0.000000					-3.356775					-0.000000																																																																																																																				0.000000	
 2 	 9																																3.356839																-0.000000					-3.356839					-0.000000																																																																																																																				0.000000	
 2 	 10																																3.356783																-0.000000					-3.356783					-0.000000																																																																																																																				0.000000	
 2 	 11																																3.356683																-0.000000					-3.356683					-0.000000																																																																																																																				0.000000	
 2 	 12																																3.356559																-0.000000					-3.356559					-0.000000																																																																																																																				0.000000	
 2 	 13																																2.830225																-0.000000					-2.830225					-0.000000																																																																																																																				0.000000	
 2 	 14																																3.357808																-0.000000					-3.357808					-0.000000																																																																																																																				0.000000	
 2 	 15																																3.357974																-0.000000					-3.357973					-0.000000																																																																																																																				0.000000	
 2 	 16																																3.358035																-0.000000					-3.358035					-0.000000																																																																																																																				0.000000	
 2 	 17																																3.358067																-0.000000					-3.358067					-0.000000																																																																																																																				0.000000	
 2 	 18																																3.358086																-0.000000					-3.358086					-0.000000																																																																																																																				0.000000	
 2 	 19																																3.358100																-0.000000					-3.358099					-0.000000																																																																																																																				0.000000	
 2 	 20																																3.358109																-0.000000					-3.358109					-0.000000																																																																																																																				0.000000	
 2 	 21																																3.358117																-0.000000					-3.358116					-0.000000																																																																																																																				0.000000	
 2 	 22																																3.358122																-0.000000					-3.358122					-0.000000																																																																																																																				0.000000	
 2 	 23																																3.358127																-0.000000					-3.358127					-0.000000																																																																																																																				0.000000	
 2 	 24																																3.358131																-0.000000					-3.358131					-0.000000																																																																																																																				0.000000	
 3 	 1																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 2																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 3																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 4																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 5																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 6																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 7																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 8																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 9																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 10																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 11																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 12																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 13																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 14																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 15																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 16																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 17																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 18																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 19																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 20																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 21																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 22																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 23																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 3 	 24																																3.358173																-0.000000					-3.358173					-0.000000																																																																																																																				0.000000	
 4 	 1																																0.000021																-0.000000					-0.000021					-0.000000																																																																																																																				0.000000	
 4 	 2																																0.000007																-0.000000					-0.000007					-0.000000																																																																																																																				0.000000	
 4 	 3																																0.000035																-0.000000					-0.000035					-0.000000																																																																																																																				0.000000	
 4 	 4																																0.000055																-0.000000					-0.000055					-0.000000																																																																																																																				0.000000	
 4 	 5																																3.077882																-0.000000					-3.077882					-0.000000																																																																																																																				0.000000	
 4 	 6																																3.357906																-0.000000					-3.357906					-0.000000																																																																																																																				0.000000	
 4 	 7																																3.357887																-0.000000					-3.357887					-0.000000																																																																																																																				0.000000	
 4 	 8																																3.357873																-0.000000					-3.357873					-0.000000																																																																																																																				0.000000	
 4 	 9																																3.357863																-0.000000					-3.357863					-0.000000																																																																																																																				0.000000	
 4 	 10																																3.357855																-0.000000					-3.357855					-0.000000																																																																																																																				0.000000	
 4 	 11																																3.357853																-0.000000					-3.357853					-0.000000																																																																																																																				0.000000	
 4 	 12																																3.357869																-0.000000					-3.357869					-0.000000																																																																																																																				0.000000	
 4 	 13																																0.000007																-0.000000					-0.000007					-0.000000																																																																																																																				0.000000	
 4 	 14																																2.739936																-0.000000					-2.739936					-0.000000																																																																																																																				0.000000	
 4 	 15																																3.358123																-0.000000					-3.358123					-0.000000																																																																																																																				0.000000	
 4 	 16																																3.358145																-0.000000					-3.358145					-0.000000																																																																																																																				0.000000	
 4 	 17																																3.358154																-0.000000					-3.358154					-0.000000																																																																																																																				0.000000	
 4 	 18																																3.358159																-0.000000					-3.358159					-0.000000																																																																																																																				0.000000	
 4 	 19																																3.358162																-0.000000					-3.358162					-0.000000																																																																																																																				0.000000	
 4 	 20																																3.358164																-0.000000					-3.358164					-0.000000																																																																																																																				0.000000	
 4 	 21																																3.358165																-0.000000					-3.358165					-0.000000																																																																																																																				0.000000	
 4 	 22																																3.358166																-0.000000					-3.358166					-0.000000																																																																																																																				0.000000	
 4 	 23																																3.358167																-0.000000					-3.358167					-0.000000																																																																																																																				0.000000	
 4 	 24																																3.358168																-0.000000					-3.358168					-0.000000																																																																																																																				0.000000	
 5 	 1																																0.000077																-0.000000					-0.000076					-0.000000																																																																																																																				0.000000	
 5 	 2																																0.000105																-0.000000					-0.000105					-0.000000																																																																																																																				0.000000	
 5 	 3																																0.000137																-0.000000					-0.000137					-0.000000																																																																																																																				0.000000	
 5 	 4																																0.000427																-0.000000					-0.000426					-0.000000																																																																																																																				0.000000	
 5 	 5																																3.201888																-0.000000					-3.201887					-0.000000																																																																																																																				0.000000	
 5 	 6																																3.357872																-0.000000					-3.357872					-0.000000																																																																																																																				0.000000	
 5 	 7																																3.358016																-0.000000					-3.358016					-0.000000																																																																																																																				0.000000	
 5 	 8																																3.358068																-0.000000					-3.358067					-0.000000																																																																																																																				0.000000	
 5 	 9																																3.358094																-0.000000					-3.358094					-0.000000																																																																																																																				0.000000	
 5 	 10																																3.358109																-0.000000					-3.358109					-0.000000																																																																																																																				0.000000	
 5 	 11																																3.358120																-0.000000					-3.358119					-0.000000																																																																																																																				0.000000	
 5 	 12																																3.358127																-0.000000					-3.358127					-0.000000																																																																																																																				0.000000	
 5 	 13																																3.358132																-0.000000					-3.358132					-0.000000																																																																																																																				0.000000	
 5 	 14																																3.358137																-0.000000					-3.358137					-0.000000																																																																																																																				0.000000	
 5 	 15																																3.358140																-0.000000					-3.358140					-0.000000																																																																																																																				0.000000	
 5 	 16																																3.358143																-0.000000					-3.358143					-0.000000																																																																																																																				0.000000	
 5 	 17																																3.358146																-0.000000					-3.358145					-0.000000																																																																																																																				0.000000	
 5 	 18																																3.358148																-0.000000					-3.358147					-0.000000																																																																																																																				0.000000	
 5 	 19																																3.358149																-0.000000					-3.358149					-0.000000																																																																																																																				0.000000	
 5 	 20																																3.358151																-0.000000					-3.358151					-0.000000																																																																																																																				0.000000	
 5 	 21																																3.358152																-0.000000					-3.358152					-0.000000																																																																																																																				0.000000	
 5 	 22																																3.358153																-0.000000					-3.358153					-0.000000																																																																																																																				0.000000	
 5 	 23																																3.358154																-0.000000					-3.358154					-0.000000																																																																																																																				0.000000	
 5 	 24																																3.358155																-0.000000					-3.358155					-0.000000																																																																																																																				0.000000	
 6 	 1																																3.346295																-0.000000					-3.346295					-0.000000																																																																																																																				0.000000	
 6 	 2																																3.357679																-0.000000					-3.357679					-0.000000																																																																																																																				0.000000	
 6 	 3																																3.358025																-0.000000					-3.358025					-0.000000																																																																																																																				0.000000	
 6 	 4																																3.358102																-0.000000					-3.358102					-0.000000																																																																																																																				0.000000	
 6 	 5																																3.358128																-0.000000					-3.358127					-0.000000																																																																																																																				0.000000	
 6 	 6																																3.358139																-0.000000					-3.358139					-0.000000																																																																																																																				0.000000	
 6 	 7																																3.358145																-0.000000					-3.358145					-0.000000																																																																																																																				0.000000	
 6 	 8																																3.358149																-0.000000					-3.358149					-0.000000																																																																																																																				0.000000	
 6 	 9																																3.358152																-0.000000					-3.358152					-0.000000																																																																																																																				0.000000	
 6 	 10																																3.358154																-0.000000					-3.358154					-0.000000																																																																																																																				0.000000	
 6 	 11																																3.358156																-0.000000					-3.358156					-0.000000																																																																																																																				0.000000	
 6 	 12																																3.358157																-0.000000					-3.358157					-0.000000																																																																																																																				0.000000	
 6 	 13																																3.358158																-0.000000					-3.358158					-0.000000																																																																																																																				0.000000	
 6 	 14																																3.358159																-0.000000					-3.358159					-0.000000																																																																																																																				0.000000	
 6 	 15																																3.358160																-0.000000					-3.358160					-0.000000																																																																																																																				0.000000	
 6 	 16																																3.358161																-0.000000					-3.358161					-0.000000																																																																																																																				0.000000	
 6 	 17																																3.358161																-0.000000					-3.358161					-0.000000																																																																																																																				0.000000	
 6 	 18																																3.358162																-0.000000					-3.358162					-0.000000																																																																																																																				0.000000	
 6 	 19																																3.358163																-0.000000					-3.358162					-0.000000																																																																																																																				0.000000	
 6 	 20																																3.358163																-0.000000					-3.358163					-0.000000																																																																																																																				0.000000	
 6 	 21																																3.358163																-0.000000					-3.358163					-0.000000																																																																																																																				0.000000	
 6 	 22																																3.358164																-0.000000					-3.358164					-0.000000																																																																																																																				0.000000	
 6 	 23																																3.358164																-0.000000					-3.358164					-0.000000																																																																																																																				0.000000	
 6 	 24																																3.358165																-0.000000					-3.358165					-0.000000																																																																																																																				0.000000	
 7 	 1																																0.000044																-0.000000					-0.000044					-0.000000																																																																																																																				0.000000	
 7 	 2																																0.000047																-0.000000					-0.000047					-0.000000																																																																																																																				0.000000	
 7 	 3																																0.000052																-0.000000					-0.000052					-0.000000																																																																																																																				0.000000	
 7 	 4																																0.000118																-0.000000					-0.000118					-0.000000																																																																																																																				0.000000	
 7 	 5																																3.077385																-0.000000					-3.077385					-0.000000																																																																																																																				0.000000	
 7 	 6																																3.357641																-0.000000					-3.357641					-0.000000																																																																																																																				0.000000	
 7 	 7																																3.357597																-0.000000					-3.357597					-0.000000																																																																																																																				0.000000	
 7 	 8																																3.357572																-0.000000					-3.357572					-0.000000																																																																																																																				0.000000	
 7 	 9																																3.357561																-0.000000					-3.357560					-0.000000																																																																																																																				0.000000	
 7 	 10																																3.357553																-0.000000					-3.357553					-0.000000																																																																																																																				0.000000	
 7 	 11																																2.333272																-0.000000					-2.333272					-0.000000																																																																																																																				0.000000	
 7 	 12																																0.000032																-0.000000					-0.000032					-0.000000																																																																																																																				0.000000	
 7 	 13																																0.000045																-0.000000					-0.000045					-0.000000																																																																																																																				0.000000	
 7 	 14																																0.000093																-0.000000					-0.000093					-0.000000																																																																																																																				0.000000	
 7 	 15																																3.318868																-0.000000					-3.318868					-0.000000																																																																																																																				0.000000	
 7 	 16																																3.358070																-0.000000					-3.358070					-0.000000																																																																																																																				0.000000	
 7 	 17																																3.358120																-0.000000					-3.358119					-0.000000																																																																																																																				0.000000	
 7 	 18																																3.358136																-0.000000					-3.358136					-0.000000																																																																																																																				0.000000	
 7 	 19																																3.358145																-0.000000					-3.358145					-0.000000																																																																																																																				0.000000	
 7 	 20																																3.358150																-0.000000					-3.358150					-0.000000																																																																																																																				0.000000	
 7 	 21																																3.358153																-0.000000					-3.358153					-0.000000																																																																																																																				0.000000	
 7 	 22																																3.358156																-0.000000					-3.358156					-0.000000																																																																																																																				0.000000	
 7 	 23																																3.358158																-0.000000					-3.358158					-0.000000																																																																																																																				0.000000	
 7 	 24																																3.358159																-0.000000					-3.358159					-0.000000																																																																																																																				0.000000	
 8 	 1																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 2																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 3																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 4																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 5																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 6																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 7																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 8																																3.358170																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 9																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 10																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 11																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 12																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 13																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 14																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 15																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 16																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 17																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 18																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 19																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 20																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 21																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 22																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 23																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 8 	 24																																3.358171																-0.000000					-3.358170					-0.000000																																																																																																																				0.000000	
 9 	 1																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 2																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 3																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 4																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 5																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 6																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 7																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 8																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 9																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 10																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 11																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 12																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 13																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 14																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 15																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 16																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 17																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 18																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 19																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 20																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 21																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 22																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 23																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 9 	 24																																3.358171																-0.000000					-3.358171					-0.000000																																																																																																																				0.000000	
 10 	 1																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 2																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 3																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 4																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 5																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 6																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 7																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 8																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 9																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 10																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 11																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 12																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 13																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 14																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 15																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 16																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 17																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 18																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 19																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 20																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 21																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 22																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 23																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 10 	 24																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 11 	 1																																0.000097																-0.000000					-0.000096					-0.000000																																																																																																																				0.000000	
 11 	 2																																0.000044																-0.000000					-0.000044					-0.000000																																																																																																																				0.000000	
 11 	 3																																0.000075																-0.000000					-0.000075					-0.000000																																																																																																																				0.000000	
 11 	 4																																0.000127																-0.000000					-0.000127					-0.000000																																																																																																																				0.000000	
 11 	 5																																3.076920																-0.000000					-3.076920					-0.000000																																																																																																																				0.000000	
 11 	 6																																3.357380																-0.000000					-3.357380					-0.000000																																																																																																																				0.000000	
 11 	 7																																3.357378																-0.000000					-3.357378					-0.000000																																																																																																																				0.000000	
 11 	 8																																3.357336																-0.000000					-3.357336					-0.000000																																																																																																																				0.000000	
 11 	 9																																3.357317																-0.000000					-3.357317					-0.000000																																																																																																																				0.000000	
 11 	 10																																3.357310																-0.000000					-3.357310					-0.000000																																																																																																																				0.000000	
 11 	 11																																2.473231																-0.000000					-2.473231					-0.000000																																																																																																																				0.000000	
 11 	 12																																3.357893																-0.000000					-3.357893					-0.000000																																																																																																																				0.000000	
 11 	 13																																3.358062																-0.000000					-3.358061					-0.000000																																																																																																																				0.000000	
 11 	 14																																3.358102																-0.000000					-3.358102					-0.000000																																																																																																																				0.000000	
 11 	 15																																3.358121																-0.000000					-3.358121					-0.000000																																																																																																																				0.000000	
 11 	 16																																3.358132																-0.000000					-3.358132					-0.000000																																																																																																																				0.000000	
 11 	 17																																3.358139																-0.000000					-3.358139					-0.000000																																																																																																																				0.000000	
 11 	 18																																3.358144																-0.000000					-3.358144					-0.000000																																																																																																																				0.000000	
 11 	 19																																3.358148																-0.000000					-3.358148					-0.000000																																																																																																																				0.000000	
 11 	 20																																3.358150																-0.000000					-3.358150					-0.000000																																																																																																																				0.000000	
 11 	 21																																3.358153																-0.000000					-3.358153					-0.000000																																																																																																																				0.000000	
 11 	 22																																3.358154																-0.000000					-3.358154					-0.000000																																																																																																																				0.000000	
 11 	 23																																3.358156																-0.000000					-3.358156					-0.000000																																																																																																																				0.000000	
 11 	 24																																3.358157																-0.000000					-3.358157					-0.000000																																																																																																																				0.000000	
 12 	 1																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 2																																3.358170																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 3																																3.358170																-0.000000					-3.358169					-0.000001																																																																																																																				0.000000	
 12 	 4																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 5																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 6																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 7																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 8																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 9																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 10																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 11																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 12																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 13																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 14																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 15																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 16																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 17																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 18																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 19																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 20																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 21																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 22																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 23																																3.358169																-0.000000					-3.358169					-0.000000																																																																																																																				0.000000	
 12 	 24																																3.358171																-0.000000					-3.358169					-0.000002																																																																																																																				0.000000	