Name	Used	Potential
ELECTRICITY	15855.879052	27567.311340
GASOLINE	7986.320540	Infinity
DIESEL	83073.317965	Infinity
BIOETHANOL	0.003121	1000.000000
BIODIESEL	0.001494	3000.000000
BIODIESEL_BE	0.000000	0.000000
LFO	161282.500612	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	121435.290590	Infinity
GAS_RE_IMPORT	0.000005	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	19425.249286	23400.000000
WET_BIOMASS	6822.659117	38900.000000
COAL	32459.199179	33354.999440
URANIUM	133515.946259	Infinity
WASTE	9322.272437	17800.000000
H2	0.000016	70.000000
H2_RE_IMPORT	0.000020	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	1633.860544	Infinity
METHANOL	1481.714098	Infinity
AMMONIA_RE_IMPORT	0.003250	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000010	Infinity
ELEC_EXPORT	408.862050	Infinity
CO2_EMISSIONS	41664.811339	Infinity
RES_WIND	5041.013730	Infinity
RES_SOLAR	4292.871959	Infinity
RES_HYDRO	458.144400	Infinity
RES_GEO	33.526417	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
