Name	Used	Potential
AMMONIA	0.001201	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	5154.785413	Infinity
BIODIESEL	0.000496	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000740	Infinity
CO2_ATM	0.000149	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	78971.440587	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.999638	35000.000000
DIESEL	70550.741171	Infinity
ELEC_EXPORT	0.000466	Infinity
ELECTRICITY	14280.725664	26695.865580
GAS	81657.989661	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	34770.692361	Infinity
H2	0.000011	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000010	Infinity
LFO	55419.599149	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000837	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000621	Infinity
RES_GEO	26630.358558	Infinity
RES_HYDRO	38336.949821	Infinity
RES_SOLAR	429817.356336	Infinity
RES_WIND	53577.763321	Infinity
URANIUM	0.000000	Infinity
WASTE	38204.549862	38204.550000
WET_BIOMASS	41212.559592	41212.559600
WOOD	99914.717822	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
