Name	Used	Potential
AMMONIA	0.000054	Infinity
AMMONIA_RE_BE	10562.323216	Infinity
AMMONIA_RE_IMPORT	0.000062	Infinity
BIODIESEL	0.000005	Infinity
BIODIESEL_BE	2735.316736	Infinity
BIOETHANOL	0.000006	Infinity
CO2_ATM	7415.743739	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	13985.347498	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000299	Infinity
ELEC_EXPORT	26.653955	Infinity
ELECTRICITY	15792.364180	27567.311340
GAS	14029.114579	Infinity
GAS_RE_BE	0.000206	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000346	Infinity
H2	0.000000	Infinity
H2_RE_BE	166291.640094	Infinity
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000726	Infinity
LFO_RE_BE	0.001551	Infinity
METHANOL	51267.018796	Infinity
METHANOL_RE_BE	0.000500	Infinity
METHANOL_RE_IMPORT	0.000109	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.581235	Infinity
RES_SOLAR	61507.946102	Infinity
RES_WIND	41375.092290	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999748	17800.000000
WET_BIOMASS	0.000277	38900.000000
WOOD	0.000410	23400.000000
WOOD_PRODUCTION	0.000039	70200.000000
