Name	Used	Potential
AMMONIA	0.000164	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	2411.401080	Infinity
BIODIESEL	0.000151	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000118	Infinity
CO2_ATM	0.000096	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	68852.016431	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999455	33354.999440
DIESEL	14135.973044	Infinity
ELEC_EXPORT	150.219717	Infinity
ELECTRICITY	27567.311264	27567.311340
GAS	92631.727009	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000462	Infinity
H2	0.000004	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000009	Infinity
LFO	0.001975	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.775787	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000099	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	476.181813	Infinity
RES_SOLAR	32946.704886	Infinity
RES_WIND	39570.475008	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999032	17800.000000
WET_BIOMASS	38899.998790	38900.000000
WOOD	23399.999583	23400.000000
WOOD_PRODUCTION	57175.484571	70200.000000
