Name	Used	Potential
ELECTRICITY	27567.311230	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.001288	Infinity
BIOETHANOL	0.008018	Infinity
BIODIESEL	0.000617	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.000000	0.000000
LFO_RE_BE	0.000000	0.000000
GAS	229667.854905	Infinity
GAS_RE_IMPORT	0.000297	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000427	23400.000000
WOOD_PRODUCTION	0.008359	70200.000000
WET_BIOMASS	38900.000424	38900.000000
COAL	0.014810	33354.999440
URANIUM	0.000000	Infinity
WASTE	10929.759065	17800.000000
H2	0.000004	Infinity
H2_RE_IMPORT	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.005399	Infinity
METHANOL	30.784582	Infinity
AMMONIA_RE_IMPORT	0.000928	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000599	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1704.051857	Infinity
CO2_EMISSIONS	53232.123715	Infinity
RES_WIND	38636.244603	Infinity
RES_SOLAR	45764.706094	Infinity
RES_HYDRO	464.176086	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000778	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
