Name	Used	Potential
AMMONIA	0.000115	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.001838	Infinity
BIODIESEL	0.000026	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000032	Infinity
CO2_ATM	0.000145	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47207.850730	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000565	33354.999440
DIESEL	14135.973059	Infinity
ELEC_EXPORT	2054.828229	Infinity
ELECTRICITY	27567.311308	27567.311340
GAS	109843.342064	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	11178.030020	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
LFO	0.001411	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	50905.553727	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000147	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.577592	Infinity
RES_SOLAR	59452.678312	Infinity
RES_WIND	38733.496264	Infinity
URANIUM	0.000000	Infinity
WASTE	11381.909915	17800.000000
WET_BIOMASS	38518.061987	38900.000000
WOOD	23399.832963	23400.000000
WOOD_PRODUCTION	0.001503	70200.000000
