Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.071003	0.000000	0.017011																																																																					-0.119632		-0.000405					0.147764	5.996526	0.001110	-0.001848			-5.839168	-0.000195																																																													-1.002860	0.906533			-0.175838	
 1 	 2																								0.052172	0.000000	0.016928																																																																					-0.119632		-0.000405					0.140297	5.919016	0.001117	-0.001388			-5.841039	-0.000169																																																													-0.957785	0.966724			-0.175838	
 1 	 3																								0.052029	0.000000	0.016906																																																																					-0.119632		-0.000405					0.140471	5.898824	0.001085	-0.001075			-5.842825	-0.000146																																																													-0.945241	0.975847			-0.175838	
 1 	 4																								0.074293	0.000000	0.017001																																																																					-0.119632		-0.000405					0.140504	5.986114	0.001078	-0.001397			-5.840213	-0.000186																																																													-1.016651	0.935333			-0.175838	
 1 	 5																								0.057341	0.000000	0.016946																																																																					-0.119632		-0.000405					0.139870	5.963590	0.001090	-0.001402			-5.839541	-0.000218																																																													-0.979345	0.937543			-0.175838	
 1 	 6																								0.056706	0.000000	0.016950																																																																					-0.119632		-0.000405					0.137927	5.979579	0.001096	-0.001399			-5.839475	-0.000216																																																													-0.988832	0.933540			-0.175838	
 1 	 7																								0.058544	0.000000	0.016972																																																																					-0.119632		-0.000405					0.137522	5.971986	0.001100	-0.001407			-5.839409	-0.000207																																																													-0.986496	0.937270			-0.175838	
 1 	 8																								0.057636	0.000000	0.016976																																																																					-0.119632		-0.000405					0.138778	5.988134	0.001101	-0.001422			-5.839321	-0.000197																																																													-0.994875	0.929066			-0.175838	
 1 	 9																								0.057161	0.000000	0.016982																																																																					-0.119632		-0.000405					0.139113	5.993203	0.001099	-0.001445			-5.839222	-0.000187																																																													-0.997330	0.926503			-0.175838	
 1 	 10																								0.055002	0.000000	0.016979																																																																					-0.119632		-0.000405					0.139951	5.991269	0.001094	-0.001476			-5.839078	-0.000182																																																													-0.995693	0.928008			-0.175838	
 1 	 11																								0.052667	0.000000	0.016971																																																																					-0.119632		-0.000405					0.141152	5.997431	0.001089	-0.001512			-5.838899	-0.000177																																																													-0.998240	0.925392			-0.175838	
 1 	 12																								0.049695	0.000000	0.016953																																																																					-0.119632		-0.000405					0.144400	6.050506	0.001085	-0.001545			-5.838666	-0.000176																																																													-1.025621	0.899244			-0.175838	
 1 	 13																								0.046968	0.000000	0.016935																																																																					-0.119632		-0.000405					0.145842	6.078126	0.001082	-0.001577			-5.838477	-0.000176																																																													-1.039392	0.886544			-0.175838	
 1 	 14																								0.047877	0.000000	0.016958																																																																					-0.119632		-0.000405					0.142515	6.043547	0.001079	-0.001604			-5.838438	-0.000177																																																													-1.020211	0.904328			-0.175838	
 1 	 15																								0.047523	0.000000	0.016965																																																																					-0.119632		-0.000405					0.139652	6.025860	0.001078	-0.001628			-5.838395	-0.000179																																																													-1.009428	0.914427			-0.175838	
 1 	 16																								0.047037	0.000000	0.016983																																																																					-0.119632		-0.000405					0.138045	6.037851	0.001078	-0.001648			-5.838353	-0.000181																																																													-1.014486	0.909549			-0.175838	
 1 	 17																								0.046287	0.000000	0.017009																																																																					-0.119632		-0.000405					0.137399	6.043529	0.001079	-0.001664			-5.838304	-0.000185																																																													-1.016712	0.907436			-0.175838	
 1 	 18																								0.045469	0.000000	0.017039																																																																					-0.119632		-0.000405					0.137653	6.046061	0.001081	-0.001676			-5.838226	-0.000190																																																													-1.017754	0.906418			-0.175838	
 1 	 19																								0.045059	0.000000	0.017070																																																																					-0.119632		-0.000405					0.137634	6.045562	0.001083	-0.001683			-5.838154	-0.000199																																																													-1.017272	0.906776			-0.175838	
 1 	 20																								0.044352	0.000000	0.017109																																																																					-0.119632		-0.000405					0.138755	6.038922	0.001085	-0.001688			-5.838064	-0.000212																																																													-1.014066	0.909681			-0.175838	
 1 	 21																								0.043908	0.000000	0.017144																																																																					-0.119632		-0.000405					0.139923	6.031559	0.001088	-0.001694			-5.837979	-0.000221																																																													-1.010546	0.912693			-0.175838	
 1 	 22																								0.043547	0.000000	0.017204																																																																					-0.119632		-0.000405					0.142173	5.995059	0.001091	-0.001707			-5.837917	-0.000228																																																													-0.992997	0.929651			-0.175838	
 1 	 23																								0.044864	0.000000	0.017270																																																																					-0.119632		-0.000405					0.142547	6.029128	0.001097	-0.001743			-5.839343	-0.000233																																																													-1.010320	0.912608			-0.175838	
 1 	 24																								0.050324	0.000000	0.017213																																																																					-0.119632		-0.000405					0.142745	6.029283	0.001101	-0.001797			-5.839020	-0.000199																																																													-1.012700	0.908924			-0.175838	
 2 	 1																								0.127330	0.000000	0.802620																																																																					-0.119632		-0.000405					0.295017	4.174714	0.020131	-0.028861			-5.482215	-0.002210																																																													-0.796285	1.185635			-0.175838	
 2 	 2																								0.123626	0.000000	0.814803																																																																					-0.119632		-0.000405					0.280159	4.421957	0.019387	-0.020590			-5.513156	-0.002032																																																													-0.881563	1.053285			-0.175838	
 2 	 3																								0.117242	0.000000	0.807133																																																																					-0.119632		-0.000405					0.290839	4.578905	0.019542	-0.018231			-5.526891	-0.002044																																																													-0.944473	0.973852			-0.175838	
 2 	 4																								0.126946	0.000000	0.801823																																																																					-0.119632		-0.000405					0.296970	4.089604	0.019002	-0.028532			-5.483624	-0.002315																																																													-0.761100	1.237102			-0.175838	
 2 	 5																								0.126587	0.000000	0.804218																																																																					-0.119632		-0.000405					0.296608	4.063518	0.019156	-0.028436			-5.484718	-0.002251																																																													-0.750300	1.251494			-0.175838	
 2 	 6																								0.126730	0.000000	0.811703																																																																					-0.119632		-0.000405					0.297008	4.023449	0.019249	-0.028300			-5.487386	-0.002231																																																													-0.736519	1.272170			-0.175838	
 2 	 7																								0.127054	0.000000	0.820400																																																																					-0.119632		-0.000405					0.297599	3.982409	0.019315	-0.028198			-5.491182	-0.002210																																																													-0.722596	1.293284			-0.175838	
 2 	 8																								0.127301	0.000000	0.826168																																																																					-0.119632		-0.000405					0.298379	3.955338	0.019346	-0.028136			-5.491963	-0.002209																																																													-0.714796	1.306448			-0.175838	
 2 	 9																								0.127354	0.000000	0.826632																																																																					-0.119632		-0.000405					0.299055	3.955177	0.019357	-0.028096			-5.491048	-0.002212																																																													-0.716037	1.305694			-0.175838	
 2 	 10																								0.127041	0.000000	0.817923																																																																					-0.119632		-0.000405					0.298929	4.003800	0.019349	-0.028047			-5.490191	-0.002214																																																													-0.731884	1.281168			-0.175838	
 2 	 11																								0.126275	0.000000	0.798924																																																																					-0.119632		-0.000405					0.297881	4.110458	0.019326	-0.027976			-5.488799	-0.002214																																																													-0.766602	1.228601			-0.175838	
 2 	 12																								0.125507	0.000000	0.780570																																																																					-0.119632		-0.000405					0.297026	4.219422	0.019310	-0.027918			-5.486185	-0.002218																																																													-0.804897	1.175259			-0.175838	
 2 	 13																								0.124635	0.000000	0.760288																																																																					-0.119632		-0.000405					0.296110	4.349750	0.019278	-0.027880			-5.482631	-0.002224																																																													-0.854116	1.112665			-0.175838	
 2 	 14																								0.124050	0.000000	0.747610																																																																					-0.119632		-0.000405					0.295665	4.435045	0.019253	-0.027829			-5.480146	-0.002226																																																													-0.887820	1.072273			-0.175838	
 2 	 15																								0.123844	0.000000	0.743419																																																																					-0.119632		-0.000405					0.295627	4.464046	0.019253	-0.027822			-5.479095	-0.002232																																																													-0.899719	1.058554			-0.175838	
 2 	 16																								0.124222	0.000000	0.752196																																																																					-0.119632		-0.000405					0.296138	4.402398	0.019295	-0.027804			-5.480634	-0.002232																																																													-0.875172	1.087469			-0.175838	
 2 	 17																								0.125298	0.000000	0.776765																																																																					-0.119632		-0.000405					0.297674	4.239995	0.019352	-0.027846			-5.484659	-0.002235																																																													-0.813206	1.164736			-0.175838	
 2 	 18																								0.126691	0.000000	0.809647																																																																					-0.119632		-0.000405					0.300028	4.047074	0.019424	-0.027979			-5.488637	-0.002247																																																													-0.746956	1.258830			-0.175838	
 2 	 19																								0.127153	0.000000	0.821791																																																																					-0.119632		-0.000405					0.301073	3.978744	0.019458	-0.028021			-5.488954	-0.002264																																																													-0.725535	1.292430			-0.175838	
 2 	 20																								0.126950	0.000000	0.817219																																																																					-0.119632		-0.000405					0.301109	4.001989	0.019457	-0.028051			-5.487256	-0.002274																																																													-0.733683	1.280415			-0.175838	
 2 	 21																								0.126659	0.000000	0.810395																																																																					-0.119632		-0.000405					0.301010	4.037795	0.019459	-0.028065			-5.486073	-0.002283																																																													-0.745534	1.262512			-0.175838	
 2 	 22																								0.126458	0.000000	0.804366																																																																					-0.119632		-0.000405					0.301235	4.071507	0.019451	-0.028106			-5.484100	-0.002296																																																													-0.757723	1.245082			-0.175838	
 2 	 23																								0.126367	0.000000	0.804370																																																																					-0.119632		-0.000405					0.301978	4.068288	0.019461	-0.028109			-5.484249	-0.002317																																																													-0.756636	1.246721			-0.175838	
 2 	 24																								0.127747	0.000000	0.809346																																																																					-0.119632		-0.000405					0.299330	4.162124	0.020597	-0.028466			-5.483828	-0.002196																																																													-0.797964	1.189185			-0.175838	
 3 	 1																								0.019807	0.000000	0.055366																																																																					-0.119632		-0.000405					0.195864	5.897760	0.002563	-0.003160			-5.817878	-0.000262																																																													-0.985666	0.931480			-0.175838	
 3 	 2																								0.016039	0.000000	0.055586																																																																					-0.119632		-0.000405					0.186495	5.824373	0.002666	-0.002287			-5.821192	-0.000248																																																													-0.943585	0.978027			-0.175838	
 3 	 3																								0.016078	0.000000	0.055978																																																																					-0.119632		-0.000405					0.170563	5.719173	0.002605	-0.002075			-5.823006	-0.000235																																																													-0.880633	1.037427			-0.175838	
 3 	 4																								0.019371	0.000000	0.055293																																																																					-0.119632		-0.000405					0.159622	5.903467	0.002579	-0.003008			-5.818175	-0.000267																																																													-0.972607	0.949601			-0.175838	
 3 	 5																								0.019437	0.000000	0.055223																																																																					-0.119632		-0.000405					0.165092	5.922264	0.002608	-0.003030			-5.815858	-0.000289																																																													-0.985597	0.936025			-0.175838	
 3 	 6																								0.019565	0.000000	0.055228																																																																					-0.119632		-0.000405					0.169788	5.907317	0.002613	-0.003108			-5.815754	-0.000289																																																													-0.980603	0.941118			-0.175838	
 3 	 7																								0.019720	0.000000	0.055253																																																																					-0.119632		-0.000405					0.171897	5.890406	0.002611	-0.003152			-5.815893	-0.000284																																																													-0.973201	0.948518			-0.175838	
 3 	 8																								0.019833	0.000000	0.055202																																																																					-0.119632		-0.000405					0.173866	5.934131	0.002608	-0.003181			-5.815925	-0.000278																																																													-0.996261	0.925880			-0.175838	
 3 	 9																								0.019919	0.000000	0.055192																																																																					-0.119632		-0.000405					0.174237	5.945089	0.002604	-0.003204			-5.816027	-0.000273																																																													-1.001999	0.920336			-0.175838	
 3 	 10																								0.019929	0.000000	0.055092																																																																					-0.119632		-0.000405					0.174049	6.038325	0.002598	-0.003231			-5.816109	-0.000269																																																													-1.050138	0.875628			-0.175838	
 3 	 11																								0.019927	0.000000	0.054988																																																																					-0.119632		-0.000405					0.172479	6.142226	0.002593	-0.003261			-5.815916	-0.000267																																																													-1.105936	0.829042			-0.175838	
 3 	 12																								0.019951	0.000000	0.054887																																																																					-0.119632		-0.000405					0.171721	6.238213	0.002587	-0.003287			-5.815712	-0.000267																																																													-1.160480	0.788264			-0.175838	
 3 	 13																								0.019994	0.000000	0.054849																																																																					-0.119632		-0.000405					0.171574	6.272540	0.002581	-0.003311			-5.815648	-0.000270																																																													-1.180459	0.774025			-0.175838	
 3 	 14																								0.020062	0.000000	0.054868																																																																					-0.119632		-0.000405					0.171488	6.259208	0.002576	-0.003335			-5.815708	-0.000273																																																													-1.172554	0.779542			-0.175838	
 3 	 15																								0.020136	0.000000	0.054920																																																																					-0.119632		-0.000405					0.171276	6.216954	0.002571	-0.003355			-5.815835	-0.000275																																																													-1.147891	0.797375			-0.175838	
 3 	 16																								0.020223	0.000000	0.055026																																																																					-0.119632		-0.000405					0.171629	6.119497	0.002567	-0.003369			-5.816121	-0.000277																																																													-1.092720	0.839421			-0.175838	
 3 	 17																								0.020340	0.000000	0.055143																																																																					-0.119632		-0.000405					0.172427	6.009659	0.002563	-0.003376			-5.816275	-0.000279																																																													-1.034268	0.889942			-0.175838	
 3 	 18																								0.020442	0.000000	0.055259																																																																					-0.119632		-0.000405					0.171828	5.903353	0.002558	-0.003372			-5.816263	-0.000285																																																													-0.979430	0.941785			-0.175838	
 3 	 19																								0.020381	0.000000	0.055359																																																																					-0.119632		-0.000405					0.171463	5.778419	0.002549	-0.003393			-5.815367	-0.000296																																																													-0.918237	1.004997			-0.175838	
 3 	 20																								0.020493	0.000000	0.055342																																																																					-0.119632		-0.000405					0.170252	5.793653	0.002558	-0.003423			-5.815792	-0.000303																																																													-0.924472	0.997566			-0.175838	
 3 	 21																								0.020530	0.000000	0.055348																																																																					-0.119632		-0.000405					0.169899	5.802572	0.002559	-0.003420			-5.815800	-0.000314																																																													-0.928605	0.993105			-0.175838	
 3 	 22																								0.020593	0.000000	0.055352																																																																					-0.119632		-0.000405					0.170488	5.817205	0.002559	-0.003429			-5.815759	-0.000324																																																													-0.936047	0.985237			-0.175838	
 3 	 23																								0.020670	0.000000	0.055396																																																																					-0.119632		-0.000405					0.172680	5.806474	0.002556	-0.003447			-5.819046	-0.000322																																																													-0.930650	0.991563			-0.175838	
 3 	 24																								0.020620	0.000000	0.055436																																																																					-0.119632		-0.000405					0.179716	5.789343	0.002557	-0.003603			-5.817083	-0.000275																																																													-0.927263	0.996427			-0.175838	
 4 	 1																								0.023932	0.000000	0.092476																																																																					-0.119632		-0.000405					0.208903	5.692494	0.003682	-0.005225			-5.795699	-0.000348																																																													-0.919256	0.994916			-0.175838	
 4 	 2																								0.024186	0.000000	0.093230																																																																					-0.119632		-0.000405					0.203367	5.570135	0.003698	-0.003417			-5.801849	-0.000348																																																													-0.856889	1.063763			-0.175838	
 4 	 3																								0.025153	0.000000	0.093882																																																																					-0.119632		-0.000405					0.200412	5.425834	0.003360	-0.003106			-5.804825	-0.000323																																																													-0.782603	1.138090			-0.175838	
 4 	 4																								0.023575	0.000000	0.092713																																																																					-0.119632		-0.000405					0.186771	5.633088	0.004164	-0.004364			-5.795499	-0.000357																																																													-0.884180	1.039965			-0.175838	
 4 	 5																								0.023536	0.000000	0.092836																																																																					-0.119632		-0.000405					0.192451	5.591510	0.004223	-0.004245			-5.797886	-0.000434																																																													-0.865535	1.059421			-0.175838	
 4 	 6																								0.023514	0.000000	0.092884																																																																					-0.119632		-0.000405					0.196464	5.568412	0.004210	-0.004376			-5.798045	-0.000431																																																													-0.856009	1.069253			-0.175838	
 4 	 7																								0.023536	0.000000	0.092898																																																																					-0.119632		-0.000405					0.198018	5.574228	0.004207	-0.004446			-5.798112	-0.000425																																																													-0.859421	1.065392			-0.175838	
 4 	 8																								0.023611	0.000000	0.093049																																																																					-0.119632		-0.000405					0.199255	5.522958	0.004199	-0.004486			-5.798251	-0.000415																																																													-0.835606	1.091562			-0.175838	
 4 	 9																								0.023642	0.000000	0.092836																																																																					-0.119632		-0.000405					0.199232	5.614368	0.004192	-0.004510			-5.798203	-0.000405																																																													-0.879601	1.044324			-0.175838	
 4 	 10																								0.023661	0.000000	0.092587																																																																					-0.119632		-0.000405					0.198720	5.716393	0.004188	-0.004527			-5.798094	-0.000396																																																													-0.930029	0.993372			-0.175838	
 4 	 11																								0.023697	0.000000	0.092592																																																																					-0.119632		-0.000405					0.198116	5.725810	0.004185	-0.004543			-5.798352	-0.000388																																																													-0.934368	0.989125			-0.175838	
 4 	 12																								0.023720	0.000000	0.092543																																																																					-0.119632		-0.000405					0.197632	5.752634	0.004180	-0.004565			-5.798420	-0.000385																																																													-0.947721	0.976258			-0.175838	
 4 	 13																								0.023737	0.000000	0.092439																																																																					-0.119632		-0.000405					0.197356	5.796858	0.004174	-0.004590			-5.798352	-0.000386																																																													-0.970367	0.955006			-0.175838	
 4 	 14																								0.023762	0.000000	0.092407																																																																					-0.119632		-0.000405					0.197067	5.816779	0.004170	-0.004620			-5.798376	-0.000387																																																													-0.980544	0.945617			-0.175838	
 4 	 15																								0.023848	0.000000	0.092424																																																																					-0.119632		-0.000405					0.196596	5.821067	0.004159	-0.004650			-5.798276	-0.000388																																																													-0.982514	0.943610			-0.175838	
 4 	 16																								0.023858	0.000000	0.092461																																																																					-0.119632		-0.000405					0.196600	5.817938	0.004165	-0.004668			-5.798401	-0.000393																																																													-0.980903	0.945218			-0.175838	
 4 	 17																								0.023945	0.000000	0.092697																																																																					-0.119632		-0.000405					0.196618	5.745620	0.004165	-0.004682			-5.798424	-0.000397																																																													-0.943682	0.980015			-0.175838	
 4 	 18																								0.024042	0.000000	0.093083																																																																					-0.119632		-0.000405					0.196027	5.617353	0.004168	-0.004685			-5.798698	-0.000401																																																													-0.879458	1.044444			-0.175838	
 4 	 19																								0.024170	0.000000	0.093489																																																																					-0.119632		-0.000405					0.195861	5.469097	0.004167	-0.004686			-5.798440	-0.000408																																																													-0.809690	1.122313			-0.175838	
 4 	 20																								0.024251	0.000000	0.093534																																																																					-0.119632		-0.000405					0.194314	5.470360	0.004166	-0.004693			-5.798718	-0.000411																																																													-0.809408	1.122479			-0.175838	
 4 	 21																								0.024350	0.000000	0.093664																																																																					-0.119632		-0.000405					0.194845	5.430373	0.004169	-0.004694			-5.798324	-0.000422																																																													-0.792039	1.143952			-0.175838	
 4 	 22																								0.024447	0.000000	0.093685																																																																					-0.119632		-0.000405					0.195250	5.440535	0.004170	-0.004720			-5.798166	-0.000426																																																													-0.797210	1.138310			-0.175838	
 4 	 23																								0.024571	0.000000	0.093841																																																																					-0.119632		-0.000405					0.196943	5.402801	0.004173	-0.004748			-5.797927	-0.000440																																																													-0.781692	1.158353			-0.175838	
 4 	 24																								0.024817	0.000000	0.093860																																																																					-0.119632		-0.000405					0.197418	5.426817	0.003726	-0.004965			-5.796895	-0.000386																																																													-0.791155	1.142638			-0.175838	
 5 	 1																								0.053108	0.000000	0.012482																																																																					-0.119632		-0.000405					0.149970	6.057286	0.000951	-0.001698			-5.840839	-0.000173																																																													-1.021779	0.886568			-0.175838	
 5 	 2																								0.052354	0.000000	0.011568																																																																					-0.119632		-0.000405					0.150132	6.046670	0.000977	-0.001296			-5.842132	-0.000151																																																													-1.028538	0.906291			-0.175838	
 5 	 3																								0.069146	0.000000	0.012220																																																																					-0.119632		-0.000405					0.147345	6.026098	0.000965	-0.001015			-5.843842	-0.000131																																																													-1.022499	0.907587			-0.175838	
 5 	 4																								0.141568	0.000000	0.013794																																																																					-0.119632		-0.000405					0.144528	6.066982	0.000932	-0.001330			-5.841709	-0.000169																																																													-1.093179	0.864458			-0.175838	
 5 	 5																								0.121540	0.000000	0.013458																																																																					-0.119632		-0.000405					0.140815	6.014572	0.000952	-0.001316			-5.841884	-0.000197																																																													-1.037069	0.885005			-0.175838	
 5 	 6																								0.114823	0.000000	0.013891																																																																					-0.119632		-0.000405					0.138664	5.727024	0.000955	-0.001288			-5.841536	-0.000191																																																													-0.895214	1.038748			-0.175838	
 5 	 7																								0.099129	0.000000	0.013166																																																																					-0.119632		-0.000405					0.140128	5.774886	0.000959	-0.001294			-5.841359	-0.000185																																																													-0.909710	1.020155			-0.175838	
 5 	 8																								0.101250	0.000000	0.013019																																																																					-0.119632		-0.000405					0.141978	5.913072	0.000960	-0.001308			-5.841680	-0.000174																																																													-0.978275	0.947033			-0.175838	
 5 	 9																								0.117653	0.000000	0.013769																																																																					-0.119632		-0.000405					0.140439	5.784898	0.000959	-0.001326			-5.841267	-0.000170																																																													-0.925390	1.006308			-0.175838	
 5 	 10																								0.139234	0.000000	0.013902																																																																					-0.119632		-0.000405					0.140138	5.984759	0.000952	-0.001350			-5.841116	-0.000164																																																													-1.034862	0.894382			-0.175838	
 5 	 11																								0.079929	0.000000	0.012325																																																																					-0.119632		-0.000405					0.150277	6.001762	0.000946	-0.001392			-5.840452	-0.000161																																																													-1.015636	0.908277			-0.175838	
 5 	 12																								0.035034	0.000000	0.012075																																																																					-0.119632		-0.000405					0.152776	6.083642	0.000939	-0.001427			-5.840188	-0.000159																																																													-1.032006	0.885189			-0.175838	
 5 	 13																								0.031112	0.000000	0.012033																																																																					-0.119632		-0.000405					0.153378	6.118357	0.000935	-0.001458			-5.840054	-0.000160																																																													-1.049516	0.871248			-0.175838	
 5 	 14																								0.040803	0.000000	0.012031																																																																					-0.119632		-0.000405					0.152583	6.091452	0.000932	-0.001489			-5.840007	-0.000161																																																													-1.040880	0.880611			-0.175838	
 5 	 15																								0.104629	0.000000	0.012419																																																																					-0.119632		-0.000405					0.147835	6.090178	0.000930	-0.001512			-5.840179	-0.000162																																																													-1.076841	0.858578			-0.175838	
 5 	 16																								0.123691	0.000000	0.013271																																																																					-0.119632		-0.000405					0.141085	6.005341	0.000930	-0.001526			-5.840477	-0.000163																																																													-1.037827	0.891551			-0.175838	
 5 	 17																								0.118253	0.000000	0.013572																																																																					-0.119632		-0.000405					0.139299	5.817975	0.000931	-0.001543			-5.840578	-0.000166																																																													-0.940002	0.988133			-0.175838	
 5 	 18																								0.113778	0.000000	0.013367																																																																					-0.119632		-0.000405					0.138846	5.797016	0.000932	-0.001556			-5.840554	-0.000171																																																													-0.926708	1.000925			-0.175838	
 5 	 19																								0.112177	0.000000	0.013243																																																																					-0.119632		-0.000405					0.138319	5.777713	0.000934	-0.001563			-5.840530	-0.000179																																																													-0.916189	1.011950			-0.175838	
 5 	 20																								0.113561	0.000000	0.013262																																																																					-0.119632		-0.000405					0.137845	5.756690	0.000935	-0.001566			-5.840496	-0.000190																																																													-0.907102	1.022936			-0.175838	
 5 	 21																								0.117293	0.000000	0.013362																																																																					-0.119632		-0.000405					0.138004	5.768313	0.000937	-0.001569			-5.840434	-0.000199																																																													-0.914693	1.014860			-0.175838	
 5 	 22																								0.121706	0.000000	0.013478																																																																					-0.119632		-0.000405					0.139392	5.820374	0.000943	-0.001590			-5.841349	-0.000206																																																													-0.942564	0.985691			-0.175838	
 5 	 23																								0.125736	0.000000	0.013577																																																																					-0.119632		-0.000405					0.139004	5.776781	0.000947	-0.001613			-5.841260	-0.000211																																																													-0.923670	1.006585			-0.175838	
 5 	 24																								0.140319	0.000000	0.013956																																																																					-0.119632		-0.000405					0.138103	5.808734	0.000950	-0.001671			-5.840777	-0.000191																																																													-0.947655	0.984108			-0.175838	
 6 	 1																								0.032965	0.000000	0.026567																																																																					-0.119632		-0.000405					0.098260	5.063943	0.001348	-0.001966			-5.839672	-0.000154																																																													-0.600042	1.514628			-0.175838	
 6 	 2																								0.029841	0.000000	0.026558																																																																					-0.119632		-0.000405					0.016819	4.983687	0.001386	-0.001462			-5.841196	-0.000135																																																													-0.522970	1.603346			-0.175838	
 6 	 3																								0.026688	0.000000	0.026529																																																																					-0.119632		-0.000405					0.011241	4.997857	0.001357	-0.001201			-5.843458	-0.000119																																																													-0.514252	1.591233			-0.175838	
 6 	 4																								0.030429	0.000000	0.026467																																																																					-0.119632		-0.000405					0.013890	5.342501	0.001307	-0.001571			-5.840785	-0.000152																																																													-0.661722	1.385511			-0.175838	
 6 	 5																								0.029950	0.000000	0.026436																																																																					-0.119632		-0.000405					0.021797	5.251803	0.001320	-0.001556			-5.840233	-0.000175																																																													-0.611683	1.418216			-0.175838	
 6 	 6																								0.030261	0.000000	0.026414																																																																					-0.119632		-0.000405					0.030365	5.297579	0.001327	-0.001551			-5.841009	-0.000167																																																													-0.633476	1.386132			-0.175838	
 6 	 7																								0.030577	0.000000	0.026304																																																																					-0.119632		-0.000405					0.068080	5.617404	0.001331	-0.001561			-5.841226	-0.000157																																																													-0.787912	1.183036			-0.175838	
 6 	 8																								0.030617	0.000000	0.026020																																																																					-0.119632		-0.000405					0.147253	6.747000	0.001329	-0.001585			-5.841774	-0.000148																																																													-1.417576	0.604738			-0.175838	
 6 	 9																								0.030765	0.000000	0.025998																																																																					-0.119632		-0.000405					0.147443	6.816976	0.001327	-0.001621			-5.842037	-0.000142																																																													-1.461102	0.578269			-0.175838	
 6 	 10																								0.030801	0.000000	0.025993																																																																					-0.119632		-0.000405					0.150317	6.799627	0.001323	-0.001655			-5.842258	-0.000137																																																													-1.452314	0.584180			-0.175838	
 6 	 11																								0.030824	0.000000	0.025984																																																																					-0.119632		-0.000405					0.151913	6.787751	0.001319	-0.001693			-5.842404	-0.000134																																																													-1.446319	0.588634			-0.175838	
 6 	 12																								0.030881	0.000000	0.025970																																																																					-0.119632		-0.000405					0.150595	6.785453	0.001311	-0.001721			-5.842280	-0.000133																																																													-1.444298	0.590097			-0.175838	
 6 	 13																								0.030901	0.000000	0.025963																																																																					-0.119632		-0.000405					0.151215	6.778719	0.001310	-0.001744			-5.842453	-0.000133																																																													-1.440986	0.593082			-0.175838	
 6 	 14																								0.030933	0.000000	0.025952																																																																					-0.119632		-0.000405					0.151020	6.781826	0.001308	-0.001775			-5.842265	-0.000135																																																													-1.442921	0.591933			-0.175838	
 6 	 15																								0.030998	0.000000	0.025928																																																																					-0.119632		-0.000405					0.151328	6.823824	0.001334	-0.001840			-5.841289	-0.000143																																																													-1.468929	0.574664			-0.175838	
 6 	 16																								0.031004	0.000000	0.025937																																																																					-0.119632		-0.000405					0.150768	6.794392	0.001313	-0.001835			-5.842003	-0.000144																																																													-1.450645	0.587088			-0.175838	
 6 	 17																								0.031096	0.000000	0.025928																																																																					-0.119632		-0.000405					0.147338	6.807525	0.001312	-0.001853			-5.841667	-0.000147																																																													-1.456389	0.582730			-0.175838	
 6 	 18																								0.031185	0.000000	0.025926																																																																					-0.119632		-0.000405					0.143978	6.804360	0.001313	-0.001859			-5.841552	-0.000153																																																													-1.451942	0.584619			-0.175838	
 6 	 19																								0.031254	0.000000	0.025944																																																																					-0.119632		-0.000405					0.143671	6.716739	0.001314	-0.001848			-5.841421	-0.000161																																																													-1.397083	0.617468			-0.175838	
 6 	 20																								0.031234	0.000000	0.025961																																																																					-0.119632		-0.000405					0.142276	6.623188	0.001314	-0.001841			-5.841262	-0.000173																																																													-1.338667	0.653846			-0.175838	
 6 	 21																								0.031171	0.000000	0.025959																																																																					-0.119632		-0.000405					0.143847	6.606833	0.001315	-0.001844			-5.841145	-0.000183																																																													-1.328728	0.658650			-0.175838	
 6 	 22																								0.031156	0.000000	0.025958																																																																					-0.119632		-0.000405					0.145473	6.587936	0.001318	-0.001855			-5.840753	-0.000192																																																													-1.316477	0.663311			-0.175838	
 6 	 23																								0.031518	0.000000	0.025969																																																																					-0.119632		-0.000405					0.146108	6.588300	0.001325	-0.001887			-5.841453	-0.000201																																																													-1.312603	0.658799			-0.175838	
 6 	 24																								0.032687	0.000000	0.025989																																																																					-0.119632		-0.000405					0.146837	6.568490	0.001335	-0.001943			-5.841149	-0.000171																																																													-1.293405	0.657205			-0.175838	
 7 	 1																								0.104895	0.000000	0.442161																																																																					-0.119632		-0.000405					0.286049	4.778274	0.013419	-0.019454			-5.566760	-0.001449																																																													-0.850731	1.109472			-0.175838	
 7 	 2																								0.106827	0.000000	0.447702																																																																					-0.119632		-0.000405					0.269054	5.042482	0.013742	-0.015116			-5.589077	-0.001428																																																													-0.932413	0.954102			-0.175838	
 7 	 3																								0.098749	0.000000	0.435733																																																																					-0.119632		-0.000405					0.297191	5.020342	0.013862	-0.013435			-5.599852	-0.001341																																																													-0.940077	0.984702			-0.175838	
 7 	 4																								0.103651	0.000000	0.438122																																																																					-0.119632		-0.000405					0.293259	4.725028	0.013562	-0.019450			-5.566577	-0.001429																																																													-0.827210	1.136920			-0.175838	
 7 	 5																								0.103433	0.000000	0.438383																																																																					-0.119632		-0.000405					0.293416	4.718217	0.013677	-0.019368			-5.567832	-0.001387																																																													-0.823764	1.141099			-0.175838	
 7 	 6																								0.103333	0.000000	0.438588																																																																					-0.119632		-0.000405					0.294067	4.718221	0.013772	-0.019266			-5.569178	-0.001377																																																													-0.823425	1.141141			-0.175838	
 7 	 7																								0.099938	0.000000	0.425374																																																																					-0.119632		-0.000405					0.279364	4.719372	0.014197	-0.018797			-5.570588	-0.001375																																																													-0.808953	1.157343			-0.175838	
 7 	 8																								0.099175	0.000000	0.415577																																																																					-0.119632		-0.000405					0.280484	4.917239	0.014195	-0.018811			-5.564293	-0.001385																																																													-0.900986	1.054680			-0.175838	
 7 	 9																								0.101666	0.000000	0.415587																																																																					-0.119632		-0.000405					0.297233	5.184976	0.013821	-0.019236			-5.554190	-0.001394																																																													-1.045397	0.902809			-0.175838	
 7 	 10																								0.101495	0.000000	0.411596																																																																					-0.119632		-0.000405					0.297510	5.267701	0.013817	-0.019251			-5.550002	-0.001402																																																													-1.089619	0.864030			-0.175838	
 7 	 11																								0.101496	0.000000	0.410739																																																																					-0.119632		-0.000405					0.297624	5.284576	0.013822	-0.019249			-5.548574	-0.001406																																																													-1.099180	0.856028			-0.175838	
 7 	 12																								0.101502	0.000000	0.410397																																																																					-0.119632		-0.000405					0.297627	5.290395	0.013831	-0.019245			-5.548272	-0.001409																																																													-1.102384	0.853433			-0.175838	
 7 	 13																								0.101477	0.000000	0.410152																																																																					-0.119632		-0.000405					0.297599	5.293887	0.013844	-0.019242			-5.548118	-0.001413																																																													-1.104280	0.851969			-0.175838	
 7 	 14																								0.101421	0.000000	0.409997																																																																					-0.119632		-0.000405					0.297562	5.295427	0.013860	-0.019243			-5.548006	-0.001417																																																													-1.105122	0.851397			-0.175838	
 7 	 15																								0.101339	0.000000	0.409936																																																																					-0.119632		-0.000405					0.297529	5.295153	0.013878	-0.019247			-5.547983	-0.001421																																																													-1.104969	0.851661			-0.175838	
 7 	 16																								0.101255	0.000000	0.410060																																																																					-0.119632		-0.000405					0.297469	5.291321	0.013899	-0.019243			-5.548325	-0.001424																																																													-1.102776	0.853639			-0.175838	
 7 	 17																								0.101194	0.000000	0.410685																																																																					-0.119632		-0.000405					0.297314	5.277167	0.013922	-0.019236			-5.549305	-0.001427																																																													-1.094879	0.860439			-0.175838	
 7 	 18																								0.101387	0.000000	0.414311																																																																					-0.119632		-0.000405					0.296710	5.202958	0.013960	-0.019192			-5.554794	-0.001424																																																													-1.054015	0.895975			-0.175838	
 7 	 19																								0.101781	0.000000	0.422239																																																																					-0.119632		-0.000405					0.296138	5.042031	0.013989	-0.019131			-5.559257	-0.001428																																																													-0.972703	0.972216			-0.175838	
 7 	 20																								0.102028	0.000000	0.426107																																																																					-0.119632		-0.000405					0.295896	4.963803	0.014017	-0.019127			-5.562384	-0.001430																																																													-0.934519	1.011484			-0.175838	
 7 	 21																								0.101974	0.000000	0.426960																																																																					-0.119632		-0.000405					0.295874	4.945407	0.014039	-0.019131			-5.562450	-0.001436																																																													-0.926225	1.020862			-0.175838	
 7 	 22																								0.101959	0.000000	0.427780																																																																					-0.119632		-0.000405					0.296354	4.929796	0.014044	-0.019151			-5.562228	-0.001445																																																													-0.919668	1.028434			-0.175838	
 7 	 23																								0.101781	0.000000	0.427204																																																																					-0.119632		-0.000405					0.296675	4.938489	0.014077	-0.019171			-5.561305	-0.001462																																																													-0.924300	1.023886			-0.175838	
 7 	 24																								0.103072	0.000000	0.431992																																																																					-0.119632		-0.000405					0.293269	4.997813	0.013869	-0.019278			-5.560684	-0.001446																																																													-0.952507	0.989773			-0.175838	
 8 	 1																								0.039043	0.000000	0.091492																																																																					-0.119632		-0.000405					0.158013	4.966796	0.004024	-0.005372			-5.790971	-0.000302																																																													-0.594035	1.427186			-0.175838	
 8 	 2																								0.039892	0.000000	0.091952																																																																					-0.119632		-0.000405					0.150872	4.909713	0.004026	-0.003569			-5.797406	-0.000304																																																													-0.568331	1.469032			-0.175838	
 8 	 3																								0.041169	0.000000	0.092364																																																																					-0.119632		-0.000405					0.149937	4.833534	0.003573	-0.003241			-5.799726	-0.000284																																																													-0.534812	1.513361			-0.175838	
 8 	 4																								0.038248	0.000000	0.091541																																																																					-0.119632		-0.000405					0.132619	4.957782	0.004598	-0.004615			-5.790626	-0.000309																																																													-0.579018	1.445654			-0.175838	
 8 	 5																								0.038334	0.000000	0.091566																																																																					-0.119632		-0.000405					0.138510	4.939186	0.004690	-0.004505			-5.793986	-0.000367																																																													-0.573672	1.456119			-0.175838	
 8 	 6																								0.038266	0.000000	0.091474																																																																					-0.119632		-0.000405					0.139092	4.950621	0.004688	-0.004624			-5.795148	-0.000361																																																													-0.576974	1.448841			-0.175838	
 8 	 7																								0.038313	0.000000	0.091152																																																																					-0.119632		-0.000405					0.135599	5.059788	0.004676	-0.004670			-5.795646	-0.000353																																																													-0.618236	1.385253			-0.175838	
 8 	 8																								0.038191	0.000000	0.089545																																																																					-0.119632		-0.000405					0.151852	5.658799	0.004654	-0.004696			-5.795621	-0.000344																																																													-0.884770	1.038266			-0.175838	
 8 	 9																								0.038002	0.000000	0.088519																																																																					-0.119632		-0.000405					0.173828	6.067754	0.004652	-0.004732			-5.795755	-0.000336																																																													-1.108220	0.832163			-0.175838	
 8 	 10																								0.037984	0.000000	0.088240																																																																					-0.119632		-0.000405					0.175368	6.177704	0.004647	-0.004759			-5.795526	-0.000326																																																													-1.171226	0.783772			-0.175838	
 8 	 11																								0.038017	0.000000	0.088180																																																																					-0.119632		-0.000405					0.175589	6.194602	0.004640	-0.004777			-5.795362	-0.000319																																																													-1.181143	0.776447			-0.175838	
 8 	 12																								0.038059	0.000000	0.088144																																																																					-0.119632		-0.000405					0.175599	6.201171	0.004632	-0.004794			-5.795418	-0.000317																																																													-1.184952	0.773751			-0.175838	
 8 	 13																								0.038079	0.000000	0.088118																																																																					-0.119632		-0.000405					0.175530	6.208445	0.004630	-0.004817			-5.795334	-0.000318																																																													-1.189152	0.770696			-0.175838	
 8 	 14																								0.038166	0.000000	0.088083																																																																					-0.119632		-0.000405					0.175433	6.212993	0.004620	-0.004839			-5.795642	-0.000318																																																													-1.191653	0.769032			-0.175838	
 8 	 15																								0.038294	0.000000	0.088063																																																																					-0.119632		-0.000405					0.175162	6.217573	0.004608	-0.004872			-5.795411	-0.000319																																																													-1.194261	0.767038			-0.175838	
 8 	 16																								0.038387	0.000000	0.088055																																																																					-0.119632		-0.000405					0.174801	6.218705	0.004608	-0.004896			-5.795433	-0.000322																																																													-1.194748	0.766718			-0.175838	
 8 	 17																								0.038510	0.000000	0.088089																																																																					-0.119632		-0.000405					0.174139	6.204491	0.004608	-0.004910			-5.795705	-0.000325																																																													-1.186117	0.773097			-0.175838	
 8 	 18																								0.038740	0.000000	0.088508																																																																					-0.119632		-0.000405					0.170634	6.036024	0.004608	-0.004901			-5.796427	-0.000327																																																													-1.088638	0.847655			-0.175838	
 8 	 19																								0.039125	0.000000	0.089672																																																																					-0.119632		-0.000405					0.143512	5.577379	0.004612	-0.004886			-5.796839	-0.000331																																																													-0.842352	1.085982			-0.175838	
 8 	 20																								0.039387	0.000000	0.090653																																																																					-0.119632		-0.000405					0.128061	5.219113	0.004628	-0.004899			-5.796668	-0.000339																																																													-0.680412	1.296350			-0.175838	
 8 	 21																								0.039613	0.000000	0.090911																																																																					-0.119632		-0.000405					0.129303	5.130846	0.004630	-0.004915			-5.795555	-0.000351																																																													-0.647196	1.348590			-0.175838	
 8 	 22																								0.039852	0.000000	0.091120																																																																					-0.119632		-0.000405					0.131541	5.062057	0.004636	-0.004951			-5.795167	-0.000358																																																													-0.621365	1.388510			-0.175838	
 8 	 23																								0.040114	0.000000	0.091225																																																																					-0.119632		-0.000405					0.135584	5.032649	0.004644	-0.005002			-5.794174	-0.000372																																																													-0.612815	1.404022			-0.175838	
 8 	 24																								0.040646	0.000000	0.091135																																																																					-0.119632		-0.000405					0.136211	5.084924	0.004082	-0.005201			-5.791807	-0.000335																																																													-0.635187	1.371408			-0.175838	
 9 	 1																								0.021235	0.000000	0.014967																																																																					-0.119632		-0.000405					0.142906	4.906493	0.000834	-0.001532			-5.845296	-0.000120																																																													-0.520443	1.576832			-0.175838	
 9 	 2																								0.023564	0.000000	0.014953																																																																					-0.119632		-0.000405					0.146398	5.037996	0.000817	-0.001044			-5.849002	-0.000107																																																													-0.571977	1.494276			-0.175838	
 9 	 3																								0.021403	0.000000	0.014962																																																																					-0.119632		-0.000405					0.144750	4.827083	0.000760	-0.000801			-5.849887	-0.000088																																																													-0.493515	1.631208			-0.175838	
 9 	 4																								0.023755	0.000000	0.014957																																																																					-0.119632		-0.000405					0.148846	4.977450	0.000797	-0.001043			-5.847999	-0.000120																																																													-0.559349	1.538580			-0.175838	
 9 	 5																								0.021935	0.000000	0.014945																																																																					-0.119632		-0.000405					0.147352	4.903595	0.000806	-0.001084			-5.847792	-0.000124																																																													-0.512497	1.568741			-0.175838	
 9 	 6																								0.022377	0.000000	0.014932																																																																					-0.119632		-0.000405					0.146882	4.928824	0.000817	-0.001088			-5.844721	-0.000123																																																													-0.523727	1.551701			-0.175838	
 9 	 7																								0.022726	0.000000	0.014908																																																																					-0.119632		-0.000405					0.145998	5.121553	0.000825	-0.001093			-5.844853	-0.000120																																																													-0.597868	1.433798			-0.175838	
 9 	 8																								0.023046	0.000000	0.014751																																																																					-0.119632		-0.000405					0.157023	6.699925	0.000831	-0.001116			-5.844335	-0.000116																																																													-1.391634	0.637499			-0.175838	
 9 	 9																								0.022231	0.000000	0.014729																																																																					-0.119632		-0.000405					0.166580	6.819745	0.000837	-0.001130			-5.844086	-0.000113																																																													-1.469983	0.587066			-0.175838	
 9 	 10																								0.022442	0.000000	0.014719																																																																					-0.119632		-0.000405					0.170963	6.858874	0.000834	-0.001137			-5.844145	-0.000108																																																													-1.494917	0.568350			-0.175838	
 9 	 11																								0.022572	0.000000	0.014710																																																																					-0.119632		-0.000405					0.172847	6.863632	0.000829	-0.001150			-5.843809	-0.000103																																																													-1.499010	0.565357			-0.175838	
 9 	 12																								0.021973	0.000000	0.014702																																																																					-0.119632		-0.000405					0.172831	6.864614	0.000824	-0.001173			-5.843675	-0.000101																																																													-1.500410	0.566289			-0.175838	
 9 	 13																								0.021244	0.000000	0.014693																																																																					-0.119632		-0.000405					0.172880	6.864770	0.000820	-0.001200			-5.843691	-0.000100																																																													-1.501288	0.567748			-0.175838	
 9 	 14																								0.021228	0.000000	0.014684																																																																					-0.119632		-0.000405					0.172449	6.851933	0.000815	-0.001214			-5.843887	-0.000100																																																													-1.492982	0.572950			-0.175838	
 9 	 15																								0.021425	0.000000	0.014679																																																																					-0.119632		-0.000405					0.166893	6.811611	0.000811	-0.001221			-5.844189	-0.000104																																																													-1.464522	0.590492			-0.175838	
 9 	 16																								0.021728	0.000000	0.014675																																																																					-0.119632		-0.000405					0.161035	6.751626	0.000809	-0.001227			-5.844400	-0.000110																																																													-1.424106	0.615846			-0.175838	
 9 	 17																								0.021583	0.000000	0.014704																																																																					-0.119632		-0.000405					0.150423	6.408407	0.000808	-0.001223			-5.844651	-0.000117																																																													-1.216556	0.762498			-0.175838	
 9 	 18																								0.021490	0.000000	0.014760																																																																					-0.119632		-0.000405					0.145285	5.668630	0.000807	-0.001220			-5.844828	-0.000123																																																													-0.822068	1.113143			-0.175838	
 9 	 19																								0.021416	0.000000	0.014777																																																																					-0.119632		-0.000405					0.143482	5.330031	0.000808	-0.001223			-5.844840	-0.000128																																																													-0.676091	1.307643			-0.175838	
 9 	 20																								0.021326	0.000000	0.014778																																																																					-0.119632		-0.000405					0.141954	5.228800	0.000809	-0.001225			-5.844856	-0.000131																																																													-0.637408	1.371829			-0.175838	
 9 	 21																								0.021080	0.000000	0.014775																																																																					-0.119632		-0.000405					0.139805	5.178556	0.000810	-0.001246			-5.847479	-0.000133																																																													-0.617186	1.406895			-0.175838	
 9 	 22																								0.021409	0.000000	0.014767																																																																					-0.119632		-0.000405					0.139286	5.157020	0.000813	-0.001247			-5.847484	-0.000134																																																													-0.609436	1.420881			-0.175838	
 9 	 23																								0.021897	0.000000	0.014752																																																																					-0.119632		-0.000405					0.141181	5.203251	0.000816	-0.001279			-5.847463	-0.000132																																																													-0.626844	1.389696			-0.175838	
 9 	 24																								0.022025	0.000000	0.014746																																																																					-0.119632		-0.000405					0.143661	5.132022	0.000820	-0.001400			-5.847239	-0.000131																																																													-0.601383	1.432755			-0.175838	
 10 	 1																								0.144963	0.000000	0.607608																																																																					-0.119632		-0.000405					0.288560	4.168167	0.019761	-0.028719			-5.479394	-0.002141																																																													-0.706306	1.283375			-0.175838	
 10 	 2																								0.139453	0.000000	0.610309																																																																					-0.119632		-0.000405					0.279745	4.429278	0.019106	-0.020325			-5.512633	-0.001962																																																													-0.803448	1.156351			-0.175838	
 10 	 3																								0.132751	0.000000	0.605879																																																																					-0.119632		-0.000405					0.292407	4.578027	0.019300	-0.018081			-5.525498	-0.001972																																																													-0.860845	1.073907			-0.175838	
 10 	 4																								0.144117	0.000000	0.598987																																																																					-0.119632		-0.000405					0.290018	4.134670	0.019098	-0.028289			-5.479482	-0.002254																																																													-0.700856	1.319867			-0.175838	
 10 	 5																								0.143292	0.000000	0.594721																																																																					-0.119632		-0.000405					0.289344	4.159780	0.019265	-0.028193			-5.478974	-0.002198																																																													-0.708149	1.306988			-0.175838	
 10 	 6																								0.142638	0.000000	0.587905																																																																					-0.119632		-0.000405					0.288815	4.224844	0.019355	-0.028030			-5.478979	-0.002183																																																													-0.731014	1.272524			-0.175838	
 10 	 7																								0.139399	0.000000	0.563440																																																																					-0.119632		-0.000405					0.292214	4.293653	0.019261	-0.027327			-5.482062	-0.002174																																																													-0.740293	1.239765			-0.175838	
 10 	 8																								0.138002	0.000000	0.544721																																																																					-0.119632		-0.000405					0.291120	4.503040	0.019230	-0.027583			-5.470875	-0.002189																																																													-0.826429	1.126838			-0.175838	
 10 	 9																								0.138791	0.000000	0.541057																																																																					-0.119632		-0.000405					0.287217	4.761492	0.019352	-0.027821			-5.460268	-0.002202																																																													-0.953699	0.991957			-0.175838	
 10 	 10																								0.138593	0.000000	0.537787																																																																					-0.119632		-0.000405					0.288148	4.806267	0.019359	-0.027811			-5.458497	-0.002211																																																													-0.974950	0.969190			-0.175838	
 10 	 11																								0.138586	0.000000	0.537191																																																																					-0.119632		-0.000405					0.288745	4.815577	0.019369	-0.027803			-5.457803	-0.002217																																																													-0.979843	0.964073			-0.175838	
 10 	 12																								0.138637	0.000000	0.537290																																																																					-0.119632		-0.000405					0.289071	4.815588	0.019378	-0.027792			-5.457865	-0.002222																																																													-0.980088	0.963877			-0.175838	
 10 	 13																								0.138593	0.000000	0.537054																																																																					-0.119632		-0.000405					0.289226	4.819718	0.019403	-0.027783			-5.457462	-0.002228																																																													-0.982363	0.961718			-0.175838	
 10 	 14																								0.138820	0.000000	0.539837																																																																					-0.119632		-0.000405					0.289078	4.784829	0.019419	-0.027759			-5.459142	-0.002229																																																													-0.966085	0.979108			-0.175838	
 10 	 15																								0.139499	0.000000	0.547968																																																																					-0.119632		-0.000405					0.289034	4.686593	0.019465	-0.027746			-5.464282	-0.002228																																																													-0.920931	1.028502			-0.175838	
 10 	 16																								0.141056	0.000000	0.566070																																																																					-0.119632		-0.000405					0.290319	4.477071	0.019540	-0.027718			-5.473388	-0.002220																																																													-0.831285	1.136429			-0.175838	
 10 	 17																								0.141757	0.000000	0.575231																																																																					-0.119632		-0.000405					0.291156	4.376890	0.019597	-0.027742			-5.476330	-0.002224																																																													-0.791690	1.189230			-0.175838	
 10 	 18																								0.141817	0.000000	0.577463																																																																					-0.119632		-0.000405					0.291288	4.352655	0.019625	-0.027751			-5.476123	-0.002230																																																													-0.782850	1.201982			-0.175838	
 10 	 19																								0.141663	0.000000	0.576613																																																																					-0.119632		-0.000405					0.291070	4.361339	0.019646	-0.027758			-5.475860	-0.002245																																																													-0.786176	1.197583			-0.175838	
 10 	 20																								0.142206	0.000000	0.583789																																																																					-0.119632		-0.000405					0.292477	4.288082	0.019683	-0.027801			-5.477390	-0.002255																																																													-0.759067	1.236152			-0.175838	
 10 	 21																								0.142802	0.000000	0.591394																																																																					-0.119632		-0.000405					0.293941	4.212555	0.019727	-0.027843			-5.479684	-0.002263																																																													-0.731466	1.276713			-0.175838	
 10 	 22																								0.142823	0.000000	0.591853																																																																					-0.119632		-0.000405					0.294875	4.211349	0.019740	-0.027887			-5.478784	-0.002276																																																													-0.732131	1.276314			-0.175838	
 10 	 23																								0.142636	0.000000	0.591329																																																																					-0.119632		-0.000405					0.295726	4.214794	0.019779	-0.027904			-5.478730	-0.002297																																																													-0.733652	1.274192			-0.175838	
 10 	 24																								0.143620	0.000000	0.591549																																																																					-0.119632		-0.000405					0.294105	4.340990	0.020497	-0.028158			-5.476396	-0.002141																																																													-0.785845	1.197654			-0.175838	
 11 	 1																								0.118053	0.000000	0.296063																																																																					-0.119632		-0.000405					0.284555	4.463658	0.011314	-0.015746			-5.627644	-0.001191																																																													-0.613692	1.380504			-0.175838	
 11 	 2																								0.123706	0.000000	0.299612																																																																					-0.119632		-0.000405					0.275249	4.561297	0.011322	-0.012219			-5.647298	-0.001219																																																													-0.637706	1.323130			-0.175838	
 11 	 3																								0.116842	0.000000	0.294980																																																																					-0.119632		-0.000405					0.285501	4.590430	0.011108	-0.010865			-5.654742	-0.001142																																																													-0.664970	1.328732			-0.175838	
 11 	 4																								0.115249	0.000000	0.293423																																																																					-0.119632		-0.000405					0.288605	4.494969	0.012148	-0.015742			-5.624933	-0.001088																																																													-0.626617	1.359862			-0.175838	
 11 	 5																								0.114680	0.000000	0.291777																																																																					-0.119632		-0.000405					0.288421	4.553107	0.012250	-0.015649			-5.625949	-0.001068																																																													-0.646816	1.325122			-0.175838	
 11 	 6																								0.114249	0.000000	0.289989																																																																					-0.119632		-0.000405					0.288325	4.626855	0.012326	-0.015578			-5.626317	-0.001066																																																													-0.673897	1.280988			-0.175838	
 11 	 7																								0.107898	0.000000	0.280992																																																																					-0.119632		-0.000405					0.271857	4.846768	0.013605	-0.015206			-5.623977	-0.001051																																																													-0.758168	1.173157			-0.175838	
 11 	 8																								0.106521	0.000000	0.274687																																																																					-0.119632		-0.000405					0.272181	5.113439	0.013636	-0.015252			-5.616461	-0.001061																																																													-0.882863	1.031049			-0.175838	
 11 	 9																								0.110956	0.000000	0.276243																																																																					-0.119632		-0.000405					0.288382	5.186566	0.012418	-0.015607			-5.611015	-0.001088																																																													-0.924121	0.973141			-0.175838	
 11 	 10																								0.110680	0.000000	0.275501																																																																					-0.119632		-0.000405					0.288473	5.218659	0.012445	-0.015607			-5.608986	-0.001095																																																													-0.940823	0.956628			-0.175838	
 11 	 11																								0.110607	0.000000	0.275290																																																																					-0.119632		-0.000405					0.288438	5.228275	0.012480	-0.015612			-5.608842	-0.001096																																																													-0.945499	0.951833			-0.175838	
 11 	 12																								0.110605	0.000000	0.275181																																																																					-0.119632		-0.000405					0.288088	5.234801	0.012393	-0.015828			-5.609024	-0.001108																																																													-0.948637	0.949404			-0.175838	
 11 	 13																								0.110699	0.000000	0.275534																																																																					-0.119632		-0.000405					0.288214	5.216506	0.012553	-0.015611			-5.610771	-0.001097																																																													-0.938407	0.958256			-0.175838	
 11 	 14																								0.111007	0.000000	0.276463																																																																					-0.119632		-0.000405					0.288105	5.175495	0.012594	-0.015602			-5.613495	-0.001096																																																													-0.916803	0.979207			-0.175838	
 11 	 15																								0.111354	0.000000	0.277822																																																																					-0.119632		-0.000405					0.287627	5.118657	0.012505	-0.015802			-5.616143	-0.001103																																																													-0.887914	1.008872			-0.175838	
 11 	 16																								0.111632	0.000000	0.279208																																																																					-0.119632		-0.000405					0.287866	5.056612	0.012686	-0.015575			-5.618555	-0.001091																																																													-0.857062	1.040155			-0.175838	
 11 	 17																								0.111788	0.000000	0.280603																																																																					-0.119632		-0.000405					0.288334	4.992972	0.012718	-0.015554			-5.618594	-0.001091																																																													-0.828630	1.073327			-0.175838	
 11 	 18																								0.111864	0.000000	0.280942																																																																					-0.119632		-0.000405					0.288585	4.973859	0.012755	-0.015551			-5.618884	-0.001091																																																													-0.820354	1.083750			-0.175838	
 11 	 19																								0.111502	0.000000	0.278155																																																																					-0.119632		-0.000405					0.288161	5.086328	0.012787	-0.015601			-5.617444	-0.001104																																																													-0.872332	1.025422			-0.175838	
 11 	 20																								0.111401	0.000000	0.277540																																																																					-0.119632		-0.000405					0.288271	5.108254	0.012822	-0.015615			-5.616728	-0.001109																																																													-0.883168	1.014207			-0.175838	
 11 	 21																								0.111192	0.000000	0.276472																																																																					-0.119632		-0.000405					0.288474	5.149057	0.012856	-0.015628			-5.615182	-0.001118																																																													-0.903711	0.993463			-0.175838	
 11 	 22																								0.111282	0.000000	0.276267																																																																					-0.119632		-0.000405					0.289074	5.153976	0.012882	-0.015636			-5.614737	-0.001125																																																													-0.906676	0.990567			-0.175838	
 11 	 23																								0.111478	0.000000	0.276887																																																																					-0.119632		-0.000405					0.289540	5.122298	0.012954	-0.015645			-5.615914	-0.001139																																																													-0.891207	1.006624			-0.175838	
 11 	 24																								0.114261	0.000000	0.279410																																																																					-0.119632		-0.000405					0.288937	5.092011	0.011621	-0.015521			-5.615741	-0.001188																																																													-0.872288	1.014373			-0.175838	
 12 	 1																								0.021460	0.000000	0.045561																																																																					-0.119632		-0.000405					0.173760	5.553483	0.002626	-0.003923			-5.815927	-0.000308																																																													-0.808255	1.127397			-0.175838	
 12 	 2																								0.018494	0.000000	0.045962																																																																					-0.119632		-0.000405					0.164346	5.396795	0.002730	-0.002481			-5.818907	-0.000290																																																													-0.730431	1.219658			-0.175838	
 12 	 3																								0.019026	0.000000	0.046469																																																																					-0.119632		-0.000405					0.151632	5.255901	0.002685	-0.002257			-5.819717	-0.000277																																																													-0.656490	1.298903			-0.175838	
 12 	 4																								0.020442	0.000000	0.045707																																																																					-0.119632		-0.000405					0.144895	5.504970	0.002649	-0.003264			-5.816794	-0.000323																																																													-0.769903	1.167496			-0.175838	
 12 	 5																								0.020567	0.000000	0.045655																																																																					-0.119632		-0.000405					0.149695	5.507017	0.002698	-0.003268			-5.813247	-0.000369																																																													-0.774834	1.161961			-0.175838	
 12 	 6																								0.020640	0.000000	0.045693																																																																					-0.119632		-0.000405					0.151882	5.471266	0.002701	-0.003339			-5.813051	-0.000363																																																													-0.759525	1.179971			-0.175838	
 12 	 7																								0.020822	0.000000	0.045777																																																																					-0.119632		-0.000405					0.153658	5.400227	0.002700	-0.003380			-5.813116	-0.000356																																																													-0.730276	1.219819			-0.175838	
 12 	 8																								0.020923	0.000000	0.045716																																																																					-0.119632		-0.000405					0.154338	5.448132	0.002695	-0.003406			-5.813203	-0.000348																																																													-0.751894	1.192920			-0.175838	
 12 	 9																								0.020980	0.000000	0.045669																																																																					-0.119632		-0.000405					0.154170	5.493389	0.002691	-0.003429			-5.813320	-0.000341																																																													-0.771618	1.167686			-0.175838	
 12 	 10																								0.020923	0.000000	0.045389																																																																					-0.119632		-0.000405					0.154059	5.747122	0.002684	-0.003456			-5.813417	-0.000336																																																													-0.890051	1.032958			-0.175838	
 12 	 11																								0.020846	0.000000	0.045015																																																																					-0.119632		-0.000405					0.155073	6.107764	0.002678	-0.003485			-5.813353	-0.000333																																																													-1.078671	0.860342			-0.175838	
 12 	 12																								0.020800	0.000000	0.044811																																																																					-0.119632		-0.000405					0.155994	6.311581	0.002673	-0.003515			-5.813163	-0.000335																																																													-1.194884	0.771913			-0.175838	
 12 	 13																								0.020823	0.000000	0.044803																																																																					-0.119632		-0.000405					0.155475	6.338361	0.002667	-0.003533			-5.813228	-0.000338																																																													-1.210049	0.760893			-0.175838	
 12 	 14																								0.020929	0.000000	0.044891																																																																					-0.119632		-0.000405					0.155261	6.264294	0.002662	-0.003549			-5.813232	-0.000341																																																													-1.166934	0.791896			-0.175838	
 12 	 15																								0.021111	0.000000	0.045217																																																																					-0.119632		-0.000405					0.153482	5.961814	0.002657	-0.003558			-5.813433	-0.000344																																																													-0.999268	0.928197			-0.175838	
 12 	 16																								0.021290	0.000000	0.045576																																																																					-0.119632		-0.000405					0.152408	5.625347	0.002654	-0.003569			-5.813505	-0.000348																																																													-0.830154	1.096175			-0.175838	
 12 	 17																								0.021421	0.000000	0.045734																																																																					-0.119632		-0.000405					0.152252	5.490039	0.002651	-0.003580			-5.813492	-0.000351																																																													-0.768891	1.170093			-0.175838	
 12 	 18																								0.021476	0.000000	0.045714																																																																					-0.119632		-0.000405					0.151877	5.521936	0.002648	-0.003582			-5.813451	-0.000359																																																													-0.783000	1.152616			-0.175838	
 12 	 19																								0.021479	0.000000	0.045566																																																																					-0.119632		-0.000405					0.151149	5.678226	0.002647	-0.003578			-5.813436	-0.000368																																																													-0.855108	1.069298			-0.175838	
 12 	 20																								0.021502	0.000000	0.045409																																																																					-0.119632		-0.000405					0.150599	5.844557	0.002647	-0.003571			-5.813130	-0.000380																																																													-0.937378	0.985620			-0.175838	
 12 	 21																								0.021580	0.000000	0.045350																																																																					-0.119632		-0.000405					0.150694	5.913539	0.002648	-0.003573			-5.813086	-0.000393																																																													-0.972868	0.951986			-0.175838	
 12 	 22																								0.021666	0.000000	0.045314																																																																					-0.119632		-0.000405					0.150719	5.960899	0.002648	-0.003579			-5.813042	-0.000402																																																													-0.997556	0.929206			-0.175838	
 12 	 23																								0.021834	0.000000	0.045296																																																																					-0.119632		-0.000405					0.152313	5.985185	0.002635	-0.003577			-5.813205	-0.000402																																																													-1.010806	0.916601			-0.175838	
 12 	 24																								0.021712	0.000000	0.045279																																																																					-0.119632		-0.000405					0.157146	6.031483	0.002637	-0.003738			-5.815935	-0.000336																																																													-1.035559	0.893187			-0.175838	