Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1	0.003946	0.000000	1.283380																																			-0.059734																																																															0.079514									-0.112949																																																										-0.922439	0.892454					-1.164172	
 1 	 2	0.003967	0.000000	1.242742																																			-0.075294																																																															0.079091									-0.103839																																																										-0.904218	0.921723					-1.164172	
 1 	 3	0.003983	0.000000	1.227984																																			-0.079961																																																															0.078642									-0.104902																																																										-0.896425	0.934850					-1.164172	
 1 	 4	0.003983	0.000000	1.275933																																			-0.061988																																																															0.077086									-0.111609																																																										-0.920387	0.901154					-1.164172	
 1 	 5	0.003972	0.000000	1.260493																																			-0.058063																																																															0.077393									-0.114604																																																										-0.910374	0.905355					-1.164172	
 1 	 6	0.003969	0.000000	1.267042																																			-0.056360																																																															0.077353									-0.114934																																																										-0.914482	0.901583					-1.164172	
 1 	 7	0.003968	0.000000	1.269010																																			-0.057211																																																															0.077228									-0.114880																																																										-0.914989	0.901047					-1.164172	
 1 	 8	0.003967	0.000000	1.270451																																			-0.057459																																																															0.077404									-0.114562																																																										-0.915823	0.900195					-1.164172	
 1 	 9	0.003965	0.000000	1.269864																																			-0.057771																																																															0.077539									-0.114434																																																										-0.915454	0.900463					-1.164172	
 1 	 10	0.003963	0.000000	1.266247																																			-0.057830																																																															0.077862									-0.114369																																																										-0.913795	0.902093					-1.164172	
 1 	 11	0.003961	0.000000	1.263242																																			-0.056968																																																															0.078241									-0.114480																																																										-0.912868	0.903043					-1.164172	
 1 	 12	0.003959	0.000000	1.258733																																			-0.055290																																																															0.078625									-0.114688																																																										-0.911599	0.904433					-1.164172	
 1 	 13	0.003958	0.000000	1.258909																																			-0.053006																																																															0.078516									-0.115346																																																										-0.912603	0.903744					-1.164172	
 1 	 14	0.003956	0.000000	1.259540																																			-0.053496																																																															0.078995									-0.116423																																																										-0.912315	0.903914					-1.164172	
 1 	 15	0.003955	0.000000	1.260035																																			-0.054137																																																															0.078832									-0.116964																																																										-0.911866	0.904317					-1.164172	
 1 	 16	0.003955	0.000000	1.260577																																			-0.054691																																																															0.078684									-0.116859																																																										-0.911832	0.904338					-1.164172	
 1 	 17	0.003955	0.000000	1.261104																																			-0.054840																																																															0.078699									-0.116573																																																										-0.912182	0.904009					-1.164172	
 1 	 18	0.003955	0.000000	1.261437																																			-0.054974																																																															0.078822									-0.115943																																																										-0.912676	0.903550					-1.164172	
 1 	 19	0.003956	0.000000	1.261589																																			-0.054987																																																															0.078840									-0.115396																																																										-0.913036	0.903207					-1.164172	
 1 	 20	0.003956	0.000000	1.261408																																			-0.054811																																																															0.079056									-0.114751																																																										-0.913494	0.902807					-1.164172	
 1 	 21	0.003957	0.000000	1.261039																																			-0.054909																																																															0.079194									-0.114085																																																										-0.913683	0.902660					-1.164172	
 1 	 22	0.003958	0.000000	1.257199																																			-0.056112																																																															0.079241									-0.112808																																																										-0.911769	0.904463					-1.164172	
 1 	 23	0.003960	0.000000	1.254243																																			-0.056282																																																															0.078999									-0.113441																																																										-0.909505	0.906199					-1.164172	
 1 	 24	0.003960	0.000000	1.257561																																			-0.055740																																																															0.078562									-0.112827																																																										-0.910241	0.902898					-1.164172	
 2 	 1	0.088092	0.000000	4.763560																																			-2.260796																																																															0.403374									-1.486602																																																										-1.084167	0.740711					-1.164172	
 2 	 2	0.095050	0.000000	4.888699																																			-2.028505																																																															0.390309									-1.532822																																																										-1.225605	0.577046					-1.164172	
 2 	 3	0.096983	0.000000	4.934617																																			-2.029019																																																															0.395218									-1.480490																																																										-1.299233	0.546095					-1.164172	
 2 	 4	0.085190	0.000000	4.722808																																			-2.391958																																																															0.405711									-1.389991																																																										-1.057190	0.789603					-1.164172	
 2 	 5	0.083034	0.000000	4.644205																																			-2.349619																																																															0.404453									-1.359714																																																										-1.051478	0.793291					-1.164172	
 2 	 6	0.082679	0.000000	4.736531																																			-2.441111																																																															0.403972									-1.357359																																																										-1.054287	0.793746					-1.164172	
 2 	 7	0.082705	0.000000	4.828562																																			-2.590610																																																															0.403804									-1.335970																																																										-1.036007	0.811687					-1.164172	
 2 	 8	0.082635	0.000000	4.877988																																			-2.641233																																																															0.403608									-1.332991																																																										-1.037175	0.811339					-1.164172	
 2 	 9	0.082535	0.000000	4.878421																																			-2.616809																																																															0.403453									-1.336623																																																										-1.047571	0.800766					-1.164172	
 2 	 10	0.082581	0.000000	4.832397																																			-2.556465																																																															0.403543									-1.340761																																																										-1.052472	0.795349					-1.164172	
 2 	 11	0.082752	0.000000	4.716704																																			-2.444928																																																															0.403901									-1.341602																																																										-1.049850	0.797195					-1.164172	
 2 	 12	0.082873	0.000000	4.588368																																			-2.303192																																																															0.404257									-1.348597																																																										-1.053612	0.794074					-1.164172	
 2 	 13	0.083013	0.000000	4.441313																																			-2.140322																																																															0.404754									-1.356484																																																										-1.058374	0.790272					-1.164172	
 2 	 14	0.083122	0.000000	4.347593																																			-2.039438																																																															0.405147									-1.361383																																																										-1.060110	0.789240					-1.164172	
 2 	 15	0.083162	0.000000	4.317277																																			-2.006722																																																															0.405286									-1.364476																																																										-1.060012	0.789656					-1.164172	
 2 	 16	0.083076	0.000000	4.390677																																			-2.083938																																																															0.404957									-1.364641																																																										-1.057516	0.791556					-1.164172	
 2 	 17	0.082860	0.000000	4.584543																																			-2.290862																																																															0.404221									-1.359918																																																										-1.052052	0.795379					-1.164172	
 2 	 18	0.082576	0.000000	4.842594																																			-2.566598																																																															0.403450									-1.350673																																																										-1.046398	0.799221					-1.164172	
 2 	 19	0.082415	0.000000	4.930180																																			-2.643957																																																															0.403187									-1.352815																																																										-1.050356	0.795519					-1.164172	
 2 	 20	0.082412	0.000000	4.895272																																			-2.583798																																																															0.403251									-1.363874																																																										-1.058037	0.788945					-1.164172	
 2 	 21	0.082420	0.000000	4.849866																																			-2.531143																																																															0.403389									-1.367017																																																										-1.060474	0.787130					-1.164172	
 2 	 22	0.082668	0.000000	4.784678																																			-2.459527																																																															0.403821									-1.372702																																																										-1.061397	0.786632					-1.164172	
 2 	 23	0.082613	0.000000	4.791012																																			-2.462582																																																															0.403941									-1.373247																																																										-1.063065	0.785500					-1.164172	
 2 	 24	0.085184	0.000000	4.965813																																			-2.496311																																																															0.403930									-1.458338																																																										-1.071484	0.735377					-1.164172	
 3 	 1	0.008883	0.000000	1.259677																																			-0.131554																																																															0.126217									-0.250785																																																										-0.842568	0.994302					-1.164172	
 3 	 2	0.008967	0.000000	1.230163																																			-0.148960																																																															0.125849									-0.214878																																																										-0.841948	1.004979					-1.164172	
 3 	 3	0.009013	0.000000	1.229680																																			-0.150136																																																															0.126389									-0.210864																																																										-0.830297	0.990386					-1.164172	
 3 	 4	0.008916	0.000000	1.249272																																			-0.135334																																																															0.125469									-0.246574																																																										-0.844073	1.006497					-1.164172	
 3 	 5	0.008896	0.000000	1.241219																																			-0.128907																																																															0.125454									-0.249636																																																										-0.836633	1.003778					-1.164172	
 3 	 6	0.008891	0.000000	1.248575																																			-0.128928																																																															0.125482									-0.248662																																																										-0.841450	1.000264					-1.164172	
 3 	 7	0.008887	0.000000	1.250825																																			-0.130231																																																															0.125350									-0.247581																																																										-0.842566	0.999487					-1.164172	
 3 	 8	0.008886	0.000000	1.251666																																			-0.129120																																																															0.125998									-0.246200																																																										-0.844562	0.997505					-1.164172	
 3 	 9	0.008885	0.000000	1.251756																																			-0.129026																																																															0.126263									-0.245779																																																										-0.845006	0.997079					-1.164172	
 3 	 10	0.008884	0.000000	1.250239																																			-0.127462																																																															0.127567									-0.245045																																																										-0.845957	0.995946					-1.164172	
 3 	 11	0.008883	0.000000	1.247336																																			-0.125583																																																															0.128926									-0.243917																																																										-0.846544	0.995070					-1.164172	
 3 	 12	0.008883	0.000000	1.244661																																			-0.123155																																																															0.130514									-0.242752																																																										-0.847668	0.993688					-1.164172	
 3 	 13	0.008883	0.000000	1.243429																																			-0.122184																																																															0.131257									-0.242475																																																										-0.848014	0.993276					-1.164172	
 3 	 14	0.008882	0.000000	1.242852																																			-0.122652																																																															0.131008									-0.242852																																																										-0.847199	0.994131					-1.164172	
 3 	 15	0.008882	0.000000	1.243617																																			-0.123164																																																															0.130272									-0.244217																																																										-0.846387	0.995168					-1.164172	
 3 	 16	0.008882	0.000000	1.245197																																			-0.125073																																																															0.128851									-0.246203																																																										-0.844699	0.997217					-1.164172	
 3 	 17	0.008882	0.000000	1.246026																																			-0.126994																																																															0.127624									-0.247445																																																										-0.843057	0.999135					-1.164172	
 3 	 18	0.008882	0.000000	1.249035																																			-0.126933																																																															0.126379									-0.248803																																																										-0.843530	0.999141					-1.164172	
 3 	 19	0.008889	0.000000	1.260851																																			-0.123946																																																															0.125964									-0.255031																																																										-0.847160	0.994606					-1.164172	
 3 	 20	0.008885	0.000000	1.250645																																			-0.127316																																																															0.125444									-0.249307																																																										-0.843634	0.999454					-1.164172	
 3 	 21	0.008886	0.000000	1.249885																																			-0.127530																																																															0.125611									-0.248793																																																										-0.843499	0.999612					-1.164172	
 3 	 22	0.008887	0.000000	1.247290																																			-0.127980																																																															0.125837									-0.248215																																																										-0.842349	1.000702					-1.164172	
 3 	 23	0.008891	0.000000	1.244740																																			-0.126624																																																															0.125782									-0.249696																																																										-0.841111	1.002190					-1.164172	
 3 	 24	0.008894	0.000000	1.256594																																			-0.121643																																																															0.126092									-0.258183																																																										-0.844555	0.996972					-1.164172	
 4 	 1	0.014195	0.000000	1.612074																																			-0.218533																																																															0.167900									-0.383926																																																										-0.934219	0.906682					-1.164172	
 4 	 2	0.014396	0.000000	1.616666																																			-0.219141																																																															0.165555									-0.358677																																																										-0.947314	0.892687					-1.164172	
 4 	 3	0.014442	0.000000	1.620232																																			-0.221994																																																															0.165190									-0.338737																																																										-0.956086	0.881124					-1.164172	
 4 	 4	0.014207	0.000000	1.596930																																			-0.253673																																																															0.163974									-0.371773																																																										-0.910780	0.925287					-1.164172	
 4 	 5	0.014181	0.000000	1.603397																																			-0.247808																																																															0.163816									-0.382207																																																										-0.912386	0.925179					-1.164172	
 4 	 6	0.014158	0.000000	1.627810																																			-0.245958																																																															0.163889									-0.383782																																																										-0.924844	0.912898					-1.164172	
 4 	 7	0.014151	0.000000	1.638072																																			-0.244870																																																															0.164144									-0.382788																																																										-0.932646	0.908110					-1.164172	
 4 	 8	0.014149	0.000000	1.642978																																			-0.246610																																																															0.163762									-0.381219																																																										-0.935127	0.906238					-1.164172	
 4 	 9	0.014147	0.000000	1.645222																																			-0.244387																																																															0.164825									-0.377381																																																										-0.939007	0.900751					-1.164172	
 4 	 10	0.014144	0.000000	1.651957																																			-0.238316																																																															0.166140									-0.374906																																																										-0.947072	0.892224					-1.164172	
 4 	 11	0.014145	0.000000	1.650039																																			-0.241671																																																															0.166355									-0.373668																																																										-0.944582	0.893553					-1.164172	
 4 	 12	0.014146	0.000000	1.646904																																			-0.241443																																																															0.166796									-0.373285																																																										-0.943499	0.894553					-1.164172	
 4 	 13	0.014148	0.000000	1.634693																																			-0.241940																																																															0.167606									-0.372005																																																										-0.937865	0.899534					-1.164172	
 4 	 14	0.014148	0.000000	1.632832																																			-0.241013																																																															0.168170									-0.372975																																																										-0.937221	0.900230					-1.164172	
 4 	 15	0.014150	0.000000	1.628173																																			-0.239634																																																															0.168587									-0.374917																																																										-0.934725	0.902538					-1.164172	
 4 	 16	0.014151	0.000000	1.628864																																			-0.239104																																																															0.168806									-0.376359																																																										-0.934829	0.902642					-1.164172	
 4 	 17	0.014153	0.000000	1.624726																																			-0.240211																																																															0.168185									-0.378939																																																										-0.930475	0.906733					-1.164172	
 4 	 18	0.014154	0.000000	1.627844																																			-0.243561																																																															0.167122									-0.382710																																																										-0.928050	0.909372					-1.164172	
 4 	 19	0.014167	0.000000	1.612954																																			-0.246606																																																															0.166155									-0.383576																																																										-0.917809	0.918886					-1.164172	
 4 	 20	0.014159	0.000000	1.625062																																			-0.247551																																																															0.166240									-0.385120																																																										-0.923470	0.914852					-1.164172	
 4 	 21	0.014169	0.000000	1.614031																																			-0.243285																																																															0.166369									-0.384564																																																										-0.920642	0.918094					-1.164172	
 4 	 22	0.014169	0.000000	1.613910																																			-0.241499																																																															0.166675									-0.383261																																																										-0.922549	0.916726					-1.164172	
 4 	 23	0.014182	0.000000	1.596266																																			-0.241433																																																															0.166513									-0.379329																																																										-0.916697	0.924669					-1.164172	
 4 	 24	0.014212	0.000000	1.589430																																			-0.230386																																																															0.167057									-0.381071																																																										-0.920712	0.925642					-1.164172	
 5 	 1	0.003742	0.000000	1.349274																																			-0.064303																																																															0.069319									-0.117721																																																										-0.945300	0.869160					-1.164172	
 5 	 2	0.003758	0.000000	1.304044																																			-0.076167																																																															0.070846									-0.109736																																																										-0.924788	0.896213					-1.164172	
 5 	 3	0.003774	0.000000	1.283190																																			-0.086135																																																															0.071648									-0.108968																																																										-0.914605	0.915267					-1.164172	
 5 	 4	0.003779	0.000000	1.346548																																			-0.067905																																																															0.069699									-0.117630																																																										-0.946883	0.876562					-1.164172	
 5 	 5	0.003768	0.000000	1.316439																																			-0.061527																																																															0.070056									-0.123454																																																										-0.928842	0.887732					-1.164172	
 5 	 6	0.003764	0.000000	1.323199																																			-0.057969																																																															0.069470									-0.124804																																																										-0.932639	0.883150					-1.164172	
 5 	 7	0.003763	0.000000	1.323461																																			-0.059707																																																															0.069161									-0.122632																																																										-0.932765	0.882891					-1.164172	
 5 	 8	0.003767	0.000000	1.345248																																			-0.066837																																																															0.069503									-0.124081																																																										-0.938645	0.875217					-1.164172	
 5 	 9	0.003759	0.000000	1.327804																																			-0.060585																																																															0.069558									-0.121485																																																										-0.935202	0.880323					-1.164172	
 5 	 10	0.003756	0.000000	1.326490																																			-0.059729																																																															0.070205									-0.121815																																																										-0.935068	0.880333					-1.164172	
 5 	 11	0.003754	0.000000	1.314478																																			-0.058026																																																															0.064873									-0.117923																																																										-0.929645	0.886661					-1.164172	
 5 	 12	0.003752	0.000000	1.306006																																			-0.057119																																																															0.056966									-0.116450																																																										-0.922666	0.893683					-1.164172	
 5 	 13	0.003749	0.000000	1.303981																																			-0.057137																																																															0.054693									-0.116353																																																										-0.920533	0.895771					-1.164172	
 5 	 14	0.003747	0.000000	1.305158																																			-0.057254																																																															0.057507									-0.116896																																																										-0.922234	0.894143					-1.164172	
 5 	 15	0.003745	0.000000	1.314573																																			-0.058602																																																															0.067536									-0.119037																																																										-0.930159	0.886116					-1.164172	
 5 	 16	0.003744	0.000000	1.322941																																			-0.059873																																																															0.070822									-0.121143																																																										-0.934027	0.881709					-1.164172	
 5 	 17	0.003743	0.000000	1.324557																																			-0.061091																																																															0.070847									-0.120810																																																										-0.934310	0.881236					-1.164172	
 5 	 18	0.003743	0.000000	1.326585																																			-0.061172																																																															0.070693									-0.120082																																																										-0.935593	0.879996					-1.164172	
 5 	 19	0.003744	0.000000	1.328081																																			-0.061754																																																															0.070614									-0.119626																																																										-0.936238	0.879351					-1.164172	
 5 	 20	0.003744	0.000000	1.328850																																			-0.062049																																																															0.070596									-0.119372																																																										-0.936598	0.879000					-1.164172	
 5 	 21	0.003744	0.000000	1.330333																																			-0.062312																																																															0.070607									-0.118777																																																										-0.937549	0.878127					-1.164172	
 5 	 22	0.003744	0.000000	1.334082																																			-0.063035																																																															0.070946									-0.117593																																																										-0.939856	0.875884					-1.164172	
 5 	 23	0.003745	0.000000	1.336603																																			-0.063204																																																															0.070827									-0.117030																																																										-0.940974	0.874204					-1.164172	
 5 	 24	0.003744	0.000000	1.349523																																			-0.066474																																																															0.071115									-0.114364																																																										-0.945786	0.866413					-1.164172	
 6 	 1	0.005345	0.000000	0.802143																																			-0.044101																																																															0.373173									-0.066185																																																										-0.863210	0.957006					-1.164172	
 6 	 2	0.005372	0.000000	0.791896																																			-0.051410																																																															0.371623									-0.064454																																																										-0.856349	0.967493					-1.164172	
 6 	 3	0.005394	0.000000	0.786738																																			-0.053124																																																															0.367097									-0.064640																																																										-0.852518	0.975223					-1.164172	
 6 	 4	0.005391	0.000000	0.803123																																			-0.046499																																																															0.364081									-0.067880																																																										-0.880235	0.986191					-1.164172	
 6 	 5	0.005376	0.000000	0.792087																																			-0.045161																																																															0.363770									-0.069451																																																										-0.863071	0.980620					-1.164172	
 6 	 6	0.005371	0.000000	0.794566																																			-0.044203																																																															0.360448									-0.069377																																																										-0.862122	0.979488					-1.164172	
 6 	 7	0.005369	0.000000	0.795995																																			-0.044169																																																															0.346782									-0.068609																																																										-0.856777	0.985582					-1.164172	
 6 	 8	0.005372	0.000000	0.796129																																			-0.041415																																																															0.081191									-0.064240																																																										-0.729001	1.116135					-1.164172	
 6 	 9	0.005367	0.000000	0.788880																																			-0.041664																																																															0.274058									-0.062956																																																										-0.816849	1.017336					-1.164172	
 6 	 10	0.005364	0.000000	0.788692																																			-0.041526																																																															0.284585									-0.062827																																																										-0.822168	1.012052					-1.164172	
 6 	 11	0.005361	0.000000	0.789356																																			-0.041498																																																															0.264148									-0.063106																																																										-0.812714	1.022625					-1.164172	
 6 	 12	0.005358	0.000000	0.790079																																			-0.041445																																																															0.220543									-0.063677																																																										-0.791368	1.044681					-1.164172	
 6 	 13	0.005356	0.000000	0.790558																																			-0.041318																																																															0.215532									-0.064092																																																										-0.789575	1.047711					-1.164172	
 6 	 14	0.005353	0.000000	0.790758																																			-0.041145																																																															0.211684									-0.064270																																																										-0.787601	1.049392					-1.164172	
 6 	 15	0.005351	0.000000	0.790037																																			-0.041058																																																															0.239159									-0.064009																																																										-0.799862	1.034554					-1.164172	
 6 	 16	0.005349	0.000000	0.790666																																			-0.040991																																																															0.269914									-0.063751																																																										-0.816235	1.019220					-1.164172	
 6 	 17	0.005348	0.000000	0.791017																																			-0.040896																																																															0.264995									-0.063672																																																										-0.813692	1.021073					-1.164172	
 6 	 18	0.005348	0.000000	0.792814																																			-0.040950																																																															0.233082									-0.063470																																																										-0.799208	1.036557					-1.164172	
 6 	 19	0.005350	0.000000	0.802820																																			-0.040595																																																															0.042255									-0.064495																																																										-0.716546	1.135382					-1.164172	
 6 	 20	0.005349	0.000000	0.804584																																			-0.040875																																																															0.082006									-0.065033																																																										-0.735941	1.114083					-1.164172	
 6 	 21	0.005348	0.000000	0.805102																																			-0.040959																																																															0.107504									-0.064922																																																										-0.748261	1.100359					-1.164172	
 6 	 22	0.005347	0.000000	0.805941																																			-0.041478																																																															0.141014									-0.064331																																																										-0.764782	1.082461					-1.164172	
 6 	 23	0.005348	0.000000	0.805569																																			-0.041652																																																															0.156014									-0.064540																																																										-0.772963	1.076397					-1.164172	
 6 	 24	0.005346	0.000000	0.807347																																			-0.040629																																																															0.200625									-0.065118																																																										-0.782579	1.039180					-1.164172	
 7 	 1	0.074451	0.000000	3.209584																																			-0.965154																																																															0.413383									-1.096284																																																										-1.157371	0.685563					-1.164172	
 7 	 2	0.081273	0.000000	3.345126																																			-0.831182																																																															0.397877									-1.099725																																																										-1.273626	0.544429					-1.164172	
 7 	 3	0.083983	0.000000	3.369327																																			-0.835066																																																															0.411073									-1.053572																																																										-1.333487	0.521914					-1.164172	
 7 	 4	0.072397	0.000000	3.113810																																			-1.025144																																																															0.412399									-1.010603																																																										-1.116304	0.717617					-1.164172	
 7 	 5	0.071222	0.000000	3.065487																																			-1.021307																																																															0.410735									-0.982829																																																										-1.119180	0.740042					-1.164172	
 7 	 6	0.070913	0.000000	3.097900																																			-1.049109																																																															0.410475									-0.979763																																																										-1.124497	0.738252					-1.164172	
 7 	 7	0.070915	0.000000	3.069987																																			-1.039557																																																															0.410459									-0.967071																																																										-1.122359	0.741798					-1.164172	
 7 	 8	0.070905	0.000000	2.991058																																			-0.926302																																																															0.413287									-0.964678																																																										-1.144725	0.724627					-1.164172	
 7 	 9	0.070947	0.000000	2.912606																																			-0.839024																																																															0.417485									-0.959528																																																										-1.155020	0.716705					-1.164172	
 7 	 10	0.071014	0.000000	2.866649																																			-0.793784																																																															0.419180									-0.957013																																																										-1.156438	0.714563					-1.164172	
 7 	 11	0.071027	0.000000	2.851733																																			-0.777309																																																															0.419719									-0.957750																																																										-1.156538	0.713290					-1.164172	
 7 	 12	0.071038	0.000000	2.844433																																			-0.772582																																																															0.419996									-0.958925																																																										-1.154282	0.714493					-1.164172	
 7 	 13	0.071049	0.000000	2.839164																																			-0.770330																																																															0.420195									-0.960399																																																										-1.151643	0.716136					-1.164172	
 7 	 14	0.071057	0.000000	2.834844																																			-0.769819																																																															0.420342									-0.962327																																																										-1.148657	0.718730					-1.164172	
 7 	 15	0.071061	0.000000	2.832691																																			-0.770424																																																															0.420450									-0.964505																																																										-1.146065	0.720964					-1.164172	
 7 	 16	0.071055	0.000000	2.834085																																			-0.774380																																																															0.420447									-0.966137																																																										-1.143772	0.722875					-1.164172	
 7 	 17	0.071032	0.000000	2.847917																																			-0.788146																																																															0.420249									-0.968357																																																										-1.142345	0.723822					-1.164172	
 7 	 18	0.070635	0.000000	2.968387																																			-0.882112																																																															0.418784									-0.966960																																																										-1.154829	0.710267					-1.164172	
 7 	 19	0.070478	0.000000	3.019404																																			-0.899904																																																															0.415934									-0.984158																																																										-1.161361	0.703778					-1.164172	
 7 	 20	0.070845	0.000000	3.005645																																			-0.929268																																																															0.414907									-0.991019																																																										-1.134343	0.727404					-1.164172	
 7 	 21	0.070824	0.000000	3.013562																																			-0.936573																																																															0.414771									-0.992616																																																										-1.133643	0.727847					-1.164172	
 7 	 22	0.071013	0.000000	2.999949																																			-0.917715																																																															0.414863									-1.000948																																																										-1.132547	0.729556					-1.164172	
 7 	 23	0.071002	0.000000	2.988280																																			-0.906713																																																															0.415322									-1.003344																																																										-1.117606	0.717231					-1.164172	
 7 	 24	0.072532	0.000000	3.080624																																			-0.869910																																																															0.416807									-1.082333																																																										-1.136752	0.683204					-1.164172	
 8 	 1	0.018200	0.000000	1.219437																																			-0.133037																																																															0.350363									-0.206952																																																										-0.964387	0.880548					-1.164172	
 8 	 2	0.018467	0.000000	1.229196																																			-0.130294																																																															0.350324									-0.194736																																																										-0.975542	0.866757					-1.164172	
 8 	 3	0.018525	0.000000	1.237008																																			-0.129694																																																															0.351778									-0.185593																																																										-0.983229	0.855377					-1.164172	
 8 	 4	0.018177	0.000000	1.223771																																			-0.147235																																																															0.348570									-0.205070																																																										-0.956188	0.882146					-1.164172	
 8 	 5	0.018143	0.000000	1.229743																																			-0.143377																																																															0.349052									-0.210758																																																										-0.959734	0.881102					-1.164172	
 8 	 6	0.018124	0.000000	1.239171																																			-0.143260																																																															0.350831									-0.210655																																																										-0.965368	0.875329					-1.164172	
 8 	 7	0.018117	0.000000	1.242083																																			-0.142886																																																															0.354046									-0.208542																																																										-0.970752	0.872106					-1.164172	
 8 	 8	0.018111	0.000000	1.239195																																			-0.137749																																																															0.373125									-0.203405																																																										-0.984577	0.859472					-1.164172	
 8 	 9	0.018106	0.000000	1.235805																																			-0.137234																																																															0.394481									-0.196906																																																										-0.996869	0.846789					-1.164172	
 8 	 10	0.018104	0.000000	1.233407																																			-0.138720																																																															0.403702									-0.193675																																																										-1.000725	0.842078					-1.164172	
 8 	 11	0.018101	0.000000	1.235476																																			-0.137088																																																															0.406033									-0.193446																																																										-1.003647	0.838744					-1.164172	
 8 	 12	0.018099	0.000000	1.233960																																			-0.137583																																																															0.406787									-0.193492																																																										-1.002970	0.839371					-1.164172	
 8 	 13	0.018097	0.000000	1.234194																																			-0.137269																																																															0.407340									-0.193427																																																										-1.003665	0.838901					-1.164172	
 8 	 14	0.018098	0.000000	1.232276																																			-0.139635																																																															0.407815									-0.194529																																																										-1.001097	0.841244					-1.164172	
 8 	 15	0.018096	0.000000	1.236120																																			-0.137483																																																															0.408510									-0.196389																																																										-1.003766	0.839084					-1.164172	
 8 	 16	0.018094	0.000000	1.236539																																			-0.136937																																																															0.408592									-0.197204																																																										-1.003956	0.839043					-1.164172	
 8 	 17	0.018092	0.000000	1.238094																																			-0.136552																																																															0.407425									-0.198059																																																										-1.003975	0.839146					-1.164172	
 8 	 18	0.018092	0.000000	1.239340																																			-0.137724																																																															0.393712									-0.201176																																																										-0.995206	0.847134					-1.164172	
 8 	 19	0.018090	0.000000	1.252547																																			-0.136546																																																															0.372345									-0.206933																																																										-0.988705	0.853373					-1.164172	
 8 	 20	0.018089	0.000000	1.256071																																			-0.138672																																																															0.361312									-0.208131																																																										-0.983330	0.858832					-1.164172	
 8 	 21	0.018094	0.000000	1.257299																																			-0.136731																																																															0.358915									-0.207544																																																										-0.984349	0.858487					-1.164172	
 8 	 22	0.018092	0.000000	1.260316																																			-0.136762																																																															0.356922									-0.206805																																																										-0.985362	0.857770					-1.164172	
 8 	 23	0.018101	0.000000	1.255267																																			-0.137819																																																															0.355501									-0.204654																																																										-0.983527	0.861303					-1.164172	
 8 	 24	0.018138	0.000000	1.248797																																			-0.129823																																																															0.356493									-0.206275																																																										-0.984992	0.861833					-1.164172	
 9 	 1	0.003365	0.000000	0.964519																																			-0.039433																																																															0.219446									-0.052548																																																										-0.873854	0.942678					-1.164172	
 9 	 2	0.003372	0.000000	0.965062																																			-0.043494																																																															0.206942									-0.047319																																																										-0.868977	0.948586					-1.164172	
 9 	 3	0.003381	0.000000	0.953177																																			-0.047103																																																															0.205912									-0.050235																																																										-0.861173	0.960214					-1.164172	
 9 	 4	0.003384	0.000000	0.973269																																			-0.042673																																																															0.176587									-0.049823																																																										-0.858856	0.962283					-1.164172	
 9 	 5	0.003373	0.000000	0.963967																																			-0.040323																																																															0.186678									-0.050901																																																										-0.856781	0.958158					-1.164172	
 9 	 6	0.003370	0.000000	0.966743																																			-0.039754																																																															0.185390									-0.050760																																																										-0.858509	0.957690					-1.164172	
 9 	 7	0.003370	0.000000	0.968662																																			-0.039614																																																															0.189028									-0.049440																																																										-0.862277	0.954443					-1.164172	
 9 	 8	0.003368	0.000000	0.962324																																			-0.035619																																																															0.341223									-0.047585																																																										-0.936864	0.877325					-1.164172	
 9 	 9	0.003367	0.000000	0.961259																																			-0.035120																																																															0.459506									-0.046664																																																										-0.998399	0.820222					-1.164172	
 9 	 10	0.003366	0.000000	0.960775																																			-0.035100																																																															0.540871									-0.046171																																																										-1.041678	0.782109					-1.164172	
 9 	 11	0.003364	0.000000	0.960624																																			-0.035079																																																															0.569421									-0.046052																																																										-1.055338	0.767231					-1.164172	
 9 	 12	0.003363	0.000000	0.960799																																			-0.034759																																																															0.575800									-0.046221																																																										-1.058434	0.763624					-1.164172	
 9 	 13	0.003362	0.000000	0.960970																																			-0.034737																																																															0.571413									-0.046371																																																										-1.056456	0.765990					-1.164172	
 9 	 14	0.003362	0.000000	0.961797																																			-0.034747																																																															0.529366									-0.046634																																																										-1.036082	0.787109					-1.164172	
 9 	 15	0.003362	0.000000	0.963782																																			-0.034766																																																															0.464265									-0.046930																																																										-1.001991	0.816449					-1.164172	
 9 	 16	0.003363	0.000000	0.966269																																			-0.034890																																																															0.382401									-0.047178																																																										-0.960627	0.854833					-1.164172	
 9 	 17	0.003363	0.000000	0.971264																																			-0.035781																																																															0.257219									-0.047877																																																										-0.899197	0.915180					-1.164172	
 9 	 18	0.003364	0.000000	0.978640																																			-0.035490																																																															0.196306									-0.048630																																																										-0.873738	0.943720					-1.164172	
 9 	 19	0.003363	0.000000	0.980775																																			-0.035917																																																															0.183547									-0.048518																																																										-0.868723	0.949644					-1.164172	
 9 	 20	0.003363	0.000000	0.982061																																			-0.036103																																																															0.178860									-0.048349																																																										-0.867216	0.951556					-1.164172	
 9 	 21	0.003365	0.000000	0.992107																																			-0.035643																																																															0.179810									-0.048652																																																										-0.872881	0.946067					-1.164172	
 9 	 22	0.003364	0.000000	0.982663																																			-0.037635																																																															0.172857									-0.046969																																																										-0.864660	0.954552					-1.164172	
 9 	 23	0.003364	0.000000	0.982237																																			-0.037681																																																															0.167745									-0.047050																																																										-0.861642	0.957200					-1.164172	
 9 	 24	0.003363	0.000000	0.982116																																			-0.037665																																																															0.167990									-0.048715																																																										-0.859491	0.956573					-1.164172	
 10 	 1	0.100554	0.000000	3.784443																																			-1.542327																																																															0.433692									-1.194854																																																										-1.122767	0.705430					-1.164172	
 10 	 2	0.109308	0.000000	3.940393																																			-1.335526																																																															0.420838									-1.233609																																																										-1.272829	0.535598					-1.164172	
 10 	 3	0.111448	0.000000	3.967345																																			-1.308595																																																															0.426871									-1.191756																																																										-1.347313	0.506172					-1.164172	
 10 	 4	0.096960	0.000000	3.658300																																			-1.575639																																																															0.434954									-1.107729																																																										-1.096815	0.754140					-1.164172	
 10 	 5	0.094502	0.000000	3.554455																																			-1.505209																																																															0.433716									-1.080615																																																										-1.091336	0.758658					-1.164172	
 10 	 6	0.094261	0.000000	3.541768																																			-1.485199																																																															0.433642									-1.081163																																																										-1.096562	0.757425					-1.164172	
 10 	 7	0.094385	0.000000	3.458234																																			-1.389689																																																															0.434079									-1.086518																																																										-1.102178	0.755859					-1.164172	
 10 	 8	0.094515	0.000000	3.335524																																			-1.241498																																																															0.435573									-1.091597																																																										-1.116004	0.747659					-1.164172	
 10 	 9	0.094535	0.000000	3.252726																																			-1.132284																																																															0.437032									-1.091474																																																										-1.131792	0.735429					-1.164172	
 10 	 10	0.094653	0.000000	3.219448																																			-1.098111																																																															0.437456									-1.091314																																																										-1.132451	0.734489					-1.164172	
 10 	 11	0.094550	0.000000	3.224577																																			-1.088857																																																															0.437447									-1.091981																																																										-1.139085	0.727521					-1.164172	
 10 	 12	0.094533	0.000000	3.230372																																			-1.089914																																																															0.437388									-1.093591																																																										-1.140344	0.725729					-1.164172	
 10 	 13	0.094522	0.000000	3.228136																																			-1.087287																																																															0.437400									-1.093900																																																										-1.140114	0.725416					-1.164172	
 10 	 14	0.094470	0.000000	3.256632																																			-1.116861																																																															0.436993									-1.094796																																																										-1.138322	0.726056					-1.164172	
 10 	 15	0.094402	0.000000	3.321902																																			-1.194407																																																															0.435835									-1.093950																																																										-1.130588	0.730977					-1.164172	
 10 	 16	0.094251	0.000000	3.453442																																			-1.348421																																																															0.434066									-1.089655																																																										-1.118148	0.738637					-1.164172	
 10 	 17	0.094149	0.000000	3.519044																																			-1.425438																																																															0.433498									-1.086879																																																										-1.112421	0.742218					-1.164172	
 10 	 18	0.093856	0.000000	3.560535																																			-1.448536																																																															0.433258									-1.087848																																																										-1.121213	0.734120					-1.164172	
 10 	 19	0.094078	0.000000	3.544271																																			-1.449870																																																															0.433323									-1.087750																																																										-1.112193	0.742313					-1.164172	
 10 	 20	0.093949	0.000000	3.584916																																			-1.489572																																																															0.433038									-1.088033																																																										-1.112027	0.741900					-1.164172	
 10 	 21	0.093972	0.000000	3.628372																																			-1.551592																																																															0.432728									-1.085053																																																										-1.103332	0.749077					-1.164172	
 10 	 22	0.094042	0.000000	3.616320																																			-1.523901																																																															0.432862									-1.090295																																																										-1.109129	0.744272					-1.164172	
 10 	 23	0.093986	0.000000	3.613439																																			-1.515700																																																															0.433015									-1.090737																																																										-1.112001	0.742168					-1.164172	
 10 	 24	0.096963	0.000000	3.732302																																			-1.458859																																																															0.433329									-1.189541																																																										-1.131133	0.681111					-1.164172	
 11 	 1	0.062299	0.000000	3.015832																																			-0.779172																																																															0.418751									-0.782941																																																										-1.346447	0.575850					-1.164172	
 11 	 2	0.067830	0.000000	3.199723																																			-0.687521																																																															0.402235									-0.836826																																																										-1.457451	0.476182					-1.164172	
 11 	 3	0.069157	0.000000	3.103391																																			-0.644567																																																															0.404607									-0.763874																																																										-1.467544	0.463000					-1.164172	
 11 	 4	0.060147	0.000000	2.930031																																			-0.804250																																																															0.401521									-0.712203																																																										-1.308689	0.597614					-1.164172	
 11 	 5	0.059090	0.000000	2.872923																																			-0.788049																																																															0.400214									-0.682126																																																										-1.294799	0.596919					-1.164172	
 11 	 6	0.058880	0.000000	2.881411																																			-0.791932																																																															0.401114									-0.677362																																																										-1.300676	0.592736					-1.164172	
 11 	 7	0.058819	0.000000	2.851164																																			-0.755110																																																															0.403414									-0.668593																																																										-1.312657	0.587135					-1.164172	
 11 	 8	0.058716	0.000000	2.815018																																			-0.702145																																																															0.408605									-0.656181																																																										-1.334675	0.574833					-1.164172	
 11 	 9	0.058692	0.000000	2.793096																																			-0.677176																																																															0.411533									-0.650955																																																										-1.342052	0.571033					-1.164172	
 11 	 10	0.058636	0.000000	2.792236																																			-0.661887																																																															0.412307									-0.650988																																																										-1.350886	0.564753					-1.164172	
 11 	 11	0.058628	0.000000	2.790974																																			-0.659512																																																															0.412588									-0.651150																																																										-1.351750	0.564394					-1.164172	
 11 	 12	0.058618	0.000000	2.791317																																			-0.660193																																																															0.412654									-0.651252																																																										-1.351803	0.564830					-1.164172	
 11 	 13	0.058608	0.000000	2.799498																																			-0.667631																																																															0.412400									-0.653892																																																										-1.350672	0.565861					-1.164172	
 11 	 14	0.058630	0.000000	2.807041																																			-0.684674																																																															0.411664									-0.656345																																																										-1.343479	0.571335					-1.164172	
 11 	 15	0.058584	0.000000	2.832010																																			-0.700392																																																															0.410148									-0.660461																																																										-1.344905	0.569189					-1.164172	
 11 	 16	0.058567	0.000000	2.849324																																			-0.716277																																																															0.409097									-0.665081																																																										-1.342199	0.570741					-1.164172	
 11 	 17	0.058063	0.000000	2.933162																																			-0.730917																																																															0.408227									-0.669762																																																										-1.379918	0.545316					-1.164172	
 11 	 18	0.057886	0.000000	2.963142																																			-0.737093																																																															0.408037									-0.672145																																																										-1.392298	0.536643					-1.164172	
 11 	 19	0.058578	0.000000	2.838644																																			-0.707623																																																															0.410691									-0.668786																																																										-1.340796	0.573465					-1.164172	
 11 	 20	0.058585	0.000000	2.832928																																			-0.701232																																																															0.411498									-0.669637																																																										-1.341357	0.573386					-1.164172	
 11 	 21	0.058579	0.000000	2.823831																																			-0.690301																																																															0.412739									-0.669091																																																										-1.343771	0.572186					-1.164172	
 11 	 22	0.058753	0.000000	2.803858																																			-0.674521																																																															0.413550									-0.674835																																																										-1.338958	0.576324					-1.164172	
 11 	 23	0.058756	0.000000	2.806522																																			-0.678878																																																															0.413950									-0.676958																																																										-1.337112	0.577890					-1.164172	
 11 	 24	0.059871	0.000000	2.904948																																			-0.635106																																																															0.422425									-0.749262																																																										-1.374571	0.535867					-1.164172	
 12 	 1	0.009136	0.000000	1.442342																																			-0.132997																																																															0.140187									-0.272871																																																										-0.925851	0.904225					-1.164172	
 12 	 2	0.009247	0.000000	1.396956																																			-0.146361																																																															0.139797									-0.232243																																																										-0.920928	0.917704					-1.164172	
 12 	 3	0.009253	0.000000	1.395259																																			-0.145807																																																															0.140116									-0.221923																																																										-0.925548	0.912822					-1.164172	
 12 	 4	0.009179	0.000000	1.399740																																			-0.154595																																																															0.139121									-0.261045																																																										-0.906911	0.938682					-1.164172	
 12 	 5	0.009162	0.000000	1.386259																																			-0.149852																																																															0.138774									-0.264336																																																										-0.895874	0.940038					-1.164172	
 12 	 6	0.009154	0.000000	1.395374																																			-0.149869																																																															0.138474									-0.263968																																																										-0.900905	0.935912					-1.164172	
 12 	 7	0.009151	0.000000	1.402330																																			-0.151349																																																															0.137875									-0.263888																																																										-0.903592	0.933645					-1.164172	
 12 	 8	0.009150	0.000000	1.405160																																			-0.151303																																																															0.138198									-0.262634																																																										-0.905844	0.931444					-1.164172	
 12 	 9	0.009149	0.000000	1.406369																																			-0.150842																																																															0.138572									-0.262015																																																										-0.907170	0.930109					-1.164172	
 12 	 10	0.009148	0.000000	1.403226																																			-0.147249																																																															0.140694									-0.259467																																																										-0.909605	0.927425					-1.164172	
 12 	 11	0.009147	0.000000	1.397566																																			-0.142126																																																															0.144254									-0.254994																																																										-0.913143	0.923468					-1.164172	
 12 	 12	0.009147	0.000000	1.393301																																			-0.138392																																																															0.147872									-0.251625																																																										-0.916243	0.920112					-1.164172	
 12 	 13	0.009146	0.000000	1.394032																																			-0.137336																																																															0.148349									-0.251484																																																										-0.917437	0.918902					-1.164172	
 12 	 14	0.009146	0.000000	1.397300																																			-0.138372																																																															0.146905									-0.252482																																																										-0.917413	0.919088					-1.164172	
 12 	 15	0.009145	0.000000	1.404926																																			-0.142888																																																															0.142957									-0.257215																																																										-0.914825	0.922071					-1.164172	
 12 	 16	0.009145	0.000000	1.411924																																			-0.147074																																																															0.139879									-0.260858																																																										-0.913035	0.924191					-1.164172	
 12 	 17	0.009144	0.000000	1.416088																																			-0.148750																																																															0.138911									-0.261967																																																										-0.913311	0.924057					-1.164172	
 12 	 18	0.009145	0.000000	1.417881																																			-0.148249																																																															0.139339									-0.261195																																																										-0.915066	0.922316					-1.164172	
 12 	 19	0.009145	0.000000	1.417663																																			-0.146523																																																															0.140746									-0.259190																																																										-0.917482	0.919812					-1.164172	
 12 	 20	0.009147	0.000000	1.418346																																			-0.141750																																																															0.142504									-0.256924																																																										-0.922222	0.915070					-1.164172	
 12 	 21	0.009147	0.000000	1.417606																																			-0.141158																																																															0.143511									-0.255257																																																										-0.923481	0.913804					-1.164172	
 12 	 22	0.009148	0.000000	1.418330																																			-0.140551																																																															0.144100									-0.254256																																																										-0.924994	0.912395					-1.164172	
 12 	 23	0.009151	0.000000	1.420774																																			-0.140018																																																															0.144659									-0.254218																																																										-0.926916	0.910738					-1.164172	
 12 	 24	0.009150	0.000000	1.463628																																			-0.127028																																																															0.145567									-0.265278																																																										-0.947699	0.885830					-1.164172	