Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.681165												0.027923																																																																		-0.038924				-0.009025	-0.023742																				0.005297												0.000324																																											-2038.664840	2038.021823									0.000000	
 1 	 2						0.683650												0.020420																																																																		-0.015583				-0.003613	-0.009505																				0.004590												0.000513																																											-1779.412154	1778.731682									0.000000	
 1 	 3						0.691712												0.017421																																																																		-0.007758				-0.001799	-0.004732																				0.003959												0.000637																																											-1613.923051	1613.223612									0.000000	
 1 	 4						0.701501												0.029190																																																																		-0.093497				-0.021678	-0.057030																				0.005066												0.000178																																											-2210.945219	2210.381489									0.000000	
 1 	 5						0.700948												0.027305																																																																		-0.249327				-0.057807	-0.152079																				0.005920												0.000169																																											-2254.109873	2253.834744									0.000000	
 1 	 6						0.699821												0.026230																																																																		-0.623316				-0.144518	-0.380198																				0.005879												0.000164																																											-2195.141270	2195.557209									0.000000	
 1 	 7						0.698692												0.025472																																																																		-1.207510				-0.279965	-0.736533																				0.005637												0.000161																																											-2177.309594	2178.803640									0.000000	
 1 	 8						0.697664												0.025023																																																																		-1.051700				-0.243840	-0.641495																				0.005354												0.000161																																											-2158.989453	2160.198287									0.000000	
 1 	 9						0.696715												0.024728																																																																		-0.973799				-0.225778	-0.593979																				0.005096												0.000162																																											-2184.112781	2185.179636									0.000000	
 1 	 10						0.695890												0.024524																																																																		-1.090658				-0.252872	-0.665258																				0.004944												0.000165																																											-2139.970723	2141.253987									0.000000	
 1 	 11						0.695157												0.024404																																																																		-1.246460				-0.288996	-0.760291																				0.004819												0.000168																																											-2136.407788	2137.978988									0.000000	
 1 	 12						0.694444												0.024328																																																																		-1.371110				-0.317896	-0.836323																				0.004781												0.000171																																											-2134.712646	2136.514251									0.000000	
 1 	 13						0.693730												0.024285																																																																		-1.246460				-0.288996	-0.760291																				0.004797												0.000173																																											-2133.953986	2135.526748									0.000000	
 1 	 14						0.692995												0.024263																																																																		-1.262043				-0.292609	-0.769796																				0.004824												0.000173																																											-2133.841600	2135.443792									0.000000	
 1 	 15						0.692220												0.024232																																																																		-1.417852				-0.328733	-0.864833																				0.004861												0.000172																																											-2135.123606	2137.013540									0.000000	
 1 	 16						0.691395												0.024186																																																																		-1.480177				-0.343184	-0.902849																				0.004930												0.000170																																											-2138.802315	2140.807844									0.000000	
 1 	 17						0.690524												0.024156																																																																		-1.480177				-0.343184	-0.902849																				0.005024												0.000167																																											-2144.343222	2146.349562									0.000000	
 1 	 18						0.689610												0.024201																																																																		-1.090658				-0.252872	-0.665258																				0.005167												0.000164																																											-2150.898255	2152.187900									0.000000	
 1 	 19						0.688668												0.024318																																																																		-0.779039				-0.180623	-0.475183																				0.005423												0.000159																																											-2156.396107	2157.112384									0.000000	
 1 	 20						0.687721												0.024516																																																																		-0.584193				-0.135447	-0.356335																				0.005762												0.000152																																											-2159.477668	2159.835492									0.000000	
 1 	 21						0.686814												0.024744																																																																		-0.389241				-0.090247	-0.237422																				0.006005												0.000143																																											-2200.602444	2200.601647									0.000000	
 1 	 22						0.685924												0.024945																																																																		-0.249327				-0.057807	-0.152079																				0.006187												0.000139																																											-2199.064837	2198.806856									0.000000	
 1 	 23						0.685617												0.025039																																																																		-0.155829				-0.036129	-0.095050																				0.006344												0.000131																																											-2199.396338	2198.966215									0.000000	
 1 	 24						0.685407												0.024894																																																																		-0.062332				-0.014452	-0.038020																				0.005409												0.000239																																											-2150.064794	2149.463647									0.000000	
 2 	 1						13.619199												0.305032																																																																		-0.038924				-0.009025	-0.023742																				0.060085												0.008342																																											-2130.894902	2116.973935									0.000000	
 2 	 2						13.452267												0.228607																																																																		-0.015583				-0.003613	-0.009505																				0.055236												0.008246																																											-1766.815513	1753.099857									0.000000	
 2 	 3						13.479281												0.227371																																																																		-0.007758				-0.001799	-0.004732																				0.055568												0.008348																																											-1766.552891	1752.796613									0.000000	
 2 	 4						13.766800												0.424092																																																																		-0.093497				-0.021678	-0.057030																				0.062943												0.007949																																											-2177.469816	2163.380238									0.000000	
 2 	 5						13.783866												0.546956																																																																		-0.249327				-0.057807	-0.152079																				0.061198												0.007865																																											-2181.656520	2167.715848									0.000000	
 2 	 6						13.783485												0.541684																																																																		-0.623316				-0.144518	-0.380198																				0.060659												0.007865																																											-2145.413912	2132.168252									0.000000	
 2 	 7						13.791523												0.628721																																																																		-1.207510				-0.279965	-0.736533																				0.060091												0.007824																																											-2188.402207	2176.138055									0.000000	
 2 	 8						13.781139												0.607237																																																																		-1.051700				-0.243840	-0.641495																				0.060057												0.007846																																											-2185.365179	2172.845936									0.000000	
 2 	 9						13.770495												0.588003																																																																		-0.973799				-0.225778	-0.593979																				0.060139												0.007884																																											-2183.438172	2170.805206									0.000000	
 2 	 10						13.759508												0.568422																																																																		-1.090658				-0.252872	-0.665258																				0.060199												0.007905																																											-2182.115548	2169.728302									0.000000	
 2 	 11						13.748041												0.547397																																																																		-1.246460				-0.288996	-0.760291																				0.060205												0.007907																																											-2181.318837	2169.251035									0.000000	
 2 	 12						13.736088												0.527786																																																																		-1.371110				-0.317896	-0.836323																				0.060309												0.007930																																											-2180.984512	2169.177729									0.000000	
 2 	 13						13.723515												0.508142																																																																		-1.246460				-0.288996	-0.760291																				0.060473												0.007957																																											-2181.239291	2169.234952									0.000000	
 2 	 14						13.710373												0.491066																																																																		-1.262043				-0.292609	-0.769796																				0.060526												0.007971																																											-2181.656993	2169.711505									0.000000	
 2 	 15						13.696663												0.474871																																																																		-1.417852				-0.328733	-0.864833																				0.060674												0.008003																																											-2182.165558	2170.536766									0.000000	
 2 	 16						13.682180												0.460423																																																																		-1.480177				-0.343184	-0.902849																				0.060693												0.008031																																											-2182.939367	2171.454250									0.000000	
 2 	 17						13.666921												0.447697																																																																		-1.480177				-0.343184	-0.902849																				0.060766												0.008074																																											-2183.879253	2172.422005									0.000000	
 2 	 18						13.650723												0.437974																																																																		-1.090658				-0.252872	-0.665258																				0.061092												0.008148																																											-2185.216450	2173.067302									0.000000	
 2 	 19						13.621631												0.339657																																																																		-0.779039				-0.180623	-0.475183																				0.061551												0.008222																																											-2149.234463	2136.638248									0.000000	
 2 	 20						13.605218												0.340422																																																																		-0.584193				-0.135447	-0.356335																				0.061829												0.008279																																											-2150.196650	2137.256877									0.000000	
 2 	 21						13.592271												0.343032																																																																		-0.389241				-0.090247	-0.237422																				0.062077												0.008324																																											-2184.703842	2171.415048									0.000000	
 2 	 22						13.576079												0.345054																																																																		-0.249327				-0.057807	-0.152079																				0.062412												0.008378																																											-2185.755364	2172.222653									0.000000	
 2 	 23						13.535847												0.306579																																																																		-0.155829				-0.036129	-0.095050																				0.062986												0.008439																																											-2141.388772	2127.761930									0.000000	
 2 	 24						13.510050												0.280538																																																																		-0.062332				-0.014452	-0.038020																				0.059711												0.008464																																											-2125.275380	2111.531421									0.000000	
 3 	 1						1.469830												0.043461																																																																		-0.038924				-0.009025	-0.023742																				0.007124												0.000730																																											-2013.393712	2011.944258									0.000000	
 3 	 2						1.474493												0.043103																																																																		-0.015583				-0.003613	-0.009505																				0.006730												0.001014																																											-1776.034806	1774.538166									0.000000	
 3 	 3						1.474583												0.033123																																																																		-0.007758				-0.001799	-0.004732																				0.006400												0.001021																																											-1619.727943	1618.227106									0.000000	
 3 	 4						1.486423												0.060778																																																																		-0.093497				-0.021678	-0.057030																				0.007262												0.000492																																											-2180.870472	2179.487722									0.000000	
 3 	 5						1.485245												0.058383																																																																		-0.249327				-0.057807	-0.152079																				0.007863												0.000361																																											-2191.755492	2190.662852									0.000000	
 3 	 6						1.482738												0.055971																																																																		-0.623316				-0.144518	-0.380198																				0.007851												0.000357																																											-2187.358362	2186.959477									0.000000	
 3 	 7						1.480814												0.054294																																																																		-1.207510				-0.279965	-0.736533																				0.007719												0.000352																																											-2181.565550	2182.246377									0.000000	
 3 	 8						1.479027												0.053280																																																																		-1.051700				-0.243840	-0.641495																				0.007567												0.000349																																											-2177.949288	2178.346101									0.000000	
 3 	 9						1.477363												0.052568																																																																		-0.973799				-0.225778	-0.593979																				0.007420												0.000348																																											-2176.081602	2176.337458									0.000000	
 3 	 10						1.475806												0.052056																																																																		-1.090658				-0.252872	-0.665258																				0.007302												0.000348																																											-2175.234444	2175.707721									0.000000	
 3 	 11						1.474323												0.051714																																																																		-1.246460				-0.288996	-0.760291																				0.007247												0.000347																																											-2174.951873	2175.713990									0.000000	
 3 	 12						1.472882												0.051490																																																																		-1.371110				-0.317896	-0.836323																				0.007273												0.000347																																											-2174.866153	2175.859490									0.000000	
 3 	 13						1.471458												0.051359																																																																		-1.246460				-0.288996	-0.760291																				0.007336												0.000347																																											-2174.948819	2175.714065									0.000000	
 3 	 14						1.470031												0.051309																																																																		-1.262043				-0.292609	-0.769796																				0.007416												0.000346																																											-2174.841626	2175.636971									0.000000	
 3 	 15						1.468583												0.051324																																																																		-1.417852				-0.328733	-0.864833																				0.007481												0.000346																																											-2174.624033	2175.707718									0.000000	
 3 	 16						1.467098												0.051397																																																																		-1.480177				-0.343184	-0.902849																				0.007529												0.000345																																											-2174.701204	2175.901044									0.000000	
 3 	 17						1.465567												0.051513																																																																		-1.480177				-0.343184	-0.902849																				0.007592												0.000345																																											-2175.213893	2176.415086									0.000000	
 3 	 18						1.463980												0.051631																																																																		-1.090658				-0.252872	-0.665258																				0.007739												0.000344																																											-2176.587278	2177.072371									0.000000	
 3 	 19						1.462340												0.051777																																																																		-0.779039				-0.180623	-0.475183																				0.008042												0.000458																																											-2177.871005	2177.783231									0.000000	
 3 	 20						1.460701												0.051964																																																																		-0.584193				-0.135447	-0.356335																				0.008228												0.000343																																											-2179.907597	2179.462336									0.000000	
 3 	 21						1.459047												0.052098																																																																		-0.389241				-0.090247	-0.237422																				0.008534												0.000341																																											-2181.111240	2180.308129									0.000000	
 3 	 22						1.457061												0.052386																																																																		-0.249327				-0.057807	-0.152079																				0.008800												0.000339																																											-2158.258042	2157.198669									0.000000	
 3 	 23						1.456890												0.052366																																																																		-0.155829				-0.036129	-0.095050																				0.008746												0.000475																																											-2196.240252	2195.008783									0.000000	
 3 	 24						1.456249												0.052482																																																																		-0.062332				-0.014452	-0.038020																				0.007470												0.000486																																											-2158.180805	2156.778921									0.000000	
 4 	 1						2.220612												0.067490																																																																		-0.038924				-0.009025	-0.023742																				0.009470												0.001269																																											-2028.123931	2025.896781									0.000000	
 4 	 2						2.221266												0.055043																																																																		-0.015583				-0.003613	-0.009505																				0.009460												0.001524																																											-1773.864297	1771.605704									0.000000	
 4 	 3						2.217941												0.041498																																																																		-0.007758				-0.001799	-0.004732																				0.008784												0.001423																																											-1616.089516	1613.834159									0.000000	
 4 	 4						2.235885												0.100065																																																																		-0.093497				-0.021678	-0.057030																				0.009715												0.000869																																											-2240.519258	2238.344929									0.000000	
 4 	 5						2.236099												0.103293																																																																		-0.249327				-0.057807	-0.152079																				0.011810												0.000630																																											-2223.186554	2221.293935									0.000000	
 4 	 6						2.233612												0.097499																																																																		-0.623316				-0.144518	-0.380198																				0.011712												0.000610																																											-2194.025695	2192.830294									0.000000	
 4 	 7						2.231887												0.092899																																																																		-1.207510				-0.279965	-0.736533																				0.011549												0.000594																																											-2150.921498	2150.808578									0.000000	
 4 	 8						2.230036												0.090135																																																																		-1.051700				-0.243840	-0.641495																				0.011295												0.000585																																											-2146.019970	2145.624955									0.000000	
 4 	 9						2.228302												0.088079																																																																		-0.973799				-0.225778	-0.593979																				0.011021												0.000578																																											-2143.067418	2142.532995									0.000000	
 4 	 10						2.226673												0.086438																																																																		-1.090658				-0.252872	-0.665258																				0.010764												0.000572																																											-2141.437700	2141.122039									0.000000	
 4 	 11						2.225136												0.085236																																																																		-1.246460				-0.288996	-0.760291																				0.010543												0.000568																																											-2140.856420	2140.830684									0.000000	
 4 	 12						2.223680												0.084437																																																																		-1.371110				-0.317896	-0.836323																				0.010455												0.000566																																											-2141.063142	2141.269333									0.000000	
 4 	 13						2.222268												0.083931																																																																		-1.246460				-0.288996	-0.760291																				0.010485												0.000565																																											-2141.736577	2141.715075									0.000000	
 4 	 14						2.220886												0.083681																																																																		-1.262043				-0.292609	-0.769796																				0.010531												0.000564																																											-2142.327284	2142.336070									0.000000	
 4 	 15						2.219501												0.083655																																																																		-1.417852				-0.328733	-0.864833																				0.010553												0.000564																																											-2142.720129	2143.017275									0.000000	
 4 	 16						2.218099												0.083819																																																																		-1.480177				-0.343184	-0.902849																				0.010695												0.000566																																											-2143.194294	2143.607325									0.000000	
 4 	 17						2.216655												0.084137																																																																		-1.480177				-0.343184	-0.902849																				0.010796												0.000568																																											-2143.685331	2144.099386									0.000000	
 4 	 18						2.215154												0.084552																																																																		-1.090658				-0.252872	-0.665258																				0.010892												0.000569																																											-2144.692265	2144.389885									0.000000	
 4 	 19						2.213709												0.084957																																																																		-0.779039				-0.180623	-0.475183																				0.011090												0.000581																																											-2179.312017	2178.436525									0.000000	
 4 	 20						2.212070												0.085351																																																																		-0.584193				-0.135447	-0.356335																				0.011186												0.000581																																											-2180.643651	2179.410437									0.000000	
 4 	 21						2.210355												0.085565																																																																		-0.389241				-0.090247	-0.237422																				0.011461												0.000593																																											-2181.999755	2180.408690									0.000000	
 4 	 22						2.208433												0.086116																																																																		-0.249327				-0.057807	-0.152079																				0.011585												0.000601																																											-2163.256291	2161.408770									0.000000	
 4 	 23						2.206643												0.086203																																																																		-0.155829				-0.036129	-0.095050																				0.011965												0.000623																																											-2206.970145	2204.951720									0.000000	
 4 	 24						2.205652												0.067167																																																																		-0.062332				-0.014452	-0.038020																				0.010495												0.000939																																											-2140.888736	2138.719287									0.000000	
 5 	 1						0.649172												0.026393																																																																		-0.038924				-0.009025	-0.023742																				0.004708												0.000242																																											-2048.908573	2048.299750									0.000000	
 5 	 2						0.651663												0.018592																																																																		-0.015583				-0.003613	-0.009505																				0.004098												0.000423																																											-1780.363814	1779.717740									0.000000	
 5 	 3						0.659565												0.017100																																																																		-0.007758				-0.001799	-0.004732																				0.003560												0.000560																																											-1614.180345	1613.513850									0.000000	
 5 	 4						0.669326												0.029445																																																																		-0.093497				-0.021678	-0.057030																				0.004607												0.000186																																											-2224.343713	2223.812353									0.000000	
 5 	 5						0.668568												0.026864																																																																		-0.249327				-0.057807	-0.152079																				0.005368												0.000178																																											-2259.181880	2258.940115									0.000000	
 5 	 6						0.667334												0.025555																																																																		-0.623316				-0.144518	-0.380198																				0.005206												0.000174																																											-2198.816527	2199.266291									0.000000	
 5 	 7						0.666116												0.024663																																																																		-1.207510				-0.279965	-0.736533																				0.005039												0.000171																																											-2180.482721	2182.010739									0.000000	
 5 	 8						0.664966												0.024069																																																																		-1.051700				-0.243840	-0.641495																				0.004730												0.000172																																											-2184.256540	2185.499638									0.000000	
 5 	 9						0.663998												0.023767																																																																		-0.973799				-0.225778	-0.593979																				0.004610												0.000169																																											-2145.961567	2147.062579									0.000000	
 5 	 10						0.663083												0.023559																																																																		-1.090658				-0.252872	-0.665258																				0.004445												0.000168																																											-2139.184909	2140.502441									0.000000	
 5 	 11						0.662237												0.023431																																																																		-1.246460				-0.288996	-0.760291																				0.004376												0.000168																																											-2136.221793	2137.827329									0.000000	
 5 	 12						0.661420												0.023361																																																																		-1.371110				-0.317896	-0.836323																				0.004334												0.000168																																											-2134.777377	2136.613422									0.000000	
 5 	 13						0.660605												0.023328																																																																		-1.246460				-0.288996	-0.760291																				0.004339												0.000170																																											-2133.895564	2135.502869									0.000000	
 5 	 14						0.659787												0.023323																																																																		-1.262043				-0.292609	-0.769796																				0.004365												0.000170																																											-2133.372557	2135.009361									0.000000	
 5 	 15						0.658970												0.023319																																																																		-1.417852				-0.328733	-0.864833																				0.004394												0.000171																																											-2134.221237	2136.145802									0.000000	
 5 	 16						0.658097												0.023306																																																																		-1.480177				-0.343184	-0.902849																				0.004442												0.000172																																											-2138.070875	2140.111068									0.000000	
 5 	 17						0.657175												0.023324																																																																		-1.480177				-0.343184	-0.902849																				0.004524												0.000172																																											-2144.044342	2146.085357									0.000000	
 5 	 18						0.656208												0.023394																																																																		-1.090658				-0.252872	-0.665258																				0.004650												0.000172																																											-2151.039076	2152.363440									0.000000	
 5 	 19						0.655210												0.023522																																																																		-0.779039				-0.180623	-0.475183																				0.004876												0.000171																																											-2156.864955	2157.616021									0.000000	
 5 	 20						0.654223												0.023684																																																																		-0.584193				-0.135447	-0.356335																				0.005155												0.000170																																											-2199.438979	2199.831722									0.000000	
 5 	 21						0.653237												0.023910																																																																		-0.389241				-0.090247	-0.237422																				0.005410												0.000168																																											-2201.486780	2201.520964									0.000000	
 5 	 22						0.652295												0.024118																																																																		-0.249327				-0.057807	-0.152079																				0.005598												0.000169																																											-2200.154456	2199.931489									0.000000	
 5 	 23						0.651875												0.024249																																																																		-0.155829				-0.036129	-0.095050																				0.005749												0.000168																																											-2200.323603	2199.928570									0.000000	
 5 	 24						0.651563												0.024095																																																																		-0.062332				-0.014452	-0.038020																				0.005204												0.000227																																											-2150.172137	2149.605852									0.000000	
 6 	 1						0.756176												0.028289																																																																		-0.038924				-0.009025	-0.023742																				0.004196												0.000355																																											-2048.935123	2048.217799									0.000000	
 6 	 2						0.758499												0.020153																																																																		-0.015583				-0.003613	-0.009505																				0.003660												0.000585																																											-1774.185666	1773.431470									0.000000	
 6 	 3						0.766157												0.019439																																																																		-0.007758				-0.001799	-0.004732																				0.003223												0.000729																																											-1614.897423	1614.122163									0.000000	
 6 	 4						0.775883												0.034303																																																																		-0.093497				-0.021678	-0.057030																				0.004125												0.000265																																											-2228.161691	2227.519320									0.000000	
 6 	 5						0.774955												0.031554																																																																		-0.249327				-0.057807	-0.152079																				0.004758												0.000242																																											-2255.943978	2255.591682									0.000000	
 6 	 6						0.773718												0.029400																																																																		-0.623316				-0.144518	-0.380198																				0.004527												0.000229																																											-2193.358058	2193.698216									0.000000	
 6 	 7						0.772506												0.028211																																																																		-1.207510				-0.279965	-0.736533																				0.004272												0.000218																																											-2175.239349	2176.658150									0.000000	
 6 	 8						0.771413												0.027451																																																																		-1.051700				-0.243840	-0.641495																				0.004016												0.000210																																											-2156.049175	2157.183122									0.000000	
 6 	 9						0.770437												0.026926																																																																		-0.973799				-0.225778	-0.593979																				0.003850												0.000204																																											-2143.664444	2144.656584									0.000000	
 6 	 10						0.769557												0.026567																																																																		-1.090658				-0.252872	-0.665258																				0.003736												0.000201																																											-2138.446617	2139.655344									0.000000	
 6 	 11						0.768737												0.026326																																																																		-1.246460				-0.288996	-0.760291																				0.003649												0.000199																																											-2135.931775	2137.428611									0.000000	
 6 	 12						0.767941												0.026159																																																																		-1.371110				-0.317896	-0.836323																				0.003614												0.000198																																											-2134.603749	2136.331167									0.000000	
 6 	 13						0.767146												0.026044																																																																		-1.246460				-0.288996	-0.760291																				0.003627												0.000197																																											-2133.793377	2135.292111									0.000000	
 6 	 14						0.766330												0.025965																																																																		-1.262043				-0.292609	-0.769796																				0.003684												0.000196																																											-2133.497001	2135.025275									0.000000	
 6 	 15						0.765470												0.025876																																																																		-1.417852				-0.328733	-0.864833																				0.003883												0.000198																																											-2134.709154	2136.525147									0.000000	
 6 	 16						0.764557												0.025784																																																																		-1.480177				-0.343184	-0.902849																				0.003906												0.000194																																											-2138.472354	2140.404125									0.000000	
 6 	 17						0.763593												0.025732																																																																		-1.480177				-0.343184	-0.902849																				0.003999												0.000190																																											-2143.985209	2145.917905									0.000000	
 6 	 18						0.762582												0.025748																																																																		-1.090658				-0.252872	-0.665258																				0.004164												0.000186																																											-2150.342926	2151.559034									0.000000	
 6 	 19						0.761534												0.025877																																																																		-0.779039				-0.180623	-0.475183																				0.004389												0.000182																																											-2155.389735	2156.032598									0.000000	
 6 	 20						0.760471												0.026145																																																																		-0.584193				-0.135447	-0.356335																				0.004716												0.000180																																											-2158.271901	2158.556364									0.000000	
 6 	 21						0.759408												0.026485																																																																		-0.389241				-0.090247	-0.237422																				0.004969												0.000177																																											-2158.980842	2158.906712									0.000000	
 6 	 22						0.758377												0.026801																																																																		-0.249327				-0.057807	-0.152079																				0.005221												0.000181																																											-2198.463053	2198.131687									0.000000	
 6 	 23						0.757848												0.026922																																																																		-0.155829				-0.036129	-0.095050																				0.005453												0.000183																																											-2197.869280	2197.365881									0.000000	
 6 	 24						0.757329												0.026824																																																																		-0.062332				-0.014452	-0.038020																				0.004645												0.000352																																											-2149.512967	2148.838620									0.000000	
 7 	 1						10.395190												0.236682																																																																		-0.038924				-0.009025	-0.023742																				0.039407												0.005982																																											-2129.540485	2118.934917									0.000000	
 7 	 2						10.306900												0.178749																																																																		-0.015583				-0.003613	-0.009505																				0.038815												0.006142																																											-1764.705798	1754.203892									0.000000	
 7 	 3						9.631966												0.169651																																																																		-0.007758				-0.001799	-0.004732																				0.036448												0.006115																																											-1615.424069	1605.594179									0.000000	
 7 	 4						10.519177												0.377039																																																																		-0.093497				-0.021678	-0.057030																				0.038866												0.005168																																											-2174.565997	2163.797952									0.000000	
 7 	 5						10.528512												0.463454																																																																		-0.249327				-0.057807	-0.152079																				0.037718												0.005169																																											-2177.814337	2167.238696									0.000000	
 7 	 6						10.528378												0.458666																																																																		-0.623316				-0.144518	-0.380198																				0.037447												0.005193																																											-2141.167755	2131.286103									0.000000	
 7 	 7						10.533921												0.538846																																																																		-1.207510				-0.279965	-0.736533																				0.037384												0.005215																																											-2193.457870	2184.566511									0.000000	
 7 	 8						10.525435												0.509255																																																																		-1.051700				-0.243840	-0.641495																				0.037647												0.005256																																											-2187.271401	2178.130844									0.000000	
 7 	 9						10.515939												0.485479																																																																		-0.973799				-0.225778	-0.593979																				0.037912												0.005250																																											-2183.335984	2174.084960									0.000000	
 7 	 10						10.505893												0.466360																																																																		-1.090658				-0.252872	-0.665258																				0.038111												0.005276																																											-2180.872388	2171.865535									0.000000	
 7 	 11						10.495121												0.449133																																																																		-1.246460				-0.288996	-0.760291																				0.038224												0.005317																																											-2179.484042	2170.791994									0.000000	
 7 	 12						10.483596												0.433998																																																																		-1.371110				-0.317896	-0.836323																				0.038320												0.005355																																											-2178.940769	2170.504829									0.000000	
 7 	 13						10.471149												0.416576																																																																		-1.246460				-0.288996	-0.760291																				0.038414												0.005393																																											-2179.331623	2170.695838									0.000000	
 7 	 14						10.458371												0.401754																																																																		-1.262043				-0.292609	-0.769796																				0.038514												0.005431																																											-2180.084751	2171.505128									0.000000	
 7 	 15						10.444870												0.388728																																																																		-1.417852				-0.328733	-0.864833																				0.038622												0.005470																																											-2181.015497	2172.749228									0.000000	
 7 	 16						10.430398												0.377398																																																																		-1.480177				-0.343184	-0.902849																				0.038721												0.005508																																											-2182.216377	2174.090562									0.000000	
 7 	 17						10.415239												0.368216																																																																		-1.480177				-0.343184	-0.902849																				0.038798												0.005549																																											-2183.523949	2175.422358									0.000000	
 7 	 18						10.399293												0.359964																																																																		-1.090658				-0.252872	-0.665258																				0.038710												0.005570																																											-2185.115627	2176.320878									0.000000	
 7 	 19						10.375456												0.274932																																																																		-0.779039				-0.180623	-0.475183																				0.038818												0.005675																																											-2148.947033	2139.686997									0.000000	
 7 	 20						10.359136												0.268360																																																																		-0.584193				-0.135447	-0.356335																				0.038892												0.005728																																											-2150.411909	2140.815767									0.000000	
 7 	 21						10.346487												0.267189																																																																		-0.389241				-0.090247	-0.237422																				0.039056												0.005781																																											-2185.198287	2175.256684									0.000000	
 7 	 22						10.329971												0.269662																																																																		-0.249327				-0.057807	-0.152079																				0.039276												0.005836																																											-2186.562714	2176.377181									0.000000	
 7 	 23						10.296783												0.238198																																																																		-0.155829				-0.036129	-0.095050																				0.039755												0.005912																																											-2142.175689	2131.882048									0.000000	
 7 	 24						10.280271												0.219757																																																																		-0.062332				-0.014452	-0.038020																				0.039303												0.005854																																											-2124.617502	2114.187120									0.000000	
 8 	 1						2.310504												0.072658																																																																		-0.038924				-0.009025	-0.023742																				0.008202												0.001381																																											-2037.570832	2035.249778									0.000000	
 8 	 2						2.310030												0.055302																																																																		-0.015583				-0.003613	-0.009505																				0.008265												0.001627																																											-1774.245489	1771.898966									0.000000	
 8 	 3						2.305856												0.042357																																																																		-0.007758				-0.001799	-0.004732																				0.007712												0.001503																																											-1615.725644	1613.382506									0.000000	
 8 	 4						2.323304												0.106695																																																																		-0.093497				-0.021678	-0.057030																				0.008411												0.000983																																											-2247.101892	2244.834705									0.000000	
 8 	 5						2.323728												0.110591																																																																		-0.249327				-0.057807	-0.152079																				0.009966												0.000746																																											-2234.928551	2232.942734									0.000000	
 8 	 6						2.321163												0.103982																																																																		-0.623316				-0.144518	-0.380198																				0.009805												0.000712																																											-2196.477001	2195.189370									0.000000	
 8 	 7						2.319310												0.098285																																																																		-1.207510				-0.279965	-0.736533																				0.009593												0.000693																																											-2151.353282	2151.149409									0.000000	
 8 	 8						2.317346												0.094068																																																																		-1.051700				-0.243840	-0.641495																				0.009361												0.000677																																											-2145.886879	2145.402463									0.000000	
 8 	 9						2.315515												0.091472																																																																		-0.973799				-0.225778	-0.593979																				0.009126												0.000667																																											-2142.652858	2142.029634									0.000000	
 8 	 10						2.313806												0.089529																																																																		-1.090658				-0.252872	-0.665258																				0.008871												0.000659																																											-2141.159295	2140.755218									0.000000	
 8 	 11						2.312186												0.088172																																																																		-1.246460				-0.288996	-0.760291																				0.008664												0.000654																																											-2140.827201	2140.713272									0.000000	
 8 	 12						2.310631												0.087273																																																																		-1.371110				-0.317896	-0.836323																				0.008606												0.000653																																											-2141.219993	2141.338160									0.000000	
 8 	 13						2.309124												0.086677																																																																		-1.246460				-0.288996	-0.760291																				0.008654												0.000655																																											-2141.959792	2141.850430									0.000000	
 8 	 14						2.307627												0.086343																																																																		-1.262043				-0.292609	-0.769796																				0.008648												0.000652																																											-2142.539160	2142.460338									0.000000	
 8 	 15						2.306118												0.086286																																																																		-1.417852				-0.328733	-0.864833																				0.008682												0.000652																																											-2142.856400	2143.066081									0.000000	
 8 	 16						2.304576												0.086459																																																																		-1.480177				-0.343184	-0.902849																				0.008758												0.000655																																											-2143.192279	2143.518041									0.000000	
 8 	 17						2.302984												0.086822																																																																		-1.480177				-0.343184	-0.902849																				0.008840												0.000659																																											-2143.598907	2143.925812									0.000000	
 8 	 18						2.301321												0.087271																																																																		-1.090658				-0.252872	-0.665258																				0.008902												0.000665																																											-2144.574384	2144.185014									0.000000	
 8 	 19						2.299582												0.087763																																																																		-0.779039				-0.180623	-0.475183																				0.008992												0.000674																																											-2145.699691	2144.737525									0.000000	
 8 	 20						2.297931												0.088207																																																																		-0.584193				-0.135447	-0.356335																				0.009207												0.000684																																											-2180.552676	2179.232623									0.000000	
 8 	 21						2.296029												0.088513																																																																		-0.389241				-0.090247	-0.237422																				0.009538												0.000705																																											-2181.989404	2180.311529									0.000000	
 8 	 22						2.293928												0.089107																																																																		-0.249327				-0.057807	-0.152079																				0.009729												0.000719																																											-2163.515274	2161.581004									0.000000	
 8 	 23						2.291930												0.089346																																																																		-0.155829				-0.036129	-0.095050																				0.010115												0.000743																																											-2207.756229	2205.651103									0.000000	
 8 	 24						2.290437												0.068736																																																																		-0.062332				-0.014452	-0.038020																				0.009117												0.001087																																											-2142.183379	2139.928805									0.000000	
 9 	 1						0.466339												0.020718																																																																		-0.038924				-0.009025	-0.023742																				0.003264												0.000165																																											-2055.650004	2055.231210									0.000000	
 9 	 2						0.467346												0.015990																																																																		-0.015583				-0.003613	-0.009505																				0.002921												0.000273																																											-1785.179526	1784.721698									0.000000	
 9 	 3						0.471587												0.013800																																																																		-0.007758				-0.001799	-0.004732																				0.002393												0.000379																																											-1614.596514	1614.122644									0.000000	
 9 	 4						0.476680												0.024507																																																																		-0.093497				-0.021678	-0.057030																				0.003267												0.000201																																											-2206.523389	2206.190940									0.000000	
 9 	 5						0.476262												0.021791																																																																		-0.249327				-0.057807	-0.152079																				0.003370												0.000220																																											-2205.174678	2205.132247									0.000000	
 9 	 6						0.475919												0.020535																																																																		-0.623316				-0.144518	-0.380198																				0.003331												0.000228																																											-2201.904312	2202.552331									0.000000	
 9 	 7						0.475582												0.019614																																																																		-1.207510				-0.279965	-0.736533																				0.003252												0.000216																																											-2195.526422	2197.251764									0.000000	
 9 	 8						0.474913												0.019059																																																																		-1.051700				-0.243840	-0.641495																				0.003166												0.000205																																											-2191.395383	2192.835075									0.000000	
 9 	 9						0.474275												0.018807																																																																		-0.973799				-0.225778	-0.593979																				0.003071												0.000187																																											-2184.979508	2186.276724									0.000000	
 9 	 10						0.473672												0.018707																																																																		-1.090658				-0.252872	-0.665258																				0.002944												0.000169																																											-2178.302062	2179.815358									0.000000	
 9 	 11						0.473102												0.018700																																																																		-1.246460				-0.288996	-0.760291																				0.002810												0.000153																																											-2173.902260	2175.703242									0.000000	
 9 	 12						0.472559												0.018761																																																																		-1.371110				-0.317896	-0.836323																				0.002737												0.000143																																											-2172.105158	2174.136287									0.000000	
 9 	 13						0.472023												0.018862																																																																		-1.246460				-0.288996	-0.760291																				0.002718												0.000136																																											-2172.384221	2174.186228									0.000000	
 9 	 14						0.471482												0.018956																																																																		-1.262043				-0.292609	-0.769796																				0.002720												0.000131																																											-2173.895046	2175.726205									0.000000	
 9 	 15						0.470931												0.019029																																																																		-1.417852				-0.328733	-0.864833																				0.002819												0.000131																																											-2175.803897	2177.922406									0.000000	
 9 	 16						0.470370												0.019089																																																																		-1.480177				-0.343184	-0.902849																				0.003001												0.000132																																											-2177.695033	2179.928651									0.000000	
 9 	 17						0.469841												0.019120																																																																		-1.480177				-0.343184	-0.902849																				0.003191												0.000131																																											-2179.089519	2181.323447									0.000000	
 9 	 18						0.469318												0.019098																																																																		-1.090658				-0.252872	-0.665258																				0.003349												0.000131																																											-2180.038659	2181.555551									0.000000	
 9 	 19						0.468793												0.018966																																																																		-0.779039				-0.180623	-0.475183																				0.003483												0.000132																																											-2179.828983	2180.772454									0.000000	
 9 	 20						0.468493												0.019371																																																																		-0.584193				-0.135447	-0.356335																				0.003552												0.000134																																											-2182.913776	2183.498202									0.000000	
 9 	 21						0.468199												0.019554																																																																		-0.389241				-0.090247	-0.237422																				0.003623												0.000136																																											-2184.351829	2184.577226									0.000000	
 9 	 22						0.467916												0.019587																																																																		-0.249327				-0.057807	-0.152079																				0.003630												0.000132																																											-2185.133247	2185.101195									0.000000	
 9 	 23						0.467645												0.019326																																																																		-0.155829				-0.036129	-0.095050																				0.003595												0.000134																																											-2184.047663	2183.843971									0.000000	
 9 	 24						0.467312												0.019206																																																																		-0.062332				-0.014452	-0.038020																				0.003565												0.000138																																											-2156.313686	2155.938269									0.000000	
 10 	 1						13.484640												0.309786																																																																		-0.038924				-0.009025	-0.023742																				0.058202												0.008222																																											-2133.336624	2119.547465									0.000000	
 10 	 2						13.308906												0.233516																																																																		-0.015583				-0.003613	-0.009505																				0.053346												0.008162																																											-1767.077002	1753.501772									0.000000	
 10 	 3						13.331361												0.232307																																																																		-0.007758				-0.001799	-0.004732																				0.053614												0.008258																																											-1766.525126	1752.913876									0.000000	
 10 	 4						13.611430												0.419906																																																																		-0.093497				-0.021678	-0.057030																				0.061296												0.008000																																											-2177.122408	2163.193982									0.000000	
 10 	 5						13.625222												0.538600																																																																		-0.249327				-0.057807	-0.152079																				0.059751												0.007921																																											-2180.126040	2166.353759									0.000000	
 10 	 6						13.623407												0.529486																																																																		-0.623316				-0.144518	-0.380198																				0.059351												0.007919																																											-2143.939991	2130.867860									0.000000	
 10 	 7						13.628903												0.614753																																																																		-1.207510				-0.279965	-0.736533																				0.059101												0.007938																																											-2187.602286	2175.515598									0.000000	
 10 	 8						13.618271												0.592301																																																																		-1.051700				-0.243840	-0.641495																				0.059504												0.007951																																											-2185.071744	2172.730753									0.000000	
 10 	 9						13.607375												0.571756																																																																		-0.973799				-0.225778	-0.593979																				0.059881												0.007936																																											-2183.403697	2170.950305									0.000000	
 10 	 10						13.596091												0.548275																																																																		-1.090658				-0.252872	-0.665258																				0.060115												0.007961																																											-2182.174165	2169.970511									0.000000	
 10 	 11						13.584323												0.526585																																																																		-1.246460				-0.288996	-0.760291																				0.060286												0.007994																																											-2181.397292	2169.513851									0.000000	
 10 	 12						13.571995												0.504898																																																																		-1.371110				-0.317896	-0.836323																				0.060415												0.008022																																											-2181.044147	2169.424146									0.000000	
 10 	 13						13.558986												0.485551																																																																		-1.246460				-0.288996	-0.760291																				0.060589												0.008058																																											-2181.272349	2169.454913									0.000000	
 10 	 14						13.545368												0.467034																																																																		-1.262043				-0.292609	-0.769796																				0.060617												0.008087																																											-2181.654494	2169.897835									0.000000	
 10 	 15						13.531113												0.449682																																																																		-1.417852				-0.328733	-0.864833																				0.060580												0.008130																																											-2182.140602	2170.702515									0.000000	
 10 	 16						13.515991												0.434247																																																																		-1.480177				-0.343184	-0.902849																				0.060351												0.008166																																											-2182.905016	2171.612471									0.000000	
 10 	 17						13.500045												0.419613																																																																		-1.480177				-0.343184	-0.902849																				0.060457												0.008215																																											-2183.840875	2172.578755									0.000000	
 10 	 18						13.483117												0.416347																																																																		-1.090658				-0.252872	-0.665258																				0.060618												0.008253																																											-2185.110144	2173.150596									0.000000	
 10 	 19						13.452309												0.338283																																																																		-0.779039				-0.180623	-0.475183																				0.061033												0.008297																																											-2149.209441	2136.784364									0.000000	
 10 	 20						13.433614												0.337919																																																																		-0.584193				-0.135447	-0.356335																				0.061297												0.008366																																											-2150.200260	2137.435039									0.000000	
 10 	 21						13.418620												0.339375																																																																		-0.389241				-0.090247	-0.237422																				0.061529												0.008419																																											-2184.701547	2171.590514									0.000000	
 10 	 22						13.399899												0.341650																																																																		-0.249327				-0.057807	-0.152079																				0.061875												0.008485																																											-2185.796212	2172.443516									0.000000	
 10 	 23						13.358687												0.301738																																																																		-0.155829				-0.036129	-0.095050																				0.062453												0.008555																																											-2142.061513	2128.617088									0.000000	
 10 	 24						13.329486												0.276848																																																																		-0.062332				-0.014452	-0.038020																				0.058203												0.008628																																											-2126.204814	2112.646451									0.000000	
 11 	 1						8.050997												0.232876																																																																		-0.038924				-0.009025	-0.023742																				0.032374												0.004541																																											-2132.150249	2123.901153									0.000000	
 11 	 2						7.985313												0.142100																																																																		-0.015583				-0.003613	-0.009505																				0.033130												0.004784																																											-1761.927822	1753.791197									0.000000	
 11 	 3						7.891791												0.125415																																																																		-0.007758				-0.001799	-0.004732																				0.031038												0.004782																																											-1614.401356	1606.362619									0.000000	
 11 	 4						8.100267												0.375803																																																																		-0.093497				-0.021678	-0.057030																				0.029581												0.003569																																											-2170.795601	2162.458586									0.000000	
 11 	 5						8.101874												0.471165																																																																		-0.249327				-0.057807	-0.152079																				0.029030												0.003544																																											-2168.021525	2159.875126									0.000000	
 11 	 6						8.098329												0.448634																																																																		-0.623316				-0.144518	-0.380198																				0.028979												0.003560																																											-2130.635214	2123.203744									0.000000	
 11 	 7						8.099452												0.611232																																																																		-1.207510				-0.279965	-0.736533																				0.028586												0.003476																																											-2189.414111	2182.895372									0.000000	
 11 	 8						8.094467												0.524609																																																																		-1.051700				-0.243840	-0.641495																				0.028853												0.003504																																											-2184.148505	2177.434109									0.000000	
 11 	 9						8.091553												0.485955																																																																		-0.973799				-0.225778	-0.593979																				0.029589												0.003627																																											-2182.538088	2175.720920									0.000000	
 11 	 10						8.088714												0.450219																																																																		-1.090658				-0.252872	-0.665258																				0.029760												0.003663																																											-2180.384242	2173.820674									0.000000	
 11 	 11						8.082968												0.417506																																																																		-1.246460				-0.288996	-0.760291																				0.029795												0.003701																																											-2177.808940	2171.570716									0.000000	
 11 	 12						8.076844												0.392676																																																																		-1.371110				-0.317896	-0.836323																				0.030116												0.003736																																											-2176.893930	2170.915888									0.000000	
 11 	 13						8.070345												0.374649																																																																		-1.246460				-0.288996	-0.760291																				0.029835												0.003772																																											-2177.391191	2171.208337									0.000000	
 11 	 14						8.063492												0.360496																																																																		-1.262043				-0.292609	-0.769796																				0.029792												0.003809																																											-2178.517321	2172.384181									0.000000	
 11 	 15						8.056258												0.348937																																																																		-1.417852				-0.328733	-0.864833																				0.029984												0.003835																																											-2179.911064	2174.083469									0.000000	
 11 	 16						8.048644												0.337196																																																																		-1.480177				-0.343184	-0.902849																				0.029668												0.003878																																											-2181.591973	2175.898796									0.000000	
 11 	 17						8.040582												0.326858																																																																		-1.480177				-0.343184	-0.902849																				0.029653												0.003938																																											-2183.227777	2177.552957									0.000000	
 11 	 18						8.031936												0.318003																																																																		-1.090658				-0.252872	-0.665258																				0.029671												0.003983																																											-2184.957220	2178.582415									0.000000	
 11 	 19						8.018297												0.243650																																																																		-0.779039				-0.180623	-0.475183																				0.030011												0.004009																																											-2148.232678	2141.371555									0.000000	
 11 	 20						8.008145												0.233273																																																																		-0.584193				-0.135447	-0.356335																				0.030162												0.004054																																											-2149.928580	2142.728922									0.000000	
 11 	 21						7.999818												0.226582																																																																		-0.389241				-0.090247	-0.237422																				0.030387												0.004102																																											-2185.077608	2177.533628									0.000000	
 11 	 22						7.988830												0.223038																																																																		-0.249327				-0.057807	-0.152079																				0.030577												0.004157																																											-2186.697690	2178.910302									0.000000	
 11 	 23						7.970452												0.173248																																																																		-0.155829				-0.036129	-0.095050																				0.030959												0.004235																																											-2141.997760	2134.105875									0.000000	
 11 	 24						7.958798												0.154741																																																																		-0.062332				-0.014452	-0.038020																				0.032303												0.004767																																											-2123.074133	2115.038326									0.000000	
 12 	 1						1.585653												0.047737																																																																		-0.038924				-0.009025	-0.023742																				0.008372												0.000769																																											-2017.620585	2016.049745									0.000000	
 12 	 2						1.589509												0.045926																																																																		-0.015583				-0.003613	-0.009505																				0.007886												0.001058																																											-1778.458308	1776.842631									0.000000	
 12 	 3						1.588618												0.034053																																																																		-0.007758				-0.001799	-0.004732																				0.007528												0.001094																																											-1619.556294	1617.939289									0.000000	
 12 	 4						1.601709												0.066812																																																																		-0.093497				-0.021678	-0.057030																				0.008779												0.000513																																											-2194.001276	2192.495668									0.000000	
 12 	 5						1.600316												0.064410																																																																		-0.249327				-0.057807	-0.152079																				0.010021												0.000410																																											-2194.194737	2192.978792									0.000000	
 12 	 6						1.597859												0.060675																																																																		-0.623316				-0.144518	-0.380198																				0.009871												0.000397																																											-2187.449608	2186.928837									0.000000	
 12 	 7						1.595799												0.058441																																																																		-1.207510				-0.279965	-0.736533																				0.009679												0.000389																																											-2181.081792	2181.641491									0.000000	
 12 	 8						1.593885												0.057045																																																																		-1.051700				-0.243840	-0.641495																				0.009457												0.000383																																											-2177.536360	2177.812626									0.000000	
 12 	 9						1.592106												0.055977																																																																		-0.973799				-0.225778	-0.593979																				0.009279												0.000380																																											-2175.815264	2175.951079									0.000000	
 12 	 10						1.590439												0.055224																																																																		-1.090658				-0.252872	-0.665258																				0.009134												0.000378																																											-2175.105546	2175.459159									0.000000	
 12 	 11						1.588848												0.054690																																																																		-1.246460				-0.288996	-0.760291																				0.009047												0.000377																																											-2174.886030	2175.528815									0.000000	
 12 	 12						1.587295												0.054283																																																																		-1.371110				-0.317896	-0.836323																				0.009118												0.000376																																											-2174.877877	2175.752134									0.000000	
 12 	 13						1.585758												0.053998																																																																		-1.246460				-0.288996	-0.760291																				0.009189												0.000376																																											-2175.030006	2175.676432									0.000000	
 12 	 14						1.584213												0.053824																																																																		-1.262043				-0.292609	-0.769796																				0.009284												0.000376																																											-2175.007973	2175.684724									0.000000	
 12 	 15						1.582640												0.053741																																																																		-1.417852				-0.328733	-0.864833																				0.009361												0.000377																																											-2174.890743	2175.856043									0.000000	
 12 	 16						1.581024												0.053736																																																																		-1.480177				-0.343184	-0.902849																				0.009449												0.000377																																											-2175.052014	2176.133639									0.000000	
 12 	 17						1.579355												0.053790																																																																		-1.480177				-0.343184	-0.902849																				0.009546												0.000378																																											-2175.596355	2176.679496									0.000000	
 12 	 18						1.577623												0.053869																																																																		-1.090658				-0.252872	-0.665258																				0.009754												0.000378																																											-2176.953864	2177.321028									0.000000	
 12 	 19						1.575843												0.053999																																																																		-0.779039				-0.180623	-0.475183																				0.009995												0.000378																																											-2178.476742	2178.271371									0.000000	
 12 	 20						1.574024												0.054164																																																																		-0.584193				-0.135447	-0.356335																				0.010327												0.000379																																											-2179.988636	2179.425718									0.000000	
 12 	 21						1.572177												0.054325																																																																		-0.389241				-0.090247	-0.237422																				0.010691												0.000381																																											-2181.193898	2180.273233									0.000000	
 12 	 22						1.570014												0.054528																																																																		-0.249327				-0.057807	-0.152079																				0.010924												0.000383																																											-2158.085514	2156.908878									0.000000	
 12 	 23						1.569638												0.054603																																																																		-0.155829				-0.036129	-0.095050																				0.010927												0.000509																																											-2196.252647	2194.903978									0.000000	
 12 	 24						1.568731												0.054766																																																																		-0.062332				-0.014452	-0.038020																				0.009147												0.000525																																											-2157.023782	2155.505417									0.000000	