Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																														1.949064												-1.267183	-0.681882																																																																																																																																			0.000000	
 1 	 2																														2.444343												-1.538707	-0.905636																																																																																																																																			0.000000	
 1 	 3																														3.282330												-2.197328	-1.085002																																																																																																																																			0.000000	
 1 	 4																														3.876118												-2.764926	-1.111191																																																																																																																																			0.000000	
 1 	 5																														3.705003												-2.616925	-1.088078																																																																																																																																			0.000000	
 1 	 6																														3.575021												-2.524457	-1.050564																																																																																																																																			0.000000	
 1 	 7																														3.140229												-2.403039	-0.737190																																																																																																																																			0.000000	
 1 	 8																														3.853847												-3.067908	-0.785940																																																																																																																																			0.000000	
 1 	 9																														4.364161												-3.431638	-0.932524																																																																																																																																			0.000000	
 1 	 10																														5.312558												-4.210350	-1.102208																																																																																																																																			0.000000	
 1 	 11																														4.927254												-3.839530	-1.087724																																																																																																																																			0.000000	
 1 	 12																														5.238302												-3.586519	-1.651784																																																																																																																																			0.000000	
 1 	 13																														5.620913												-3.338887	-2.282026																																																																																																																																			0.000000	
 1 	 14																														5.025964												-2.380358	-2.645606																																																																																																																																			0.000000	
 1 	 15																														5.077691												-1.828900	-3.248791																																																																																																																																			0.000000	
 1 	 16																														6.501214												-2.034828	-4.466387																																																																																																																																			0.000000	
 1 	 17																														8.382229												-2.933291	-5.448938																																																																																																																																			0.000000	
 1 	 18																														10.223651												-4.021970	-6.201681																																																																																																																																			0.000000	
 1 	 19																														9.726492												-4.413550	-5.312942																																																																																																																																			0.000000	
 1 	 20																														10.818686												-5.443789	-5.374897																																																																																																																																			0.000000	
 1 	 21																														10.993609												-5.704566	-5.289043																																																																																																																																			0.000000	
 1 	 22																														10.161074												-4.992197	-5.168877																																																																																																																																			0.000000	
 1 	 23																														8.527532												-3.878098	-4.649434																																																																																																																																			0.000000	
 1 	 24																														5.897432												-2.918852	-2.978581																																																																																																																																			0.000000	
 2 	 1																														2.073576												-0.963667	-1.109910																																																																																																																																			0.000000	
 2 	 2																														1.246044												-0.535968	-0.710076																																																																																																																																			0.000000	
 2 	 3																														0.798589												-0.321312	-0.477277																																																																																																																																			0.000000	
 2 	 4																														0.676663												-0.232417	-0.444246																																																																																																																																			0.000000	
 2 	 5																														0.531657												-0.158785	-0.372872																																																																																																																																			0.000000	
 2 	 6																														0.481455												-0.136040	-0.345415																																																																																																																																			0.000000	
 2 	 7																														0.438871												-0.115645	-0.323226																																																																																																																																			0.000000	
 2 	 8																														0.366903												-0.111752	-0.255151																																																																																																																																			0.000000	
 2 	 9																														0.296316												-0.099237	-0.197079																																																																																																																																			0.000000	
 2 	 10																														0.242067												-0.122048	-0.120019																																																																																																																																			0.000000	
 2 	 11																														0.242312												-0.115282	-0.127031																																																																																																																																			0.000000	
 2 	 12																														0.255144												-0.072708	-0.182437																																																																																																																																			0.000000	
 2 	 13																														0.209108												-0.060062	-0.149046																																																																																																																																			0.000000	
 2 	 14																														0.096514												-0.040671	-0.055843																																																																																																																																			0.000000	
 2 	 15																														0.054667												-0.034401	-0.020266																																																																																																																																			0.000000	
 2 	 16																														0.067663												-0.047397	-0.020266																																																																																																																																			0.000000	
 2 	 17																														0.072838												-0.052580	-0.020257																																																																																																																																			0.000000	
 2 	 18																														0.091047												-0.070779	-0.020268																																																																																																																																			0.000000	
 2 	 19																														0.176483												-0.156209	-0.020275																																																																																																																																			0.000000	
 2 	 20																														0.429693												-0.409505	-0.020187																																																																																																																																			0.000000	
 2 	 21																														0.490802												-0.470608	-0.020194																																																																																																																																			0.000000	
 2 	 22																														0.512498												-0.492345	-0.020152																																																																																																																																			0.000000	
 2 	 23																														0.575397												-0.555252	-0.020145																																																																																																																																			0.000000	
 2 	 24																														0.472706												-0.452555	-0.020150																																																																																																																																			0.000000	
 3 	 1																														0.424346												-0.404067	-0.020279																																																																																																																																			0.000000	
 3 	 2																														0.342686												-0.322297	-0.020390																																																																																																																																			0.000000	
 3 	 3																														0.498507												-0.478455	-0.020052																																																																																																																																			0.000000	
 3 	 4																														0.613244												-0.592579	-0.020665																																																																																																																																			0.000000	
 3 	 5																														1.009818												-0.989080	-0.020739																																																																																																																																			0.000000	
 3 	 6																														1.088070												-1.067338	-0.020732																																																																																																																																			0.000000	
 3 	 7																														1.251234												-1.230458	-0.020775																																																																																																																																			0.000000	
 3 	 8																														1.312768												-1.291989	-0.020779																																																																																																																																			0.000000	
 3 	 9																														1.138723												-1.117925	-0.020798																																																																																																																																			0.000000	
 3 	 10																														0.954810												-0.933985	-0.020825																																																																																																																																			0.000000	
 3 	 11																														0.532511												-0.509205	-0.023306																																																																																																																																			0.000000	
 3 	 12																														0.437191												-0.414597	-0.022594																																																																																																																																			0.000000	
 3 	 13																														0.684777												-0.623196	-0.061580																																																																																																																																			0.000000	
 3 	 14																														0.914643												-0.635646	-0.278997																																																																																																																																			0.000000	
 3 	 15																														1.355906												-0.702817	-0.653089																																																																																																																																			0.000000	
 3 	 16																														1.504080												-0.803068	-0.701012																																																																																																																																			0.000000	
 3 	 17																														2.048066												-0.817491	-1.230575																																																																																																																																			0.000000	
 3 	 18																														2.144838												-0.679313	-1.465525																																																																																																																																			0.000000	
 3 	 19																														2.467520												-0.715025	-1.752495																																																																																																																																			0.000000	
 3 	 20																														2.680570												-0.840174	-1.840395																																																																																																																																			0.000000	
 3 	 21																														2.675508												-1.053379	-1.622129																																																																																																																																			0.000000	
 3 	 22																														2.652265												-1.239092	-1.413173																																																																																																																																			0.000000	
 3 	 23																														2.923054												-1.370058	-1.552996																																																																																																																																			0.000000	
 3 	 24																														2.844782												-1.231245	-1.613537																																																																																																																																			0.000000	
 4 	 1																														2.206960												-1.044636	-1.162324																																																																																																																																			0.000000	
 4 	 2																														1.621128												-0.865956	-0.755172																																																																																																																																			0.000000	
 4 	 3																														0.971950												-0.643884	-0.328066																																																																																																																																			0.000000	
 4 	 4																														0.646650												-0.520664	-0.125986																																																																																																																																			0.000000	
 4 	 5																														0.284500												-0.249265	-0.035234																																																																																																																																			0.000000	
 4 	 6																														0.923542												-0.108643	-0.814899																																																																																																																																			0.000000	
 4 	 7																														2.776594												-0.094665	-2.681930																																																																																																																																			0.000000	
 4 	 8																														1.958241												-0.141600	-1.816641																																																																																																																																			0.000000	
 4 	 9																														3.529004												-0.303723	-3.225280																																																																																																																																			0.000000	
 4 	 10																														6.319907												-0.475807	-5.844099																																																																																																																																			0.000000	
 4 	 11																														5.851410												-0.659865	-5.191546																																																																																																																																			0.000000	
 4 	 12																														4.737230												-0.881848	-3.855382																																																																																																																																			0.000000	
 4 	 13																														3.633593												-0.882763	-2.750830																																																																																																																																			0.000000	
 4 	 14																														2.270615												-0.877585	-1.393029																																																																																																																																			0.000000	
 4 	 15																														2.093011												-1.140625	-0.952386																																																																																																																																			0.000000	
 4 	 16																														2.345628												-1.220095	-1.125533																																																																																																																																			0.000000	
 4 	 17																														2.288164												-1.470305	-0.817860																																																																																																																																			0.000000	
 4 	 18																														2.396071												-1.890851	-0.505220																																																																																																																																			0.000000	
 4 	 19																														2.759221												-2.723344	-0.035877																																																																																																																																			0.000000	
 4 	 20																														2.451810												-2.440603	-0.011207																																																																																																																																			0.000000	
 4 	 21																														1.722931												-1.711739	-0.011192																																																																																																																																			0.000000	
 4 	 22																														1.331152												-1.319964	-0.011188																																																																																																																																			0.000000	
 4 	 23																														1.035850												-1.020661	-0.015189																																																																																																																																			0.000000	
 4 	 24																														0.590878												-0.565108	-0.025770																																																																																																																																			0.000000	
 5 	 1																														9.536624												-8.313338	-1.223286																																																																																																																																			0.000000	
 5 	 2																														8.970421												-6.471558	-2.498863																																																																																																																																			0.000000	
 5 	 3																														7.415813												-5.122621	-2.293191																																																																																																																																			0.000000	
 5 	 4																														6.085098												-4.351378	-1.733721																																																																																																																																			0.000000	
 5 	 5																														4.784508												-2.853115	-1.931392																																																																																																																																			0.000000	
 5 	 6																														3.787839												-1.566881	-2.220957																																																																																																																																			0.000000	
 5 	 7																														2.716881												-1.247999	-1.468882																																																																																																																																			0.000000	
 5 	 8																														2.659353												-1.208233	-1.451120																																																																																																																																			0.000000	
 5 	 9																														2.804651												-1.483075	-1.321577																																																																																																																																			0.000000	
 5 	 10																														3.361726												-1.571579	-1.790147																																																																																																																																			0.000000	
 5 	 11																														3.419852												-1.546307	-1.873545																																																																																																																																			0.000000	
 5 	 12																														3.524553												-1.658060	-1.866492																																																																																																																																			0.000000	
 5 	 13																														3.069699												-1.745966	-1.323732																																																																																																																																			0.000000	
 5 	 14																														3.333224												-1.858083	-1.475141																																																																																																																																			0.000000	
 5 	 15																														2.723349												-1.755216	-0.968133																																																																																																																																			0.000000	
 5 	 16																														2.337853												-1.264018	-1.073835																																																																																																																																			0.000000	
 5 	 17																														1.880188												-1.088020	-0.792168																																																																																																																																			0.000000	
 5 	 18																														2.341922												-0.960029	-1.381893																																																																																																																																			0.000000	
 5 	 19																														1.968509												-0.764312	-1.204197																																																																																																																																			0.000000	
 5 	 20																														1.383032												-0.495778	-0.887255																																																																																																																																			0.000000	
 5 	 21																														1.489282												-0.585565	-0.903717																																																																																																																																			0.000000	
 5 	 22																														1.697665												-0.593084	-1.104581																																																																																																																																			0.000000	
 5 	 23																														1.882359												-0.572225	-1.310134																																																																																																																																			0.000000	
 5 	 24																														1.936934												-0.848808	-1.088126																																																																																																																																			0.000000	
 6 	 1																														1.644556												-0.782535	-0.862020																																																																																																																																			0.000000	
 6 	 2																														2.685087												-1.399208	-1.285879																																																																																																																																			0.000000	
 6 	 3																														4.572292												-2.305173	-2.267120																																																																																																																																			0.000000	
 6 	 4																														5.490053												-3.383205	-2.106848																																																																																																																																			0.000000	
 6 	 5																														5.617703												-4.367772	-1.249931																																																																																																																																			0.000000	
 6 	 6																														5.877927												-5.108910	-0.769017																																																																																																																																			0.000000	
 6 	 7																														6.373831												-5.543968	-0.829863																																																																																																																																			0.000000	
 6 	 8																														6.492864												-5.303714	-1.189150																																																																																																																																			0.000000	
 6 	 9																														5.570515												-3.056889	-2.513626																																																																																																																																			0.000000	
 6 	 10																														5.601064												-2.062032	-3.539032																																																																																																																																			0.000000	
 6 	 11																														5.456936												-2.287659	-3.169277																																																																																																																																			0.000000	
 6 	 12																														6.760007												-2.964201	-3.795805																																																																																																																																			0.000000	
 6 	 13																														7.705623												-3.544766	-4.160857																																																																																																																																			0.000000	
 6 	 14																														10.158500												-4.499698	-5.658802																																																																																																																																			0.000000	
 6 	 15																														11.190479												-4.813793	-6.376686																																																																																																																																			0.000000	
 6 	 16																														11.374083												-4.734035	-6.640048																																																																																																																																			0.000000	
 6 	 17																														11.422345												-4.672730	-6.749615																																																																																																																																			0.000000	
 6 	 18																														10.863762												-4.250615	-6.613147																																																																																																																																			0.000000	
 6 	 19																														9.782701												-3.112641	-6.670059																																																																																																																																			0.000000	
 6 	 20																														9.559138												-2.735478	-6.823660																																																																																																																																			0.000000	
 6 	 21																														9.634544												-2.849174	-6.785370																																																																																																																																			0.000000	
 6 	 22																														9.509599												-2.777422	-6.732177																																																																																																																																			0.000000	
 6 	 23																														9.061831												-2.684907	-6.376923																																																																																																																																			0.000000	
 6 	 24																														7.464848												-1.683681	-5.781167																																																																																																																																			0.000000	
 7 	 1																														8.055394												-4.779459	-3.275935																																																																																																																																			0.000000	
 7 	 2																														7.530970												-4.544048	-2.986923																																																																																																																																			0.000000	
 7 	 3																														6.507173												-4.321710	-2.185463																																																																																																																																			0.000000	
 7 	 4																														6.098003												-3.910462	-2.187541																																																																																																																																			0.000000	
 7 	 5																														5.388977												-3.476246	-1.912731																																																																																																																																			0.000000	
 7 	 6																														4.808101												-3.015755	-1.792346																																																																																																																																			0.000000	
 7 	 7																														4.628384												-2.654092	-1.974292																																																																																																																																			0.000000	
 7 	 8																														3.621514												-1.630559	-1.990955																																																																																																																																			0.000000	
 7 	 9																														2.895744												-1.088107	-1.807638																																																																																																																																			0.000000	
 7 	 10																														3.741553												-2.353494	-1.388058																																																																																																																																			0.000000	
 7 	 11																														5.763340												-4.304540	-1.458800																																																																																																																																			0.000000	
 7 	 12																														6.770016												-5.315064	-1.454953																																																																																																																																			0.000000	
 7 	 13																														7.305948												-5.511270	-1.794678																																																																																																																																			0.000000	
 7 	 14																														6.525824												-5.062843	-1.462981																																																																																																																																			0.000000	
 7 	 15																														6.944108												-4.929969	-2.014139																																																																																																																																			0.000000	
 7 	 16																														7.383419												-5.026446	-2.356973																																																																																																																																			0.000000	
 7 	 17																														8.857274												-4.997378	-3.859896																																																																																																																																			0.000000	
 7 	 18																														8.228234												-4.874554	-3.353679																																																																																																																																			0.000000	
 7 	 19																														8.970502												-4.363111	-4.607391																																																																																																																																			0.000000	
 7 	 20																														9.088080												-4.057807	-5.030273																																																																																																																																			0.000000	
 7 	 21																														9.034053												-3.807818	-5.226235																																																																																																																																			0.000000	
 7 	 22																														9.163555												-4.477915	-4.685640																																																																																																																																			0.000000	
 7 	 23																														10.398866												-5.080709	-5.318157																																																																																																																																			0.000000	
 7 	 24																														10.140141												-5.577651	-4.562489																																																																																																																																			0.000000	
 8 	 1																														5.069459												-3.831662	-1.237797																																																																																																																																			0.000000	
 8 	 2																														6.203609												-4.870891	-1.332718																																																																																																																																			0.000000	
 8 	 3																														6.278602												-4.663017	-1.615585																																																																																																																																			0.000000	
 8 	 4																														4.756835												-3.508566	-1.248269																																																																																																																																			0.000000	
 8 	 5																														4.271663												-2.943012	-1.328651																																																																																																																																			0.000000	
 8 	 6																														4.106160												-2.592385	-1.513775																																																																																																																																			0.000000	
 8 	 7																														3.062565												-1.748582	-1.313983																																																																																																																																			0.000000	
 8 	 8																														2.650391												-1.263777	-1.386615																																																																																																																																			0.000000	
 8 	 9																														1.632005												-0.500665	-1.131340																																																																																																																																			0.000000	
 8 	 10																														1.075575												-0.183962	-0.891613																																																																																																																																			0.000000	
 8 	 11																														1.932424												-0.774833	-1.157591																																																																																																																																			0.000000	
 8 	 12																														2.119762												-1.190743	-0.929018																																																																																																																																			0.000000	
 8 	 13																														2.889167												-1.552602	-1.336565																																																																																																																																			0.000000	
 8 	 14																														4.313653												-1.753499	-2.560154																																																																																																																																			0.000000	
 8 	 15																														5.896032												-2.212622	-3.683409																																																																																																																																			0.000000	
 8 	 16																														6.156177												-2.401709	-3.754467																																																																																																																																			0.000000	
 8 	 17																														5.471998												-2.471486	-3.000511																																																																																																																																			0.000000	
 8 	 18																														5.355561												-2.593724	-2.761837																																																																																																																																			0.000000	
 8 	 19																														5.805122												-2.704553	-3.100569																																																																																																																																			0.000000	
 8 	 20																														5.606005												-2.889477	-2.716528																																																																																																																																			0.000000	
 8 	 21																														6.027829												-3.616311	-2.411518																																																																																																																																			0.000000	
 8 	 22																														5.573685												-3.334792	-2.238893																																																																																																																																			0.000000	
 8 	 23																														5.258074												-3.755595	-1.502480																																																																																																																																			0.000000	
 8 	 24																														5.473250												-3.034677	-2.438573																																																																																																																																			0.000000	
 9 	 1																														3.404088												-1.885433	-1.518655																																																																																																																																			0.000000	
 9 	 2																														3.026198												-1.740808	-1.285389																																																																																																																																			0.000000	
 9 	 3																														2.181399												-1.433942	-0.747456																																																																																																																																			0.000000	
 9 	 4																														1.149722												-0.757935	-0.391788																																																																																																																																			0.000000	
 9 	 5																														1.032181												-0.655133	-0.377047																																																																																																																																			0.000000	
 9 	 6																														0.910434												-0.574145	-0.336289																																																																																																																																			0.000000	
 9 	 7																														1.111842												-0.657367	-0.454475																																																																																																																																			0.000000	
 9 	 8																														1.080834												-0.497616	-0.583218																																																																																																																																			0.000000	
 9 	 9																														0.891393												-0.177067	-0.714326																																																																																																																																			0.000000	
 9 	 10																														0.764590												-0.168529	-0.596061																																																																																																																																			0.000000	
 9 	 11																														1.054348												-0.150411	-0.903937																																																																																																																																			0.000000	
 9 	 12																														1.360741												-0.172280	-1.188461																																																																																																																																			0.000000	
 9 	 13																														1.603624												-0.269336	-1.334288																																																																																																																																			0.000000	
 9 	 14																														1.662760												-0.286781	-1.375979																																																																																																																																			0.000000	
 9 	 15																														1.877234												-0.322048	-1.555186																																																																																																																																			0.000000	
 9 	 16																														2.764459												-0.741649	-2.022810																																																																																																																																			0.000000	
 9 	 17																														3.409684												-0.885387	-2.524297																																																																																																																																			0.000000	
 9 	 18																														3.698077												-0.813361	-2.884716																																																																																																																																			0.000000	
 9 	 19																														4.242496												-0.763637	-3.478859																																																																																																																																			0.000000	
 9 	 20																														5.049011												-0.845846	-4.203165																																																																																																																																			0.000000	
 9 	 21																														5.106904												-1.153529	-3.953375																																																																																																																																			0.000000	
 9 	 22																														5.508959												-1.711412	-3.797547																																																																																																																																			0.000000	
 9 	 23																														6.784076												-2.210446	-4.573630																																																																																																																																			0.000000	
 9 	 24																														6.799744												-2.377568	-4.422175																																																																																																																																			0.000000	
 10 	 1																														1.597766												-0.963396	-0.634371																																																																																																																																			0.000000	
 10 	 2																														1.089061												-0.801417	-0.287644																																																																																																																																			0.000000	
 10 	 3																														0.997616												-0.826215	-0.171401																																																																																																																																			0.000000	
 10 	 4																														0.979994												-0.766025	-0.213969																																																																																																																																			0.000000	
 10 	 5																														1.639875												-1.239180	-0.400695																																																																																																																																			0.000000	
 10 	 6																														2.223400												-1.567489	-0.655912																																																																																																																																			0.000000	
 10 	 7																														2.030080												-1.386828	-0.643252																																																																																																																																			0.000000	
 10 	 8																														1.602277												-0.836751	-0.765526																																																																																																																																			0.000000	
 10 	 9																														1.538899												-0.462859	-1.076040																																																																																																																																			0.000000	
 10 	 10																														1.194682												-0.341219	-0.853463																																																																																																																																			0.000000	
 10 	 11																														1.499607												-0.370567	-1.129040																																																																																																																																			0.000000	
 10 	 12																														1.780638												-0.418301	-1.362337																																																																																																																																			0.000000	
 10 	 13																														2.552821												-0.393860	-2.158961																																																																																																																																			0.000000	
 10 	 14																														2.576388												-0.452085	-2.124303																																																																																																																																			0.000000	
 10 	 15																														2.411141												-0.689660	-1.721481																																																																																																																																			0.000000	
 10 	 16																														2.587787												-0.707707	-1.880080																																																																																																																																			0.000000	
 10 	 17																														3.412334												-0.645261	-2.767073																																																																																																																																			0.000000	
 10 	 18																														4.499970												-0.873503	-3.626467																																																																																																																																			0.000000	
 10 	 19																														5.824711												-3.047878	-2.776833																																																																																																																																			0.000000	
 10 	 20																														4.251083												-1.857981	-2.393102																																																																																																																																			0.000000	
 10 	 21																														1.310841												-0.745483	-0.565357																																																																																																																																			0.000000	
 10 	 22																														1.767765												-0.897578	-0.870187																																																																																																																																			0.000000	
 10 	 23																														2.727526												-1.135461	-1.592065																																																																																																																																			0.000000	
 10 	 24																														4.224252												-1.901937	-2.322315																																																																																																																																			0.000000	
 11 	 1																														1.512527												-1.489695	-0.022831																																																																																																																																			0.000000	
 11 	 2																														1.664608												-1.265596	-0.399011																																																																																																																																			0.000000	
 11 	 3																														2.074005												-1.133131	-0.940874																																																																																																																																			0.000000	
 11 	 4																														1.646773												-0.735914	-0.910859																																																																																																																																			0.000000	
 11 	 5																														2.266468												-1.008848	-1.257620																																																																																																																																			0.000000	
 11 	 6																														2.275957												-1.370756	-0.905200																																																																																																																																			0.000000	
 11 	 7																														2.601741												-1.516207	-1.085534																																																																																																																																			0.000000	
 11 	 8																														3.016621												-1.163443	-1.853178																																																																																																																																			0.000000	
 11 	 9																														3.362648												-1.260632	-2.102016																																																																																																																																			0.000000	
 11 	 10																														4.901203												-2.624241	-2.276962																																																																																																																																			0.000000	
 11 	 11																														5.398845												-3.387201	-2.011644																																																																																																																																			0.000000	
 11 	 12																														5.533561												-3.636837	-1.896724																																																																																																																																			0.000000	
 11 	 13																														6.338754												-2.849886	-3.488868																																																																																																																																			0.000000	
 11 	 14																														6.372976												-2.259869	-4.113107																																																																																																																																			0.000000	
 11 	 15																														6.261876												-3.408557	-2.853319																																																																																																																																			0.000000	
 11 	 16																														6.878933												-3.435907	-3.443026																																																																																																																																			0.000000	
 11 	 17																														7.220631												-3.063721	-4.156910																																																																																																																																			0.000000	
 11 	 18																														7.759183												-3.508333	-4.250850																																																																																																																																			0.000000	
 11 	 19																														10.773086												-4.434875	-6.338211																																																																																																																																			0.000000	
 11 	 20																														12.689472												-6.383607	-6.305865																																																																																																																																			0.000000	
 11 	 21																														14.641913												-8.335567	-6.306346																																																																																																																																			0.000000	
 11 	 22																														14.708239												-8.410454	-6.297785																																																																																																																																			0.000000	
 11 	 23																														13.395487												-7.083308	-6.312179																																																																																																																																			0.000000	
 11 	 24																														12.073096												-5.859730	-6.213366																																																																																																																																			0.000000	
 12 	 1																														9.057217												-4.687232	-4.369985																																																																																																																																			0.000000	
 12 	 2																														8.713637												-4.885956	-3.827680																																																																																																																																			0.000000	
 12 	 3																														8.721415												-4.677061	-4.044354																																																																																																																																			0.000000	
 12 	 4																														8.675083												-4.710161	-3.964922																																																																																																																																			0.000000	
 12 	 5																														8.704159												-4.930308	-3.773851																																																																																																																																			0.000000	
 12 	 6																														8.813748												-4.772371	-4.041377																																																																																																																																			0.000000	
 12 	 7																														8.886059												-4.607116	-4.278943																																																																																																																																			0.000000	
 12 	 8																														9.727742												-5.591873	-4.135869																																																																																																																																			0.000000	
 12 	 9																														10.135866												-5.899083	-4.236782																																																																																																																																			0.000000	
 12 	 10																														9.896819												-5.440288	-4.456531																																																																																																																																			0.000000	
 12 	 11																														8.805697												-4.463204	-4.342493																																																																																																																																			0.000000	
 12 	 12																														7.695167												-3.448461	-4.246705																																																																																																																																			0.000000	
 12 	 13																														7.526741												-3.139011	-4.387730																																																																																																																																			0.000000	
 12 	 14																														8.476266												-3.354484	-5.121782																																																																																																																																			0.000000	
 12 	 15																														9.331550												-3.324886	-6.006664																																																																																																																																			0.000000	
 12 	 16																														9.799614												-3.747578	-6.052036																																																																																																																																			0.000000	
 12 	 17																														10.209600												-4.215497	-5.994103																																																																																																																																			0.000000	
 12 	 18																														11.064790												-4.597419	-6.467372																																																																																																																																			0.000000	
 12 	 19																														12.572474												-5.848942	-6.723533																																																																																																																																			0.000000	
 12 	 20																														14.509838												-7.711506	-6.798333																																																																																																																																			0.000000	
 12 	 21																														15.153131												-8.353470	-6.799661																																																																																																																																			0.000000	
 12 	 22																														15.381433												-8.566261	-6.815172																																																																																																																																			0.000000	
 12 	 23																														16.398602												-9.594915	-6.803687																																																																																																																																			0.000000	
 12 	 24																														17.051370												-10.301787	-6.749583																																																																																																																																			0.000000	