Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											0.008523																																									-0.008523																																																																																																																										0.000000	
 1 	 2											0.008527																																									-0.008527																																																																																																																										0.000000	
 1 	 3											0.008548																																									-0.008548																																																																																																																										0.000000	
 1 	 4											0.008528																																									-0.008528																																																																																																																										0.000000	
 1 	 5											0.008530																																									-0.008530																																																																																																																										0.000000	
 1 	 6											0.008533																																									-0.008533																																																																																																																										0.000000	
 1 	 7											0.008536																																									-0.008536																																																																																																																										0.000000	
 1 	 8											0.008536																																									-0.008536																																																																																																																										0.000000	
 1 	 9											0.008536																																									-0.008536																																																																																																																										0.000000	
 1 	 10											0.008536																																									-0.008536																																																																																																																										0.000000	
 1 	 11											0.008535																																									-0.008535																																																																																																																										0.000000	
 1 	 12											0.008534																																									-0.008534																																																																																																																										0.000000	
 1 	 13											0.008534																																									-0.008534																																																																																																																										0.000000	
 1 	 14											0.008534																																									-0.008534																																																																																																																										0.000000	
 1 	 15											0.008534																																									-0.008534																																																																																																																										0.000000	
 1 	 16											0.008535																																									-0.008535																																																																																																																										0.000000	
 1 	 17											0.008537																																									-0.008537																																																																																																																										0.000000	
 1 	 18											0.008538																																									-0.008538																																																																																																																										0.000000	
 1 	 19											0.008540																																									-0.008540																																																																																																																										0.000000	
 1 	 20											0.008543																																									-0.008543																																																																																																																										0.000000	
 1 	 21											0.008545																																									-0.008545																																																																																																																										0.000000	
 1 	 22											0.008546																																									-0.008546																																																																																																																										0.000000	
 1 	 23											0.008549																																									-0.008549																																																																																																																										0.000000	
 1 	 24											0.008552																																									-0.008552																																																																																																																										0.000000	
 2 	 1											0.169664																																									-0.169664																																																																																																																										0.000000	
 2 	 2											0.168890																																									-0.168890																																																																																																																										0.000000	
 2 	 3											0.168680																																									-0.168680																																																																																																																										0.000000	
 2 	 4											0.169137																																									-0.169137																																																																																																																										0.000000	
 2 	 5											0.168901																																									-0.168901																																																																																																																										0.000000	
 2 	 6											0.168656																																									-0.168656																																																																																																																										0.000000	
 2 	 7											0.168431																																									-0.168431																																																																																																																										0.000000	
 2 	 8											0.168255																																									-0.168255																																																																																																																										0.000000	
 2 	 9											0.168098																																									-0.168098																																																																																																																										0.000000	
 2 	 10											0.167932																																									-0.167932																																																																																																																										0.000000	
 2 	 11											0.167754																																									-0.167754																																																																																																																										0.000000	
 2 	 12											0.167583																																									-0.167583																																																																																																																										0.000000	
 2 	 13											0.167437																																									-0.167437																																																																																																																										0.000000	
 2 	 14											0.167272																																									-0.167272																																																																																																																										0.000000	
 2 	 15											0.167128																																									-0.167128																																																																																																																										0.000000	
 2 	 16											0.166956																																									-0.166956																																																																																																																										0.000000	
 2 	 17											0.166807																																									-0.166807																																																																																																																										0.000000	
 2 	 18											0.166693																																									-0.166693																																																																																																																										0.000000	
 2 	 19											0.166560																																									-0.166560																																																																																																																										0.000000	
 2 	 20											0.166428																																									-0.166428																																																																																																																										0.000000	
 2 	 21											0.166275																																									-0.166275																																																																																																																										0.000000	
 2 	 22											0.166154																																									-0.166154																																																																																																																										0.000000	
 2 	 23											0.165975																																									-0.165975																																																																																																																										0.000000	
 2 	 24											0.165891																																									-0.165891																																																																																																																										0.000000	
 3 	 1											0.018429																																									-0.018429																																																																																																																										0.000000	
 3 	 2											0.018496																																									-0.018496																																																																																																																										0.000000	
 3 	 3											0.018493																																									-0.018493																																																																																																																										0.000000	
 3 	 4											0.018443																																									-0.018443																																																																																																																										0.000000	
 3 	 5											0.018459																																									-0.018459																																																																																																																										0.000000	
 3 	 6											0.018449																																									-0.018449																																																																																																																										0.000000	
 3 	 7											0.018436																																									-0.018436																																																																																																																										0.000000	
 3 	 8											0.018427																																									-0.018427																																																																																																																										0.000000	
 3 	 9											0.018417																																									-0.018417																																																																																																																										0.000000	
 3 	 10											0.018407																																									-0.018407																																																																																																																										0.000000	
 3 	 11											0.018396																																									-0.018396																																																																																																																										0.000000	
 3 	 12											0.018386																																									-0.018386																																																																																																																										0.000000	
 3 	 13											0.018376																																									-0.018376																																																																																																																										0.000000	
 3 	 14											0.018367																																									-0.018367																																																																																																																										0.000000	
 3 	 15											0.018358																																									-0.018358																																																																																																																										0.000000	
 3 	 16											0.018349																																									-0.018349																																																																																																																										0.000000	
 3 	 17											0.018343																																									-0.018343																																																																																																																										0.000000	
 3 	 18											0.018336																																									-0.018336																																																																																																																										0.000000	
 3 	 19											0.018335																																									-0.018335																																																																																																																										0.000000	
 3 	 20											0.018327																																									-0.018327																																																																																																																										0.000000	
 3 	 21											0.018323																																									-0.018323																																																																																																																										0.000000	
 3 	 22											0.018320																																									-0.018320																																																																																																																										0.000000	
 3 	 23											0.018319																																									-0.018319																																																																																																																										0.000000	
 3 	 24											0.018324																																									-0.018324																																																																																																																										0.000000	
 4 	 1											0.029149																																									-0.029149																																																																																																																										0.000000	
 4 	 2											0.029358																																									-0.029358																																																																																																																										0.000000	
 4 	 3											0.029338																																									-0.029338																																																																																																																										0.000000	
 4 	 4											0.029166																																									-0.029166																																																																																																																										0.000000	
 4 	 5											0.029197																																									-0.029197																																																																																																																										0.000000	
 4 	 6											0.029170																																									-0.029170																																																																																																																										0.000000	
 4 	 7											0.029119																																									-0.029119																																																																																																																										0.000000	
 4 	 8											0.029096																																									-0.029096																																																																																																																										0.000000	
 4 	 9											0.029076																																									-0.029076																																																																																																																										0.000000	
 4 	 10											0.029054																																									-0.029054																																																																																																																										0.000000	
 4 	 11											0.029033																																									-0.029033																																																																																																																										0.000000	
 4 	 12											0.029013																																									-0.029013																																																																																																																										0.000000	
 4 	 13											0.028995																																									-0.028995																																																																																																																										0.000000	
 4 	 14											0.028976																																									-0.028976																																																																																																																										0.000000	
 4 	 15											0.028955																																									-0.028955																																																																																																																										0.000000	
 4 	 16											0.028942																																									-0.028942																																																																																																																										0.000000	
 4 	 17											0.028926																																									-0.028926																																																																																																																										0.000000	
 4 	 18											0.028911																																									-0.028911																																																																																																																										0.000000	
 4 	 19											0.028897																																									-0.028897																																																																																																																										0.000000	
 4 	 20											0.028881																																									-0.028881																																																																																																																										0.000000	
 4 	 21											0.028870																																									-0.028870																																																																																																																										0.000000	
 4 	 22											0.028858																																									-0.028858																																																																																																																										0.000000	
 4 	 23											0.028853																																									-0.028853																																																																																																																										0.000000	
 4 	 24											0.028868																																									-0.028868																																																																																																																										0.000000	
 5 	 1											0.008220																																									-0.008220																																																																																																																										0.000000	
 5 	 2											0.008224																																									-0.008224																																																																																																																										0.000000	
 5 	 3											0.008248																																									-0.008248																																																																																																																										0.000000	
 5 	 4											0.008224																																									-0.008224																																																																																																																										0.000000	
 5 	 5											0.008225																																									-0.008225																																																																																																																										0.000000	
 5 	 6											0.008226																																									-0.008226																																																																																																																										0.000000	
 5 	 7											0.008227																																									-0.008227																																																																																																																										0.000000	
 5 	 8											0.008228																																									-0.008228																																																																																																																										0.000000	
 5 	 9											0.008227																																									-0.008227																																																																																																																										0.000000	
 5 	 10											0.008226																																									-0.008226																																																																																																																										0.000000	
 5 	 11											0.008227																																									-0.008227																																																																																																																										0.000000	
 5 	 12											0.008228																																									-0.008228																																																																																																																										0.000000	
 5 	 13											0.008228																																									-0.008228																																																																																																																										0.000000	
 5 	 14											0.008227																																									-0.008227																																																																																																																										0.000000	
 5 	 15											0.008224																																									-0.008224																																																																																																																										0.000000	
 5 	 16											0.008221																																									-0.008221																																																																																																																										0.000000	
 5 	 17											0.008221																																									-0.008221																																																																																																																										0.000000	
 5 	 18											0.008222																																									-0.008222																																																																																																																										0.000000	
 5 	 19											0.008223																																									-0.008223																																																																																																																										0.000000	
 5 	 20											0.008225																																									-0.008225																																																																																																																										0.000000	
 5 	 21											0.008227																																									-0.008227																																																																																																																										0.000000	
 5 	 22											0.008229																																									-0.008229																																																																																																																										0.000000	
 5 	 23											0.008231																																									-0.008231																																																																																																																										0.000000	
 5 	 24											0.008233																																									-0.008233																																																																																																																										0.000000	
 6 	 1											0.009482																																									-0.009482																																																																																																																										0.000000	
 6 	 2											0.009508																																									-0.009508																																																																																																																										0.000000	
 6 	 3											0.009541																																									-0.009541																																																																																																																										0.000000	
 6 	 4											0.009508																																									-0.009508																																																																																																																										0.000000	
 6 	 5											0.009516																																									-0.009516																																																																																																																										0.000000	
 6 	 6											0.009525																																									-0.009525																																																																																																																										0.000000	
 6 	 7											0.009535																																									-0.009535																																																																																																																										0.000000	
 6 	 8											0.009525																																									-0.009525																																																																																																																										0.000000	
 6 	 9											0.009510																																									-0.009510																																																																																																																										0.000000	
 6 	 10											0.009516																																									-0.009516																																																																																																																										0.000000	
 6 	 11											0.009520																																									-0.009520																																																																																																																										0.000000	
 6 	 12											0.009517																																									-0.009517																																																																																																																										0.000000	
 6 	 13											0.009531																																									-0.009531																																																																																																																										0.000000	
 6 	 14											0.009526																																									-0.009526																																																																																																																										0.000000	
 6 	 15											0.009493																																									-0.009493																																																																																																																										0.000000	
 6 	 16											0.009516																																									-0.009516																																																																																																																										0.000000	
 6 	 17											0.009512																																									-0.009512																																																																																																																										0.000000	
 6 	 18											0.009510																																									-0.009510																																																																																																																										0.000000	
 6 	 19											0.009528																																									-0.009528																																																																																																																										0.000000	
 6 	 20											0.009524																																									-0.009524																																																																																																																										0.000000	
 6 	 21											0.009519																																									-0.009519																																																																																																																										0.000000	
 6 	 22											0.009517																																									-0.009517																																																																																																																										0.000000	
 6 	 23											0.009512																																									-0.009512																																																																																																																										0.000000	
 6 	 24											0.009510																																									-0.009510																																																																																																																										0.000000	
 7 	 1											0.121764																																									-0.121764																																																																																																																										0.000000	
 7 	 2											0.121852																																									-0.121852																																																																																																																										0.000000	
 7 	 3											0.121792																																									-0.121792																																																																																																																										0.000000	
 7 	 4											0.121374																																									-0.121374																																																																																																																										0.000000	
 7 	 5											0.121087																																									-0.121087																																																																																																																										0.000000	
 7 	 6											0.120830																																									-0.120830																																																																																																																										0.000000	
 7 	 7											0.120656																																									-0.120656																																																																																																																										0.000000	
 7 	 8											0.120545																																									-0.120545																																																																																																																										0.000000	
 7 	 9											0.120431																																									-0.120431																																																																																																																										0.000000	
 7 	 10											0.120287																																									-0.120287																																																																																																																										0.000000	
 7 	 11											0.120129																																									-0.120129																																																																																																																										0.000000	
 7 	 12											0.119993																																									-0.119993																																																																																																																										0.000000	
 7 	 13											0.119870																																									-0.119870																																																																																																																										0.000000	
 7 	 14											0.119757																																									-0.119757																																																																																																																										0.000000	
 7 	 15											0.119653																																									-0.119653																																																																																																																										0.000000	
 7 	 16											0.119555																																									-0.119555																																																																																																																										0.000000	
 7 	 17											0.119469																																									-0.119469																																																																																																																										0.000000	
 7 	 18											0.119352																																									-0.119352																																																																																																																										0.000000	
 7 	 19											0.119187																																									-0.119187																																																																																																																										0.000000	
 7 	 20											0.119088																																									-0.119088																																																																																																																										0.000000	
 7 	 21											0.118988																																									-0.118988																																																																																																																										0.000000	
 7 	 22											0.118907																																									-0.118907																																																																																																																										0.000000	
 7 	 23											0.118792																																									-0.118792																																																																																																																										0.000000	
 7 	 24											0.118730																																									-0.118730																																																																																																																										0.000000	
 8 	 1											0.029452																																									-0.029452																																																																																																																										0.000000	
 8 	 2											0.029657																																									-0.029657																																																																																																																										0.000000	
 8 	 3											0.029632																																									-0.029632																																																																																																																										0.000000	
 8 	 4											0.029456																																									-0.029456																																																																																																																										0.000000	
 8 	 5											0.029491																																									-0.029491																																																																																																																										0.000000	
 8 	 6											0.029434																																									-0.029434																																																																																																																										0.000000	
 8 	 7											0.029424																																									-0.029424																																																																																																																										0.000000	
 8 	 8											0.029424																																									-0.029424																																																																																																																										0.000000	
 8 	 9											0.029420																																									-0.029420																																																																																																																										0.000000	
 8 	 10											0.029404																																									-0.029404																																																																																																																										0.000000	
 8 	 11											0.029393																																									-0.029393																																																																																																																										0.000000	
 8 	 12											0.029379																																									-0.029379																																																																																																																										0.000000	
 8 	 13											0.029366																																									-0.029366																																																																																																																										0.000000	
 8 	 14											0.029338																																									-0.029338																																																																																																																										0.000000	
 8 	 15											0.029309																																									-0.029309																																																																																																																										0.000000	
 8 	 16											0.029278																																									-0.029278																																																																																																																										0.000000	
 8 	 17											0.029248																																									-0.029248																																																																																																																										0.000000	
 8 	 18											0.029218																																									-0.029218																																																																																																																										0.000000	
 8 	 19											0.029178																																									-0.029178																																																																																																																										0.000000	
 8 	 20											0.029140																																									-0.029140																																																																																																																										0.000000	
 8 	 21											0.029108																																									-0.029108																																																																																																																										0.000000	
 8 	 22											0.029079																																									-0.029079																																																																																																																										0.000000	
 8 	 23											0.029060																																									-0.029060																																																																																																																										0.000000	
 8 	 24											0.029058																																									-0.029058																																																																																																																										0.000000	
 9 	 1											0.005977																																									-0.005977																																																																																																																										0.000000	
 9 	 2											0.005973																																									-0.005973																																																																																																																										0.000000	
 9 	 3											0.005992																																									-0.005992																																																																																																																										0.000000	
 9 	 4											0.005994																																									-0.005994																																																																																																																										0.000000	
 9 	 5											0.005998																																									-0.005998																																																																																																																										0.000000	
 9 	 6											0.006008																																									-0.006008																																																																																																																										0.000000	
 9 	 7											0.006018																																									-0.006018																																																																																																																										0.000000	
 9 	 8											0.006026																																									-0.006026																																																																																																																										0.000000	
 9 	 9											0.006035																																									-0.006035																																																																																																																										0.000000	
 9 	 10											0.006039																																									-0.006039																																																																																																																										0.000000	
 9 	 11											0.006040																																									-0.006040																																																																																																																										0.000000	
 9 	 12											0.006039																																									-0.006039																																																																																																																										0.000000	
 9 	 13											0.006038																																									-0.006038																																																																																																																										0.000000	
 9 	 14											0.006035																																									-0.006035																																																																																																																										0.000000	
 9 	 15											0.006031																																									-0.006031																																																																																																																										0.000000	
 9 	 16											0.006026																																									-0.006026																																																																																																																										0.000000	
 9 	 17											0.006027																																									-0.006027																																																																																																																										0.000000	
 9 	 18											0.006021																																									-0.006021																																																																																																																										0.000000	
 9 	 19											0.006015																																									-0.006015																																																																																																																										0.000000	
 9 	 20											0.006012																																									-0.006012																																																																																																																										0.000000	
 9 	 21											0.006011																																									-0.006011																																																																																																																										0.000000	
 9 	 22											0.006010																																									-0.006010																																																																																																																										0.000000	
 9 	 23											0.006009																																									-0.006009																																																																																																																										0.000000	
 9 	 24											0.006009																																									-0.006009																																																																																																																										0.000000	
 10 	 1											0.159306																																									-0.159306																																																																																																																										0.000000	
 10 	 2											0.158548																																									-0.158548																																																																																																																										0.000000	
 10 	 3											0.158334																																									-0.158334																																																																																																																										0.000000	
 10 	 4											0.158749																																									-0.158749																																																																																																																										0.000000	
 10 	 5											0.158490																																									-0.158490																																																																																																																										0.000000	
 10 	 6											0.158225																																									-0.158225																																																																																																																										0.000000	
 10 	 7											0.158037																																									-0.158037																																																																																																																										0.000000	
 10 	 8											0.157904																																									-0.157904																																																																																																																										0.000000	
 10 	 9											0.157769																																									-0.157769																																																																																																																										0.000000	
 10 	 10											0.157580																																									-0.157580																																																																																																																										0.000000	
 10 	 11											0.157414																																									-0.157414																																																																																																																										0.000000	
 10 	 12											0.157261																																									-0.157261																																																																																																																										0.000000	
 10 	 13											0.157126																																									-0.157126																																																																																																																										0.000000	
 10 	 14											0.156994																																									-0.156994																																																																																																																										0.000000	
 10 	 15											0.156847																																									-0.156847																																																																																																																										0.000000	
 10 	 16											0.156614																																									-0.156614																																																																																																																										0.000000	
 10 	 17											0.156470																																									-0.156470																																																																																																																										0.000000	
 10 	 18											0.156336																																									-0.156336																																																																																																																										0.000000	
 10 	 19											0.156206																																									-0.156206																																																																																																																										0.000000	
 10 	 20											0.156059																																									-0.156059																																																																																																																										0.000000	
 10 	 21											0.155880																																									-0.155880																																																																																																																										0.000000	
 10 	 22											0.155759																																									-0.155759																																																																																																																										0.000000	
 10 	 23											0.155581																																									-0.155581																																																																																																																										0.000000	
 10 	 24											0.155538																																									-0.155538																																																																																																																										0.000000	
 11 	 1											0.093527																																									-0.093527																																																																																																																										0.000000	
 11 	 2											0.093586																																									-0.093586																																																																																																																										0.000000	
 11 	 3											0.093104																																									-0.093104																																																																																																																										0.000000	
 11 	 4											0.093453																																									-0.093453																																																																																																																										0.000000	
 11 	 5											0.093339																																									-0.093339																																																																																																																										0.000000	
 11 	 6											0.093237																																									-0.093237																																																																																																																										0.000000	
 11 	 7											0.093184																																									-0.093184																																																																																																																										0.000000	
 11 	 8											0.093183																																									-0.093183																																																																																																																										0.000000	
 11 	 9											0.093131																																									-0.093131																																																																																																																										0.000000	
 11 	 10											0.093056																																									-0.093056																																																																																																																										0.000000	
 11 	 11											0.092985																																									-0.092985																																																																																																																										0.000000	
 11 	 12											0.092938																																									-0.092938																																																																																																																										0.000000	
 11 	 13											0.092856																																									-0.092856																																																																																																																										0.000000	
 11 	 14											0.092788																																									-0.092788																																																																																																																										0.000000	
 11 	 15											0.092723																																									-0.092723																																																																																																																										0.000000	
 11 	 16											0.092626																																									-0.092626																																																																																																																										0.000000	
 11 	 17											0.092556																																									-0.092556																																																																																																																										0.000000	
 11 	 18											0.092488																																									-0.092488																																																																																																																										0.000000	
 11 	 19											0.092462																																									-0.092462																																																																																																																										0.000000	
 11 	 20											0.092392																																									-0.092392																																																																																																																										0.000000	
 11 	 21											0.092331																																									-0.092331																																																																																																																										0.000000	
 11 	 22											0.092265																																									-0.092265																																																																																																																										0.000000	
 11 	 23											0.092151																																									-0.092151																																																																																																																										0.000000	
 11 	 24											0.092079																																									-0.092079																																																																																																																										0.000000	
 12 	 1											0.019673																																									-0.019673																																																																																																																										0.000000	
 12 	 2											0.019811																																									-0.019811																																																																																																																										0.000000	
 12 	 3											0.019766																																									-0.019766																																																																																																																										0.000000	
 12 	 4											0.019688																																									-0.019688																																																																																																																										0.000000	
 12 	 5											0.019722																																									-0.019722																																																																																																																										0.000000	
 12 	 6											0.019705																																									-0.019705																																																																																																																										0.000000	
 12 	 7											0.019683																																									-0.019683																																																																																																																										0.000000	
 12 	 8											0.019669																																									-0.019669																																																																																																																										0.000000	
 12 	 9											0.019656																																									-0.019656																																																																																																																										0.000000	
 12 	 10											0.019644																																									-0.019644																																																																																																																										0.000000	
 12 	 11											0.019636																																									-0.019636																																																																																																																										0.000000	
 12 	 12											0.019628																																									-0.019628																																																																																																																										0.000000	
 12 	 13											0.019615																																									-0.019615																																																																																																																										0.000000	
 12 	 14											0.019603																																									-0.019603																																																																																																																										0.000000	
 12 	 15											0.019586																																									-0.019586																																																																																																																										0.000000	
 12 	 16											0.019571																																									-0.019571																																																																																																																										0.000000	
 12 	 17											0.019559																																									-0.019559																																																																																																																										0.000000	
 12 	 18											0.019549																																									-0.019549																																																																																																																										0.000000	
 12 	 19											0.019542																																									-0.019542																																																																																																																										0.000000	
 12 	 20											0.019535																																									-0.019535																																																																																																																										0.000000	
 12 	 21											0.019529																																									-0.019529																																																																																																																										0.000000	
 12 	 22											0.019521																																									-0.019521																																																																																																																										0.000000	
 12 	 23											0.019519																																									-0.019519																																																																																																																										0.000000	
 12 	 24											0.019525																																									-0.019525																																																																																																																										0.000000	