Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														8.185538	0.001527	0.000653	0.338760	0.002290	0.005055	0.006989	0.002768	0.271441																																																			-0.000063	-0.000045		-1.552520		-0.011171									-0.029874		0.000414																																			-109.726648	109.574793																	-7.069909	
 1 	 2																																														8.228531	0.001571	0.000650	0.268665	0.002305	0.005008	0.006992	0.002763	0.279364																																																			-0.000047	-0.000048		-1.553017		-0.010270									-0.027756		0.000656																																			-109.816254	109.680796																	-7.069909	
 1 	 3																																														8.074544	0.001568	0.000638	0.244666	0.002321	0.004462	0.007009	0.002715	0.277357																																																			-0.000036	-0.000050		-1.553492		-0.010375									-0.030085		0.000814																																			-106.441431	106.489283																	-7.069909	
 1 	 4																																														8.109089	0.001563	0.000658	0.279858	0.002481	0.004938	0.006993	0.002801	0.275218																																																			-0.000047	-0.000045		-1.552798		-0.011038									-0.031716		0.000227																																			-109.785301	109.767027																	-7.069909	
 1 	 5																																														8.184068	0.001576	0.000659	0.263153	0.002542	0.004890	0.006995	0.002797	0.255160																																																			-0.000048	-0.000038		-1.552619		-0.011334									-0.034170		0.000216																																			-109.838703	109.784765																	-7.069909	
 1 	 6																																														8.283252	0.001564	0.000659	0.245560	0.002527	0.004860	0.006997	0.002799	0.280184																																																			-0.000047	-0.000038		-1.552601		-0.011367									-0.035229		0.000209																																			-109.814687	109.655266																	-7.069909	
 1 	 7																																														8.285186	0.001575	0.000659	0.263737	0.002528	0.004842	0.006999	0.002800	0.265888																																																			-0.000048	-0.000038		-1.552584		-0.011362									-0.033821		0.000206																																			-109.771384	109.604724																	-7.069909	
 1 	 8																																														8.290774	0.001588	0.000659	0.247423	0.002516	0.004827	0.007000	0.002797	0.276753																																																			-0.000048	-0.000039		-1.552560		-0.011330									-0.034035		0.000205																																			-109.768750	109.602129																	-7.069909	
 1 	 9																																														8.286745	0.001589	0.000659	0.251765	0.002479	0.004814	0.007000	0.002795	0.277911																																																			-0.000049	-0.000039		-1.552534		-0.011318									-0.033758		0.000208																																			-109.802856	109.634497																	-7.069909	
 1 	 10																																														8.249821	0.001579	0.000659	0.255575	0.002421	0.004805	0.006999	0.002793	0.275917																																																			-0.000050	-0.000039		-1.552496		-0.011311									-0.034386		0.000212																																			-109.829488	109.696898																	-7.069909	
 1 	 11																																														8.172795	0.001564	0.000659	0.267269	0.002361	0.004800	0.006999	0.002792	0.321439																																																			-0.000051	-0.000039		-1.552448		-0.011322									-0.035391		0.000215																																			-109.852374	109.740643																	-7.069909	
 1 	 12																																														7.799047	0.001554	0.000660	0.312660	0.002307	0.004796	0.006998	0.002790	0.404611																																																			-0.000052	-0.000039		-1.552386		-0.011343									-0.039069		0.000218																																			-109.744552	109.881710																	-7.069909	
 1 	 13																																														7.529012	0.001547	0.000660	0.321942	0.002270	0.004797	0.006998	0.002789	0.436689																																																			-0.000054	-0.000040		-1.552336		-0.011408									-0.041663		0.000221																																			-109.616608	109.985094																	-7.069909	
 1 	 14																																														7.902928	0.001541	0.000659	0.325121	0.002250	0.004802	0.006998	0.002788	0.386236																																																			-0.000054	-0.000040		-1.552326		-0.011514									-0.039274		0.000221																																			-109.764895	109.804468																	-7.069909	
 1 	 15																																														8.123435	0.001539	0.000659	0.311821	0.002239	0.004807	0.006998	0.002788	0.344317																																																			-0.000055	-0.000041		-1.552314		-0.011568									-0.037216		0.000220																																			-109.839370	109.711650																	-7.069909	
 1 	 16																																														8.191850	0.001543	0.000659	0.313419	0.002237	0.004811	0.006999	0.002789	0.282859																																																			-0.000056	-0.000041		-1.552303		-0.011557									-0.036419		0.000217																																			-109.844059	109.706962																	-7.069909	
 1 	 17																																														8.207314	0.001549	0.000659	0.310936	0.002239	0.004814	0.007000	0.002789	0.258227																																																			-0.000056	-0.000041		-1.552290		-0.011529									-0.036195		0.000214																																			-109.841456	109.715736																	-7.069909	
 1 	 18																																														8.187657	0.001556	0.000659	0.309759	0.002244	0.004814	0.007002	0.002789	0.254928																																																			-0.000057	-0.000041		-1.552269		-0.011467									-0.036341		0.000210																																			-109.834298	109.732762																	-7.069909	
 1 	 19																																														8.192942	0.001564	0.000659	0.304294	0.002250	0.004815	0.007003	0.002790	0.267032																																																			-0.000057	-0.000041		-1.552250		-0.011413									-0.036303		0.000203																																			-109.845809	109.732230																	-7.069909	
 1 	 20																																														8.129309	0.001573	0.000659	0.296534	0.002256	0.004811	0.007005	0.002789	0.287525																																																			-0.000057	-0.000041		-1.552226		-0.011349									-0.036835		0.000194																																			-109.824897	109.762659																	-7.069909	
 1 	 21																																														8.079754	0.001582	0.000659	0.293839	0.002264	0.004800	0.007007	0.002786	0.290444																																																			-0.000057	-0.000041		-1.552204		-0.011283									-0.036989		0.000183																																			-109.804107	109.791273																	-7.069909	
 1 	 22																																														7.981069	0.001591	0.000659	0.295544	0.002274	0.004784	0.007008	0.002782	0.263746																																																			-0.000058	-0.000042		-1.552187		-0.011157									-0.035153		0.000178																																			-109.742772	109.851643																	-7.069909	
 1 	 23																																														8.021651	0.001610	0.000659	0.264842	0.002296	0.004775	0.007010	0.002779	0.255861																																																			-0.000059	-0.000046		-1.552566		-0.011219									-0.034914		0.000167																																			-109.742512	109.849576																	-7.069909	
 1 	 24																																														8.299694	0.001548	0.000655	0.286216	0.002272	0.004753	0.007013	0.002779	0.268217																																																			-0.000061	-0.000046		-1.552480		-0.011159									-0.031927		0.000306																																			-109.892492	109.684621																	-7.069909	
 2 	 1																																														5.552761	0.029790	0.012434	1.757139	0.033694	0.058568	0.139125	0.055819	1.602136																																																			-0.000979	-0.001195		-1.457613		-0.147026									-0.163981		0.010671																																			-108.273761	107.862327																	-7.069909	
 2 	 2																																														5.639442	0.028459	0.012465	1.611038	0.035452	0.066754	0.138491	0.067241	1.740526																																																			-0.000699	-0.001263		-1.465840		-0.151597									-0.167319		0.010548																																			-109.445280	108.951491																	-7.069909	
 2 	 3																																														5.706535	0.029392	0.012666	1.364144	0.036593	0.068023	0.138319	0.067362	1.707677																																																			-0.000619	-0.001267		-1.469492		-0.146422									-0.174519		0.010678																																			-109.286780	109.007617																	-7.069909	
 2 	 4																																														5.616827	0.030231	0.012356	1.664563	0.033947	0.058267	0.138693	0.053744	1.258193																																																			-0.000968	-0.001195		-1.457988		-0.137471									-0.160366		0.010167																																			-108.316361	108.267270																	-7.069909	
 2 	 5																																														5.650692	0.030643	0.012405	1.625868	0.034445	0.059741	0.138500	0.051326	0.973428																																																			-0.000965	-0.001204		-1.458279		-0.134477									-0.158676		0.010061																																			-108.379010	108.615409																	-7.069909	
 2 	 6																																														5.725550	0.030922	0.012467	1.523710	0.034605	0.060550	0.138299	0.051078	1.128754																																																			-0.000960	-0.001213		-1.458988		-0.134244									-0.151677		0.010060																																			-108.444170	108.545165																	-7.069909	
 2 	 7																																														5.840575	0.031406	0.012563	1.400004	0.034752	0.061420	0.138115	0.051227	1.229357																																																			-0.000957	-0.001220		-1.459997		-0.132129									-0.138822		0.010008																																			-108.487252	108.480858																	-7.069909	
 2 	 8																																														5.877378	0.031458	0.012583	1.365706	0.034937	0.062323	0.137970	0.051018	1.204337																																																			-0.000955	-0.001225		-1.460205		-0.131834									-0.135971		0.010036																																			-108.486720	108.499072																	-7.069909	
 2 	 9																																														5.860297	0.031335	0.012561	1.390215	0.035143	0.063267	0.137842	0.050742	1.101848																																																			-0.000954	-0.001226		-1.459962		-0.132193									-0.139089		0.010084																																			-108.438191	108.548189																	-7.069909	
 2 	 10																																														5.824163	0.031441	0.012590	1.423413	0.035282	0.063846	0.137706	0.050540	1.160366																																																			-0.000952	-0.001225		-1.459734		-0.132602									-0.141907		0.010111																																			-108.465660	108.522529																	-7.069909	
 2 	 11																																														5.753122	0.031743	0.012666	1.503705	0.035356	0.064407	0.137559	0.050635	1.329535																																																			-0.000949	-0.001221		-1.459364		-0.132686									-0.146191		0.010114																																			-108.560995	108.442473																	-7.069909	
 2 	 12																																														5.641213	0.031832	0.012695	1.636706	0.035482	0.064969	0.137420	0.050656	1.429078																																																			-0.000947	-0.001217		-1.458668		-0.133377									-0.155985		0.010144																																			-108.620329	108.390238																	-7.069909	
 2 	 13																																														5.482407	0.031961	0.012723	1.833314	0.035575	0.065357	0.137300	0.050606	1.579692																																																			-0.000946	-0.001212		-1.457724		-0.134157									-0.171086		0.010178																																			-108.710842	108.306764																	-7.069909	
 2 	 14																																														5.355324	0.031987	0.012753	1.996486	0.035636	0.065882	0.137164	0.050590	1.688745																																																			-0.000944	-0.001209		-1.457063		-0.134642									-0.182997		0.010196																																			-108.778139	108.240140																	-7.069909	
 2 	 15																																														5.300700	0.032043	0.012765	2.046383	0.035711	0.066124	0.137046	0.050600	1.726432																																																			-0.000944	-0.001208		-1.456783		-0.134948									-0.187670		0.010237																																			-108.794150	108.227571																	-7.069909	
 2 	 16																																														5.383486	0.031917	0.012762	1.890185	0.035727	0.066488	0.136905	0.050793	1.631320																																																			-0.000944	-0.001212		-1.457193		-0.134964									-0.178164		0.010272																																			-108.715200	108.307730																	-7.069909	
 2 	 17																																														5.575259	0.031807	0.012736	1.614051	0.035801	0.066626	0.136783	0.050878	1.451911																																																			-0.000945	-0.001220		-1.458263		-0.134497									-0.158500		0.010328																																			-108.593964	108.431117																	-7.069909	
 2 	 18																																														5.774949	0.031893	0.012702	1.379441	0.035939	0.066230	0.136690	0.050881	1.289625																																																			-0.000950	-0.001228		-1.459320		-0.133583									-0.141025		0.010422																																			-108.508171	108.525415																	-7.069909	
 2 	 19																																														5.810717	0.031690	0.012654	1.335491	0.036040	0.066239	0.136581	0.050749	1.182339																																																			-0.000951	-0.001232		-1.459405		-0.133795									-0.139454		0.010517																																			-108.439372	108.571101																	-7.069909	
 2 	 20																																														5.753168	0.031596	0.012646	1.368472	0.036131	0.066096	0.136472	0.050599	1.113617																																																			-0.000952	-0.001230		-1.458953		-0.134888									-0.144354		0.010590																																			-108.399861	108.630761																	-7.069909	
 2 	 21																																														5.695497	0.031632	0.012649	1.392413	0.036182	0.065904	0.136347	0.050813	1.141709																																																			-0.000952	-0.001228		-1.458639		-0.135199									-0.147402		0.010648																																			-108.396511	108.636046																	-7.069909	
 2 	 22																																														5.623032	0.031489	0.012630	1.443778	0.036337	0.065729	0.136248	0.050569	0.987799																																																			-0.000954	-0.001225		-1.458114		-0.135761									-0.153124		0.010717																																			-108.319911	108.740672																	-7.069909	
 2 	 23																																														5.602864	0.031478	0.012614	1.431953	0.036361	0.065665	0.136101	0.051267	0.964123																																																			-0.000954	-0.001227		-1.458154		-0.135815									-0.153211		0.010795																																			-108.300563	108.776612																	-7.069909	
 2 	 24																																														5.545478	0.031260	0.012673	1.430670	0.036568	0.064133	0.136032	0.052849	1.220701																																																			-0.000966	-0.001220		-1.458042		-0.144231									-0.150225		0.010827																																			-108.103401	108.386803																	-7.069909	
 3 	 1																																														7.835045	0.003411	0.001341	0.458960	0.004781	0.010052	0.015112	0.005227	0.128481																																																			-0.000107	-0.000111		-1.546859		-0.024803									-0.053257		0.000933																																			-109.744059	109.975761																	-7.069909	
 3 	 2																																														7.713933	0.003346	0.001329	0.392901	0.004990	0.010036	0.015167	0.005015	0.432951																																																			-0.000078	-0.000114		-1.547740		-0.021252									-0.049298		0.001297																																			-109.904296	110.011721																	-7.069909	
 3 	 3																																														7.740828	0.003296	0.001305	0.328940	0.004662	0.009675	0.015165	0.005085	0.455029																																																			-0.000070	-0.000117		-1.548223		-0.020855									-0.052757		0.001306																																			-109.849022	109.975664																	-7.069909	
 3 	 4																																														7.818305	0.003346	0.001346	0.382718	0.004830	0.010117	0.015123	0.005314	0.357995																																																			-0.000102	-0.000107		-1.546938		-0.024386									-0.056284		0.000629																																			-109.847290	109.945292																	-7.069909	
 3 	 5																																														7.792196	0.003368	0.001349	0.400008	0.004953	0.010166	0.015137	0.005340	0.521814																																																			-0.000103	-0.000102		-1.546322		-0.024689									-0.058502		0.000462																																			-109.946522	109.891357																	-7.069909	
 3 	 6																																														7.792656	0.003385	0.001347	0.397712	0.004954	0.010055	0.015128	0.005341	0.567651																																																			-0.000105	-0.000102		-1.546294		-0.024593									-0.058278		0.000457																																			-109.977494	109.878089																	-7.069909	
 3 	 7																																														7.803969	0.003396	0.001345	0.392773	0.004942	0.009968	0.015118	0.005359	0.619028																																																			-0.000107	-0.000101		-1.546331		-0.024486									-0.058442		0.000450																																			-110.015547	109.858574																	-7.069909	
 3 	 8																																														7.748477	0.003399	0.001343	0.399964	0.004917	0.009904	0.015110	0.005361	0.680037																																																			-0.000108	-0.000101		-1.546340		-0.024349									-0.059867		0.000447																																			-110.033878	109.865593																	-7.069909	
 3 	 9																																														7.725250	0.003394	0.001342	0.400904	0.004880	0.009868	0.015102	0.005363	0.693557																																																			-0.000109	-0.000101		-1.546367		-0.024308									-0.060132		0.000446																																			-110.040629	109.881448																	-7.069909	
 3 	 10																																														7.576844	0.003387	0.001341	0.416274	0.004834	0.009873	0.015094	0.005366	0.811801																																																			-0.000110	-0.000101		-1.546389		-0.024235									-0.062508		0.000445																																			-110.042026	109.900019																	-7.069909	
 3 	 11																																														7.342480	0.003381	0.001342	0.439625	0.004786	0.009881	0.015085	0.005367	0.985803																																																			-0.000111	-0.000100		-1.546337		-0.024124									-0.065973		0.000444																																			-110.028898	109.927259																	-7.069909	
 3 	 12																																														7.065582	0.003373	0.001341	0.505880	0.004744	0.009913	0.015077	0.005367	1.219511																																																			-0.000112	-0.000100		-1.546283		-0.024008									-0.069887		0.000444																																			-110.040879	109.919946																	-7.069909	
 3 	 13																																														6.947486	0.003367	0.001340	0.545713	0.004706	0.009963	0.015069	0.005369	1.325156																																																			-0.000112	-0.000100		-1.546266		-0.023981									-0.071431		0.000443																																			-110.051945	109.905132																	-7.069909	
 3 	 14																																														6.993157	0.003361	0.001339	0.528714	0.004676	0.010024	0.015061	0.005366	1.290839																																																			-0.000113	-0.000100		-1.546282		-0.024018									-0.071282		0.000443																																			-110.045127	109.903851																	-7.069909	
 3 	 15																																														7.126269	0.003356	0.001338	0.485521	0.004653	0.010102	0.015053	0.005368	1.207470																																																			-0.000114	-0.000100		-1.546316		-0.024153									-0.069652		0.000442																																			-110.044819	109.895491																	-7.069909	
 3 	 16																																														7.379791	0.003351	0.001336	0.441030	0.004637	0.010201	0.015047	0.005368	1.008878																																																			-0.000114	-0.000100		-1.546392		-0.024350									-0.065907		0.000441																																			-110.046942	109.883634																	-7.069909	
 3 	 17																																														7.594841	0.003344	0.001333	0.416348	0.004624	0.010321	0.015041	0.005369	0.779376																																																			-0.000115	-0.000099		-1.546433		-0.024472									-0.062849		0.000441																																			-110.024617	109.897456																	-7.069909	
 3 	 18																																														7.734674	0.003342	0.001331	0.406945	0.004615	0.010460	0.015035	0.005373	0.698683																																																			-0.000114	-0.000099		-1.546430		-0.024607									-0.060462		0.000441																																			-110.052147	109.872871																	-7.069909	
 3 	 19																																														7.901607	0.003325	0.001325	0.389971	0.004681	0.010226	0.015035	0.005358	0.232721																																																			-0.000115	-0.000096		-1.546192		-0.025223									-0.055904		0.000586																																			-109.834897	109.967501																	-7.069909	
 3 	 20																																														7.844004	0.003340	0.001330	0.401666	0.004638	0.010089	0.015028	0.005373	0.529712																																																			-0.000116	-0.000099		-1.546305		-0.024657									-0.057259		0.000439																																			-110.024878	109.907603																	-7.069909	
 3 	 21																																														7.828004	0.003353	0.001329	0.405861	0.004646	0.010168	0.015025	0.005368	0.529382																																																			-0.000116	-0.000099		-1.546307		-0.024606									-0.057672		0.000436																																			-109.997875	109.893010																	-7.069909	
 3 	 22																																														7.807788	0.003367	0.001328	0.413725	0.004655	0.010269	0.015022	0.005361	0.518971																																																			-0.000116	-0.000099		-1.546296		-0.024549									-0.057676		0.000434																																			-109.963460	109.881184																	-7.069909	
 3 	 23																																														7.825387	0.003376	0.001326	0.418699	0.004720	0.010442	0.015021	0.005346	0.420167																																																			-0.000117	-0.000105		-1.547170		-0.024695									-0.056257		0.000608																																			-109.934106	109.927267																	-7.069909	
 3 	 24																																														7.876299	0.003331	0.001321	0.413684	0.004716	0.010289	0.015026	0.005351	0.184083																																																			-0.000122	-0.000104		-1.546648		-0.025535									-0.056453		0.000622																																			-109.760551	109.944599																	-7.069909	
 4 	 1																																														7.454064	0.005159	0.001971	0.532600	0.007365	0.014234	0.023903	0.006325	0.472070																																																			-0.000177	-0.000162		-1.540962		-0.037971									-0.077000		0.001623																																			-109.779087	109.985956																	-7.069909	
 4 	 2																																														7.484314	0.005098	0.001825	0.521169	0.007538	0.014288	0.024074	0.005756	0.694889																																																			-0.000116	-0.000171		-1.542597		-0.035473									-0.074692		0.001950																																			-109.970900	109.932959																	-7.069909	
 4 	 3																																														7.452257	0.004946	0.001719	0.393503	0.007178	0.014412	0.024058	0.005771	0.783962																																																			-0.000105	-0.000175		-1.543389		-0.033501									-0.079239		0.001820																																			-109.949823	109.986516																	-7.069909	
 4 	 4																																														7.472124	0.005162	0.001982	0.446178	0.007411	0.014317	0.023917	0.006535	0.624288																																																			-0.000148	-0.000156		-1.540909		-0.036769									-0.077748		0.001112																																			-109.776343	109.898956																	-7.069909	
 4 	 5																																														7.477823	0.005188	0.001990	0.404970	0.007581	0.014080	0.023942	0.006569	0.796702																																																			-0.000144	-0.000161		-1.541544		-0.037801									-0.078752		0.000806																																			-109.894524	109.883183																	-7.069909	
 4 	 6																																														7.468504	0.005202	0.001991	0.398859	0.007563	0.013978	0.023920	0.006640	0.963155																																																			-0.000149	-0.000160		-1.541586		-0.037956									-0.079124		0.000781																																			-109.996793	109.835084																	-7.069909	
 4 	 7																																														7.455653	0.005201	0.001991	0.393563	0.007557	0.013902	0.023878	0.006769	0.885008																																																			-0.000151	-0.000160		-1.541604		-0.037858									-0.078689		0.000759																																			-109.211727	109.145816																	-7.069909	
 4 	 8																																														7.459021	0.005200	0.001989	0.379954	0.007550	0.013856	0.023859	0.006814	0.864017																																																			-0.000152	-0.000159		-1.541641		-0.037703									-0.077139		0.000748																																			-109.189509	109.153203																	-7.069909	
 4 	 9																																														7.436542	0.005204	0.001989	0.401423	0.007537	0.013811	0.023842	0.006855	0.954098																																																			-0.000153	-0.000159		-1.541628		-0.037323									-0.078753		0.000739																																			-109.228830	109.104715																	-7.069909	
 4 	 10																																														7.416510	0.005206	0.001988	0.428922	0.007518	0.013774	0.023825	0.006894	1.161270																																																			-0.000154	-0.000158		-1.541599		-0.037079									-0.081710		0.000732																																			-109.323110	108.987080																	-7.069909	
 4 	 11																																														7.408930	0.005205	0.001988	0.430825	0.007493	0.013750	0.023808	0.006920	1.171526																																																			-0.000154	-0.000158		-1.541668		-0.036956									-0.080770		0.000727																																			-109.326305	108.984747																	-7.069909	
 4 	 12																																														7.394045	0.005199	0.001988	0.438595	0.007461	0.013729	0.023791	0.006943	1.253030																																																			-0.000155	-0.000158		-1.541686		-0.036918									-0.081404		0.000724																																			-109.363004	108.947729																	-7.069909	
 4 	 13																																														7.349933	0.005198	0.001988	0.455594	0.007425	0.013713	0.023776	0.006961	1.239170																																																			-0.000156	-0.000158		-1.541668		-0.036792									-0.083379		0.000722																																			-109.338399	108.965980																	-7.069909	
 4 	 14																																														7.324577	0.005197	0.001988	0.465693	0.007394	0.013715	0.023761	0.006973	1.337573																																																			-0.000157	-0.000158		-1.541674		-0.036888									-0.083952		0.000722																																			-109.377941	108.923086																	-7.069909	
 4 	 15																																														7.307540	0.005190	0.001987	0.453298	0.007353	0.013732	0.023743	0.006985	1.257690																																																			-0.000158	-0.000158		-1.541648		-0.037080									-0.084666		0.000721																																			-109.327543	108.982921																	-7.069909	
 4 	 16																																														7.319553	0.005187	0.001985	0.461370	0.007337	0.013781	0.023732	0.006987	1.334166																																																			-0.000158	-0.000158		-1.541681		-0.037222									-0.084247		0.000724																																			-109.363655	108.922205																	-7.069909	
 4 	 17																																														7.359264	0.005177	0.001983	0.429439	0.007313	0.013849	0.023719	0.006995	1.064792																																																			-0.000159	-0.000158		-1.541687		-0.037477									-0.082828		0.000726																																			-109.228125	109.047085																	-7.069909	
 4 	 18																																														7.363331	0.005165	0.001979	0.395160	0.007295	0.013927	0.023707	0.007000	0.973649																																																			-0.000159	-0.000158		-1.541760		-0.037850									-0.078866		0.000728																																			-109.159601	109.096362																	-7.069909	
 4 	 19																																														7.373209	0.005140	0.001970	0.361818	0.007293	0.014005	0.023696	0.006900	0.757015																																																			-0.000159	-0.000158		-1.541691		-0.037936									-0.075661		0.000743																																			-109.856484	110.030209																	-7.069909	
 4 	 20																																														7.340820	0.005155	0.001972	0.369381	0.007275	0.014062	0.023682	0.006904	0.912918																																																			-0.000159	-0.000158		-1.541765		-0.038089									-0.075807		0.000743																																			-109.914049	109.957025																	-7.069909	
 4 	 21																																														7.360090	0.005135	0.001965	0.355630	0.007275	0.014157	0.023674	0.006887	0.723941																																																			-0.000159	-0.000158		-1.541660		-0.038034									-0.074973		0.000758																																			-109.815086	110.040465																	-7.069909	
 4 	 22																																														7.348279	0.005139	0.001963	0.359636	0.007274	0.014252	0.023664	0.006881	0.716627																																																			-0.000160	-0.000158		-1.541618		-0.037905									-0.075178		0.000768																																			-109.790410	110.030854																	-7.069909	
 4 	 23																																														7.349655	0.005125	0.001953	0.356267	0.007278	0.014394	0.023660	0.006855	0.565900																																																			-0.000161	-0.000158		-1.541555		-0.037516									-0.073116		0.000797																																			-109.687806	110.078335																	-7.069909	
 4 	 24																																														7.321826	0.005098	0.001943	0.381787	0.007398	0.014241	0.023672	0.006831	0.358074																																																			-0.000168	-0.000162		-1.541280		-0.037688									-0.073829		0.001201																																			-109.557650	110.158616																	-7.069909	
 5 	 1																																														7.151062	0.001444	0.000623	0.475836	0.002165	0.004950	0.006741	0.002658	0.589661																																																			-0.000058	-0.000045		-1.552964		-0.011643									-0.027333		0.000309																																			-109.477816	109.904319																	-7.069909	
 5 	 2																																														7.376885	0.001454	0.000618	0.198079	0.002193	0.004938	0.006744	0.002648	0.614629																																																			-0.000044	-0.000046		-1.553308		-0.010853									-0.025971		0.000541																																			-109.587494	110.038896																	-7.069909	
 5 	 3																																														7.429599	0.001441	0.000607	0.207846	0.002216	0.004540	0.006763	0.002610	0.539349																																																			-0.000034	-0.000049		-1.553762		-0.010777									-0.027608		0.000716																																			-106.263527	106.729977																	-7.069909	
 5 	 4																																														7.500871	0.001465	0.000627	0.318610	0.002381	0.004919	0.006744	0.002689	0.439482																																																			-0.000045	-0.000044		-1.553195		-0.011634									-0.030658		0.000238																																			-109.550290	109.937749																	-7.069909	
 5 	 5																																														7.784746	0.001479	0.000627	0.235159	0.002451	0.004898	0.006745	0.002679	0.428062																																																			-0.000045	-0.000043		-1.553242		-0.012210									-0.032494		0.000228																																			-109.683106	109.883976																	-7.069909	
 5 	 6																																														8.426143	0.001478	0.000627	0.312488	0.002437	0.004887	0.006745	0.002681	0.414481																																																			-0.000044	-0.000038		-1.553149		-0.012343									-0.033752		0.000222																																			-109.959870	109.456915																	-7.069909	
 5 	 7																																														8.466702	0.001485	0.000627	0.202450	0.002443	0.004877	0.006746	0.002682	0.508735																																																			-0.000044	-0.000038		-1.553102		-0.012128									-0.031860		0.000219																																			-109.924645	109.394761																	-7.069909	
 5 	 8																																														7.807790	0.001478	0.000626	0.310260	0.002418	0.004872	0.006747	0.002679	0.432802																																																			-0.000044	-0.000044		-1.553188		-0.012272									-0.025184		0.000220																																			-109.671076	109.761824																	-7.069909	
 5 	 9																																														8.385279	0.001485	0.000627	0.225188	0.002392	0.004854	0.006746	0.002679	0.456257																																																			-0.000045	-0.000038		-1.553078		-0.012015									-0.031756		0.000216																																			-109.912237	109.493355																	-7.069909	
 5 	 10																																														7.946784	0.001477	0.000627	0.330852	0.002327	0.004841	0.006745	0.002677	0.566475																																																			-0.000046	-0.000038		-1.553038		-0.012048									-0.032972		0.000215																																			-109.858511	109.663541																	-7.069909	
 5 	 11																																														7.226062	0.001465	0.000627	0.386282	0.002252	0.004821	0.006746	0.002675	1.066576																																																			-0.000047	-0.000038		-1.552861		-0.011663									-0.034926		0.000215																																			-109.810931	109.782654																	-7.069909	
 5 	 12																																														6.949559	0.001452	0.000627	0.369106	0.002193	0.004805	0.006747	0.002672	1.675890																																																			-0.000048	-0.000038		-1.552791		-0.011517									-0.037379		0.000215																																			-109.982164	109.640580																	-7.069909	
 5 	 13																																														6.892886	0.001445	0.000626	0.291022	0.002158	0.004796	0.006747	0.002671	1.690445																																																			-0.000049	-0.000039		-1.552755		-0.011507									-0.038338		0.000217																																			-109.902516	109.682101																	-7.069909	
 5 	 14																																														6.874041	0.001441	0.000626	0.388823	0.002139	0.004794	0.006746	0.002671	1.516153																																																			-0.000051	-0.000039		-1.552743		-0.011561									-0.038058		0.000218																																			-109.835073	109.709781																	-7.069909	
 5 	 15																																														7.095837	0.001441	0.000626	0.470147	0.002134	0.004801	0.006744	0.002673	0.897616																																																			-0.000051	-0.000040		-1.552789		-0.011773									-0.035631		0.000219																																			-109.671078	109.859034																	-7.069909	
 5 	 16																																														7.687854	0.001442	0.000626	0.368585	0.002138	0.004804	0.006742	0.002673	0.564701																																																			-0.000052	-0.000040		-1.552868		-0.011981									-0.033913		0.000220																																			-109.753444	109.782422																	-7.069909	
 5 	 17																																														8.116687	0.001443	0.000626	0.322015	0.002145	0.004803	0.006741	0.002673	0.413513																																																			-0.000052	-0.000040		-1.552895		-0.011948									-0.033053		0.000220																																			-109.874200	109.671232																	-7.069909	
 5 	 18																																														8.239284	0.001445	0.000626	0.305007	0.002152	0.004803	0.006742	0.002673	0.386704																																																			-0.000053	-0.000040		-1.552888		-0.011876									-0.032487		0.000220																																			-109.917954	109.635551																	-7.069909	
 5 	 19																																														8.324666	0.001447	0.000626	0.298036	0.002159	0.004804	0.006743	0.002673	0.347491																																																			-0.000053	-0.000040		-1.552882		-0.011831									-0.031659		0.000219																																			-109.942383	109.619893																	-7.069909	
 5 	 20																																														8.377108	0.001450	0.000626	0.297017	0.002166	0.004803	0.006744	0.002672	0.348895																																																			-0.000053	-0.000041		-1.552873		-0.011806									-0.031290		0.000217																																			-109.973674	109.597947																	-7.069909	
 5 	 21																																														8.317631	0.001453	0.000626	0.279751	0.002173	0.004800	0.006746	0.002670	0.342849																																																			-0.000053	-0.000040		-1.552856		-0.011747									-0.031348		0.000215																																			-109.936921	109.643961																	-7.069909	
 5 	 22																																														7.885254	0.001458	0.000626	0.245483	0.002191	0.004799	0.006748	0.002665	0.310335																																																			-0.000054	-0.000043		-1.553100		-0.011630									-0.029735		0.000216																																			-109.683680	109.888375																	-7.069909	
 5 	 23																																														7.994218	0.001461	0.000626	0.258137	0.002219	0.004794	0.006749	0.002663	0.298133																																																			-0.000055	-0.000043		-1.553076		-0.011574									-0.029242		0.000215																																			-109.744345	109.839028																	-7.069909	
 5 	 24																																														8.033735	0.001443	0.000624	0.364577	0.002161	0.004780	0.006751	0.002662	0.281847																																																			-0.000057	-0.000043		-1.552948		-0.011311									-0.026897		0.000290																																			-109.803480	109.765773																	-7.069909	
 6 	 1																																														0.932329	0.001959	0.000741	0.233483	0.003197	0.008209	0.007775	0.003723	0.195138																																																			-0.000067	-0.000078		-1.552654		-0.006546									-0.041103		0.000454																																			-106.036418	113.319765																	-7.069909	
 6 	 2																																														1.115121	0.001972	0.000724	0.260360	0.003223	0.008272	0.007797	0.003543	0.214926																																																			-0.000050	-0.000082		-1.553059		-0.006375									-0.038945		0.000749																																			-106.287684	113.339416																	-7.069909	
 6 	 3																																														1.151132	0.001943	0.000682	0.250806	0.003264	0.008178	0.007823	0.003294	0.234860																																																			-0.000041	-0.000084		-1.553660		-0.006393									-0.044601		0.000933																																			-106.432956	113.444727																	-7.069909	
 6 	 4																																														0.990435	0.001966	0.000742	0.277491	0.003413	0.008290	0.007797	0.003684	0.203573																																																			-0.000053	-0.000079		-1.552950		-0.006713									-0.047514		0.000338																																			-106.091928	113.271418																	-7.069909	
 6 	 5																																														1.061162	0.001987	0.000744	0.284377	0.003523	0.008261	0.007803	0.003666	0.210082																																																			-0.000053	-0.000075		-1.552803		-0.006869									-0.054314		0.000309																																			-106.182932	113.285040																	-7.069909	
 6 	 6																																														1.086212	0.001995	0.000745	0.283927	0.003508	0.008245	0.007810	0.003663	0.194016																																																			-0.000053	-0.000075		-1.553009		-0.006861									-0.055657		0.000293																																			-106.367559	113.462708																	-7.069909	
 6 	 7																																														1.079731	0.002013	0.000745	0.299497	0.003501	0.008226	0.007819	0.003663	0.177403																																																			-0.000053	-0.000075		-1.553067		-0.006786									-0.056161		0.000279																																			-106.380924	113.484097																	-7.069909	
 6 	 8																																														3.445347	0.002021	0.000743	0.439003	0.003440	0.007969	0.007811	0.003571	0.600080																																																			-0.000054	-0.000074		-1.553213		-0.006353									-0.167233		0.000268																																			-107.794262	112.080846																	-7.069909	
 6 	 9																																														2.934485	0.002033	0.000746	0.471739	0.003358	0.007820	0.007798	0.003521	3.038988																																																			-0.000055	-0.000073		-1.553283		-0.006226									-0.410256		0.000261																																			-108.666817	111.235869																	-7.069909	
 6 	 10																																														2.854766	0.002017	0.000747	0.302835	0.003280	0.007794	0.007803	0.003524	10.358912																																																			-0.000056	-0.000073		-1.553341		-0.006214									-0.627038		0.000257																																			-112.090853	107.805548																	-7.069909	
 6 	 11																																														3.268578	0.002001	0.000747	0.189925	0.003201	0.007774	0.007806	0.003530	17.430041																																																			-0.000057	-0.000073		-1.553380		-0.006241									-0.673023		0.000255																																			-115.838956	104.227782																	-7.069909	
 6 	 12																																														2.177585	0.001980	0.000746	0.289580	0.003127	0.007740	0.007804	0.003530	20.992765																																																			-0.000058	-0.000072		-1.553347		-0.006298									-0.683601		0.000253																																			-117.187389	103.015563																	-7.069909	
 6 	 13																																														3.237635	0.001981	0.000748	0.214357	0.003101	0.007812	0.007815	0.003562	24.377632																																																			-0.000059	-0.000073		-1.553393		-0.006339									-0.685779		0.000252																																			-119.484190	100.944847																	-7.069909	
 6 	 14																																														2.850278	0.001977	0.000748	0.266299	0.003078	0.007816	0.007812	0.003566	25.008658																																																			-0.000060	-0.000073		-1.553343		-0.006356									-0.685181		0.000251																																			-119.646357	100.810796																	-7.069909	
 6 	 15																																														1.587594	0.002014	0.000745	0.568202	0.003129	0.007685	0.007785	0.003514	20.380805																																																			-0.000062	-0.000072		-1.553084		-0.006331									-0.681768		0.000253																																			-116.709056	103.458556																	-7.069909	
 6 	 16																																														3.484836	0.001983	0.000748	0.214354	0.003079	0.007814	0.007803	0.003561	16.394434																																																			-0.000062	-0.000072		-1.553274		-0.006305									-0.681702		0.000248																																			-115.423195	104.615658																	-7.069909	
 6 	 17																																														2.625789	0.001982	0.000748	0.409015	0.003080	0.007813	0.007800	0.003561	7.303107																																																			-0.000063	-0.000072		-1.553184		-0.006297									-0.620631		0.000243																																			-110.497911	109.384929																	-7.069909	
 6 	 18																																														3.379467	0.001985	0.000748	0.445642	0.003090	0.007843	0.007798	0.003571	1.868234																																																			-0.000063	-0.000072		-1.553154		-0.006277									-0.350361		0.000238																																			-108.317103	111.578324																	-7.069909	
 6 	 19																																														3.423391	0.001982	0.000747	0.398878	0.003117	0.007985	0.007813	0.003622	0.621879																																																			-0.000063	-0.000073		-1.553119		-0.006379									-0.146136		0.000233																																			-107.796200	112.102230																	-7.069909	
 6 	 20																																														2.849107	0.001984	0.000747	0.347663	0.003148	0.008052	0.007810	0.003645	0.534828																																																			-0.000062	-0.000074		-1.553076		-0.006432									-0.106462		0.000231																																			-107.151440	112.130240																	-7.069909	
 6 	 21																																														2.616154	0.001990	0.000747	0.340158	0.003155	0.008044	0.007806	0.003630	0.529043																																																			-0.000063	-0.000074		-1.553046		-0.006421									-0.100097		0.000226																																			-107.052782	112.271437																	-7.069909	
 6 	 22																																														2.480384	0.001998	0.000746	0.328035	0.003169	0.008041	0.007804	0.003611	0.442741																																																			-0.000063	-0.000075		-1.552941		-0.006362									-0.088466		0.000231																																			-106.942928	112.383983																	-7.069909	
 6 	 23																																														2.341474	0.002025	0.000746	0.307397	0.003205	0.008022	0.007800	0.003586	0.429231																																																			-0.000064	-0.000077		-1.553127		-0.006383									-0.087095		0.000234																																			-106.895097	112.508032																	-7.069909	
 6 	 24																																														2.157913	0.001990	0.000744	0.288969	0.003173	0.008005	0.007798	0.003568	0.384069																																																			-0.000066	-0.000078		-1.553047		-0.006440									-0.076558		0.000451																																			-106.743813	112.593228																	-7.069909	
 7 	 1																																														1.920312	0.021483	0.009464	0.788831	0.026624	0.066595	0.099848	0.053232	1.215183																																																			-0.000660	-0.000869		-1.480092		-0.108423									-0.244051		0.007651																																			-105.996352	110.691134																	-7.069909	
 7 	 2																																														1.871106	0.021762	0.009263	0.715241	0.028999	0.060103	0.099919	0.053952	1.327399																																																			-0.000513	-0.000893		-1.486025		-0.108764									-0.244445		0.007856																																			-106.043753	110.758702																	-7.069909	
 7 	 3																																														2.021496	0.021529	0.009202	0.612143	0.028612	0.057211	0.099870	0.052483	1.318144																																																			-0.000456	-0.000874		-1.488890		-0.104199									-0.247224		0.007823																																			-106.359574	111.042615																	-7.069909	
 7 	 4																																														1.960661	0.022101	0.009464	0.776802	0.026887	0.066229	0.099528	0.051990	0.979314																																																			-0.000660	-0.000869		-1.480043		-0.099950									-0.239488		0.006611																																			-105.996599	110.887932																	-7.069909	
 7 	 5																																														2.001596	0.022439	0.009518	0.775414	0.027140	0.066075	0.099292	0.051081	0.912210																																																			-0.000657	-0.000873		-1.480377		-0.097203									-0.231342		0.006612																																			-105.998594	110.907576																	-7.069909	
 7 	 6																																														2.037765	0.022649	0.009570	0.768707	0.027228	0.066113	0.099082	0.050839	1.083875																																																			-0.000654	-0.000877		-1.480735		-0.096899									-0.222974		0.006643																																			-106.107342	110.806919																	-7.069909	
 7 	 7																																														1.911267	0.022701	0.009583	0.781631	0.026961	0.065895	0.098939	0.050197	1.272015																																																			-0.000638	-0.000889		-1.481110		-0.095644									-0.239839		0.006671																																			-106.178647	110.820816																	-7.069909	
 7 	 8																																														1.563150	0.022773	0.009614	0.877353	0.027066	0.065862	0.098848	0.050032	1.838989																																																			-0.000638	-0.000885		-1.479436		-0.095408									-0.356209		0.006723																																			-106.286007	110.728083																	-7.069909	
 7 	 9																																														1.349631	0.023117	0.009704	1.043817	0.027553	0.066122	0.098754	0.050388	3.489508																																																			-0.000653	-0.000871		-1.476750		-0.094898									-0.508187		0.006716																																			-106.996639	109.982598																	-7.069909	
 7 	 10																																														1.198258	0.023228	0.009731	1.130533	0.027624	0.066103	0.098636	0.050283	9.184984																																																			-0.000653	-0.000870		-1.475636		-0.094649									-0.566523		0.006749																																			-109.793005	107.205116																	-7.069909	
 7 	 11																																														1.146182	0.023241	0.009738	1.143804	0.027683	0.066082	0.098507	0.050207	16.557065																																																			-0.000653	-0.000870		-1.475256		-0.094722									-0.581528		0.006801																																			-113.528927	103.622557																	-7.069909	
 7 	 12																																														1.123501	0.023265	0.009747	1.142723	0.027724	0.066062	0.098395	0.050149	20.188159																																																			-0.000653	-0.000871		-1.475176		-0.094838									-0.585558		0.006850																																			-115.400085	101.890515																	-7.069909	
 7 	 13																																														1.109287	0.023284	0.009755	1.140266	0.027764	0.066025	0.098295	0.050096	22.071816																																																			-0.000653	-0.000871		-1.475135		-0.094984									-0.587634		0.006898																																			-116.375875	101.001575																	-7.069909	
 7 	 14																																														1.101841	0.023298	0.009761	1.137074	0.027797	0.065970	0.098202	0.050040	21.378849																																																			-0.000653	-0.000871		-1.475106		-0.095175									-0.588797		0.006947																																			-116.006990	101.337721																	-7.069909	
 7 	 15																																														1.100906	0.023317	0.009764	1.133074	0.027800	0.065919	0.098116	0.049978	18.543265																																																			-0.000653	-0.000872		-1.475100		-0.095390									-0.588917		0.006996																																			-114.527693	102.699397																	-7.069909	
 7 	 16																																														1.110963	0.023317	0.009765	1.125770	0.027814	0.065835	0.098036	0.049926	13.560663																																																			-0.000653	-0.000872		-1.475190		-0.095552									-0.585417		0.007046																																			-111.967120	105.115576																	-7.069909	
 7 	 17																																														1.141190	0.023313	0.009765	1.105214	0.027843	0.065736	0.097966	0.049870	7.783767																																																			-0.000653	-0.000873		-1.475451		-0.095771									-0.574232		0.007098																																			-109.057949	107.963076																	-7.069909	
 7 	 18																																														1.277812	0.023413	0.009796	1.021667	0.027848	0.065683	0.097869	0.049829	2.626430																																																			-0.000651	-0.000875		-1.476910		-0.095633									-0.497933		0.007125																																			-106.553384	110.487823																	-7.069909	
 7 	 19																																														1.415311	0.023034	0.009684	0.902385	0.027835	0.065597	0.097735	0.049739	1.485178																																																			-0.000649	-0.000878		-1.478097		-0.097334									-0.413895		0.007260																																			-106.038278	111.015281																	-7.069909	
 7 	 20																																														1.493836	0.023001	0.009692	0.849726	0.027829	0.065481	0.097653	0.049615	1.488518																																																			-0.000649	-0.000881		-1.478928		-0.098013									-0.336912		0.007327																																			-106.087170	110.959785																	-7.069909	
 7 	 21																																														1.502862	0.022969	0.009683	0.838997	0.027834	0.065331	0.097571	0.049553	1.434127																																																			-0.000649	-0.000882		-1.478946		-0.098171									-0.321690		0.007394																																			-106.065298	110.979222																	-7.069909	
 7 	 22																																														1.500206	0.022800	0.009647	0.826735	0.027855	0.065112	0.097505	0.049296	1.302622																																																			-0.000650	-0.000882		-1.478887		-0.098995									-0.315287		0.007465																																			-105.986929	111.042296																	-7.069909	
 7 	 23																																														1.465270	0.022766	0.009629	0.826123	0.027848	0.064997	0.097411	0.049307	1.318712																																																			-0.000651	-0.000883		-1.478641		-0.099232									-0.322610		0.007563																																			-105.966084	111.048384																	-7.069909	
 7 	 24																																														1.450283	0.022253	0.009579	0.812930	0.027691	0.065196	0.097360	0.049396	1.426737																																																			-0.000654	-0.000880		-1.478476		-0.107044									-0.321067		0.007488																																			-105.855808	110.864925																	-7.069909	
 8 	 1																																														1.921043	0.005947	0.002208	0.527805	0.008602	0.019956	0.024151	0.008044	0.411916																																																			-0.000182	-0.000233		-1.539705		-0.020468									-0.119877		0.001766																																			-106.969902	112.788837																	-7.069909	
 8 	 2																																														1.672956	0.005887	0.002035	0.439066	0.008890	0.019762	0.024319	0.007249	0.635584																																																			-0.000121	-0.000244		-1.541416		-0.019260									-0.125386		0.002081																																			-106.959109	112.897615																	-7.069909	
 8 	 3																																														1.632129	0.005678	0.001916	0.363784	0.008518	0.019933	0.024298	0.007302	0.717075																																																			-0.000110	-0.000250		-1.542033		-0.018355									-0.135435		0.001922																																			-106.904845	112.888381																	-7.069909	
 8 	 4																																														1.837108	0.005965	0.002221	0.499194	0.008687	0.019970	0.024154	0.008280	0.576666																																																			-0.000157	-0.000224		-1.539613		-0.020282									-0.121546		0.001257																																			-106.968352	112.736580																	-7.069909	
 8 	 5																																														1.858084	0.006011	0.002229	0.490007	0.008945	0.019620	0.024183	0.008319	0.702621																																																			-0.000153	-0.000235		-1.540507		-0.020844									-0.118982		0.000954																																			-107.088879	112.718536																	-7.069909	
 8 	 6																																														1.826919	0.006017	0.002230	0.471724	0.008953	0.019519	0.024136	0.008517	0.602458																																																			-0.000157	-0.000235		-1.540816		-0.020834									-0.112646		0.000911																																			-106.307639	112.080851																	-7.069909	
 8 	 7																																														1.726383	0.006018	0.002231	0.456632	0.008930	0.019394	0.024128	0.008586	0.673041																																																			-0.000159	-0.000234		-1.540948		-0.020625									-0.116984		0.000886																																			-106.276823	112.099454																	-7.069909	
 8 	 8																																														1.865003	0.006027	0.002233	0.480284	0.008888	0.019226	0.024128	0.008630	1.340816																																																			-0.000159	-0.000233		-1.540942		-0.020117									-0.175855		0.000865																																			-106.670381	111.721496																	-7.069909	
 8 	 9																																														2.280540	0.006066	0.002240	0.562255	0.008865	0.019083	0.024125	0.008641	3.555039																																																			-0.000161	-0.000231		-1.540977		-0.019474									-0.305147		0.000853																																			-107.937737	110.405929																	-7.069909	
 8 	 10																																														2.434617	0.006071	0.002242	0.633956	0.008828	0.019019	0.024111	0.008669	9.173654																																																			-0.000162	-0.000231		-1.540916		-0.019155									-0.395211		0.000843																																			-110.811122	107.524693																	-7.069909	
 8 	 11																																														2.397605	0.006056	0.002240	0.648862	0.008790	0.019020	0.024102	0.008714	15.827498																																																			-0.000162	-0.000230		-1.540873		-0.019132									-0.376260		0.000837																																			-114.190955	104.253796																	-7.069909	
 8 	 12																																														2.367743	0.006043	0.002240	0.652830	0.008747	0.019033	0.024091	0.008752	19.651850																																																			-0.000163	-0.000230		-1.540888		-0.019137									-0.352884		0.000835																																			-116.171705	102.412750																	-7.069909	
 8 	 13																																														2.364404	0.006040	0.002238	0.653828	0.008720	0.019040	0.024080	0.008753	22.014819																																																			-0.000163	-0.000230		-1.540865		-0.019130									-0.338238		0.000837																																			-117.410357	101.276132																	-7.069909	
 8 	 14																																														2.329039	0.006037	0.002240	0.653617	0.008664	0.019054	0.024058	0.008811	23.123855																																																			-0.000164	-0.000231		-1.540947		-0.019239									-0.316029		0.000834																																			-118.006643	100.776953																	-7.069909	
 8 	 15																																														2.316969	0.006030	0.002237	0.660605	0.008619	0.019075	0.024033	0.008836	21.638268																																																			-0.000165	-0.000230		-1.540886		-0.019423									-0.315727		0.000834																																			-117.227949	101.488781																	-7.069909	
 8 	 16																																														2.339167	0.006023	0.002235	0.660298	0.008585	0.019143	0.024008	0.008851	16.407674																																																			-0.000166	-0.000230		-1.540892		-0.019504									-0.351451		0.000838																																			-114.491138	103.996467																	-7.069909	
 8 	 17																																														2.391192	0.006015	0.002232	0.646274	0.008559	0.019251	0.023984	0.008869	7.490909																																																			-0.000167	-0.000230		-1.540964		-0.019588									-0.401427		0.000843																																			-109.937029	108.371186																	-7.069909	
 8 	 18																																														2.130545	0.005997	0.002229	0.536949	0.008541	0.019427	0.023959	0.008903	2.334612																																																			-0.000166	-0.000230		-1.541156		-0.019897									-0.244188		0.000851																																			-107.253002	111.056536																	-7.069909	
 8 	 19																																														1.854665	0.005956	0.002219	0.449829	0.008537	0.019652	0.023926	0.008945	1.000108																																																			-0.000166	-0.000231		-1.541265		-0.020466									-0.128814		0.000862																																			-106.463100	111.849252																	-7.069909	
 8 	 20																																														1.676725	0.005951	0.002216	0.442153	0.008546	0.019873	0.023895	0.008973	0.700260																																																			-0.000166	-0.000232		-1.541220		-0.020584									-0.116474		0.000874																																			-106.211994	112.071113																	-7.069909	
 8 	 21																																														1.634771	0.005940	0.002206	0.472098	0.008544	0.019962	0.023869	0.008839	0.784128																																																			-0.000167	-0.000232		-1.540924		-0.020526									-0.119185		0.000901																																			-107.039525	112.829208																	-7.069909	
 8 	 22																																														1.679918	0.005943	0.002203	0.478300	0.008544	0.020160	0.023845	0.008844	0.729400																																																			-0.000168	-0.000231		-1.540821		-0.020453									-0.115290		0.000920																																			-107.023300	112.812095																	-7.069909	
 8 	 23																																														1.703468	0.005935	0.002193	0.486752	0.008551	0.020434	0.023829	0.008827	0.614300																																																			-0.000170	-0.000231		-1.540557		-0.020240									-0.118618		0.000951																																			-106.938172	112.812656																	-7.069909	
 8 	 24																																														1.674364	0.005894	0.002179	0.493239	0.008620	0.021074	0.023828	0.008809	0.423741																																																			-0.000177	-0.000232		-1.539927		-0.020401									-0.125291		0.001391																																			-106.753790	112.846588																	-7.069909	
 9 	 1																																														7.810177	0.001196	0.000486	0.157798	0.001899	0.005444	0.004901	0.002316	0.139012																																																			-0.000052	-0.000046		-1.554149		-0.005197									-0.019801		0.000210																																			-109.582560	110.108275																	-7.069909	
 9 	 2																																														7.799752	0.001203	0.000483	0.260006	0.002001	0.005394	0.004898	0.002275	0.130705																																																			-0.000035	-0.000051		-1.555134		-0.004680									-0.016832		0.000349																																			-105.968451	106.408025																	-7.069909	
 9 	 3																																														7.846689	0.001209	0.000476	0.255782	0.001991	0.004865	0.004913	0.002223	0.133923																																																			-0.000027	-0.000051		-1.555370		-0.004968									-0.018699		0.000485																																			-106.325896	106.722364																	-7.069909	
 9 	 4																																														7.879212	0.001199	0.000485	0.238818	0.002204	0.004660	0.004915	0.002286	0.123867																																																			-0.000035	-0.000049		-1.554868		-0.004928									-0.024897		0.000257																																			-109.863358	110.260140																	-7.069909	
 9 	 5																																														7.916649	0.001190	0.000485	0.218132	0.002167	0.004639	0.004918	0.002279	0.119627																																																			-0.000037	-0.000049		-1.554813		-0.005034									-0.026154		0.000282																																			-109.701216	110.086844																	-7.069909	
 9 	 6																																														8.020873	0.001187	0.000486	0.204049	0.002169	0.004661	0.004927	0.002293	0.120250																																																			-0.000037	-0.000036		-1.553996		-0.005020									-0.026350		0.000292																																			-109.712012	110.006172																	-7.069909	
 9 	 7																																														7.968677	0.001190	0.000487	0.186835	0.002173	0.004665	0.004935	0.002296	0.129795																																																			-0.000037	-0.000038		-1.554031		-0.004890									-0.026047		0.000276																																			-109.663641	110.017262																	-7.069909	
 9 	 8																																														5.836986	0.001186	0.000483	0.244391	0.002174	0.004579	0.004941	0.002258	0.804169																																																			-0.000038	-0.000038		-1.553894		-0.004706									-0.039538		0.000263																																			-108.930070	110.696763																	-7.069909	
 9 	 9																																														5.639371	0.001200	0.000483	0.086746	0.002191	0.004589	0.004949	0.002260	2.764755																																																			-0.000038	-0.000040		-1.553827		-0.004615									-0.042686		0.000239																																			-109.722146	109.886478																	-7.069909	
 9 	 10																																														5.374403	0.001205	0.000485	0.174549	0.002190	0.004611	0.004952	0.002267	5.482915																																																			-0.000039	-0.000038		-1.553843		-0.004566									-0.042492		0.000216																																			-110.988287	108.611381																	-7.069909	
 9 	 11																																														5.307849	0.001203	0.000485	0.219138	0.002176	0.004629	0.004953	0.002273	7.527313																																																			-0.000039	-0.000038		-1.553754		-0.004555									-0.042261		0.000196																																			-112.009542	107.609882																	-7.069909	
 9 	 12																																														5.285809	0.001200	0.000485	0.208055	0.002165	0.004644	0.004952	0.002275	7.727064																																																			-0.000040	-0.000038		-1.553718		-0.004571									-0.042356		0.000183																																			-112.099969	107.533768																	-7.069909	
 9 	 13																																														5.241264	0.001195	0.000485	0.200283	0.002151	0.004654	0.004951	0.002274	7.504002																																																			-0.000041	-0.000038		-1.553722		-0.004586									-0.042638		0.000174																																			-111.961898	107.671397																	-7.069909	
 9 	 14																																														5.274141	0.001187	0.000485	0.195211	0.002130	0.004658	0.004949	0.002271	5.067196																																																			-0.000041	-0.000039		-1.553774		-0.004612									-0.042694		0.000168																																			-110.750700	108.869373																	-7.069909	
 9 	 15																																														5.425177	0.001180	0.000485	0.221008	0.002114	0.004663	0.004945	0.002267	2.195994																																																			-0.000041	-0.000039		-1.553855		-0.004641									-0.042073		0.000168																																			-109.404744	110.217301																	-7.069909	
 9 	 16																																														5.540539	0.001175	0.000484	0.250004	0.002107	0.004668	0.004942	0.002262	1.064610																																																			-0.000042	-0.000041		-1.553911		-0.004666									-0.040034		0.000169																																			-108.918104	110.715746																	-7.069909	
 9 	 17																																														6.292216	0.001176	0.000485	0.189846	0.002107	0.004724	0.004942	0.002278	0.342933																																																			-0.000042	-0.000042		-1.553978		-0.004735									-0.033204		0.000167																																			-108.909277	110.730312																	-7.069909	
 9 	 18																																														7.148082	0.001181	0.000485	0.217872	0.002108	0.004751	0.004937	0.002281	0.217767																																																			-0.000041	-0.000043		-1.554025		-0.004810									-0.028782		0.000167																																			-109.292541	110.350518																	-7.069909	
 9 	 19																																														7.378438	0.001183	0.000485	0.217904	0.002107	0.004746	0.004932	0.002272	0.191897																																																			-0.000042	-0.000043		-1.554028		-0.004798									-0.027524		0.000169																																			-109.394585	110.246796																	-7.069909	
 9 	 20																																														7.396801	0.001184	0.000485	0.214900	0.002104	0.004742	0.004930	0.002266	0.183711																																																			-0.000042	-0.000043		-1.554032		-0.004782									-0.027228		0.000171																																			-109.398668	110.243411																	-7.069909	
 9 	 21																																														7.265149	0.001186	0.000484	0.184817	0.002097	0.004745	0.004929	0.002258	0.191133																																																			-0.000042	-0.000050		-1.554730		-0.004812									-0.019324		0.000174																																			-109.300538	110.292432																	-7.069909	
 9 	 22																																														7.283139	0.001190	0.000484	0.183706	0.002108	0.004736	0.004928	0.002250	0.171260																																																			-0.000042	-0.000049		-1.554731		-0.004645									-0.024747		0.000169																																			-109.329599	110.329752																	-7.069909	
 9 	 23																																														7.210003	0.001193	0.000484	0.160505	0.002107	0.004724	0.004928	0.002240	0.166224																																																			-0.000043	-0.000049		-1.554725		-0.004653									-0.025329		0.000171																																			-109.284878	110.387008																	-7.069909	
 9 	 24																																														7.163629	0.001179	0.000485	0.151363	0.002046	0.004724	0.004928	0.002236	0.173972																																																			-0.000048	-0.000049		-1.554666		-0.004818									-0.024239		0.000176																																			-109.253930	110.402920																	-7.069909	
 10 	 1																																														4.842132	0.030373	0.012978	1.102105	0.036508	0.050735	0.130633	0.058926	1.292097																																																			-0.000975	-0.001138		-1.456863		-0.118172									-0.186254		0.010517																																			-107.438670	108.704976																	-7.069909	
 10 	 2																																														4.880747	0.029956	0.012846	1.015423	0.038662	0.070553	0.130010	0.073211	1.468162																																																			-0.000690	-0.001207		-1.465701		-0.122005									-0.193547		0.010441																																			-108.617776	109.740823																	-7.069909	
 10 	 3																																														4.940974	0.030785	0.013034	0.869903	0.039652	0.072674	0.129835	0.073486	1.487234																																																			-0.000614	-0.001209		-1.469121		-0.117866									-0.204866		0.010564																																			-108.526147	109.721591																	-7.069909	
 10 	 4																																														4.770890	0.031043	0.012851	1.113000	0.036867	0.052253	0.130175	0.055544	1.088186																																																			-0.000960	-0.001138		-1.456886		-0.109555									-0.191970		0.010234																																			-107.562742	109.092117																	-7.069909	
 10 	 5																																														4.710632	0.031422	0.012882	1.153082	0.037321	0.055659	0.129963	0.052643	0.957568																																																			-0.000957	-0.001143		-1.456751		-0.106874									-0.196324		0.010132																																			-107.620933	109.301586																	-7.069909	
 10 	 6																																														4.595437	0.031757	0.012946	1.183202	0.037432	0.056937	0.129746	0.052609	1.231885																																																			-0.000951	-0.001147		-1.456752		-0.106928									-0.202095		0.010129																																			-107.694166	109.189867																	-7.069909	
 10 	 7																																														4.285539	0.032170	0.012968	1.282724	0.037411	0.058117	0.129591	0.051813	1.723157																																																			-0.000927	-0.001143		-1.457572		-0.107458									-0.236242		0.010154																																			-107.861798	109.111405																	-7.069909	
 10 	 8																																														3.575114	0.032419	0.013024	1.566748	0.037527	0.059564	0.129483	0.051326	2.671133																																																			-0.000936	-0.001142		-1.454598		-0.107960									-0.317580		0.010170																																			-108.092840	108.898456																	-7.069909	
 10 	 9																																														2.906307	0.032480	0.013114	1.930163	0.037758	0.060863	0.129372	0.052235	5.992460																																																			-0.000944	-0.001132		-1.451778		-0.107948									-0.416880		0.010151																																			-109.554783	107.438468																	-7.069909	
 10 	 10																																														2.723650	0.032577	0.013146	2.018515	0.037845	0.061711	0.129217	0.052098	10.255502																																																			-0.000944	-0.001131		-1.451307		-0.107932									-0.445806		0.010183																																			-111.655445	105.398029																	-7.069909	
 10 	 11																																														2.679797	0.032624	0.013152	2.016211	0.037919	0.062364	0.129080	0.051987	11.293601																																																			-0.000944	-0.001131		-1.451122		-0.107998									-0.453350		0.010225																																			-112.158875	104.916368																	-7.069909	
 10 	 12																																														2.668766	0.032659	0.013160	1.990801	0.038054	0.062965	0.128955	0.051794	9.892364																																																			-0.000943	-0.001132		-1.451139		-0.108157									-0.452102		0.010261																																			-111.429670	105.623273																	-7.069909	
 10 	 13																																														2.633107	0.032697	0.013173	1.986846	0.038073	0.063324	0.128844	0.051989	9.947737																																																			-0.000943	-0.001132		-1.451032		-0.108188									-0.454519		0.010308																																			-111.437523	105.617146																	-7.069909	
 10 	 14																																														2.756282	0.032671	0.013173	1.880098	0.038171	0.063811	0.128737	0.051934	5.614953																																																			-0.000942	-0.001134		-1.451478		-0.108276									-0.426677		0.010345																																			-109.275419	107.743659																	-7.069909	
 10 	 15																																														3.151104	0.032723	0.013170	1.645389	0.038170	0.063886	0.128615	0.051934	2.974081																																																			-0.000942	-0.001138		-1.452845		-0.108193									-0.354241		0.010400																																			-108.073924	108.951718																	-7.069909	
 10 	 16																																														3.880782	0.032595	0.013152	1.325180	0.038247	0.064188	0.128425	0.052092	1.755239																																																			-0.000941	-0.001147		-1.455266		-0.107768									-0.254642		0.010446																																			-107.720346	109.309672																	-7.069909	
 10 	 17																																														4.149128	0.032597	0.013145	1.224791	0.038236	0.064119	0.128307	0.052254	1.503737																																																			-0.000942	-0.001151		-1.456048		-0.107493									-0.223094		0.010508																																			-107.696127	109.337941																	-7.069909	
 10 	 18																																														4.181963	0.032600	0.013139	1.205772	0.038278	0.064113	0.128197	0.052370	1.258936																																																			-0.000942	-0.001151		-1.455993		-0.107589									-0.218591		0.010556																																			-107.585472	109.453724																	-7.069909	
 10 	 19																																														4.134559	0.032692	0.013162	1.209959	0.038283	0.063995	0.128091	0.052466	1.382462																																																			-0.000942	-0.001151		-1.455923		-0.107579									-0.212855		0.010613																																			-107.636857	109.418936																	-7.069909	
 10 	 20																																														4.283625	0.032500	0.013126	1.153089	0.038325	0.063934	0.127969	0.052304	1.291305																																																			-0.000944	-0.001154		-1.456330		-0.107607									-0.199233		0.010702																																			-107.626075	109.394373																	-7.069909	
 10 	 21																																														4.463195	0.032466	0.013119	1.094828	0.038357	0.063667	0.127823	0.052426	1.181261																																																			-0.000945	-0.001158		-1.456940		-0.107313									-0.183172		0.010769																																			-107.639799	109.381324																	-7.069909	
 10 	 22																																														4.426951	0.032289	0.013095	1.094627	0.038434	0.063574	0.127724	0.052021	1.043440																																																			-0.000946	-0.001157		-1.456701		-0.107831									-0.188951		0.010854																																			-107.560785	109.483271																	-7.069909	
 10 	 23																																														4.381234	0.032319	0.013079	1.088963	0.038486	0.063306	0.127578	0.052661	1.042334																																																			-0.000947	-0.001158		-1.456686		-0.107875									-0.190251		0.010943																																			-107.532245	109.508168																	-7.069909	
 10 	 24																																														4.183757	0.031758	0.013113	1.095339	0.038225	0.060775	0.127543	0.054507	1.338772																																																			-0.000956	-0.001151		-1.456066		-0.117647									-0.201110		0.011037																																			-107.252638	109.144650																	-7.069909	
 11 	 1																																														4.455088	0.016432	0.007131	0.719940	0.020642	0.054045	0.076693	0.028945	1.001364																																																			-0.000534	-0.000641		-1.496280		-0.077434									-0.182838		0.005808																																			-107.225348	109.666894																	-7.069909	
 11 	 2																																														4.371551	0.016655	0.007119	0.656344	0.021962	0.050663	0.076741	0.029334	1.259422																																																			-0.000415	-0.000663		-1.501505		-0.082763									-0.193207		0.006119																																			-106.858090	109.210641																	-7.069909	
 11 	 3																																														4.400063	0.016178	0.007044	0.572783	0.021309	0.049871	0.076346	0.040363	1.338677																																																			-0.000369	-0.000643		-1.503484		-0.075548									-0.203181		0.006116																																			-109.349288	111.673672																	-7.069909	
 11 	 4																																														4.330806	0.016627	0.007081	0.744852	0.020617	0.057939	0.076632	0.027459	0.982028																																																			-0.000534	-0.000641		-1.495559		-0.070438									-0.184279		0.004566																																			-107.097601	109.650354																	-7.069909	
 11 	 5																																														4.253636	0.016821	0.007130	0.767546	0.020664	0.057593	0.076539	0.027507	1.000765																																																			-0.000531	-0.000641		-1.495829		-0.067463									-0.184271		0.004533																																			-107.187935	109.773844																	-7.069909	
 11 	 6																																														4.164590	0.017011	0.007183	0.792582	0.020755	0.057373	0.076455	0.027797	1.241482																																																			-0.000529	-0.000642		-1.495927		-0.066992									-0.184893		0.004554																																			-107.260114	109.669223																	-7.069909	
 11 	 7																																														3.773176	0.016620	0.007123	0.908696	0.020298	0.056422	0.076411	0.027246	1.769282																																																			-0.000516	-0.000644		-1.495305		-0.066124									-0.235371		0.004446																																			-107.386987	109.595136																	-7.069909	
 11 	 8																																														3.052115	0.016731	0.007153	1.209247	0.020384	0.056234	0.076410	0.027293	3.453541																																																			-0.000518	-0.000640		-1.493306		-0.064897									-0.361792		0.004483																																			-107.964864	109.032333																	-7.069909	
 11 	 9																																														2.652335	0.017341	0.007267	1.410428	0.020997	0.057093	0.076368	0.028019	8.428240																																																			-0.000530	-0.000634		-1.491858		-0.064380									-0.439463		0.004639																																			-110.326991	106.691039																	-7.069909	
 11 	 10																																														2.480566	0.017343	0.007264	1.475436	0.021043	0.057133	0.076307	0.028040	16.163381																																																			-0.000530	-0.000634		-1.491319		-0.064383									-0.467617		0.004686																																			-114.221277	102.984470																	-7.069909	
 11 	 11																																														2.436338	0.017369	0.007272	1.475116	0.021082	0.057182	0.076249	0.028047	17.648692																																																			-0.000530	-0.000634		-1.491281		-0.064399									-0.473107		0.004734																																			-114.965924	102.293703																	-7.069909	
 11 	 12																																														2.428770	0.017853	0.007356	1.485773	0.021260	0.057836	0.076210	0.028559	14.339221																																																			-0.000537	-0.000632		-1.491329		-0.064409									-0.470789		0.004779																																			-113.250899	103.880887																	-7.069909	
 11 	 13																																														2.507387	0.017405	0.007289	1.409591	0.021142	0.057228	0.076143	0.028056	8.444201																																																			-0.000530	-0.000634		-1.491794		-0.064670									-0.452913		0.004825																																			-110.259062	106.766247																	-7.069909	
 11 	 14																																														2.688988	0.017414	0.007300	1.297734	0.021155	0.057204	0.076087	0.028052	4.574416																																																			-0.000530	-0.000635		-1.492518		-0.064913									-0.416400		0.004872																																			-108.371327	108.643009																	-7.069909	
 11 	 15																																														2.908877	0.017885	0.007373	1.210187	0.021325	0.057878	0.076033	0.028529	2.783892																																																			-0.000536	-0.000634		-1.493222		-0.065320									-0.360700		0.004906																																			-107.571397	109.444832																	-7.069909	
 11 	 16																																														3.068103	0.017419	0.007303	1.103494	0.021186	0.057227	0.075954	0.028037	2.272819																																																			-0.000529	-0.000637		-1.493863		-0.065777									-0.322301		0.004961																																			-107.368381	109.664895																	-7.069909	
 11 	 17																																														3.209809	0.017201	0.007244	1.025393	0.021194	0.057262	0.075897	0.028032	2.029865																																																			-0.000528	-0.000637		-1.493873		-0.066240									-0.327378		0.005037																																			-107.251012	109.732642																	-7.069909	
 11 	 18																																														3.217384	0.017124	0.007226	0.996678	0.021202	0.057276	0.075841	0.028018	2.688353																																																			-0.000528	-0.000637		-1.493951		-0.066476									-0.324628		0.005095																																			-107.576393	109.418324																	-7.069909	
 11 	 19																																														2.886718	0.017346	0.007299	1.112794	0.021197	0.057249	0.075820	0.027895	2.545299																																																			-0.000529	-0.000638		-1.493568		-0.066144									-0.340196		0.005128																																			-107.406607	109.620846																	-7.069909	
 11 	 20																																														2.808380	0.017340	0.007298	1.130597	0.021197	0.057240	0.075762	0.027858	2.761317																																																			-0.000530	-0.000637		-1.493377		-0.066228									-0.350663		0.005186																																			-107.479910	109.549079																	-7.069909	
 11 	 21																																														2.669267	0.017339	0.007298	1.179652	0.021197	0.057230	0.075713	0.027839	3.305113																																																			-0.000530	-0.000637		-1.492966		-0.066174									-0.377326		0.005247																																			-107.693333	109.334982																	-7.069909	
 11 	 22																																														2.627170	0.017242	0.007278	1.169309	0.021197	0.057173	0.075658	0.027555	3.203721																																																			-0.000531	-0.000637		-1.492848		-0.066742									-0.384354		0.005317																																			-107.610975	109.414373																	-7.069909	
 11 	 23																																														2.700895	0.017235	0.007268	1.102362	0.021204	0.057249	0.075565	0.027650	2.652381																																																			-0.000531	-0.000638		-1.493161		-0.066952									-0.358832		0.005417																																			-107.343639	109.666436																	-7.069909	
 11 	 24																																														2.759174	0.016909	0.007196	1.049336	0.021397	0.057961	0.075506	0.027673	2.680384																																																			-0.000527	-0.000638		-1.493115		-0.074103									-0.348117		0.006098																																			-107.071867	109.356640																	-7.069909	
 12 	 1																																														7.300076	0.003658	0.001263	0.700594	0.004929	0.011001	0.016132	0.004259	0.341116																																																			-0.000133	-0.000115		-1.546341		-0.026987									-0.064868		0.000983																																			-109.707314	110.031657																	-7.069909	
 12 	 2																																														7.195638	0.003596	0.001143	0.711067	0.005211	0.011130	0.016246	0.003868	0.666456																																																			-0.000084	-0.000122		-1.547133		-0.022969									-0.059737		0.001353																																			-110.113962	110.198208																	-7.069909	
 12 	 3																																														7.280800	0.003561	0.001089	0.746090	0.004898	0.010612	0.016209	0.005422	0.775458																																																			-0.000077	-0.000126		-1.547348		-0.021948									-0.067628		0.001400																																			-109.557866	109.419364																	-7.069909	
 12 	 4																																														7.267248	0.003658	0.001284	0.693437	0.005001	0.011017	0.016145	0.004331	0.583665																																																			-0.000111	-0.000116		-1.546571		-0.025818									-0.065664		0.000656																																			-109.883021	110.004767																	-7.069909	
 12 	 5																																														7.308633	0.003718	0.001292	0.662510	0.005171	0.010992	0.016172	0.004329	0.705878																																																			-0.000111	-0.000111		-1.545628		-0.026143									-0.064795		0.000524																																			-109.962516	109.949991																	-7.069909	
 12 	 6																																														7.344378	0.003746	0.001296	0.598891	0.005158	0.010860	0.016158	0.004345	0.969316																																																			-0.000113	-0.000110		-1.545576		-0.026107									-0.055812		0.000508																																			-110.096590	109.839560																	-7.069909	
 12 	 7																																														7.383731	0.003758	0.001300	0.606528	0.005151	0.010794	0.016140	0.004404	0.872847																																																			-0.000115	-0.000110		-1.545593		-0.026099									-0.053650		0.000497																																			-110.061547	109.851872																	-7.069909	
 12 	 8																																														7.357602	0.003761	0.001301	0.588301	0.005118	0.010716	0.016129	0.004418	0.905350																																																			-0.000116	-0.000109		-1.545616		-0.025975									-0.053157		0.000490																																			-110.063011	109.864707																	-7.069909	
 12 	 9																																														7.305943	0.003757	0.001302	0.577678	0.005077	0.010660	0.016118	0.004436	0.896226																																																			-0.000116	-0.000109		-1.545647		-0.025913									-0.053245		0.000487																																			-110.034307	109.907565																	-7.069909	
 12 	 10																																														6.996945	0.003752	0.001304	0.542170	0.005028	0.010609	0.016108	0.004454	1.032437																																																			-0.000117	-0.000108		-1.545673		-0.025661									-0.057192		0.000484																																			-109.935274	110.020643																	-7.069909	
 12 	 11																																														6.306109	0.003753	0.001306	0.656992	0.004984	0.010568	0.016102	0.004472	1.659779																																																			-0.000118	-0.000108		-1.545656		-0.025219									-0.065500		0.000482																																			-109.959848	110.001813																	-7.069909	
 12 	 12																																														5.719969	0.003757	0.001309	0.911133	0.004947	0.010563	0.016095	0.004486	2.473264																																																			-0.000119	-0.000108		-1.545605		-0.024886									-0.073133		0.000481																																			-110.188078	109.755834																	-7.069909	
 12 	 13																																														5.640893	0.003748	0.001309	0.951188	0.004910	0.010582	0.016084	0.004502	3.336592																																																			-0.000120	-0.000108		-1.545623		-0.024872									-0.073591		0.000481																																			-110.587187	109.331121																	-7.069909	
 12 	 14																																														5.879382	0.003733	0.001307	0.828940	0.004881	0.010615	0.016074	0.004503	2.361630																																																			-0.000120	-0.000108		-1.545624		-0.024971									-0.070952		0.000481																																			-110.176717	109.776855																	-7.069909	
 12 	 15																																														6.600559	0.003713	0.001303	0.588432	0.004858	0.010663	0.016060	0.004518	1.256271																																																			-0.000121	-0.000107		-1.545677		-0.025439									-0.061666		0.000482																																			-109.872801	110.088860																	-7.069909	
 12 	 16																																														7.113865	0.003701	0.001301	0.567294	0.004843	0.010714	0.016048	0.004531	0.912347																																																			-0.000121	-0.000107		-1.545697		-0.025799									-0.055058		0.000483																																			-109.946316	110.007879																	-7.069909	
 12 	 17																																														7.240425	0.003694	0.001300	0.593525	0.004833	0.010768	0.016038	0.004554	0.848932																																																			-0.000122	-0.000106		-1.545693		-0.025909									-0.052942		0.000483																																			-109.983179	109.953307																	-7.069909	
 12 	 18																																														7.206099	0.003693	0.001300	0.598206	0.004827	0.010822	0.016031	0.004566	0.885588																																																			-0.000122	-0.000106		-1.545682		-0.025832									-0.053409		0.000484																																			-109.980067	109.943512																	-7.069909	
 12 	 19																																														7.026962	0.003697	0.001301	0.594433	0.004825	0.010881	0.016024	0.004579	1.041184																																																			-0.000121	-0.000106		-1.545678		-0.025634									-0.055935		0.000484																																			-109.956771	109.949785																	-7.069909	
 12 	 20																																														6.777768	0.003696	0.001293	0.636979	0.004836	0.010945	0.016019	0.004548	1.277180																																																			-0.000121	-0.000106		-1.545597		-0.025410									-0.062327		0.000484																																			-109.958334	109.928056																	-7.069909	
 12 	 21																																														6.638061	0.003695	0.001291	0.718575	0.004847	0.011035	0.016014	0.004552	1.234845																																																			-0.000121	-0.000106		-1.545585		-0.025245									-0.071577		0.000487																																			-109.880605	109.959745																	-7.069909	
 12 	 22																																														6.550871	0.003702	0.001290	0.732581	0.004856	0.011118	0.016008	0.004553	1.357999																																																			-0.000121	-0.000106		-1.545573		-0.025146									-0.073350		0.000490																																			-109.874012	109.904750																	-7.069909	
 12 	 23																																														6.437345	0.003674	0.001285	0.799305	0.004877	0.011266	0.016006	0.004553	1.184243																																																			-0.000121	-0.000107		-1.545617		-0.025142									-0.076901		0.000651																																			-109.768136	110.022728																	-7.069909	
 12 	 24																																														6.414360	0.003656	0.001263	0.860433	0.004910	0.011114	0.016010	0.004532	0.922000																																																			-0.000127	-0.000113		-1.546343		-0.026236									-0.085074		0.000671																																			-109.594748	110.083600																	-7.069909	