Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 1 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 1 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 1 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 1 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 1 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 1 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 1 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 1 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 1 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 1 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 1 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 1 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 1 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 1 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 1 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 1 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 1 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 1 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 1 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 1 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 1 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 1 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 1 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 2 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 2 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 2 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 2 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 2 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 2 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 2 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 2 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 2 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 2 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 2 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 2 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 2 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 2 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 2 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 2 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 2 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 2 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 2 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 2 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 2 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 2 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 2 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 2 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 3 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 3 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 3 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 3 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 3 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 3 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 3 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 3 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 3 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 3 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 3 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 3 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 3 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 3 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 3 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 3 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 3 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 3 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 3 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 3 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 3 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 3 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 3 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 3 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 4 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 4 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 4 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 4 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 4 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 4 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 4 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 4 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 4 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 4 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 4 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 4 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 4 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 4 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 4 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 4 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 4 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 4 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 4 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 4 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 4 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 4 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 4 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 4 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 5 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 5 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 5 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 5 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 5 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 5 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 5 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 5 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 5 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 5 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 5 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 5 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 5 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 5 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 5 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 5 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 5 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 5 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 5 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 5 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 5 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 5 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 5 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 5 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 6 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 6 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 6 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 6 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 6 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 6 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 6 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 6 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 6 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 6 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 6 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 6 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 6 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 6 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 6 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 6 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 6 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 6 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 6 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 6 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 6 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 6 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 6 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 6 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 7 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 7 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 7 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 7 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 7 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 7 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 7 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 7 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 7 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 7 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 7 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 7 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 7 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 7 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 7 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 7 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 7 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 7 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 7 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 7 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 7 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 7 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 7 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 7 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 8 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 8 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 8 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 8 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 8 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 8 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 8 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 8 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 8 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 8 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 8 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 8 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 8 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 8 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 8 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 8 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 8 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 8 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 8 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 8 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 8 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 8 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 8 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 8 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 9 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 9 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 9 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 9 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 9 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 9 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 9 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 9 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 9 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 9 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 9 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 9 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 9 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 9 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 9 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 9 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 9 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 9 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 9 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 9 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 9 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 9 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 9 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 9 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 10 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 10 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 10 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 10 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 10 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 10 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 10 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 10 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 10 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 10 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 10 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 10 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 10 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 10 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 10 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 10 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 10 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 10 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 10 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 10 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 10 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 10 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 10 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 10 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 11 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 11 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 11 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 11 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 11 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 11 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 11 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 11 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 11 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 11 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 11 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 11 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 11 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 11 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 11 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 11 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 11 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 11 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 11 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 11 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 11 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 11 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 11 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 11 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	
 12 	 1																																																																																				0.078350				0.026835	0.218419	0.119991	0.000275																																																																																			-0.443870	
 12 	 2																																																																																				0.031367				0.010743	0.087442	0.048037	0.000110																																																																																			-0.177699	
 12 	 3																																																																																				0.015617				0.005349	0.043535	0.023916	0.000055																																																																																			-0.088472	
 12 	 4																																																																																				0.188199				0.064459	0.524652	0.288223	0.000661																																																																																			-1.066195	
 12 	 5																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 12 	 6																																																																																				1.254663				0.429729	3.497683	1.921486	0.004409																																																																																			-7.107970	
 12 	 7																																																																																				2.430575				0.832485	6.775830	3.722368	0.008542																																																																																			-13.769801	
 12 	 8																																																																																				2.116949				0.725067	5.901521	3.242058	0.007440																																																																																			-11.993036	
 12 	 9																																																																																				1.960143				0.671360	5.464385	3.001913	0.006889																																																																																			-11.104691	
 12 	 10																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 12 	 11																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 12 	 12																																																																																				2.759884				0.945276	7.693860	4.226697	0.009700																																																																																			-15.635417	
 12 	 13																																																																																				2.508978				0.859339	6.994398	3.842441	0.008818																																																																																			-14.213974	
 12 	 14																																																																																				2.540345				0.870082	7.081840	3.890478	0.008928																																																																																			-14.391673	
 12 	 15																																																																																				2.853970				0.977501	7.956149	4.370788	0.010030																																																																																			-16.168439	
 12 	 16																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 12 	 17																																																																																				2.979423				1.020469	8.305880	4.562916	0.010471																																																																																			-16.879160	
 12 	 18																																																																																				2.195366				0.751925	6.120126	3.362151	0.007716																																																																																			-12.437284	
 12 	 19																																																																																				1.568115				0.537088	4.371508	2.401531	0.005511																																																																																			-8.883753	
 12 	 20																																																																																				1.175912				0.402757	3.278147	1.800882	0.004133																																																																																			-6.661831	
 12 	 21																																																																																				0.783497				0.268352	2.184191	1.199907	0.002754																																																																																			-4.438700	
 12 	 22																																																																																				0.501865				0.171892	1.399073	0.768594	0.001764																																																																																			-2.843188	
 12 	 23																																																																																				0.313666				0.107432	0.874421	0.480372	0.001102																																																																																			-1.776992	
 12 	 24																																																																																				0.125466				0.042973	0.349768	0.192149	0.000441																																																																																			-0.710797	