Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														0.000000	0.000000	0.000000	8.628165	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.177926	1.178387																	-7.069909	
 1 	 2																																														0.000000	0.000000	0.000000	8.628657	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178220	1.178189																	-7.069909	
 1 	 3																																														0.000000	0.000000	0.000000	8.628607	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.174783	1.174802																	-7.069909	
 1 	 4																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178181	1.178182																	-7.069909	
 1 	 5																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178314	1.178315																	-7.069909	
 1 	 6																																														0.000000	0.000000	0.000000	8.628623	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178293	1.178296																	-7.069909	
 1 	 7																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178272	1.178274																	-7.069909	
 1 	 8																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178264	1.178265																	-7.069909	
 1 	 9																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178261	1.178261																	-7.069909	
 1 	 10																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178262	1.178261																	-7.069909	
 1 	 11																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178263	1.178262																	-7.069909	
 1 	 12																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178263	1.178261																	-7.069909	
 1 	 13																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178264	1.178261																	-7.069909	
 1 	 14																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178265	1.178262																	-7.069909	
 1 	 15																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178266	1.178263																	-7.069909	
 1 	 16																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178268	1.178266																	-7.069909	
 1 	 17																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178269	1.178268																	-7.069909	
 1 	 18																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178270	1.178269																	-7.069909	
 1 	 19																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178270	1.178272																	-7.069909	
 1 	 20																																														0.000000	0.000000	0.000000	8.628623	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178270	1.178272																	-7.069909	
 1 	 21																																														0.000000	0.000000	0.000000	8.628623	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178269	1.178271																	-7.069909	
 1 	 22																																														0.000000	0.000000	0.000000	8.628620	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178264	1.178270																	-7.069909	
 1 	 23																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178269	1.178269																	-7.069909	
 1 	 24																																														0.000000	0.000000	0.000000	8.629086	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178474	1.178014																	-7.069909	
 2 	 1																																														0.000000	0.000000	0.000000	8.636454	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.181971	1.174155																	-7.069909	
 2 	 2																																														0.000000	0.000000	0.000000	8.626911	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.176792	1.178520																	-7.069909	
 2 	 3																																														0.000000	0.000000	0.000000	8.629061	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000015									-0.000000		0.000000																																			-1.177722	1.177299																	-7.069909	
 2 	 4																																														0.000000	0.000000	0.000000	8.625679	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.176664	1.179623																	-7.069909	
 2 	 5																																														0.000000	0.000000	0.000000	8.630918	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.179305	1.177025																	-7.069909	
 2 	 6																																														0.000000	0.000000	0.000000	8.628664	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178211	1.178185																	-7.069909	
 2 	 7																																														0.000000	0.000000	0.000000	8.628633	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178191	1.178197																	-7.069909	
 2 	 8																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178189	1.178201																	-7.069909	
 2 	 9																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178196	1.178204																	-7.069909	
 2 	 10																																														0.000000	0.000000	0.000000	8.628631	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178197	1.178204																	-7.069909	
 2 	 11																																														0.000000	0.000000	0.000000	8.628633	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178196	1.178201																	-7.069909	
 2 	 12																																														0.000000	0.000000	0.000000	8.628636	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178198	1.178200																	-7.069909	
 2 	 13																																														0.000000	0.000000	0.000000	8.628637	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178199	1.178200																	-7.069909	
 2 	 14																																														0.000000	0.000000	0.000000	8.628638	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178199	1.178200																	-7.069909	
 2 	 15																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178198	1.178201																	-7.069909	
 2 	 16																																														0.000000	0.000000	0.000000	8.628632	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178196	1.178202																	-7.069909	
 2 	 17																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178192	1.178204																	-7.069909	
 2 	 18																																														0.000000	0.000000	0.000000	8.628617	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178185	1.178206																	-7.069909	
 2 	 19																																														0.000000	0.000000	0.000000	8.628609	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178184	1.178214																	-7.069909	
 2 	 20																																														0.000000	0.000000	0.000000	8.628596	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178176	1.178219																	-7.069909	
 2 	 21																																														0.000000	0.000000	0.000000	8.628580	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178164	1.178223																	-7.069909	
 2 	 22																																														0.000000	0.000000	0.000000	8.628577	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178146	1.178207																	-7.069909	
 2 	 23																																														0.000000	0.000000	0.000000	8.628550	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.178096	1.178185																	-7.069909	
 2 	 24																																														0.000000	0.000000	0.000000	8.623204	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000014									-0.000000		0.000000																																			-1.175484	1.180919																	-7.069909	
 3 	 1																																														0.000000	0.000000	0.000000	8.628679	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178723	1.178671																	-7.069909	
 3 	 2																																														0.000000	0.000000	0.000000	8.628603	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178610	1.178634																	-7.069909	
 3 	 3																																														0.000000	0.000000	0.000000	8.629121	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178104	1.177610																	-7.069909	
 3 	 4																																														0.000000	0.000000	0.000000	8.628051	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178254	1.178830																	-7.069909	
 3 	 5																																														0.000000	0.000000	0.000000	8.628963	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178907	1.178571																	-7.069909	
 3 	 6																																														0.000000	0.000000	0.000000	8.628542	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178690	1.178774																	-7.069909	
 3 	 7																																														0.000000	0.000000	0.000000	8.628588	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178701	1.178740																	-7.069909	
 3 	 8																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178717	1.178716																	-7.069909	
 3 	 9																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178718	1.178715																	-7.069909	
 3 	 10																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178717	1.178716																	-7.069909	
 3 	 11																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178714	1.178716																	-7.069909	
 3 	 12																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178717	1.178715																	-7.069909	
 3 	 13																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178718	1.178716																	-7.069909	
 3 	 14																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178719	1.178720																	-7.069909	
 3 	 15																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178722	1.178723																	-7.069909	
 3 	 16																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178726	1.178727																	-7.069909	
 3 	 17																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178734	1.178735																	-7.069909	
 3 	 18																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178751	1.178752																	-7.069909	
 3 	 19																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178705	1.178706																	-7.069909	
 3 	 20																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178715	1.178717																	-7.069909	
 3 	 21																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178706	1.178709																	-7.069909	
 3 	 22																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178700	1.178704																	-7.069909	
 3 	 23																																														0.000000	0.000000	0.000000	8.628621	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178715	1.178720																	-7.069909	
 3 	 24																																														0.000000	0.000000	0.000000	8.628494	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178635	1.178767																	-7.069909	
 4 	 1																																														0.000000	0.000000	0.000000	8.629314	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.179015	1.178328																	-7.069909	
 4 	 2																																														0.000000	0.000000	0.000000	8.628643	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178271	1.178256																	-7.069909	
 4 	 3																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.177979	1.177976																	-7.069909	
 4 	 4																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178665	1.178671																	-7.069909	
 4 	 5																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178706	1.178708																	-7.069909	
 4 	 6																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178689	1.178695																	-7.069909	
 4 	 7																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178505	1.178498																	-7.069909	
 4 	 8																																														0.000000	0.000000	0.000000	8.628631	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178537	1.178533																	-7.069909	
 4 	 9																																														0.000000	0.000000	0.000000	8.628633	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178561	1.178556																	-7.069909	
 4 	 10																																														0.000000	0.000000	0.000000	8.628651	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178592	1.178568																	-7.069909	
 4 	 11																																														0.000000	0.000000	0.000000	8.628601	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178576	1.178602																	-7.069909	
 4 	 12																																														0.000000	0.000000	0.000000	8.628634	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178596	1.178590																	-7.069909	
 4 	 13																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178589	1.178587																	-7.069909	
 4 	 14																																														0.000000	0.000000	0.000000	8.628647	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178597	1.178578																	-7.069909	
 4 	 15																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178573	1.178579																	-7.069909	
 4 	 16																																														0.000000	0.000000	0.000000	8.628623	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178581	1.178586																	-7.069909	
 4 	 17																																														0.000000	0.000000	0.000000	8.628642	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178579	1.178564																	-7.069909	
 4 	 18																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178566	1.178563																	-7.069909	
 4 	 19																																														0.000000	0.000000	0.000000	8.628618	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178679	1.178688																	-7.069909	
 4 	 20																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178692	1.178696																	-7.069909	
 4 	 21																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178702	1.178703																	-7.069909	
 4 	 22																																														0.000000	0.000000	0.000000	8.628617	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178698	1.178709																	-7.069909	
 4 	 23																																														0.000000	0.000000	0.000000	8.628612	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178688	1.178703																	-7.069909	
 4 	 24																																														0.000000	0.000000	0.000000	8.627941	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178316	1.179003																	-7.069909	
 5 	 1																																														0.000000	0.000000	0.000000	8.628148	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.177941	1.178419																	-7.069909	
 5 	 2																																														0.000000	0.000000	0.000000	8.628621	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178236	1.178241																	-7.069909	
 5 	 3																																														0.000000	0.000000	0.000000	8.628645	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.174868	1.174850																	-7.069909	
 5 	 4																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178159	1.178159																	-7.069909	
 5 	 5																																														0.000000	0.000000	0.000000	8.628609	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178314	1.178330																	-7.069909	
 5 	 6																																														0.000000	0.000000	0.000000	8.628623	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178292	1.178295																	-7.069909	
 5 	 7																																														0.000000	0.000000	0.000000	8.628623	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178267	1.178269																	-7.069909	
 5 	 8																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178275	1.178279																	-7.069909	
 5 	 9																																														0.000000	0.000000	0.000000	8.628609	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178249	1.178266																	-7.069909	
 5 	 10																																														0.000000	0.000000	0.000000	8.628644	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178270	1.178251																	-7.069909	
 5 	 11																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178263	1.178262																	-7.069909	
 5 	 12																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178264	1.178262																	-7.069909	
 5 	 13																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178265	1.178261																	-7.069909	
 5 	 14																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178264	1.178261																	-7.069909	
 5 	 15																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178264	1.178261																	-7.069909	
 5 	 16																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178265	1.178263																	-7.069909	
 5 	 17																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178267	1.178266																	-7.069909	
 5 	 18																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178270	1.178269																	-7.069909	
 5 	 19																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178272	1.178273																	-7.069909	
 5 	 20																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178277	1.178273																	-7.069909	
 5 	 21																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178278	1.178275																	-7.069909	
 5 	 22																																														0.000000	0.000000	0.000000	8.628611	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178275	1.178291																	-7.069909	
 5 	 23																																														0.000000	0.000000	0.000000	8.628621	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178280	1.178285																	-7.069909	
 5 	 24																																														0.000000	0.000000	0.000000	8.629114	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178498	1.178011																	-7.069909	
 6 	 1																																														0.000000	0.000000	0.000000	8.628247	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.177982	1.178361																	-7.069909	
 6 	 2																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178149	1.178147																	-7.069909	
 6 	 3																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.177989	1.177989																	-7.069909	
 6 	 4																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178130	1.178129																	-7.069909	
 6 	 5																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178249	1.178250																	-7.069909	
 6 	 6																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178709	1.178709																	-7.069909	
 6 	 7																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178703	1.178704																	-7.069909	
 6 	 8																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178706	1.178707																	-7.069909	
 6 	 9																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178709	1.178710																	-7.069909	
 6 	 10																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178712	1.178712																	-7.069909	
 6 	 11																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178714	1.178714																	-7.069909	
 6 	 12																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178716	1.178713																	-7.069909	
 6 	 13																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178716	1.178713																	-7.069909	
 6 	 14																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178715	1.178713																	-7.069909	
 6 	 15																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178715	1.178713																	-7.069909	
 6 	 16																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178714	1.178713																	-7.069909	
 6 	 17																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178713	1.178713																	-7.069909	
 6 	 18																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178712	1.178712																	-7.069909	
 6 	 19																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178711	1.178711																	-7.069909	
 6 	 20																																														0.000000	0.000000	0.000000	8.628634	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178278	1.178269																	-7.069909	
 6 	 21																																														0.000000	0.000000	0.000000	8.628631	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178285	1.178280																	-7.069909	
 6 	 22																																														0.000000	0.000000	0.000000	8.628605	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178279	1.178299																	-7.069909	
 6 	 23																																														0.000000	0.000000	0.000000	8.628620	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178299	1.178305																	-7.069909	
 6 	 24																																														0.000000	0.000000	0.000000	8.629015	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000001									-0.000000		0.000000																																			-1.178451	1.178062																	-7.069909	
 7 	 1																																														0.000000	0.000000	0.000000	8.632463	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.180060	1.176230																	-7.069909	
 7 	 2																																														0.000000	0.000000	0.000000	8.629541	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.177536	1.176628																	-7.069909	
 7 	 3																																														0.000000	0.000000	0.000000	8.628907	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000009									-0.000000		0.000000																																			-1.176442	1.176167																	-7.069909	
 7 	 4																																														0.000000	0.000000	0.000000	8.627753	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.177702	1.178581																	-7.069909	
 7 	 5																																														0.000000	0.000000	0.000000	8.629293	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178442	1.177782																	-7.069909	
 7 	 6																																														0.000000	0.000000	0.000000	8.635928	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.181841	1.174546																	-7.069909	
 7 	 7																																														0.000000	0.000000	0.000000	8.622110	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.174945	1.181468																	-7.069909	
 7 	 8																																														0.000000	0.000000	0.000000	8.628147	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.177957	1.178443																	-7.069909	
 7 	 9																																														0.000000	0.000000	0.000000	8.628834	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178297	1.178096																	-7.069909	
 7 	 10																																														0.000000	0.000000	0.000000	8.628910	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178338	1.178061																	-7.069909	
 7 	 11																																														0.000000	0.000000	0.000000	8.628467	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178117	1.178282																	-7.069909	
 7 	 12																																														0.000000	0.000000	0.000000	8.628331	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178048	1.178350																	-7.069909	
 7 	 13																																														0.000000	0.000000	0.000000	8.628369	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178067	1.178331																	-7.069909	
 7 	 14																																														0.000000	0.000000	0.000000	8.629441	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178603	1.177795																	-7.069909	
 7 	 15																																														0.000000	0.000000	0.000000	8.627540	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.177652	1.178745																	-7.069909	
 7 	 16																																														0.000000	0.000000	0.000000	8.627415	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.177590	1.178807																	-7.069909	
 7 	 17																																														0.000000	0.000000	0.000000	8.629578	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178670	1.177725																	-7.069909	
 7 	 18																																														0.000000	0.000000	0.000000	8.628648	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178206	1.178191																	-7.069909	
 7 	 19																																														0.000000	0.000000	0.000000	8.628246	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178003	1.178390																	-7.069909	
 7 	 20																																														0.000000	0.000000	0.000000	8.629094	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178429	1.177968																	-7.069909	
 7 	 21																																														0.000000	0.000000	0.000000	8.628760	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178259	1.178132																	-7.069909	
 7 	 22																																														0.000000	0.000000	0.000000	8.628561	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178153	1.178224																	-7.069909	
 7 	 23																																														0.000000	0.000000	0.000000	8.628494	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.178099	1.178238																	-7.069909	
 7 	 24																																														0.000000	0.000000	0.000000	8.624405	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000008									-0.000000		0.000000																																			-1.176108	1.180335																	-7.069909	
 8 	 1																																														0.000000	0.000000	0.000000	8.629400	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.179047	1.178274																	-7.069909	
 8 	 2																																														0.000000	0.000000	0.000000	8.628650	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178259	1.178237																	-7.069909	
 8 	 3																																														0.000000	0.000000	0.000000	8.628618	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.177964	1.177973																	-7.069909	
 8 	 4																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178652	1.178656																	-7.069909	
 8 	 5																																														0.000000	0.000000	0.000000	8.628631	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178686	1.178682																	-7.069909	
 8 	 6																																														0.000000	0.000000	0.000000	8.628637	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178516	1.178507																	-7.069909	
 8 	 7																																														0.000000	0.000000	0.000000	8.628577	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178524	1.178575																	-7.069909	
 8 	 8																																														0.000000	0.000000	0.000000	8.628717	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178614	1.178524																	-7.069909	
 8 	 9																																														0.000000	0.000000	0.000000	8.628613	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178572	1.178587																	-7.069909	
 8 	 10																																														0.000000	0.000000	0.000000	8.628631	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178585	1.178581																	-7.069909	
 8 	 11																																														0.000000	0.000000	0.000000	8.628650	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178606	1.178583																	-7.069909	
 8 	 12																																														0.000000	0.000000	0.000000	8.628646	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178605	1.178586																	-7.069909	
 8 	 13																																														0.000000	0.000000	0.000000	8.628504	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178545	1.178668																	-7.069909	
 8 	 14																																														0.000000	0.000000	0.000000	8.628661	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178626	1.178593																	-7.069909	
 8 	 15																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178617	1.178609																	-7.069909	
 8 	 16																																														0.000000	0.000000	0.000000	8.628690	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178643	1.178580																	-7.069909	
 8 	 17																																														0.000000	0.000000	0.000000	8.628588	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178589	1.178629																	-7.069909	
 8 	 18																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178598	1.178600																	-7.069909	
 8 	 19																																														0.000000	0.000000	0.000000	8.628661	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178611	1.178577																	-7.069909	
 8 	 20																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178577	1.178582																	-7.069909	
 8 	 21																																														0.000000	0.000000	0.000000	8.628600	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178650	1.178677																	-7.069909	
 8 	 22																																														0.000000	0.000000	0.000000	8.628573	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178645	1.178699																	-7.069909	
 8 	 23																																														0.000000	0.000000	0.000000	8.628606	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178671	1.178693																	-7.069909	
 8 	 24																																														0.000000	0.000000	0.000000	8.627911	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178272	1.178988																	-7.069909	
 9 	 1																																														0.000000	0.000000	0.000000	8.628011	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178016	1.178630																	-7.069909	
 9 	 2																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.175171	1.175172																	-7.069909	
 9 	 3																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.174863	1.174859																	-7.069909	
 9 	 4																																														0.000000	0.000000	0.000000	8.628609	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178495	1.178512																	-7.069909	
 9 	 5																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178358	1.178359																	-7.069909	
 9 	 6																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178330	1.178326																	-7.069909	
 9 	 7																																														0.000000	0.000000	0.000000	8.628620	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178316	1.178322																	-7.069909	
 9 	 8																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178293	1.178292																	-7.069909	
 9 	 9																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178278	1.178275																	-7.069909	
 9 	 10																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178267	1.178269																	-7.069909	
 9 	 11																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178265	1.178263																	-7.069909	
 9 	 12																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178265	1.178261																	-7.069909	
 9 	 13																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178266	1.178261																	-7.069909	
 9 	 14																																														0.000000	0.000000	0.000000	8.628630	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178267	1.178262																	-7.069909	
 9 	 15																																														0.000000	0.000000	0.000000	8.628627	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178267	1.178265																	-7.069909	
 9 	 16																																														0.000000	0.000000	0.000000	8.628634	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178273	1.178264																	-7.069909	
 9 	 17																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178271	1.178270																	-7.069909	
 9 	 18																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178272	1.178271																	-7.069909	
 9 	 19																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178271	1.178272																	-7.069909	
 9 	 20																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178278	1.178269																	-7.069909	
 9 	 21																																														0.000000	0.000000	0.000000	8.628622	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178261	1.178264																	-7.069909	
 9 	 22																																														0.000000	0.000000	0.000000	8.628604	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178263	1.178285																	-7.069909	
 9 	 23																																														0.000000	0.000000	0.000000	8.628631	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178278	1.178273																	-7.069909	
 9 	 24																																														0.000000	0.000000	0.000000	8.629247	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000000									-0.000000		0.000000																																			-1.178595	1.177974																	-7.069909	
 10 	 1																																														0.000000	0.000000	0.000000	8.633515	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.180493	1.175613																	-7.069909	
 10 	 2																																														0.000000	0.000000	0.000000	8.628926	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.177851	1.177560																	-7.069909	
 10 	 3																																														0.000000	0.000000	0.000000	8.628924	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.177685	1.177396																	-7.069909	
 10 	 4																																														0.000000	0.000000	0.000000	8.628934	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178286	1.177987																	-7.069909	
 10 	 5																																														0.000000	0.000000	0.000000	8.628714	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178204	1.178126																	-7.069909	
 10 	 6																																														0.000000	0.000000	0.000000	8.629425	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178592	1.177802																	-7.069909	
 10 	 7																																														0.000000	0.000000	0.000000	8.628179	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.177970	1.178426																	-7.069909	
 10 	 8																																														0.000000	0.000000	0.000000	8.628296	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178029	1.178369																	-7.069909	
 10 	 9																																														0.000000	0.000000	0.000000	8.628722	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178241	1.178155																	-7.069909	
 10 	 10																																														0.000000	0.000000	0.000000	8.628554	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178158	1.178239																	-7.069909	
 10 	 11																																														0.000000	0.000000	0.000000	8.628742	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178253	1.178146																	-7.069909	
 10 	 12																																														0.000000	0.000000	0.000000	8.628643	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178204	1.178196																	-7.069909	
 10 	 13																																														0.000000	0.000000	0.000000	8.628663	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178214	1.178186																	-7.069909	
 10 	 14																																														0.000000	0.000000	0.000000	8.628666	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178215	1.178185																	-7.069909	
 10 	 15																																														0.000000	0.000000	0.000000	8.628469	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178117	1.178283																	-7.069909	
 10 	 16																																														0.000000	0.000000	0.000000	8.628752	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178257	1.178141																	-7.069909	
 10 	 17																																														0.000000	0.000000	0.000000	8.628574	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178167	1.178229																	-7.069909	
 10 	 18																																														0.000000	0.000000	0.000000	8.628699	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178230	1.178166																	-7.069909	
 10 	 19																																														0.000000	0.000000	0.000000	8.628500	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178128	1.178263																	-7.069909	
 10 	 20																																														0.000000	0.000000	0.000000	8.628590	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178174	1.178219																	-7.069909	
 10 	 21																																														0.000000	0.000000	0.000000	8.628574	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178162	1.178223																	-7.069909	
 10 	 22																																														0.000000	0.000000	0.000000	8.628564	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178141	1.178212																	-7.069909	
 10 	 23																																														0.000000	0.000000	0.000000	8.628591	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.178117	1.178161																	-7.069909	
 10 	 24																																														0.000000	0.000000	0.000000	8.623087	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000011									-0.000000		0.000000																																			-1.175433	1.180982																	-7.069909	
 11 	 1																																														0.000000	0.000000	0.000000	8.631810	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.179326	1.176147																	-7.069909	
 11 	 2																																														0.000000	0.000000	0.000000	8.628972	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.177476	1.177135																	-7.069909	
 11 	 3																																														0.000000	0.000000	0.000000	8.628782	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000007									-0.000000		0.000000																																			-1.177320	1.177169																	-7.069909	
 11 	 4																																														0.000000	0.000000	0.000000	8.628683	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178026	1.177974																	-7.069909	
 11 	 5																																														0.000000	0.000000	0.000000	8.628660	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178104	1.178075																	-7.069909	
 11 	 6																																														0.000000	0.000000	0.000000	8.628650	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178197	1.178178																	-7.069909	
 11 	 7																																														0.000000	0.000000	0.000000	8.628645	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178215	1.178202																	-7.069909	
 11 	 8																																														0.000000	0.000000	0.000000	8.628637	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178209	1.178203																	-7.069909	
 11 	 9																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178200	1.178196																	-7.069909	
 11 	 10																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178203	1.178199																	-7.069909	
 11 	 11																																														0.000000	0.000000	0.000000	8.628642	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178206	1.178195																	-7.069909	
 11 	 12																																														0.000000	0.000000	0.000000	8.628655	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178210	1.178186																	-7.069909	
 11 	 13																																														0.000000	0.000000	0.000000	8.628656	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178212	1.178188																	-7.069909	
 11 	 14																																														0.000000	0.000000	0.000000	8.628605	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178182	1.178208																	-7.069909	
 11 	 15																																														0.000000	0.000000	0.000000	8.628605	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178184	1.178210																	-7.069909	
 11 	 16																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178198	1.178199																	-7.069909	
 11 	 17																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178198	1.178201																	-7.069909	
 11 	 18																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178197	1.178200																	-7.069909	
 11 	 19																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178196	1.178201																	-7.069909	
 11 	 20																																														0.000000	0.000000	0.000000	8.628611	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178187	1.178207																	-7.069909	
 11 	 21																																														0.000000	0.000000	0.000000	8.628591	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178174	1.178214																	-7.069909	
 11 	 22																																														0.000000	0.000000	0.000000	8.628568	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178160	1.178223																	-7.069909	
 11 	 23																																														0.000000	0.000000	0.000000	8.628536	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.178127	1.178222																	-7.069909	
 11 	 24																																														0.000000	0.000000	0.000000	8.625097	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558716		-0.000006									-0.000000		0.000000																																			-1.176467	1.180002																	-7.069909	
 12 	 1																																														0.000000	0.000000	0.000000	8.628843	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178779	1.178563																	-7.069909	
 12 	 2																																														0.000000	0.000000	0.000000	8.628579	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178252	1.178300																	-7.069909	
 12 	 3																																														0.000000	0.000000	0.000000	8.628603	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178449	1.178473																	-7.069909	
 12 	 4																																														0.000000	0.000000	0.000000	8.628801	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178658	1.178483																	-7.069909	
 12 	 5																																														0.000000	0.000000	0.000000	8.628612	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178716	1.178731																	-7.069909	
 12 	 6																																														0.000000	0.000000	0.000000	8.628569	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178693	1.178750																	-7.069909	
 12 	 7																																														0.000000	0.000000	0.000000	8.628625	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178716	1.178718																	-7.069909	
 12 	 8																																														0.000000	0.000000	0.000000	8.628628	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178717	1.178716																	-7.069909	
 12 	 9																																														0.000000	0.000000	0.000000	8.628618	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178713	1.178721																	-7.069909	
 12 	 10																																														0.000000	0.000000	0.000000	8.628624	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178716	1.178720																	-7.069909	
 12 	 11																																														0.000000	0.000000	0.000000	8.628636	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178723	1.178714																	-7.069909	
 12 	 12																																														0.000000	0.000000	0.000000	8.628701	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178757	1.178683																	-7.069909	
 12 	 13																																														0.000000	0.000000	0.000000	8.628495	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178653	1.178785																	-7.069909	
 12 	 14																																														0.000000	0.000000	0.000000	8.628691	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178751	1.178687																	-7.069909	
 12 	 15																																														0.000000	0.000000	0.000000	8.628629	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178720	1.178718																	-7.069909	
 12 	 16																																														0.000000	0.000000	0.000000	8.628616	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178713	1.178724																	-7.069909	
 12 	 17																																														0.000000	0.000000	0.000000	8.628636	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178722	1.178713																	-7.069909	
 12 	 18																																														0.000000	0.000000	0.000000	8.628621	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178715	1.178720																	-7.069909	
 12 	 19																																														0.000000	0.000000	0.000000	8.628626	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178714	1.178715																	-7.069909	
 12 	 20																																														0.000000	0.000000	0.000000	8.628632	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178721	1.178716																	-7.069909	
 12 	 21																																														0.000000	0.000000	0.000000	8.628635	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178719	1.178711																	-7.069909	
 12 	 22																																														0.000000	0.000000	0.000000	8.628607	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178702	1.178722																	-7.069909	
 12 	 23																																														0.000000	0.000000	0.000000	8.628615	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178729	1.178740																	-7.069909	
 12 	 24																																														0.000000	0.000000	0.000000	8.628415	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000	-0.000000		-1.558717		-0.000002									-0.000000		0.000000																																			-1.178612	1.178824																	-7.069909	