Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1								0.000000																																																																																														-0.036306									0.010541									6.365825			-6.305101																																																	-4.831062	4.796103	0.000000	
 1 	 2								0.000000																																																																																														-0.034471									0.009852									6.127301			-6.104148																																																	-4.812811	4.814277	0.000000	
 1 	 3								0.000000																																																																																														-0.034514									0.010655									6.074259			-6.041837																																																	-4.817761	4.809197	0.000000	
 1 	 4								0.000000																																																																																														-0.034522									0.010243									6.216609			-6.180814																																																	-4.819239	4.807724	0.000000	
 1 	 5								0.000000																																																																																														-0.034366									0.010334									6.184381			-6.160078																																																	-4.813622	4.813352	0.000000	
 1 	 6								0.000000																																																																																														-0.033889									0.010411									6.263816			-6.243739																																																	-4.811803	4.815204	0.000000	
 1 	 7								0.000000																																																																																														-0.033790									0.010309									6.326751			-6.322125																																																	-4.804050	4.822905	0.000000	
 1 	 8								0.000000																																																																																														-0.034098									0.010321									6.334391			-6.301977																																																	-4.817818	4.809182	0.000000	
 1 	 9								0.000000																																																																																														-0.034180									0.010329									6.332262			-6.314507																																																	-4.810438	4.816535	0.000000	
 1 	 10								0.000000																																																																																														-0.034386									0.010268									6.286841			-6.265212																																																	-4.812246	4.814736	0.000000	
 1 	 11								0.000000																																																																																														-0.034682									0.010284									6.158833			-6.201218																																																	-4.780181	4.846964	0.000000	
 1 	 12								0.000000																																																																																														-0.035479									0.010355									6.055293			-5.982137																																																	-4.837537	4.789505	0.000000	
 1 	 13								0.000000																																																																																														-0.035834									0.010480									5.998312			-5.872756																																																	-4.863753	4.763551	0.000000	
 1 	 14								0.000000																																																																																														-0.035016									0.010468									6.104464			-6.080181																																																	-4.813355	4.813621	0.000000	
 1 	 15								0.000000																																																																																														-0.034313									0.010427									6.241695			-6.248144																																																	-4.798348	4.828683	0.000000	
 1 	 16								0.000000																																																																																														-0.033918									0.010417									6.346229			-6.331824																																																	-4.808942	4.818038	0.000000	
 1 	 17								0.000000																																																																																														-0.033759									0.010457									6.388310			-6.367551																																																	-4.812218	4.814761	0.000000	
 1 	 18								0.000000																																																																																														-0.033822									0.010468									6.400850			-6.370643																																																	-4.816922	4.810070	0.000000	
 1 	 19								0.000000																																																																																														-0.033817									0.010491									6.406648			-6.396428																																																	-4.806943	4.820049	0.000000	
 1 	 20								0.000000																																																																																														-0.034093									0.010537									6.392153			-6.364574																																																	-4.815503	4.811480	0.000000	
 1 	 21								0.000000																																																																																														-0.034380									0.010607									6.365960			-6.352235																																																	-4.808464	4.818511	0.000000	
 1 	 22								0.000000																																																																																														-0.034932									0.010511									6.331162			-6.298298																																																	-4.817654	4.809212	0.000000	
 1 	 23								0.000000																																																																																														-0.035024									0.010658									6.431172			-6.401730																																																	-4.815990	4.810914	0.000000	
 1 	 24								0.000000																																																																																														-0.035073									0.010816									6.595118			-6.640629																																																	-4.778619	4.848387	0.000000	
 2 	 1								0.000000																																																																																														-0.072487									0.134787									7.250414			-7.251185																																																	-4.844434	4.782905	0.000000	
 2 	 2								0.000000																																																																																														-0.068836									0.137028									7.298663			-7.259657																																																	-4.866573	4.759375	0.000000	
 2 	 3								0.000000																																																																																														-0.071460									0.140568									7.231494			-7.335445																																																	-4.796057	4.830900	0.000000	
 2 	 4								0.000000																																																																																														-0.072966									0.133608									7.212445			-7.257659																																																	-4.821347	4.805921	0.000000	
 2 	 5								0.000000																																																																																														-0.072877									0.137158									7.244970			-7.262687																																																	-4.836792	4.790230	0.000000	
 2 	 6								0.000000																																																																																														-0.072976									0.138878									7.244281			-7.282442																																																	-4.827368	4.799627	0.000000	
 2 	 7								0.000000																																																																																														-0.073121									0.134604									7.187634			-7.307053																																																	-4.784552	4.842487	0.000000	
 2 	 8								0.000000																																																																																														-0.073313									0.134700									7.179127			-7.315956																																																	-4.775873	4.851315	0.000000	
 2 	 9								0.000000																																																																																														-0.073479									0.136319									7.174922			-7.311637																																																	-4.776674	4.850550	0.000000	
 2 	 10								0.000000																																																																																														-0.073448									0.137157									7.151496			-7.295074																																																	-4.773709	4.853579	0.000000	
 2 	 11								0.000000																																																																																														-0.073190									0.136859									7.145025			-7.257629																																																	-4.789076	4.838011	0.000000	
 2 	 12								0.000000																																																																																														-0.072980									0.138340									7.100525			-7.209196																																																	-4.791847	4.835158	0.000000	
 2 	 13								0.000000																																																																																														-0.072755									0.140180									7.117328			-7.136207																																																	-4.837799	4.789252	0.000000	
 2 	 14								0.000000																																																																																														-0.072646									0.141412									7.111062			-7.075295																																																	-4.865986	4.761452	0.000000	
 2 	 15								0.000000																																																																																														-0.072637									0.141987									7.151663			-7.050788																																																	-4.899198	4.728972	0.000000	
 2 	 16								0.000000																																																																																														-0.072762									0.141575									7.179513			-7.093763																																																	-4.891193	4.736631	0.000000	
 2 	 17								0.000000																																																																																														-0.073140									0.140055									7.128687			-7.186948																																																	-4.817811	4.809158	0.000000	
 2 	 18								0.000000																																																																																														-0.073718									0.137890									7.001095			-7.268330																																																	-4.712597	4.915661	0.000000	
 2 	 19								0.000000																																																																																														-0.073975									0.138481									7.070403			-7.286727																																																	-4.738020	4.889839	0.000000	
 2 	 20								0.000000																																																																																														-0.073983									0.141028									7.193560			-7.271231																																																	-4.808187	4.818814	0.000000	
 2 	 21								0.000000																																																																																														-0.073959									0.141622									7.224621			-7.253635																																																	-4.832815	4.794166	0.000000	
 2 	 22								0.000000																																																																																														-0.074014									0.141907									7.238734			-7.231188																																																	-4.851235	4.775796	0.000000	
 2 	 23								0.000000																																																																																														-0.074197									0.141337									7.139988			-7.231687																																																	-4.800990	4.825549	0.000000	
 2 	 24								0.000000																																																																																														-0.073546									0.134637									7.126278			-7.218065																																																	-4.797958	4.828655	0.000000	
 3 	 1								0.000000																																																																																														-0.048124									0.020242									6.081660			-5.967950																																																	-4.856419	4.770591	0.000000	
 3 	 2								0.000000																																																																																														-0.045822									0.020406									5.892116			-5.923086																																																	-4.785378	4.841764	0.000000	
 3 	 3								0.000000																																																																																														-0.041908									0.022189									5.846018			-5.863088																																																	-4.794993	4.831781	0.000000	
 3 	 4								0.000000																																																																																														-0.039220									0.019188									5.959998			-5.925775																																																	-4.820500	4.806309	0.000000	
 3 	 5								0.000000																																																																																														-0.040564									0.019549									5.993468			-5.936206																																																	-4.831688	4.795441	0.000000	
 3 	 6								0.000000																																																																																														-0.041718									0.019731									5.993385			-5.939075																																																	-4.829710	4.797386	0.000000	
 3 	 7								0.000000																																																																																														-0.042236									0.019968									5.926794			-5.946634																																																	-4.792458	4.834566	0.000000	
 3 	 8								0.000000																																																																																														-0.042719									0.020231									5.949124			-5.918371																																																	-4.817630	4.809365	0.000000	
 3 	 9								0.000000																																																																																														-0.042811									0.020395									5.905764			-5.909651																																																	-4.800349	4.826652	0.000000	
 3 	 10								0.000000																																																																																														-0.042765									0.020462									5.868485			-5.842649																																																	-4.815252	4.811718	0.000000	
 3 	 11								0.000000																																																																																														-0.042379									0.020392									5.765956			-5.755137																																																	-4.807895	4.819063	0.000000	
 3 	 12								0.000000																																																																																														-0.042192									0.020426									5.728293			-5.674393																																																	-4.829569	4.797435	0.000000	
 3 	 13								0.000000																																																																																														-0.042156									0.020468									5.700329			-5.644894																																																	-4.830382	4.796635	0.000000	
 3 	 14								0.000000																																																																																														-0.042135									0.020439									5.700363			-5.657699																																																	-4.823982	4.803014	0.000000	
 3 	 15								0.000000																																																																																														-0.042083									0.020483									5.739949			-5.693601																																																	-4.825867	4.801120	0.000000	
 3 	 16								0.000000																																																																																														-0.042170									0.020480									5.774629			-5.773539																																																	-4.803180	4.823780	0.000000	
 3 	 17								0.000000																																																																																														-0.042366									0.020360									5.880089			-5.857392																																																	-4.813836	4.813145	0.000000	
 3 	 18								0.000000																																																																																														-0.042219									0.020306									5.928580			-5.935283																																																	-4.799176	4.827791	0.000000	
 3 	 19								0.000000																																																																																														-0.042129									0.020001									6.020994			-5.977686																																																	-4.824006	4.802826	0.000000	
 3 	 20								0.000000																																																																																														-0.041831									0.019782									6.018884			-6.006971																																																	-4.808442	4.818579	0.000000	
 3 	 21								0.000000																																																																																														-0.041745									0.019783									6.027465			-6.004981																																																	-4.813769	4.813246	0.000000	
 3 	 22								0.000000																																																																																														-0.041890									0.019735									6.030531			-6.000513																																																	-4.817437	4.809573	0.000000	
 3 	 23								0.000000																																																																																														-0.042428									0.019798									6.023697			-6.011827																																																	-4.808112	4.818873	0.000000	
 3 	 24								0.000000																																																																																														-0.044157									0.020669									5.948319			-6.011861																																																	-4.770078	4.857109	0.000000	
 4 	 1								0.000000																																																																																														-0.051328									0.029993									6.539789			-6.495591																																																	-4.824638	4.801775	0.000000	
 4 	 2								0.000000																																																																																														-0.049968									0.032155									6.477719			-6.474786																																																	-4.805887	4.820766	0.000000	
 4 	 3								0.000000																																																																																														-0.049242									0.034114									6.546330			-6.477179																																																	-4.839909	4.785885	0.000000	
 4 	 4								0.000000																																																																																														-0.045890									0.028938									6.485282			-6.507742																																																	-4.793443	4.832857	0.000000	
 4 	 5								0.000000																																																																																														-0.047286									0.029320									6.596846			-6.567660																																																	-4.819109	4.807888	0.000000	
 4 	 6								0.000000																																																																																														-0.048272									0.029984									6.606170			-6.577453																																																	-4.818742	4.808313	0.000000	
 4 	 7								0.000000																																																																																														-0.048654									0.030204									6.617944			-6.565077																																																	-4.830679	4.796263	0.000000	
 4 	 8								0.000000																																																																																														-0.048958									0.030265									6.578080			-6.611034																																																	-4.787730	4.839377	0.000000	
 4 	 9								0.000000																																																																																														-0.048952									0.030404									6.545763			-6.534836																																																	-4.809682	4.817304	0.000000	
 4 	 10								0.000000																																																																																														-0.048826									0.030760									6.494581			-6.433586																																																	-4.834997	4.792069	0.000000	
 4 	 11								0.000000																																																																																														-0.048678									0.030600									6.431518			-6.422144																																																	-4.809143	4.817846	0.000000	
 4 	 12								0.000000																																																																																														-0.048559									0.030564									6.403256			-6.392460																																																	-4.809897	4.817096	0.000000	
 4 	 13								0.000000																																																																																														-0.048491									0.030275									6.370056			-6.344251																																																	-4.817289	4.809699	0.000000	
 4 	 14								0.000000																																																																																														-0.048420									0.030315									6.341898			-6.323817																																																	-4.813476	4.813501	0.000000	
 4 	 15								0.000000																																																																																														-0.048304									0.030346									6.339451			-6.315743																																																	-4.816364	4.810614	0.000000	
 4 	 16								0.000000																																																																																														-0.048305									0.030342									6.358968			-6.324669																																																	-4.821647	4.805310	0.000000	
 4 	 17								0.000000																																																																																														-0.048310									0.030288									6.435031			-6.404782																																																	-4.819606	4.807378	0.000000	
 4 	 18								0.000000																																																																																														-0.048165									0.030360									6.544706			-6.540893																																																	-4.806475	4.820466	0.000000	
 4 	 19								0.000000																																																																																														-0.048124									0.029989									6.683621			-6.674772																																																	-4.808812	4.818098	0.000000	
 4 	 20								0.000000																																																																																														-0.047744									0.030167									6.700667			-6.679310																																																	-4.815399	4.811619	0.000000	
 4 	 21								0.000000																																																																																														-0.047874									0.030273									6.746749			-6.719592																																																	-4.818276	4.808720	0.000000	
 4 	 22								0.000000																																																																																														-0.047974									0.030392									6.766130			-6.720499																																																	-4.827543	4.799493	0.000000	
 4 	 23								0.000000																																																																																														-0.048390									0.029916									6.766921			-6.762889																																																	-4.806273	4.820714	0.000000	
 4 	 24								0.000000																																																																																														-0.048506									0.030611									6.673543			-6.754349																																																	-4.764247	4.862949	0.000000	
 5 	 1								0.000000																																																																																														-0.036848									0.009594									5.197018			-5.077370																																																	-4.859971	4.767577	0.000000	
 5 	 2								0.000000																																																																																														-0.036888									0.009741									5.118545			-5.050021																																																	-4.834258	4.792881	0.000000	
 5 	 3								0.000000																																																																																														-0.036203									0.010212									5.103043			-5.065834																																																	-4.819079	4.807861	0.000000	
 5 	 4								0.000000																																																																																														-0.035511									0.009777									5.150108			-5.155383																																																	-4.797956	4.828965	0.000000	
 5 	 5								0.000000																																																																																														-0.034599									0.010075									5.231713			-5.239804																																																	-4.797224	4.829838	0.000000	
 5 	 6								0.000000																																																																																														-0.034070									0.010244									5.383041			-5.344009																																																	-4.821187	4.805983	0.000000	
 5 	 7								0.000000																																																																																														-0.034430									0.010157									5.277404			-5.303367																																																	-4.788412	4.838648	0.000000	
 5 	 8								0.000000																																																																																														-0.034884									0.009457									5.183190			-5.220265																																																	-4.782265	4.844767	0.000000	
 5 	 9								0.000000																																																																																														-0.034506									0.010077									5.357242			-5.319800																																																	-4.819950	4.806937	0.000000	
 5 	 10								0.000000																																																																																														-0.034432									0.010034									5.341746			-5.303948																																																	-4.820276	4.806876	0.000000	
 5 	 11								0.000000																																																																																														-0.036924									0.010096									5.079581			-5.067663																																																	-4.805986	4.820896	0.000000	
 5 	 12								0.000000																																																																																														-0.037538									0.010172									5.087649			-5.017473																																																	-4.834922	4.792112	0.000000	
 5 	 13								0.000000																																																																																														-0.037685									0.010163									5.086576			-5.008301																																																	-4.838911	4.788159	0.000000	
 5 	 14								0.000000																																																																																														-0.037490									0.010183									5.084349			-5.016048																																																	-4.834022	4.793028	0.000000	
 5 	 15								0.000000																																																																																														-0.036324									0.010120									5.129426			-5.085549																																																	-4.822319	4.804646	0.000000	
 5 	 16								0.000000																																																																																														-0.034665									0.010085									5.263701			-5.250013																																																	-4.808055	4.818948	0.000000	
 5 	 17								0.000000																																																																																														-0.034226									0.010073									5.361021			-5.328086																																																	-4.817874	4.809093	0.000000	
 5 	 18								0.000000																																																																																														-0.034115									0.010113									5.374560			-5.346775																																																	-4.815385	4.811602	0.000000	
 5 	 19								0.000000																																																																																														-0.033985									0.010099									5.364851			-5.361023																																																	-4.803468	4.823527	0.000000	
 5 	 20								0.000000																																																																																														-0.033869									0.010130									5.367281			-5.375656																																																	-4.797455	4.829568	0.000000	
 5 	 21								0.000000																																																																																														-0.033908									0.010162									5.406137			-5.372608																																																	-4.818390	4.808607	0.000000	
 5 	 22								0.000000																																																																																														-0.034249									0.010076									5.358148			-5.315315																																																	-4.822810	4.804149	0.000000	
 5 	 23								0.000000																																																																																														-0.034154									0.010184									5.381492			-5.355382																																																	-4.814557	4.812417	0.000000	
 5 	 24								0.000000																																																																																														-0.033932									0.010184									5.364217			-5.462886																																																	-4.752564	4.874982	0.000000	
 6 	 1								0.000000																																																																																														-0.024143									0.012422									4.884855			-4.826900																																																	-4.836813	4.790579	0.000000	
 6 	 2								0.000000																																																																																														-0.004133									0.011628									4.802114			-4.802265																																																	-4.817316	4.809971	0.000000	
 6 	 3								0.000000																																																																																														-0.002762									0.013036									4.814702			-4.783835																																																	-4.833830	4.792689	0.000000	
 6 	 4								0.000000																																																																																														-0.003413									0.011696									4.831391			-4.824861																																																	-4.820897	4.806085	0.000000	
 6 	 5								0.000000																																																																																														-0.005356									0.011758									4.959035			-4.841301																																																	-4.875822	4.751686	0.000000	
 6 	 6								0.000000																																																																																														-0.007461									0.011731									5.102502			-4.858117																																																	-4.938437	4.689781	0.000000	
 6 	 7								0.000000																																																																																														-0.016728									0.011630									5.287321			-4.872696																																																	-5.019477	4.609950	0.000000	
 6 	 8								0.000000																																																																																														-0.036180									0.011630									4.712656			-4.848390																																																	-4.733594	4.893879	0.000000	
 6 	 9								0.000000																																																																																														-0.036227									0.010628									4.151523			-4.389759																																																	-4.680736	4.944571	0.000000	
 6 	 10								0.000000																																																																																														-0.036933									0.010621									4.099565			-4.283659																																																	-4.708162	4.918568	0.000000	
 6 	 11								0.000000																																																																																														-0.037326									0.010663									4.295712			-4.476173																																																	-4.710561	4.917685	0.000000	
 6 	 12								0.000000																																																																																														-0.037002									0.010669									3.960411			-3.866987																																																	-4.847088	4.779996	0.000000	
 6 	 13								0.000000																																																																																														-0.037154									0.010681									4.356976			-4.446726																																																	-4.755475	4.871698	0.000000	
 6 	 14								0.000000																																																																																														-0.037106									0.010698									4.140958			-4.262119																																																	-4.740101	4.887670	0.000000	
 6 	 15								0.000000																																																																																														-0.037182									0.010709									4.009300			-3.581804																																																	-5.014810	4.613787	0.000000	
 6 	 16								0.000000																																																																																														-0.037044									0.010770									4.293281			-4.631596																																																	-4.633343	4.997932	0.000000	
 6 	 17								0.000000																																																																																														-0.036202									0.010824									4.064228			-4.195084																																																	-4.735087	4.891322	0.000000	
 6 	 18								0.000000																																																																																														-0.035376									0.010986									4.498726			-4.668319																																																	-4.716339	4.910323	0.000000	
 6 	 19								0.000000																																																																																														-0.035300									0.011746									5.046647			-4.919480																																																	-4.865254	4.761642	0.000000	
 6 	 20								0.000000																																																																																														-0.034958									0.011918									5.141148			-4.947441																																																	-4.898798	4.728131	0.000000	
 6 	 21								0.000000																																																																																														-0.035344									0.012017									5.051300			-4.931281																																																	-4.861766	4.765073	0.000000	
 6 	 22								0.000000																																																																																														-0.035743									0.012056									4.996558			-4.909538																																																	-4.845071	4.781738	0.000000	
 6 	 23								0.000000																																																																																														-0.035899									0.012339									4.945804			-4.892472																																																	-4.828317	4.798545	0.000000	
 6 	 24								0.000000																																																																																														-0.036078									0.012621									4.883924			-4.860406																																																	-4.813466	4.813405	0.000000	
 7 	 1								0.000000																																																																																														-0.070283									0.113250									6.536420			-6.562713																																																	-4.821634	4.804961	0.000000	
 7 	 2								0.000000																																																																																														-0.066107									0.115451									6.583718			-6.478536																																																	-4.890270	4.735745	0.000000	
 7 	 3								0.000000																																																																																														-0.073021									0.116499									6.567594			-6.525749																																																	-4.855869	4.770546	0.000000	
 7 	 4								0.000000																																																																																														-0.072055									0.112390									6.505483			-6.568080																																																	-4.802271	4.824532	0.000000	
 7 	 5								0.000000																																																																																														-0.072093									0.114285									6.526386			-6.576019																																																	-4.809539	4.816980	0.000000	
 7 	 6								0.000000																																																																																														-0.072253									0.115244									6.440588			-6.587250																																																	-4.761722	4.865394	0.000000	
 7 	 7								0.000000																																																																																														-0.068641									0.112824									6.222681			-6.472413																																																	-4.711587	4.917135	0.000000	
 7 	 8								0.000000																																																																																														-0.068916									0.116601									6.009958			-6.105283																																																	-4.789661	4.837300	0.000000	
 7 	 9								0.000000																																																																																														-0.073031									0.116379									5.598684			-5.524735																																																	-4.872335	4.755038	0.000000	
 7 	 10								0.000000																																																																																														-0.073099									0.114549									5.223734			-5.155622																																																	-4.868430	4.758868	0.000000	
 7 	 11								0.000000																																																																																														-0.073127									0.115488									5.044497			-5.077788																																																	-4.817770	4.808701	0.000000	
 7 	 12								0.000000																																																																																														-0.073128									0.115924									4.978733			-5.050644																																																	-4.798781	4.827897	0.000000	
 7 	 13								0.000000																																																																																														-0.073121									0.116053									4.954563			-5.033247																																																	-4.795536	4.831288	0.000000	
 7 	 14								0.000000																																																																																														-0.073112									0.116039									4.947335			-5.024355																																																	-4.796363	4.830457	0.000000	
 7 	 15								0.000000																																																																																														-0.073104									0.115889									4.959208			-5.022778																																																	-4.802956	4.823741	0.000000	
 7 	 16								0.000000																																																																																														-0.073089									0.115368									5.017578			-5.037842																																																	-4.824348	4.802333	0.000000	
 7 	 17								0.000000																																																																																														-0.073051									0.115114									5.183041			-5.100252																																																	-4.876235	4.751383	0.000000	
 7 	 18								0.000000																																																																																														-0.072903									0.111480									5.493541			-5.443633																																																	-4.857861	4.769376	0.000000	
 7 	 19								0.000000																																																																																														-0.072762									0.117471									5.819826			-6.006354																																																	-4.743124	4.884943	0.000000	
 7 	 20								0.000000																																																																																														-0.072703									0.117609									6.023932			-6.149891																																																	-4.773147	4.854200	0.000000	
 7 	 21								0.000000																																																																																														-0.072697									0.117590									6.131847			-6.176119																																																	-4.813766	4.813144	0.000000	
 7 	 22								0.000000																																																																																														-0.072815									0.119800									6.165168			-6.193759																																																	-4.822612	4.804218	0.000000	
 7 	 23								0.000000																																																																																														-0.072894									0.119673									6.143860			-6.166855																																																	-4.825222	4.801438	0.000000	
 7 	 24								0.000000																																																																																														-0.072057									0.120291									6.104153			-6.170417																																																	-4.804264	4.822294	0.000000	
 8 	 1								0.000000																																																																																														-0.038824									0.034467									5.943654			-5.969208																																																	-4.798277	4.828190	0.000000	
 8 	 2								0.000000																																																																																														-0.037070									0.036792									5.731924			-5.700304																																																	-4.828969	4.797627	0.000000	
 8 	 3								0.000000																																																																																														-0.036840									0.039023									5.742924			-5.626952																																																	-4.872032	4.753877	0.000000	
 8 	 4								0.000000																																																																																														-0.032585									0.033732									5.871876			-5.898971																																																	-4.800123	4.826070	0.000000	
 8 	 5								0.000000																																																																																														-0.034032									0.033541									5.912529			-5.878470																																																	-4.830232	4.796665	0.000000	
 8 	 6								0.000000																																																																																														-0.034175									0.033585									5.889658			-5.799565																																																	-4.858184	4.768682	0.000000	
 8 	 7								0.000000																																																																																														-0.033317									0.033533									5.779647			-5.619857																																																	-4.893669	4.733663	0.000000	
 8 	 8								0.000000																																																																																														-0.037311									0.033765									5.401427			-5.338082																																																	-4.843434	4.783634	0.000000	
 8 	 9								0.000000																																																																																														-0.042710									0.032451									5.202692			-5.306194																																																	-4.756716	4.870477	0.000000	
 8 	 10								0.000000																																																																																														-0.043088									0.031617									5.156624			-5.286200																																																	-4.743091	4.884139	0.000000	
 8 	 11								0.000000																																																																																														-0.043143									0.031925									5.169989			-5.239855																																																	-4.772951	4.854036	0.000000	
 8 	 12								0.000000																																																																																														-0.043145									0.031980									5.178858			-5.210059																																																	-4.792291	4.834657	0.000000	
 8 	 13								0.000000																																																																																														-0.043128									0.031933									5.176767			-5.190671																																																	-4.800925	4.826024	0.000000	
 8 	 14								0.000000																																																																																														-0.043105									0.031703									5.150874			-5.167018																																																	-4.799697	4.827243	0.000000	
 8 	 15								0.000000																																																																																														-0.043038									0.031740									5.131875			-5.163234																																																	-4.792136	4.834794	0.000000	
 8 	 16								0.000000																																																																																														-0.042949									0.031722									5.123926			-5.196013																																																	-4.771828	4.855142	0.000000	
 8 	 17								0.000000																																																																																														-0.042786									0.031745									5.149985			-5.278754																																																	-4.743737	4.883546	0.000000	
 8 	 18								0.000000																																																																																														-0.041925									0.032416									5.223928			-5.282870																																																	-4.779307	4.847757	0.000000	
 8 	 19								0.000000																																																																																														-0.035261									0.033718									5.440287			-5.345784																																																	-4.860071	4.767112	0.000000	
 8 	 20								0.000000																																																																																														-0.031465									0.033893									5.614807			-5.490489																																																	-4.876930	4.750184	0.000000	
 8 	 21								0.000000																																																																																														-0.031770									0.034276									5.641991			-5.551662																																																	-4.859943	4.767108	0.000000	
 8 	 22								0.000000																																																																																														-0.032320									0.034530									5.690303			-5.645047																																																	-4.837235	4.789769	0.000000	
 8 	 23								0.000000																																																																																														-0.033313									0.034678									5.714079			-5.710371																																																	-4.816028	4.810954	0.000000	
 8 	 24								0.000000																																																																																														-0.033467									0.036249									5.641141			-5.697519																																																	-4.786713	4.840310	0.000000	
 9 	 1								0.000000																																																																																														-0.035112									0.007530									4.924632			-4.891386																																																	-4.816352	4.810689	0.000000	
 9 	 2								0.000000																																																																																														-0.035970									0.007038									4.770686			-4.704348																																																	-4.832222	4.794815	0.000000	
 9 	 3								0.000000																																																																																														-0.035565									0.006995									4.751385			-4.695001																																																	-4.827332	4.799519	0.000000	
 9 	 4								0.000000																																																																																														-0.036572									0.007260									4.771226			-4.772384																																																	-4.798369	4.828839	0.000000	
 9 	 5								0.000000																																																																																														-0.036205									0.007223									4.803915			-4.758640																																																	-4.821714	4.805420	0.000000	
 9 	 6								0.000000																																																																																														-0.036089									0.007199									4.904300			-4.751550																																																	-4.876027	4.752166	0.000000	
 9 	 7								0.000000																																																																																														-0.035872									0.007166									5.110412			-4.729739																																																	-4.990753	4.638786	0.000000	
 9 	 8								0.000000																																																																																														-0.038581									0.007737									4.488664			-4.596976																																																	-4.744575	4.883731	0.000000	
 9 	 9								0.000000																																																																																														-0.040929									0.007753									4.462951			-4.572516																																																	-4.742650	4.885391	0.000000	
 9 	 10								0.000000																																																																																														-0.042006									0.007757									4.478752			-4.558033																																																	-4.756825	4.870355	0.000000	
 9 	 11								0.000000																																																																																														-0.042469									0.007790									4.542819			-4.567407																																																	-4.783860	4.843127	0.000000	
 9 	 12								0.000000																																																																																														-0.042465									0.007882									4.554937			-4.571845																																																	-4.787746	4.839237	0.000000	
 9 	 13								0.000000																																																																																														-0.042477									0.007906									4.501949			-4.564261																																																	-4.765073	4.861956	0.000000	
 9 	 14								0.000000																																																																																														-0.042371									0.007922									4.517812			-4.573535																																																	-4.768523	4.858695	0.000000	
 9 	 15								0.000000																																																																																														-0.041006									0.007938									4.624935			-4.604603																																																	-4.807084	4.819820	0.000000	
 9 	 16								0.000000																																																																																														-0.039567									0.007945									4.570753			-4.611063																																																	-4.777622	4.849554	0.000000	
 9 	 17								0.000000																																																																																														-0.036959									0.007819									4.803082			-4.681600																																																	-4.859524	4.767182	0.000000	
 9 	 18								0.000000																																																																																														-0.035697									0.007789									4.860434			-4.703411																																																	-4.878229	4.749114	0.000000	
 9 	 19								0.000000																																																																																														-0.035254									0.007801									4.824441			-4.720817																																																	-4.851709	4.775538	0.000000	
 9 	 20								0.000000																																																																																														-0.034879									0.007900									4.794021			-4.731850																																																	-4.831154	4.795962	0.000000	
 9 	 21								0.000000																																																																																														-0.034350									0.007386									4.765418			-4.733575																																																	-4.815938	4.811060	0.000000	
 9 	 22								0.000000																																																																																														-0.034223									0.007767									4.771194			-4.743685																																																	-4.814015	4.812962	0.000000	
 9 	 23								0.000000																																																																																														-0.034689									0.007863									4.768816			-4.753712																																																	-4.807679	4.819401	0.000000	
 9 	 24								0.000000																																																																																														-0.035298									0.007855									4.728474			-4.790276																																																	-4.769021	4.858266	0.000000	
 10 	 1								0.000000																																																																																														-0.070900									0.134889									7.122847			-7.109660																																																	-4.852178	4.775003	0.000000	
 10 	 2								0.000000																																																																																														-0.068734									0.138531									7.109529			-7.079790																																																	-4.862663	4.763127	0.000000	
 10 	 3								0.000000																																																																																														-0.071845									0.143506									7.044390			-7.147574																																																	-4.797538	4.829061	0.000000	
 10 	 4								0.000000																																																																																														-0.071258									0.132220									6.979761			-7.068880																																																	-4.799480	4.827637	0.000000	
 10 	 5								0.000000																																																																																														-0.071093									0.136632									6.923381			-7.035449																																																	-4.790157	4.836686	0.000000	
 10 	 6								0.000000																																																																																														-0.070963									0.139050									6.771352			-6.978150																																																	-4.744528	4.883239	0.000000	
 10 	 7								0.000000																																																																																														-0.071798									0.140730									6.592842			-6.798300																																																	-4.745617	4.882143	0.000000	
 10 	 8								0.000000																																																																																														-0.071529									0.143785									6.391239			-6.413581																																																	-4.838453	4.788539	0.000000	
 10 	 9								0.000000																																																																																														-0.070570									0.145211									6.121131			-6.018734																																																	-4.902585	4.725548	0.000000	
 10 	 10								0.000000																																																																																														-0.070799									0.144862									5.873915			-5.884855																																																	-4.844805	4.781682	0.000000	
 10 	 11								0.000000																																																																																														-0.070946									0.145705									5.779855			-5.863027																																																	-4.808884	4.817298	0.000000	
 10 	 12								0.000000																																																																																														-0.071026									0.146318									5.775034			-5.868356																																																	-4.804160	4.822189	0.000000	
 10 	 13								0.000000																																																																																														-0.071064									0.146410									5.843941			-5.849547																																																	-4.848199	4.778458	0.000000	
 10 	 14								0.000000																																																																																														-0.071027									0.146846									6.038826			-5.964259																																																	-4.889104	4.738718	0.000000	
 10 	 15								0.000000																																																																																														-0.071017									0.144882									6.298012			-6.250464																																																	-4.874376	4.752963	0.000000	
 10 	 16								0.000000																																																																																														-0.071332									0.141495									6.444788			-6.687091																																																	-4.728079	4.900219	0.000000	
 10 	 17								0.000000																																																																																														-0.071538									0.140322									6.616456			-6.823323																																																	-4.744905	4.882989	0.000000	
 10 	 18								0.000000																																																																																														-0.071570									0.140478									6.743284			-6.845771																																																	-4.796741	4.830321	0.000000	
 10 	 19								0.000000																																																																																														-0.071517									0.139649									6.843567			-6.822532																																																	-4.858144	4.768977	0.000000	
 10 	 20								0.000000																																																																																														-0.071862									0.140846									6.872820			-6.900043																																																	-4.834365	4.792604	0.000000	
 10 	 21								0.000000																																																																																														-0.072222									0.140097									6.842573			-6.975610																																																	-4.781019	4.846183	0.000000	
 10 	 22								0.000000																																																																																														-0.072452									0.141482									6.886156			-6.970172																																																	-4.805979	4.820965	0.000000	
 10 	 23								0.000000																																																																																														-0.072661									0.141133									6.843300			-6.963801																																																	-4.787294	4.839323	0.000000	
 10 	 24								0.000000																																																																																														-0.072263									0.139840									6.826961			-6.902001																																																	-4.809492	4.816955	0.000000	
 11 	 1								0.000000																																																																																														-0.069916									0.100712									6.768292			-6.808073																																																	-4.808701	4.817686	0.000000	
 11 	 2								0.000000																																																																																														-0.067630									0.100555									6.776424			-6.696590																																																	-4.869258	4.756499	0.000000	
 11 	 3								0.000000																																																																																														-0.070149									0.103963									6.822335			-6.698886																																																	-4.892234	4.734971	0.000000	
 11 	 4								0.000000																																																																																														-0.070911									0.099975									6.611884			-6.751631																																																	-4.758275	4.868958	0.000000	
 11 	 5								0.000000																																																																																														-0.070866									0.102052									6.584851			-6.660270																																																	-4.791254	4.835486	0.000000	
 11 	 6								0.000000																																																																																														-0.070843									0.102099									6.438467			-6.544223																																																	-4.776226	4.850725	0.000000	
 11 	 7								0.000000																																																																																														-0.066796									0.101807									6.058749			-6.164601																																																	-4.778253	4.849093	0.000000	
 11 	 8								0.000000																																																																																														-0.066876									0.102997									5.572345			-5.571186																																																	-4.832149	4.794868	0.000000	
 11 	 9								0.000000																																																																																														-0.070856									0.104523									5.279531			-5.264840																																																	-4.837530	4.789173	0.000000	
 11 	 10								0.000000																																																																																														-0.070879									0.105458									5.129651			-5.156249																																																	-4.817295	4.809314	0.000000	
 11 	 11								0.000000																																																																																														-0.070870									0.106114									5.090850			-5.137726																																																	-4.807560	4.819192	0.000000	
 11 	 12								0.000000																																																																																														-0.070784									0.106890									5.133588			-5.142925																																																	-4.826866	4.800097	0.000000	
 11 	 13								0.000000																																																																																														-0.070815									0.105931									5.188334			-5.212418																																																	-4.818940	4.807908	0.000000	
 11 	 14								0.000000																																																																																														-0.070788									0.105876									5.354956			-5.378137																																																	-4.819443	4.807537	0.000000	
 11 	 15								0.000000																																																																																														-0.070671									0.104328									5.544338			-5.560806																																																	-4.822076	4.804888	0.000000	
 11 	 16								0.000000																																																																																														-0.070730									0.102990									5.653198			-5.713988																																																	-4.799253	4.827783	0.000000	
 11 	 17								0.000000																																																																																														-0.070845									0.107166									5.848822			-5.896916																																																	-4.807595	4.819368	0.000000	
 11 	 18								0.000000																																																																																														-0.070906									0.107894									5.888015			-5.949365																																																	-4.801292	4.825653	0.000000	
 11 	 19								0.000000																																																																																														-0.070802									0.104856									5.640153			-5.623354																																																	-4.838982	4.788129	0.000000	
 11 	 20								0.000000																																																																																														-0.070829									0.105304									5.537811			-5.565270																																																	-4.817003	4.809987	0.000000	
 11 	 21								0.000000																																																																																														-0.070879									0.105885									5.438808			-5.449810																																																	-4.825504	4.801501	0.000000	
 11 	 22								0.000000																																																																																														-0.071026									0.108271									5.414794			-5.419254																																																	-4.829905	4.797120	0.000000	
 11 	 23								0.000000																																																																																														-0.071141									0.107819									5.410646			-5.501099																																																	-4.786563	4.840338	0.000000	
 11 	 24								0.000000																																																																																														-0.070993									0.111237									5.525115			-5.601618																																																	-4.795335	4.831595	0.000000	
 12 	 1								0.000000																																																																																														-0.042693									0.022981									5.846651			-5.802206																																																	-4.825593	4.800860	0.000000	
 12 	 2								0.000000																																																																																														-0.040380									0.024054									5.759191			-5.751907																																																	-4.808786	4.817829	0.000000	
 12 	 3								0.000000																																																																																														-0.037256									0.025720									5.775673			-5.717162																																																	-4.836526	4.789551	0.000000	
 12 	 4								0.000000																																																																																														-0.035601									0.020240									5.769530			-5.768671																																																	-4.805959	4.820461	0.000000	
 12 	 5								0.000000																																																																																														-0.036780									0.020146									5.832977			-5.809933																																																	-4.816720	4.810311	0.000000	
 12 	 6								0.000000																																																																																														-0.037318									0.019782									5.841063			-5.806097																																																	-4.822232	4.804802	0.000000	
 12 	 7								0.000000																																																																																														-0.037754									0.019718									5.832442			-5.831180																																																	-4.805083	4.821856	0.000000	
 12 	 8								0.000000																																																																																														-0.037921									0.019884									5.837243			-5.806971																																																	-4.819600	4.807365	0.000000	
 12 	 9								0.000000																																																																																														-0.037880									0.020020									5.766427			-5.779632																																																	-4.797971	4.829035	0.000000	
 12 	 10								0.000000																																																																																														-0.037853									0.020033									5.680651			-5.652831																																																	-4.818485	4.808486	0.000000	
 12 	 11								0.000000																																																																																														-0.038102									0.020020									5.513463			-5.467270																																																	-4.827562	4.799451	0.000000	
 12 	 12								0.000000																																																																																														-0.038328									0.019944									5.347309			-5.330891																																																	-4.812429	4.814396	0.000000	
 12 	 13								0.000000																																																																																														-0.038201									0.019923									5.287086			-5.309285																																																	-4.793062	4.833539	0.000000	
 12 	 14								0.000000																																																																																														-0.038148									0.020044									5.399479			-5.366644																																																	-4.820823	4.806092	0.000000	
 12 	 15								0.000000																																																																																														-0.037711									0.020123									5.593783			-5.540726																																																	-4.831237	4.795769	0.000000	
 12 	 16								0.000000																																																																																														-0.037447									0.020188									5.700120			-5.701725																																																	-4.804046	4.822909	0.000000	
 12 	 17								0.000000																																																																																														-0.037409									0.020229									5.757864			-5.763977																																																	-4.801825	4.825118	0.000000	
 12 	 18								0.000000																																																																																														-0.037317									0.020136									5.743832			-5.751221																																																	-4.801207	4.825777	0.000000	
 12 	 19								0.000000																																																																																														-0.037138									0.019954									5.694291			-5.679088																																																	-4.812483	4.814464	0.000000	
 12 	 20								0.000000																																																																																														-0.037003									0.020237									5.646379			-5.602308																																																	-4.827153	4.799848	0.000000	
 12 	 21								0.000000																																																																																														-0.037026									0.020699									5.612106			-5.571777																																																	-4.825509	4.801508	0.000000	
 12 	 22								0.000000																																																																																														-0.037032									0.020833									5.571614			-5.548132																																																	-4.817146	4.809863	0.000000	
 12 	 23								0.000000																																																																																														-0.037424									0.021213									5.504469			-5.510289																																																	-4.802469	4.824499	0.000000	
 12 	 24								0.000000																																																																																														-0.038611									0.023179									5.483530			-5.520464																																																	-4.787316	4.839682	0.000000	