Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							0.010541																																																																																																								-0.010541																																																															0.000000	
 1 	 2							0.009852																																																																																																								-0.009852																																																															0.000000	
 1 	 3							0.010655																																																																																																								-0.010655																																																															0.000000	
 1 	 4							0.010243																																																																																																								-0.010243																																																															0.000000	
 1 	 5							0.010334																																																																																																								-0.010334																																																															0.000000	
 1 	 6							0.010411																																																																																																								-0.010411																																																															0.000000	
 1 	 7							0.010309																																																																																																								-0.010309																																																															0.000000	
 1 	 8							0.010321																																																																																																								-0.010321																																																															0.000000	
 1 	 9							0.010329																																																																																																								-0.010329																																																															0.000000	
 1 	 10							0.010268																																																																																																								-0.010268																																																															0.000000	
 1 	 11							0.010284																																																																																																								-0.010284																																																															0.000000	
 1 	 12							0.010355																																																																																																								-0.010355																																																															0.000000	
 1 	 13							0.010480																																																																																																								-0.010480																																																															0.000000	
 1 	 14							0.010468																																																																																																								-0.010468																																																															0.000000	
 1 	 15							0.010427																																																																																																								-0.010427																																																															0.000000	
 1 	 16							0.010417																																																																																																								-0.010417																																																															0.000000	
 1 	 17							0.010457																																																																																																								-0.010457																																																															0.000000	
 1 	 18							0.010468																																																																																																								-0.010468																																																															0.000000	
 1 	 19							0.010491																																																																																																								-0.010491																																																															0.000000	
 1 	 20							0.010537																																																																																																								-0.010537																																																															0.000000	
 1 	 21							0.010607																																																																																																								-0.010607																																																															0.000000	
 1 	 22							0.010511																																																																																																								-0.010511																																																															0.000000	
 1 	 23							0.010658																																																																																																								-0.010658																																																															0.000000	
 1 	 24							0.010816																																																																																																								-0.010816																																																															0.000000	
 2 	 1							0.134787																																																																																																								-0.134787																																																															0.000000	
 2 	 2							0.137028																																																																																																								-0.137028																																																															0.000000	
 2 	 3							0.140568																																																																																																								-0.140568																																																															0.000000	
 2 	 4							0.133608																																																																																																								-0.133608																																																															0.000000	
 2 	 5							0.137158																																																																																																								-0.137158																																																															0.000000	
 2 	 6							0.138878																																																																																																								-0.138878																																																															0.000000	
 2 	 7							0.134604																																																																																																								-0.134604																																																															0.000000	
 2 	 8							0.134700																																																																																																								-0.134700																																																															0.000000	
 2 	 9							0.136319																																																																																																								-0.136319																																																															0.000000	
 2 	 10							0.137157																																																																																																								-0.137157																																																															0.000000	
 2 	 11							0.136859																																																																																																								-0.136859																																																															0.000000	
 2 	 12							0.138340																																																																																																								-0.138340																																																															0.000000	
 2 	 13							0.140180																																																																																																								-0.140180																																																															0.000000	
 2 	 14							0.141412																																																																																																								-0.141412																																																															0.000000	
 2 	 15							0.141987																																																																																																								-0.141987																																																															0.000000	
 2 	 16							0.141575																																																																																																								-0.141575																																																															0.000000	
 2 	 17							0.140055																																																																																																								-0.140055																																																															0.000000	
 2 	 18							0.137890																																																																																																								-0.137890																																																															0.000000	
 2 	 19							0.138481																																																																																																								-0.138481																																																															0.000000	
 2 	 20							0.141028																																																																																																								-0.141028																																																															0.000000	
 2 	 21							0.141622																																																																																																								-0.141622																																																															0.000000	
 2 	 22							0.141907																																																																																																								-0.141907																																																															0.000000	
 2 	 23							0.141337																																																																																																								-0.141337																																																															0.000000	
 2 	 24							0.134637																																																																																																								-0.134637																																																															0.000000	
 3 	 1							0.020242																																																																																																								-0.020242																																																															0.000000	
 3 	 2							0.020406																																																																																																								-0.020406																																																															0.000000	
 3 	 3							0.022189																																																																																																								-0.022189																																																															0.000000	
 3 	 4							0.019188																																																																																																								-0.019188																																																															0.000000	
 3 	 5							0.019549																																																																																																								-0.019549																																																															0.000000	
 3 	 6							0.019731																																																																																																								-0.019731																																																															0.000000	
 3 	 7							0.019968																																																																																																								-0.019968																																																															0.000000	
 3 	 8							0.020231																																																																																																								-0.020231																																																															0.000000	
 3 	 9							0.020395																																																																																																								-0.020395																																																															0.000000	
 3 	 10							0.020462																																																																																																								-0.020462																																																															0.000000	
 3 	 11							0.020392																																																																																																								-0.020392																																																															0.000000	
 3 	 12							0.020426																																																																																																								-0.020426																																																															0.000000	
 3 	 13							0.020468																																																																																																								-0.020468																																																															0.000000	
 3 	 14							0.020439																																																																																																								-0.020439																																																															0.000000	
 3 	 15							0.020483																																																																																																								-0.020483																																																															0.000000	
 3 	 16							0.020480																																																																																																								-0.020480																																																															0.000000	
 3 	 17							0.020360																																																																																																								-0.020360																																																															0.000000	
 3 	 18							0.020306																																																																																																								-0.020306																																																															0.000000	
 3 	 19							0.020001																																																																																																								-0.020001																																																															0.000000	
 3 	 20							0.019782																																																																																																								-0.019782																																																															0.000000	
 3 	 21							0.019783																																																																																																								-0.019783																																																															0.000000	
 3 	 22							0.019735																																																																																																								-0.019735																																																															0.000000	
 3 	 23							0.019798																																																																																																								-0.019798																																																															0.000000	
 3 	 24							0.020669																																																																																																								-0.020669																																																															0.000000	
 4 	 1							0.029993																																																																																																								-0.029993																																																															0.000000	
 4 	 2							0.032155																																																																																																								-0.032155																																																															0.000000	
 4 	 3							0.034114																																																																																																								-0.034114																																																															0.000000	
 4 	 4							0.028938																																																																																																								-0.028938																																																															0.000000	
 4 	 5							0.029320																																																																																																								-0.029320																																																															0.000000	
 4 	 6							0.029984																																																																																																								-0.029984																																																															0.000000	
 4 	 7							0.030204																																																																																																								-0.030204																																																															0.000000	
 4 	 8							0.030265																																																																																																								-0.030265																																																															0.000000	
 4 	 9							0.030404																																																																																																								-0.030404																																																															0.000000	
 4 	 10							0.030760																																																																																																								-0.030760																																																															0.000000	
 4 	 11							0.030600																																																																																																								-0.030600																																																															0.000000	
 4 	 12							0.030564																																																																																																								-0.030564																																																															0.000000	
 4 	 13							0.030275																																																																																																								-0.030275																																																															0.000000	
 4 	 14							0.030315																																																																																																								-0.030315																																																															0.000000	
 4 	 15							0.030346																																																																																																								-0.030346																																																															0.000000	
 4 	 16							0.030342																																																																																																								-0.030342																																																															0.000000	
 4 	 17							0.030288																																																																																																								-0.030288																																																															0.000000	
 4 	 18							0.030360																																																																																																								-0.030360																																																															0.000000	
 4 	 19							0.029989																																																																																																								-0.029989																																																															0.000000	
 4 	 20							0.030167																																																																																																								-0.030167																																																															0.000000	
 4 	 21							0.030273																																																																																																								-0.030273																																																															0.000000	
 4 	 22							0.030392																																																																																																								-0.030392																																																															0.000000	
 4 	 23							0.029916																																																																																																								-0.029916																																																															0.000000	
 4 	 24							0.030611																																																																																																								-0.030611																																																															0.000000	
 5 	 1							0.009594																																																																																																								-0.009594																																																															0.000000	
 5 	 2							0.009741																																																																																																								-0.009741																																																															0.000000	
 5 	 3							0.010212																																																																																																								-0.010212																																																															0.000000	
 5 	 4							0.009777																																																																																																								-0.009777																																																															0.000000	
 5 	 5							0.010075																																																																																																								-0.010075																																																															0.000000	
 5 	 6							0.010244																																																																																																								-0.010244																																																															0.000000	
 5 	 7							0.010157																																																																																																								-0.010157																																																															0.000000	
 5 	 8							0.009457																																																																																																								-0.009457																																																															0.000000	
 5 	 9							0.010077																																																																																																								-0.010077																																																															0.000000	
 5 	 10							0.010034																																																																																																								-0.010034																																																															0.000000	
 5 	 11							0.010096																																																																																																								-0.010096																																																															0.000000	
 5 	 12							0.010172																																																																																																								-0.010172																																																															0.000000	
 5 	 13							0.010163																																																																																																								-0.010163																																																															0.000000	
 5 	 14							0.010183																																																																																																								-0.010183																																																															0.000000	
 5 	 15							0.010120																																																																																																								-0.010120																																																															0.000000	
 5 	 16							0.010085																																																																																																								-0.010085																																																															0.000000	
 5 	 17							0.010073																																																																																																								-0.010073																																																															0.000000	
 5 	 18							0.010113																																																																																																								-0.010113																																																															0.000000	
 5 	 19							0.010099																																																																																																								-0.010099																																																															0.000000	
 5 	 20							0.010130																																																																																																								-0.010130																																																															0.000000	
 5 	 21							0.010162																																																																																																								-0.010162																																																															0.000000	
 5 	 22							0.010076																																																																																																								-0.010076																																																															0.000000	
 5 	 23							0.010184																																																																																																								-0.010184																																																															0.000000	
 5 	 24							0.010184																																																																																																								-0.010184																																																															0.000000	
 6 	 1							0.012422																																																																																																								-0.012422																																																															0.000000	
 6 	 2							0.011628																																																																																																								-0.011628																																																															0.000000	
 6 	 3							0.013036																																																																																																								-0.013036																																																															0.000000	
 6 	 4							0.011696																																																																																																								-0.011696																																																															0.000000	
 6 	 5							0.011758																																																																																																								-0.011758																																																															0.000000	
 6 	 6							0.011731																																																																																																								-0.011731																																																															0.000000	
 6 	 7							0.011630																																																																																																								-0.011630																																																															0.000000	
 6 	 8							0.011630																																																																																																								-0.011630																																																															0.000000	
 6 	 9							0.010628																																																																																																								-0.010628																																																															0.000000	
 6 	 10							0.010621																																																																																																								-0.010621																																																															0.000000	
 6 	 11							0.010663																																																																																																								-0.010663																																																															0.000000	
 6 	 12							0.010669																																																																																																								-0.010669																																																															0.000000	
 6 	 13							0.010681																																																																																																								-0.010681																																																															0.000000	
 6 	 14							0.010698																																																																																																								-0.010698																																																															0.000000	
 6 	 15							0.010709																																																																																																								-0.010709																																																															0.000000	
 6 	 16							0.010770																																																																																																								-0.010770																																																															0.000000	
 6 	 17							0.010824																																																																																																								-0.010824																																																															0.000000	
 6 	 18							0.010986																																																																																																								-0.010986																																																															0.000000	
 6 	 19							0.011746																																																																																																								-0.011746																																																															0.000000	
 6 	 20							0.011918																																																																																																								-0.011918																																																															0.000000	
 6 	 21							0.012017																																																																																																								-0.012017																																																															0.000000	
 6 	 22							0.012056																																																																																																								-0.012056																																																															0.000000	
 6 	 23							0.012339																																																																																																								-0.012339																																																															0.000000	
 6 	 24							0.012621																																																																																																								-0.012621																																																															0.000000	
 7 	 1							0.113250																																																																																																								-0.113250																																																															0.000000	
 7 	 2							0.115451																																																																																																								-0.115451																																																															0.000000	
 7 	 3							0.116499																																																																																																								-0.116499																																																															0.000000	
 7 	 4							0.112390																																																																																																								-0.112390																																																															0.000000	
 7 	 5							0.114285																																																																																																								-0.114285																																																															0.000000	
 7 	 6							0.115244																																																																																																								-0.115244																																																															0.000000	
 7 	 7							0.112824																																																																																																								-0.112824																																																															0.000000	
 7 	 8							0.116601																																																																																																								-0.116601																																																															0.000000	
 7 	 9							0.116379																																																																																																								-0.116379																																																															0.000000	
 7 	 10							0.114549																																																																																																								-0.114549																																																															0.000000	
 7 	 11							0.115488																																																																																																								-0.115488																																																															0.000000	
 7 	 12							0.115924																																																																																																								-0.115924																																																															0.000000	
 7 	 13							0.116053																																																																																																								-0.116053																																																															0.000000	
 7 	 14							0.116039																																																																																																								-0.116039																																																															0.000000	
 7 	 15							0.115889																																																																																																								-0.115889																																																															0.000000	
 7 	 16							0.115368																																																																																																								-0.115368																																																															0.000000	
 7 	 17							0.115114																																																																																																								-0.115114																																																															0.000000	
 7 	 18							0.111480																																																																																																								-0.111480																																																															0.000000	
 7 	 19							0.117471																																																																																																								-0.117471																																																															0.000000	
 7 	 20							0.117609																																																																																																								-0.117609																																																															0.000000	
 7 	 21							0.117590																																																																																																								-0.117590																																																															0.000000	
 7 	 22							0.119800																																																																																																								-0.119800																																																															0.000000	
 7 	 23							0.119673																																																																																																								-0.119673																																																															0.000000	
 7 	 24							0.120291																																																																																																								-0.120291																																																															0.000000	
 8 	 1							0.034467																																																																																																								-0.034467																																																															0.000000	
 8 	 2							0.036792																																																																																																								-0.036792																																																															0.000000	
 8 	 3							0.039023																																																																																																								-0.039023																																																															0.000000	
 8 	 4							0.033732																																																																																																								-0.033732																																																															0.000000	
 8 	 5							0.033541																																																																																																								-0.033541																																																															0.000000	
 8 	 6							0.033585																																																																																																								-0.033585																																																															0.000000	
 8 	 7							0.033533																																																																																																								-0.033533																																																															0.000000	
 8 	 8							0.033765																																																																																																								-0.033765																																																															0.000000	
 8 	 9							0.032451																																																																																																								-0.032451																																																															0.000000	
 8 	 10							0.031617																																																																																																								-0.031617																																																															0.000000	
 8 	 11							0.031925																																																																																																								-0.031925																																																															0.000000	
 8 	 12							0.031980																																																																																																								-0.031980																																																															0.000000	
 8 	 13							0.031933																																																																																																								-0.031933																																																															0.000000	
 8 	 14							0.031703																																																																																																								-0.031703																																																															0.000000	
 8 	 15							0.031740																																																																																																								-0.031740																																																															0.000000	
 8 	 16							0.031722																																																																																																								-0.031722																																																															0.000000	
 8 	 17							0.031745																																																																																																								-0.031745																																																															0.000000	
 8 	 18							0.032416																																																																																																								-0.032416																																																															0.000000	
 8 	 19							0.033718																																																																																																								-0.033718																																																															0.000000	
 8 	 20							0.033893																																																																																																								-0.033893																																																															0.000000	
 8 	 21							0.034276																																																																																																								-0.034276																																																															0.000000	
 8 	 22							0.034530																																																																																																								-0.034530																																																															0.000000	
 8 	 23							0.034678																																																																																																								-0.034678																																																															0.000000	
 8 	 24							0.036249																																																																																																								-0.036249																																																															0.000000	
 9 	 1							0.007530																																																																																																								-0.007530																																																															0.000000	
 9 	 2							0.007038																																																																																																								-0.007038																																																															0.000000	
 9 	 3							0.006995																																																																																																								-0.006995																																																															0.000000	
 9 	 4							0.007260																																																																																																								-0.007260																																																															0.000000	
 9 	 5							0.007223																																																																																																								-0.007223																																																															0.000000	
 9 	 6							0.007199																																																																																																								-0.007199																																																															0.000000	
 9 	 7							0.007166																																																																																																								-0.007166																																																															0.000000	
 9 	 8							0.007737																																																																																																								-0.007737																																																															0.000000	
 9 	 9							0.007753																																																																																																								-0.007753																																																															0.000000	
 9 	 10							0.007757																																																																																																								-0.007757																																																															0.000000	
 9 	 11							0.007790																																																																																																								-0.007790																																																															0.000000	
 9 	 12							0.007882																																																																																																								-0.007882																																																															0.000000	
 9 	 13							0.007906																																																																																																								-0.007906																																																															0.000000	
 9 	 14							0.007922																																																																																																								-0.007922																																																															0.000000	
 9 	 15							0.007938																																																																																																								-0.007938																																																															0.000000	
 9 	 16							0.007945																																																																																																								-0.007945																																																															0.000000	
 9 	 17							0.007819																																																																																																								-0.007819																																																															0.000000	
 9 	 18							0.007789																																																																																																								-0.007789																																																															0.000000	
 9 	 19							0.007801																																																																																																								-0.007801																																																															0.000000	
 9 	 20							0.007900																																																																																																								-0.007900																																																															0.000000	
 9 	 21							0.007386																																																																																																								-0.007386																																																															0.000000	
 9 	 22							0.007767																																																																																																								-0.007767																																																															0.000000	
 9 	 23							0.007863																																																																																																								-0.007863																																																															0.000000	
 9 	 24							0.007855																																																																																																								-0.007855																																																															0.000000	
 10 	 1							0.134889																																																																																																								-0.134889																																																															0.000000	
 10 	 2							0.138531																																																																																																								-0.138531																																																															0.000000	
 10 	 3							0.143506																																																																																																								-0.143506																																																															0.000000	
 10 	 4							0.132220																																																																																																								-0.132220																																																															0.000000	
 10 	 5							0.136632																																																																																																								-0.136632																																																															0.000000	
 10 	 6							0.139050																																																																																																								-0.139050																																																															0.000000	
 10 	 7							0.140730																																																																																																								-0.140730																																																															0.000000	
 10 	 8							0.143785																																																																																																								-0.143785																																																															0.000000	
 10 	 9							0.145211																																																																																																								-0.145211																																																															0.000000	
 10 	 10							0.144862																																																																																																								-0.144862																																																															0.000000	
 10 	 11							0.145705																																																																																																								-0.145705																																																															0.000000	
 10 	 12							0.146318																																																																																																								-0.146318																																																															0.000000	
 10 	 13							0.146410																																																																																																								-0.146410																																																															0.000000	
 10 	 14							0.146846																																																																																																								-0.146846																																																															0.000000	
 10 	 15							0.144882																																																																																																								-0.144882																																																															0.000000	
 10 	 16							0.141495																																																																																																								-0.141495																																																															0.000000	
 10 	 17							0.140322																																																																																																								-0.140322																																																															0.000000	
 10 	 18							0.140478																																																																																																								-0.140478																																																															0.000000	
 10 	 19							0.139649																																																																																																								-0.139649																																																															0.000000	
 10 	 20							0.140846																																																																																																								-0.140846																																																															0.000000	
 10 	 21							0.140097																																																																																																								-0.140097																																																															0.000000	
 10 	 22							0.141482																																																																																																								-0.141482																																																															0.000000	
 10 	 23							0.141133																																																																																																								-0.141133																																																															0.000000	
 10 	 24							0.139840																																																																																																								-0.139840																																																															0.000000	
 11 	 1							0.100712																																																																																																								-0.100712																																																															0.000000	
 11 	 2							0.100555																																																																																																								-0.100555																																																															0.000000	
 11 	 3							0.103963																																																																																																								-0.103963																																																															0.000000	
 11 	 4							0.099975																																																																																																								-0.099975																																																															0.000000	
 11 	 5							0.102052																																																																																																								-0.102052																																																															0.000000	
 11 	 6							0.102099																																																																																																								-0.102099																																																															0.000000	
 11 	 7							0.101807																																																																																																								-0.101807																																																															0.000000	
 11 	 8							0.102997																																																																																																								-0.102997																																																															0.000000	
 11 	 9							0.104523																																																																																																								-0.104523																																																															0.000000	
 11 	 10							0.105458																																																																																																								-0.105458																																																															0.000000	
 11 	 11							0.106114																																																																																																								-0.106114																																																															0.000000	
 11 	 12							0.106890																																																																																																								-0.106890																																																															0.000000	
 11 	 13							0.105931																																																																																																								-0.105931																																																															0.000000	
 11 	 14							0.105876																																																																																																								-0.105876																																																															0.000000	
 11 	 15							0.104328																																																																																																								-0.104328																																																															0.000000	
 11 	 16							0.102990																																																																																																								-0.102990																																																															0.000000	
 11 	 17							0.107166																																																																																																								-0.107166																																																															0.000000	
 11 	 18							0.107894																																																																																																								-0.107894																																																															0.000000	
 11 	 19							0.104856																																																																																																								-0.104856																																																															0.000000	
 11 	 20							0.105304																																																																																																								-0.105304																																																															0.000000	
 11 	 21							0.105885																																																																																																								-0.105885																																																															0.000000	
 11 	 22							0.108271																																																																																																								-0.108271																																																															0.000000	
 11 	 23							0.107819																																																																																																								-0.107819																																																															0.000000	
 11 	 24							0.111237																																																																																																								-0.111237																																																															0.000000	
 12 	 1							0.022981																																																																																																								-0.022981																																																															0.000000	
 12 	 2							0.024054																																																																																																								-0.024054																																																															0.000000	
 12 	 3							0.025720																																																																																																								-0.025720																																																															0.000000	
 12 	 4							0.020240																																																																																																								-0.020240																																																															0.000000	
 12 	 5							0.020146																																																																																																								-0.020146																																																															0.000000	
 12 	 6							0.019782																																																																																																								-0.019782																																																															0.000000	
 12 	 7							0.019718																																																																																																								-0.019718																																																															0.000000	
 12 	 8							0.019884																																																																																																								-0.019884																																																															0.000000	
 12 	 9							0.020020																																																																																																								-0.020020																																																															0.000000	
 12 	 10							0.020033																																																																																																								-0.020033																																																															0.000000	
 12 	 11							0.020020																																																																																																								-0.020020																																																															0.000000	
 12 	 12							0.019944																																																																																																								-0.019944																																																															0.000000	
 12 	 13							0.019923																																																																																																								-0.019923																																																															0.000000	
 12 	 14							0.020044																																																																																																								-0.020044																																																															0.000000	
 12 	 15							0.020123																																																																																																								-0.020123																																																															0.000000	
 12 	 16							0.020188																																																																																																								-0.020188																																																															0.000000	
 12 	 17							0.020229																																																																																																								-0.020229																																																															0.000000	
 12 	 18							0.020136																																																																																																								-0.020136																																																															0.000000	
 12 	 19							0.019954																																																																																																								-0.019954																																																															0.000000	
 12 	 20							0.020237																																																																																																								-0.020237																																																															0.000000	
 12 	 21							0.020699																																																																																																								-0.020699																																																															0.000000	
 12 	 22							0.020833																																																																																																								-0.020833																																																															0.000000	
 12 	 23							0.021213																																																																																																								-0.021213																																																															0.000000	
 12 	 24							0.023179																																																																																																								-0.023179																																																															0.000000	