Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.000023												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-72237.055135	72237.055115									0.000000	
 1 	 2						0.000023												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74980.101485	74980.101463									0.000000	
 1 	 3						0.000023												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76818.095902	76818.095880									0.000000	
 1 	 4						0.000023												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72142.456155	72142.456138									0.000000	
 1 	 5						0.000023												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-73219.463791	73219.463783									0.000000	
 1 	 6						0.000023												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-71408.828057	71408.828071									0.000000	
 1 	 7						0.000023												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-71380.505008	71380.505057									0.000000	
 1 	 8						0.000023												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-71296.857441	71296.857480									0.000000	
 1 	 9						0.000023												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72470.838311	72470.838346									0.000000	
 1 	 10						0.000023												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-71128.930996	71128.931037									0.000000	
 1 	 11						0.000023												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-71071.117944	71071.117994									0.000000	
 1 	 12						0.000023												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-71025.939556	71025.939614									0.000000	
 1 	 13						0.000023												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-70993.942723	70993.942774									0.000000	
 1 	 14						0.000023												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-70987.696082	70987.696133									0.000000	
 1 	 15						0.000023												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-71014.522127	71014.522188									0.000000	
 1 	 16						0.000023												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-71078.259044	71078.259108									0.000000	
 1 	 17						0.000023												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-71155.526876	71155.526941									0.000000	
 1 	 18						0.000023												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-71243.709135	71243.709177									0.000000	
 1 	 19						0.000023												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-71322.328885	71322.328909									0.000000	
 1 	 20						0.000023												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-71362.861242	71362.861254									0.000000	
 1 	 21						0.000023												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72712.199917	72712.199917									0.000000	
 1 	 22						0.000023												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72603.319948	72603.319940									0.000000	
 1 	 23						0.000023												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72564.411798	72564.411785									0.000000	
 1 	 24						0.000023												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71796.549056	71796.549037									0.000000	
 2 	 1						0.000452												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-70860.127464	70860.127014									0.000000	
 2 	 2						0.000452												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-73854.081599	73854.081148									0.000000	
 2 	 3						0.000452												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-73822.146380	73822.145928									0.000000	
 2 	 4						0.000452												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72193.096269	72193.095822									0.000000	
 2 	 5						0.000452												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72815.132040	72815.131602									0.000000	
 2 	 6						0.000452												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72105.052781	72105.052366									0.000000	
 2 	 7						0.000452												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72891.380452	72891.380071									0.000000	
 2 	 8						0.000452												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72879.021889	72879.021498									0.000000	
 2 	 9						0.000452												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72871.029273	72871.028878									0.000000	
 2 	 10						0.000452												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72864.848114	72864.847725									0.000000	
 2 	 11						0.000452												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72860.319827	72860.319448									0.000000	
 2 	 12						0.000452												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72857.810949	72857.810577									0.000000	
 2 	 13						0.000452												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72857.146953	72857.146574									0.000000	
 2 	 14						0.000452												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72857.975976	72857.975598									0.000000	
 2 	 15						0.000452												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72859.618479	72859.618109									0.000000	
 2 	 16						0.000452												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72863.107765	72863.107400									0.000000	
 2 	 17						0.000452												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72868.130289	72868.129924									0.000000	
 2 	 18						0.000452												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72875.083548	72875.083160									0.000000	
 2 	 19						0.000452												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72000.226912	72000.226505									0.000000	
 2 	 20						0.000452												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-71994.552193	71994.551775									0.000000	
 2 	 21						0.000452												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72701.044196	72701.043766									0.000000	
 2 	 22						0.000452												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72683.302181	72683.301743									0.000000	
 2 	 23						0.000452												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-70846.348162	70846.347719									0.000000	
 2 	 24						0.000452												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-70838.989389	70838.988940									0.000000	
 3 	 1						0.000048												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-71745.521558	71745.521512									0.000000	
 3 	 2						0.000048												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74652.036758	74652.036710									0.000000	
 3 	 3						0.000048												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76857.878270	76857.878222									0.000000	
 3 	 4						0.000048												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72023.308275	72023.308232									0.000000	
 3 	 5						0.000048												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71071.151942	71071.151908									0.000000	
 3 	 6						0.000048												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72714.200384	72714.200372									0.000000	
 3 	 7						0.000048												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72745.569196	72745.569219									0.000000	
 3 	 8						0.000048												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72763.874693	72763.874707									0.000000	
 3 	 9						0.000048												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72770.304452	72770.304461									0.000000	
 3 	 10						0.000048												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72765.886433	72765.886449									0.000000	
 3 	 11						0.000048												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72760.542146	72760.542170									0.000000	
 3 	 12						0.000048												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72756.521425	72756.521457									0.000000	
 3 	 13						0.000048												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72753.384949	72753.384974									0.000000	
 3 	 14						0.000048												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72751.921249	72751.921275									0.000000	
 3 	 15						0.000048												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72752.914495	72752.914530									0.000000	
 3 	 16						0.000048												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72757.184187	72757.184225									0.000000	
 3 	 17						0.000048												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72764.794007	72764.794045									0.000000	
 3 	 18						0.000048												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72774.481969	72774.481985									0.000000	
 3 	 19						0.000048												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72783.024564	72783.024561									0.000000	
 3 	 20						0.000048												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72787.670139	72787.670125									0.000000	
 3 	 21						0.000048												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72783.119606	72783.119581									0.000000	
 3 	 22						0.000048												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71243.177998	71243.177964									0.000000	
 3 	 23						0.000048												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72534.510530	72534.510491									0.000000	
 3 	 24						0.000048												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71907.141276	71907.141231									0.000000	
 4 	 1						0.000075												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-71788.041096	71788.041024									0.000000	
 4 	 2						0.000075												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74483.913757	74483.913683									0.000000	
 4 	 3						0.000075												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76567.538212	76567.538138									0.000000	
 4 	 4						0.000075												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72526.454696	72526.454627									0.000000	
 4 	 5						0.000075												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-70889.395350	70889.395290									0.000000	
 4 	 6						0.000075												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72626.579844	72626.579806									0.000000	
 4 	 7						0.000075												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72015.267799	72015.267795									0.000000	
 4 	 8						0.000075												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72041.656292	72041.656279									0.000000	
 4 	 9						0.000075												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72042.713761	72042.713744									0.000000	
 4 	 10						0.000075												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72033.416380	72033.416369									0.000000	
 4 	 11						0.000075												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72024.353474	72024.353473									0.000000	
 4 	 12						0.000075												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72019.212551	72019.212557									0.000000	
 4 	 13						0.000075												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72016.345117	72016.345116									0.000000	
 4 	 14						0.000075												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72015.798882	72015.798882									0.000000	
 4 	 15						0.000075												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72016.587163	72016.587172									0.000000	
 4 	 16						0.000075												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72020.310672	72020.310684									0.000000	
 4 	 17						0.000075												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72027.440017	72027.440029									0.000000	
 4 	 18						0.000075												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72032.853939	72032.853929									0.000000	
 4 	 19						0.000075												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72762.139293	72762.139264									0.000000	
 4 	 20						0.000075												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72762.844304	72762.844264									0.000000	
 4 	 21						0.000075												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72757.212225	72757.212173									0.000000	
 4 	 22						0.000075												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71236.477111	71236.477051									0.000000	
 4 	 23						0.000075												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72634.931207	72634.931142									0.000000	
 4 	 24						0.000075												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71506.513138	71506.513067									0.000000	
 5 	 1						0.000022												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-72304.363778	72304.363759									0.000000	
 5 	 2						0.000022												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74931.766047	74931.766026									0.000000	
 5 	 3						0.000022												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76828.589255	76828.589234									0.000000	
 5 	 4						0.000022												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-71808.801729	71808.801713									0.000000	
 5 	 5						0.000022												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-73426.468093	73426.468086									0.000000	
 5 	 6						0.000022												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-71541.812061	71541.812076									0.000000	
 5 	 7						0.000022												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-71499.419672	71499.419722									0.000000	
 5 	 8						0.000022												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72596.899128	72596.899168									0.000000	
 5 	 9						0.000022												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-71232.259267	71232.259303									0.000000	
 5 	 10						0.000022												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-71140.313339	71140.313382									0.000000	
 5 	 11						0.000022												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-71070.261863	71070.261915									0.000000	
 5 	 12						0.000022												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-71016.688641	71016.688700									0.000000	
 5 	 13						0.000022												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-70980.914090	70980.914142									0.000000	
 5 	 14						0.000022												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-70973.724440	70973.724493									0.000000	
 5 	 15						0.000022												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-71001.528197	71001.528259									0.000000	
 5 	 16						0.000022												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-71071.787348	71071.787413									0.000000	
 5 	 17						0.000022												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-71155.930708	71155.930773									0.000000	
 5 	 18						0.000022												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-71255.092297	71255.092339									0.000000	
 5 	 19						0.000022												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-71343.697878	71343.697903									0.000000	
 5 	 20						0.000022												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72751.923835	72751.923848									0.000000	
 5 	 21						0.000022												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72761.595937	72761.595938									0.000000	
 5 	 22						0.000022												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72657.814338	72657.814331									0.000000	
 5 	 23						0.000022												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72622.252181	72622.252168									0.000000	
 5 	 24						0.000022												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71831.130909	71831.130891									0.000000	
 6 	 1						0.000025												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-72230.780800	72230.780776									0.000000	
 6 	 2						0.000025												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74753.814845	74753.814821									0.000000	
 6 	 3						0.000026												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76817.404680	76817.404655									0.000000	
 6 	 4						0.000026												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-71806.406312	71806.406292									0.000000	
 6 	 5						0.000026												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-73341.518579	73341.518568									0.000000	
 6 	 6						0.000026												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-71485.470453	71485.470464									0.000000	
 6 	 7						0.000026												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-71460.983990	71460.984035									0.000000	
 6 	 8						0.000026												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-71343.310745	71343.310781									0.000000	
 6 	 9						0.000026												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-71224.905685	71224.905716									0.000000	
 6 	 10						0.000026												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-71136.393242	71136.393280									0.000000	
 6 	 11						0.000026												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-71064.923835	71064.923882									0.000000	
 6 	 12						0.000026												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-71012.435427	71012.435482									0.000000	
 6 	 13						0.000026												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-70980.646493	70980.646540									0.000000	
 6 	 14						0.000026												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-70979.393250	70979.393299									0.000000	
 6 	 15						0.000026												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-71013.106820	71013.106878									0.000000	
 6 	 16						0.000025												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-71088.652135	71088.652196									0.000000	
 6 	 17						0.000025												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-71170.060560	71170.060621									0.000000	
 6 	 18						0.000025												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-71257.774827	71257.774865									0.000000	
 6 	 19						0.000025												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-71333.224433	71333.224454									0.000000	
 6 	 20						0.000025												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-71386.785268	71386.785276									0.000000	
 6 	 21						0.000025												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-71385.989856	71385.989853									0.000000	
 6 	 22						0.000025												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72666.255410	72666.255399									0.000000	
 6 	 23						0.000025												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72625.476316	72625.476299									0.000000	
 6 	 24						0.000025												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71821.504329	71821.504307									0.000000	
 7 	 1						0.000340												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-70852.871027	70852.870689									0.000000	
 7 	 2						0.000341												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-73716.854086	73716.853747									0.000000	
 7 	 3						0.000336												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76268.680888	76268.680552									0.000000	
 7 	 4						0.000340												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72257.035160	72257.034825									0.000000	
 7 	 5						0.000340												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72794.070600	72794.070274									0.000000	
 7 	 6						0.000340												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72098.221381	72098.221077									0.000000	
 7 	 7						0.000340												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72919.906077	72919.905807									0.000000	
 7 	 8						0.000340												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72895.990247	72895.989968									0.000000	
 7 	 9						0.000340												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72881.372690	72881.372407									0.000000	
 7 	 10						0.000340												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72872.877349	72872.877072									0.000000	
 7 	 11						0.000340												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72866.799517	72866.799250									0.000000	
 7 	 12						0.000340												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72862.755079	72862.754819									0.000000	
 7 	 13						0.000340												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72861.482642	72861.482375									0.000000	
 7 	 14						0.000340												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72862.510887	72862.510620									0.000000	
 7 	 15						0.000340												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72865.395902	72865.395644									0.000000	
 7 	 16						0.000340												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72870.749303	72870.749050									0.000000	
 7 	 17						0.000340												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72878.106243	72878.105989									0.000000	
 7 	 18						0.000340												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72886.462659	72886.462382									0.000000	
 7 	 19						0.000340												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-71993.761371	71993.761076									0.000000	
 7 	 20						0.000340												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-71985.505317	71985.505011									0.000000	
 7 	 21						0.000340												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72685.700809	72685.700491									0.000000	
 7 	 22						0.000340												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72666.441417	72666.441091									0.000000	
 7 	 23						0.000340												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-70836.738579	70836.738248									0.000000	
 7 	 24						0.000340												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-70884.680419	70884.680083									0.000000	
 8 	 1						0.000079												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-71952.068557	71952.068480									0.000000	
 8 	 2						0.000079												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74502.603832	74502.603754									0.000000	
 8 	 3						0.000079												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76535.729012	76535.728933									0.000000	
 8 	 4						0.000079												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72695.539821	72695.539748									0.000000	
 8 	 5						0.000079												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71010.065886	71010.065822									0.000000	
 8 	 6						0.000079												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72657.153152	72657.153109									0.000000	
 8 	 7						0.000079												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72035.189235	72035.189227									0.000000	
 8 	 8						0.000079												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72050.995103	72050.995086									0.000000	
 8 	 9						0.000079												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72044.815132	72044.815110									0.000000	
 8 	 10						0.000079												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72033.468309	72033.468294									0.000000	
 8 	 11						0.000079												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72023.909839	72023.909833									0.000000	
 8 	 12						0.000079												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72018.496560	72018.496561									0.000000	
 8 	 13						0.000079												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72015.540172	72015.540166									0.000000	
 8 	 14						0.000079												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72015.270518	72015.270514									0.000000	
 8 	 15						0.000079												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72017.646785	72017.646789									0.000000	
 8 	 16						0.000079												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72024.574173	72024.574181									0.000000	
 8 	 17						0.000079												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72033.192942	72033.192950									0.000000	
 8 	 18						0.000079												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72045.967222	72045.967207									0.000000	
 8 	 19						0.000079												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72055.920907	72055.920874									0.000000	
 8 	 20						0.000079												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72791.124425	72791.124380									0.000000	
 8 	 21						0.000079												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72788.086922	72788.086865									0.000000	
 8 	 22						0.000079												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71322.505055	71322.504991									0.000000	
 8 	 23						0.000079												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72738.855524	72738.855454									0.000000	
 8 	 24						0.000079												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71562.520468	71562.520393									0.000000	
 9 	 1						0.000016												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-72619.563951	72619.563937									0.000000	
 9 	 2						0.000016												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-75218.959872	75218.959857									0.000000	
 9 	 3						0.000016												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76925.690639	76925.690624									0.000000	
 9 	 4						0.000016												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72831.688437	72831.688427									0.000000	
 9 	 5						0.000016												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72639.985105	72639.985104									0.000000	
 9 	 6						0.000016												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72664.086742	72664.086763									0.000000	
 9 	 7						0.000016												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72635.028727	72635.028782									0.000000	
 9 	 8						0.000016												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72509.568158	72509.568204									0.000000	
 9 	 9						0.000016												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72378.062827	72378.062868									0.000000	
 9 	 10						0.000016												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72259.725103	72259.725151									0.000000	
 9 	 11						0.000016												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72201.283157	72201.283214									0.000000	
 9 	 12						0.000016												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72189.597574	72189.597639									0.000000	
 9 	 13						0.000016												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72217.181539	72217.181597									0.000000	
 9 	 14						0.000016												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72264.910546	72264.910604									0.000000	
 9 	 15						0.000016												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72319.382318	72319.382385									0.000000	
 9 	 16						0.000016												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72366.694303	72366.694374									0.000000	
 9 	 17						0.000016												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72397.968307	72397.968378									0.000000	
 9 	 18						0.000016												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72404.517153	72404.517201									0.000000	
 9 	 19						0.000016												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72378.461729	72378.461759									0.000000	
 9 	 20						0.000016												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72438.340552	72438.340571									0.000000	
 9 	 21						0.000016												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72457.159192	72457.159199									0.000000	
 9 	 22						0.000016												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72448.470054	72448.470053									0.000000	
 9 	 23						0.000016												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72394.723785	72394.723778									0.000000	
 9 	 24						0.000016												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71801.671969	71801.671957									0.000000	
 10 	 1						0.000453												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-70917.851387	70917.850937									0.000000	
 10 	 2						0.000453												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-73856.029413	73856.028961									0.000000	
 10 	 3						0.000453												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-73819.428406	73819.427953									0.000000	
 10 	 4						0.000453												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72197.720196	72197.719748									0.000000	
 10 	 5						0.000453												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72795.334904	72795.334465									0.000000	
 10 	 6						0.000453												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72094.947749	72094.947333									0.000000	
 10 	 7						0.000453												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72891.305955	72891.305573									0.000000	
 10 	 8						0.000453												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72879.293140	72879.292749									0.000000	
 10 	 9						0.000453												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72871.767648	72871.767252									0.000000	
 10 	 10						0.000453												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72864.998597	72864.998208									0.000000	
 10 	 11						0.000453												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72859.749659	72859.749279									0.000000	
 10 	 12						0.000453												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72856.599287	72856.598915									0.000000	
 10 	 13						0.000453												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72855.475647	72855.475267									0.000000	
 10 	 14						0.000453												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72855.121663	72855.121284									0.000000	
 10 	 15						0.000453												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72856.350795	72856.350425									0.000000	
 10 	 16						0.000453												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72859.543801	72859.543435									0.000000	
 10 	 17						0.000453												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72864.442716	72864.442350									0.000000	
 10 	 18						0.000453												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72871.473276	72871.472887									0.000000	
 10 	 19						0.000453												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72007.683747	72007.683340									0.000000	
 10 	 20						0.000453												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72007.733198	72007.732780									0.000000	
 10 	 21						0.000453												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72724.278813	72724.278383									0.000000	
 10 	 22						0.000453												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72709.314981	72709.314543									0.000000	
 10 	 23						0.000453												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-70869.090215	70869.089772									0.000000	
 10 	 24						0.000453												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-70871.026064	70871.025615									0.000000	
 11 	 1						0.000268												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-70895.756935	70895.756670									0.000000	
 11 	 2						0.000268												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-73626.952726	73626.952459									0.000000	
 11 	 3						0.000268												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76014.575425	76014.575158									0.000000	
 11 	 4						0.000268												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72182.968774	72182.968512									0.000000	
 11 	 5						0.000268												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72642.651852	72642.651599									0.000000	
 11 	 6						0.000268												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-71973.442098	71973.441867									0.000000	
 11 	 7						0.000268												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72913.075415	72913.075218									0.000000	
 11 	 8						0.000268												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72894.119889	72894.119683									0.000000	
 11 	 9						0.000268												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72892.518607	72892.518396									0.000000	
 11 	 10						0.000268												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72891.176269	72891.176066									0.000000	
 11 	 11						0.000268												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72880.288312	72880.288117									0.000000	
 11 	 12						0.000268												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72872.186043	72872.185856									0.000000	
 11 	 13						0.000268												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72867.688117	72867.687922									0.000000	
 11 	 14						0.000268												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72866.874202	72866.874009									0.000000	
 11 	 15						0.000268												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72869.413659	72869.413474									0.000000	
 11 	 16						0.000268												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72875.092521	72875.092340									0.000000	
 11 	 17						0.000268												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72883.030583	72883.030402									0.000000	
 11 	 18						0.000268												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72892.300634	72892.300431									0.000000	
 11 	 19						0.000268												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-71963.926833	71963.926611									0.000000	
 11 	 20						0.000268												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-71955.240423	71955.240190									0.000000	
 11 	 21						0.000268												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72653.004674	72653.004429									0.000000	
 11 	 22						0.000268												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-72632.239080	72632.238827									0.000000	
 11 	 23						0.000268												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-70819.386609	70819.386350									0.000000	
 11 	 24						0.000268												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-70875.288167	70875.287903									0.000000	
 12 	 1						0.000052												0.000000																																																																		-0.000000				-0.000002	-0.000000																				0.000000												0.000000																																											-71812.469121	71812.469072									0.000000	
 12 	 2						0.000052												0.000000																																																																		-0.000000				-0.000001	-0.000000																				0.000000												0.000000																																											-74673.056089	74673.056038									0.000000	
 12 	 3						0.000052												0.000000																																																																		-0.000000				-0.000000	-0.000000																				0.000000												0.000000																																											-76830.544618	76830.544566									0.000000	
 12 	 4						0.000052												0.000000																																																																		-0.000000				-0.000005	-0.000000																				0.000000												0.000000																																											-72035.294570	72035.294524									0.000000	
 12 	 5						0.000052												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71054.498323	71054.498285									0.000000	
 12 	 6						0.000052												0.000000																																																																		-0.000002				-0.000035	-0.000000																				0.000000												0.000000																																											-72713.542543	72713.542528									0.000000	
 12 	 7						0.000052												0.000000																																																																		-0.000003				-0.000067	-0.000000																				0.000000												0.000000																																											-72750.061217	72750.061236									0.000000	
 12 	 8						0.000052												0.000000																																																																		-0.000003				-0.000059	-0.000000																				0.000000												0.000000																																											-72770.251661	72770.251671									0.000000	
 12 	 9						0.000052												0.000000																																																																		-0.000003				-0.000054	-0.000000																				0.000000												0.000000																																											-72773.211386	72773.211391									0.000000	
 12 	 10						0.000052												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72766.547765	72766.547777									0.000000	
 12 	 11						0.000052												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72760.428593	72760.428614									0.000000	
 12 	 12						0.000052												0.000000																																																																		-0.000004				-0.000077	-0.000000																				0.000000												0.000000																																											-72755.983135	72755.983163									0.000000	
 12 	 13						0.000052												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72752.786080	72752.786102									0.000000	
 12 	 14						0.000052												0.000000																																																																		-0.000004				-0.000070	-0.000000																				0.000000												0.000000																																											-72751.572945	72751.572967									0.000000	
 12 	 15						0.000052												0.000000																																																																		-0.000004				-0.000079	-0.000000																				0.000000												0.000000																																											-72752.883569	72752.883600									0.000000	
 12 	 16						0.000052												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72755.991272	72755.991307									0.000000	
 12 	 17						0.000052												0.000000																																																																		-0.000004				-0.000083	-0.000000																				0.000000												0.000000																																											-72761.691722	72761.691757									0.000000	
 12 	 18						0.000052												0.000000																																																																		-0.000003				-0.000061	-0.000000																				0.000000												0.000000																																											-72764.914299	72764.914311									0.000000	
 12 	 19						0.000052												0.000000																																																																		-0.000002				-0.000044	-0.000000																				0.000000												0.000000																																											-72770.018436	72770.018430									0.000000	
 12 	 20						0.000052												0.000000																																																																		-0.000002				-0.000033	-0.000000																				0.000000												0.000000																																											-72773.196159	72773.196142									0.000000	
 12 	 21						0.000052												0.000000																																																																		-0.000001				-0.000022	-0.000000																				0.000000												0.000000																																											-72766.407054	72766.407025									0.000000	
 12 	 22						0.000052												0.000000																																																																		-0.000001				-0.000014	-0.000000																				0.000000												0.000000																																											-71213.685187	71213.685150									0.000000	
 12 	 23						0.000052												0.000000																																																																		-0.000000				-0.000009	-0.000000																				0.000000												0.000000																																											-72494.276186	72494.276143									0.000000	
 12 	 24						0.000052												0.000000																																																																		-0.000000				-0.000003	-0.000000																				0.000000												0.000000																																											-71892.757272	71892.757224									0.000000	