Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1	0.000000	0.000000	1.164365																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097164	0.096977					-1.164172	
 1 	 2	0.000000	0.000000	1.165002																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097472	0.096650					-1.164172	
 1 	 3	0.000000	0.000000	1.165262																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097575	0.096492					-1.164172	
 1 	 4	0.000000	0.000000	1.165288																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097563	0.096454					-1.164172	
 1 	 5	0.000000	0.000000	1.164697																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097323	0.096805					-1.164172	
 1 	 6	0.000000	0.000000	1.164464																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097216	0.096931					-1.164172	
 1 	 7	0.000000	0.000000	1.164357																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097164	0.096986					-1.164172	
 1 	 8	0.000000	0.000000	1.164215																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097092	0.097057					-1.164172	
 1 	 9	0.000000	0.000000	1.164148																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097060	0.097090					-1.164172	
 1 	 10	0.000000	0.000000	1.164080																																			-0.000000																																																															0.000000									-0.000007																																																										-0.097025	0.097124					-1.164172	
 1 	 11	0.000000	0.000000	1.164015																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096993	0.097157					-1.164172	
 1 	 12	0.000000	0.000000	1.163957																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096964	0.097186					-1.164172	
 1 	 13	0.000000	0.000000	1.163902																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096937	0.097214					-1.164172	
 1 	 14	0.000000	0.000000	1.163844																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096909	0.097243					-1.164172	
 1 	 15	0.000000	0.000000	1.163789																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096881	0.097271					-1.164172	
 1 	 16	0.000000	0.000000	1.163737																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096855	0.097297					-1.164172	
 1 	 17	0.000000	0.000000	1.163688																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096830	0.097321					-1.164172	
 1 	 18	0.000000	0.000000	1.163640																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096806	0.097345					-1.164172	
 1 	 19	0.000000	0.000000	1.163585																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096778	0.097372					-1.164172	
 1 	 20	0.000000	0.000000	1.163524																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096746	0.097401					-1.164172	
 1 	 21	0.000000	0.000000	1.163454																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096709	0.097433					-1.164172	
 1 	 22	0.000000	0.000000	1.163394																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096674	0.097459					-1.164172	
 1 	 23	0.000000	0.000000	1.163263																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096598	0.097514					-1.164172	
 1 	 24	0.000000	0.000000	1.163083																																			-0.000000																																																															0.000000									-0.000007																																																										-0.096486	0.097582					-1.164172	
 2 	 1	0.000000	0.000000	1.169721																																			-0.000000																																																															0.000006									-0.000141																																																										-0.099916	0.094501					-1.164172	
 2 	 2	0.000000	0.000000	1.170130																																			-0.000000																																																															0.000006									-0.000144																																																										-0.100103	0.094283					-1.164172	
 2 	 3	0.000000	0.000000	1.170466																																			-0.000000																																																															0.000006									-0.000147																																																										-0.100434	0.094281					-1.164172	
 2 	 4	0.000000	0.000000	1.169643																																			-0.000000																																																															0.000006									-0.000140																																																										-0.100084	0.094747					-1.164172	
 2 	 5	0.000000	0.000000	1.169414																																			-0.000000																																																															0.000006									-0.000140																																																										-0.099933	0.094826					-1.164172	
 2 	 6	0.000000	0.000000	1.169484																																			-0.000000																																																															0.000006									-0.000141																																																										-0.099975	0.094797					-1.164172	
 2 	 7	0.000000	0.000000	1.169578																																			-0.000000																																																															0.000006									-0.000141																																																										-0.100028	0.094757					-1.164172	
 2 	 8	0.000000	0.000000	1.169667																																			-0.000000																																																															0.000006									-0.000142																																																										-0.100080	0.094721					-1.164172	
 2 	 9	0.000000	0.000000	1.169784																																			-0.000000																																																															0.000006									-0.000142																																																										-0.100144	0.094668					-1.164172	
 2 	 10	0.000000	0.000000	1.169864																																			-0.000000																																																															0.000006									-0.000142																																																										-0.100186	0.094630					-1.164172	
 2 	 11	0.000000	0.000000	1.169914																																			-0.000000																																																															0.000006									-0.000143																																																										-0.100211	0.094606					-1.164172	
 2 	 12	0.000000	0.000000	1.169971																																			-0.000000																																																															0.000006									-0.000143																																																										-0.100241	0.094579					-1.164172	
 2 	 13	0.000000	0.000000	1.170017																																			-0.000000																																																															0.000006									-0.000143																																																										-0.100264	0.094556					-1.164172	
 2 	 14	0.000000	0.000000	1.170066																																			-0.000000																																																															0.000006									-0.000144																																																										-0.100289	0.094532					-1.164172	
 2 	 15	0.000000	0.000000	1.170111																																			-0.000000																																																															0.000006									-0.000144																																																										-0.100311	0.094509					-1.164172	
 2 	 16	0.000000	0.000000	1.170153																																			-0.000000																																																															0.000006									-0.000144																																																										-0.100331	0.094488					-1.164172	
 2 	 17	0.000000	0.000000	1.170193																																			-0.000000																																																															0.000006									-0.000144																																																										-0.100350	0.094467					-1.164172	
 2 	 18	0.000000	0.000000	1.170237																																			-0.000000																																																															0.000006									-0.000145																																																										-0.100370	0.094444					-1.164172	
 2 	 19	0.000000	0.000000	1.170308																																			-0.000000																																																															0.000006									-0.000145																																																										-0.100406	0.094408					-1.164172	
 2 	 20	0.000000	0.000000	1.170368																																			-0.000000																																																															0.000006									-0.000145																																																										-0.100431	0.094374					-1.164172	
 2 	 21	0.000000	0.000000	1.170408																																			-0.000000																																																															0.000006									-0.000146																																																										-0.100449	0.094352					-1.164172	
 2 	 22	0.000000	0.000000	1.170515																																			-0.000000																																																															0.000006									-0.000146																																																										-0.100496	0.094293					-1.164172	
 2 	 23	0.000000	0.000000	1.170569																																			-0.000000																																																															0.000006									-0.000146																																																										-0.100520	0.094264					-1.164172	
 2 	 24	0.000000	0.000000	1.170781																																			-0.000000																																																															0.000006									-0.000146																																																										-0.100332	0.093862					-1.164172	
 3 	 1	0.000000	0.000000	1.163199																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096843	0.097831					-1.164172	
 3 	 2	0.000000	0.000000	1.163581																																			-0.000000																																																															0.000001									-0.000015																																																										-0.097008	0.097613					-1.164172	
 3 	 3	0.000000	0.000000	1.163685																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096796	0.097298					-1.164172	
 3 	 4	0.000000	0.000000	1.163329																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096889	0.097746					-1.164172	
 3 	 5	0.000000	0.000000	1.163041																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096762	0.097907					-1.164172	
 3 	 6	0.000000	0.000000	1.162922																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096703	0.097967					-1.164172	
 3 	 7	0.000000	0.000000	1.162912																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096701	0.097975					-1.164172	
 3 	 8	0.000000	0.000000	1.162834																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096661	0.098014					-1.164172	
 3 	 9	0.000000	0.000000	1.162822																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096656	0.098021					-1.164172	
 3 	 10	0.000000	0.000000	1.162809																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096650	0.098028					-1.164172	
 3 	 11	0.000000	0.000000	1.162805																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096649	0.098031					-1.164172	
 3 	 12	0.000000	0.000000	1.162791																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096643	0.098038					-1.164172	
 3 	 13	0.000000	0.000000	1.162776																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096635	0.098046					-1.164172	
 3 	 14	0.000000	0.000000	1.162755																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096626	0.098057					-1.164172	
 3 	 15	0.000000	0.000000	1.162731																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096614	0.098069					-1.164172	
 3 	 16	0.000000	0.000000	1.162699																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096597	0.098084					-1.164172	
 3 	 17	0.000000	0.000000	1.162672																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096584	0.098098					-1.164172	
 3 	 18	0.000000	0.000000	1.162660																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096579	0.098105					-1.164172	
 3 	 19	0.000000	0.000000	1.162715																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096603	0.098074					-1.164172	
 3 	 20	0.000000	0.000000	1.162556																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096522	0.098152					-1.164172	
 3 	 21	0.000000	0.000000	1.162498																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096490	0.098178					-1.164172	
 3 	 22	0.000000	0.000000	1.162436																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096454	0.098204					-1.164172	
 3 	 23	0.000000	0.000000	1.162382																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096419	0.098223					-1.164172	
 3 	 24	0.000000	0.000000	1.162341																																			-0.000000																																																															0.000001									-0.000015																																																										-0.096387	0.098233					-1.164172	
 4 	 1	0.000000	0.000000	1.163636																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097006	0.097564					-1.164172	
 4 	 2	0.000000	0.000000	1.164078																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097259	0.097375					-1.164172	
 4 	 3	0.000000	0.000000	1.164214																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097308	0.097288					-1.164172	
 4 	 4	0.000000	0.000000	1.163467																																			-0.000000																																																															0.000001									-0.000022																																																										-0.096891	0.097617					-1.164172	
 4 	 5	0.000000	0.000000	1.163320																																			-0.000000																																																															0.000001									-0.000022																																																										-0.096785	0.097658					-1.164172	
 4 	 6	0.000000	0.000000	1.163392																																			-0.000000																																																															0.000001									-0.000022																																																										-0.096845	0.097646					-1.164172	
 4 	 7	0.000000	0.000000	1.163516																																			-0.000000																																																															0.000001									-0.000022																																																										-0.096934	0.097612					-1.164172	
 4 	 8	0.000000	0.000000	1.163543																																			-0.000000																																																															0.000001									-0.000023																																																										-0.096966	0.097617					-1.164172	
 4 	 9	0.000000	0.000000	1.163643																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097031	0.097582					-1.164172	
 4 	 10	0.000000	0.000000	1.163737																																			-0.000000																																																															0.000001									-0.000022																																																										-0.097089	0.097547					-1.164172	
 4 	 11	0.000000	0.000000	1.163863																																			-0.000000																																																															0.000001									-0.000022																																																										-0.097160	0.097491					-1.164172	
 4 	 12	0.000000	0.000000	1.163890																																			-0.000000																																																															0.000001									-0.000022																																																										-0.097176	0.097479					-1.164172	
 4 	 13	0.000000	0.000000	1.163995																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097232	0.097431					-1.164172	
 4 	 14	0.000000	0.000000	1.164082																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097276	0.097388					-1.164172	
 4 	 15	0.000000	0.000000	1.164178																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097324	0.097340					-1.164172	
 4 	 16	0.000000	0.000000	1.164265																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097365	0.097294					-1.164172	
 4 	 17	0.000000	0.000000	1.164374																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097416	0.097236					-1.164172	
 4 	 18	0.000000	0.000000	1.164465																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097455	0.097184					-1.164172	
 4 	 19	0.000000	0.000000	1.164641																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097531	0.097085					-1.164172	
 4 	 20	0.000000	0.000000	1.164720																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097558	0.097032					-1.164172	
 4 	 21	0.000000	0.000000	1.164907																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097632	0.096919					-1.164172	
 4 	 22	0.000000	0.000000	1.165036																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097669	0.096828					-1.164172	
 4 	 23	0.000000	0.000000	1.165231																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097734	0.096698					-1.164172	
 4 	 24	0.000000	0.000000	1.165361																																			-0.000000																																																															0.000001									-0.000023																																																										-0.097807	0.096640					-1.164172	
 5 	 1	0.000000	0.000000	1.164578																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097268	0.096867					-1.164172	
 5 	 2	0.000000	0.000000	1.165214																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097581	0.096545					-1.164172	
 5 	 3	0.000000	0.000000	1.165554																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097719	0.096342					-1.164172	
 5 	 4	0.000000	0.000000	1.165702																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097753	0.096228					-1.164172	
 5 	 5	0.000000	0.000000	1.165101																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097520	0.096597					-1.164172	
 5 	 6	0.000000	0.000000	1.164868																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097418	0.096727					-1.164172	
 5 	 7	0.000000	0.000000	1.164791																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097382	0.096768					-1.164172	
 5 	 8	0.000000	0.000000	1.164915																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097443	0.096706					-1.164172	
 5 	 9	0.000000	0.000000	1.164690																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097332	0.096819					-1.164172	
 5 	 10	0.000000	0.000000	1.164639																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097307	0.096845					-1.164172	
 5 	 11	0.000000	0.000000	1.164617																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097296	0.096857					-1.164172	
 5 	 12	0.000000	0.000000	1.164589																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097282	0.096871					-1.164172	
 5 	 13	0.000000	0.000000	1.164565																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097270	0.096883					-1.164172	
 5 	 14	0.000000	0.000000	1.164528																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097252	0.096901					-1.164172	
 5 	 15	0.000000	0.000000	1.164493																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097234	0.096918					-1.164172	
 5 	 16	0.000000	0.000000	1.164435																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097205	0.096947					-1.164172	
 5 	 17	0.000000	0.000000	1.164391																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097183	0.096970					-1.164172	
 5 	 18	0.000000	0.000000	1.164352																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097163	0.096989					-1.164172	
 5 	 19	0.000000	0.000000	1.164242																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097106	0.097042					-1.164172	
 5 	 20	0.000000	0.000000	1.164199																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097083	0.097061					-1.164172	
 5 	 21	0.000000	0.000000	1.164172																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097066	0.097072					-1.164172	
 5 	 22	0.000000	0.000000	1.164157																																			-0.000000																																																															0.000000									-0.000005																																																										-0.097055	0.097075					-1.164172	
 5 	 23	0.000000	0.000000	1.164066																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096998	0.097109					-1.164172	
 5 	 24	0.000000	0.000000	1.163915																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096896	0.097158					-1.164172	
 6 	 1	0.000000	0.000000	1.163576																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096771	0.097372					-1.164172	
 6 	 2	0.000000	0.000000	1.164169																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097063	0.097072					-1.164172	
 6 	 3	0.000000	0.000000	1.164415																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097159	0.096922					-1.164172	
 6 	 4	0.000000	0.000000	1.164421																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097358	0.097115					-1.164172	
 6 	 5	0.000000	0.000000	1.163862																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097163	0.097478					-1.164172	
 6 	 6	0.000000	0.000000	1.163639																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097060	0.097598					-1.164172	
 6 	 7	0.000000	0.000000	1.163554																																			-0.000000																																																															0.000000									-0.000006																																																										-0.097017	0.097641					-1.164172	
 6 	 8	0.000000	0.000000	1.163513																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096997	0.097662					-1.164172	
 6 	 9	0.000000	0.000000	1.163472																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096977	0.097682					-1.164172	
 6 	 10	0.000000	0.000000	1.163433																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096957	0.097703					-1.164172	
 6 	 11	0.000000	0.000000	1.163393																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096939	0.097723					-1.164172	
 6 	 12	0.000000	0.000000	1.163352																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096918	0.097744					-1.164172	
 6 	 13	0.000000	0.000000	1.163310																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096898	0.097766					-1.164172	
 6 	 14	0.000000	0.000000	1.163266																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096877	0.097788					-1.164172	
 6 	 15	0.000000	0.000000	1.163222																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096855	0.097811					-1.164172	
 6 	 16	0.000000	0.000000	1.163182																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096835	0.097831					-1.164172	
 6 	 17	0.000000	0.000000	1.163143																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096816	0.097851					-1.164172	
 6 	 18	0.000000	0.000000	1.163104																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096797	0.097870					-1.164172	
 6 	 19	0.000000	0.000000	1.163062																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096776	0.097892					-1.164172	
 6 	 20	0.000000	0.000000	1.163010																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096749	0.097917					-1.164172	
 6 	 21	0.000000	0.000000	1.162940																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096711	0.097949					-1.164172	
 6 	 22	0.000000	0.000000	1.162874																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096673	0.097977					-1.164172	
 6 	 23	0.000000	0.000000	1.162717																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096576	0.098037					-1.164172	
 6 	 24	0.000000	0.000000	1.162569																																			-0.000000																																																															0.000000									-0.000006																																																										-0.096235	0.097844					-1.164172	
 7 	 1	0.000000	0.000000	1.168100																																			-0.000000																																																															0.000006									-0.000083																																																										-0.099105	0.095255					-1.164172	
 7 	 2	0.000000	0.000000	1.168539																																			-0.000000																																																															0.000006									-0.000084																																																										-0.099282	0.094993					-1.164172	
 7 	 3	0.000000	0.000000	1.169021																																			-0.000000																																																															0.000005									-0.000086																																																										-0.099645	0.094877					-1.164172	
 7 	 4	0.000000	0.000000	1.168117																																			-0.000000																																																															0.000005									-0.000082																																																										-0.099045	0.095176					-1.164172	
 7 	 5	0.000000	0.000000	1.167843																																			-0.000000																																																															0.000005									-0.000082																																																										-0.099123	0.095529					-1.164172	
 7 	 6	0.000000	0.000000	1.167931																																			-0.000000																																																															0.000005									-0.000082																																																										-0.099181	0.095498					-1.164172	
 7 	 7	0.000000	0.000000	1.168006																																			-0.000000																																																															0.000005									-0.000082																																																										-0.099231	0.095474					-1.164172	
 7 	 8	0.000000	0.000000	1.168124																																			-0.000000																																																															0.000005									-0.000082																																																										-0.099297	0.095422					-1.164172	
 7 	 9	0.000000	0.000000	1.168216																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099349	0.095382					-1.164172	
 7 	 10	0.000000	0.000000	1.168255																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099373	0.095367					-1.164172	
 7 	 11	0.000000	0.000000	1.168308																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099402	0.095343					-1.164172	
 7 	 12	0.000000	0.000000	1.168352																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099424	0.095322					-1.164172	
 7 	 13	0.000000	0.000000	1.168390																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099444	0.095303					-1.164172	
 7 	 14	0.000000	0.000000	1.168429																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099463	0.095284					-1.164172	
 7 	 15	0.000000	0.000000	1.168464																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099480	0.095266					-1.164172	
 7 	 16	0.000000	0.000000	1.168501																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099497	0.095246					-1.164172	
 7 	 17	0.000000	0.000000	1.168532																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099512	0.095229					-1.164172	
 7 	 18	0.000000	0.000000	1.168557																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099523	0.095215					-1.164172	
 7 	 19	0.000000	0.000000	1.168596																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099540	0.095193					-1.164172	
 7 	 20	0.000000	0.000000	1.168681																																			-0.000000																																																															0.000005									-0.000083																																																										-0.099577	0.095146					-1.164172	
 7 	 21	0.000000	0.000000	1.168726																																			-0.000000																																																															0.000005									-0.000084																																																										-0.099596	0.095121					-1.164172	
 7 	 22	0.000000	0.000000	1.168808																																			-0.000000																																																															0.000005									-0.000084																																																										-0.099630	0.095073					-1.164172	
 7 	 23	0.000000	0.000000	1.168779																																			-0.000000																																																															0.000005									-0.000084																																																										-0.099355	0.094827					-1.164172	
 7 	 24	0.000000	0.000000	1.169003																																			-0.000000																																																															0.000005									-0.000084																																																										-0.099441	0.094688					-1.164172	
 8 	 1	0.000000	0.000000	1.163600																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097000	0.097591					-1.164172	
 8 	 2	0.000000	0.000000	1.164062																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097255	0.097384					-1.164172	
 8 	 3	0.000000	0.000000	1.164181																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097295	0.097306					-1.164172	
 8 	 4	0.000000	0.000000	1.163374																																			-0.000000																																																															0.000001									-0.000020																																																										-0.096852	0.097669					-1.164172	
 8 	 5	0.000000	0.000000	1.163223																																			-0.000000																																																															0.000001									-0.000020																																																										-0.096745	0.097712					-1.164172	
 8 	 6	0.000000	0.000000	1.163286																																			-0.000000																																																															0.000001									-0.000020																																																										-0.096798	0.097702					-1.164172	
 8 	 7	0.000000	0.000000	1.163431																																			-0.000000																																																															0.000001									-0.000020																																																										-0.096895	0.097655					-1.164172	
 8 	 8	0.000000	0.000000	1.163592																																			-0.000000																																																															0.000001									-0.000020																																																										-0.096994	0.097593					-1.164172	
 8 	 9	0.000000	0.000000	1.163749																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097088	0.097530					-1.164172	
 8 	 10	0.000000	0.000000	1.163889																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097169	0.097471					-1.164172	
 8 	 11	0.000000	0.000000	1.163995																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097228	0.097424					-1.164172	
 8 	 12	0.000000	0.000000	1.164114																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097292	0.097369					-1.164172	
 8 	 13	0.000000	0.000000	1.164220																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097348	0.097319					-1.164172	
 8 	 14	0.000000	0.000000	1.164300																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097387	0.097278					-1.164172	
 8 	 15	0.000000	0.000000	1.164394																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097432	0.097229					-1.164172	
 8 	 16	0.000000	0.000000	1.164500																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097483	0.097174					-1.164172	
 8 	 17	0.000000	0.000000	1.164611																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097535	0.097115					-1.164172	
 8 	 18	0.000000	0.000000	1.164736																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097592	0.097048					-1.164172	
 8 	 19	0.000000	0.000000	1.164855																																			-0.000000																																																															0.000001									-0.000020																																																										-0.097643	0.096978					-1.164172	
 8 	 20	0.000000	0.000000	1.164999																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097703	0.096895					-1.164172	
 8 	 21	0.000000	0.000000	1.165184																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097777	0.096783					-1.164172	
 8 	 22	0.000000	0.000000	1.165327																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097824	0.096688					-1.164172	
 8 	 23	0.000000	0.000000	1.165519																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097892	0.096565					-1.164172	
 8 	 24	0.000000	0.000000	1.165650																																			-0.000000																																																															0.000001									-0.000021																																																										-0.097967	0.096509					-1.164172	
 9 	 1	0.000000	0.000000	1.164298																																			-0.000000																																																															0.000000									-0.000004																																																										-0.097130	0.097008					-1.164172	
 9 	 2	0.000000	0.000000	1.164458																																			-0.000000																																																															0.000000									-0.000004																																																										-0.097203	0.096921					-1.164172	
 9 	 3	0.000000	0.000000	1.164785																																			-0.000000																																																															0.000000									-0.000004																																																										-0.097336	0.096726					-1.164172	
 9 	 4	0.000000	0.000000	1.164750																																			-0.000000																																																															0.000000									-0.000004																																																										-0.097308	0.096734					-1.164172	
 9 	 5	0.000000	0.000000	1.164171																																			-0.000000																																																															0.000000									-0.000004																																																										-0.097066	0.097069					-1.164172	
 9 	 6	0.000000	0.000000	1.163953																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096965	0.097187					-1.164172	
 9 	 7	0.000000	0.000000	1.163878																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096927	0.097225					-1.164172	
 9 	 8	0.000000	0.000000	1.163829																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096902	0.097249					-1.164172	
 9 	 9	0.000000	0.000000	1.163803																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096890	0.097263					-1.164172	
 9 	 10	0.000000	0.000000	1.163767																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096872	0.097281					-1.164172	
 9 	 11	0.000000	0.000000	1.163730																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096854	0.097300					-1.164172	
 9 	 12	0.000000	0.000000	1.163683																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096830	0.097322					-1.164172	
 9 	 13	0.000000	0.000000	1.163640																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096809	0.097344					-1.164172	
 9 	 14	0.000000	0.000000	1.163596																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096787	0.097367					-1.164172	
 9 	 15	0.000000	0.000000	1.163552																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096765	0.097389					-1.164172	
 9 	 16	0.000000	0.000000	1.163503																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096740	0.097413					-1.164172	
 9 	 17	0.000000	0.000000	1.163461																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096719	0.097434					-1.164172	
 9 	 18	0.000000	0.000000	1.163413																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096696	0.097458					-1.164172	
 9 	 19	0.000000	0.000000	1.163357																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096667	0.097485					-1.164172	
 9 	 20	0.000000	0.000000	1.163283																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096628	0.097521					-1.164172	
 9 	 21	0.000000	0.000000	1.163370																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096670	0.097475					-1.164172	
 9 	 22	0.000000	0.000000	1.163118																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096535	0.097593					-1.164172	
 9 	 23	0.000000	0.000000	1.162937																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096427	0.097665					-1.164172	
 9 	 24	0.000000	0.000000	1.162754																																			-0.000000																																																															0.000000									-0.000004																																																										-0.096309	0.097730					-1.164172	
 10 	 1	0.000000	0.000000	1.169790																																			-0.000000																																																															0.000007									-0.000110																																																										-0.099955	0.094439					-1.164172	
 10 	 2	0.000000	0.000000	1.170141																																			-0.000000																																																															0.000007									-0.000112																																																										-0.100114	0.094249					-1.164172	
 10 	 3	0.000000	0.000000	1.170451																																			-0.000000																																																															0.000007									-0.000114																																																										-0.100436	0.094264					-1.164172	
 10 	 4	0.000000	0.000000	1.169697																																			-0.000000																																																															0.000007									-0.000109																																																										-0.100123	0.094699					-1.164172	
 10 	 5	0.000000	0.000000	1.169480																																			-0.000000																																																															0.000007									-0.000109																																																										-0.099979	0.094773					-1.164172	
 10 	 6	0.000000	0.000000	1.169605																																			-0.000000																																																															0.000007									-0.000109																																																										-0.100046	0.094715					-1.164172	
 10 	 7	0.000000	0.000000	1.169698																																			-0.000000																																																															0.000007									-0.000110																																																										-0.100099	0.094675					-1.164172	
 10 	 8	0.000000	0.000000	1.169799																																			-0.000000																																																															0.000007									-0.000110																																																										-0.100156	0.094632					-1.164172	
 10 	 9	0.000000	0.000000	1.169911																																			-0.000000																																																															0.000007									-0.000110																																																										-0.100216	0.094580					-1.164172	
 10 	 10	0.000000	0.000000	1.169957																																			-0.000000																																																															0.000006									-0.000110																																																										-0.100242	0.094561					-1.164172	
 10 	 11	0.000000	0.000000	1.170029																																			-0.000000																																																															0.000006									-0.000111																																																										-0.100280	0.094527					-1.164172	
 10 	 12	0.000000	0.000000	1.170088																																			-0.000000																																																															0.000006									-0.000111																																																										-0.100311	0.094499					-1.164172	
 10 	 13	0.000000	0.000000	1.170139																																			-0.000000																																																															0.000006									-0.000111																																																										-0.100337	0.094474					-1.164172	
 10 	 14	0.000000	0.000000	1.170188																																			-0.000000																																																															0.000006									-0.000111																																																										-0.100362	0.094450					-1.164172	
 10 	 15	0.000000	0.000000	1.170269																																			-0.000000																																																															0.000006									-0.000111																																																										-0.100401	0.094409					-1.164172	
 10 	 16	0.000000	0.000000	1.170312																																			-0.000000																																																															0.000006									-0.000111																																																										-0.100422	0.094387					-1.164172	
 10 	 17	0.000000	0.000000	1.170352																																			-0.000000																																																															0.000006									-0.000112																																																										-0.100441	0.094367					-1.164172	
 10 	 18	0.000000	0.000000	1.170395																																			-0.000000																																																															0.000006									-0.000112																																																										-0.100462	0.094344					-1.164172	
 10 	 19	0.000000	0.000000	1.170446																																			-0.000000																																																															0.000007									-0.000112																																																										-0.100485	0.094316					-1.164172	
 10 	 20	0.000000	0.000000	1.170498																																			-0.000000																																																															0.000007									-0.000112																																																										-0.100509	0.094287					-1.164172	
 10 	 21	0.000000	0.000000	1.170549																																			-0.000000																																																															0.000007									-0.000113																																																										-0.100531	0.094259					-1.164172	
 10 	 22	0.000000	0.000000	1.170613																																			-0.000000																																																															0.000007									-0.000113																																																										-0.100560	0.094225					-1.164172	
 10 	 23	0.000000	0.000000	1.170662																																			-0.000000																																																															0.000007									-0.000113																																																										-0.100582	0.094198					-1.164172	
 10 	 24	0.000000	0.000000	1.170854																																			-0.000000																																																															0.000007									-0.000113																																																										-0.100387	0.093811					-1.164172	
 11 	 1	0.000000	0.000000	1.171400																																			-0.000000																																																															0.000005									-0.000065																																																										-0.100865	0.093697					-1.164172	
 11 	 2	0.000000	0.000000	1.171556																																			-0.000000																																																															0.000005									-0.000066																																																										-0.101230	0.093906					-1.164172	
 11 	 3	0.000000	0.000000	1.172764																																			-0.000000																																																															0.000004									-0.000068																																																										-0.101600	0.093070					-1.164172	
 11 	 4	0.000000	0.000000	1.171432																																			-0.000000																																																															0.000004									-0.000064																																																										-0.100786	0.093585					-1.164172	
 11 	 5	0.000000	0.000000	1.171331																																			-0.000000																																																															0.000004									-0.000064																																																										-0.100688	0.093589					-1.164172	
 11 	 6	0.000000	0.000000	1.171454																																			-0.000000																																																															0.000004									-0.000064																																																										-0.100765	0.093542					-1.164172	
 11 	 7	0.000000	0.000000	1.171594																																			-0.000000																																																															0.000004									-0.000064																																																										-0.100847	0.093485					-1.164172	
 11 	 8	0.000000	0.000000	1.171710																																			-0.000000																																																															0.000004									-0.000064																																																										-0.100916	0.093438					-1.164172	
 11 	 9	0.000000	0.000000	1.171833																																			-0.000000																																																															0.000004									-0.000064																																																										-0.100985	0.093384					-1.164172	
 11 	 10	0.000000	0.000000	1.171909																																			-0.000000																																																															0.000004									-0.000064																																																										-0.101031	0.093354					-1.164172	
 11 	 11	0.000000	0.000000	1.172013																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101087	0.093306					-1.164172	
 11 	 12	0.000000	0.000000	1.172111																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101140	0.093260					-1.164172	
 11 	 13	0.000000	0.000000	1.172200																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101186	0.093218					-1.164172	
 11 	 14	0.000000	0.000000	1.172323																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101247	0.093157					-1.164172	
 11 	 15	0.000000	0.000000	1.172374																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101275	0.093133					-1.164172	
 11 	 16	0.000000	0.000000	1.172454																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101315	0.093094					-1.164172	
 11 	 17	0.000000	0.000000	1.172532																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101355	0.093055					-1.164172	
 11 	 18	0.000000	0.000000	1.172617																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101396	0.093012					-1.164172	
 11 	 19	0.000000	0.000000	1.172753																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101460	0.092940					-1.164172	
 11 	 20	0.000000	0.000000	1.172845																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101504	0.092892					-1.164172	
 11 	 21	0.000000	0.000000	1.172936																																			-0.000000																																																															0.000004									-0.000065																																																										-0.101547	0.092844					-1.164172	
 11 	 22	0.000000	0.000000	1.173059																																			-0.000000																																																															0.000004									-0.000066																																																										-0.101603	0.092776					-1.164172	
 11 	 23	0.000000	0.000000	1.173164																																			-0.000000																																																															0.000004									-0.000066																																																										-0.101653	0.092721					-1.164172	
 11 	 24	0.000000	0.000000	1.173387																																			-0.000000																																																															0.000005									-0.000065																																																										-0.101732	0.092577					-1.164172	
 12 	 1	0.000000	0.000000	1.164510																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097493	0.097172					-1.164172	
 12 	 2	0.000000	0.000000	1.165038																																			-0.000000																																																															0.000000									-0.000017																																																										-0.097724	0.096875					-1.164172	
 12 	 3	0.000000	0.000000	1.165068																																			-0.000000																																																															0.000000									-0.000017																																																										-0.097734	0.096855					-1.164172	
 12 	 4	0.000000	0.000000	1.164747																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097595	0.097036					-1.164172	
 12 	 5	0.000000	0.000000	1.164468																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097470	0.097190					-1.164172	
 12 	 6	0.000000	0.000000	1.164375																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097423	0.097236					-1.164172	
 12 	 7	0.000000	0.000000	1.164361																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097416	0.097243					-1.164172	
 12 	 8	0.000000	0.000000	1.164563																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097516	0.097142					-1.164172	
 12 	 9	0.000000	0.000000	1.164588																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097528	0.097128					-1.164172	
 12 	 10	0.000000	0.000000	1.164597																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097532	0.097123					-1.164172	
 12 	 11	0.000000	0.000000	1.164583																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097525	0.097130					-1.164172	
 12 	 12	0.000000	0.000000	1.164557																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097513	0.097144					-1.164172	
 12 	 13	0.000000	0.000000	1.164539																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097503	0.097153					-1.164172	
 12 	 14	0.000000	0.000000	1.164523																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097496	0.097161					-1.164172	
 12 	 15	0.000000	0.000000	1.164502																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097486	0.097172					-1.164172	
 12 	 16	0.000000	0.000000	1.164479																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097474	0.097184					-1.164172	
 12 	 17	0.000000	0.000000	1.164445																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097458	0.097201					-1.164172	
 12 	 18	0.000000	0.000000	1.164392																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097432	0.097229					-1.164172	
 12 	 19	0.000000	0.000000	1.164368																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097420	0.097240					-1.164172	
 12 	 20	0.000000	0.000000	1.164361																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097416	0.097243					-1.164172	
 12 	 21	0.000000	0.000000	1.164347																																			-0.000000																																																															0.000000									-0.000016																																																										-0.097408	0.097249					-1.164172	
 12 	 22	0.000000	0.000000	1.164294																																			-0.000000																																																															0.000000									-0.000017																																																										-0.097379	0.097274					-1.164172	
 12 	 23	0.000000	0.000000	1.164259																																			-0.000000																																																															0.000000									-0.000017																																																										-0.097357	0.097287					-1.164172	
 12 	 24	0.000000	0.000000	1.164220																																			-0.000000																																																															0.000000									-0.000017																																																										-0.097329	0.097298					-1.164172	