Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78931.501757	78931.501757							0.000000	
 1 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74176.710469	74176.710469							0.000000	
 1 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-79591.170810	79591.170810							0.000000	
 1 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78955.315607	78955.315607							0.000000	
 1 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.234238	74213.234238							0.000000	
 1 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.750232	74213.750232							0.000000	
 1 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.033693	74214.033693							0.000000	
 1 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.332027	74214.332027							0.000000	
 1 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.470289	74214.470289							0.000000	
 1 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.566236	74214.566236							0.000000	
 1 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.659013	74214.659013							0.000000	
 1 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.707263	74214.707263							0.000000	
 1 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.711042	74214.711042							0.000000	
 1 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.705596	74214.705596							0.000000	
 1 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.582989	74214.582989							0.000000	
 1 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.479158	74214.479158							0.000000	
 1 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.252825	74214.252825							0.000000	
 1 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.049527	74214.049527							0.000000	
 1 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.858526	74213.858526							0.000000	
 1 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.627695	74213.627695							0.000000	
 1 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.481472	74213.481472							0.000000	
 1 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.458606	74213.458606							0.000000	
 1 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74213.865048	74213.865048							0.000000	
 1 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78958.761024	78958.761024							0.000000	
 2 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78136.917024	78136.917024							0.000000	
 2 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-73963.751528	73963.751528							0.000000	
 2 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-73835.026806	73835.026806							0.000000	
 2 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78105.685599	78105.685599							0.000000	
 2 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78090.953221	78090.953221							0.000000	
 2 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78089.010235	78089.010235							0.000000	
 2 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78088.711980	78088.711980							0.000000	
 2 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78090.524569	78090.524569							0.000000	
 2 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78093.336569	78093.336569							0.000000	
 2 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78094.951208	78094.951208							0.000000	
 2 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78095.794406	78095.794406							0.000000	
 2 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78096.790255	78096.790255							0.000000	
 2 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78097.566146	78097.566146							0.000000	
 2 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78098.744516	78098.744516							0.000000	
 2 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.500357	78099.500357							0.000000	
 2 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.459153	78099.459153							0.000000	
 2 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.025151	78100.025151							0.000000	
 2 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78101.341758	78101.341758							0.000000	
 2 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78102.214663	78102.214663							0.000000	
 2 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78104.038934	78104.038934							0.000000	
 2 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78107.053527	78107.053527							0.000000	
 2 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78112.066520	78112.066520							0.000000	
 2 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78120.218320	78120.218320							0.000000	
 2 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78095.709555	78095.709555							0.000000	
 3 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74215.309823	74215.309823							0.000000	
 3 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78956.855484	78956.855484							0.000000	
 3 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74184.402578	74184.402578							0.000000	
 3 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74222.187953	74222.187953							0.000000	
 3 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.558606	78746.558606							0.000000	
 3 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.344400	74006.344400							0.000000	
 3 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.505077	74005.505077							0.000000	
 3 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.595993	74004.595993							0.000000	
 3 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.944361	74003.944361							0.000000	
 3 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.562284	74003.562284							0.000000	
 3 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.357526	74003.357526							0.000000	
 3 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.374124	74003.374124							0.000000	
 3 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.502143	74003.502143							0.000000	
 3 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.670085	74003.670085							0.000000	
 3 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.085956	74004.085956							0.000000	
 3 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.893991	74004.893991							0.000000	
 3 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.952919	74005.952919							0.000000	
 3 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74007.599910	74007.599910							0.000000	
 3 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74218.299383	74218.299383							0.000000	
 3 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74000.984542	74000.984542							0.000000	
 3 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74001.717766	74001.717766							0.000000	
 3 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78751.074356	78751.074356							0.000000	
 3 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78756.227923	78756.227923							0.000000	
 3 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74221.615035	74221.615035							0.000000	
 4 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74222.026806	74222.026806							0.000000	
 4 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78950.845648	78950.845648							0.000000	
 4 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74198.556092	74198.556092							0.000000	
 4 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78747.356832	78747.356832							0.000000	
 4 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74007.393101	74007.393101							0.000000	
 4 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.314565	74006.314565							0.000000	
 4 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.334793	74005.334793							0.000000	
 4 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.525244	74004.525244							0.000000	
 4 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.032283	74004.032283							0.000000	
 4 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.770340	74003.770340							0.000000	
 4 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.578551	74003.578551							0.000000	
 4 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.519379	74003.519379							0.000000	
 4 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.362252	74003.362252							0.000000	
 4 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.513421	74003.513421							0.000000	
 4 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.672435	74003.672435							0.000000	
 4 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.747442	74003.747442							0.000000	
 4 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.967328	74003.967328							0.000000	
 4 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.310427	74004.310427							0.000000	
 4 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.646265	74004.646265							0.000000	
 4 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.236634	74005.236634							0.000000	
 4 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.370016	74006.370016							0.000000	
 4 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74008.119872	74008.119872							0.000000	
 4 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74010.694270	74010.694270							0.000000	
 4 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78755.235409	78755.235409							0.000000	
 5 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78953.065913	78953.065913							0.000000	
 5 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74179.311856	74179.311856							0.000000	
 5 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-79552.174015	79552.174015							0.000000	
 5 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78957.434988	78957.434988							0.000000	
 5 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.620099	74214.620099							0.000000	
 5 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.541432	74214.541432							0.000000	
 5 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.593220	74214.593220							0.000000	
 5 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74180.524761	74180.524761							0.000000	
 5 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.676173	74214.676173							0.000000	
 5 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.684120	74214.684120							0.000000	
 5 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.753548	74214.753548							0.000000	
 5 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.733251	74214.733251							0.000000	
 5 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.724804	74214.724804							0.000000	
 5 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.701818	74214.701818							0.000000	
 5 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.701467	74214.701467							0.000000	
 5 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.636419	74214.636419							0.000000	
 5 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.623633	74214.623633							0.000000	
 5 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.555078	74214.555078							0.000000	
 5 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.438503	74214.438503							0.000000	
 5 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.435081	74214.435081							0.000000	
 5 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.386605	74214.386605							0.000000	
 5 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.379000	74214.379000							0.000000	
 5 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78954.173708	78954.173708							0.000000	
 5 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78949.344641	78949.344641							0.000000	
 6 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78958.595978	78958.595978							0.000000	
 6 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74180.937560	74180.937560							0.000000	
 6 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-79540.638852	79540.638852							0.000000	
 6 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.564549	74214.564549							0.000000	
 6 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.609503	74214.609503							0.000000	
 6 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.716348	78746.716348							0.000000	
 6 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.807545	78746.807545							0.000000	
 6 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.896090	78746.896090							0.000000	
 6 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.973933	78746.973933							0.000000	
 6 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.999027	78746.999027							0.000000	
 6 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78747.026670	78747.026670							0.000000	
 6 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78747.060989	78747.060989							0.000000	
 6 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78747.099707	78747.099707							0.000000	
 6 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78747.089966	78747.089966							0.000000	
 6 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78747.073076	78747.073076							0.000000	
 6 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.995412	78746.995412							0.000000	
 6 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.950955	78746.950955							0.000000	
 6 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.820295	78746.820295							0.000000	
 6 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78746.770865	78746.770865							0.000000	
 6 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.652485	74214.652485							0.000000	
 6 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.587814	74214.587814							0.000000	
 6 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.565006	74214.565006							0.000000	
 6 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.356537	74214.356537							0.000000	
 6 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78943.630175	78943.630175							0.000000	
 7 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74008.116088	74008.116088							0.000000	
 7 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78714.883306	78714.883306							0.000000	
 7 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74186.612321	74186.612321							0.000000	
 7 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78111.854852	78111.854852							0.000000	
 7 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78106.885400	78106.885400							0.000000	
 7 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78104.140298	78104.140298							0.000000	
 7 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78101.804136	78101.804136							0.000000	
 7 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.718897	78100.718897							0.000000	
 7 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.501977	78100.501977							0.000000	
 7 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.324389	78100.324389							0.000000	
 7 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.313089	78100.313089							0.000000	
 7 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.434541	78100.434541							0.000000	
 7 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.641762	78100.641762							0.000000	
 7 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.744449	78100.744449							0.000000	
 7 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.741661	78100.741661							0.000000	
 7 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.729178	78100.729178							0.000000	
 7 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.833475	78100.833475							0.000000	
 7 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78101.157540	78101.157540							0.000000	
 7 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78101.719290	78101.719290							0.000000	
 7 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78103.034384	78103.034384							0.000000	
 7 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78105.265325	78105.265325							0.000000	
 7 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78108.807635	78108.807635							0.000000	
 7 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78114.449190	78114.449190							0.000000	
 7 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78104.112871	78104.112871							0.000000	
 8 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74230.296664	74230.296664							0.000000	
 8 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78949.253844	78949.253844							0.000000	
 8 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74190.954291	74190.954291							0.000000	
 8 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78751.037865	78751.037865							0.000000	
 8 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74007.724704	74007.724704							0.000000	
 8 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.289857	74006.289857							0.000000	
 8 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.233639	74005.233639							0.000000	
 8 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.528134	74004.528134							0.000000	
 8 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.939529	74003.939529							0.000000	
 8 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.617480	74003.617480							0.000000	
 8 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.457504	74003.457504							0.000000	
 8 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.401222	74003.401222							0.000000	
 8 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.345088	74003.345088							0.000000	
 8 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.461661	74003.461661							0.000000	
 8 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.602231	74003.602231							0.000000	
 8 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.845716	74003.845716							0.000000	
 8 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.088960	74004.088960							0.000000	
 8 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.316911	74004.316911							0.000000	
 8 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.627772	74004.627772							0.000000	
 8 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.203703	74005.203703							0.000000	
 8 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.021705	74006.021705							0.000000	
 8 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74007.868860	74007.868860							0.000000	
 8 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74010.845025	74010.845025							0.000000	
 8 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78778.112500	78778.112500							0.000000	
 9 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-73998.464797	73998.464797							0.000000	
 9 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74085.520889	74085.520889							0.000000	
 9 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-79566.410551	79566.410551							0.000000	
 9 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74162.916514	74162.916514							0.000000	
 9 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78920.220083	78920.220083							0.000000	
 9 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.939619	74214.939619							0.000000	
 9 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74215.112161	74215.112161							0.000000	
 9 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74215.167536	74215.167536							0.000000	
 9 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74215.049573	74215.049573							0.000000	
 9 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.926995	74214.926995							0.000000	
 9 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.891146	74214.891146							0.000000	
 9 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.828124	74214.828124							0.000000	
 9 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.674381	74214.674381							0.000000	
 9 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.716108	74214.716108							0.000000	
 9 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.641437	74214.641437							0.000000	
 9 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.669056	74214.669056							0.000000	
 9 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.689235	74214.689235							0.000000	
 9 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.675898	74214.675898							0.000000	
 9 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.646891	74214.646891							0.000000	
 9 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.620356	74214.620356							0.000000	
 9 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74180.424734	74180.424734							0.000000	
 9 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78955.629953	78955.629953							0.000000	
 9 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78954.471152	78954.471152							0.000000	
 9 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74179.208541	74179.208541							0.000000	
 10 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74050.003073	74050.003073							0.000000	
 10 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-73971.923785	73971.923785							0.000000	
 10 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-73842.510229	73842.510229							0.000000	
 10 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78106.374006	78106.374006							0.000000	
 10 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78085.622731	78085.622731							0.000000	
 10 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78083.135707	78083.135707							0.000000	
 10 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78083.111614	78083.111614							0.000000	
 10 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78086.450658	78086.450658							0.000000	
 10 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78089.012023	78089.012023							0.000000	
 10 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78092.140465	78092.140465							0.000000	
 10 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78094.342275	78094.342275							0.000000	
 10 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78095.297348	78095.297348							0.000000	
 10 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78097.262385	78097.262385							0.000000	
 10 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78098.228203	78098.228203							0.000000	
 10 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.299332	78099.299332							0.000000	
 10 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.655871	78099.655871							0.000000	
 10 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.057372	78100.057372							0.000000	
 10 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.334691	78100.334691							0.000000	
 10 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.998044	78100.998044							0.000000	
 10 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78102.250275	78102.250275							0.000000	
 10 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78105.880836	78105.880836							0.000000	
 10 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78111.183761	78111.183761							0.000000	
 10 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78122.546325	78122.546325							0.000000	
 10 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78097.973087	78097.973087							0.000000	
 11 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74014.696525	74014.696525							0.000000	
 11 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78737.045554	78737.045554							0.000000	
 11 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74172.314941	74172.314941							0.000000	
 11 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78113.419610	78113.419610							0.000000	
 11 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78103.790074	78103.790074							0.000000	
 11 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.000086	78099.000086							0.000000	
 11 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78095.645345	78095.645345							0.000000	
 11 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78094.783099	78094.783099							0.000000	
 11 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78095.620401	78095.620401							0.000000	
 11 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78096.279396	78096.279396							0.000000	
 11 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78097.308504	78097.308504							0.000000	
 11 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78097.565461	78097.565461							0.000000	
 11 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.581281	78099.581281							0.000000	
 11 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.206847	78100.206847							0.000000	
 11 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.847730	78099.847730							0.000000	
 11 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.663908	78100.663908							0.000000	
 11 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.264447	78100.264447							0.000000	
 11 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.984403	78099.984403							0.000000	
 11 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78099.943740	78099.943740							0.000000	
 11 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78100.813204	78100.813204							0.000000	
 11 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78103.081894	78103.081894							0.000000	
 11 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78107.092395	78107.092395							0.000000	
 11 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78115.587989	78115.587989							0.000000	
 11 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74001.968695	74001.968695							0.000000	
 12 	 1																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74214.161308	74214.161308							0.000000	
 12 	 2																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78960.695788	78960.695788							0.000000	
 12 	 3																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74194.034059	74194.034059							0.000000	
 12 	 4																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78751.716215	78751.716215							0.000000	
 12 	 5																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78757.304163	78757.304163							0.000000	
 12 	 6																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74008.207703	74008.207703							0.000000	
 12 	 7																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.667700	74006.667700							0.000000	
 12 	 8																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.366771	74005.366771							0.000000	
 12 	 9																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.568994	74004.568994							0.000000	
 12 	 10																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.954906	74003.954906							0.000000	
 12 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.638755	74003.638755							0.000000	
 12 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.579799	74003.579799							0.000000	
 12 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.435242	74003.435242							0.000000	
 12 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.533358	74003.533358							0.000000	
 12 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.554419	74003.554419							0.000000	
 12 	 16																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.633752	74003.633752							0.000000	
 12 	 17																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74003.868225	74003.868225							0.000000	
 12 	 18																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.126973	74004.126973							0.000000	
 12 	 19																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74004.569268	74004.569268							0.000000	
 12 	 20																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74005.339891	74005.339891							0.000000	
 12 	 21																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74006.582424	74006.582424							0.000000	
 12 	 22																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78766.261873	78766.261873							0.000000	
 12 	 23																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-78777.176639	78777.176639							0.000000	
 12 	 24																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																																-0.000000			0.000000																																																									-74239.249804	74239.249804							0.000000	