Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1				0.108492	0.000000							0.010707																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.000690																																									-1880.333839	1880.424031											0.000000	
 1 	 2				0.108659	0.000000							0.010268																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.001093																																									-1724.215236	1724.304510											0.000000	
 1 	 3				0.109076	0.000000							0.010095																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.001357																																									-1663.492879	1663.581381											0.000000	
 1 	 4				0.110100	0.000000							0.012614																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.000379																																									-2325.639286	2325.728112											0.000000	
 1 	 5				0.110009	0.000000							0.012021																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000359																																									-2256.272224	2256.367003											0.000000	
 1 	 6				0.109921	0.000000							0.011668																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.000349																																									-2208.098606	2208.206436											0.000000	
 1 	 7				0.109823	0.000000							0.011448																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.000343																																									-2178.632373	2178.760208											0.000000	
 1 	 8				0.109719	0.000000							0.011273																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.000342																																									-2157.608862	2157.731728											0.000000	
 1 	 9				0.109621	0.000000							0.011149																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.000346																																									-2145.449242	2145.569702											0.000000	
 1 	 10				0.109527	0.000000							0.011080																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000353																																									-2139.068436	2139.192989											0.000000	
 1 	 11				0.109438	0.000000							0.011027																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000358																																									-2137.137453	2137.267391											0.000000	
 1 	 12				0.109352	0.000000							0.010988																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.000364																																									-2137.812185	2137.946442											0.000000	
 1 	 13				0.109268	0.000000							0.010959																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000368																																									-2140.185728	2140.315895											0.000000	
 1 	 14				0.109182	0.000000							0.010934																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.000369																																									-2143.307684	2143.438486											0.000000	
 1 	 15				0.109095	0.000000							0.010918																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.000366																																									-2146.757327	2146.893484											0.000000	
 1 	 16				0.109007	0.000000							0.010909																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000362																																									-2150.665165	2150.803524											0.000000	
 1 	 17				0.108917	0.000000							0.010903																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000357																																									-2155.056093	2155.194551											0.000000	
 1 	 18				0.108824	0.000000							0.010898																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000350																																									-2161.080423	2161.205864											0.000000	
 1 	 19				0.108732	0.000000							0.010899																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.000338																																									-2167.485006	2167.600050											0.000000	
 1 	 20				0.108644	0.000000							0.010905																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.000324																																									-2172.724022	2172.832600											0.000000	
 1 	 21				0.108562	0.000000							0.010916																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.000306																																									-2176.103666	2176.205765											0.000000	
 1 	 22				0.108490	0.000000							0.010994																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000296																																									-2175.874937	2175.972326											0.000000	
 1 	 23				0.108423	0.000000							0.011131																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.000279																																									-2169.216036	2169.310222											0.000000	
 1 	 24				0.108635	0.000000							0.010518																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.000510																																									-1887.452474	1887.543682											0.000000	
 2 	 1				2.139787	0.000000							0.208403																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.017785																																									-2146.331223	2144.175328											0.000000	
 2 	 2				2.127856	0.000000							0.205618																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.017580																																									-1879.781501	1877.639742											0.000000	
 2 	 3				2.130179	0.000000							0.205584																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.017797																																									-1880.003808	1877.859278											0.000000	
 2 	 4				2.151325	0.000000							0.210205																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.016946																																									-2277.798435	2275.631879											0.000000	
 2 	 5				2.151553	0.000000							0.216010																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.016768																																									-2339.291182	2337.124020											0.000000	
 2 	 6				2.149189	0.000000							0.215385																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.016767																																									-2337.690076	2335.538504											0.000000	
 2 	 7				2.146858	0.000000							0.214857																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.016680																																									-2336.525213	2334.396267											0.000000	
 2 	 8				2.144591	0.000000							0.214432																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.016727																																									-2335.560608	2333.429059											0.000000	
 2 	 9				2.142418	0.000000							0.214067																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.016807																																									-2334.862977	2332.731261											0.000000	
 2 	 10				2.140595	0.000000							0.213749																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.016852																																									-2334.388505	2332.262822											0.000000	
 2 	 11				2.138776	0.000000							0.213474																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.016857																																									-2334.082273	2331.963928											0.000000	
 2 	 12				2.136966	0.000000							0.213240																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.016906																																									-2333.908540	2331.796388											0.000000	
 2 	 13				2.135159	0.000000							0.213140																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.016963																																									-2333.844704	2331.730204											0.000000	
 2 	 14				2.133339	0.000000							0.213150																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.016994																																									-2333.888900	2331.776704											0.000000	
 2 	 15				2.131509	0.000000							0.213255																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.017061																																									-2334.008952	2331.903663											0.000000	
 2 	 16				2.129672	0.000000							0.213428																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.017121																																									-2334.195487	2332.093902											0.000000	
 2 	 17				2.127840	0.000000							0.213615																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.017213																																									-2334.456078	2332.356045											0.000000	
 2 	 18				2.126021	0.000000							0.213811																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.017370																																									-2334.826017	2332.714328											0.000000	
 2 	 19				2.124189	0.000000							0.214026																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.017528																																									-2335.271315	2333.150586											0.000000	
 2 	 20				2.122355	0.000000							0.214279																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.017650																																									-2335.759139	2333.633305											0.000000	
 2 	 21				2.120516	0.000000							0.214566																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.017746																																									-2336.284339	2334.153394											0.000000	
 2 	 22				2.118683	0.000000							0.214891																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.017862																																									-2336.852212	2334.717945											0.000000	
 2 	 23				2.116845	0.000000							0.215257																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.017991																																									-2337.432701	2335.296627											0.000000	
 2 	 24				2.114750	0.000000							0.210770																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.018045																																									-2275.087514	2272.954818											0.000000	
 3 	 1				0.233627	0.000000							0.022714																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.001556																																									-1885.952769	1885.904953											0.000000	
 3 	 2				0.233602	0.000000							0.021971																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.002162																																									-1726.400321	1726.351882											0.000000	
 3 	 3				0.233970	0.000000							0.021948																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.002177																																									-1726.461043	1726.411979											0.000000	
 3 	 4				0.234976	0.000000							0.024640																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.001049																																									-2230.359341	2230.310595											0.000000	
 3 	 5				0.234914	0.000000							0.025028																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000770																																									-2324.461727	2324.418184											0.000000	
 3 	 6				0.234755	0.000000							0.024686																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.000761																																									-2302.401978	2302.371544											0.000000	
 3 	 7				0.234605	0.000000							0.024433																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.000750																																									-2289.113783	2289.103444											0.000000	
 3 	 8				0.234465	0.000000							0.024248																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.000745																																									-2279.842187	2279.826929											0.000000	
 3 	 9				0.234336	0.000000							0.024112																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.000743																																									-2275.431438	2275.413822											0.000000	
 3 	 10				0.234213	0.000000							0.024000																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000741																																									-2273.495518	2273.482076											0.000000	
 3 	 11				0.234092	0.000000							0.023902																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000740																																									-2272.802197	2272.794224											0.000000	
 3 	 12				0.233970	0.000000							0.023816																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.000740																																									-2272.801954	2272.798389											0.000000	
 3 	 13				0.233846	0.000000							0.023761																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000739																																									-2273.271032	2273.263448											0.000000	
 3 	 14				0.233719	0.000000							0.023719																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.000738																																									-2274.049574	2274.042685											0.000000	
 3 	 15				0.233589	0.000000							0.023682																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.000737																																									-2275.122447	2275.120974											0.000000	
 3 	 16				0.233452	0.000000							0.023650																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000736																																									-2276.601410	2276.602208											0.000000	
 3 	 17				0.233307	0.000000							0.023623																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000735																																									-2278.695029	2278.696000											0.000000	
 3 	 18				0.233153	0.000000							0.023604																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000734																																									-2281.857523	2281.845545											0.000000	
 3 	 19				0.232994	0.000000							0.023606																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.000977																																									-2278.162920	2278.140357											0.000000	
 3 	 20				0.232818	0.000000							0.023594																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.000731																																									-2290.933900	2290.905207											0.000000	
 3 	 21				0.232649	0.000000							0.023610																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.000727																																									-2294.806450	2294.771347											0.000000	
 3 	 22				0.232496	0.000000							0.023643																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000723																																									-2296.783172	2296.743478											0.000000	
 3 	 23				0.232392	0.000000							0.022807																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.001013																																									-2148.807161	2148.764968											0.000000	
 3 	 24				0.232202	0.000000							0.022840																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.001037																																									-2151.564830	2151.519621											0.000000	
 4 	 1				0.353364	0.000000							0.034722																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.002705																																									-1885.213939	1885.033228											0.000000	
 4 	 2				0.352843	0.000000							0.034095																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.003250																																									-1725.807990	1725.627096											0.000000	
 4 	 3				0.353180	0.000000							0.034084																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.003033																																									-1725.693328	1725.512061											0.000000	
 4 	 4				0.354768	0.000000							0.036935																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.001853																																									-2188.093292	2187.911656											0.000000	
 4 	 5				0.354804	0.000000							0.038042																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.001343																																									-2309.455946	2309.278925											0.000000	
 4 	 6				0.354647	0.000000							0.037651																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.001301																																									-2294.606825	2294.442994											0.000000	
 4 	 7				0.354501	0.000000							0.037371																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.001266																																									-2285.332500	2285.188811											0.000000	
 4 	 8				0.354368	0.000000							0.037158																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.001246																																									-2279.657510	2279.508938											0.000000	
 4 	 9				0.354243	0.000000							0.036991																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.001231																																									-2276.475630	2276.324741											0.000000	
 4 	 10				0.354122	0.000000							0.036853																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.001220																																									-2274.705098	2274.558416											0.000000	
 4 	 11				0.354002	0.000000							0.036733																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.001211																																									-2273.709898	2273.568713											0.000000	
 4 	 12				0.353882	0.000000							0.036625																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.001207																																									-2273.195333	2273.058581											0.000000	
 4 	 13				0.353760	0.000000							0.036524																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.001204																																									-2273.056355	2272.915629											0.000000	
 4 	 14				0.353636	0.000000							0.036417																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.001203																																									-2273.286817	2273.146847											0.000000	
 4 	 15				0.353506	0.000000							0.036315																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.001202																																									-2273.817640	2273.683154											0.000000	
 4 	 16				0.353369	0.000000							0.036212																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.001207																																									-2274.745407	2274.613254											0.000000	
 4 	 17				0.353225	0.000000							0.036121																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.001210																																									-2276.089991	2275.958070											0.000000	
 4 	 18				0.353070	0.000000							0.036062																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.001213																																									-2278.060351	2277.915519											0.000000	
 4 	 19				0.352905	0.000000							0.036011																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.001238																																									-2280.522506	2280.367367											0.000000	
 4 	 20				0.352728	0.000000							0.035996																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.001238																																									-2283.307243	2283.145730											0.000000	
 4 	 21				0.352540	0.000000							0.036006																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.001263																																									-2286.562386	2286.394459											0.000000	
 4 	 22				0.352347	0.000000							0.036039																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.001281																																									-2289.293054	2289.120556											0.000000	
 4 	 23				0.352142	0.000000							0.036132																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.001329																																									-2290.756327	2290.580744											0.000000	
 4 	 24				0.351915	0.000000							0.035092																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.002001																																									-2144.864425	2144.686286											0.000000	
 5 	 1				0.099611	0.000000							0.010712																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.000515																																									-1885.336313	1885.435555											0.000000	
 5 	 2				0.099676	0.000000							0.010311																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.000902																																									-1723.914287	1724.012693											0.000000	
 5 	 3				0.099972	0.000000							0.010130																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.001193																																									-1663.071308	1663.169044											0.000000	
 5 	 4				0.100694	0.000000							0.013094																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.000397																																									-2413.559981	2413.657714											0.000000	
 5 	 5				0.100619	0.000000							0.012323																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000380																																									-2294.304694	2294.408542											0.000000	
 5 	 6				0.100548	0.000000							0.011935																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.000371																																									-2223.175605	2223.292521											0.000000	
 5 	 7				0.100483	0.000000							0.011612																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.000364																																									-2184.099828	2184.236819											0.000000	
 5 	 8				0.100422	0.000000							0.011378																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.000366																																									-2156.229331	2156.361366											0.000000	
 5 	 9				0.100358	0.000000							0.011235																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.000360																																									-2142.087450	2142.217072											0.000000	
 5 	 10				0.100298	0.000000							0.011153																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000359																																									-2134.950943	2135.084645											0.000000	
 5 	 11				0.100241	0.000000							0.011094																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000359																																									-2134.403792	2134.542860											0.000000	
 5 	 12				0.100186	0.000000							0.011048																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.000359																																									-2137.154202	2137.297570											0.000000	
 5 	 13				0.100131	0.000000							0.011011																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000361																																									-2141.565565	2141.704823											0.000000	
 5 	 14				0.100076	0.000000							0.010985																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.000363																																									-2146.175277	2146.315140											0.000000	
 5 	 15				0.100018	0.000000							0.010968																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.000365																																									-2150.492744	2150.637929											0.000000	
 5 	 16				0.099958	0.000000							0.010958																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000366																																									-2154.869437	2155.016790											0.000000	
 5 	 17				0.099895	0.000000							0.010948																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000367																																									-2160.223629	2160.371054											0.000000	
 5 	 18				0.099830	0.000000							0.010945																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000367																																									-2167.563179	2167.697550											0.000000	
 5 	 19				0.099763	0.000000							0.010947																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.000365																																									-2174.453061	2174.577001											0.000000	
 5 	 20				0.099693	0.000000							0.010954																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.000362																																									-2179.673484	2179.790925											0.000000	
 5 	 21				0.099623	0.000000							0.010970																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.000358																																									-2182.698432	2182.809363											0.000000	
 5 	 22				0.099552	0.000000							0.011058																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000359																																									-2181.336567	2181.442766											0.000000	
 5 	 23				0.099482	0.000000							0.011209																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.000359																																									-2172.815551	2172.918521											0.000000	
 5 	 24				0.099578	0.000000							0.010505																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.000483																																									-1892.316545	1892.416848											0.000000	
 6 	 1				0.122160	0.000000							0.013076																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.000757																																									-1884.086589	1884.160677											0.000000	
 6 	 2				0.122322	0.000000							0.012638																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.001248																																									-1723.452271	1723.525358											0.000000	
 6 	 3				0.122781	0.000000							0.012454																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.001555																																									-1663.355545	1663.427786											0.000000	
 6 	 4				0.124071	0.000000							0.015914																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.000564																																									-2423.677329	2423.748699											0.000000	
 6 	 5				0.123914	0.000000							0.014968																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000516																																									-2293.513468	2293.591240											0.000000	
 6 	 6				0.123768	0.000000							0.014464																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.000488																																									-2219.697631	2219.788680											0.000000	
 6 	 7				0.123619	0.000000							0.014171																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.000465																																									-2283.563688	2283.674883											0.000000	
 6 	 8				0.123492	0.000000							0.013894																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.000447																																									-2276.266213	2276.372580											0.000000	
 6 	 9				0.123368	0.000000							0.013706																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.000434																																									-2272.860737	2272.964804											0.000000	
 6 	 10				0.123247	0.000000							0.013586																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000429																																									-2271.822180	2271.930431											0.000000	
 6 	 11				0.123127	0.000000							0.013512																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000425																																									-2272.033391	2272.147088											0.000000	
 6 	 12				0.123009	0.000000							0.013462																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.000421																																									-2272.895435	2273.013504											0.000000	
 6 	 13				0.122891	0.000000							0.013427																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000420																																									-2274.043228	2274.157252											0.000000	
 6 	 14				0.122768	0.000000							0.013405																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.000418																																									-2275.145674	2275.260369											0.000000	
 6 	 15				0.122628	0.000000							0.013394																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.000422																																									-2276.103080	2276.223172											0.000000	
 6 	 16				0.122488	0.000000							0.013389																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000413																																									-2277.079423	2277.201769											0.000000	
 6 	 17				0.122346	0.000000							0.013390																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000406																																									-2278.085488	2278.207982											0.000000	
 6 	 18				0.122207	0.000000							0.013394																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000396																																									-2279.320800	2279.430316											0.000000	
 6 	 19				0.122071	0.000000							0.013403																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.000388																																									-2280.277206	2280.376358											0.000000	
 6 	 20				0.121887	0.000000							0.013423																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.000384																																									-2177.311526	2177.404282											0.000000	
 6 	 21				0.121747	0.000000							0.013464																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.000377																																									-2180.619839	2180.706134											0.000000	
 6 	 22				0.121620	0.000000							0.013529																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000385																																									-2180.788057	2180.869692											0.000000	
 6 	 23				0.121502	0.000000							0.013726																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.000390																																									-2174.505373	2174.583774											0.000000	
 6 	 24				0.121708	0.000000							0.012952																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.000751																																									-1891.178380	1891.253838											0.000000	
 7 	 1				1.562857	0.000000							0.169144																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.012752																																									-2148.105024	2146.570351											0.000000	
 7 	 2				1.557763	0.000000							0.167402																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.013094																																									-1881.836682	1880.307718											0.000000	
 7 	 3				1.558886	0.000000							0.167309																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.013038																																									-1881.003011	1879.472809											0.000000	
 7 	 4				1.569786	0.000000							0.174184																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.011018																																									-2281.187559	2279.644490											0.000000	
 7 	 5				1.568973	0.000000							0.173716																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.011020																																									-2279.533979	2277.997438											0.000000	
 7 	 6				1.567634	0.000000							0.173307																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.011071																																									-2278.048552	2276.526308											0.000000	
 7 	 7				1.566331	0.000000							0.172951																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.011118																																									-2276.953305	2275.452354											0.000000	
 7 	 8				1.565063	0.000000							0.172656																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.011205																																									-2275.839055	2274.334331											0.000000	
 7 	 9				1.563796	0.000000							0.172385																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.011193																																									-2275.002639	2273.496841											0.000000	
 7 	 10				1.562549	0.000000							0.172131																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.011249																																									-2274.438313	2272.937897											0.000000	
 7 	 11				1.561312	0.000000							0.171883																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.011335																																									-2274.058370	2272.564602											0.000000	
 7 	 12				1.560084	0.000000							0.171661																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.011417																																									-2273.828846	2272.340644											0.000000	
 7 	 13				1.558866	0.000000							0.171561																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.011497																																									-2273.739922	2272.248760											0.000000	
 7 	 14				1.557646	0.000000							0.171533																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.011579																																									-2273.797664	2272.308192											0.000000	
 7 	 15				1.556419	0.000000							0.171589																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.011661																																									-2273.965217	2272.482084											0.000000	
 7 	 16				1.555195	0.000000							0.171686																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.011743																																									-2274.246071	2272.766083											0.000000	
 7 	 17				1.553972	0.000000							0.171788																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.011829																																									-2274.643742	2273.164788											0.000000	
 7 	 18				1.552758	0.000000							0.171892																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.011875																																									-2275.255136	2273.764125											0.000000	
 7 	 19				1.551533	0.000000							0.171990																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.012099																																									-2276.004225	2274.503617											0.000000	
 7 	 20				1.550304	0.000000							0.172107																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.012211																																									-2276.835394	2275.329223											0.000000	
 7 	 21				1.549066	0.000000							0.172233																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.012324																																									-2277.741118	2276.229377											0.000000	
 7 	 22				1.547826	0.000000							0.172355																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.012442																																									-2278.762653	2277.247200											0.000000	
 7 	 23				1.546573	0.000000							0.172485																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.012605																																									-2279.812539	2278.294896											0.000000	
 7 	 24				1.545803	0.000000							0.172555																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.012481																																									-2280.879933	2279.359964											0.000000	
 8 	 1				0.373289	0.000000							0.040659																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.002944																																									-1889.018245	1888.811434											0.000000	
 8 	 2				0.372619	0.000000							0.039890																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.003468																																									-1726.030650	1725.823968											0.000000	
 8 	 3				0.372895	0.000000							0.039825																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.003204																																									-1725.696055	1725.489162											0.000000	
 8 	 4				0.374496	0.000000							0.043232																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.002095																																									-2191.819667	2191.611763											0.000000	
 8 	 5				0.374531	0.000000							0.044620																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.001589																																									-2320.381120	2320.177549											0.000000	
 8 	 6				0.374339	0.000000							0.044139																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.001518																																									-2299.836226	2299.645998											0.000000	
 8 	 7				0.374164	0.000000							0.043768																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.001476																																									-2288.211946	2288.041987											0.000000	
 8 	 8				0.374003	0.000000							0.043463																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.001442																																									-2280.931802	2280.757094											0.000000	
 8 	 9				0.373850	0.000000							0.043231																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.001422																																									-2277.092356	2276.915429											0.000000	
 8 	 10				0.373701	0.000000							0.043042																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.001406																																									-2274.952955	2274.780319											0.000000	
 8 	 11				0.373554	0.000000							0.042880																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.001394																																									-2273.735126	2273.568060											0.000000	
 8 	 12				0.373405	0.000000							0.042725																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.001392																																									-2273.130043	2272.967483											0.000000	
 8 	 13				0.373253	0.000000							0.042568																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.001396																																									-2273.004263	2272.837808											0.000000	
 8 	 14				0.373098	0.000000							0.042422																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.001390																																									-2273.321217	2273.155594											0.000000	
 8 	 15				0.372935	0.000000							0.042283																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.001391																																									-2274.034044	2273.873971											0.000000	
 8 	 16				0.372763	0.000000							0.042150																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.001397																																									-2275.206638	2275.048963											0.000000	
 8 	 17				0.372578	0.000000							0.042084																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.001405																																									-2276.840491	2276.683059											0.000000	
 8 	 18				0.372382	0.000000							0.042025																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.001418																																									-2279.247242	2279.076930											0.000000	
 8 	 19				0.372172	0.000000							0.042022																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.001436																																									-2282.202523	2282.021908											0.000000	
 8 	 20				0.371924	0.000000							0.042021																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.001457																																									-2285.473885	2285.286933											0.000000	
 8 	 21				0.371652	0.000000							0.042048																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.001502																																									-2289.174824	2288.981505											0.000000	
 8 	 22				0.371370	0.000000							0.042106																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.001533																																									-2292.282260	2292.084421											0.000000	
 8 	 23				0.371075	0.000000							0.042188																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.001585																																									-2294.227507	2294.026678											0.000000	
 8 	 24				0.370762	0.000000							0.040976																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.002318																																									-2147.319846	2147.116658											0.000000	
 9 	 1				0.074975	0.000000							0.008191																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.000351																																									-1893.439402	1893.565965											0.000000	
 9 	 2				0.075055	0.000000							0.007748																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.000582																																									-1727.664055	1727.789964											0.000000	
 9 	 3				0.075380	0.000000							0.007604																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.000808																																									-1662.543466	1662.668704											0.000000	
 9 	 4				0.075982	0.000000							0.008884																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.000428																																									-1941.186584	1941.313210											0.000000	
 9 	 5				0.076145	0.000000							0.009560																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000470																																									-2233.893811	2234.024805											0.000000	
 9 	 6				0.076254	0.000000							0.011388																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.000486																																									-2396.102077	2396.243717											0.000000	
 9 	 7				0.076152	0.000000							0.009487																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.000460																																									-2223.562532	2223.725882											0.000000	
 9 	 8				0.076054	0.000000							0.009068																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.000438																																									-2163.387147	2163.545787											0.000000	
 9 	 9				0.075960	0.000000							0.008806																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.000399																																									-2142.780016	2142.936427											0.000000	
 9 	 10				0.075868	0.000000							0.008601																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000360																																									-2134.605602	2134.766285											0.000000	
 9 	 11				0.075780	0.000000							0.008476																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000327																																									-2134.086025	2134.252204											0.000000	
 9 	 12				0.075694	0.000000							0.008408																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.000305																																									-2137.928776	2138.099330											0.000000	
 9 	 13				0.075612	0.000000							0.008377																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000289																																									-2144.481432	2144.647916											0.000000	
 9 	 14				0.075544	0.000000							0.008373																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.000280																																									-2149.994552	2150.161642											0.000000	
 9 	 15				0.075475	0.000000							0.008383																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.000280																																									-2153.441733	2153.614130											0.000000	
 9 	 16				0.075407	0.000000							0.008394																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000281																																									-2156.000774	2156.175328											0.000000	
 9 	 17				0.075338	0.000000							0.008400																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000279																																									-2157.897608	2158.072226											0.000000	
 9 	 18				0.075270	0.000000							0.008410																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000279																																									-2159.868989	2160.030542											0.000000	
 9 	 19				0.075203	0.000000							0.008508																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.000281																																									-2158.319189	2158.470211											0.000000	
 9 	 20				0.075138	0.000000							0.008641																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.000285																																									-2152.873625	2153.018011											0.000000	
 9 	 21				0.075192	0.000000							0.008478																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.000290																																									-2163.561167	2163.699091											0.000000	
 9 	 22				0.075255	0.000000							0.008417																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000282																																									-2165.907452	2166.040667											0.000000	
 9 	 23				0.075326	0.000000							0.008412																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.000285																																									-2164.514054	2164.644050											0.000000	
 9 	 24				0.075407	0.000000							0.008037																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.000294																																									-1894.605598	1894.732730											0.000000	
 10 	 1				2.143796	0.000000							0.226209																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.017529																																									-2147.835791	2145.658338											0.000000	
 10 	 2				2.130942	0.000000							0.224291																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.017402																																									-1880.042219	1877.878878											0.000000	
 10 	 3				2.133039	0.000000							0.224113																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.017606																																									-1880.060892	1877.895165											0.000000	
 10 	 4				2.155162	0.000000							0.227116																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.017056																																									-2277.877134	2275.689719											0.000000	
 10 	 5				2.155012	0.000000							0.234528																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.016887																																									-2339.928825	2337.739567											0.000000	
 10 	 6				2.152461	0.000000							0.233914																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.016882																																									-2338.122111	2335.948623											0.000000	
 10 	 7				2.149969	0.000000							0.233390																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.016924																																									-2336.819874	2334.669040											0.000000	
 10 	 8				2.147519	0.000000							0.232979																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.016951																																									-2335.743597	2333.590349											0.000000	
 10 	 9				2.145073	0.000000							0.232634																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.016919																																									-2334.957736	2332.804686											0.000000	
 10 	 10				2.142653	0.000000							0.232326																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.016972																																									-2334.430619	2332.284181											0.000000	
 10 	 11				2.140682	0.000000							0.232044																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.017042																																									-2334.088375	2331.949369											0.000000	
 10 	 12				2.138730	0.000000							0.231811																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.017102																																									-2333.896865	2331.764182											0.000000	
 10 	 13				2.136781	0.000000							0.231622																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.017180																																									-2333.830263	2331.695441											0.000000	
 10 	 14				2.134819	0.000000							0.231641																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.017242																																									-2333.884828	2331.752413											0.000000	
 10 	 15				2.132847	0.000000							0.231749																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.017333																																									-2334.034285	2331.908892											0.000000	
 10 	 16				2.130864	0.000000							0.231969																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.017410																																									-2334.260151	2332.138544											0.000000	
 10 	 17				2.128869	0.000000							0.232282																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.017513																																									-2334.561465	2332.441437											0.000000	
 10 	 18				2.126880	0.000000							0.232586																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.017594																																									-2334.974062	2332.842514											0.000000	
 10 	 19				2.124880	0.000000							0.232885																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.017689																																									-2335.472666	2333.332227											0.000000	
 10 	 20				2.122876	0.000000							0.233224																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.017836																																									-2336.016533	2333.871047											0.000000	
 10 	 21				2.120864	0.000000							0.233600																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.017948																																									-2336.602842	2334.452312											0.000000	
 10 	 22				2.118853	0.000000							0.234021																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.018090																																									-2337.232610	2335.078815											0.000000	
 10 	 23				2.116833	0.000000							0.234469																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.018238																																									-2337.876624	2335.721104											0.000000	
 10 	 24				2.114522	0.000000							0.229516																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.018395																																									-2275.528061	2273.376498											0.000000	
 11 	 1				1.272996	0.000000							0.135373																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.009680																																									-2152.564520	2151.356552											0.000000	
 11 	 2				1.269275	0.000000							0.132677																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.010198																																									-1882.506697	1881.303842											0.000000	
 11 	 3				1.260547	0.000000							0.129669																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.010194																																									-1725.695200	1724.503821											0.000000	
 11 	 4				1.277583	0.000000							0.139774																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.007609																																									-2286.455847	2285.242799											0.000000	
 11 	 5				1.276624	0.000000							0.139209																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.007555																																									-2282.578727	2281.372509											0.000000	
 11 	 6				1.275306	0.000000							0.138613																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.007590																																									-2280.087478	2278.895738											0.000000	
 11 	 7				1.274036	0.000000							0.138091																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.007410																																									-2278.239144	2277.069056											0.000000	
 11 	 8				1.272787	0.000000							0.137611																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.007471																																									-2276.562529	2275.388860											0.000000	
 11 	 9				1.271548	0.000000							0.137125																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.007732																																									-2275.343548	2274.168719											0.000000	
 11 	 10				1.270322	0.000000							0.136862																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.007809																																									-2274.530053	2273.360573											0.000000	
 11 	 11				1.269104	0.000000							0.136687																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.007890																																									-2273.987623	2272.824704											0.000000	
 11 	 12				1.267901	0.000000							0.136524																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.007965																																									-2273.681309	2272.523879											0.000000	
 11 	 13				1.266713	0.000000							0.136368																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.008041																																									-2273.585165	2272.424805											0.000000	
 11 	 14				1.265533	0.000000							0.136225																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.008120																																									-2273.710968	2272.552376											0.000000	
 11 	 15				1.264241	0.000000							0.136097																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.008177																																									-2273.982720	2272.830742											0.000000	
 11 	 16				1.262914	0.000000							0.135971																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.008268																																									-2274.488742	2273.340224											0.000000	
 11 	 17				1.261591	0.000000							0.135862																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.008395																																									-2275.141415	2273.994203											0.000000	
 11 	 18				1.260271	0.000000							0.135759																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.008491																																									-2276.083032	2274.924024											0.000000	
 11 	 19				1.258944	0.000000							0.135659																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.008547																																									-2277.214063	2276.045927											0.000000	
 11 	 20				1.257619	0.000000							0.135586																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.008643																																									-2278.442473	2277.269075											0.000000	
 11 	 21				1.256288	0.000000							0.135531																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.008745																																									-2279.760097	2278.581415											0.000000	
 11 	 22				1.254955	0.000000							0.135495																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.008862																																									-2281.209568	2280.027426											0.000000	
 11 	 23				1.253618	0.000000							0.135483																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.009028																																									-2282.742545	2281.558436											0.000000	
 11 	 24				1.252449	0.000000							0.132580																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.010164																																									-2140.736979	2139.552656											0.000000	
 12 	 1				0.250558	0.000000							0.023504																																																																		-0.000118	-0.001194														-0.205598			-0.003172																									0.001638																																									-1886.780678	1886.715058											0.000000	
 12 	 2				0.250454	0.000000							0.022858																																																																		-0.000047	-0.000478														-0.205598			-0.003172																									0.002255																																									-1726.285825	1726.219552											0.000000	
 12 	 3				0.250820	0.000000							0.022858																																																																		-0.000023	-0.000238														-0.205598			-0.003172																									0.002333																																									-1726.172025	1726.105045											0.000000	
 12 	 4				0.251938	0.000000							0.025392																																																																		-0.000283	-0.002867														-0.205598			-0.003172																									0.001094																																									-2223.174714	2223.108209											0.000000	
 12 	 5				0.251909	0.000000							0.025991																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000874																																									-2328.012324	2327.950719											0.000000	
 12 	 6				0.251738	0.000000							0.025579																																																																		-0.001884	-0.019115														-0.205598			-0.003172																									0.000847																																									-2303.817869	2303.769473											0.000000	
 12 	 7				0.251578	0.000000							0.025316																																																																		-0.003649	-0.037031														-0.205598			-0.003172																									0.000829																																									-2289.469607	2289.441334											0.000000	
 12 	 8				0.251432	0.000000							0.025116																																																																		-0.003178	-0.032253														-0.205598			-0.003172																									0.000817																																									-2280.522750	2280.489585											0.000000	
 12 	 9				0.251295	0.000000							0.024962																																																																		-0.002943	-0.029864														-0.205598			-0.003172																									0.000811																																									-2276.025987	2275.990496											0.000000	
 12 	 10				0.251164	0.000000							0.024838																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000807																																									-2273.899831	2273.868536											0.000000	
 12 	 11				0.251036	0.000000							0.024734																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000804																																									-2273.027284	2273.001472											0.000000	
 12 	 12				0.250910	0.000000							0.024642																																																																		-0.004143	-0.042048														-0.205598			-0.003172																									0.000802																																									-2272.887244	2272.865851											0.000000	
 12 	 13				0.250783	0.000000							0.024556																																																																		-0.003767	-0.038226														-0.205598			-0.003172																									0.000802																																									-2273.271613	2273.246234											0.000000	
 12 	 14				0.250652	0.000000							0.024498																																																																		-0.003814	-0.038703														-0.205598			-0.003172																									0.000802																																									-2274.016839	2273.992173											0.000000	
 12 	 15				0.250515	0.000000							0.024451																																																																		-0.004285	-0.043482														-0.205598			-0.003172																									0.000804																																									-2275.057853	2275.038619											0.000000	
 12 	 16				0.250370	0.000000							0.024409																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000805																																									-2276.529342	2276.512394											0.000000	
 12 	 17				0.250195	0.000000							0.024370																																																																		-0.004473	-0.045393														-0.205598			-0.003172																									0.000805																																									-2278.600645	2278.583909											0.000000	
 12 	 18				0.250004	0.000000							0.024338																																																																		-0.003296	-0.033448														-0.205598			-0.003172																									0.000806																																									-2281.694321	2281.664686											0.000000	
 12 	 19				0.249801	0.000000							0.024323																																																																		-0.002354	-0.023891														-0.205598			-0.003172																									0.000806																																									-2285.562249	2285.522333											0.000000	
 12 	 20				0.249587	0.000000							0.024317																																																																		-0.001765	-0.017916														-0.205598			-0.003172																									0.000807																																									-2289.935518	2289.889258											0.000000	
 12 	 21				0.249369	0.000000							0.024323																																																																		-0.001176	-0.011937														-0.205598			-0.003172																									0.000812																																									-2293.837710	2293.785088											0.000000	
 12 	 22				0.249166	0.000000							0.024346																																																																		-0.000753	-0.007646														-0.205598			-0.003172																									0.000817																																									-2295.917940	2295.860780											0.000000	
 12 	 23				0.249012	0.000000							0.023565																																																																		-0.000471	-0.004779														-0.205598			-0.003172																									0.001085																																									-2148.331342	2148.271700											0.000000	
 12 	 24				0.248794	0.000000							0.023582																																																																		-0.000188	-0.001912														-0.205598			-0.003172																									0.001119																																									-2151.172436	2151.109810											0.000000	