Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																																									0.003641	0.002600	0.012537	4.704606																																																																		-4.723384	
 1 	 2																																																																																																									0.002735	0.002802	0.011734	4.706113																																																																		-4.723384	
 1 	 3																																																																																																									0.002118	0.002921	0.010793	4.707552																																																																		-4.723384	
 1 	 4																																																																																																									0.002754	0.002594	0.012589	4.705447																																																																		-4.723384	
 1 	 5																																																																																																									0.002763	0.002225	0.013490	4.704906																																																																		-4.723384	
 1 	 6																																																																																																									0.002757	0.002209	0.013566	4.704852																																																																		-4.723384	
 1 	 7																																																																																																									0.002773	0.002225	0.013587	4.704799																																																																		-4.723384	
 1 	 8																																																																																																									0.002803	0.002242	0.013610	4.704729																																																																		-4.723384	
 1 	 9																																																																																																									0.002848	0.002248	0.013639	4.704649																																																																		-4.723384	
 1 	 10																																																																																																									0.002908	0.002258	0.013685	4.704533																																																																		-4.723384	
 1 	 11																																																																																																									0.002979	0.002261	0.013755	4.704389																																																																		-4.723384	
 1 	 12																																																																																																									0.003045	0.002277	0.013861	4.704201																																																																		-4.723384	
 1 	 13																																																																																																									0.003108	0.002307	0.013920	4.704049																																																																		-4.723384	
 1 	 14																																																																																																									0.003162	0.002341	0.013864	4.704017																																																																		-4.723384	
 1 	 15																																																																																																									0.003208	0.002368	0.013826	4.703983																																																																		-4.723384	
 1 	 16																																																																																																									0.003249	0.002385	0.013801	4.703949																																																																		-4.723384	
 1 	 17																																																																																																									0.003279	0.002387	0.013809	4.703909																																																																		-4.723384	
 1 	 18																																																																																																									0.003303	0.002392	0.013842	4.703847																																																																		-4.723384	
 1 	 19																																																																																																									0.003317	0.002396	0.013882	4.703789																																																																		-4.723384	
 1 	 20																																																																																																									0.003326	0.002400	0.013942	4.703716																																																																		-4.723384	
 1 	 21																																																																																																									0.003338	0.002403	0.013995	4.703648																																																																		-4.723384	
 1 	 22																																																																																																									0.003365	0.002416	0.014006	4.703597																																																																		-4.723384	
 1 	 23																																																																																																									0.003435	0.002647	0.012555	4.704747																																																																		-4.723384	
 1 	 24																																																																																																									0.003541	0.002646	0.012711	4.704486																																																																		-4.723384	
 2 	 1																																																																																																									0.056881	0.069390	0.180104	4.417009																																																																		-4.723384	
 2 	 2																																																																																																									0.040579	0.073347	0.167519	4.441938																																																																		-4.723384	
 2 	 3																																																																																																									0.035931	0.073549	0.160899	4.453005																																																																		-4.723384	
 2 	 4																																																																																																									0.056232	0.069415	0.179592	4.418144																																																																		-4.723384	
 2 	 5																																																																																																									0.056042	0.069916	0.178399	4.419026																																																																		-4.723384	
 2 	 6																																																																																																									0.055774	0.070440	0.175994	4.421175																																																																		-4.723384	
 2 	 7																																																																																																									0.055573	0.070872	0.172705	4.424233																																																																		-4.723384	
 2 	 8																																																																																																									0.055452	0.071121	0.171948	4.424863																																																																		-4.723384	
 2 	 9																																																																																																									0.055373	0.071202	0.172684	4.424126																																																																		-4.723384	
 2 	 10																																																																																																									0.055276	0.071132	0.173541	4.423435																																																																		-4.723384	
 2 	 11																																																																																																									0.055135	0.070926	0.175009	4.422314																																																																		-4.723384	
 2 	 12																																																																																																									0.055022	0.070678	0.177476	4.420207																																																																		-4.723384	
 2 	 13																																																																																																									0.054947	0.070371	0.180721	4.417345																																																																		-4.723384	
 2 	 14																																																																																																									0.054846	0.070206	0.182990	4.415342																																																																		-4.723384	
 2 	 15																																																																																																									0.054833	0.070162	0.183893	4.414495																																																																		-4.723384	
 2 	 16																																																																																																									0.054797	0.070368	0.182483	4.415735																																																																		-4.723384	
 2 	 17																																																																																																									0.054880	0.070819	0.178706	4.418978																																																																		-4.723384	
 2 	 18																																																																																																									0.055142	0.071326	0.174733	4.422183																																																																		-4.723384	
 2 	 19																																																																																																									0.055225	0.071533	0.174187	4.422439																																																																		-4.723384	
 2 	 20																																																																																																									0.055283	0.071423	0.175606	4.421071																																																																		-4.723384	
 2 	 21																																																																																																									0.055312	0.071319	0.176636	4.420117																																																																		-4.723384	
 2 	 22																																																																																																									0.055392	0.071140	0.178324	4.418528																																																																		-4.723384	
 2 	 23																																																																																																									0.055397	0.071241	0.178098	4.418647																																																																		-4.723384	
 2 	 24																																																																																																									0.056102	0.070821	0.178152	4.418309																																																																		-4.723384	
 3 	 1																																																																																																									0.006228	0.006439	0.023265	4.687452																																																																		-4.723384	
 3 	 2																																																																																																									0.004508	0.006639	0.022115	4.690122																																																																		-4.723384	
 3 	 3																																																																																																									0.004090	0.006815	0.020896	4.691583																																																																		-4.723384	
 3 	 4																																																																																																									0.005928	0.006208	0.023557	4.687692																																																																		-4.723384	
 3 	 5																																																																																																									0.005972	0.005943	0.025644	4.685824																																																																		-4.723384	
 3 	 6																																																																																																									0.006125	0.005906	0.025613	4.685741																																																																		-4.723384	
 3 	 7																																																																																																									0.006212	0.005893	0.025426	4.685852																																																																		-4.723384	
 3 	 8																																																																																																									0.006269	0.005877	0.025360	4.685878																																																																		-4.723384	
 3 	 9																																																																																																									0.006314	0.005858	0.025251	4.685961																																																																		-4.723384	
 3 	 10																																																																																																									0.006368	0.005843	0.025145	4.686027																																																																		-4.723384	
 3 	 11																																																																																																									0.006427	0.005831	0.025255	4.685871																																																																		-4.723384	
 3 	 12																																																																																																									0.006478	0.005822	0.025377	4.685707																																																																		-4.723384	
 3 	 13																																																																																																									0.006526	0.005814	0.025389	4.685655																																																																		-4.723384	
 3 	 14																																																																																																									0.006572	0.005806	0.025302	4.685704																																																																		-4.723384	
 3 	 15																																																																																																									0.006612	0.005793	0.025173	4.685806																																																																		-4.723384	
 3 	 16																																																																																																									0.006639	0.005779	0.024929	4.686037																																																																		-4.723384	
 3 	 17																																																																																																									0.006653	0.005764	0.024807	4.686160																																																																		-4.723384	
 3 	 18																																																																																																									0.006645	0.005746	0.024842	4.686151																																																																		-4.723384	
 3 	 19																																																																																																									0.006688	0.005598	0.025669	4.685429																																																																		-4.723384	
 3 	 20																																																																																																									0.006746	0.005738	0.025129	4.685771																																																																		-4.723384	
 3 	 21																																																																																																									0.006740	0.005741	0.025126	4.685777																																																																		-4.723384	
 3 	 22																																																																																																									0.006758	0.005740	0.025141	4.685745																																																																		-4.723384	
 3 	 23																																																																																																									0.006793	0.006111	0.022087	4.688393																																																																		-4.723384	
 3 	 24																																																																																																									0.007102	0.006011	0.023460	4.686811																																																																		-4.723384	
 4 	 1																																																																																																									0.010298	0.009424	0.034079	4.669582																																																																		-4.723384	
 4 	 2																																																																																																									0.006735	0.009936	0.032176	4.674538																																																																		-4.723384	
 4 	 3																																																																																																									0.006121	0.010156	0.030172	4.676935																																																																		-4.723384	
 4 	 4																																																																																																									0.008601	0.009058	0.036303	4.669422																																																																		-4.723384	
 4 	 5																																																																																																									0.008367	0.009350	0.034322	4.671345																																																																		-4.723384	
 4 	 6																																																																																																									0.008625	0.009291	0.033995	4.671473																																																																		-4.723384	
 4 	 7																																																																																																									0.008762	0.009273	0.033822	4.671527																																																																		-4.723384	
 4 	 8																																																																																																									0.008840	0.009254	0.033651	4.671638																																																																		-4.723384	
 4 	 9																																																																																																									0.008888	0.009223	0.033672	4.671600																																																																		-4.723384	
 4 	 10																																																																																																									0.008923	0.009189	0.033760	4.671512																																																																		-4.723384	
 4 	 11																																																																																																									0.008954	0.009178	0.033533	4.671720																																																																		-4.723384	
 4 	 12																																																																																																									0.008997	0.009169	0.033444	4.671775																																																																		-4.723384	
 4 	 13																																																																																																									0.009047	0.009168	0.033449	4.671720																																																																		-4.723384	
 4 	 14																																																																																																									0.009105	0.009165	0.033374	4.671740																																																																		-4.723384	
 4 	 15																																																																																																									0.009164	0.009161	0.033400	4.671659																																																																		-4.723384	
 4 	 16																																																																																																									0.009200	0.009164	0.033260	4.671759																																																																		-4.723384	
 4 	 17																																																																																																									0.009227	0.009166	0.033213	4.671778																																																																		-4.723384	
 4 	 18																																																																																																									0.009234	0.009165	0.032986	4.671999																																																																		-4.723384	
 4 	 19																																																																																																									0.009235	0.009175	0.033182	4.671791																																																																		-4.723384	
 4 	 20																																																																																																									0.009248	0.009173	0.032947	4.672015																																																																		-4.723384	
 4 	 21																																																																																																									0.009251	0.009178	0.033258	4.671697																																																																		-4.723384	
 4 	 22																																																																																																									0.009302	0.009172	0.033340	4.671570																																																																		-4.723384	
 4 	 23																																																																																																									0.009357	0.009184	0.033466	4.671377																																																																		-4.723384	
 4 	 24																																																																																																									0.009784	0.009392	0.033661	4.670546																																																																		-4.723384	
 5 	 1																																																																																																									0.003346	0.002603	0.011483	4.705951																																																																		-4.723384	
 5 	 2																																																																																																									0.002554	0.002686	0.011150	4.706994																																																																		-4.723384	
 5 	 3																																																																																																									0.002000	0.002828	0.010185	4.708371																																																																		-4.723384	
 5 	 4																																																																																																									0.002621	0.002540	0.011570	4.706653																																																																		-4.723384	
 5 	 5																																																																																																									0.002594	0.002510	0.011487	4.706794																																																																		-4.723384	
 5 	 6																																																																																																									0.002538	0.002188	0.012144	4.706513																																																																		-4.723384	
 5 	 7																																																																																																									0.002551	0.002191	0.012271	4.706371																																																																		-4.723384	
 5 	 8																																																																																																									0.002578	0.002555	0.011622	4.706630																																																																		-4.723384	
 5 	 9																																																																																																									0.002612	0.002220	0.012256	4.706296																																																																		-4.723384	
 5 	 10																																																																																																									0.002661	0.002227	0.012322	4.706175																																																																		-4.723384	
 5 	 11																																																																																																									0.002743	0.002229	0.012771	4.705640																																																																		-4.723384	
 5 	 12																																																																																																									0.002812	0.002233	0.012912	4.705427																																																																		-4.723384	
 5 	 13																																																																																																									0.002874	0.002253	0.012937	4.705319																																																																		-4.723384	
 5 	 14																																																																																																									0.002935	0.002290	0.012877	4.705281																																																																		-4.723384	
 5 	 15																																																																																																									0.002980	0.002324	0.012660	4.705420																																																																		-4.723384	
 5 	 16																																																																																																									0.003007	0.002333	0.012384	4.705660																																																																		-4.723384	
 5 	 17																																																																																																									0.003042	0.002341	0.012260	4.705741																																																																		-4.723384	
 5 	 18																																																																																																									0.003067	0.002337	0.012258	4.705722																																																																		-4.723384	
 5 	 19																																																																																																									0.003080	0.002345	0.012255	4.705702																																																																		-4.723384	
 5 	 20																																																																																																									0.003087	0.002354	0.012268	4.705676																																																																		-4.723384	
 5 	 21																																																																																																									0.003093	0.002345	0.012321	4.705626																																																																		-4.723384	
 5 	 22																																																																																																									0.003133	0.002485	0.011404	4.706362																																																																		-4.723384	
 5 	 23																																																																																																									0.003179	0.002498	0.011416	4.706291																																																																		-4.723384	
 5 	 24																																																																																																									0.003294	0.002518	0.011670	4.705902																																																																		-4.723384	
 6 	 1																																																																																																									0.003874	0.004555	0.009943	4.705011																																																																		-4.723384	
 6 	 2																																																																																																									0.002882	0.004774	0.009489	4.706239																																																																		-4.723384	
 6 	 3																																																																																																									0.002366	0.004869	0.008086	4.708062																																																																		-4.723384	
 6 	 4																																																																																																									0.003097	0.004602	0.009777	4.705908																																																																		-4.723384	
 6 	 5																																																																																																									0.003066	0.004362	0.010492	4.705464																																																																		-4.723384	
 6 	 6																																																																																																									0.003058	0.004338	0.009900	4.706088																																																																		-4.723384	
 6 	 7																																																																																																									0.003077	0.004358	0.009686	4.706263																																																																		-4.723384	
 6 	 8																																																																																																									0.003125	0.004303	0.009252	4.706705																																																																		-4.723384	
 6 	 9																																																																																																									0.003195	0.004253	0.009018	4.706917																																																																		-4.723384	
 6 	 10																																																																																																									0.003262	0.004236	0.008792	4.707095																																																																		-4.723384	
 6 	 11																																																																																																									0.003336	0.004218	0.008617	4.707213																																																																		-4.723384	
 6 	 12																																																																																																									0.003391	0.004183	0.008697	4.707113																																																																		-4.723384	
 6 	 13																																																																																																									0.003436	0.004214	0.008481	4.707252																																																																		-4.723384	
 6 	 14																																																																																																									0.003499	0.004215	0.008570	4.707101																																																																		-4.723384	
 6 	 15																																																																																																									0.003626	0.004167	0.009278	4.706314																																																																		-4.723384	
 6 	 16																																																																																																									0.003617	0.004208	0.008670	4.706889																																																																		-4.723384	
 6 	 17																																																																																																									0.003652	0.004172	0.008942	4.706619																																																																		-4.723384	
 6 	 18																																																																																																									0.003665	0.004179	0.009014	4.706526																																																																		-4.723384	
 6 	 19																																																																																																									0.003643	0.004232	0.009089	4.706421																																																																		-4.723384	
 6 	 20																																																																																																									0.003628	0.004273	0.009191	4.706292																																																																		-4.723384	
 6 	 21																																																																																																									0.003634	0.004291	0.009261	4.706199																																																																		-4.723384	
 6 	 22																																																																																																									0.003656	0.004333	0.009513	4.705882																																																																		-4.723384	
 6 	 23																																																																																																									0.003718	0.004498	0.008721	4.706446																																																																		-4.723384	
 6 	 24																																																																																																									0.003829	0.004501	0.008852	4.706202																																																																		-4.723384	
 7 	 1																																																																																																									0.038340	0.050472	0.149446	4.485127																																																																		-4.723384	
 7 	 2																																																																																																									0.029790	0.051877	0.138609	4.503107																																																																		-4.723384	
 7 	 3																																																																																																									0.026478	0.050738	0.134379	4.511789																																																																		-4.723384	
 7 	 4																																																																																																									0.038334	0.050458	0.149613	4.484980																																																																		-4.723384	
 7 	 5																																																																																																									0.038172	0.050674	0.148548	4.485990																																																																		-4.723384	
 7 	 6																																																																																																									0.037970	0.050944	0.147395	4.487075																																																																		-4.723384	
 7 	 7																																																																																																									0.037046	0.051648	0.146479	4.488211																																																																		-4.723384	
 7 	 8																																																																																																									0.037073	0.051421	0.151752	4.483139																																																																		-4.723384	
 7 	 9																																																																																																									0.037911	0.050604	0.159870	4.474999																																																																		-4.723384	
 7 	 10																																																																																																									0.037941	0.050529	0.163289	4.471625																																																																		-4.723384	
 7 	 11																																																																																																									0.037937	0.050538	0.164435	4.470474																																																																		-4.723384	
 7 	 12																																																																																																									0.037930	0.050562	0.164661	4.470231																																																																		-4.723384	
 7 	 13																																																																																																									0.037923	0.050588	0.164766	4.470107																																																																		-4.723384	
 7 	 14																																																																																																									0.037924	0.050609	0.164834	4.470017																																																																		-4.723384	
 7 	 15																																																																																																									0.037932	0.050624	0.164829	4.469999																																																																		-4.723384	
 7 	 16																																																																																																									0.037925	0.050640	0.164546	4.470273																																																																		-4.723384	
 7 	 17																																																																																																									0.037911	0.050677	0.163733	4.471063																																																																		-4.723384	
 7 	 18																																																																																																									0.037825	0.050828	0.159245	4.475486																																																																		-4.723384	
 7 	 19																																																																																																									0.037703	0.051002	0.155597	4.479082																																																																		-4.723384	
 7 	 20																																																																																																									0.037697	0.051175	0.152911	4.481601																																																																		-4.723384	
 7 	 21																																																																																																									0.037704	0.051221	0.152805	4.481654																																																																		-4.723384	
 7 	 22																																																																																																									0.037743	0.051226	0.152940	4.481476																																																																		-4.723384	
 7 	 23																																																																																																									0.037783	0.051263	0.153607	4.480731																																																																		-4.723384	
 7 	 24																																																																																																									0.037993	0.051113	0.154046	4.480232																																																																		-4.723384	
 8 	 1																																																																																																									0.010587	0.013559	0.033464	4.665773																																																																		-4.723384	
 8 	 2																																																																																																									0.007034	0.014194	0.031198	4.670958																																																																		-4.723384	
 8 	 3																																																																																																									0.006387	0.014497	0.029673	4.672827																																																																		-4.723384	
 8 	 4																																																																																																									0.009096	0.012983	0.035810	4.665495																																																																		-4.723384	
 8 	 5																																																																																																									0.008879	0.013671	0.032632	4.668202																																																																		-4.723384	
 8 	 6																																																																																																									0.009112	0.013621	0.031512	4.669139																																																																		-4.723384	
 8 	 7																																																																																																									0.009205	0.013612	0.031027	4.669540																																																																		-4.723384	
 8 	 8																																																																																																									0.009256	0.013520	0.031088	4.669520																																																																		-4.723384	
 8 	 9																																																																																																									0.009327	0.013424	0.031006	4.669627																																																																		-4.723384	
 8 	 10																																																																																																									0.009380	0.013393	0.031167	4.669443																																																																		-4.723384	
 8 	 11																																																																																																									0.009414	0.013369	0.031290	4.669311																																																																		-4.723384	
 8 	 12																																																																																																									0.009447	0.013371	0.031210	4.669356																																																																		-4.723384	
 8 	 13																																																																																																									0.009493	0.013375	0.031228	4.669288																																																																		-4.723384	
 8 	 14																																																																																																									0.009537	0.013389	0.030921	4.669536																																																																		-4.723384	
 8 	 15																																																																																																									0.009602	0.013365	0.031067	4.669350																																																																		-4.723384	
 8 	 16																																																																																																									0.009648	0.013360	0.031007	4.669368																																																																		-4.723384	
 8 	 17																																																																																																									0.009678	0.013352	0.030767	4.669587																																																																		-4.723384	
 8 	 18																																																																																																									0.009659	0.013377	0.030179	4.670169																																																																		-4.723384	
 8 	 19																																																																																																									0.009630	0.013428	0.029826	4.670501																																																																		-4.723384	
 8 	 20																																																																																																									0.009655	0.013471	0.029894	4.670363																																																																		-4.723384	
 8 	 21																																																																																																									0.009686	0.013451	0.030780	4.669467																																																																		-4.723384	
 8 	 22																																																																																																									0.009757	0.013436	0.031037	4.669153																																																																		-4.723384	
 8 	 23																																																																																																									0.009858	0.013429	0.031743	4.668354																																																																		-4.723384	
 8 	 24																																																																																																									0.010250	0.013490	0.033198	4.666446																																																																		-4.723384	
 9 	 1																																																																																																									0.003020	0.002695	0.008127	4.709543																																																																		-4.723384	
 9 	 2																																																																																																									0.002057	0.002956	0.005842	4.712529																																																																		-4.723384	
 9 	 3																																																																																																									0.001579	0.002977	0.005587	4.713242																																																																		-4.723384	
 9 	 4																																																																																																									0.002055	0.002842	0.006766	4.711721																																																																		-4.723384	
 9 	 5																																																																																																									0.002137	0.002820	0.006873	4.711554																																																																		-4.723384	
 9 	 6																																																																																																									0.002143	0.002076	0.010085	4.709079																																																																		-4.723384	
 9 	 7																																																																																																									0.002153	0.002196	0.009849	4.709185																																																																		-4.723384	
 9 	 8																																																																																																									0.002199	0.002207	0.010209	4.708769																																																																		-4.723384	
 9 	 9																																																																																																									0.002228	0.002315	0.010273	4.708568																																																																		-4.723384	
 9 	 10																																																																																																									0.002242	0.002199	0.010328	4.708615																																																																		-4.723384	
 9 	 11																																																																																																									0.002266	0.002211	0.010563	4.708344																																																																		-4.723384	
 9 	 12																																																																																																									0.002312	0.002222	0.010614	4.708237																																																																		-4.723384	
 9 	 13																																																																																																									0.002366	0.002228	0.010541	4.708249																																																																		-4.723384	
 9 	 14																																																																																																									0.002392	0.002248	0.010336	4.708407																																																																		-4.723384	
 9 	 15																																																																																																									0.002406	0.002286	0.010041	4.708651																																																																		-4.723384	
 9 	 16																																																																																																									0.002417	0.002353	0.009793	4.708821																																																																		-4.723384	
 9 	 17																																																																																																									0.002411	0.002426	0.009524	4.709023																																																																		-4.723384	
 9 	 18																																																																																																									0.002404	0.002490	0.009324	4.709166																																																																		-4.723384	
 9 	 19																																																																																																									0.002411	0.002499	0.009299	4.709175																																																																		-4.723384	
 9 	 20																																																																																																									0.002414	0.002515	0.009266	4.709188																																																																		-4.723384	
 9 	 21																																																																																																									0.002456	0.002885	0.006741	4.711302																																																																		-4.723384	
 9 	 22																																																																																																									0.002457	0.002851	0.006770	4.711306																																																																		-4.723384	
 9 	 23																																																																																																									0.002520	0.002833	0.006742	4.711289																																																																		-4.723384	
 9 	 24																																																																																																									0.002759	0.002840	0.006676	4.711108																																																																		-4.723384	
 10 	 1																																																																																																									0.056600	0.066109	0.185940	4.414736																																																																		-4.723384	
 10 	 2																																																																																																									0.040057	0.070071	0.171739	4.441517																																																																		-4.723384	
 10 	 3																																																																																																									0.035635	0.070236	0.165631	4.451882																																																																		-4.723384	
 10 	 4																																																																																																									0.055753	0.066086	0.186738	4.414807																																																																		-4.723384	
 10 	 5																																																																																																									0.055563	0.066360	0.187063	4.414398																																																																		-4.723384	
 10 	 6																																																																																																									0.055243	0.066589	0.187150	4.414401																																																																		-4.723384	
 10 	 7																																																																																																									0.053858	0.066400	0.186240	4.416886																																																																		-4.723384	
 10 	 8																																																																																																									0.054361	0.066300	0.194850	4.407873																																																																		-4.723384	
 10 	 9																																																																																																									0.054830	0.065740	0.203487	4.399327																																																																		-4.723384	
 10 	 10																																																																																																									0.054811	0.065692	0.204982	4.397900																																																																		-4.723384	
 10 	 11																																																																																																									0.054794	0.065688	0.205561	4.397341																																																																		-4.723384	
 10 	 12																																																																																																									0.054773	0.065726	0.205494	4.397390																																																																		-4.723384	
 10 	 13																																																																																																									0.054756	0.065723	0.205839	4.397065																																																																		-4.723384	
 10 	 14																																																																																																									0.054708	0.065834	0.204422	4.398419																																																																		-4.723384	
 10 	 15																																																																																																									0.054683	0.066067	0.200074	4.402560																																																																		-4.723384	
 10 	 16																																																																																																									0.054628	0.066584	0.192275	4.409897																																																																		-4.723384	
 10 	 17																																																																																																									0.054675	0.066818	0.189623	4.412268																																																																		-4.723384	
 10 	 18																																																																																																									0.054693	0.066855	0.189734	4.412101																																																																		-4.723384	
 10 	 19																																																																																																									0.054707	0.066863	0.189925	4.411889																																																																		-4.723384	
 10 	 20																																																																																																									0.054792	0.067036	0.188435	4.413122																																																																		-4.723384	
 10 	 21																																																																																																									0.054873	0.067231	0.186310	4.414970																																																																		-4.723384	
 10 	 22																																																																																																									0.054961	0.067172	0.187006	4.414245																																																																		-4.723384	
 10 	 23																																																																																																									0.054994	0.067234	0.186956	4.414201																																																																		-4.723384	
 10 	 24																																																																																																									0.055494	0.066813	0.188756	4.412320																																																																		-4.723384	
 11 	 1																																																																																																									0.031032	0.037233	0.120938	4.534181																																																																		-4.723384	
 11 	 2																																																																																																									0.024081	0.038489	0.110798	4.550016																																																																		-4.723384	
 11 	 3																																																																																																									0.021414	0.037314	0.108642	4.556014																																																																		-4.723384	
 11 	 4																																																																																																									0.031026	0.037216	0.123145	4.531997																																																																		-4.723384	
 11 	 5																																																																																																									0.030841	0.037214	0.122513	4.532816																																																																		-4.723384	
 11 	 6																																																																																																									0.030702	0.037265	0.122304	4.533112																																																																		-4.723384	
 11 	 7																																																																																																									0.029968	0.037406	0.124783	4.531226																																																																		-4.723384	
 11 	 8																																																																																																									0.030060	0.037180	0.130974	4.525171																																																																		-4.723384	
 11 	 9																																																																																																									0.030758	0.036829	0.135014	4.520783																																																																		-4.723384	
 11 	 10																																																																																																									0.030759	0.036799	0.136678	4.519148																																																																		-4.723384	
 11 	 11																																																																																																									0.030768	0.036800	0.136783	4.519032																																																																		-4.723384	
 11 	 12																																																																																																									0.031194	0.036712	0.136299	4.519179																																																																		-4.723384	
 11 	 13																																																																																																									0.030767	0.036832	0.135198	4.520586																																																																		-4.723384	
 11 	 14																																																																																																									0.030749	0.036896	0.132957	4.522781																																																																		-4.723384	
 11 	 15																																																																																																									0.031143	0.036844	0.130483	4.524915																																																																		-4.723384	
 11 	 16																																																																																																									0.030696	0.037000	0.128830	4.526858																																																																		-4.723384	
 11 	 17																																																																																																									0.030653	0.036991	0.128850	4.526889																																																																		-4.723384	
 11 	 18																																																																																																									0.030648	0.037005	0.128608	4.527123																																																																		-4.723384	
 11 	 19																																																																																																									0.030747	0.037029	0.129645	4.525963																																																																		-4.723384	
 11 	 20																																																																																																									0.030774	0.037021	0.130204	4.525386																																																																		-4.723384	
 11 	 21																																																																																																									0.030800	0.036996	0.131447	4.524140																																																																		-4.723384	
 11 	 22																																																																																																									0.030816	0.036994	0.131792	4.523781																																																																		-4.723384	
 11 	 23																																																																																																									0.030834	0.037045	0.130774	4.524730																																																																		-4.723384	
 11 	 24																																																																																																									0.030590	0.037059	0.131144	4.524591																																																																		-4.723384	
 12 	 1																																																																																																									0.007731	0.006658	0.023114	4.685880																																																																		-4.723384	
 12 	 2																																																																																																									0.004889	0.007079	0.023134	4.688281																																																																		-4.723384	
 12 	 3																																																																																																									0.004448	0.007302	0.022700	4.688934																																																																		-4.723384	
 12 	 4																																																																																																									0.006432	0.006755	0.023618	4.686578																																																																		-4.723384	
 12 	 5																																																																																																									0.006440	0.006419	0.026803	4.683721																																																																		-4.723384	
 12 	 6																																																																																																									0.006581	0.006376	0.026864	4.683563																																																																		-4.723384	
 12 	 7																																																																																																									0.006661	0.006361	0.026747	4.683615																																																																		-4.723384	
 12 	 8																																																																																																									0.006712	0.006343	0.026642	4.683686																																																																		-4.723384	
 12 	 9																																																																																																									0.006758	0.006322	0.026524	4.683780																																																																		-4.723384	
 12 	 10																																																																																																									0.006812	0.006298	0.026416	4.683858																																																																		-4.723384	
 12 	 11																																																																																																									0.006868	0.006275	0.026434	4.683807																																																																		-4.723384	
 12 	 12																																																																																																									0.006928	0.006271	0.026532	4.683653																																																																		-4.723384	
 12 	 13																																																																																																									0.006963	0.006260	0.026456	4.683705																																																																		-4.723384	
 12 	 14																																																																																																									0.006995	0.006246	0.026435	4.683709																																																																		-4.723384	
 12 	 15																																																																																																									0.007012	0.006224	0.026277	4.683871																																																																		-4.723384	
 12 	 16																																																																																																									0.007035	0.006205	0.026216	4.683929																																																																		-4.723384	
 12 	 17																																																																																																									0.007056	0.006185	0.026225	4.683918																																																																		-4.723384	
 12 	 18																																																																																																									0.007060	0.006176	0.026263	4.683885																																																																		-4.723384	
 12 	 19																																																																																																									0.007052	0.006172	0.026286	4.683873																																																																		-4.723384	
 12 	 20																																																																																																									0.007038	0.006164	0.026555	4.683627																																																																		-4.723384	
 12 	 21																																																																																																									0.007042	0.006169	0.026581	4.683591																																																																		-4.723384	
 12 	 22																																																																																																									0.007053	0.006168	0.026607	4.683556																																																																		-4.723384	
 12 	 23																																																																																																									0.007050	0.006190	0.026456	4.683687																																																																		-4.723384	
 12 	 24																																																																																																									0.007367	0.006544	0.023585	4.685887																																																																		-4.723384	