Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																		2.329472	22.411968												-0.002882			-0.002649							-0.003098					-0.003340											-0.003298																															-0.001790	-0.006196				-0.006534							-0.004083		-24.705029			-0.002542																																																					0.000000	
 1 	 2																																		2.338674	19.450778												-0.002964			-0.002666							-0.003051					-0.003331											-0.003341																															-0.001802	-0.004653				-0.005661							-0.004249		-21.753704			-0.004029																																																					0.000000	
 1 	 3																																		2.364083	18.387199												-0.002958			-0.002685							-0.002987					-0.003363											-0.003330																															-0.001749	-0.003604				-0.004883							-0.003862		-20.716860			-0.005001																																																					0.000000	
 1 	 4																																		2.328187	20.332118												-0.002949			-0.002870							-0.003093					-0.003342											-0.003326																															-0.001738	-0.004686				-0.006249							-0.004475		-22.626179			-0.001397																																																					0.000000	
 1 	 5																																		2.333097	19.958855												-0.002975			-0.002941							-0.003149					-0.003441											-0.003342																															-0.001759	-0.004701				-0.007303							-0.004358		-22.256660			-0.001324																																																					0.000000	
 1 	 6																																		2.343705	21.108882												-0.002951			-0.002924							-0.003153					-0.003461											-0.003346																															-0.001767	-0.004691				-0.007252							-0.004340		-23.417417			-0.001285																																																					0.000000	
 1 	 7																																		2.350777	22.243234												-0.002972			-0.002924							-0.003164					-0.003482											-0.003357																															-0.001774	-0.004718				-0.006953							-0.004368		-24.559033			-0.001265																																																					0.000000	
 1 	 8																																		2.347057	21.945685												-0.002996			-0.002910							-0.003171					-0.003483											-0.003364																															-0.001776	-0.004770				-0.006605							-0.004406		-24.257998			-0.001262																																																					0.000000	
 1 	 9																																		2.346163	22.108206												-0.002999			-0.002868							-0.003165					-0.003455											-0.003362																															-0.001772	-0.004845				-0.006286							-0.004429		-24.419911			-0.001276																																																					0.000000	
 1 	 10																																		2.340042	21.440136												-0.002978			-0.002801							-0.003148					-0.003410											-0.003346																															-0.001765	-0.004948				-0.006098							-0.004410		-23.745972			-0.001300																																																					0.000000	
 1 	 11																																		2.332052	20.582320												-0.002950			-0.002731							-0.003129					-0.003363											-0.003326																															-0.001757	-0.005070				-0.005944							-0.004373		-22.880408			-0.001320																																																					0.000000	
 1 	 12																																		2.301641	17.602320												-0.002932			-0.002669							-0.003113					-0.003324											-0.003306																															-0.001750	-0.005181				-0.005898							-0.004303		-19.870146			-0.001340																																																					0.000000	
 1 	 13																																		2.278772	16.097522												-0.002918			-0.002626							-0.003100					-0.003296											-0.003288																															-0.001745	-0.005289				-0.005917							-0.004247		-18.342511			-0.001357																																																					0.000000	
 1 	 14																																		2.311963	18.923093												-0.002907			-0.002603							-0.003090					-0.003282											-0.003271																															-0.001741	-0.005379				-0.005951							-0.004187		-21.201285			-0.001359																																																					0.000000	
 1 	 15																																		2.330380	21.236140												-0.002904			-0.002590							-0.003085					-0.003284											-0.003261																															-0.001739	-0.005458				-0.005997							-0.004153		-23.532699			-0.001348																																																					0.000000	
 1 	 16																																		2.337210	22.391799												-0.002910			-0.002587							-0.003086					-0.003296											-0.003254																															-0.001739	-0.005528				-0.006081							-0.004120		-24.695073			-0.001333																																																					0.000000	
 1 	 17																																		2.339648	22.888348												-0.002922			-0.002590							-0.003090					-0.003309											-0.003253																															-0.001741	-0.005580				-0.006197							-0.004111		-25.193887			-0.001315																																																					0.000000	
 1 	 18																																		2.338948	22.905789												-0.002936			-0.002596							-0.003096					-0.003321											-0.003251																															-0.001743	-0.005621				-0.006374							-0.004089		-25.210419			-0.001290																																																					0.000000	
 1 	 19																																		2.340922	23.240538												-0.002951			-0.002603							-0.003102					-0.003331											-0.003251																															-0.001747	-0.005644				-0.006690							-0.004048		-25.546848			-0.001247																																																					0.000000	
 1 	 20																																		2.338519	22.800717												-0.002968			-0.002610							-0.003108					-0.003341											-0.003252																															-0.001751	-0.005659				-0.007108							-0.003989		-25.104258			-0.001192																																																					0.000000	
 1 	 21																																		2.337347	22.630188												-0.002985			-0.002619							-0.003115					-0.003349											-0.003254																															-0.001755	-0.005680				-0.007407							-0.003954		-24.932291			-0.001126																																																					0.000000	
 1 	 22																																		2.328861	21.935695												-0.003002			-0.002630							-0.003119					-0.003355											-0.003257																															-0.001759	-0.005725				-0.007631							-0.003959		-24.229026			-0.001090																																																					0.000000	
 1 	 23																																		2.342934	23.340712												-0.003038			-0.002656							-0.003118					-0.003365											-0.003261																															-0.001769	-0.005845				-0.007825							-0.003972		-25.647768			-0.001027																																																					0.000000	
 1 	 24																																		2.350106	26.829433												-0.002921			-0.002628							-0.003090					-0.003328											-0.003256																															-0.001776	-0.006025				-0.006672							-0.004290		-29.143673			-0.001879																																																					0.000000	
 2 	 1																																		17.926064	15.622041												-0.056208			-0.038977							-0.060395					-0.046996											-0.022576																															-0.032469	-0.096785				-0.074115							-0.026686		-33.027361			-0.065537																																																					0.000000	
 2 	 2																																		18.689349	16.869702												-0.053696			-0.041011							-0.055646					-0.049818											-0.023487																															-0.031269	-0.069047				-0.068134							-0.028403		-35.073759			-0.064781																																																					0.000000	
 2 	 3																																		18.359735	16.183320												-0.055457			-0.042331							-0.055627					-0.049890											-0.024960																															-0.031519	-0.061138				-0.068542							-0.019523		-34.068487			-0.065581																																																					0.000000	
 2 	 4																																		17.885432	15.612283												-0.057040			-0.039270							-0.060609					-0.047286											-0.022708																															-0.030648	-0.095681				-0.077640							-0.027635		-32.976755			-0.062444																																																					0.000000	
 2 	 5																																		17.847680	15.600232												-0.057817			-0.039846							-0.060453					-0.047443											-0.022490																															-0.030897	-0.095358				-0.075488							-0.027607		-32.928723			-0.061790																																																					0.000000	
 2 	 6																																		17.849365	15.646000												-0.058343			-0.040031							-0.060620					-0.047737											-0.022285																															-0.031047	-0.094902				-0.074822							-0.027731		-32.976059			-0.061788																																																					0.000000	
 2 	 7																																		17.858828	15.699716												-0.059257			-0.040201							-0.061228					-0.047990											-0.022116																															-0.031153	-0.094560				-0.074122							-0.027885		-33.038565			-0.061467																																																					0.000000	
 2 	 8																																		17.862961	15.730688												-0.059354			-0.040415							-0.061127					-0.048028											-0.021990																															-0.031203	-0.094353				-0.074080							-0.027816		-33.073645			-0.061638																																																					0.000000	
 2 	 9																																		17.854238	15.737134												-0.059122			-0.040654							-0.060799					-0.047919											-0.021878																															-0.031220	-0.094219				-0.074181							-0.027608		-33.071838			-0.061935																																																					0.000000	
 2 	 10																																		17.832365	15.718642												-0.059324			-0.040814							-0.060789					-0.047974											-0.021730																															-0.031208	-0.094054				-0.074255							-0.027539		-33.031219			-0.062100																																																					0.000000	
 2 	 11																																		17.801350	15.681815												-0.059893			-0.040900							-0.061110					-0.048166											-0.021536																															-0.031172	-0.093815				-0.074262							-0.027499		-32.962695			-0.062117																																																					0.000000	
 2 	 12																																		17.753759	15.623704												-0.060061			-0.041045							-0.061118					-0.048266											-0.021407																															-0.031145	-0.093623				-0.074390							-0.027392		-32.856716			-0.062299																																																					0.000000	
 2 	 13																																		17.698924	15.531863												-0.060305			-0.041153							-0.061196					-0.048233											-0.021242																															-0.031094	-0.093495				-0.074593							-0.027262		-32.709708			-0.062508																																																					0.000000	
 2 	 14																																		17.640407	15.457301												-0.060353			-0.041224							-0.061133					-0.048377											-0.021191																															-0.031054	-0.093322				-0.074658							-0.027137		-32.576637			-0.062621																																																					0.000000	
 2 	 15																																		17.618828	15.429411												-0.060458			-0.041310							-0.061155					-0.048296											-0.021053																															-0.031053	-0.093301				-0.074842							-0.027070		-32.526832			-0.062870																																																					0.000000	
 2 	 16																																		17.622772	15.484349												-0.060222			-0.041328							-0.060945					-0.048360											-0.021217																															-0.031120	-0.093240				-0.074864							-0.027120		-32.585616			-0.063089																																																					0.000000	
 2 	 17																																		17.669583	15.596459												-0.060014			-0.041415							-0.060813					-0.048304											-0.021099																															-0.031213	-0.093381				-0.074954							-0.027146		-32.744271			-0.063432																																																					0.000000	
 2 	 18																																		17.728526	15.677700												-0.060176			-0.041574							-0.061023					-0.047761											-0.020610																															-0.031329	-0.093826				-0.075357							-0.027149		-32.883413			-0.064008																																																					0.000000	
 2 	 19																																		17.740178	15.705113												-0.059794			-0.041691							-0.060750					-0.047582											-0.020478																															-0.031383	-0.093967				-0.075922							-0.027060		-32.922073			-0.064591																																																					0.000000	
 2 	 20																																		17.738372	15.699552												-0.059614			-0.041796							-0.060571					-0.047473											-0.020366																															-0.031383	-0.094067				-0.076266							-0.026951		-32.914396			-0.065041																																																					0.000000	
 2 	 21																																		17.728200	15.684171												-0.059684			-0.041856							-0.060656					-0.047411											-0.020222																															-0.031386	-0.094115				-0.076571							-0.026902		-32.888174			-0.065395																																																					0.000000	
 2 	 22																																		17.713849	15.653443												-0.059413			-0.042035							-0.060458					-0.047103											-0.020161																															-0.031373	-0.094252				-0.076985							-0.026717		-32.842975			-0.065820																																																					0.000000	
 2 	 23																																		17.692984	15.639153												-0.059392			-0.042062							-0.060488					-0.046988											-0.019907																															-0.031389	-0.094260				-0.077693							-0.026769		-32.806892			-0.066299																																																					0.000000	
 2 	 24																																		17.742369	15.699883												-0.058981			-0.042302							-0.060628					-0.047675											-0.020467																															-0.033220	-0.095459				-0.073654							-0.026496		-32.916875			-0.066495																																																					0.000000	
 3 	 1																																		4.475812	14.762714												-0.006437			-0.005530							-0.007260					-0.006127											-0.016068																															-0.004135	-0.010597				-0.008788							-0.008579		-19.159273			-0.005733																																																					0.000000	
 3 	 2																																		4.496702	14.135358												-0.006313			-0.005773							-0.006752					-0.006219											-0.015952																															-0.004300	-0.007671				-0.008302							-0.007950		-18.554862			-0.007967																																																					0.000000	
 3 	 3																																		4.452874	13.335115												-0.006219			-0.005393							-0.006529					-0.005598											-0.015379																															-0.004202	-0.006959				-0.007894							-0.004844		-17.716949			-0.008023																																																					0.000000	
 3 	 4																																		4.471164	13.545518												-0.006314			-0.005587							-0.007121					-0.006092											-0.016247																															-0.004159	-0.010087				-0.008958							-0.008646		-17.939606			-0.003864																																																					0.000000	
 3 	 5																																		4.478564	13.788403												-0.006355			-0.005729							-0.007167					-0.006209											-0.016152																															-0.004207	-0.010161				-0.009699							-0.008439		-18.190013			-0.002838																																																					0.000000	
 3 	 6																																		4.482498	13.939370												-0.006387			-0.005731							-0.007215					-0.006225											-0.016311																															-0.004214	-0.010421				-0.009684							-0.008455		-18.344421			-0.002804																																																					0.000000	
 3 	 7																																		4.488740	14.106224												-0.006408			-0.005717							-0.007234					-0.006233											-0.016465																															-0.004212	-0.010570				-0.009522							-0.008438		-18.517403			-0.002763																																																					0.000000	
 3 	 8																																		4.463547	13.756317												-0.006413			-0.005688							-0.007241					-0.006219											-0.016574																															-0.004207	-0.010667				-0.009334							-0.008428		-18.142349			-0.002744																																																					0.000000	
 3 	 9																																		4.453971	13.642392												-0.006404			-0.005645							-0.007236					-0.006187											-0.016662																															-0.004200	-0.010743				-0.009153							-0.008417		-18.018979			-0.002738																																																					0.000000	
 3 	 10																																		4.404038	12.820111												-0.006390			-0.005592							-0.007224					-0.006144											-0.016736																															-0.004191	-0.010836				-0.009007							-0.008405		-17.146893			-0.002731																																																					0.000000	
 3 	 11																																		4.328478	11.740053												-0.006378			-0.005537							-0.007212					-0.006101											-0.016804																															-0.004182	-0.010936				-0.008939							-0.008374		-15.991342			-0.002728																																																					0.000000	
 3 	 12																																		4.248239	10.754846												-0.006363			-0.005487							-0.007195					-0.006063											-0.016867																															-0.004172	-0.011023				-0.008971							-0.008352		-14.925866			-0.002726																																																					0.000000	
 3 	 13																																		4.213463	10.397848												-0.006352			-0.005444							-0.007183					-0.006030											-0.016920																															-0.004162	-0.011103				-0.009049							-0.008342		-14.534003			-0.002722																																																					0.000000	
 3 	 14																																		4.224289	10.556861												-0.006341			-0.005410							-0.007180					-0.006009											-0.016935																															-0.004155	-0.011183				-0.009148							-0.008334		-14.703736			-0.002718																																																					0.000000	
 3 	 15																																		4.262621	11.012477												-0.006331			-0.005383							-0.007182					-0.005993											-0.016998																															-0.004147	-0.011251				-0.009228							-0.008341		-15.197525			-0.002718																																																					0.000000	
 3 	 16																																		4.339392	12.018474												-0.006322			-0.005364							-0.007193					-0.005983											-0.017071																															-0.004140	-0.011297				-0.009287							-0.008358		-16.280139			-0.002711																																																					0.000000	
 3 	 17																																		4.405273	13.071391												-0.006309			-0.005349							-0.007204					-0.005982											-0.017144																															-0.004133	-0.011320				-0.009365							-0.008371		-17.398776			-0.002710																																																					0.000000	
 3 	 18																																		4.460223	14.017706												-0.006305			-0.005339							-0.007220					-0.005981											-0.017233																															-0.004125	-0.011307				-0.009546							-0.008372		-18.399794			-0.002706																																																					0.000000	
 3 	 19																																		4.504631	14.538617												-0.006274			-0.005415							-0.007162					-0.006010											-0.017442																															-0.004111	-0.011379				-0.009920							-0.008487		-18.963447			-0.003601																																																					0.000000	
 3 	 20																																		4.510218	14.896839												-0.006302			-0.005365							-0.007231					-0.005984											-0.017352																															-0.004126	-0.011479				-0.010149							-0.008385		-19.327988			-0.002695																																																					0.000000	
 3 	 21																																		4.506194	14.880846												-0.006327			-0.005374							-0.007265					-0.006007											-0.017473																															-0.004128	-0.011468				-0.010527							-0.008385		-19.307406			-0.002678																																																					0.000000	
 3 	 22																																		4.498722	14.854585												-0.006353			-0.005385							-0.007296					-0.006025											-0.017603																															-0.004128	-0.011500				-0.010855							-0.008387		-19.273110			-0.002665																																																					0.000000	
 3 	 23																																		4.514651	14.956342												-0.006370			-0.005460							-0.007263					-0.006057											-0.017947																															-0.004122	-0.011559				-0.010788							-0.008475		-19.389219			-0.003732																																																					0.000000	
 3 	 24																																		4.503521	15.080518												-0.006285			-0.005456							-0.007225					-0.006058											-0.018064																															-0.004124	-0.012084				-0.009214							-0.008548		-19.503163			-0.003820																																																					0.000000	
 4 	 1																																		6.738522	18.870482												-0.009735			-0.008520							-0.010209					-0.008501											-0.021009																															-0.005938	-0.017522				-0.011681							-0.008949		-25.496972			-0.009967																																																					0.000000	
 4 	 2																																		6.836434	18.949988												-0.009619			-0.008720							-0.009963					-0.008507											-0.021291																															-0.005964	-0.011459				-0.011669							-0.008804		-25.678448			-0.011976																																																					0.000000	
 4 	 3																																		6.885924	18.814639												-0.009332			-0.008304							-0.009600					-0.008166											-0.021424																															-0.005419	-0.010415				-0.010835							-0.005905		-25.599986			-0.011178																																																					0.000000	
 4 	 4																																		6.775972	18.463136												-0.009739			-0.008573							-0.010224					-0.008563											-0.021079																															-0.006717	-0.014635				-0.011983							-0.008866		-25.131901			-0.006828																																																					0.000000	
 4 	 5																																		6.844499	19.189143												-0.009788			-0.008769							-0.010270					-0.008751											-0.021304																															-0.006811	-0.014236				-0.014567							-0.008922		-25.925272			-0.004950																																																					0.000000	
 4 	 6																																		6.865637	19.378843												-0.009815			-0.008749							-0.010295					-0.008745											-0.021308																															-0.006790	-0.014676				-0.014446							-0.008901		-26.135957			-0.004796																																																					0.000000	
 4 	 7																																		6.859671	19.326800												-0.009814			-0.008742							-0.010294					-0.008718											-0.021325																															-0.006785	-0.014909				-0.014246							-0.008882		-26.078094			-0.004663																																																					0.000000	
 4 	 8																																		6.915897	19.857640												-0.009811			-0.008734							-0.010290					-0.008699											-0.021383																															-0.006772	-0.015042				-0.013932							-0.008878		-26.665402			-0.004593																																																					0.000000	
 4 	 9																																		6.819954	19.009608												-0.009819			-0.008719							-0.010289					-0.008677											-0.021436																															-0.006762	-0.015124				-0.013595							-0.008865		-25.721740			-0.004537																																																					0.000000	
 4 	 10																																		6.688682	17.855909												-0.009823			-0.008697							-0.010284					-0.008657											-0.021460																															-0.006755	-0.015182				-0.013278							-0.008849		-24.437108			-0.004497																																																					0.000000	
 4 	 11																																		6.676008	17.744523												-0.009820			-0.008668							-0.010276					-0.008625											-0.021476																															-0.006749	-0.015235				-0.013005							-0.008844		-24.313368			-0.004463																																																					0.000000	
 4 	 12																																		6.638306	17.415384												-0.009809			-0.008630							-0.010271					-0.008585											-0.021485																															-0.006741	-0.015308				-0.012896							-0.008836		-23.946680			-0.004448																																																					0.000000	
 4 	 13																																		6.573144	16.871085												-0.009807			-0.008589							-0.010265					-0.008540											-0.021487																															-0.006733	-0.015394				-0.012934							-0.008822		-23.337223			-0.004435																																																					0.000000	
 4 	 14																																		6.545763	16.643337												-0.009805			-0.008553							-0.010262					-0.008504											-0.021475																															-0.006726	-0.015492				-0.012989							-0.008814		-23.082048			-0.004432																																																					0.000000	
 4 	 15																																		6.534808	16.519504												-0.009793			-0.008506							-0.010266					-0.008456											-0.021451																															-0.006708	-0.015592				-0.013018							-0.008838		-22.947258			-0.004428																																																					0.000000	
 4 	 16																																		6.547984	16.651595												-0.009788			-0.008487							-0.010274					-0.008446											-0.021513																															-0.006718	-0.015655				-0.013193							-0.008810		-23.092251			-0.004447																																																					0.000000	
 4 	 17																																		6.652307	17.546289												-0.009767			-0.008460							-0.010272					-0.008424											-0.021494																															-0.006718	-0.015701				-0.013317							-0.008812		-24.091172			-0.004460																																																					0.000000	
 4 	 18																																		6.824301	19.053638												-0.009746			-0.008438							-0.010270					-0.008418											-0.021543																															-0.006722	-0.015711				-0.013435							-0.008820		-25.770364			-0.004472																																																					0.000000	
 4 	 19																																		6.970601	20.568818												-0.009698			-0.008436							-0.010241					-0.008414											-0.021548																															-0.006721	-0.015714				-0.013679							-0.008846		-27.431558			-0.004562																																																					0.000000	
 4 	 20																																		6.978974	20.559705												-0.009726			-0.008416							-0.010281					-0.008432											-0.021592																															-0.006720	-0.015737				-0.013798							-0.008832		-27.430581			-0.004564																																																					0.000000	
 4 	 21																																		7.010733	21.054507												-0.009689			-0.008416							-0.010259					-0.008441											-0.021668																															-0.006725	-0.015740				-0.014138							-0.008844		-27.956663			-0.004656																																																					0.000000	
 4 	 22																																		7.006479	21.075850												-0.009695			-0.008415							-0.010279					-0.008465											-0.021753																															-0.006726	-0.015827				-0.014291							-0.008839		-27.973319			-0.004720																																																					0.000000	
 4 	 23																																		7.048306	21.675622												-0.009670			-0.008420							-0.010264					-0.008479											-0.021859																															-0.006730	-0.015921				-0.014758							-0.008845		-28.614084			-0.004897																																																					0.000000	
 4 	 24																																		7.047806	21.618246												-0.009620			-0.008558							-0.010187					-0.008468											-0.022080																															-0.006009	-0.016649				-0.012945							-0.008941		-28.555222			-0.007374																																																					0.000000	
 5 	 1																																		1.852438	4.770390												-0.002724			-0.002505							-0.002991					-0.003235											-0.002055																															-0.001534	-0.005694				-0.005807							-0.003594		-6.590791			-0.001899																																																					0.000000	
 5 	 2																																		1.873477	4.334368												-0.002744			-0.002537							-0.002959					-0.003244											-0.002081																															-0.001576	-0.004345				-0.005054							-0.004121		-6.175862			-0.003322																																																					0.000000	
 5 	 3																																		1.934789	4.377677												-0.002719			-0.002563							-0.002894					-0.003253											-0.002064																															-0.001557	-0.003403				-0.004391							-0.003756		-6.281468			-0.004396																																																					0.000000	
 5 	 4																																		1.989066	5.273276												-0.002764			-0.002755							-0.003000					-0.003279											-0.002036																															-0.001504	-0.004460				-0.005682							-0.004236		-7.231163			-0.001463																																																					0.000000	
 5 	 5																																		2.079514	6.119600												-0.002791			-0.002835							-0.003049					-0.003389											-0.002044																															-0.001536	-0.004414				-0.006621							-0.004145		-8.166891			-0.001400																																																					0.000000	
 5 	 6																																		2.139983	7.388020												-0.002789			-0.002819							-0.003051					-0.003407											-0.002035																															-0.001540	-0.004318				-0.006422							-0.004082		-9.496175			-0.001365																																																					0.000000	
 5 	 7																																		2.082744	7.006956												-0.002801			-0.002826							-0.003064					-0.003424											-0.002030																															-0.001548	-0.004341				-0.006215							-0.004099		-9.058010			-0.001342																																																					0.000000	
 5 	 8																																		2.048353	6.081455												-0.002788			-0.002798							-0.003052					-0.003390											-0.002016																															-0.001549	-0.004386				-0.005835							-0.004216		-8.098427			-0.001350																																																					0.000000	
 5 	 9																																		2.101698	7.188116												-0.002802			-0.002767							-0.003064					-0.003381											-0.002007																															-0.001546	-0.004445				-0.005687							-0.004146		-9.258642			-0.001327																																																					0.000000	
 5 	 10																																		2.138633	6.956224												-0.002787			-0.002692							-0.003044					-0.003305											-0.001986																															-0.001536	-0.004527				-0.005483							-0.004158		-9.064015			-0.001323																																																					0.000000	
 5 	 11																																		1.886219	4.376332												-0.002764			-0.002606							-0.003019					-0.003245											-0.001960																															-0.001525	-0.004668				-0.005397							-0.004045		-6.232000			-0.001321																																																					0.000000	
 5 	 12																																		1.813039	3.888227												-0.002741			-0.002536							-0.002993					-0.003195											-0.001933																															-0.001515	-0.004785				-0.005346							-0.003912		-5.670987			-0.001323																																																					0.000000	
 5 	 13																																		1.798138	3.792878												-0.002726			-0.002496							-0.002975					-0.003161											-0.001907																															-0.001508	-0.004890				-0.005353							-0.003768		-5.560900			-0.001332																																																					0.000000	
 5 	 14																																		1.807840	3.879470												-0.002718			-0.002474							-0.002965					-0.003143											-0.001885																															-0.001503	-0.004995				-0.005384							-0.003684		-5.657223			-0.001338																																																					0.000000	
 5 	 15																																		1.903923	4.620138												-0.002719			-0.002469							-0.002965					-0.003149											-0.001866																															-0.001500	-0.005070				-0.005420							-0.003645		-6.493915			-0.001345																																																					0.000000	
 5 	 16																																		2.060376	6.470380												-0.002721			-0.002473							-0.002968					-0.003165											-0.001850																															-0.001500	-0.005116				-0.005480							-0.003645		-8.500489			-0.001350																																																					0.000000	
 5 	 17																																		2.091494	7.441854												-0.002722			-0.002481							-0.002973					-0.003184											-0.001836																															-0.001502	-0.005176				-0.005580							-0.003648		-9.502893			-0.001353																																																					0.000000	
 5 	 18																																		2.084279	7.673813												-0.002726			-0.002490							-0.002979					-0.003197											-0.001822																															-0.001504	-0.005218				-0.005736							-0.003655		-9.727414			-0.001351																																																					0.000000	
 5 	 19																																		2.080156	7.845195												-0.002730			-0.002498							-0.002985					-0.003207											-0.001808																															-0.001506	-0.005242				-0.006014							-0.003634		-9.894383			-0.001344																																																					0.000000	
 5 	 20																																		2.082256	8.013741												-0.002735			-0.002505							-0.002991					-0.003215											-0.001795																															-0.001508	-0.005252				-0.006359							-0.003599		-10.064704			-0.001333																																																					0.000000	
 5 	 21																																		2.079739	7.956261												-0.002741			-0.002514							-0.002998					-0.003224											-0.001789																															-0.001512	-0.005262				-0.006673							-0.003571		-10.004396			-0.001320																																																					0.000000	
 5 	 22																																		2.060500	7.259812												-0.002751			-0.002534							-0.003009					-0.003237											-0.001784																															-0.001522	-0.005331				-0.006905							-0.003710		-9.288205			-0.001324																																																					0.000000	
 5 	 23																																		2.073861	7.789490												-0.002757			-0.002567							-0.003011					-0.003245											-0.001779																															-0.001528	-0.005410				-0.007092							-0.003616		-9.831024			-0.001323																																																					0.000000	
 5 	 24																																		2.093417	9.526908												-0.002723			-0.002500							-0.002981					-0.003196											-0.001764																															-0.001532	-0.005605				-0.006419							-0.003778		-11.588047			-0.001780																																																					0.000000	
 6 	 1																																		1.644161	0.786642												-0.003697			-0.003698							-0.003785					-0.003722											-0.003095																															-0.002174	-0.006592				-0.005176							-0.004908		-2.391169			-0.002788																																																					0.000000	
 6 	 2																																		1.519363	0.693121												-0.003721			-0.003728							-0.003621					-0.003706											-0.003107																															-0.002236	-0.004904				-0.004514							-0.004723		-2.173626			-0.004599																																																					0.000000	
 6 	 3																																		1.389088	0.573555												-0.003667			-0.003776							-0.003476					-0.003723											-0.003086																															-0.002188	-0.004026				-0.003976							-0.004311		-1.924683			-0.005731																																																					0.000000	
 6 	 4																																		1.591281	0.753849												-0.003709			-0.003948							-0.003722					-0.003798											-0.003095																															-0.002108	-0.005269				-0.005088							-0.004889		-2.307426			-0.002079																																																					0.000000	
 6 	 5																																		1.672454	0.931545												-0.003749			-0.004075							-0.003797					-0.003921											-0.003134																															-0.002129	-0.005217				-0.005868							-0.004987		-2.565219			-0.001901																																																					0.000000	
 6 	 6																																		1.767679	1.160348												-0.003765			-0.004058							-0.003810					-0.003940											-0.003130																															-0.002140	-0.005203				-0.005584							-0.005017		-2.889584			-0.001797																																																					0.000000	
 6 	 7																																		1.885291	1.521012												-0.003798			-0.004050							-0.003841					-0.003952											-0.003134																															-0.002146	-0.005235				-0.005269							-0.005042		-3.368124			-0.001712																																																					0.000000	
 6 	 8																																		1.392527	1.044305												-0.003813			-0.003979							-0.003863					-0.003926											-0.003177																															-0.002144	-0.005317				-0.004953							-0.005068		-2.398946			-0.001647																																																					0.000000	
 6 	 9																																		1.260888	0.850093												-0.003836			-0.003885							-0.003884					-0.003879											-0.003182																															-0.002140	-0.005437				-0.004749							-0.005035		-2.073353			-0.001601																																																					0.000000	
 6 	 10																																		1.368696	0.802602												-0.003805			-0.003794							-0.003862					-0.003829											-0.003160																															-0.002134	-0.005550				-0.004608							-0.005023		-2.133953			-0.001580																																																					0.000000	
 6 	 11																																		1.433890	0.746619												-0.003775			-0.003702							-0.003831					-0.003775											-0.003131																															-0.002127	-0.005677				-0.004501							-0.005003		-2.143419			-0.001566																																																					0.000000	
 6 	 12																																		1.721487	0.950496												-0.003737			-0.003618							-0.003795					-0.003717											-0.003091																															-0.002115	-0.005770				-0.004457							-0.004940		-2.635191			-0.001553																																																					0.000000	
 6 	 13																																		1.889918	0.564717												-0.003738			-0.003587							-0.003797					-0.003695											-0.003051																															-0.002112	-0.005847				-0.004474							-0.004947		-2.417840			-0.001546																																																					0.000000	
 6 	 14																																		1.871980	0.452390												-0.003730			-0.003561							-0.003795					-0.003676											-0.003026																															-0.002110	-0.005953				-0.004544							-0.004911		-2.287524			-0.001540																																																					0.000000	
 6 	 15																																		0.374546	3.207038												-0.003800			-0.003619							-0.003853					-0.003719											-0.003094																															-0.002151	-0.006169				-0.004789							-0.004911		-3.543923			-0.001555																																																					0.000000	
 6 	 16																																		1.424612	0.492479												-0.003741			-0.003561							-0.003817					-0.003678											-0.002997																															-0.002118	-0.006155				-0.004818							-0.004873		-1.879813			-0.001520																																																					0.000000	
 6 	 17																																		1.532079	0.943824												-0.003740			-0.003562							-0.003824					-0.003679											-0.002981																															-0.002117	-0.006213				-0.004932							-0.004821		-2.438540			-0.001494																																																					0.000000	
 6 	 18																																		1.469221	1.099237												-0.003745			-0.003575							-0.003838					-0.003688											-0.002964																															-0.002118	-0.006235				-0.005137							-0.004800		-2.530900			-0.001459																																																					0.000000	
 6 	 19																																		1.800704	1.703705												-0.003740			-0.003606							-0.003844					-0.003709											-0.002931																															-0.002119	-0.006198				-0.005414							-0.004792		-3.466626			-0.001431																																																					0.000000	
 6 	 20																																		1.916010	1.790654												-0.003743			-0.003641							-0.003852					-0.003715											-0.002909																															-0.002119	-0.006173				-0.005817							-0.004755		-3.668524			-0.001417																																																					0.000000	
 6 	 21																																		1.868907	1.605946												-0.003755			-0.003650							-0.003868					-0.003720											-0.002907																															-0.002121	-0.006183				-0.006129							-0.004700		-3.436431			-0.001388																																																					0.000000	
 6 	 22																																		1.859219	1.474094												-0.003770			-0.003666							-0.003887					-0.003727											-0.002904																															-0.002125	-0.006221				-0.006440							-0.004673		-3.294480			-0.001419																																																					0.000000	
 6 	 23																																		1.792341	1.364103												-0.003820			-0.003708							-0.003884					-0.003741											-0.002912																															-0.002137	-0.006327				-0.006726							-0.004654		-3.117099			-0.001436																																																					0.000000	
 6 	 24																																		1.711718	1.186029												-0.003756			-0.003671							-0.003833					-0.003730											-0.002913																															-0.002153	-0.006516				-0.005729							-0.004892		-2.857786			-0.002768																																																					0.000000	
 7 	 1																																		8.217588	6.015399												-0.040533			-0.030799							-0.039944					-0.031206											-0.023185																															-0.021644	-0.065237				-0.048608							-0.025762		-13.859076			-0.046993																																																					0.000000	
 7 	 2																																		8.783195	6.779462												-0.041060			-0.033546							-0.039700					-0.034442											-0.027222																															-0.022165	-0.050690				-0.047878							-0.023826		-15.193876			-0.048252																																																					0.000000	
 7 	 3																																		9.023725	7.036462												-0.040621			-0.033098							-0.038008					-0.034762											-0.028799																															-0.022359	-0.045053				-0.044958							-0.017769		-15.706715			-0.048043																																																					0.000000	
 7 	 4																																		8.160922	5.942001												-0.041700			-0.031103							-0.040784					-0.031210											-0.024204																															-0.021873	-0.065226				-0.047941							-0.026495		-13.731787			-0.040601																																																					0.000000	
 7 	 5																																		8.114594	5.923585												-0.042339			-0.031396							-0.041033					-0.031118											-0.023940																															-0.022060	-0.064950				-0.046525							-0.026572		-13.667636			-0.040610																																																					0.000000	
 7 	 6																																		8.068551	5.896887												-0.042734			-0.031498							-0.041308					-0.031268											-0.023825																															-0.022212	-0.064608				-0.046190							-0.026678		-13.594318			-0.040798																																																					0.000000	
 7 	 7																																		8.019232	5.832342												-0.042832			-0.031188							-0.041452					-0.031295											-0.023358																															-0.022898	-0.063035				-0.046113							-0.023461		-13.484972			-0.040970																																																					0.000000	
 7 	 8																																		7.866368	5.686149												-0.042968			-0.031310							-0.041490					-0.031395											-0.023307																															-0.022894	-0.063081				-0.046437							-0.023379		-13.184966			-0.041290																																																					0.000000	
 7 	 9																																		7.654475	5.496336												-0.043617			-0.031873							-0.041882					-0.031605											-0.023838																															-0.022292	-0.064508				-0.046764							-0.026493		-12.776693			-0.041245																																																					0.000000	
 7 	 10																																		7.559672	5.399853												-0.043826			-0.031955							-0.042025					-0.031625											-0.023845																															-0.022286	-0.064559				-0.047010							-0.026453		-12.584489			-0.041451																																																					0.000000	
 7 	 11																																		7.490429	5.344428												-0.043851			-0.032023							-0.042000					-0.031665											-0.023843																															-0.022293	-0.064551				-0.047149							-0.026459		-12.459254			-0.041769																																																					0.000000	
 7 	 12																																		7.454168	5.320809												-0.043896			-0.032071							-0.042000					-0.031677											-0.023849																															-0.022308	-0.064539				-0.047268							-0.026467		-12.398830			-0.042071																																																					0.000000	
 7 	 13																																		7.434986	5.310403												-0.043932			-0.032117							-0.042002					-0.031688											-0.023866																															-0.022329	-0.064528				-0.047384							-0.026479		-12.368698			-0.042366																																																					0.000000	
 7 	 14																																		7.424750	5.305758												-0.043959			-0.032156							-0.042002					-0.031690											-0.023877																															-0.022355	-0.064529				-0.047507							-0.026487		-12.353277			-0.042667																																																					0.000000	
 7 	 15																																		7.424730	5.307221												-0.043995			-0.032159							-0.042007					-0.031640											-0.023897																															-0.022384	-0.064543				-0.047640							-0.026480		-12.354236			-0.042969																																																					0.000000	
 7 	 16																																		7.439553	5.322498												-0.043994			-0.032176							-0.041996					-0.031598											-0.023938																															-0.022418	-0.064531				-0.047762							-0.026493		-12.383872			-0.043274																																																					0.000000	
 7 	 17																																		7.484132	5.367857												-0.043987			-0.032209							-0.041991					-0.031599											-0.023958																															-0.022455	-0.064506				-0.047857							-0.026511		-12.473325			-0.043591																																																					0.000000	
 7 	 18																																		7.530605	5.429681												-0.044176			-0.032215							-0.042143					-0.031543											-0.023981																															-0.022515	-0.064360				-0.047748							-0.026610		-12.581235			-0.043758																																																					0.000000	
 7 	 19																																		7.631560	5.547827												-0.043461			-0.032200							-0.041510					-0.031465											-0.023983																															-0.022563	-0.064154				-0.047882							-0.026631		-12.800952			-0.044586																																																					0.000000	
 7 	 20																																		7.747541	5.663879												-0.043398			-0.032192							-0.041464					-0.031490											-0.024018																															-0.022607	-0.064142				-0.047973							-0.026709		-13.032428			-0.044998																																																					0.000000	
 7 	 21																																		7.790631	5.705225												-0.043338			-0.032198							-0.041455					-0.031475											-0.024040																															-0.022643	-0.064154				-0.048175							-0.026723		-13.116241			-0.045413																																																					0.000000	
 7 	 22																																		7.812722	5.728238												-0.043019			-0.032222							-0.041164					-0.031406											-0.024164																															-0.022651	-0.064221				-0.048447							-0.026773		-13.161042			-0.045850																																																					0.000000	
 7 	 23																																		7.813987	5.733678												-0.042956			-0.032215							-0.041162					-0.031380											-0.024200																															-0.022704	-0.064288				-0.049038							-0.026643		-13.166631			-0.046448																																																					0.000000	
 7 	 24																																		7.794014	5.750977												-0.041987			-0.032033							-0.040343					-0.031953											-0.024937																															-0.022370	-0.064647				-0.048480							-0.026890		-13.165359			-0.045992																																																					0.000000	
 8 	 1																																		2.264834	1.413555												-0.011221			-0.009951							-0.010637					-0.008773											-0.010269																															-0.006491	-0.018015				-0.010117							-0.009469		-3.572598			-0.010849																																																					0.000000	
 8 	 2																																		2.323221	1.455986												-0.011108			-0.010284							-0.010441					-0.008931											-0.010390																															-0.006493	-0.011968				-0.010194							-0.009392		-3.677228			-0.012778																																																					0.000000	
 8 	 3																																		2.353242	1.478418												-0.010713			-0.009854							-0.010011					-0.008594											-0.010311																															-0.005762	-0.010868				-0.009513							-0.006333		-3.737896			-0.011806																																																					0.000000	
 8 	 4																																		2.240819	1.377362												-0.011254			-0.010049							-0.010679					-0.008919											-0.010185																															-0.007416	-0.015477				-0.010374							-0.009329		-3.516779			-0.007720																																																					0.000000	
 8 	 5																																		2.305934	1.415692												-0.011342			-0.010348							-0.010752					-0.009146											-0.010315																															-0.007564	-0.015107				-0.012293							-0.009415		-3.619485			-0.005857																																																					0.000000	
 8 	 6																																		2.343216	1.422114												-0.011353			-0.010357							-0.010766					-0.009102											-0.010252																															-0.007562	-0.015505				-0.012095							-0.009416		-3.663329			-0.005595																																																					0.000000	
 8 	 7																																		2.395675	1.441705												-0.011355			-0.010330							-0.010765					-0.009065											-0.010198																															-0.007542	-0.015662				-0.011832							-0.009424		-3.735767			-0.005441																																																					0.000000	
 8 	 8																																		2.393961	1.418388												-0.011371			-0.010281							-0.010774					-0.009017											-0.010207																															-0.007506	-0.015749				-0.011546							-0.009431		-3.711151			-0.005315																																																					0.000000	
 8 	 9																																		2.333848	1.380136												-0.011445			-0.010255							-0.010821					-0.008989											-0.010183																															-0.007503	-0.015870				-0.011257							-0.009383		-3.613039			-0.005238																																																					0.000000	
 8 	 10																																		2.314107	1.405048												-0.011456			-0.010212							-0.010821					-0.008945											-0.010163																															-0.007494	-0.015960				-0.010942							-0.009360		-3.618622			-0.005179																																																					0.000000	
 8 	 11																																		2.342112	1.476704												-0.011426			-0.010169							-0.010793					-0.008904											-0.010123																															-0.007483	-0.016018				-0.010687							-0.009347		-3.718727			-0.005138																																																					0.000000	
 8 	 12																																		2.358875	1.517585												-0.011402			-0.010118							-0.010780					-0.008854											-0.010077																															-0.007470	-0.016075				-0.010615							-0.009336		-3.776604			-0.005128																																																					0.000000	
 8 	 13																																		2.363487	1.541485												-0.011395			-0.010087							-0.010768					-0.008748											-0.010052																															-0.007467	-0.016153				-0.010675							-0.009340		-3.805143			-0.005143																																																					0.000000	
 8 	 14																																		2.353142	1.533911												-0.011391			-0.010023							-0.010768					-0.008770											-0.009995																															-0.007451	-0.016228				-0.010667							-0.009318		-3.787322			-0.005121																																																					0.000000	
 8 	 15																																		2.335994	1.514788												-0.011378			-0.009970							-0.010771					-0.008728											-0.009996																															-0.007432	-0.016338				-0.010709							-0.009324		-3.751010			-0.005124																																																					0.000000	
 8 	 16																																		2.306521	1.467612												-0.011363			-0.009931							-0.010770					-0.008694											-0.009957																															-0.007432	-0.016417				-0.010802							-0.009318		-3.674299			-0.005149																																																					0.000000	
 8 	 17																																		2.272764	1.385590												-0.011349			-0.009901							-0.010767					-0.008673											-0.009906																															-0.007432	-0.016467				-0.010905							-0.009314		-3.558464			-0.005178																																																					0.000000	
 8 	 18																																		2.309009	1.370427												-0.011316			-0.009880							-0.010749					-0.008660											-0.009842																															-0.007432	-0.016434				-0.010980							-0.009321		-3.579598			-0.005224																																																					0.000000	
 8 	 19																																		2.361426	1.386773												-0.011239			-0.009876							-0.010702					-0.008676											-0.009727																															-0.007439	-0.016385				-0.011092							-0.009337		-3.648436			-0.005291																																																					0.000000	
 8 	 20																																		2.342405	1.383101												-0.011228			-0.009886							-0.010701					-0.008697											-0.009657																															-0.007465	-0.016429				-0.011356							-0.009312		-3.625405			-0.005370																																																					0.000000	
 8 	 21																																		2.307650	1.376238												-0.011208			-0.009884							-0.010699					-0.008727											-0.009602																															-0.007467	-0.016481				-0.011765							-0.009312		-3.583206			-0.005537																																																					0.000000	
 8 	 22																																		2.273418	1.359444												-0.011214			-0.009884							-0.010717					-0.008752											-0.009576																															-0.007477	-0.016603				-0.012001							-0.009304		-3.531687			-0.005647																																																					0.000000	
 8 	 23																																		2.245595	1.347281												-0.011199			-0.009892							-0.010709					-0.008768											-0.009556																															-0.007490	-0.016773				-0.012477							-0.009300		-3.490869			-0.005841																																																					0.000000	
 8 	 24																																		2.180285	1.296323												-0.011122			-0.009972							-0.010657					-0.008836											-0.009571																															-0.006583	-0.017440				-0.011245							-0.009371		-3.373269			-0.008541																																																					0.000000	
 9 	 1																																		0.899820	0.485091												-0.002257			-0.002197							-0.002309					-0.002817											-0.011517																															-0.001345	-0.005139				-0.004026							-0.002721		-1.349292			-0.001293																																																					0.000000	
 9 	 2																																		0.766743	0.345418												-0.002270			-0.002315							-0.002312					-0.002794											-0.011970																															-0.001318	-0.003501				-0.003603							-0.003153		-1.076779			-0.002146																																																					0.000000	
 9 	 3																																		0.689925	0.272289												-0.002282			-0.002303							-0.002240					-0.002737											-0.012403																															-0.001227	-0.002686				-0.002952							-0.003086		-0.927320			-0.002978																																																					0.000000	
 9 	 4																																		0.813800	0.375392												-0.002262			-0.002550							-0.002345					-0.002901											-0.012693																															-0.001285	-0.003497				-0.004030							-0.002937		-1.153116			-0.001576																																																					0.000000	
 9 	 5																																		0.837263	0.392126												-0.002245			-0.002507							-0.002340					-0.002872											-0.013251																															-0.001299	-0.003636				-0.004157							-0.002830		-1.192522			-0.001731																																																					0.000000	
 9 	 6																																		0.916614	0.490851												-0.002240			-0.002509							-0.002347					-0.002875											-0.013633																															-0.001318	-0.003647				-0.004108							-0.002271		-1.370726			-0.001792																																																					0.000000	
 9 	 7																																		1.065880	0.741666												-0.002245			-0.002513							-0.002355					-0.002881											-0.014118																															-0.001330	-0.003664				-0.004012							-0.002401		-1.770331			-0.001695																																																					0.000000	
 9 	 8																																		1.072852	0.671247												-0.002237			-0.002514							-0.002348					-0.002883											-0.015210																															-0.001341	-0.003742				-0.003906							-0.002286		-1.706018			-0.001613																																																					0.000000	
 9 	 9																																		0.987153	0.978363												-0.002264			-0.002535							-0.002369					-0.002898											-0.016148																															-0.001350	-0.003791				-0.003789							-0.002307		-1.926597			-0.001471																																																					0.000000	
 9 	 10																																		1.020477	1.143249												-0.002273			-0.002534							-0.002376					-0.002898											-0.016828																															-0.001346	-0.003814				-0.003632							-0.002273		-2.124428			-0.001325																																																					0.000000	
 9 	 11																																		1.077065	1.313689												-0.002269			-0.002517							-0.002370					-0.002888											-0.017521																															-0.001337	-0.003855				-0.003466							-0.002234		-2.351092			-0.001205																																																					0.000000	
 9 	 12																																		1.032676	1.451325												-0.002264			-0.002504							-0.002362					-0.002877											-0.018454																															-0.001330	-0.003934				-0.003376							-0.002196		-2.443580			-0.001124																																																					0.000000	
 9 	 13																																		1.020725	1.340120												-0.002255			-0.002489							-0.002353					-0.002865											-0.019494																															-0.001322	-0.004026				-0.003353							-0.002168		-2.319454			-0.001066																																																					0.000000	
 9 	 14																																		1.104146	1.197833												-0.002240			-0.002464							-0.002340					-0.002851											-0.020502																															-0.001314	-0.004070				-0.003355							-0.002153		-2.259660			-0.001031																																																					0.000000	
 9 	 15																																		1.162344	1.273756												-0.002226			-0.002446							-0.002329					-0.002840											-0.021681																															-0.001308	-0.004094				-0.003477							-0.002152		-2.392514			-0.001032																																																					0.000000	
 9 	 16																																		1.150643	1.033687												-0.002218			-0.002437							-0.002323					-0.002834											-0.023151																															-0.001304	-0.004113				-0.003701							-0.002180		-2.139032			-0.001036																																																					0.000000	
 9 	 17																																		1.221382	1.219987												-0.002219			-0.002437							-0.002325					-0.002835											-0.024465																															-0.001302	-0.004102				-0.003936							-0.002215		-2.394506			-0.001026																																																					0.000000	
 9 	 18																																		1.174864	0.769268												-0.002228			-0.002439							-0.002332					-0.002835											-0.026402																															-0.001302	-0.004091				-0.004131							-0.002268		-1.895075			-0.001028																																																					0.000000	
 9 	 19																																		1.073308	0.545742												-0.002232			-0.002438							-0.002336					-0.002834											-0.029155																															-0.001303	-0.004102				-0.004296							-0.002292		-1.567026			-0.001037																																																					0.000000	
 9 	 20																																		1.018177	0.477568												-0.002234			-0.002434							-0.002338					-0.002833											-0.032490																															-0.001304	-0.004108				-0.004382							-0.002315		-1.440256			-0.001051																																																					0.000000	
 9 	 21																																		0.991564	0.457621												-0.002237			-0.002425							-0.002340					-0.002835											-0.036680																															-0.001306	-0.004179				-0.004469							-0.002816		-1.388830			-0.001067																																																					0.000000	
 9 	 22																																		0.987997	0.451679												-0.002245			-0.002438							-0.002347					-0.002834											-0.041935																															-0.001311	-0.004181				-0.004478							-0.002780		-1.374086			-0.001041																																																					0.000000	
 9 	 23																																		0.979048	0.449642												-0.002252			-0.002437							-0.002350					-0.002832											-0.048971																															-0.001317	-0.004288				-0.004434							-0.002728		-1.356030			-0.001050																																																					0.000000	
 9 	 24																																		0.955572	0.404253												-0.002225			-0.002367							-0.002328					-0.002817											-0.058287																															-0.001322	-0.004695				-0.004397							-0.002621		-1.277684			-0.001082																																																					0.000000	
 10 	 1																																		9.317451	5.946468												-0.057308			-0.042233							-0.059410					-0.046936											-0.021521																															-0.031872	-0.096306				-0.071792							-0.030583		-14.741364			-0.064594																																																					0.000000	
 10 	 2																																		10.011816	6.829853												-0.056521			-0.044724							-0.055625					-0.049492											-0.022313																															-0.030816	-0.068159				-0.065802							-0.029465		-16.354627			-0.064125																																																					0.000000	
 10 	 3																																		9.936955	6.706181												-0.058085			-0.045869							-0.055244					-0.049690											-0.024154																															-0.031129	-0.060635				-0.066132							-0.019823		-16.167497			-0.064878																																																					0.000000	
 10 	 4																																		9.187753	5.855434												-0.058572			-0.042648							-0.059871					-0.048641											-0.021721																															-0.030803	-0.094867				-0.075608							-0.031077		-14.516528			-0.062852																																																					0.000000	
 10 	 5																																		9.107619	5.797715												-0.059287			-0.043173							-0.059576					-0.048769											-0.021681																															-0.031072	-0.094543				-0.073703							-0.031098		-14.380206			-0.062227																																																					0.000000	
 10 	 6																																		9.072419	5.778922												-0.059920			-0.043302							-0.059865					-0.049032											-0.021547																															-0.031217	-0.093999				-0.073209							-0.031219		-14.325818			-0.062211																																																					0.000000	
 10 	 7																																		9.062328	5.748975												-0.060698			-0.043277							-0.060529					-0.050163											-0.021784																															-0.031066	-0.091641				-0.072900							-0.030873		-14.286006			-0.062365																																																					0.000000	
 10 	 8																																		9.032655	5.722477												-0.061169			-0.043411							-0.060720					-0.050224											-0.021609																															-0.031015	-0.092497				-0.073398							-0.030769		-14.227857			-0.062463																																																					0.000000	
 10 	 9																																		8.954950	5.675109												-0.061283			-0.043679							-0.060327					-0.049003											-0.021378																															-0.031212	-0.093295				-0.073863							-0.031121		-14.102551			-0.062346																																																					0.000000	
 10 	 10																																		8.884292	5.623076												-0.061467			-0.043779							-0.060323					-0.048968											-0.021314																															-0.031225	-0.093263				-0.074151							-0.031094		-13.979240			-0.062544																																																					0.000000	
 10 	 11																																		8.843972	5.598070												-0.061555			-0.043865							-0.060288					-0.048919											-0.021217																															-0.031241	-0.093235				-0.074362							-0.031058		-13.913503			-0.062801																																																					0.000000	
 10 	 12																																		8.834271	5.597974												-0.061621			-0.044021							-0.060263					-0.049025											-0.021087																															-0.031255	-0.093198				-0.074522							-0.031046		-13.903187			-0.063021																																																					0.000000	
 10 	 13																																		8.851211	5.614781												-0.061693			-0.044043							-0.060244					-0.048871											-0.021013																															-0.031295	-0.093170				-0.074736							-0.031047		-13.936573			-0.063307																																																					0.000000	
 10 	 14																																		8.893718	5.658262												-0.061644			-0.044156							-0.060161					-0.048964											-0.020913																															-0.031321	-0.093088				-0.074771							-0.031060		-14.022366			-0.063536																																																					0.000000	
 10 	 15																																		8.958204	5.717673												-0.061742			-0.044155							-0.060216					-0.048767											-0.020751																															-0.031395	-0.093045				-0.074726							-0.031117		-14.146089			-0.063873																																																					0.000000	
 10 	 16																																		8.973883	5.752135												-0.061501			-0.044244							-0.060008					-0.048809											-0.020681																															-0.031516	-0.092951				-0.074443							-0.031228		-14.196482			-0.064156																																																					0.000000	
 10 	 17																																		9.004390	5.781517												-0.061503			-0.044232							-0.059996					-0.048609											-0.020556																															-0.031608	-0.093032				-0.074574							-0.031282		-14.255980			-0.064535																																																					0.000000	
 10 	 18																																		9.034178	5.805322												-0.061509			-0.044279							-0.059996					-0.048547											-0.020453																															-0.031653	-0.093063				-0.074772							-0.031289		-14.309104			-0.064834																																																					0.000000	
 10 	 19																																		9.072937	5.836328												-0.061683			-0.044286							-0.060176					-0.048522											-0.020336																															-0.031688	-0.093085				-0.075284							-0.031290		-14.377732			-0.065183																																																					0.000000	
 10 	 20																																		9.055227	5.829962												-0.061321			-0.044335							-0.059871					-0.048419											-0.020252																															-0.031747	-0.093230				-0.075610							-0.031272		-14.353408			-0.065725																																																					0.000000	
 10 	 21																																		9.028459	5.816215												-0.061257			-0.044371							-0.059854					-0.048391											-0.020140																															-0.031818	-0.093369				-0.075896							-0.031272		-14.312167			-0.066139																																																					0.000000	
 10 	 22																																		9.038115	5.825482												-0.060922			-0.044461							-0.059583					-0.048167											-0.020063																															-0.031838	-0.093519				-0.076322							-0.031145		-14.330917			-0.066660																																																					0.000000	
 10 	 23																																		9.030263	5.825926												-0.060980			-0.044521							-0.059672					-0.048141											-0.019785																															-0.031902	-0.093574				-0.077036							-0.031176		-14.322195			-0.067209																																																					0.000000	
 10 	 24																																		9.105943	5.892933												-0.059922			-0.044219							-0.059387					-0.047156											-0.020164																															-0.033059	-0.094425				-0.071794							-0.031026		-14.469941			-0.067784																																																					0.000000	
 11 	 1																																		6.112312	4.172237												-0.031005			-0.023879							-0.033022					-0.026992											-0.029413																															-0.018249	-0.052802				-0.039933							-0.017477		-9.976106			-0.035672																																																					0.000000	
 11 	 2																																		6.330562	4.406430												-0.031424			-0.025406							-0.031535					-0.026946											-0.034390																															-0.018260	-0.040974				-0.040866							-0.019571		-10.430039			-0.037580																																																					0.000000	
 11 	 3																																		6.486815	4.664093												-0.030524			-0.024651							-0.030201					-0.027284											-0.034248																															-0.017916	-0.036436				-0.038286							-0.010903		-10.862895			-0.037564																																																					0.000000	
 11 	 4																																		6.060263	4.016869												-0.031371			-0.023850							-0.033244					-0.026105											-0.029689																															-0.019593	-0.052792				-0.036488							-0.023007		-9.772954			-0.028040																																																					0.000000	
 11 	 5																																		6.024999	3.986630												-0.031737			-0.023904							-0.033614					-0.026353											-0.029440																															-0.019757	-0.052478				-0.035808							-0.022726		-9.707970			-0.027841																																																					0.000000	
 11 	 6																																		5.969576	3.944701												-0.032096			-0.024010							-0.033883					-0.026349											-0.029558																															-0.019881	-0.052241				-0.035746							-0.022343		-9.610201			-0.027969																																																					0.000000	
 11 	 7																																		5.872522	3.831556												-0.031358			-0.023481							-0.032992					-0.025703											-0.027603																															-0.021943	-0.050992				-0.035261							-0.023424		-9.404015			-0.027306																																																					0.000000	
 11 	 8																																		5.704093	3.679169												-0.031569			-0.023580							-0.033072					-0.025708											-0.027744																															-0.021994	-0.051148				-0.035590							-0.023330		-9.081996			-0.027531																																																					0.000000	
 11 	 9																																		5.590044	3.625085												-0.032718			-0.024289							-0.034144					-0.026373											-0.030170																															-0.020030	-0.052336				-0.036498							-0.021558		-8.908522			-0.028492																																																					0.000000	
 11 	 10																																		5.544615	3.598397												-0.032723			-0.024343							-0.034092					-0.026313											-0.030283																															-0.020072	-0.052338				-0.036709							-0.021573		-8.835788			-0.028777																																																					0.000000	
 11 	 11																																		5.526587	3.592941												-0.032771			-0.024387							-0.034095					-0.026304											-0.030425																															-0.020130	-0.052354				-0.036752							-0.021491		-8.811744			-0.029074																																																					0.000000	
 11 	 12																																		5.475290	3.571435												-0.033685			-0.024593							-0.034666					-0.026836											-0.032155																															-0.019989	-0.053077				-0.037148							-0.016562		-8.738664			-0.029350																																																					0.000000	
 11 	 13																																		5.539692	3.619283												-0.032839			-0.024457							-0.034117					-0.026279											-0.030703																															-0.020246	-0.052352				-0.036802							-0.021359		-8.850191			-0.029631																																																					0.000000	
 11 	 14																																		5.572975	3.654784												-0.032857			-0.024472							-0.034122					-0.026303											-0.030849																															-0.020312	-0.052321				-0.036748							-0.021292		-8.918561			-0.029924																																																					0.000000	
 11 	 15																																		5.556260	3.665192												-0.033745			-0.024669							-0.034688					-0.026753											-0.032648																															-0.020169	-0.052991				-0.036985							-0.016576		-8.912098			-0.030131																																																					0.000000	
 11 	 16																																		5.657385	3.742061												-0.032865			-0.024507							-0.034168					-0.026254											-0.031184																															-0.020461	-0.052231				-0.036596							-0.021057		-9.089652			-0.030469																																																					0.000000	
 11 	 17																																		5.705849	3.791998												-0.032456			-0.024517							-0.033784					-0.026190											-0.031327																															-0.020513	-0.052158				-0.036576							-0.021002		-9.188388			-0.030936																																																					0.000000	
 11 	 18																																		5.710641	3.806361												-0.032310			-0.024526							-0.033668					-0.026174											-0.031491																															-0.020572	-0.052150				-0.036599							-0.020922		-9.207299			-0.031290																																																					0.000000	
 11 	 19																																		5.653499	3.758809												-0.032728			-0.024520							-0.034085					-0.026217											-0.031671																															-0.020624	-0.052316				-0.037018							-0.020917		-9.100714			-0.031497																																																					0.000000	
 11 	 20																																		5.613210	3.734065												-0.032716			-0.024521							-0.034109					-0.026209											-0.031851																															-0.020681	-0.052363				-0.037204							-0.020854		-9.034918			-0.031848																																																					0.000000	
 11 	 21																																		5.581357	3.717246												-0.032714			-0.024521							-0.034145					-0.026207											-0.032046																															-0.020736	-0.052408				-0.037483							-0.020765		-8.985355			-0.032224																																																					0.000000	
 11 	 22																																		5.577790	3.728249												-0.032533			-0.024521							-0.033993					-0.026170											-0.032281																															-0.020777	-0.052435				-0.037716							-0.020842		-8.992114			-0.032655																																																					0.000000	
 11 	 23																																		5.573277	3.742166												-0.032518			-0.024529							-0.034054					-0.026232											-0.032680																															-0.020893	-0.052466				-0.038187							-0.020185		-9.000432			-0.033267																																																					0.000000	
 11 	 24																																		5.562217	3.789449												-0.031904			-0.024752							-0.032728					-0.025719											-0.032364																															-0.018743	-0.052050				-0.039845							-0.021801		-9.034305			-0.037453																																																					0.000000	
 12 	 1																																		4.486376	12.881696												-0.006902			-0.005702							-0.007835					-0.006811											-0.012279																															-0.004236	-0.013155				-0.010327							-0.008536		-17.286252			-0.006038																																																					0.000000	
 12 	 2																																		4.610263	12.223719												-0.006785			-0.006028							-0.007279					-0.006813											-0.012348																															-0.004403	-0.008320				-0.009727							-0.007398		-16.756571			-0.008310																																																					0.000000	
 12 	 3																																		4.557787	11.698123												-0.006718			-0.005666							-0.007106					-0.006135											-0.012065																															-0.004331	-0.007568				-0.009286							-0.004375		-16.184063			-0.008596																																																					0.000000	
 12 	 4																																		4.484520	11.854383												-0.006901			-0.005785							-0.007819					-0.006884											-0.012364																															-0.004272	-0.010945				-0.010828							-0.008468		-16.260606			-0.004031																																																					0.000000	
 12 	 5																																		4.548908	12.398958												-0.007016			-0.005982							-0.007985					-0.007079											-0.012671																															-0.004351	-0.010959				-0.012361							-0.008334		-16.867907			-0.003221																																																					0.000000	
 12 	 6																																		4.567442	12.364436												-0.007068			-0.005966							-0.008054					-0.007082											-0.012668																															-0.004356	-0.011198				-0.012176							-0.008329		-16.851859			-0.003122																																																					0.000000	
 12 	 7																																		4.600990	12.762850												-0.007091			-0.005958							-0.008075					-0.007082											-0.012642																															-0.004354	-0.011333				-0.011939							-0.008319		-17.283993			-0.003054																																																					0.000000	
 12 	 8																																		4.571880	12.440346												-0.007096			-0.005920							-0.008083					-0.007051											-0.012618																															-0.004348	-0.011421				-0.011665							-0.008307		-16.932705			-0.003012																																																					0.000000	
 12 	 9																																		4.530637	12.096631												-0.007088			-0.005873							-0.008079					-0.007005											-0.012595																															-0.004340	-0.011499				-0.011445							-0.008296		-16.548061			-0.002988																																																					0.000000	
 12 	 10																																		4.358212	10.594082												-0.007080			-0.005817							-0.008071					-0.006952											-0.012588																															-0.004329	-0.011591				-0.011266							-0.008278		-14.873352			-0.002972																																																					0.000000	
 12 	 11																																		4.096535	8.578209												-0.007081			-0.005765							-0.008066					-0.006899											-0.012578																															-0.004319	-0.011687				-0.011160							-0.008248		-12.595979			-0.002961																																																					0.000000	
 12 	 12																																		3.886035	7.283413												-0.007090			-0.005723							-0.008031					-0.006828											-0.012572																															-0.004311	-0.011788				-0.011247							-0.008214		-11.090688			-0.002957																																																					0.000000	
 12 	 13																																		3.841475	7.067343												-0.007072			-0.005680							-0.008051					-0.006810											-0.012557																															-0.004302	-0.011847				-0.011335							-0.008212		-10.829998			-0.002955																																																					0.000000	
 12 	 14																																		3.935321	7.606173												-0.007044			-0.005646							-0.008040					-0.006777											-0.012612																															-0.004293	-0.011902				-0.011452							-0.008209		-11.462563			-0.002957																																																					0.000000	
 12 	 15																																		4.195453	9.386507												-0.007006			-0.005620							-0.008029					-0.006752											-0.012547																															-0.004286	-0.011930				-0.011547							-0.008227		-13.503055			-0.002961																																																					0.000000	
 12 	 16																																		4.410029	11.233463												-0.006982			-0.005603							-0.008026					-0.006736											-0.012526																															-0.004281	-0.011970				-0.011655							-0.008238		-15.564511			-0.002965																																																					0.000000	
 12 	 17																																		4.498217	11.997438												-0.006970			-0.005590							-0.008032					-0.006724											-0.012516																															-0.004275	-0.012007				-0.011775							-0.008240		-16.416558			-0.002968																																																					0.000000	
 12 	 18																																		4.474951	11.834939												-0.006968			-0.005584							-0.008043					-0.006722											-0.012526																															-0.004272	-0.012013				-0.012031							-0.008236		-16.230525			-0.002970																																																					0.000000	
 12 	 19																																		4.372029	10.964319												-0.006976			-0.005582							-0.008061					-0.006725											-0.012544																															-0.004269	-0.012000				-0.012329							-0.008229		-15.256662			-0.002972																																																					0.000000	
 12 	 20																																		4.266709	10.104016												-0.006973			-0.005595							-0.008077					-0.006744											-0.012567																															-0.004270	-0.011976				-0.012738							-0.008245		-14.290567			-0.002974																																																					0.000000	
 12 	 21																																		4.214982	9.805590												-0.006972			-0.005607							-0.008081					-0.006760											-0.012618																															-0.004270	-0.011982				-0.013187							-0.008246		-13.939854			-0.002993																																																					0.000000	
 12 	 22																																		4.179392	9.555467												-0.006985			-0.005617							-0.008105					-0.006775											-0.012671																															-0.004271	-0.012000				-0.013475							-0.008241		-13.653709			-0.003011																																																					0.000000	
 12 	 23																																		4.144646	9.175472												-0.006932			-0.005642							-0.008000					-0.006783											-0.012758																															-0.004250	-0.011996				-0.013478							-0.008290		-13.237994			-0.003997																																																					0.000000	
 12 	 24																																		4.116876	9.298495												-0.006898			-0.005680							-0.007952					-0.006758											-0.012874																															-0.004253	-0.012536				-0.011282							-0.008366		-13.334648			-0.004123																																																					0.000000	