Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																	3.841308																										-0.021399	-0.001602																																																				-0.050316	-3.767992																																																													0.000000	
 1 	 2																																	3.834994																										-0.021592	-0.001605																																																				-0.052924	-3.758873																																																													0.000000	
 1 	 3																																	3.838524																										-0.021282	-0.001608																																																				-0.053588	-3.762046																																																													0.000000	
 1 	 4																																	3.790393																										-0.021559	-0.001608																																																				-0.051440	-3.715786																																																													0.000000	
 1 	 5																																	3.729189																										-0.021710	-0.001605																																																				-0.052783	-3.653091																																																													0.000000	
 1 	 6																																	3.747625																										-0.021828	-0.001604																																																				-0.052445	-3.671749																																																													0.000000	
 1 	 7																																	3.812501																										-0.021818	-0.001603																																																				-0.051473	-3.737607																																																													0.000000	
 1 	 8																																	3.790825																										-0.021753	-0.001602																																																				-0.051712	-3.715758																																																													0.000000	
 1 	 9																																	3.799893																										-0.021711	-0.001602																																																				-0.051570	-3.725010																																																													0.000000	
 1 	 10																																	3.770529																										-0.021640	-0.001601																																																				-0.051975	-3.695313																																																													0.000000	
 1 	 11																																	3.725581																										-0.021604	-0.001602																																																				-0.052683	-3.649693																																																													0.000000	
 1 	 12																																	3.606601																										-0.021569	-0.001602																																																				-0.054426	-3.529004																																																													0.000000	
 1 	 13																																	3.554582																										-0.021495	-0.001602																																																				-0.055524	-3.475961																																																													0.000000	
 1 	 14																																	3.656643																										-0.021363	-0.001600																																																				-0.053580	-3.580100																																																													0.000000	
 1 	 15																																	3.751344																										-0.021239	-0.001599																																																				-0.051816	-3.676689																																																													0.000000	
 1 	 16																																	3.797947																										-0.021138	-0.001598																																																				-0.050422	-3.724788																																																													0.000000	
 1 	 17																																	3.812417																										-0.021114	-0.001597																																																				-0.049875	-3.739830																																																													0.000000	
 1 	 18																																	3.806286																										-0.021106	-0.001597																																																				-0.049697	-3.733886																																																													0.000000	
 1 	 19																																	3.818511																										-0.021122	-0.001597																																																				-0.049406	-3.746387																																																													0.000000	
 1 	 20																																	3.800633																										-0.021183	-0.001597																																																				-0.050042	-3.727811																																																													0.000000	
 1 	 21																																	3.796771																										-0.021217	-0.001597																																																				-0.050439	-3.723518																																																													0.000000	
 1 	 22																																	3.807608																										-0.021059	-0.001596																																																				-0.050764	-3.734188																																																													0.000000	
 1 	 23																																	3.840695																										-0.021268	-0.001596																																																				-0.048054	-3.769777																																																													0.000000	
 1 	 24																																	3.958394																										-0.020542	-0.001588																																																				-0.054086	-3.882179																																																													0.000000	
 2 	 1																																	6.821005																										-0.395573	-0.029835																																																				-2.922018	-3.473579																																																													0.000000	
 2 	 2																																	6.911719																										-0.387049	-0.029317																																																				-2.986986	-3.508366																																																													0.000000	
 2 	 3																																	6.536552																										-0.348827	-0.027395																																																				-2.668732	-3.491598																																																													0.000000	
 2 	 4																																	6.845823																										-0.393679	-0.029889																																																				-2.954962	-3.467292																																																													0.000000	
 2 	 5																																	6.932238																										-0.364824	-0.029000																																																				-3.107798	-3.430616																																																													0.000000	
 2 	 6																																	6.982262																										-0.365744	-0.029103																																																				-3.153782	-3.433633																																																													0.000000	
 2 	 7																																	7.034478																										-0.367974	-0.029306																																																				-3.200889	-3.436309																																																													0.000000	
 2 	 8																																	7.066002																										-0.368065	-0.029305																																																				-3.229827	-3.438805																																																													0.000000	
 2 	 9																																	7.064416																										-0.367115	-0.029199																																																				-3.229426	-3.438676																																																													0.000000	
 2 	 10																																	7.008533																										-0.367018	-0.029222																																																				-3.179455	-3.432838																																																													0.000000	
 2 	 11																																	6.882317																										-0.367475	-0.029343																																																				-3.066697	-3.418803																																																													0.000000	
 2 	 12																																	6.753337																										-0.366920	-0.029359																																																				-2.952362	-3.404696																																																													0.000000	
 2 	 13																																	6.602602																										-0.366344	-0.029371																																																				-2.819172	-3.387715																																																													0.000000	
 2 	 14																																	6.499379																										-0.365969	-0.029381																																																				-2.728763	-3.375265																																																													0.000000	
 2 	 15																																	6.462518																										-0.365689	-0.029376																																																				-2.697056	-3.370397																																																													0.000000	
 2 	 16																																	6.524794																										-0.365506	-0.029347																																																				-2.752972	-3.376969																																																													0.000000	
 2 	 17																																	6.701445																										-0.365576	-0.029293																																																				-2.910675	-3.395900																																																													0.000000	
 2 	 18																																	6.915228																										-0.365989	-0.029239																																																				-3.102786	-3.417214																																																													0.000000	
 2 	 19																																	6.988635																										-0.365134	-0.029118																																																				-3.170081	-3.424302																																																													0.000000	
 2 	 20																																	6.954384																										-0.364047	-0.029045																																																				-3.140498	-3.420794																																																													0.000000	
 2 	 21																																	6.907167																										-0.363568	-0.029031																																																				-3.099400	-3.415167																																																													0.000000	
 2 	 22																																	6.859140																										-0.362324	-0.028924																																																				-3.057467	-3.410425																																																													0.000000	
 2 	 23																																	6.752355																										-0.387202	-0.029697																																																				-2.903107	-3.432348																																																													0.000000	
 2 	 24																																	6.741945																										-0.390453	-0.029641																																																				-2.884667	-3.437184																																																													0.000000	
 3 	 1																																	4.553254																										-0.049776	-0.003436																																																				-0.225837	-4.274204																																																													0.000000	
 3 	 2																																	4.553068																										-0.050557	-0.003457																																																				-0.225036	-4.274017																																																													0.000000	
 3 	 3																																	4.590170																										-0.048779	-0.003456																																																				-0.228855	-4.309081																																																													0.000000	
 3 	 4																																	4.539870																										-0.049553	-0.003438																																																				-0.228833	-4.258046																																																													0.000000	
 3 	 5																																	4.533131																										-0.049509	-0.003439																																																				-0.226690	-4.253493																																																													0.000000	
 3 	 6																																	4.530670																										-0.049608	-0.003442																																																				-0.226033	-4.251587																																																													0.000000	
 3 	 7																																	4.528972																										-0.049700	-0.003444																																																				-0.225298	-4.250531																																																													0.000000	
 3 	 8																																	4.514408																										-0.049616	-0.003444																																																				-0.222610	-4.238738																																																													0.000000	
 3 	 9																																	4.509066																										-0.049593	-0.003445																																																				-0.221920	-4.234108																																																													0.000000	
 3 	 10																																	4.481811																										-0.049447	-0.003448																																																				-0.216641	-4.212275																																																													0.000000	
 3 	 11																																	4.454556																										-0.049350	-0.003452																																																				-0.214218	-4.187536																																																													0.000000	
 3 	 12																																	4.428876																										-0.049234	-0.003455																																																				-0.213091	-4.163097																																																													0.000000	
 3 	 13																																	4.417569																										-0.049179	-0.003456																																																				-0.212345	-4.152590																																																													0.000000	
 3 	 14																																	4.418917																										-0.049198	-0.003455																																																				-0.212505	-4.153759																																																													0.000000	
 3 	 15																																	4.429120																										-0.049237	-0.003455																																																				-0.212967	-4.163461																																																													0.000000	
 3 	 16																																	4.451357																										-0.049337	-0.003453																																																				-0.213448	-4.185119																																																													0.000000	
 3 	 17																																	4.479655																										-0.049395	-0.003449																																																				-0.217190	-4.209621																																																													0.000000	
 3 	 18																																	4.508861																										-0.049491	-0.003447																																																				-0.222194	-4.233729																																																													0.000000	
 3 	 19																																	4.563029																										-0.049135	-0.003432																																																				-0.229476	-4.280986																																																													0.000000	
 3 	 20																																	4.538261																										-0.049450	-0.003444																																																				-0.226316	-4.259053																																																													0.000000	
 3 	 21																																	4.536976																										-0.049416	-0.003443																																																				-0.225948	-4.258169																																																													0.000000	
 3 	 22																																	4.536546																										-0.049379	-0.003443																																																				-0.225603	-4.258121																																																													0.000000	
 3 	 23																																	4.554725																										-0.049456	-0.003439																																																				-0.227579	-4.274251																																																													0.000000	
 3 	 24																																	4.570795																										-0.049287	-0.003428																																																				-0.228620	-4.289461																																																													0.000000	
 4 	 1																																	4.546677																										-0.076397	-0.006108																																																				-0.391914	-4.072259																																																													0.000000	
 4 	 2																																	4.447757																										-0.080394	-0.005951																																																				-0.330914	-4.030497																																																													0.000000	
 4 	 3																																	4.509354																										-0.076937	-0.005937																																																				-0.342572	-4.083907																																																													0.000000	
 4 	 4																																	4.560580																										-0.076248	-0.006082																																																				-0.399959	-4.078292																																																													0.000000	
 4 	 5																																	4.576616																										-0.075992	-0.006065																																																				-0.402949	-4.091609																																																													0.000000	
 4 	 6																																	4.573260																										-0.076030	-0.006069																																																				-0.401399	-4.089762																																																													0.000000	
 4 	 7																																	4.566449																										-0.076074	-0.006073																																																				-0.399204	-4.085097																																																													0.000000	
 4 	 8																																	4.576452																										-0.076142	-0.006077																																																				-0.400320	-4.093913																																																													0.000000	
 4 	 9																																	4.550155																										-0.076127	-0.006083																																																				-0.394535	-4.073410																																																													0.000000	
 4 	 10																																	4.518340																										-0.075976	-0.006087																																																				-0.387462	-4.048815																																																													0.000000	
 4 	 11																																	4.512150																										-0.076041	-0.006093																																																				-0.385645	-4.044370																																																													0.000000	
 4 	 12																																	4.501503																										-0.076002	-0.006097																																																				-0.382894	-4.036509																																																													0.000000	
 4 	 13																																	4.484559																										-0.075962	-0.006102																																																				-0.378949	-4.023546																																																													0.000000	
 4 	 14																																	4.475797																										-0.075905	-0.006106																																																				-0.376571	-4.017215																																																													0.000000	
 4 	 15																																	4.474997																										-0.075774	-0.006112																																																				-0.376136	-4.016975																																																													0.000000	
 4 	 16																																	4.473072																										-0.075824	-0.006109																																																				-0.375821	-4.015318																																																													0.000000	
 4 	 17																																	4.498370																										-0.075911	-0.006104																																																				-0.382152	-4.034203																																																													0.000000	
 4 	 18																																	4.534283																										-0.075981	-0.006100																																																				-0.389087	-4.063116																																																													0.000000	
 4 	 19																																	4.581625																										-0.075889	-0.006094																																																				-0.399771	-4.099871																																																													0.000000	
 4 	 20																																	4.570216																										-0.075988	-0.006098																																																				-0.395927	-4.092202																																																													0.000000	
 4 	 21																																	4.591224																										-0.075745	-0.006091																																																				-0.401110	-4.108278																																																													0.000000	
 4 	 22																																	4.588435																										-0.075675	-0.006090																																																				-0.400113	-4.106557																																																													0.000000	
 4 	 23																																	4.605943																										-0.075727	-0.006093																																																				-0.403236	-4.120887																																																													0.000000	
 4 	 24																																	4.606815																										-0.076199	-0.006088																																																				-0.402350	-4.122178																																																													0.000000	
 5 	 1																																	4.324075																										-0.020687	-0.001573																																																				-0.046758	-4.255057																																																													0.000000	
 5 	 2																																	4.364228																										-0.020546	-0.001573																																																				-0.048698	-4.293411																																																													0.000000	
 5 	 3																																	4.402392																										-0.020361	-0.001574																																																				-0.047896	-4.332561																																																													0.000000	
 5 	 4																																	4.385066																										-0.021052	-0.001579																																																				-0.046533	-4.315902																																																													0.000000	
 5 	 5																																	4.393916																										-0.021660	-0.001571																																																				-0.047363	-4.323322																																																													0.000000	
 5 	 6																																	4.418557																										-0.021401	-0.001568																																																				-0.048960	-4.346627																																																													0.000000	
 5 	 7																																	4.412731																										-0.021482	-0.001568																																																				-0.049121	-4.340560																																																													0.000000	
 5 	 8																																	4.424450																										-0.020992	-0.001569																																																				-0.045968	-4.355922																																																													0.000000	
 5 	 9																																	4.413082																										-0.021355	-0.001567																																																				-0.048535	-4.341624																																																													0.000000	
 5 	 10																																	4.407486																										-0.021336	-0.001569																																																				-0.047942	-4.336639																																																													0.000000	
 5 	 11																																	4.322240																										-0.021400	-0.001570																																																				-0.048501	-4.250769																																																													0.000000	
 5 	 12																																	4.280219																										-0.021278	-0.001570																																																				-0.050966	-4.206405																																																													0.000000	
 5 	 13																																	4.273415																										-0.021149	-0.001569																																																				-0.051456	-4.199241																																																													0.000000	
 5 	 14																																	4.285189																										-0.021047	-0.001569																																																				-0.050195	-4.212379																																																													0.000000	
 5 	 15																																	4.341296																										-0.021004	-0.001569																																																				-0.046496	-4.272228																																																													0.000000	
 5 	 16																																	4.400739																										-0.020908	-0.001567																																																				-0.045792	-4.332472																																																													0.000000	
 5 	 17																																	4.423369																										-0.020773	-0.001564																																																				-0.045497	-4.355535																																																													0.000000	
 5 	 18																																	4.432785																										-0.020716	-0.001563																																																				-0.044989	-4.365516																																																													0.000000	
 5 	 19																																	4.444257																										-0.020682	-0.001562																																																				-0.044276	-4.377736																																																													0.000000	
 5 	 20																																	4.450735																										-0.020700	-0.001562																																																				-0.043884	-4.384589																																																													0.000000	
 5 	 21																																	4.445720																										-0.020779	-0.001562																																																				-0.044001	-4.379378																																																													0.000000	
 5 	 22																																	4.433912																										-0.021209	-0.001566																																																				-0.043119	-4.368019																																																													0.000000	
 5 	 23																																	4.446247																										-0.021135	-0.001565																																																				-0.042305	-4.381243																																																													0.000000	
 5 	 24																																	4.532750																										-0.019811	-0.001554																																																				-0.028630	-4.482756																																																													0.000000	
 6 	 1																																	4.669369																										-0.021686	-0.001739																																																				-0.080772	-4.565172																																																													0.000000	
 6 	 2																																	4.659765																										-0.021532	-0.001739																																																				-0.080139	-4.556355																																																													0.000000	
 6 	 3																																	4.639309																										-0.020726	-0.001734																																																				-0.077774	-4.539076																																																													0.000000	
 6 	 4																																	4.669166																										-0.021857	-0.001739																																																				-0.081548	-4.564022																																																													0.000000	
 6 	 5																																	4.688172																										-0.021828	-0.001736																																																				-0.083462	-4.581147																																																													0.000000	
 6 	 6																																	4.714427																										-0.021919	-0.001737																																																				-0.086103	-4.604667																																																													0.000000	
 6 	 7																																	4.746731																										-0.022024	-0.001739																																																				-0.089446	-4.633521																																																													0.000000	
 6 	 8																																	4.650262																										-0.021199	-0.001735																																																				-0.088167	-4.539159																																																													0.000000	
 6 	 9																																	4.598245																										-0.021456	-0.001745																																																				-0.084999	-4.490045																																																													0.000000	
 6 	 10																																	4.659387																										-0.021498	-0.001746																																																				-0.089868	-4.546275																																																													0.000000	
 6 	 11																																	4.689999																										-0.021540	-0.001746																																																				-0.094002	-4.572711																																																													0.000000	
 6 	 12																																	4.703282																										-0.021585	-0.001746																																																				-0.094782	-4.585168																																																													0.000000	
 6 	 13																																	4.734018																										-0.021844	-0.001749																																																				-0.101973	-4.608453																																																													0.000000	
 6 	 14																																	4.720378																										-0.021841	-0.001749																																																				-0.101295	-4.595493																																																													0.000000	
 6 	 15																																	4.617851																										-0.021265	-0.001744																																																				-0.083152	-4.511690																																																													0.000000	
 6 	 16																																	4.684983																										-0.021613	-0.001749																																																				-0.094960	-4.566661																																																													0.000000	
 6 	 17																																	4.668328																										-0.021645	-0.001748																																																				-0.091549	-4.553385																																																													0.000000	
 6 	 18																																	4.657607																										-0.021655	-0.001747																																																				-0.090951	-4.543254																																																													0.000000	
 6 	 19																																	4.738080																										-0.021788	-0.001744																																																				-0.097047	-4.617501																																																													0.000000	
 6 	 20																																	4.757252																										-0.021734	-0.001742																																																				-0.097081	-4.636696																																																													0.000000	
 6 	 21																																	4.744448																										-0.021575	-0.001740																																																				-0.094370	-4.626762																																																													0.000000	
 6 	 22																																	4.738195																										-0.021519	-0.001739																																																				-0.092668	-4.622269																																																													0.000000	
 6 	 23																																	4.724620																										-0.021426	-0.001738																																																				-0.090596	-4.610860																																																													0.000000	
 6 	 24																																	4.709233																										-0.021374	-0.001737																																																				-0.089218	-4.596905																																																													0.000000	
 7 	 1																																	4.904974																										-0.303068	-0.022353																																																				-1.332347	-3.247205																																																													0.000000	
 7 	 2																																	5.042838																										-0.300292	-0.022230																																																				-1.394380	-3.325936																																																													0.000000	
 7 	 3																																	4.832887																										-0.278048	-0.021537																																																				-1.249706	-3.283595																																																													0.000000	
 7 	 4																																	4.898321																										-0.302937	-0.022395																																																				-1.334392	-3.238598																																																													0.000000	
 7 	 5																																	4.956188																										-0.285608	-0.021967																																																				-1.448732	-3.199881																																																													0.000000	
 7 	 6																																	4.946392																										-0.286305	-0.022055																																																				-1.445198	-3.192834																																																													0.000000	
 7 	 7																																	4.897648																										-0.286290	-0.022154																																																				-1.415057	-3.174147																																																													0.000000	
 7 	 8																																	4.789081																										-0.284800	-0.022179																																																				-1.343253	-3.138849																																																													0.000000	
 7 	 9																																	4.669736																										-0.285736	-0.022273																																																				-1.266014	-3.095714																																																													0.000000	
 7 	 10																																	4.607909																										-0.285667	-0.022321																																																				-1.226948	-3.072972																																																													0.000000	
 7 	 11																																	4.584351																										-0.284704	-0.022312																																																				-1.214148	-3.063187																																																													0.000000	
 7 	 12																																	4.575564																										-0.284398	-0.022314																																																				-1.210310	-3.058543																																																													0.000000	
 7 	 13																																	4.570385																										-0.284246	-0.022316																																																				-1.208079	-3.055744																																																													0.000000	
 7 	 14																																	4.566769																										-0.284105	-0.022315																																																				-1.206487	-3.053862																																																													0.000000	
 7 	 15																																	4.565017																										-0.284034	-0.022313																																																				-1.205647	-3.053022																																																													0.000000	
 7 	 16																																	4.567890																										-0.284165	-0.022307																																																				-1.207386	-3.054032																																																													0.000000	
 7 	 17																																	4.582318																										-0.284591	-0.022309																																																				-1.215549	-3.059869																																																													0.000000	
 7 	 18																																	4.624197																										-0.286132	-0.022381																																																				-1.240621	-3.075063																																																													0.000000	
 7 	 19																																	4.709899																										-0.282454	-0.022130																																																				-1.298071	-3.107243																																																													0.000000	
 7 	 20																																	4.765401																										-0.283844	-0.022133																																																				-1.333667	-3.125755																																																													0.000000	
 7 	 21																																	4.773938																										-0.283631	-0.022116																																																				-1.338260	-3.129932																																																													0.000000	
 7 	 22																																	4.785903																										-0.282889	-0.022026																																																				-1.345858	-3.135130																																																													0.000000	
 7 	 23																																	4.709133																										-0.298862	-0.022425																																																				-1.230736	-3.157110																																																													0.000000	
 7 	 24																																	4.724288																										-0.299387	-0.022325																																																				-1.235816	-3.166760																																																													0.000000	
 8 	 1																																	3.861014																										-0.073551	-0.006179																																																				-0.361226	-3.420058																																																													0.000000	
 8 	 2																																	3.846258																										-0.073164	-0.006097																																																				-0.310615	-3.456383																																																													0.000000	
 8 	 3																																	3.909551																										-0.068482	-0.006047																																																				-0.317872	-3.517150																																																													0.000000	
 8 	 4																																	3.844312																										-0.073620	-0.006137																																																				-0.362620	-3.401935																																																													0.000000	
 8 	 5																																	3.876742																										-0.073528	-0.006132																																																				-0.361819	-3.435263																																																													0.000000	
 8 	 6																																	3.902151																										-0.073548	-0.006143																																																				-0.361383	-3.461077																																																													0.000000	
 8 	 7																																	3.935978																										-0.073418	-0.006154																																																				-0.361511	-3.494895																																																													0.000000	
 8 	 8																																	3.920543																										-0.072774	-0.006168																																																				-0.353101	-3.488500																																																													0.000000	
 8 	 9																																	3.871253																										-0.072940	-0.006188																																																				-0.341821	-3.450305																																																													0.000000	
 8 	 10																																	3.850932																										-0.072868	-0.006200																																																				-0.336196	-3.435668																																																													0.000000	
 8 	 11																																	3.866539																										-0.072818	-0.006201																																																				-0.336176	-3.451344																																																													0.000000	
 8 	 12																																	3.878354																										-0.072966	-0.006206																																																				-0.337439	-3.461742																																																													0.000000	
 8 	 13																																	3.877578																										-0.073087	-0.006194																																																				-0.337786	-3.460511																																																													0.000000	
 8 	 14																																	3.870039																										-0.073090	-0.006216																																																				-0.336952	-3.453781																																																													0.000000	
 8 	 15																																	3.858484																										-0.072911	-0.006222																																																				-0.335631	-3.443720																																																													0.000000	
 8 	 16																																	3.833118																										-0.072708	-0.006221																																																				-0.333441	-3.420748																																																													0.000000	
 8 	 17																																	3.811445																										-0.072667	-0.006219																																																				-0.333467	-3.399092																																																													0.000000	
 8 	 18																																	3.842300																										-0.072840	-0.006213																																																				-0.341116	-3.422131																																																													0.000000	
 8 	 19																																	3.883410																										-0.072678	-0.006191																																																				-0.351425	-3.453117																																																													0.000000	
 8 	 20																																	3.866724																										-0.072872	-0.006183																																																				-0.353219	-3.434450																																																													0.000000	
 8 	 21																																	3.831387																										-0.072802	-0.006181																																																				-0.351458	-3.400946																																																													0.000000	
 8 	 22																																	3.798242																										-0.072791	-0.006179																																																				-0.349948	-3.369324																																																													0.000000	
 8 	 23																																	3.769740																										-0.072726	-0.006182																																																				-0.348501	-3.342331																																																													0.000000	
 8 	 24																																	3.737808																										-0.072543	-0.006164																																																				-0.346461	-3.312640																																																													0.000000	
 9 	 1																																	4.675863																										-0.010007	-0.001388																																																				-0.050787	-4.613682																																																													0.000000	
 9 	 2																																	4.654614																										-0.009276	-0.001367																																																				-0.050354	-4.593616																																																													0.000000	
 9 	 3																																	4.646814																										-0.009177	-0.001378																																																				-0.050104	-4.586155																																																													0.000000	
 9 	 4																																	4.644342																										-0.009862	-0.001372																																																				-0.050815	-4.582294																																																													0.000000	
 9 	 5																																	4.650867																										-0.009846	-0.001369																																																				-0.050454	-4.589198																																																													0.000000	
 9 	 6																																	4.676833																										-0.010122	-0.001366																																																				-0.051479	-4.613866																																																													0.000000	
 9 	 7																																	4.739872																										-0.010143	-0.001368																																																				-0.052383	-4.675978																																																													0.000000	
 9 	 8																																	4.789279																										-0.009619	-0.001354																																																				-0.048372	-4.729935																																																													0.000000	
 9 	 9																																	4.829801																										-0.009635	-0.001355																																																				-0.048248	-4.770562																																																													0.000000	
 9 	 10																																	4.825716																										-0.009749	-0.001360																																																				-0.048698	-4.765909																																																													0.000000	
 9 	 11																																	4.826361																										-0.009812	-0.001362																																																				-0.049209	-4.765978																																																													0.000000	
 9 	 12																																	4.830982																										-0.009835	-0.001364																																																				-0.049441	-4.770342																																																													0.000000	
 9 	 13																																	4.833470																										-0.009834	-0.001364																																																				-0.049267	-4.773006																																																													0.000000	
 9 	 14																																	4.836397																										-0.009800	-0.001363																																																				-0.048671	-4.776563																																																													0.000000	
 9 	 15																																	4.834498																										-0.009748	-0.001361																																																				-0.048250	-4.775139																																																													0.000000	
 9 	 16																																	4.815683																										-0.009688	-0.001360																																																				-0.048038	-4.756597																																																													0.000000	
 9 	 17																																	4.809374																										-0.009793	-0.001361																																																				-0.050528	-4.747691																																																													0.000000	
 9 	 18																																	4.768464																										-0.009882	-0.001365																																																				-0.051360	-4.705857																																																													0.000000	
 9 	 19																																	4.724605																										-0.009858	-0.001364																																																				-0.050518	-4.662866																																																													0.000000	
 9 	 20																																	4.703908																										-0.009816	-0.001362																																																				-0.050050	-4.642680																																																													0.000000	
 9 	 21																																	4.699211																										-0.009652	-0.001370																																																				-0.049496	-4.638692																																																													0.000000	
 9 	 22																																	4.697632																										-0.009638	-0.001367																																																				-0.049366	-4.637261																																																													0.000000	
 9 	 23																																	4.690334																										-0.009620	-0.001367																																																				-0.048813	-4.630534																																																													0.000000	
 9 	 24																																	4.673739																										-0.009594	-0.001371																																																				-0.048396	-4.614379																																																													0.000000	
 10 	 1																																	5.739500																										-0.388637	-0.030042																																																				-2.011121	-3.309700																																																													0.000000	
 10 	 2																																	5.822265																										-0.380597	-0.029519																																																				-2.061092	-3.351057																																																													0.000000	
 10 	 3																																	5.435495																										-0.337001	-0.027319																																																				-1.773501	-3.297675																																																													0.000000	
 10 	 4																																	5.683988																										-0.385462	-0.030050																																																				-1.979134	-3.289342																																																													0.000000	
 10 	 5																																	5.758675																										-0.358791	-0.029201																																																				-2.125922	-3.244761																																																													0.000000	
 10 	 6																																	5.707878																										-0.358984	-0.029326																																																				-2.088413	-3.231155																																																													0.000000	
 10 	 7																																	5.599411																										-0.381002	-0.029546																																																				-2.004088	-3.184774																																																													0.000000	
 10 	 8																																	5.453189																										-0.380190	-0.029595																																																				-1.892972	-3.150433																																																													0.000000	
 10 	 9																																	5.341903																										-0.357168	-0.029514																																																				-1.809628	-3.145594																																																													0.000000	
 10 	 10																																	5.300526																										-0.356891	-0.029521																																																				-1.779279	-3.134836																																																													0.000000	
 10 	 11																																	5.285561																										-0.356276	-0.029497																																																				-1.768814	-3.130973																																																													0.000000	
 10 	 12																																	5.283625																										-0.356093	-0.029482																																																				-1.767589	-3.130460																																																													0.000000	
 10 	 13																																	5.279695																										-0.355932	-0.029477																																																				-1.763747	-3.130540																																																													0.000000	
 10 	 14																																	5.307470																										-0.355984	-0.029457																																																				-1.784245	-3.137783																																																													0.000000	
 10 	 15																																	5.376856																										-0.356677	-0.029451																																																				-1.836906	-3.153823																																																													0.000000	
 10 	 16																																	5.511522																										-0.357587	-0.029414																																																				-1.940808	-3.183713																																																													0.000000	
 10 	 17																																	5.575488																										-0.357777	-0.029390																																																				-1.989445	-3.198876																																																													0.000000	
 10 	 18																																	5.584958																										-0.356885	-0.029360																																																				-1.996309	-3.202404																																																													0.000000	
 10 	 19																																	5.579178																										-0.357618	-0.029405																																																				-1.991564	-3.200592																																																													0.000000	
 10 	 20																																	5.622808																										-0.356501	-0.029275																																																				-2.025493	-3.211539																																																													0.000000	
 10 	 21																																	5.668589																										-0.356826	-0.029247																																																				-2.062071	-3.220445																																																													0.000000	
 10 	 22																																	5.667533																										-0.355778	-0.029111																																																				-2.060656	-3.221988																																																													0.000000	
 10 	 23																																	5.508959																										-0.376189	-0.029769																																																				-1.872052	-3.230949																																																													0.000000	
 10 	 24																																	5.506687																										-0.378752	-0.029654																																																				-1.859760	-3.238521																																																													0.000000	
 11 	 1																																	4.554986																										-0.257244	-0.018431																																																				-1.012715	-3.266595																																																													0.000000	
 11 	 2																																	4.681293																										-0.253587	-0.018422																																																				-1.066227	-3.343058																																																													0.000000	
 11 	 3																																	4.668924																										-0.247097	-0.018271																																																				-0.994869	-3.408686																																																													0.000000	
 11 	 4																																	4.544320																										-0.256866	-0.018400																																																				-1.009738	-3.259316																																																													0.000000	
 11 	 5																																	4.564576																										-0.243403	-0.018194																																																				-1.095664	-3.207315																																																													0.000000	
 11 	 6																																	4.530174																										-0.244233	-0.018276																																																				-1.078818	-3.188846																																																													0.000000	
 11 	 7																																	4.453944																										-0.243797	-0.018328																																																				-1.035704	-3.156116																																																													0.000000	
 11 	 8																																	4.344553																										-0.243213	-0.018374																																																				-0.973138	-3.109828																																																													0.000000	
 11 	 9																																	4.283296																										-0.243073	-0.018397																																																				-0.941869	-3.079957																																																													0.000000	
 11 	 10																																	4.255922																										-0.242115	-0.018382																																																				-0.928205	-3.067220																																																													0.000000	
 11 	 11																																	4.249145																										-0.241990	-0.018383																																																				-0.926361	-3.062411																																																													0.000000	
 11 	 12																																	4.252650																										-0.242533	-0.018368																																																				-0.931437	-3.060313																																																													0.000000	
 11 	 13																																	4.261934																										-0.242724	-0.018391																																																				-0.935555	-3.065264																																																													0.000000	
 11 	 14																																	4.288808																										-0.243351	-0.018394																																																				-0.951960	-3.075103																																																													0.000000	
 11 	 15																																	4.317471																										-0.244559	-0.018386																																																				-0.970669	-3.083857																																																													0.000000	
 11 	 16																																	4.340767																										-0.244442	-0.018402																																																				-0.981236	-3.096686																																																													0.000000	
 11 	 17																																	4.361882																										-0.240505	-0.018231																																																				-0.991267	-3.111879																																																													0.000000	
 11 	 18																																	4.366186																										-0.239045	-0.018172																																																				-0.993788	-3.115181																																																													0.000000	
 11 	 19																																	4.332325																										-0.243455	-0.018354																																																				-0.976619	-3.093898																																																													0.000000	
 11 	 20																																	4.316705																										-0.243231	-0.018352																																																				-0.969932	-3.085190																																																													0.000000	
 11 	 21																																	4.295757																										-0.242989	-0.018354																																																				-0.958861	-3.075554																																																													0.000000	
 11 	 22																																	4.295998																										-0.242885	-0.018328																																																				-0.959883	-3.074902																																																													0.000000	
 11 	 23																																	4.254964																										-0.255315	-0.018501																																																				-0.877791	-3.103358																																																													0.000000	
 11 	 24																																	4.273022																										-0.254647	-0.018383																																																				-0.887037	-3.112955																																																													0.000000	
 12 	 1																																	4.256252																										-0.056885	-0.003643																																																				-0.196511	-3.999213																																																													0.000000	
 12 	 2																																	4.342735																										-0.056850	-0.003663																																																				-0.195181	-4.087041																																																													0.000000	
 12 	 3																																	4.420194																										-0.054244	-0.003650																																																				-0.197021	-4.165278																																																													0.000000	
 12 	 4																																	4.246324																										-0.057478	-0.003651																																																				-0.198083	-3.987111																																																													0.000000	
 12 	 5																																	4.262096																										-0.057570	-0.003658																																																				-0.198841	-4.002027																																																													0.000000	
 12 	 6																																	4.269264																										-0.057718	-0.003670																																																				-0.201208	-4.006668																																																													0.000000	
 12 	 7																																	4.270580																										-0.057900	-0.003672																																																				-0.201062	-4.007946																																																													0.000000	
 12 	 8																																	4.262751																										-0.057867	-0.003676																																																				-0.201167	-4.000041																																																													0.000000	
 12 	 9																																	4.253127																										-0.057897	-0.003679																																																				-0.201474	-3.990077																																																													0.000000	
 12 	 10																																	4.209233																										-0.057766	-0.003686																																																				-0.200417	-3.947365																																																													0.000000	
 12 	 11																																	4.128447																										-0.057738	-0.003694																																																				-0.195700	-3.871314																																																													0.000000	
 12 	 12																																	4.056232																										-0.057717	-0.003700																																																				-0.190812	-3.804003																																																													0.000000	
 12 	 13																																	4.038983																										-0.057750	-0.003705																																																				-0.189972	-3.787557																																																													0.000000	
 12 	 14																																	4.065448																										-0.057719	-0.003700																																																				-0.191874	-3.812154																																																													0.000000	
 12 	 15																																	4.145723																										-0.057766	-0.003693																																																				-0.197609	-3.886655																																																													0.000000	
 12 	 16																																	4.204616																										-0.057907	-0.003687																																																				-0.200493	-3.942529																																																													0.000000	
 12 	 17																																	4.221864																										-0.057977	-0.003686																																																				-0.199745	-3.960456																																																													0.000000	
 12 	 18																																	4.213054																										-0.057907	-0.003685																																																				-0.199111	-3.952351																																																													0.000000	
 12 	 19																																	4.183489																										-0.057732	-0.003687																																																				-0.198104	-3.923966																																																													0.000000	
 12 	 20																																	4.149205																										-0.057577	-0.003683																																																				-0.196111	-3.891834																																																													0.000000	
 12 	 21																																	4.129798																										-0.057487	-0.003676																																																				-0.194268	-3.874366																																																													0.000000	
 12 	 22																																	4.116214																										-0.057411	-0.003676																																																				-0.193591	-3.861535																																																													0.000000	
 12 	 23																																	4.104783																										-0.057248	-0.003671																																																				-0.192263	-3.851601																																																													0.000000	
 12 	 24																																	4.112980																										-0.056925	-0.003659																																																				-0.191976	-3.860421																																																													0.000000	