
Presolve eliminates 651558 constraints and 419916 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275295 variables, all linear
502764 constraints, all linear; 1625339 nonzeros
	355110 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	419916
	constraints omitted:	651558
	ranges relaxed:		181338
	bounds improved:	418841
	constraint_drop_tol breakpoints: 0, 0, 0.6601564195007086
	nba cycles:		9
	bound row scans:	1338796
	row-scan updates:	572013
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 45360.68084
0 simplex iterations
105 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* variable bounds              1E-06           -             
* expr '_linrange'             4E-04           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 30.906

TotalCost 45.36068083632992
GWP_tot 74.1903615732457
GWP_op 69.4602298222682
GWP_cstr 4.730131750977494
LCA_tot 49.000000000011184
LCA_cstr 7.591468401923395
LCA_op 50.914683898113495
LCA_res -9.5061523000257
Einv 817.4889673878225
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
