Name	Used	Potential
ELECTRICITY	27567.311304	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000146	Infinity
BIOETHANOL	0.000305	Infinity
BIODIESEL	0.000060	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.000000	0.000000
LFO_RE_BE	0.000000	0.000000
GAS	225505.223745	Infinity
GAS_RE_IMPORT	0.000040	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000031	23400.000000
WOOD_PRODUCTION	0.000533	70200.000000
WET_BIOMASS	38900.000031	38900.000000
COAL	0.001041	33354.999440
URANIUM	0.000000	Infinity
WASTE	14990.022132	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.001087	Infinity
METHANOL	1894.680330	Infinity
AMMONIA_RE_IMPORT	0.000087	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000054	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1697.045588	Infinity
CO2_EMISSIONS	53797.764519	Infinity
RES_WIND	38637.607967	Infinity
RES_SOLAR	46389.714496	Infinity
RES_HYDRO	467.477163	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000056	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
