Name	Used	Potential
AMMONIA	0.000444	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.115642	Infinity
BIODIESEL	0.000707	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000525	Infinity
CO2_ATM	0.000158	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	51691.716712	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	14490.296347	33354.999440
DIESEL	14135.973229	Infinity
ELEC_EXPORT	867.980960	Infinity
ELECTRICITY	27567.311438	27567.311340
GAS	101866.866597	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.001231	Infinity
H2	0.000008	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000041	Infinity
LFO	0.007503	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	59170.152498	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000324	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	468.637274	Infinity
RES_SOLAR	38559.634173	Infinity
RES_WIND	38891.216812	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999140	17800.000000
WET_BIOMASS	38899.998466	38900.000000
WOOD	23399.999178	23400.000000
WOOD_PRODUCTION	27609.747104	70200.000000
