Name	Used	Potential
AMMONIA	0.000879	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	18.636623	Infinity
BIODIESEL	0.001007	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000897	Infinity
CO2_ATM	0.000309	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41059.020870	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	5063.862643	33354.999440
DIESEL	18790.711004	Infinity
ELEC_EXPORT	0.291907	Infinity
ELECTRICITY	26695.865126	26695.865580
GAS	152548.310746	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000017	Infinity
GASOLINE	20779.156091	Infinity
H2	0.000036	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000005	Infinity
LFO	0.003406	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	54825.233849	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000255	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.333545	Infinity
RES_SOLAR	10516.920803	Infinity
RES_WIND	42653.288558	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.001190	17800.000000
WET_BIOMASS	38899.996684	38900.000000
WOOD	23399.999901	23400.000000
WOOD_PRODUCTION	0.003721	70200.000000
