Name	Used	Potential
ELECTRICITY	15824.255881	27567.311340
GASOLINE	7067.628104	9920.000000
DIESEL	80829.887946	Infinity
BIOETHANOL	0.003061	1000.000000
BIODIESEL	0.005735	3000.000000
BIODIESEL_BE	0.000000	0.000000
LFO	163104.437587	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	120977.425490	Infinity
GAS_RE_IMPORT	0.000913	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	20176.802020	23400.000000
WET_BIOMASS	6822.633982	38900.000000
COAL	32156.099217	33354.999440
URANIUM	129593.279742	Infinity
WASTE	9310.407610	17800.000000
H2	0.000014	70.000000
H2_RE_IMPORT	0.000005	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	1717.052862	Infinity
METHANOL	1518.155280	Infinity
AMMONIA_RE_IMPORT	0.007319	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.005820	Infinity
ELEC_EXPORT	400.072266	Infinity
CO2_EMISSIONS	41685.481579	Infinity
RES_WIND	5035.481961	Infinity
RES_SOLAR	4292.867233	Infinity
RES_HYDRO	458.787919	Infinity
RES_GEO	32.652872	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
