Name	Used	Potential
AMMONIA	0.000889	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.002027	Infinity
BIODIESEL	0.007244	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000830	Infinity
CO2_ATM	0.000993	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	31902.492271	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.999879	35000.000000
DIESEL	0.002250	Infinity
ELEC_EXPORT	0.001935	Infinity
ELECTRICITY	0.001798	26695.865580
GAS	0.000015	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.000666	Infinity
H2	0.000013	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000008	Infinity
LFO	0.010479	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	48768.478409	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000440	Infinity
RES_GEO	0.002381	Infinity
RES_HYDRO	9504.714507	Infinity
RES_SOLAR	421138.547987	Infinity
RES_WIND	275603.328355	Infinity
URANIUM	0.000000	Infinity
WASTE	13896.754236	38204.550000
WET_BIOMASS	41212.559577	41212.559600
WOOD	0.565015	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
