Name	Used	Potential
AMMONIA	0.000124	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.140843	Infinity
BIODIESEL	0.000244	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000145	Infinity
CO2_ATM	0.000086	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	46119.081306	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001685	33354.999440
DIESEL	8987.535216	Infinity
ELEC_EXPORT	1281.587825	Infinity
ELECTRICITY	27567.311312	27567.311340
GAS	111865.247835	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000352	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.002030	Infinity
LFO	0.003386	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	53466.898831	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000118	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	469.605334	Infinity
RES_SOLAR	48755.937533	Infinity
RES_WIND	38669.676490	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000117	17800.000000
WET_BIOMASS	38900.000078	38900.000000
WOOD	23400.000041	23400.000000
WOOD_PRODUCTION	0.001227	70200.000000
