Name	Used	Potential
AMMONIA	0.000261	Infinity
AMMONIA_RE_BE	0.000747	Infinity
AMMONIA_RE_IMPORT	3918.381934	Infinity
BIODIESEL	0.000970	Infinity
BIODIESEL_BE	0.001089	Infinity
BIOETHANOL	0.000506	Infinity
CO2_ATM	0.001882	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	40896.405711	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.001297	Infinity
ELEC_EXPORT	1210.869784	Infinity
ELECTRICITY	27567.311301	27567.311340
GAS	44078.280816	Infinity
GAS_RE_BE	0.000394	Infinity
GAS_RE_IMPORT	0.000014	Infinity
GASOLINE	0.000569	Infinity
H2	0.000002	Infinity
H2_RE_BE	2273.208585	Infinity
H2_RE_IMPORT	65607.790957	Infinity
LFO	0.001695	Infinity
LFO_RE_BE	0.000603	Infinity
METHANOL	35667.114951	Infinity
METHANOL_RE_BE	0.000549	Infinity
METHANOL_RE_IMPORT	0.016463	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.471149	Infinity
RES_SOLAR	60685.540084	Infinity
RES_WIND	39229.623825	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.974885	17800.000000
WET_BIOMASS	38900.001147	38900.000000
WOOD	23400.000109	23400.000000
WOOD_PRODUCTION	33518.301572	70200.000000
