Name	Used	Potential
ELECTRICITY	27567.311324	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000000	0.000000
BIOETHANOL	6706.818755	Infinity
BIODIESEL	2989.282810	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.000000	0.000000
LFO_RE_BE	0.000000	0.000000
GAS	0.000000	0.000000
GAS_RE_IMPORT	0.003775	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999998	23400.000000
WOOD_PRODUCTION	70199.999598	70200.000000
WET_BIOMASS	38900.000006	38900.000000
COAL	33354.999194	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.999116	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.372993	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	35361.914872	Infinity
METHANOL	56021.104293	Infinity
AMMONIA_RE_IMPORT	0.000589	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000451	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	0.073141	Infinity
CO2_EMISSIONS	68310.771584	Infinity
RES_WIND	42547.130057	Infinity
RES_SOLAR	61534.765558	Infinity
RES_HYDRO	487.539167	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000071	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
