Name	Used	Potential
ELECTRICITY	27567.305706	27567.311340
GASOLINE	11177.952810	Infinity
DIESEL	0.015850	Infinity
BIOETHANOL	0.024074	Infinity
BIODIESEL	0.003558	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.026322	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	191571.971508	Infinity
GAS_RE_IMPORT	0.004743	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000534	23400.000000
WOOD_PRODUCTION	48510.756699	70200.000000
WET_BIOMASS	38899.999621	38900.000000
COAL	0.069200	33354.999440
URANIUM	0.000000	Infinity
WASTE	11467.328304	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000724	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	4518.674332	Infinity
METHANOL	752.207572	Infinity
AMMONIA_RE_IMPORT	0.006802	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.003417	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1275.099696	Infinity
CO2_EMISSIONS	61064.394042	Infinity
RES_WIND	38557.710749	Infinity
RES_SOLAR	43902.412298	Infinity
RES_HYDRO	461.224349	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.001775	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
