Name	Used	Potential
AMMONIA	145.162076	Infinity
AMMONIA_RE_BE	155074.025626	Infinity
AMMONIA_RE_IMPORT	380.984579	Infinity
BIODIESEL	107.382346	Infinity
BIODIESEL_BE	242.286101	Infinity
BIOETHANOL	382.512282	Infinity
CO2_ATM	93351.016853	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	96381.398881	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	405.608059	Infinity
ELEC_EXPORT	1514.552393	Infinity
ELECTRICITY	1435.482783	27567.311340
GAS	0.000000	0.000000
GAS_RE_BE	568.282951	Infinity
GAS_RE_IMPORT	2.546689	Infinity
GASOLINE	787.021442	Infinity
H2	0.829649	Infinity
H2_RE_BE	566902.792716	Infinity
H2_RE_IMPORT	0.961594	Infinity
LFO	1146.145408	Infinity
LFO_RE_BE	1825.439591	Infinity
METHANOL	318.567194	Infinity
METHANOL_RE_BE	486.995871	Infinity
METHANOL_RE_IMPORT	264.181551	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	293.644219	Infinity
RES_SOLAR	58409.068751	Infinity
RES_WIND	32037.024245	Infinity
URANIUM	0.000000	Infinity
WASTE	693.918911	17800.000000
WET_BIOMASS	31502.962906	38900.000000
WOOD	20701.098121	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
