Name	Used	Potential
AMMONIA	0.000101	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	2013.678891	Infinity
BIODIESEL	0.000369	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000225	Infinity
CO2_ATM	8786.181729	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	52949.654529	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000149	35000.000000
DIESEL	0.000307	Infinity
ELEC_EXPORT	0.008122	Infinity
ELECTRICITY	1399.682601	26695.865580
GAS	0.000001	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.000188	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
LFO	0.000956	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000216	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	6973.006357	Infinity
RES_GEO	0.000867	Infinity
RES_HYDRO	31281.827436	Infinity
RES_SOLAR	242983.874328	Infinity
RES_WIND	494977.288501	Infinity
URANIUM	0.000000	Infinity
WASTE	0.000344	38204.550000
WET_BIOMASS	41212.559599	41212.559600
WOOD	99914.718059	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
