Name	Used	Potential
AMMONIA	0.000909	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	16.285680	Infinity
BIODIESEL	0.001117	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001143	Infinity
CO2_ATM	0.000321	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41017.807341	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	4603.130999	33354.999440
DIESEL	14468.799743	Infinity
ELEC_EXPORT	0.111088	Infinity
ELECTRICITY	26695.864468	26695.865580
GAS	151869.664743	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	20779.154380	Infinity
H2	0.000036	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000006	Infinity
LFO	0.003700	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	59793.299366	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000266	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.397737	Infinity
RES_SOLAR	11020.913008	Infinity
RES_WIND	42624.249234	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998912	17800.000000
WET_BIOMASS	38899.999791	38900.000000
WOOD	23400.000082	23400.000000
WOOD_PRODUCTION	0.004972	70200.000000
