Name	Used	Potential
AMMONIA	0.000392	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.130561	Infinity
BIODIESEL	0.000560	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000349	Infinity
CO2_ATM	0.000691	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	46119.057834	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.003544	33354.999440
DIESEL	8987.528747	Infinity
ELEC_EXPORT	1711.455069	Infinity
ELECTRICITY	27567.311703	27567.311340
GAS	111865.188542	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.001122	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.006633	Infinity
LFO	0.007775	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	53466.905372	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000381	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	482.349603	Infinity
RES_SOLAR	49193.539838	Infinity
RES_WIND	38670.086858	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.971665	17800.000000
WET_BIOMASS	38900.001035	38900.000000
WOOD	23399.999485	23400.000000
WOOD_PRODUCTION	0.002802	70200.000000
