Name	Used	Potential
AMMONIA	9.886293	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000000	0.000000
BIODIESEL	0.000008	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000008	Infinity
CO2_ATM	0.000230	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	50976.883242	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21748.647435	33354.999440
DIESEL	29479.790822	Infinity
ELEC_EXPORT	30297.491674	Infinity
ELECTRICITY	577.630192	26695.865580
GAS	263560.956634	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	12486.384927	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	65133.187310	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	1178.600645	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	0.002226	Infinity
RES_HYDRO	0.006488	Infinity
RES_SOLAR	57386.460593	Infinity
RES_WIND	9979.810710	Infinity
URANIUM	81798.305352	Infinity
WASTE	17800.000417	17800.000000
WET_BIOMASS	0.000178	38900.000000
WOOD	15486.658673	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
