Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														4.855782	0.000000	0.000000	0.000001	0.000000	1.140401	1.379404	1.758800	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000072	0.000205																	-7.586016	
 1 	 2																																														4.855782	0.000000	0.000000	0.000001	0.000000	1.140410	1.380044	1.758278	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000120	0.000126																	-7.586016	
 1 	 3																																														4.855782	0.000000	0.000000	0.000000	0.000000	1.144506	1.377793	1.756438	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000123	0.000124																	-7.586016	
 1 	 4																																														4.855782	0.000000	0.000000	0.000000	0.000000	1.151457	1.373778	1.753502	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000129																	-7.586016	
 1 	 5																																														4.855782	0.000000	0.000000	0.000000	0.000000	1.157437	1.370860	1.750442	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000128																	-7.586016	
 1 	 6																																														4.855782	0.000000	0.000000	0.000000	0.000000	1.166802	1.366107	1.745830	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000128																	-7.586016	
 1 	 7																																														4.657014	0.000000	0.000000	0.000000	0.000000	1.347685	1.377261	1.752624	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000163	0.000099																	-7.586016	
 1 	 8																																														4.441631	0.000000	0.000000	0.000000	0.000000	1.547632	1.386327	1.759216	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000314	0.000028																	-7.586016	
 1 	 9																																														4.103345	0.000000	0.000000	0.000001	0.000000	1.685761	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000004	0.000376																	-7.586016	
 1 	 10																																														3.395720	0.000000	0.000000	2.162280	0.000000	0.620078	1.289862	1.666601	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000138	0.000118																	-7.586016	
 1 	 11																																														0.386658	0.000000	0.000000	7.958304	0.000000	0.170102	0.353281	0.266175	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000128																	-7.586016	
 1 	 12																																														0.000000	0.000000	0.000000	7.958304	0.000000	0.195685	0.499352	0.481170	0.000012																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 1 	 13																																														0.000000	0.000000	0.000000	7.958304	0.000000	0.206038	0.502279	0.467888	0.000012																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000128																	-7.586016	
 1 	 14																																														0.000000	0.000000	0.000000	7.958304	0.000000	0.213682	0.519749	0.442775	0.000012																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000128																	-7.586016	
 1 	 15																																														0.072797	0.000000	0.000000	7.958304	0.000000	0.210910	0.498496	0.394016	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000127																	-7.586016	
 1 	 16																																														0.625565	0.000000	0.000000	7.946647	0.000000	0.157656	0.263339	0.141317	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000128																	-7.586016	
 1 	 17																																														4.448584	0.000000	0.000000	0.193474	0.000000	1.490133	1.311510	1.690815	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000132																	-7.586016	
 1 	 18																																														4.855765	0.000000	0.000000	0.077377	0.000000	1.233478	1.292853	1.675044	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000129																	-7.586016	
 1 	 19																																														4.735657	0.000000	0.000000	0.000027	0.000000	1.389596	1.312646	1.696595	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000128																	-7.586016	
 1 	 20																																														4.505324	0.000000	0.000000	0.856066	0.000000	0.656101	1.333730	1.783292	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000120	0.000128																	-7.586016	
 1 	 21																																														4.855778	0.000000	0.000000	0.126167	0.000000	0.937356	1.392202	1.823025	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000122																	-7.586016	
 1 	 22																																														4.855774	0.000000	0.000000	0.146877	0.000000	0.920661	1.403387	1.807822	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 1 	 23																																														4.855774	0.000000	0.000000	0.000009	0.000000	1.156018	1.369612	1.753115	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000132	0.000125																	-7.586016	
 1 	 24																																														4.855776	0.000000	0.000000	0.000011	0.000000	1.099143	1.392702	1.787022	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000206	0.000072																	-7.586016	
 2 	 1																																														4.855781	0.000000	0.000000	0.000065	0.000001	0.933714	1.493676	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000164	0.000099																	-7.586016	
 2 	 2																																														4.855781	0.000000	0.000000	0.000020	0.000001	0.933729	1.493676	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000147	0.000112																	-7.586016	
 2 	 3																																														4.855771	0.000000	0.000000	0.000011	0.000001	0.933722	1.493677	1.851350	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000134	0.000123																	-7.586016	
 2 	 4																																														4.855764	0.000000	0.000000	0.000010	0.000001	0.933724	1.493676	1.851350	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000130	0.000126																	-7.586016	
 2 	 5																																														4.545494	0.000000	0.000000	0.000008	0.000001	1.243995	1.493676	1.851350	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000126																	-7.586016	
 2 	 6																																														4.676163	0.000000	0.000000	0.000001	0.000001	1.113346	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000135	0.000121																	-7.586016	
 2 	 7																																														4.383579	0.000000	0.000000	0.000001	0.000001	1.405987	1.493674	1.851348	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000165	0.000097																	-7.586016	
 2 	 8																																														4.184714	0.000000	0.000000	0.000001	0.000001	1.604933	1.493673	1.851347	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000212	0.000065																	-7.586016	
 2 	 9																																														4.103581	0.000000	0.000000	0.000001	0.000001	1.685703	1.493676	1.851350	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000048	0.000257																	-7.586016	
 2 	 10																																														4.519008	0.000000	0.000000	0.000001	0.000001	1.270672	1.493674	1.851348	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000239	0.000056																	-7.586016	
 2 	 11																																														4.377478	0.000000	0.000000	0.000001	0.000001	1.412258	1.493673	1.851347	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000276	0.000040																	-7.586016	
 2 	 12																																														4.103410	0.000000	0.000000	0.000001	0.000001	1.685754	1.493681	1.851355	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000017	0.000338																	-7.586016	
 2 	 13																																														4.103332	0.000000	0.000000	0.000001	0.000001	1.685766	1.493686	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000003	0.000378																	-7.586016	
 2 	 14																																														2.867851	0.000000	0.000000	1.515485	0.000001	1.406316	1.493674	1.851348	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000221	0.000068																	-7.586016	
 2 	 15																																														2.467002	0.000000	0.000000	2.101893	0.000001	1.220650	1.493675	1.851349	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000155	0.000105																	-7.586016	
 2 	 16																																														4.264779	0.000000	0.000000	0.000001	0.000001	1.524757	1.493674	1.851348	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000149	0.000110																	-7.586016	
 2 	 17																																														4.855770	0.000000	0.000000	0.000001	0.000001	0.933734	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000133	0.000124																	-7.586016	
 2 	 18																																														4.855770	0.000000	0.000000	0.000001	0.000001	0.933729	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000127																	-7.586016	
 2 	 19																																														4.855770	0.000000	0.000000	0.000001	0.000001	0.933726	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 2 	 20																																														4.855770	0.000000	0.000000	0.000001	0.000001	0.933723	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000130																	-7.586016	
 2 	 21																																														4.855770	0.000000	0.000000	0.000001	0.000001	0.933719	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000126	0.000132																	-7.586016	
 2 	 22																																														4.855781	0.000000	0.000000	0.070745	0.000001	0.862957	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000122	0.000136																	-7.586016	
 2 	 23																																														4.855781	0.000000	0.000000	0.202754	0.000001	0.730932	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000115	0.000144																	-7.586016	
 2 	 24																																														4.855781	0.000000	0.000000	0.202632	0.000001	0.731022	1.493675	1.851349	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000101	0.000162																	-7.586016	
 3 	 1																																														4.855782	0.000000	0.000000	0.000000	0.000000	0.933669	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000114	0.000144																	-7.586016	
 3 	 2																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933691	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000133																	-7.586016	
 3 	 3																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933696	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000130																	-7.586016	
 3 	 4																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933698	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 3 	 5																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933700	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 6																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933700	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 7																																														4.855778	0.000000	0.000000	0.000000	0.000000	0.933703	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 8																																														4.855765	0.000000	0.000000	0.000000	0.000000	0.933716	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 9																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933701	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 10																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 11																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 12																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 13																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 14																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 15																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933701	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 16																																														4.794821	0.000000	0.000000	0.000000	0.000000	0.994660	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 17																																														4.732340	0.000000	0.000000	0.000000	0.000000	1.057141	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 18																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933701	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 19																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 20																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933702	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 3 	 21																																														4.855782	0.000000	0.000000	0.000074	0.000000	0.933626	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 3 	 22																																														4.855782	0.000000	0.000000	0.000006	0.000000	0.933696	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000130	0.000128																	-7.586016	
 3 	 23																																														4.855782	0.000000	0.000000	0.000010	0.000000	0.933698	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000133	0.000124																	-7.586016	
 3 	 24																																														4.855782	0.000000	0.000000	0.000012	0.000000	0.933717	1.493682	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000144	0.000114																	-7.586016	
 4 	 1																																														4.855782	0.000000	0.000000	0.000000	0.000000	0.933595	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000085	0.000184																	-7.586016	
 4 	 2																																														4.855782	0.000000	0.000000	0.000000	0.000000	0.933682	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000122	0.000134																	-7.586016	
 4 	 3																																														4.855782	0.000000	0.000000	0.000000	0.000000	0.933692	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000129																	-7.586016	
 4 	 4																																														4.855782	0.000000	0.000000	0.000000	0.000000	0.933693	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 4 	 5																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933694	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 4 	 6																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933695	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 4 	 7																																														4.848263	0.000000	0.000000	0.000000	0.000000	0.941213	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 4 	 8																																														4.759963	0.000000	0.000000	0.000000	0.000000	1.029515	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 4 	 9																																														4.834562	0.000000	0.000000	0.000000	0.000000	0.954928	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000136	0.000121																	-7.586016	
 4 	 10																																														4.769515	0.000000	0.000000	0.000000	0.000000	1.020068	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000190	0.000082																	-7.586016	
 4 	 11																																														4.682800	0.000000	0.000000	0.000000	0.000000	1.106936	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000294	0.000033																	-7.586016	
 4 	 12																																														4.657150	0.000000	0.000000	0.000000	0.000000	1.132642	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000334	0.000018																	-7.586016	
 4 	 13																																														4.103320	0.000000	0.000000	0.000000	0.000000	1.685767	1.493688	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000001	0.000384																	-7.586016	
 4 	 14																																														4.103315	0.000000	0.000000	0.000002	0.000002	1.685767	1.493688	1.851363	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000001	0.000383																	-7.586016	
 4 	 15																																														4.103717	0.000000	0.000000	0.000000	0.000000	1.685764	1.493684	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000126	0.000120																	-7.586016	
 4 	 16																																														4.626807	0.000000	0.000000	0.000000	0.000000	1.162722	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000157	0.000103																	-7.586016	
 4 	 17																																														4.466792	0.000000	0.000000	0.000000	0.000000	1.322689	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000126																	-7.586016	
 4 	 18																																														4.824187	0.000000	0.000000	0.000000	0.000000	0.965289	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 4 	 19																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933695	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 4 	 20																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933694	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 4 	 21																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933695	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 4 	 22																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933696	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 4 	 23																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933707	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000135	0.000122																	-7.586016	
 4 	 24																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933794	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000183	0.000085																	-7.586016	
 5 	 1																																														4.855779	0.000000	0.000000	0.000001	0.000001	0.933792	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000174	0.000092																	-7.586016	
 5 	 2																																														4.855778	0.000000	0.000000	0.000001	0.000001	0.933780	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000167	0.000097																	-7.586016	
 5 	 3																																														4.855776	0.000000	0.000000	0.000001	0.000001	0.933799	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000177	0.000089																	-7.586016	
 5 	 4																																														4.855770	0.000000	0.000000	0.000001	0.000001	0.933850	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000206	0.000073																	-7.586016	
 5 	 5																																														4.601495	0.000000	0.000000	0.000001	0.000001	1.188200	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000257	0.000049																	-7.586016	
 5 	 6																																														4.103721	0.000000	0.000000	0.000001	0.000001	1.685758	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 5 	 7																																														4.103687	0.000000	0.000000	0.000001	0.000001	1.685763	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000115	0.000140																	-7.586016	
 5 	 8																																														4.103543	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000061	0.000229																	-7.586016	
 5 	 9																																														4.103663	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000107	0.000153																	-7.586016	
 5 	 10																																														4.103776	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000164	0.000099																	-7.586016	
 5 	 11																																														4.103894	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000240	0.000056																	-7.586016	
 5 	 12																																														4.103338	0.000000	0.000000	0.000001	0.000002	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000006	0.000370																	-7.586016	
 5 	 13																																														3.535546	0.000000	0.000000	0.567768	0.000004	1.685769	1.493688	1.851363	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000001	0.000385																	-7.586016	
 5 	 14																																														4.103697	0.000000	0.000000	0.000001	0.000001	1.685767	1.493687	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000125	0.000132																	-7.586016	
 5 	 15																																														4.103707	0.000000	0.000000	0.000001	0.000001	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 5 	 16																																														4.103835	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000201	0.000076																	-7.586016	
 5 	 17																																														4.103706	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000131																	-7.586016	
 5 	 18																																														4.103583	0.000000	0.000000	0.000001	0.000001	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000075	0.000202																	-7.586016	
 5 	 19																																														4.212065	0.000000	0.000000	0.000001	0.000001	1.577599	1.493678	1.851352	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000232	0.000059																	-7.586016	
 5 	 20																																														4.383041	0.000000	0.000000	0.000001	0.000001	1.406494	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000154	0.000106																	-7.586016	
 5 	 21																																														4.554115	0.000000	0.000000	0.000001	0.000001	1.235385	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000134	0.000122																	-7.586016	
 5 	 22																																														4.672484	0.000000	0.000000	0.000001	0.000001	1.117005	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 5 	 23																																														4.746398	0.000000	0.000000	0.000001	0.000001	1.043076	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000122	0.000137																	-7.586016	
 5 	 24																																														4.754275	0.000000	0.000000	0.000001	0.000001	1.035167	1.493679	1.851353	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000108	0.000153																	-7.586016	
 6 	 1																																														4.855777	0.000000	0.000000	0.000000	0.000001	0.933779	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000171	0.000094																	-7.586016	
 6 	 2																																														4.823617	0.000000	0.000000	0.000000	0.000001	0.965971	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000191	0.000081																	-7.586016	
 6 	 3																																														4.771032	0.000000	0.000000	0.000000	0.000001	1.018615	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000230	0.000060																	-7.586016	
 6 	 4																																														4.645536	0.000000	0.000000	0.000000	0.000001	1.144174	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000274	0.000042																	-7.586016	
 6 	 5																																														4.103711	0.000000	0.000000	0.000000	0.000001	1.685764	1.493686	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 6 	 6																																														4.103706	0.000000	0.000000	0.000000	0.000001	1.685766	1.493687	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 6 	 7																																														4.103463	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000039	0.000280																	-7.586016	
 6 	 8																																														4.103538	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000062	0.000228																	-7.586016	
 6 	 9																																														4.103612	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000088	0.000180																	-7.586016	
 6 	 10																																														4.103660	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000108	0.000152																	-7.586016	
 6 	 11																																														4.103684	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000119	0.000139																	-7.586016	
 6 	 12																																														4.103693	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000123	0.000134																	-7.586016	
 6 	 13																																														4.103711	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000124																	-7.586016	
 6 	 14																																														4.103699	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000126	0.000131																	-7.586016	
 6 	 15																																														4.103695	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000133																	-7.586016	
 6 	 16																																														4.103686	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000120	0.000138																	-7.586016	
 6 	 17																																														4.103658	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000108	0.000153																	-7.586016	
 6 	 18																																														4.103585	0.000000	0.000000	0.000000	0.000001	1.685767	1.493687	1.851362	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000078	0.000197																	-7.586016	
 6 	 19																																														4.188634	0.000000	0.000000	0.000000	0.000001	1.600991	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000213	0.000066																	-7.586016	
 6 	 20																																														4.367414	0.000000	0.000000	0.000000	0.000001	1.422079	1.493684	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000135	0.000120																	-7.586016	
 6 	 21																																														4.538486	0.000000	0.000000	0.000000	0.000001	1.250998	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000132	0.000125																	-7.586016	
 6 	 22																																														4.656849	0.000000	0.000000	0.000000	0.000001	1.132634	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000127																	-7.586016	
 6 	 23																																														4.738578	0.000000	0.000000	0.000000	0.000001	1.050904	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000128																	-7.586016	
 6 	 24																																														4.746446	0.000000	0.000000	0.000000	0.000001	1.043032	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000130																	-7.586016	
 7 	 1																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933677	1.493685	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000119	0.000138																	-7.586016	
 7 	 2																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933697	1.493685	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 7 	 3																																														4.855778	0.000000	0.000000	0.000000	0.000000	0.933717	1.493685	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000138	0.000118																	-7.586016	
 7 	 4																																														4.844725	0.000000	0.000000	0.000000	0.000000	0.944817	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000165	0.000099																	-7.586016	
 7 	 5																																														4.685067	0.000000	0.000000	0.000000	0.000000	1.104291	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000074	0.000191																	-7.586016	
 7 	 6																																														4.777081	0.000000	0.000000	0.000000	0.000000	1.012373	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000115	0.000137																	-7.586016	
 7 	 7																																														4.535961	0.000000	0.000000	0.000000	0.000000	1.253562	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000147	0.000099																	-7.586016	
 7 	 8																																														4.681696	0.000000	0.000000	0.000000	0.000000	1.107909	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000198	0.000068																	-7.586016	
 7 	 9																																														4.599322	0.000000	0.000000	0.000000	0.000000	1.190362	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000256	0.000047																	-7.586016	
 7 	 10																																														4.106912	0.000000	0.000000	0.000000	0.000000	1.682834	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000300	0.000030																	-7.586016	
 7 	 11																																														4.103334	0.000000	0.000000	0.000000	0.000000	1.685765	1.493687	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000003	0.000377																	-7.586016	
 7 	 12																																														4.103316	0.000001	0.000000	0.000000	0.000002	1.685768	1.493688	1.851363	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000001	0.000384																	-7.586016	
 7 	 13																																														0.962196	0.000000	0.000000	4.804714	0.000000	0.022622	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000157	0.000101																	-7.586016	
 7 	 14																																														2.782602	0.000000	0.000000	1.374257	0.000000	1.632721	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000177	0.000073																	-7.586016	
 7 	 15																																														4.215059	0.000000	0.000000	0.000000	0.000000	1.574427	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000132	0.000122																	-7.586016	
 7 	 16																																														4.178426	0.000000	0.000000	0.000000	0.000000	1.611037	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000121	0.000133																	-7.586016	
 7 	 17																																														4.104803	0.000000	0.000000	0.000000	0.000000	1.684662	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000134																	-7.586016	
 7 	 18																																														4.104888	0.000000	0.000000	0.000000	0.000000	1.684588	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000127																	-7.586016	
 7 	 19																																														4.338704	0.000000	0.000000	0.000000	0.000000	1.450767	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000125	0.000129																	-7.586016	
 7 	 20																																														4.509795	0.000000	0.000000	0.000000	0.000000	1.279673	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000125	0.000132																	-7.586016	
 7 	 21																																														4.673014	0.000000	0.000000	0.000000	0.000000	1.116459	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000130																	-7.586016	
 7 	 22																																														4.783386	0.000000	0.000000	0.000000	0.000000	1.006094	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000127																	-7.586016	
 7 	 23																																														4.855772	0.000000	0.000000	0.000001	0.000000	0.933713	1.493685	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000134	0.000124																	-7.586016	
 7 	 24																																														4.855782	0.000000	0.000000	0.000001	0.000000	0.933717	1.493685	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000140	0.000117																	-7.586016	
 8 	 1																																														4.855774	0.000001	0.000000	0.000002	0.000001	0.933840	1.493667	1.851340	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000187	0.000084																	-7.586016	
 8 	 2																																														4.855771	0.000001	0.000000	0.000002	0.000001	0.933816	1.493667	1.851340	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000171	0.000094																	-7.586016	
 8 	 3																																														4.855765	0.000000	0.000000	0.000002	0.000001	0.933825	1.493667	1.851340	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000173	0.000093																	-7.586016	
 8 	 4																																														4.855748	0.000001	0.000000	0.000002	0.000002	0.933877	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000193	0.000080																	-7.586016	
 8 	 5																																														4.335268	0.000001	0.000000	0.000002	0.000002	1.454428	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000240	0.000056																	-7.586016	
 8 	 6																																														4.103766	0.000001	0.000000	0.000002	0.000002	1.685742	1.493677	1.851350	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000137	0.000121																	-7.586016	
 8 	 7																																														4.103542	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000057	0.000237																	-7.586016	
 8 	 8																																														4.103620	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000084	0.000186																	-7.586016	
 8 	 9																																														4.103667	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000104	0.000158																	-7.586016	
 8 	 10																																														4.103690	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000114	0.000145																	-7.586016	
 8 	 11																																														4.103701	0.000001	0.000000	0.000002	0.000002	1.685760	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000119	0.000139																	-7.586016	
 8 	 12																																														4.103711	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000134																	-7.586016	
 8 	 13																																														4.103709	0.000001	0.000000	0.000002	0.000002	1.685760	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000123	0.000134																	-7.586016	
 8 	 14																																														4.103708	0.000001	0.000000	0.000002	0.000002	1.685760	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000122	0.000135																	-7.586016	
 8 	 15																																														4.103708	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000122	0.000136																	-7.586016	
 8 	 16																																														4.103702	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000119	0.000138																	-7.586016	
 8 	 17																																														4.103683	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000110	0.000149																	-7.586016	
 8 	 18																																														4.103637	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000092	0.000175																	-7.586016	
 8 	 19																																														4.103562	0.000001	0.000000	0.000002	0.000002	1.685759	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000064	0.000224																	-7.586016	
 8 	 20																																														4.203396	0.000001	0.000000	0.000002	0.000002	1.586313	1.493661	1.851333	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000239	0.000055																	-7.586016	
 8 	 21																																														4.358879	0.000001	0.000000	0.000002	0.000002	1.430700	1.493665	1.851337	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000162	0.000100																	-7.586016	
 8 	 22																																														4.461622	0.000001	0.000000	0.000002	0.000002	1.327904	1.493666	1.851339	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000134	0.000122																	-7.586016	
 8 	 23																																														4.519920	0.000001	0.000000	0.000002	0.000002	1.269570	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000117	0.000141																	-7.586016	
 8 	 24																																														4.520000	0.000001	0.000000	0.000002	0.000002	1.269442	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000098	0.000167																	-7.586016	
 9 	 1																																														4.650476	0.000001	0.000000	0.000002	0.000001	1.139151	1.493670	1.851343	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000199	0.000077																	-7.586016	
 9 	 2																																														4.591731	0.000001	0.000000	0.000002	0.000001	1.197886	1.493669	1.851343	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000192	0.000081																	-7.586016	
 9 	 3																																														4.476179	0.000000	0.000000	0.000002	0.000001	1.313464	1.493669	1.851342	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000209	0.000071																	-7.586016	
 9 	 4																																														4.224203	0.000001	0.000000	0.000002	0.000002	1.565515	1.493668	1.851341	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000257	0.000048																	-7.586016	
 9 	 5																																														4.103713	0.000001	0.000000	0.000002	0.000002	1.685757	1.493682	1.851356	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000123	0.000135																	-7.586016	
 9 	 6																																														4.103726	0.000001	0.000000	0.000002	0.000002	1.685761	1.493683	1.851357	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000133	0.000124																	-7.586016	
 9 	 7																																														4.103524	0.000001	0.000000	0.000002	0.000002	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000056	0.000241																	-7.586016	
 9 	 8																																														4.103605	0.000001	0.000000	0.000002	0.000002	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000083	0.000188																	-7.586016	
 9 	 9																																														4.103652	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000102	0.000160																	-7.586016	
 9 	 10																																														4.103678	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000114	0.000145																	-7.586016	
 9 	 11																																														4.103692	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000120	0.000138																	-7.586016	
 9 	 12																																														4.103699	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000134																	-7.586016	
 9 	 13																																														4.103702	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000125	0.000133																	-7.586016	
 9 	 14																																														4.103701	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000125	0.000133																	-7.586016	
 9 	 15																																														4.103695	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000122	0.000136																	-7.586016	
 9 	 16																																														4.103685	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000117	0.000141																	-7.586016	
 9 	 17																																														4.103666	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000108	0.000152																	-7.586016	
 9 	 18																																														4.103625	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000091	0.000175																	-7.586016	
 9 	 19																																														4.103552	0.000001	0.000000	0.000002	0.000003	1.685765	1.493685	1.851359	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000065	0.000223																	-7.586016	
 9 	 20																																														4.250246	0.000001	0.000000	0.000002	0.000002	1.539447	1.493664	1.851336	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000233	0.000060																	-7.586016	
 9 	 21																																														4.421347	0.000001	0.000000	0.000002	0.000002	1.368232	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000165	0.000098																	-7.586016	
 9 	 22																																														4.539714	0.000001	0.000000	0.000002	0.000002	1.249812	1.493668	1.851341	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000136	0.000121																	-7.586016	
 9 	 23																																														4.605819	0.000001	0.000000	0.000002	0.000002	1.183674	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000120	0.000138																	-7.586016	
 9 	 24																																														4.613711	0.000001	0.000000	0.000002	0.000002	1.175735	1.493667	1.851340	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000100	0.000164																	-7.586016	
 10 	 1																																														4.752006	0.000001	0.000000	0.000003	0.000002	1.037644	1.493662	1.851332	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000202	0.000075																	-7.586016	
 10 	 2																																														4.693278	0.000001	0.000000	0.000003	0.000002	1.096355	1.493662	1.851332	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000191	0.000081																	-7.586016	
 10 	 3																																														4.507561	0.000000	0.000000	0.000003	0.000002	1.282094	1.493661	1.851331	0.000001																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000204	0.000074																	-7.586016	
 10 	 4																																														4.224220	0.000001	0.000000	0.000003	0.000002	1.565510	1.493658	1.851327	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000249	0.000052																	-7.586016	
 10 	 5																																														4.103731	0.000001	0.000000	0.000003	0.000002	1.685747	1.493678	1.851351	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000134																	-7.586016	
 10 	 6																																														4.103748	0.000001	0.000000	0.000003	0.000002	1.685755	1.493680	1.851354	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000139	0.000119																	-7.586016	
 10 	 7																																														4.103535	0.000001	0.000000	0.000004	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000058	0.000236																	-7.586016	
 10 	 8																																														4.103610	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000084	0.000187																	-7.586016	
 10 	 9																																														4.103659	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000104	0.000157																	-7.586016	
 10 	 10																																														4.103683	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000114	0.000144																	-7.586016	
 10 	 11																																														4.103695	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000120	0.000138																	-7.586016	
 10 	 12																																														4.103701	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000123	0.000135																	-7.586016	
 10 	 13																																														4.103705	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000125	0.000133																	-7.586016	
 10 	 14																																														4.103702	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000124	0.000134																	-7.586016	
 10 	 15																																														4.103689	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000117	0.000141																	-7.586016	
 10 	 16																																														4.103667	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000107	0.000153																	-7.586016	
 10 	 17																																														4.103625	0.000001	0.000000	0.000003	0.000003	1.685762	1.493684	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000089	0.000178																	-7.586016	
 10 	 18																																														4.103549	0.000001	0.000000	0.000003	0.000003	1.685762	1.493683	1.851358	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000062	0.000227																	-7.586016	
 10 	 19																																														4.290154	0.000001	0.000000	0.000003	0.000002	1.499560	1.493653	1.851323	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000233	0.000060																	-7.586016	
 10 	 20																																														4.453352	0.000001	0.000000	0.000003	0.000002	1.336264	1.493656	1.851326	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000172	0.000093																	-7.586016	
 10 	 21																																														4.616612	0.000001	0.000000	0.000003	0.000002	1.172949	1.493658	1.851329	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000144	0.000115																	-7.586016	
 10 	 22																																														4.727163	0.000001	0.000000	0.000003	0.000002	1.062366	1.493658	1.851329	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000128	0.000129																	-7.586016	
 10 	 23																																														4.793269	0.000001	0.000000	0.000003	0.000002	0.996230	1.493658	1.851329	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000114	0.000145																	-7.586016	
 10 	 24																																														4.793363	0.000001	0.000000	0.000002	0.000002	0.996089	1.493658	1.851329	0.000001																																																			-0.000000		-1.526996	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000094	0.000172																	-7.586016	
 11 	 1																																														4.855780	0.000000	0.000000	0.000000	0.000000	0.933703	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000131	0.000126																	-7.586016	
 11 	 2																																														4.855779	0.000000	0.000000	0.000000	0.000000	0.933699	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 11 	 3																																														4.855781	0.000000	0.000000	0.000000	0.000000	0.933695	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000129																	-7.586016	
 11 	 4																																														4.855772	0.000000	0.000000	0.000000	0.000001	0.933702	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000126	0.000131																	-7.586016	
 11 	 5																																														4.855771	0.000000	0.000000	0.000000	0.000001	0.933712	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000130	0.000126																	-7.586016	
 11 	 6																																														4.855728	0.000000	0.000000	0.000000	0.000001	0.933789	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000147	0.000109																	-7.586016	
 11 	 7																																														4.438875	0.000000	0.000000	0.000000	0.000001	1.350649	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000153	0.000107																	-7.586016	
 11 	 8																																														4.580269	0.000000	0.000000	0.000000	0.000001	1.209304	1.493684	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000182	0.000087																	-7.586016	
 11 	 9																																														4.662673	0.000000	0.000000	0.000000	0.000001	1.126973	1.493684	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000229	0.000061																	-7.586016	
 11 	 10																																														4.505208	0.000000	0.000000	0.000000	0.000001	1.284513	1.493684	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000282	0.000038																	-7.586016	
 11 	 11																																														4.103314	0.000000	0.000000	0.000002	0.000003	1.685768	1.493688	1.851363	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000001	0.000384																	-7.586016	
 11 	 12																																														2.922564	0.000000	0.000000	1.180752	0.000002	1.685768	1.493688	1.851363	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000001	0.000385																	-7.586016	
 11 	 13																																														1.756085	0.000000	0.000000	3.991965	0.000001	0.041590	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000225	0.000065																	-7.586016	
 11 	 14																																														1.901986	0.000000	0.000000	3.791748	0.000001	0.095864	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000197	0.000080																	-7.586016	
 11 	 15																																														2.646039	0.000000	0.000000	1.994200	0.000001	1.149403	1.493683	1.851358	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000227	0.000064																	-7.586016	
 11 	 16																																														4.103336	0.000000	0.000000	0.000007	0.000003	1.685762	1.493685	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000004	0.000373																	-7.586016	
 11 	 17																																														4.723154	0.000000	0.000000	0.000000	0.000001	1.066414	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000175	0.000088																	-7.586016	
 11 	 18																																														4.855744	0.000000	0.000000	0.000000	0.000001	0.933762	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000142	0.000117																	-7.586016	
 11 	 19																																														4.855769	0.000000	0.000000	0.000000	0.000001	0.933715	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000130	0.000127																	-7.586016	
 11 	 20																																														4.855770	0.000000	0.000000	0.000000	0.000001	0.933710	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000129																	-7.586016	
 11 	 21																																														4.855754	0.000000	0.000000	0.000000	0.000001	0.933727	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000129	0.000128																	-7.586016	
 11 	 22																																														4.855746	0.000000	0.000000	0.000000	0.000001	0.933732	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000130																	-7.586016	
 11 	 23																																														4.855451	0.000000	0.000000	0.000000	0.000001	0.934026	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000127	0.000130																	-7.586016	
 11 	 24																																														4.855584	0.000000	0.000000	0.000000	0.000001	0.933891	1.493683	1.851357	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000126	0.000132																	-7.586016	
 12 	 1																																														4.276446	0.000001	0.000000	0.000002	0.000001	1.513181	1.493669	1.851341	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000197	0.000078																	-7.586016	
 12 	 2																																														4.298799	0.000001	0.000000	0.000002	0.000001	1.490820	1.493668	1.851341	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000190	0.000082																	-7.586016	
 12 	 3																																														4.306294	0.000000	0.000000	0.000002	0.000001	1.483354	1.493668	1.851341	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000209	0.000071																	-7.586016	
 12 	 4																																														4.224184	0.000001	0.000000	0.000002	0.000001	1.565552	1.493668	1.851340	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000268	0.000044																	-7.586016	
 12 	 5																																														4.103594	0.000001	0.000000	0.000002	0.000002	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000080	0.000195																	-7.586016	
 12 	 6																																														4.103820	0.000001	0.000000	0.000002	0.000002	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000191	0.000080																	-7.586016	
 12 	 7																																														4.096548	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.014546	-0.000000									-0.000000																																					-0.000052	0.000248																	-7.586016	
 12 	 8																																														4.103488	0.000001	0.000000	0.000002	0.000003	1.685765	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021504	-0.000000									-0.000000																																					-0.000033	0.000247																	-7.586016	
 12 	 9																																														4.103880	0.000001	0.000000	0.000002	0.000002	1.685763	1.493684	1.851359	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000230	0.000063																	-7.586016	
 12 	 10																																														4.102327	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.020220	-0.000000									-0.000000																																					-0.000087	0.000178																	-7.586016	
 12 	 11																																														4.094786	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.012646	-0.000000									-0.000000																																					-0.000101	0.000159																	-7.586016	
 12 	 12																																														4.088760	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.006586	-0.000000									-0.000000																																					-0.000117	0.000141																	-7.586016	
 12 	 13																																														4.094812	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.012645	-0.000000									-0.000000																																					-0.000112	0.000142																	-7.586016	
 12 	 14																																														4.094027	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.011889	-0.000000									-0.000000																																					-0.000097	0.000157																	-7.586016	
 12 	 15																																														4.086495	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.004314	-0.000000									-0.000000																																					-0.000119	0.000135																	-7.586016	
 12 	 16																																														4.083472	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.001284	-0.000000									-0.000000																																					-0.000118	0.000128																	-7.586016	
 12 	 17																																														4.083444	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.001286	-0.000000									-0.000000																																					-0.000105	0.000146																	-7.586016	
 12 	 18																																														4.102249	0.000001	0.000000	0.000002	0.000003	1.685766	1.493686	1.851361	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.020224	-0.000000									-0.000000																																					-0.000057	0.000231																	-7.586016	
 12 	 19																																														4.103849	0.000001	0.000000	0.000002	0.000002	1.685764	1.493685	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000211	0.000070																	-7.586016	
 12 	 20																																														4.103754	0.000001	0.000000	0.000002	0.000002	1.685764	1.493686	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000153	0.000107																	-7.586016	
 12 	 21																																														4.103657	0.000001	0.000000	0.000002	0.000002	1.685764	1.493686	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000104	0.000155																	-7.586016	
 12 	 22																																														4.103560	0.000001	0.000000	0.000002	0.000002	1.685764	1.493686	1.851360	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000068	0.000216																	-7.586016	
 12 	 23																																														4.164487	0.000001	0.000000	0.000002	0.000001	1.625353	1.493660	1.851332	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000331	0.000019																	-7.586016	
 12 	 24																																														4.254024	0.000001	0.000000	0.000002	0.000001	1.535341	1.493673	1.851346	0.000000																																																			-0.000000		-1.526997	-0.000000	-0.021507	-0.000000									-0.000000																																					-0.000067	0.000202																	-7.586016	