Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																												0.056992																-0.056992																																																																																																																																		0.000000	
 1 	 2																												0.056954																-0.056954																																																																																																																																		0.000000	
 1 	 3																												0.056918																-0.056918																																																																																																																																		0.000000	
 1 	 4																												0.056881																-0.056881																																																																																																																																		0.000000	
 1 	 5																												0.056844																-0.056844																																																																																																																																		0.000000	
 1 	 6																												0.056805																-0.056805																																																																																																																																		0.000000	
 1 	 7																												0.056767																-0.056767																																																																																																																																		0.000000	
 1 	 8																												0.056728																-0.056728																																																																																																																																		0.000000	
 1 	 9																												0.056689																-0.056689																																																																																																																																		0.000000	
 1 	 10																												0.056652																-0.056652																																																																																																																																		0.000000	
 1 	 11																												0.056616																-0.056616																																																																																																																																		0.000000	
 1 	 12																												0.056549																-0.056549																																																																																																																																		0.000000	
 1 	 13																												0.056462																-0.056462																																																																																																																																		0.000000	
 1 	 14																												0.056175																-0.056175																																																																																																																																		0.000000	
 1 	 15																												0.056464																-0.056464																																																																																																																																		0.000000	
 1 	 16																												0.056426																-0.056426																																																																																																																																		0.000000	
 1 	 17																												0.056387																-0.056387																																																																																																																																		0.000000	
 1 	 18																												0.056349																-0.056349																																																																																																																																		0.000000	
 1 	 19																												0.056310																-0.056310																																																																																																																																		0.000000	
 1 	 20																												0.056276																-0.056276																																																																																																																																		0.000000	
 1 	 21																												0.056238																-0.056238																																																																																																																																		0.000000	
 1 	 22																												0.056199																-0.056199																																																																																																																																		0.000000	
 1 	 23																												0.056161																-0.056161																																																																																																																																		0.000000	
 1 	 24																												0.056123																-0.056123																																																																																																																																		0.000000	
 2 	 1																												0.056084																-0.056084																																																																																																																																		0.000000	
 2 	 2																												0.056045																-0.056045																																																																																																																																		0.000000	
 2 	 3																												0.056006																-0.056006																																																																																																																																		0.000000	
 2 	 4																												0.055974																-0.055974																																																																																																																																		0.000000	
 2 	 5																												0.055936																-0.055936																																																																																																																																		0.000000	
 2 	 6																												0.055897																-0.055897																																																																																																																																		0.000000	
 2 	 7																												0.055859																-0.055859																																																																																																																																		0.000000	
 2 	 8																												0.055821																-0.055821																																																																																																																																		0.000000	
 2 	 9																												0.055782																-0.055782																																																																																																																																		0.000000	
 2 	 10																												0.055744																-0.055744																																																																																																																																		0.000000	
 2 	 11																												0.055705																-0.055705																																																																																																																																		0.000000	
 2 	 12																												0.055671																-0.055671																																																																																																																																		0.000000	
 2 	 13																												0.055633																-0.055633																																																																																																																																		0.000000	
 2 	 14																												0.055594																-0.055594																																																																																																																																		0.000000	
 2 	 15																												0.055556																-0.055556																																																																																																																																		0.000000	
 2 	 16																												0.055518																-0.055518																																																																																																																																		0.000000	
 2 	 17																												0.055479																-0.055479																																																																																																																																		0.000000	
 2 	 18																												0.055441																-0.055441																																																																																																																																		0.000000	
 2 	 19																												0.055402																-0.055402																																																																																																																																		0.000000	
 2 	 20																												0.055368																-0.055368																																																																																																																																		0.000000	
 2 	 21																												0.055330																-0.055330																																																																																																																																		0.000000	
 2 	 22																												0.055292																-0.055292																																																																																																																																		0.000000	
 2 	 23																												0.055253																-0.055253																																																																																																																																		0.000000	
 2 	 24																												0.055214																-0.055214																																																																																																																																		0.000000	
 3 	 1																												0.055190																-0.055190																																																																																																																																		0.000000	
 3 	 2																												0.055189																-0.055189																																																																																																																																		0.000000	
 3 	 3																												0.055186																-0.055186																																																																																																																																		0.000000	
 3 	 4																												0.055187																-0.055187																																																																																																																																		0.000000	
 3 	 5																												0.055187																-0.055187																																																																																																																																		0.000000	
 3 	 6																												0.055187																-0.055187																																																																																																																																		0.000000	
 3 	 7																												0.055183																-0.055183																																																																																																																																		0.000000	
 3 	 8																												0.055183																-0.055183																																																																																																																																		0.000000	
 3 	 9																												0.055182																-0.055182																																																																																																																																		0.000000	
 3 	 10																												0.055183																-0.055183																																																																																																																																		0.000000	
 3 	 11																												0.055178																-0.055178																																																																																																																																		0.000000	
 3 	 12																												0.055178																-0.055178																																																																																																																																		0.000000	
 3 	 13																												0.055178																-0.055178																																																																																																																																		0.000000	
 3 	 14																												0.055178																-0.055178																																																																																																																																		0.000000	
 3 	 15																												0.055175																-0.055175																																																																																																																																		0.000000	
 3 	 16																												0.055175																-0.055175																																																																																																																																		0.000000	
 3 	 17																												0.055175																-0.055175																																																																																																																																		0.000000	
 3 	 18																												0.055175																-0.055175																																																																																																																																		0.000000	
 3 	 19																												0.055171																-0.055171																																																																																																																																		0.000000	
 3 	 20																												0.055171																-0.055171																																																																																																																																		0.000000	
 3 	 21																												0.055171																-0.055171																																																																																																																																		0.000000	
 3 	 22																												0.055171																-0.055171																																																																																																																																		0.000000	
 3 	 23																												0.055168																-0.055168																																																																																																																																		0.000000	
 3 	 24																												0.055168																-0.055168																																																																																																																																		0.000000	
 4 	 1																												0.055167																-0.055167																																																																																																																																		0.000000	
 4 	 2																												0.055167																-0.055167																																																																																																																																		0.000000	
 4 	 3																												0.055163																-0.055163																																																																																																																																		0.000000	
 4 	 4																												0.055164																-0.055164																																																																																																																																		0.000000	
 4 	 5																												0.055164																-0.055164																																																																																																																																		0.000000	
 4 	 6																												0.055164																-0.055164																																																																																																																																		0.000000	
 4 	 7																												0.055159																-0.055159																																																																																																																																		0.000000	
 4 	 8																												0.055159																-0.055159																																																																																																																																		0.000000	
 4 	 9																												0.055159																-0.055159																																																																																																																																		0.000000	
 4 	 10																												0.055159																-0.055159																																																																																																																																		0.000000	
 4 	 11																												0.055156																-0.055156																																																																																																																																		0.000000	
 4 	 12																												0.055156																-0.055156																																																																																																																																		0.000000	
 4 	 13																												0.055156																-0.055156																																																																																																																																		0.000000	
 4 	 14																												0.055156																-0.055156																																																																																																																																		0.000000	
 4 	 15																												0.055152																-0.055152																																																																																																																																		0.000000	
 4 	 16																												0.055152																-0.055152																																																																																																																																		0.000000	
 4 	 17																												0.055152																-0.055152																																																																																																																																		0.000000	
 4 	 18																												0.055152																-0.055152																																																																																																																																		0.000000	
 4 	 19																												0.055149																-0.055149																																																																																																																																		0.000000	
 4 	 20																												0.055149																-0.055149																																																																																																																																		0.000000	
 4 	 21																												0.055149																-0.055149																																																																																																																																		0.000000	
 4 	 22																												0.055149																-0.055149																																																																																																																																		0.000000	
 4 	 23																												0.055144																-0.055144																																																																																																																																		0.000000	
 4 	 24																												0.055144																-0.055144																																																																																																																																		0.000000	
 5 	 1																												0.055144																-0.055144																																																																																																																																		0.000000	
 5 	 2																												0.055144																-0.055144																																																																																																																																		0.000000	
 5 	 3																												0.055139																-0.055139																																																																																																																																		0.000000	
 5 	 4																												0.055141																-0.055141																																																																																																																																		0.000000	
 5 	 5																												0.055141																-0.055141																																																																																																																																		0.000000	
 5 	 6																												0.055141																-0.055141																																																																																																																																		0.000000	
 5 	 7																												0.055138																-0.055138																																																																																																																																		0.000000	
 5 	 8																												0.055138																-0.055138																																																																																																																																		0.000000	
 5 	 9																												0.055138																-0.055138																																																																																																																																		0.000000	
 5 	 10																												0.055138																-0.055138																																																																																																																																		0.000000	
 5 	 11																												0.055134																-0.055134																																																																																																																																		0.000000	
 5 	 12																												0.055134																-0.055134																																																																																																																																		0.000000	
 5 	 13																												0.055133																-0.055133																																																																																																																																		0.000000	
 5 	 14																												0.055134																-0.055134																																																																																																																																		0.000000	
 5 	 15																												0.055134																-0.055134																																																																																																																																		0.000000	
 5 	 16																												0.055131																-0.055131																																																																																																																																		0.000000	
 5 	 17																												0.055131																-0.055131																																																																																																																																		0.000000	
 5 	 18																												0.055131																-0.055131																																																																																																																																		0.000000	
 5 	 19																												0.055131																-0.055131																																																																																																																																		0.000000	
 5 	 20																												0.055126																-0.055126																																																																																																																																		0.000000	
 5 	 21																												0.055126																-0.055126																																																																																																																																		0.000000	
 5 	 22																												0.055126																-0.055126																																																																																																																																		0.000000	
 5 	 23																												0.055126																-0.055126																																																																																																																																		0.000000	
 5 	 24																												0.055122																-0.055122																																																																																																																																		0.000000	
 6 	 1																												0.055122																-0.055122																																																																																																																																		0.000000	
 6 	 2																												0.055121																-0.055121																																																																																																																																		0.000000	
 6 	 3																												0.055121																-0.055121																																																																																																																																		0.000000	
 6 	 4																												0.055119																-0.055119																																																																																																																																		0.000000	
 6 	 5																												0.055119																-0.055119																																																																																																																																		0.000000	
 6 	 6																												0.055119																-0.055119																																																																																																																																		0.000000	
 6 	 7																												0.055119																-0.055119																																																																																																																																		0.000000	
 6 	 8																												0.055114																-0.055114																																																																																																																																		0.000000	
 6 	 9																												0.055114																-0.055114																																																																																																																																		0.000000	
 6 	 10																												0.055114																-0.055114																																																																																																																																		0.000000	
 6 	 11																												0.055114																-0.055114																																																																																																																																		0.000000	
 6 	 12																												0.055111																-0.055111																																																																																																																																		0.000000	
 6 	 13																												0.055111																-0.055111																																																																																																																																		0.000000	
 6 	 14																												0.055111																-0.055111																																																																																																																																		0.000000	
 6 	 15																												0.055111																-0.055111																																																																																																																																		0.000000	
 6 	 16																												0.055107																-0.055107																																																																																																																																		0.000000	
 6 	 17																												0.055107																-0.055107																																																																																																																																		0.000000	
 6 	 18																												0.055107																-0.055107																																																																																																																																		0.000000	
 6 	 19																												0.055107																-0.055107																																																																																																																																		0.000000	
 6 	 20																												0.055104																-0.055104																																																																																																																																		0.000000	
 6 	 21																												0.055104																-0.055104																																																																																																																																		0.000000	
 6 	 22																												0.055104																-0.055104																																																																																																																																		0.000000	
 6 	 23																												0.055104																-0.055104																																																																																																																																		0.000000	
 6 	 24																												0.055099																-0.055099																																																																																																																																		0.000000	
 7 	 1																												0.055099																-0.055099																																																																																																																																		0.000000	
 7 	 2																												0.055098																-0.055098																																																																																																																																		0.000000	
 7 	 3																												0.055098																-0.055098																																																																																																																																		0.000000	
 7 	 4																												0.055094																-0.055094																																																																																																																																		0.000000	
 7 	 5																												0.055094																-0.055094																																																																																																																																		0.000000	
 7 	 6																												0.055094																-0.055094																																																																																																																																		0.000000	
 7 	 7																												0.055094																-0.055094																																																																																																																																		0.000000	
 7 	 8																												0.055091																-0.055091																																																																																																																																		0.000000	
 7 	 9																												0.055091																-0.055091																																																																																																																																		0.000000	
 7 	 10																												0.055091																-0.055091																																																																																																																																		0.000000	
 7 	 11																												0.055091																-0.055091																																																																																																																																		0.000000	
 7 	 12																												0.055087																-0.055087																																																																																																																																		0.000000	
 7 	 13																												0.055087																-0.055087																																																																																																																																		0.000000	
 7 	 14																												0.055087																-0.055087																																																																																																																																		0.000000	
 7 	 15																												0.055087																-0.055087																																																																																																																																		0.000000	
 7 	 16																												0.055084																-0.055084																																																																																																																																		0.000000	
 7 	 17																												0.055084																-0.055084																																																																																																																																		0.000000	
 7 	 18																												0.055084																-0.055084																																																																																																																																		0.000000	
 7 	 19																												0.055084																-0.055084																																																																																																																																		0.000000	
 7 	 20																												0.055079																-0.055079																																																																																																																																		0.000000	
 7 	 21																												0.055079																-0.055079																																																																																																																																		0.000000	
 7 	 22																												0.055079																-0.055079																																																																																																																																		0.000000	
 7 	 23																												0.055079																-0.055079																																																																																																																																		0.000000	
 7 	 24																												0.055075																-0.055075																																																																																																																																		0.000000	
 8 	 1																												0.055075																-0.055075																																																																																																																																		0.000000	
 8 	 2																												0.055074																-0.055074																																																																																																																																		0.000000	
 8 	 3																												0.055074																-0.055074																																																																																																																																		0.000000	
 8 	 4																												0.055072																-0.055072																																																																																																																																		0.000000	
 8 	 5																												0.055072																-0.055072																																																																																																																																		0.000000	
 8 	 6																												0.055072																-0.055072																																																																																																																																		0.000000	
 8 	 7																												0.055073																-0.055073																																																																																																																																		0.000000	
 8 	 8																												0.055068																-0.055068																																																																																																																																		0.000000	
 8 	 9																												0.055068																-0.055068																																																																																																																																		0.000000	
 8 	 10																												0.055068																-0.055068																																																																																																																																		0.000000	
 8 	 11																												0.055068																-0.055068																																																																																																																																		0.000000	
 8 	 12																												0.055065																-0.055065																																																																																																																																		0.000000	
 8 	 13																												0.055065																-0.055065																																																																																																																																		0.000000	
 8 	 14																												0.055065																-0.055065																																																																																																																																		0.000000	
 8 	 15																												0.055065																-0.055065																																																																																																																																		0.000000	
 8 	 16																												0.055061																-0.055061																																																																																																																																		0.000000	
 8 	 17																												0.055061																-0.055061																																																																																																																																		0.000000	
 8 	 18																												0.055061																-0.055061																																																																																																																																		0.000000	
 8 	 19																												0.055060																-0.055060																																																																																																																																		0.000000	
 8 	 20																												0.055055																-0.055055																																																																																																																																		0.000000	
 8 	 21																												0.055055																-0.055055																																																																																																																																		0.000000	
 8 	 22																												0.055055																-0.055055																																																																																																																																		0.000000	
 8 	 23																												0.055055																-0.055055																																																																																																																																		0.000000	
 8 	 24																												0.055055																-0.055055																																																																																																																																		0.000000	
 9 	 1																												0.055053																-0.055053																																																																																																																																		0.000000	
 9 	 2																												0.055052																-0.055052																																																																																																																																		0.000000	
 9 	 3																												0.055052																-0.055052																																																																																																																																		0.000000	
 9 	 4																												0.055053																-0.055053																																																																																																																																		0.000000	
 9 	 5																												0.055048																-0.055048																																																																																																																																		0.000000	
 9 	 6																												0.055048																-0.055048																																																																																																																																		0.000000	
 9 	 7																												0.055049																-0.055049																																																																																																																																		0.000000	
 9 	 8																												0.055049																-0.055049																																																																																																																																		0.000000	
 9 	 9																												0.055046																-0.055046																																																																																																																																		0.000000	
 9 	 10																												0.055046																-0.055046																																																																																																																																		0.000000	
 9 	 11																												0.055046																-0.055046																																																																																																																																		0.000000	
 9 	 12																												0.055046																-0.055046																																																																																																																																		0.000000	
 9 	 13																												0.055042																-0.055042																																																																																																																																		0.000000	
 9 	 14																												0.055042																-0.055042																																																																																																																																		0.000000	
 9 	 15																												0.055042																-0.055042																																																																																																																																		0.000000	
 9 	 16																												0.055042																-0.055042																																																																																																																																		0.000000	
 9 	 17																												0.055037																-0.055037																																																																																																																																		0.000000	
 9 	 18																												0.055037																-0.055037																																																																																																																																		0.000000	
 9 	 19																												0.055036																-0.055036																																																																																																																																		0.000000	
 9 	 20																												0.055036																-0.055036																																																																																																																																		0.000000	
 9 	 21																												0.055033																-0.055033																																																																																																																																		0.000000	
 9 	 22																												0.055033																-0.055033																																																																																																																																		0.000000	
 9 	 23																												0.055033																-0.055033																																																																																																																																		0.000000	
 9 	 24																												0.055033																-0.055033																																																																																																																																		0.000000	
 10 	 1																												0.055021																-0.055021																																																																																																																																		0.000000	
 10 	 2																												0.054997																-0.054997																																																																																																																																		0.000000	
 10 	 3																												0.054970																-0.054970																																																																																																																																		0.000000	
 10 	 4																												0.054949																-0.054949																																																																																																																																		0.000000	
 10 	 5																												0.054922																-0.054922																																																																																																																																		0.000000	
 10 	 6																												0.054899																-0.054899																																																																																																																																		0.000000	
 10 	 7																												0.054876																-0.054876																																																																																																																																		0.000000	
 10 	 8																												0.054850																-0.054850																																																																																																																																		0.000000	
 10 	 9																												0.054827																-0.054827																																																																																																																																		0.000000	
 10 	 10																												0.054801																-0.054801																																																																																																																																		0.000000	
 10 	 11																												0.054777																-0.054777																																																																																																																																		0.000000	
 10 	 12																												0.054750																-0.054750																																																																																																																																		0.000000	
 10 	 13																												0.054727																-0.054727																																																																																																																																		0.000000	
 10 	 14																												0.054705																-0.054705																																																																																																																																		0.000000	
 10 	 15																												0.054678																-0.054678																																																																																																																																		0.000000	
 10 	 16																												0.054654																-0.054654																																																																																																																																		0.000000	
 10 	 17																												0.054628																-0.054628																																																																																																																																		0.000000	
 10 	 18																												0.054604																-0.054604																																																																																																																																		0.000000	
 10 	 19																												0.054577																-0.054577																																																																																																																																		0.000000	
 10 	 20																												0.054553																-0.054553																																																																																																																																		0.000000	
 10 	 21																												0.054531																-0.054531																																																																																																																																		0.000000	
 10 	 22																												0.054504																-0.054504																																																																																																																																		0.000000	
 10 	 23																												0.054481																-0.054481																																																																																																																																		0.000000	
 10 	 24																												0.054454																-0.054454																																																																																																																																		0.000000	
 11 	 1																												0.054431																-0.054431																																																																																																																																		0.000000	
 11 	 2																												0.054408																-0.054408																																																																																																																																		0.000000	
 11 	 3																												0.054381																-0.054381																																																																																																																																		0.000000	
 11 	 4																												0.054359																-0.054359																																																																																																																																		0.000000	
 11 	 5																												0.054333																-0.054333																																																																																																																																		0.000000	
 11 	 6																												0.054309																-0.054309																																																																																																																																		0.000000	
 11 	 7																												0.054282																-0.054282																																																																																																																																		0.000000	
 11 	 8																												0.054260																-0.054260																																																																																																																																		0.000000	
 11 	 9																												0.054236																-0.054236																																																																																																																																		0.000000	
 11 	 10																												0.054210																-0.054210																																																																																																																																		0.000000	
 11 	 11																												0.054186																-0.054186																																																																																																																																		0.000000	
 11 	 12																												0.054160																-0.054160																																																																																																																																		0.000000	
 11 	 13																												0.054138																-0.054138																																																																																																																																		0.000000	
 11 	 14																												0.054111																-0.054111																																																																																																																																		0.000000	
 11 	 15																												0.054087																-0.054087																																																																																																																																		0.000000	
 11 	 16																												0.054064																-0.054064																																																																																																																																		0.000000	
 11 	 17																												0.054037																-0.054037																																																																																																																																		0.000000	
 11 	 18																												0.054015																-0.054015																																																																																																																																		0.000000	
 11 	 19																												0.053987																-0.053987																																																																																																																																		0.000000	
 11 	 20																												0.053965																-0.053965																																																																																																																																		0.000000	
 11 	 21																												0.053941																-0.053941																																																																																																																																		0.000000	
 11 	 22																												0.053914																-0.053914																																																																																																																																		0.000000	
 11 	 23																												0.053891																-0.053891																																																																																																																																		0.000000	
 11 	 24																												0.053863																-0.053863																																																																																																																																		0.000000	
 12 	 1																												0.053841																-0.053841																																																																																																																																		0.000000	
 12 	 2																												0.053814																-0.053814																																																																																																																																		0.000000	
 12 	 3																												0.053790																-0.053790																																																																																																																																		0.000000	
 12 	 4																												0.053768																-0.053768																																																																																																																																		0.000000	
 12 	 5																												0.053740																-0.053740																																																																																																																																		0.000000	
 12 	 6																												0.053718																-0.053718																																																																																																																																		0.000000	
 12 	 7																												0.053692																-0.053692																																																																																																																																		0.000000	
 12 	 8																												0.053668																-0.053668																																																																																																																																		0.000000	
 12 	 9																												0.053646																-0.053646																																																																																																																																		0.000000	
 12 	 10																												0.053618																-0.053618																																																																																																																																		0.000000	
 12 	 11																												0.053596																-0.053596																																																																																																																																		0.000000	
 12 	 12																												0.053569																-0.053569																																																																																																																																		0.000000	
 12 	 13																												0.053545																-0.053545																																																																																																																																		0.000000	
 12 	 14																												0.053519																-0.053519																																																																																																																																		0.000000	
 12 	 15																												0.053495																-0.053495																																																																																																																																		0.000000	
 12 	 16																												0.053473																-0.053473																																																																																																																																		0.000000	
 12 	 17																												0.053446																-0.053446																																																																																																																																		0.000000	
 12 	 18																												0.053423																-0.053423																																																																																																																																		0.000000	
 12 	 19																												0.053396																-0.053396																																																																																																																																		0.000000	
 12 	 20																												0.053372																-0.053372																																																																																																																																		0.000000	
 12 	 21																												0.053346																-0.053346																																																																																																																																		0.000000	
 12 	 22																												0.053324																-0.053324																																																																																																																																		0.000000	
 12 	 23																												0.053300																-0.053300																																																																																																																																		0.000000	
 12 	 24																												0.053273																-0.053273																																																																																																																																		0.000000	