Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 2																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 3																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 4																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 5																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 6																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000001			-0.000000																																																					0.000000	
 1 	 7																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000001			-0.000000																																																					0.000000	
 1 	 8																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000001			-0.000000																																																					0.000000	
 1 	 9																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 10																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 11																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 12																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 13																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 14																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 15																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 16																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 17																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 18																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 19																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 20																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 21																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 22																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 23																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677456							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 24																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 1																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 2																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 3																																		2.677452	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677451							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 4																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 5																																		2.677454	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 6																																		2.677452	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 7																																		2.677452	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 8																																		2.677452	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 9																																		2.677451	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677451							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 10																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 11																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 12																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 13																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 14																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 15																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 16																																		2.677451	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677451							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 17																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 18																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 19																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 20																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 21																																		2.677450	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 22																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 23																																		2.677453	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 2 	 24																																		2.677452	0.000001												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 1																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 2																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 3																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 4																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 5																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 6																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 7																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 8																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 9																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 10																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 11																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 12																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 13																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 14																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 15																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 16																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 17																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 18																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 19																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 20																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 21																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 22																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 23																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 3 	 24																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 1																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 2																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 3																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 4																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 5																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 6																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 7																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 8																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 9																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 10																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 11																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 12																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 13																																		2.677456	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 14																																		2.677458	0.000000												-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 15																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 16																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 17																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 18																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 19																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 20																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 21																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 22																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 23																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 4 	 24																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 1																																		2.677452	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 2																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 3																																		2.677446	0.000001												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677444							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 4																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 5																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 6																																		2.677450	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 7																																		2.677449	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677448							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 8																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 9																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 10																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 11																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 12																																		2.677448	0.000000												-0.000001			-0.000002							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677446							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 13																																		2.677452	0.000000												-0.000001			-0.000004							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677448							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 14																																		2.677448	0.000000												-0.000001			-0.000002							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 15																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 16																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 17																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 18																																		2.677448	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677447							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 19																																		2.677450	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 20																																		2.677450	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 21																																		2.677450	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 22																																		2.677450	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 23																																		2.677449	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677449							-0.000000		-0.000001			-0.000000																																																					0.000000	
 5 	 24																																		2.677449	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677448							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 1																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 2																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 3																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 4																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 5																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 6																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677451							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 7																																		2.677452	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 8																																		2.677452	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 9																																		2.677452	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 10																																		2.677452	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 11																																		2.677452	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 12																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 13																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 14																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 15																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 16																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 17																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 18																																		2.677451	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677450							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 19																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 20																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 21																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 22																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 23																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 6 	 24																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 1																																		2.677455	0.000000												-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 2																																		2.677455	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 3																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 4																																		2.677455	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 5																																		2.677455	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 6																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 7																																		2.677454	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 8																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 9																																		2.677455	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 10																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 11																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 12																																		2.677456	0.000000												-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 13																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 14																																		2.677455	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 15																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 16																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 17																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 18																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 19																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 20																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 21																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 22																																		2.677454	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 23																																		2.677455	0.000000												-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 7 	 24																																		2.677455	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 1																																		2.677443	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677441							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 2																																		2.677442	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677440							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 3																																		2.677419	0.000001												-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677417							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 4																																		2.677440	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677438							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 5																																		2.677439	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677437							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 6																																		2.677437	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677435							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 7																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000001	-2.677432							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 8																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000001	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 9																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 10																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 11																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 12																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 13																																		2.677432	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 14																																		2.677432	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 15																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 16																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677432							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 17																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677432							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 18																																		2.677432	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 19																																		2.677432	0.000001												-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677430							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 20																																		2.677439	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677438							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 21																																		2.677438	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-2.677437							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 22																																		2.677437	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677436							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 23																																		2.677437	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677436							-0.000000		-0.000001			-0.000000																																																					0.000000	
 8 	 24																																		2.677437	0.000001												-0.000001			-0.000002							-0.000001					-0.000001											-0.000000																															-0.000000				-0.000000	-2.677435							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 1																																		2.677434	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 2																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677430							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 3																																		2.677399	0.000001												-0.000001			-0.000001							-0.000000					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677396							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 4																																		2.677434	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677432							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 5																																		2.677428	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677425							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 6																																		2.677423	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677420							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 7																																		2.677402	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-2.677400							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 8																																		2.677401	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-2.677398							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 9																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 10																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 11																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 12																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 13																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 14																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 15																																		2.677401	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677398							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 16																																		2.677400	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 17																																		2.677399	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 18																																		2.677402	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677399							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 19																																		2.677403	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677400							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 20																																		2.677435	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677433							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 21																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677432							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 22																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000000																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 23																																		2.677433	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000000																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 9 	 24																																		2.677434	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000000																															-0.000000				-0.000000	-2.677431							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 1																																		2.677424	0.000002												-0.000001			-0.000002							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677420							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 2																																		2.677421	0.000002												-0.000001			-0.000002							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677417							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 3																																		2.677358	0.000002												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677356							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 4																																		2.677426	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677423							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 5																																		2.677417	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677413							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 6																																		2.677410	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677406							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 7																																		2.677364	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000001	-2.677360							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 8																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677358							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 9																																		2.677360	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677356							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 10																																		2.677360	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677356							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 11																																		2.677360	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677356							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 12																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677357							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 13																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677357							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 14																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677358							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 15																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677358							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 16																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677357							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 17																																		2.677361	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677358							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 18																																		2.677362	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677358							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 19																																		2.677426	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677424							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 20																																		2.677425	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677422							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 21																																		2.677425	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000001																															-0.000000				-0.000000	-2.677422							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 22																																		2.677426	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000000																															-0.000000				-0.000000	-2.677423							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 23																																		2.677426	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000000																															-0.000000				-0.000000	-2.677423							-0.000000		-0.000001			-0.000000																																																					0.000000	
 10 	 24																																		2.677425	0.000002												-0.000001			-0.000003							-0.000001					-0.000003											-0.000000																															-0.000000				-0.000000	-2.677422							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 1																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 2																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 3																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677452							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 4																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 5																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 6																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 7																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 8																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 9																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 10																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 11																																		2.677457	0.000000												-0.000001			-0.000004							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 12																																		2.677457	0.000000												-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 13																																		2.677455	0.000000												-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 14																																		2.677455	0.000000												-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 15																																		2.677455	0.000000												-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677455							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 16																																		2.677457	0.000000												-0.000001			-0.000004							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 17																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 18																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 19																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 20																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 21																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677454							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 22																																		2.677454	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 23																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 11 	 24																																		2.677453	0.000000												-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-2.677453							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 1																																		2.677441	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677438							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 2																																		2.677440	0.000001												-0.000001			-0.000001							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677437							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 3																																		2.677418	0.000001												-0.000001			-0.000001							-0.000000					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677415							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 4																																		2.677442	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677439							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 5																																		2.677419	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677416							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 6																																		2.677419	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677416							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 7																																		1.810857	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-1.810854							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 8																																		2.676984	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-2.676981							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 9																																		2.677403	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677401							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 10																																		2.517209	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.517206							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 11																																		1.574318	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-1.574315							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 12																																		0.819910	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-0.819906							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 13																																		1.574145	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-1.574142							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 14																																		1.480049	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-1.480046							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 15																																		0.537047	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-0.537044							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 16																																		0.159901	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-0.159898							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 17																																		0.160090	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-0.160087							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 18																																		2.517729	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.517725							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 19																																		2.677395	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677392							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 20																																		2.677375	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000000	-2.677372							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 21																																		2.677399	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000000																															-0.000000				-0.000000	-2.677397							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 22																																		2.677405	0.000001												-0.000001			-0.000003							-0.000001					-0.000002											-0.000000																															-0.000000				-0.000000	-2.677403							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 23																																		2.677442	0.000001												-0.000001			-0.000002							-0.000001					-0.000002											-0.000000																															-0.000000				-0.000000	-2.677440							-0.000000		-0.000001			-0.000000																																																					0.000000	
 12 	 24																																		2.677431	0.000001												-0.000001			-0.000002							-0.000002					-0.000003											-0.000000																															-0.000000				-0.000000	-2.677426							-0.000000		-0.000001			-0.000000																																																					0.000000	