Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											1.682183																																									-1.682183																																																																																																																										0.000000	
 1 	 2											1.682964																																									-1.682964																																																																																																																										0.000000	
 1 	 3											1.680219																																									-1.680219																																																																																																																										0.000000	
 1 	 4											1.675322																																									-1.675322																																																																																																																										0.000000	
 1 	 5											1.671763																																									-1.671763																																																																																																																										0.000000	
 1 	 6											1.665967																																									-1.665967																																																																																																																										0.000000	
 1 	 7											1.679569																																									-1.679569																																																																																																																										0.000000	
 1 	 8											1.690626																																									-1.690626																																																																																																																										0.000000	
 1 	 9											1.821547																																									-1.821547																																																																																																																										0.000000	
 1 	 10											1.572987																																									-1.572987																																																																																																																										0.000000	
 1 	 11											0.430826																																									-0.430826																																																																																																																										0.000000	
 1 	 12											0.608959																																									-0.608959																																																																																																																										0.000000	
 1 	 13											0.612530																																									-0.612530																																																																																																																										0.000000	
 1 	 14											0.633833																																									-0.633833																																																																																																																										0.000000	
 1 	 15											0.607916																																									-0.607916																																																																																																																										0.000000	
 1 	 16											0.321142																																									-0.321142																																																																																																																										0.000000	
 1 	 17											1.599387																																									-1.599387																																																																																																																										0.000000	
 1 	 18											1.576635																																									-1.576635																																																																																																																										0.000000	
 1 	 19											1.600772																																									-1.600772																																																																																																																										0.000000	
 1 	 20											1.626483																																									-1.626483																																																																																																																										0.000000	
 1 	 21											1.697790																																									-1.697790																																																																																																																										0.000000	
 1 	 22											1.711430																																									-1.711430																																																																																																																										0.000000	
 1 	 23											1.670242																																									-1.670242																																																																																																																										0.000000	
 1 	 24											1.698400																																									-1.698400																																																																																																																										0.000000	
 2 	 1											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 2											1.821538																																									-1.821538																																																																																																																										0.000000	
 2 	 3											1.821539																																									-1.821539																																																																																																																										0.000000	
 2 	 4											1.821538																																									-1.821538																																																																																																																										0.000000	
 2 	 5											1.821538																																									-1.821538																																																																																																																										0.000000	
 2 	 6											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 7											1.821535																																									-1.821535																																																																																																																										0.000000	
 2 	 8											1.821534																																									-1.821534																																																																																																																										0.000000	
 2 	 9											1.821538																																									-1.821538																																																																																																																										0.000000	
 2 	 10											1.821536																																									-1.821536																																																																																																																										0.000000	
 2 	 11											1.821534																																									-1.821534																																																																																																																										0.000000	
 2 	 12											1.821544																																									-1.821544																																																																																																																										0.000000	
 2 	 13											1.821550																																									-1.821550																																																																																																																										0.000000	
 2 	 14											1.821535																																									-1.821535																																																																																																																										0.000000	
 2 	 15											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 16											1.821536																																									-1.821536																																																																																																																										0.000000	
 2 	 17											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 18											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 19											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 20											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 21											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 22											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 23											1.821537																																									-1.821537																																																																																																																										0.000000	
 2 	 24											1.821537																																									-1.821537																																																																																																																										0.000000	
 3 	 1											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 2											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 3											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 4											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 5											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 6											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 7											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 8											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 9											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 10											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 11											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 12											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 13											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 14											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 15											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 16											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 17											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 18											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 19											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 20											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 21											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 22											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 23											1.821546																																									-1.821546																																																																																																																										0.000000	
 3 	 24											1.821546																																									-1.821546																																																																																																																										0.000000	
 4 	 1											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 2											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 3											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 4											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 5											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 6											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 7											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 8											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 9											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 10											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 11											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 12											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 13											1.821552																																									-1.821552																																																																																																																										0.000000	
 4 	 14											1.821553																																									-1.821553																																																																																																																										0.000000	
 4 	 15											1.821548																																									-1.821548																																																																																																																										0.000000	
 4 	 16											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 17											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 18											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 19											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 20											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 21											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 22											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 23											1.821549																																									-1.821549																																																																																																																										0.000000	
 4 	 24											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 1											1.821541																																									-1.821541																																																																																																																										0.000000	
 5 	 2											1.821541																																									-1.821541																																																																																																																										0.000000	
 5 	 3											1.821542																																									-1.821542																																																																																																																										0.000000	
 5 	 4											1.821542																																									-1.821542																																																																																																																										0.000000	
 5 	 5											1.821542																																									-1.821542																																																																																																																										0.000000	
 5 	 6											1.821547																																									-1.821547																																																																																																																										0.000000	
 5 	 7											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 8											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 9											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 10											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 11											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 12											1.821551																																									-1.821551																																																																																																																										0.000000	
 5 	 13											1.821553																																									-1.821553																																																																																																																										0.000000	
 5 	 14											1.821551																																									-1.821551																																																																																																																										0.000000	
 5 	 15											1.821550																																									-1.821550																																																																																																																										0.000000	
 5 	 16											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 17											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 18											1.821549																																									-1.821549																																																																																																																										0.000000	
 5 	 19											1.821540																																									-1.821540																																																																																																																										0.000000	
 5 	 20											1.821542																																									-1.821542																																																																																																																										0.000000	
 5 	 21											1.821542																																									-1.821542																																																																																																																										0.000000	
 5 	 22											1.821542																																									-1.821542																																																																																																																										0.000000	
 5 	 23											1.821541																																									-1.821541																																																																																																																										0.000000	
 5 	 24											1.821541																																									-1.821541																																																																																																																										0.000000	
 6 	 1											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 2											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 3											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 4											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 5											1.821550																																									-1.821550																																																																																																																										0.000000	
 6 	 6											1.821551																																									-1.821551																																																																																																																										0.000000	
 6 	 7											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 8											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 9											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 10											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 11											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 12											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 13											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 14											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 15											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 16											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 17											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 18											1.821552																																									-1.821552																																																																																																																										0.000000	
 6 	 19											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 20											1.821548																																									-1.821548																																																																																																																										0.000000	
 6 	 21											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 22											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 23											1.821547																																									-1.821547																																																																																																																										0.000000	
 6 	 24											1.821547																																									-1.821547																																																																																																																										0.000000	
 7 	 1											1.821548																																									-1.821548																																																																																																																										0.000000	
 7 	 2											1.821548																																									-1.821548																																																																																																																										0.000000	
 7 	 3											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 4											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 5											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 6											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 7											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 8											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 9											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 10											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 11											1.821551																																									-1.821551																																																																																																																										0.000000	
 7 	 12											1.821553																																									-1.821553																																																																																																																										0.000000	
 7 	 13											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 14											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 15											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 16											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 17											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 18											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 19											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 20											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 21											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 22											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 23											1.821549																																									-1.821549																																																																																																																										0.000000	
 7 	 24											1.821549																																									-1.821549																																																																																																																										0.000000	
 8 	 1											1.821527																																									-1.821527																																																																																																																										0.000000	
 8 	 2											1.821527																																									-1.821527																																																																																																																										0.000000	
 8 	 3											1.821527																																									-1.821527																																																																																																																										0.000000	
 8 	 4											1.821527																																									-1.821527																																																																																																																										0.000000	
 8 	 5											1.821527																																									-1.821527																																																																																																																										0.000000	
 8 	 6											1.821539																																									-1.821539																																																																																																																										0.000000	
 8 	 7											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 8											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 9											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 10											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 11											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 12											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 13											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 14											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 15											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 16											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 17											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 18											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 19											1.821545																																									-1.821545																																																																																																																										0.000000	
 8 	 20											1.821520																																									-1.821520																																																																																																																										0.000000	
 8 	 21											1.821524																																									-1.821524																																																																																																																										0.000000	
 8 	 22											1.821526																																									-1.821526																																																																																																																										0.000000	
 8 	 23											1.821527																																									-1.821527																																																																																																																										0.000000	
 8 	 24											1.821526																																									-1.821526																																																																																																																										0.000000	
 9 	 1											1.821530																																									-1.821530																																																																																																																										0.000000	
 9 	 2											1.821530																																									-1.821530																																																																																																																										0.000000	
 9 	 3											1.821529																																									-1.821529																																																																																																																										0.000000	
 9 	 4											1.821528																																									-1.821528																																																																																																																										0.000000	
 9 	 5											1.821545																																									-1.821545																																																																																																																										0.000000	
 9 	 6											1.821546																																									-1.821546																																																																																																																										0.000000	
 9 	 7											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 8											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 9											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 10											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 11											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 12											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 13											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 14											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 15											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 16											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 17											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 18											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 19											1.821548																																									-1.821548																																																																																																																										0.000000	
 9 	 20											1.821523																																									-1.821523																																																																																																																										0.000000	
 9 	 21											1.821526																																									-1.821526																																																																																																																										0.000000	
 9 	 22											1.821528																																									-1.821528																																																																																																																										0.000000	
 9 	 23											1.821527																																									-1.821527																																																																																																																										0.000000	
 9 	 24											1.821527																																									-1.821527																																																																																																																										0.000000	
 10 	 1											1.821520																																									-1.821520																																																																																																																										0.000000	
 10 	 2											1.821520																																									-1.821520																																																																																																																										0.000000	
 10 	 3											1.821520																																									-1.821520																																																																																																																										0.000000	
 10 	 4											1.821516																																									-1.821516																																																																																																																										0.000000	
 10 	 5											1.821540																																									-1.821540																																																																																																																										0.000000	
 10 	 6											1.821543																																									-1.821543																																																																																																																										0.000000	
 10 	 7											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 8											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 9											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 10											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 11											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 12											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 13											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 14											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 15											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 16											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 17											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 18											1.821547																																									-1.821547																																																																																																																										0.000000	
 10 	 19											1.821510																																									-1.821510																																																																																																																										0.000000	
 10 	 20											1.821513																																									-1.821513																																																																																																																										0.000000	
 10 	 21											1.821516																																									-1.821516																																																																																																																										0.000000	
 10 	 22											1.821516																																									-1.821516																																																																																																																										0.000000	
 10 	 23											1.821516																																									-1.821516																																																																																																																										0.000000	
 10 	 24											1.821516																																									-1.821516																																																																																																																										0.000000	
 11 	 1											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 2											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 3											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 4											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 5											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 6											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 7											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 8											1.821547																																									-1.821547																																																																																																																										0.000000	
 11 	 9											1.821548																																									-1.821548																																																																																																																										0.000000	
 11 	 10											1.821548																																									-1.821548																																																																																																																										0.000000	
 11 	 11											1.821553																																									-1.821553																																																																																																																										0.000000	
 11 	 12											1.821553																																									-1.821553																																																																																																																										0.000000	
 11 	 13											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 14											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 15											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 16											1.821548																																									-1.821548																																																																																																																										0.000000	
 11 	 17											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 18											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 19											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 20											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 21											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 22											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 23											1.821546																																									-1.821546																																																																																																																										0.000000	
 11 	 24											1.821546																																									-1.821546																																																																																																																										0.000000	
 12 	 1											1.821529																																									-1.821529																																																																																																																										0.000000	
 12 	 2											1.821528																																									-1.821528																																																																																																																										0.000000	
 12 	 3											1.821528																																									-1.821528																																																																																																																										0.000000	
 12 	 4											1.821528																																									-1.821528																																																																																																																										0.000000	
 12 	 5											1.821549																																									-1.821549																																																																																																																										0.000000	
 12 	 6											1.821549																																									-1.821549																																																																																																																										0.000000	
 12 	 7											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 8											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 9											1.821548																																									-1.821548																																																																																																																										0.000000	
 12 	 10											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 11											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 12											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 13											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 14											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 15											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 16											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 17											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 18											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 19											1.821549																																									-1.821549																																																																																																																										0.000000	
 12 	 20											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 21											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 22											1.821550																																									-1.821550																																																																																																																										0.000000	
 12 	 23											1.821518																																									-1.821518																																																																																																																										0.000000	
 12 	 24											1.821534																																									-1.821534																																																																																																																										0.000000	