Name	Used	Potential
AMMONIA	0.002593	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	1241.845517	Infinity
BIODIESEL	0.000676	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000434	Infinity
CO2_ATM	0.000605	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	55456.491685	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.018421	33354.999440
DIESEL	0.003732	Infinity
ELEC_EXPORT	64.918683	Infinity
ELECTRICITY	27567.311149	27567.311340
GAS	238396.980852	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000005	Infinity
GASOLINE	0.001190	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	11527.220215	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	65.451109	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001703	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	476.853151	Infinity
RES_SOLAR	31328.507997	Infinity
RES_WIND	39940.956333	Infinity
URANIUM	0.000000	Infinity
WASTE	7261.438691	17800.000000
WET_BIOMASS	38899.998913	38900.000000
WOOD	23400.000026	23400.000000
WOOD_PRODUCTION	0.002425	70200.000000
