Name	Used	Potential
AMMONIA	0.000284	Infinity
AMMONIA_RE_BE	0.000620	Infinity
AMMONIA_RE_IMPORT	5765.302457	Infinity
BIODIESEL	0.001496	Infinity
BIODIESEL_BE	0.001119	Infinity
BIOETHANOL	0.000548	Infinity
CO2_ATM	0.001476	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	29292.277583	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.001722	Infinity
ELEC_EXPORT	2092.249536	Infinity
ELECTRICITY	27567.311494	27567.311340
GAS	31508.446118	Infinity
GAS_RE_BE	0.000351	Infinity
GAS_RE_IMPORT	0.000008	Infinity
GASOLINE	0.000656	Infinity
H2	0.000002	Infinity
H2_RE_BE	1624.683188	Infinity
H2_RE_IMPORT	79296.816632	Infinity
LFO	0.002282	Infinity
LFO_RE_BE	0.000514	Infinity
METHANOL	37510.660363	Infinity
METHANOL_RE_BE	0.000448	Infinity
METHANOL_RE_IMPORT	0.004462	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.944805	Infinity
RES_SOLAR	59555.306406	Infinity
RES_WIND	38447.130913	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.993559	17800.000000
WET_BIOMASS	38900.000144	38900.000000
WOOD	23400.000423	23400.000000
WOOD_PRODUCTION	24822.829249	70200.000000
