Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	6706.806347	Infinity
DIESEL	0.003167	Infinity
BIOETHANOL	0.005207	Infinity
BIODIESEL	0.000774	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.006371	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	193855.727714	Infinity
GAS_RE_IMPORT	0.000480	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999320	23400.000000
WOOD_PRODUCTION	48510.424828	70200.000000
WET_BIOMASS	38900.000085	38900.000000
COAL	0.016826	33354.999440
URANIUM	0.000000	Infinity
WASTE	13275.329530	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	4444.484478	Infinity
METHANOL	752.268805	Infinity
AMMONIA_RE_IMPORT	0.001195	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000726	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1145.164308	Infinity
CO2_EMISSIONS	61592.239640	Infinity
RES_WIND	38587.242503	Infinity
RES_SOLAR	44376.335059	Infinity
RES_HYDRO	459.737763	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000455	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
