Name	Used	Potential
AMMONIA	0.000271	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10377.380803	Infinity
BIODIESEL	0.003162	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000215	Infinity
CO2_ATM	0.001289	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44645.002664	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.011878	33354.999440
DIESEL	4318.225446	Infinity
ELEC_EXPORT	574.511275	Infinity
ELECTRICITY	30869.377130	30869.377000
GAS	77705.077836	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000021	Infinity
GASOLINE	0.000229	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	34770.673150	Infinity
LFO	0.001785	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	8089.744212	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000683	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	476.195856	Infinity
RES_SOLAR	60993.688634	Infinity
RES_WIND	40765.387663	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.984869	17800.000000
WET_BIOMASS	38900.001220	38900.000000
WOOD	23400.000403	23400.000000
WOOD_PRODUCTION	56176.717963	70200.000000
