Name	Used	Potential
ELECTRICITY	27567.311292	27567.311340
GASOLINE	11178.029959	Infinity
DIESEL	0.001000	Infinity
BIOETHANOL	0.000000	Infinity
BIODIESEL	0.000000	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	14569.821995	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	236369.558863	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	0.000000	23400.000000
WOOD_PRODUCTION	0.000000	70200.000000
WET_BIOMASS	0.000000	38900.000000
COAL	0.001979	33354.999440
URANIUM	0.000000	Infinity
WASTE	10961.940357	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000650	Infinity
METHANOL	91.123190	Infinity
AMMONIA_RE_IMPORT	10198.141741	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	129.843918	Infinity
CO2_EMISSIONS	32923.353244	Infinity
RES_WIND	39490.746563	Infinity
RES_SOLAR	32520.843052	Infinity
RES_HYDRO	477.217131	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000076	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
