Name	Used	Potential
AMMONIA	0.000161	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.142711	Infinity
BIODIESEL	2718.912374	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	27591.521242	Infinity
CO2_ATM	0.000064	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	65448.601882	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000369	33354.999440
DIESEL	0.001672	Infinity
ELEC_EXPORT	0.020300	Infinity
ELECTRICITY	27567.311325	27567.311340
GAS	110567.420605	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000805	Infinity
GASOLINE	0.000573	Infinity
H2	0.000000	0.000000
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.003342	Infinity
LFO	0.004983	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.001998	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	19214.320011	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.565506	Infinity
RES_SOLAR	61534.827979	Infinity
RES_WIND	41835.152361	Infinity
URANIUM	0.000000	Infinity
WASTE	2041.060808	17800.000000
WET_BIOMASS	38899.999787	38900.000000
WOOD	23399.999983	23400.000000
WOOD_PRODUCTION	70199.999845	70200.000000
