Name	Used	Potential
AMMONIA	13.879318	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000546	Infinity
BIODIESEL	0.002177	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.006625	Infinity
CO2_ATM	0.000074	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	61734.375542	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.005201	33354.999440
DIESEL	0.001451	Infinity
ELEC_EXPORT	1081.618941	Infinity
ELECTRICITY	27567.311260	27567.311340
GAS	192716.409095	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000370	Infinity
GASOLINE	6706.811982	Infinity
H2	0.000000	0.000000
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000857	Infinity
LFO	8784.645537	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	29.096438	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000296	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.376729	Infinity
RES_SOLAR	50906.764599	Infinity
RES_WIND	39186.786898	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.995748	17800.000000
WET_BIOMASS	38899.999792	38900.000000
WOOD	23399.999550	23400.000000
WOOD_PRODUCTION	15870.043232	70200.000000
