Name	Used	Potential
AMMONIA	0.000257	Infinity
AMMONIA_RE_BE	226171.458244	Infinity
AMMONIA_RE_IMPORT	0.000169	Infinity
BIODIESEL	0.000084	Infinity
BIODIESEL_BE	2735.201023	Infinity
BIOETHANOL	0.000050	Infinity
CO2_ATM	0.008717	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	20503.969348	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.065989	Infinity
ELEC_EXPORT	0.011119	Infinity
ELECTRICITY	212.232340	27567.311340
GAS	0.000000	0.000000
GAS_RE_BE	141.698736	Infinity
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.002460	Infinity
H2	0.000005	Infinity
H2_RE_BE	29160.823871	Infinity
H2_RE_IMPORT	0.000000	Infinity
LFO	0.095912	Infinity
LFO_RE_BE	0.004148	Infinity
METHANOL	0.003120	Infinity
METHANOL_RE_BE	39203.914070	Infinity
METHANOL_RE_IMPORT	0.000266	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.567951	Infinity
RES_SOLAR	61534.834201	Infinity
RES_WIND	42513.982239	Infinity
URANIUM	0.000000	Infinity
WASTE	8465.688328	17800.000000
WET_BIOMASS	38899.999974	38900.000000
WOOD	23399.999887	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
