Name	Used	Potential
AMMONIA	0.000303	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10471.027238	Infinity
BIODIESEL	0.007067	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000852	Infinity
CO2_ATM	0.000488	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49372.976867	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.003131	33354.999440
DIESEL	9288.147773	Infinity
ELEC_EXPORT	2336.469296	Infinity
ELECTRICITY	29180.975189	29180.975120
GAS	87950.307045	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000004	Infinity
GASOLINE	0.000852	Infinity
H2	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000032	Infinity
LFO	0.002013	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57434.607316	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000575	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.218481	Infinity
RES_SOLAR	59225.813914	Infinity
RES_WIND	38529.215340	Infinity
URANIUM	0.000000	Infinity
WASTE	13015.029072	17800.000000
WET_BIOMASS	38900.000807	38900.000000
WOOD	23399.999038	23400.000000
WOOD_PRODUCTION	16315.467899	70200.000000
