Name	Used	Potential
AMMONIA	0.000113	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136990	Infinity
BIODIESEL	0.000000	0.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000116	Infinity
CO2_ATM	0.000070	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	59005.376561	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000829	33354.999440
DIESEL	0.000000	0.000000
ELEC_EXPORT	2551.437724	Infinity
ELECTRICITY	27567.311231	27567.311340
GAS	101255.293615	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000327	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000031	Infinity
LFO	0.003790	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	47953.043713	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000462	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.184646	Infinity
RES_SOLAR	55071.151322	Infinity
RES_WIND	38701.931085	Infinity
URANIUM	0.000000	Infinity
WASTE	14530.516258	17800.000000
WET_BIOMASS	38899.999999	38900.000000
WOOD	23399.999967	23400.000000
WOOD_PRODUCTION	61962.869177	70200.000000
