Name	Used	Potential
AMMONIA	0.001368	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.002650	Infinity
BIODIESEL	0.001656	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001000	Infinity
CO2_ATM	0.000835	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	38586.206069	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.999038	35000.000000
DIESEL	0.003278	Infinity
ELEC_EXPORT	0.004317	Infinity
ELECTRICITY	0.002433	26695.865580
GAS	0.003082	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.001455	Infinity
H2	0.000021	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000011	Infinity
LFO	0.020857	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	178535.853271	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000752	Infinity
RES_GEO	0.005505	Infinity
RES_HYDRO	9504.787665	Infinity
RES_SOLAR	267483.284081	Infinity
RES_WIND	275828.225827	Infinity
URANIUM	0.000000	Infinity
WASTE	38204.545839	38204.550000
WET_BIOMASS	41212.559010	41212.559600
WOOD	0.245725	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
