Name	Used	Potential
AMMONIA	0.000229	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136008	Infinity
BIODIESEL	0.000331	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000224	Infinity
CO2_ATM	0.000320	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	43960.655592	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001693	33354.999440
DIESEL	14135.973239	Infinity
ELEC_EXPORT	2257.587334	Infinity
ELECTRICITY	27567.311371	27567.311340
GAS	99855.686329	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.001343	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000046	Infinity
LFO	0.002311	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.911517	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000269	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.753023	Infinity
RES_SOLAR	54685.954887	Infinity
RES_WIND	38465.798211	Infinity
URANIUM	0.000000	Infinity
WASTE	16815.268970	17800.000000
WET_BIOMASS	38899.999959	38900.000000
WOOD	23400.000212	23400.000000
WOOD_PRODUCTION	2491.530736	70200.000000
