Name	Used	Potential
AMMONIA	0.000675	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	2.287377	Infinity
BIODIESEL	0.000899	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000739	Infinity
CO2_ATM	0.000217	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47382.420350	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.057331	33354.999440
DIESEL	0.001130	Infinity
ELEC_EXPORT	0.038300	Infinity
ELECTRICITY	26695.865320	26695.865580
GAS	157311.212137	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000004	Infinity
GASOLINE	0.000676	Infinity
H2	0.000023	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000030	Infinity
LFO	0.004311	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	76425.616504	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000331	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.556921	Infinity
RES_SOLAR	15059.441189	Infinity
RES_WIND	42706.575356	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000450	17800.000000
WET_BIOMASS	38899.998571	38900.000000
WOOD	23399.989322	23400.000000
WOOD_PRODUCTION	0.002799	70200.000000
