Name	Used	Potential
AMMONIA	0.000220	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	7824.043889	Infinity
BIODIESEL	0.000655	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000746	Infinity
CO2_ATM	0.000342	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	48198.251767	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001381	33354.999440
DIESEL	14135.972842	Infinity
ELEC_EXPORT	2312.593354	Infinity
ELECTRICITY	27567.311348	27567.311340
GAS	96366.237856	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	11178.030295	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000011	Infinity
LFO	0.001988	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.911607	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000241	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.685532	Infinity
RES_SOLAR	54698.661105	Infinity
RES_WIND	38495.046844	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.997533	17800.000000
WET_BIOMASS	38899.999978	38900.000000
WOOD	23399.999418	23400.000000
WOOD_PRODUCTION	0.008875	70200.000000
