Name	Used	Potential
AMMONIA	0.000498	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	6494.382353	Infinity
BIODIESEL	0.006802	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001029	Infinity
CO2_ATM	0.000905	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	34010.603345	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.005359	33354.999440
DIESEL	9288.148419	Infinity
ELEC_EXPORT	2437.308313	Infinity
ELECTRICITY	29180.974648	29180.975120
GAS	79223.121798	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000004	Infinity
GASOLINE	0.001136	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	29881.807391	Infinity
LFO	0.002994	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	46580.957200	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000874	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.715707	Infinity
RES_SOLAR	59820.451372	Infinity
RES_WIND	38626.806625	Infinity
URANIUM	0.000000	Infinity
WASTE	5758.892378	17800.000000
WET_BIOMASS	38900.000099	38900.000000
WOOD	23399.999325	23400.000000
WOOD_PRODUCTION	9885.679049	70200.000000
