Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_BE	METHANOL_RE_IMPORT	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					0.000000		0.000003	11.888952														-11.959283																																																															0.000000								-0.000000																																																											-36.199876	37.475948					-1.205745	
 1 	 2																					0.000000		0.000003	12.229611														-11.897778																																																															0.000000								-0.000000																																																											-36.674221	37.548129					-1.205745	
 1 	 3																					0.000000		0.000003	11.602110														-11.796518																																																															0.000000								-0.000000																																																											-37.447539	38.847689					-1.205745	
 1 	 4																					0.000000		0.000003	12.385096														-11.849913																																																															0.000000								-0.000000																																																											-36.595874	37.266432					-1.205745	
 1 	 5																					0.000000		0.000003	12.252078														-11.874327																																																															0.000000								-0.000000																																																											-36.459324	37.287315					-1.205745	
 1 	 6																					0.000000		0.000003	12.234407														-11.857015																																																															0.000000								-0.000000																																																											-36.432678	37.261028					-1.205745	
 1 	 7																					0.000000		0.000003	12.460543														-12.036739																																																															0.000000								-0.000000																																																											-36.458783	37.240721					-1.205745	
 1 	 8																					0.000000		0.000003	11.996510														-11.871435																																																															0.000000								-0.000000																																																											-36.383573	37.464239					-1.205745	
 1 	 9																					0.000000		0.000003	12.445084														-11.891269																																																															0.000000								-0.000000																																																											-36.534229	37.186155					-1.205745	
 1 	 10																					0.000000		0.000003	12.348872														-11.843972																																																															0.000000								-0.000000																																																											-36.538009	37.238851					-1.205745	
 1 	 11																					0.000000		0.000003	12.504692														-11.828956																																																															0.000000								-0.000000																																																											-36.578499	37.108505					-1.205745	
 1 	 12																					0.000000		0.000003	12.540743														-11.768536																																																															0.000000								-0.000000																																																											-36.611797	37.045331					-1.205745	
 1 	 13																					0.000000		0.000003	12.508456														-11.659288																																																															0.000000								-0.000000																																																											-36.646425	37.002998					-1.205745	
 1 	 14																					0.000000		0.000003	12.529802														-11.782974																																																															0.000000								-0.000000																																																											-36.588786	37.047700					-1.205745	
 1 	 15																					0.000000		0.000003	12.508287														-11.833810																																																															0.000000								-0.000000																																																											-36.547442	37.078707					-1.205745	
 1 	 16																					0.000000		0.000003	12.411781														-11.827630																																																															0.000000								-0.000000																																																											-36.513229	37.134819					-1.205745	
 1 	 17																					0.000000		0.000003	12.289886														-11.792048																																																															0.000000								-0.000000																																																											-36.485071	37.192975					-1.205745	
 1 	 18																					0.000000		0.000003	12.151852														-11.825948																																																															0.000000								-0.000000																																																											-36.407801	37.287639					-1.205745	
 1 	 19																					0.000000		0.000003	12.100511														-11.857206																																																															0.000000								-0.000000																																																											-36.365845	37.328281					-1.205745	
 1 	 20																					0.000000		0.000003	11.880131														-11.808031																																																															0.000000								-0.000000																																																											-36.294608	37.428249					-1.205745	
 1 	 21																					0.000000		0.000003	11.727982														-11.789920																																																															0.000000								-0.000000																																																											-36.236654	37.504333					-1.205745	
 1 	 22																					0.000000		0.000003	11.775361														-11.834779																																																															0.000000								-0.000000																																																											-36.226331	37.491491					-1.205745	
 1 	 23																					0.000000		0.000003	11.782907														-11.907055																																																															0.000000								-0.000000																																																											-36.199305	37.529194					-1.205745	
 1 	 24																					0.000000		0.000003	11.821040														-12.018641																																																															0.000000								-0.000000																																																											-36.142910	37.546252					-1.205745	
 2 	 1																					0.000000		0.000048	27.845561														-9.553669																																																															0.000000								-0.000000																																																											-47.480945	30.394749					-1.205745	
 2 	 2																					0.000000		0.000049	29.152480														-9.617163																																																															0.000000								-0.000000																																																											-47.864402	29.534780					-1.205745	
 2 	 3																					0.000000		0.000049	29.706810														-9.411928																																																															0.000000								-0.000000																																																											-48.113843	29.024656					-1.205745	
 2 	 4																					0.000000		0.000048	29.316990														-9.734564																																																															0.000000								-0.000000																																																											-45.831680	27.454950					-1.205745	
 2 	 5																					0.000000		0.000048	29.001988														-9.932353																																																															0.000000								-0.000000																																																											-45.987999	28.124060					-1.205745	
 2 	 6																					0.000000		0.000048	29.258927														-10.675143																																																															0.000000								-0.000000																																																											-45.718079	28.339990					-1.205745	
 2 	 7																					0.000000		0.000049	30.090928														-12.935024																																																															0.000000								-0.000000																																																											-43.872616	27.922407					-1.205745	
 2 	 8																					0.000000		0.000049	29.907746														-12.269938																																																															0.000000								-0.000000																																																											-44.165524	27.733411					-1.205745	
 2 	 9																					0.000000		0.000048	29.597951														-12.157378																																																															0.000000								-0.000000																																																											-45.111906	28.877029					-1.205745	
 2 	 10																					0.000000		0.000048	29.488531														-11.913515																																																															0.000000								-0.000000																																																											-45.193178	28.823857					-1.205745	
 2 	 11																					0.000000		0.000048	29.445471														-11.341350																																																															0.000000								-0.000000																																																											-45.518885	28.620459					-1.205745	
 2 	 12																					0.000000		0.000048	29.390561														-11.257216																																																															0.000000								-0.000000																																																											-45.573164	28.645516					-1.205745	
 2 	 13																					0.000000		0.000048	29.376929														-12.114607																																																															0.000000								-0.000000																																																											-45.095181	29.038554					-1.205745	
 2 	 14																					0.000000		0.000048	29.152545														-11.508445																																																															0.000000								-0.000000																																																											-45.322431	28.884027					-1.205745	
 2 	 15																					0.000000		0.000048	29.137579														-11.274602																																																															0.000000								-0.000000																																																											-45.481289	28.824008					-1.205745	
 2 	 16																					0.000000		0.000048	29.199158														-11.908985																																																															0.000000								-0.000000																																																											-45.181905	29.097428					-1.205745	
 2 	 17																					0.000000		0.000048	29.350890														-12.936381																																																															0.000000								-0.000000																																																											-44.715580	29.506768					-1.205745	
 2 	 18																					0.000000		0.000048	29.092535														-12.936395																																																															0.000000								-0.000000																																																											-44.554853	29.604408					-1.205745	
 2 	 19																					0.000000		0.000048	29.038693														-12.936851																																																															0.000000								-0.000000																																																											-44.545059	29.648913					-1.205745	
 2 	 20																					0.000000		0.000048	29.009838														-12.936512																																																															0.000000								-0.000000																																																											-44.548457	29.680827					-1.205745	
 2 	 21																					0.000000		0.000048	29.026847														-12.936577																																																															0.000000								-0.000000																																																											-44.573949	29.689374					-1.205745	
 2 	 22																					0.000000		0.000048	29.109015														-12.936611																																																															0.000000								-0.000000																																																											-44.632256	29.665548					-1.205745	
 2 	 23																					0.000000		0.000048	29.177003														-12.936626																																																															0.000000								-0.000000																																																											-43.953674	28.918993					-1.205745	
 2 	 24																					0.000000		0.000048	29.839420														-12.936645																																																															0.000000								-0.000000																																																											-44.283841	28.586761					-1.205745	
 3 	 1																					0.000000		0.000007	5.483709														-11.767999																																																															0.000000								-0.000000																																																											-31.918021	39.408049					-1.205745	
 3 	 2																					0.000000		0.000007	5.326792														-11.732646																																																															0.000000								-0.000000																																																											-31.719093	39.330686					-1.205745	
 3 	 3																					0.000000		0.000007	5.647986														-11.593190																																																															0.000000								-0.000000																																																											-32.752804	39.903746					-1.205745	
 3 	 4																					0.000000		0.000007	5.169567														-11.775047																																																															0.000000								-0.000000																																																											-34.063312	41.874530					-1.205745	
 3 	 5																					0.000000		0.000007	5.144782														-11.754033																																																															0.000000								-0.000000																																																											-33.955980	41.770969					-1.205745	
 3 	 6																					0.000000		0.000007	5.125876														-11.761546																																																															0.000000								-0.000000																																																											-33.908355	41.749764					-1.205745	
 3 	 7																					0.000000		0.000007	5.196571														-11.966456																																																															0.000000								-0.000000																																																											-33.799309	41.774932					-1.205745	
 3 	 8																					0.000000		0.000007	5.427505														-11.561309																																																															0.000000								-0.000000																																																											-34.155338	41.494880					-1.205745	
 3 	 9																					0.000000		0.000007	5.411764														-11.589454																																																															0.000000								-0.000000																																																											-34.112992	41.496420					-1.205745	
 3 	 10																					0.000000		0.000007	5.384000														-11.551799																																																															0.000000								-0.000000																																																											-34.086743	41.460280					-1.205745	
 3 	 11																					0.000000		0.000007	5.344959														-11.523186																																																															0.000000								-0.000000																																																											-34.057227	41.441192					-1.205745	
 3 	 12																					0.000000		0.000007	5.311862														-11.474564																																																															0.000000								-0.000000																																																											-34.057199	41.425639					-1.205745	
 3 	 13																					0.000000		0.000007	5.291025														-11.420274																																																															0.000000								-0.000000																																																											-34.071731	41.406718					-1.205745	
 3 	 14																					0.000000		0.000007	5.294172														-11.388579																																																															0.000000								-0.000000																																																											-34.091908	41.392053					-1.205745	
 3 	 15																					0.000000		0.000007	5.309841														-11.385889																																																															0.000000								-0.000000																																																											-34.108189	41.389975					-1.205745	
 3 	 16																					0.000000		0.000007	5.301102														-11.495420																																																															0.000000								-0.000000																																																											-34.048993	41.449049					-1.205745	
 3 	 17																					0.000000		0.000007	5.336749														-11.557835																																																															0.000000								-0.000000																																																											-34.023315	41.450139					-1.205745	
 3 	 18																					0.000000		0.000007	5.324018														-11.853974																																																															0.000000								-0.000000																																																											-33.850132	41.585826					-1.205745	
 3 	 19																					0.000000		0.000007	5.117670														-12.383898																																																															0.000000								-0.000000																																																											-33.462710	41.934676					-1.205745	
 3 	 20																					0.000000		0.000007	5.169331														-12.375510																																																															0.000000								-0.000000																																																											-33.501331	41.913247					-1.205745	
 3 	 21																					0.000000		0.000007	5.162272														-12.226788																																																															0.000000								-0.000000																																																											-33.557777	41.828031					-1.205745	
 3 	 22																					0.000000		0.000007	5.140364														-12.105384																																																															0.000000								-0.000000																																																											-33.583895	41.754653					-1.205745	
 3 	 23																					0.000000		0.000007	5.093328														-12.073458																																																															0.000000								-0.000000																																																											-33.591271	41.777139					-1.205745	
 3 	 24																					0.000000		0.000007	5.106767														-12.083223																																																															0.000000								-0.000000																																																											-33.530916	41.713110					-1.205745	
 4 	 1																					0.000000		0.000011	11.479523														-10.757424																																																															0.000000								-0.000000																																																											-38.109556	38.593191					-1.205745	
 4 	 2																					0.000000		0.000011	11.495714														-10.827341																																																															0.000000								-0.000000																																																											-39.715661	40.253022					-1.205745	
 4 	 3																					0.000000		0.000011	11.461849														-10.958664																																																															0.000000								-0.000000																																																											-40.376142	41.078691					-1.205745	
 4 	 4																					0.000000		0.000011	11.235422														-11.336875																																																															0.000000								-0.000000																																																											-37.573628	38.880815					-1.205745	
 4 	 5																					0.000000		0.000011	11.121528														-11.410621																																																															0.000000								-0.000000																																																											-37.572879	39.067705					-1.205745	
 4 	 6																					0.000000		0.000011	11.163995														-11.450069																																																															0.000000								-0.000000																																																											-37.450197	38.942004					-1.205745	
 4 	 7																					0.000000		0.000011	11.186809														-11.878327																																																															0.000000								-0.000000																																																											-37.256171	39.153423					-1.205745	
 4 	 8																					0.000000		0.000011	11.212919														-11.596895																																																															0.000000								-0.000000																																																											-37.425190	39.014900					-1.205745	
 4 	 9																					0.000000		0.000011	11.204695														-11.310661																																																															0.000000								-0.000000																																																											-37.565722	38.877421					-1.205745	
 4 	 10																					0.000000		0.000011	11.140856														-10.954693																																																															0.000000								-0.000000																																																											-37.700566	38.720137					-1.205745	
 4 	 11																					0.000000		0.000011	11.118702														-11.012956																																																															0.000000								-0.000000																																																											-37.652883	38.752871					-1.205745	
 4 	 12																					0.000000		0.000011	11.091305														-11.053733																																																															0.000000								-0.000000																																																											-37.617591	38.785753					-1.205745	
 4 	 13																					0.000000		0.000011	11.060841														-11.047643																																																															0.000000								-0.000000																																																											-37.606978	38.799514					-1.205745	
 4 	 14																					0.000000		0.000011	11.034979														-11.085955																																																															0.000000								-0.000000																																																											-37.580116	38.836827					-1.205745	
 4 	 15																					0.000000		0.000011	11.007655														-11.056916																																																															0.000000								-0.000000																																																											-37.581583	38.836577					-1.205745	
 4 	 16																					0.000000		0.000011	10.992473														-11.221839																																																															0.000000								-0.000000																																																											-37.492488	38.927588					-1.205745	
 4 	 17																					0.000000		0.000011	10.989885														-11.681236																																																															0.000000								-0.000000																																																											-37.263397	39.160482					-1.205745	
 4 	 18																					0.000000		0.000011	10.987493														-12.529092																																																															0.000000								-0.000000																																																											-36.847904	39.595237					-1.205745	
 4 	 19																					0.000000		0.000011	10.947751														-12.936717																																																															0.000000								-0.000000																																																											-36.636447	39.831147					-1.205745	
 4 	 20																					0.000000		0.000011	10.956609														-12.936750																																																															0.000000								-0.000000																																																											-36.647460	39.833335					-1.205745	
 4 	 21																					0.000000		0.000011	10.964776														-12.936770																																																															0.000000								-0.000000																																																											-36.659567	39.837295					-1.205745	
 4 	 22																					0.000000		0.000011	11.001212														-12.936784																																																															0.000000								-0.000000																																																											-36.734326	39.875632					-1.205745	
 4 	 23																					0.000000		0.000011	11.073271														-12.936792																																																															0.000000								-0.000000																																																											-37.001110	40.070365					-1.205745	
 4 	 24																					0.000000		0.000011	10.789923														-12.936795																																																															0.000000								-0.000000																																																											-36.617555	39.970161					-1.205745	
 5 	 1																					0.000000		0.000003	12.951866														-2.796953																																																															0.000000								-0.000000																																																											-41.557469	32.608298					-1.205745	
 5 	 2																					0.000000		0.000003	13.558511														-2.825872																																																															0.000000								-0.000000																																																											-42.185415	32.658519					-1.205745	
 5 	 3																					0.000000		0.000003	14.643184														-10.950354																																																															0.000000								-0.000000																																																											-38.380813	35.893725					-1.205745	
 5 	 4																					0.000000		0.000003	14.445386														-11.706008																																																															0.000000								-0.000000																																																											-37.416653	35.883016					-1.205745	
 5 	 5																					0.000000		0.000003	14.498791														-11.844958																																																															0.000000								-0.000000																																																											-37.292568	35.844476					-1.205745	
 5 	 6																					0.000000		0.000003	14.600531														-11.856464																																																															0.000000								-0.000000																																																											-37.342216	35.803891					-1.205745	
 5 	 7																					0.000000		0.000003	14.843135														-12.057807																																																															0.000000								-0.000000																																																											-37.397394	35.817808					-1.205745	
 5 	 8																					0.000000		0.000003	15.769825														-11.921634																																																															0.000000								-0.000000																																																											-37.961127	35.318678					-1.205745	
 5 	 9																					0.000000		0.000003	16.898672														-11.861102																																																															0.000000								-0.000000																																																											-38.439119	34.607291					-1.205745	
 5 	 10																					0.000000		0.000003	16.670078														-11.801415																																																															0.000000								-0.000000																																																											-38.370726	34.707805					-1.205745	
 5 	 11																					0.000000		0.000003	16.180348														-11.472103																																																															0.000000								-0.000000																																																											-38.288983	34.786480					-1.205745	
 5 	 12																					0.000000		0.000003	15.125262														-8.632403																																																															0.000000								-0.000000																																																											-39.150914	33.863797					-1.205745	
 5 	 13																					0.000000		0.000003	14.397204														-6.418661																																																															0.000000								-0.000000																																																											-39.905673	33.132872					-1.205745	
 5 	 14																					0.000000		0.000003	14.469314														-8.477097																																																															0.000000								-0.000000																																																											-38.903537	34.117062					-1.205745	
 5 	 15																					0.000000		0.000003	14.693299														-11.576068																																																															0.000000								-0.000000																																																											-37.483037	35.571548					-1.205745	
 5 	 16																					0.000000		0.000003	14.625992														-11.819928																																																															0.000000								-0.000000																																																											-37.335860	35.735537					-1.205745	
 5 	 17																					0.000000		0.000003	14.463630														-11.882343																																																															0.000000								-0.000000																																																											-37.237714	35.862168					-1.205745	
 5 	 18																					0.000000		0.000003	14.232068														-11.957623																																																															0.000000								-0.000000																																																											-37.109380	36.040676					-1.205745	
 5 	 19																					0.000000		0.000003	13.984937														-12.123875																																																															0.000000								-0.000000																																																											-36.939400	36.284079					-1.205745	
 5 	 20																					0.000000		0.000003	13.664637														-12.253758																																																															0.000000								-0.000000																																																											-36.744971	36.539834					-1.205745	
 5 	 21																					0.000000		0.000003	13.426304														-12.121201																																																															0.000000								-0.000000																																																											-36.711784	36.612423					-1.205745	
 5 	 22																					0.000000		0.000003	11.698318														-12.629066																																																															0.000000								-0.000000																																																											-35.588509	37.724999					-1.205745	
 5 	 23																					0.000000		0.000003	11.221660														-12.936824																																																															0.000000								-0.000000																																																											-35.183596	38.104501					-1.205745	
 5 	 24																					0.000000		0.000003	10.378566														-12.936825																																																															0.000000								-0.000000																																																											-34.655518	38.419518					-1.205745	
 6 	 1																					0.000000		0.000004	2.334441														-10.525165																																																															0.000000								-0.000000																																																											-31.661829	41.058294					-1.205745	
 6 	 2																					0.000000		0.000004	2.364569														-7.972363																																																															0.000000								-0.000000																																																											-33.195719	40.009254					-1.205745	
 6 	 3																					0.000000		0.000003	2.104731														-6.792431																																																															0.000000								-0.000000																																																											-35.149316	41.042758					-1.205745	
 6 	 4																					0.000000		0.000004	2.493549														-8.082026																																																															0.000000								-0.000000																																																											-33.373110	40.167327					-1.205745	
 6 	 5																					0.000000		0.000004	2.451914														-8.220617																																																															0.000000								-0.000000																																																											-33.312155	40.286599					-1.205745	
 6 	 6																					0.000000		0.000004	2.542170														-8.946996																																																															0.000000								-0.000000																																																											-33.008800	40.619366					-1.205745	
 6 	 7																					0.000000		0.000004	2.547699														-7.312271																																																															0.000000								-0.000000																																																											-33.816435	39.786748					-1.205745	
 6 	 8																					0.000000		0.000004	2.611084														-0.232136																																																															0.000000								-0.000000																																																											-37.291944	36.118738					-1.205745	
 6 	 9																					0.000000		0.000004	2.683541														-0.000001																																																															0.000000								-0.000000																																																											-37.463147	35.985348					-1.205745	
 6 	 10																					0.000000		0.000004	2.726572														-0.000001																																																															0.000000								-0.000000																																																											-37.554054	36.033224					-1.205745	
 6 	 11																					0.000000		0.000004	2.761715														-0.000000																																																															0.000000								-0.000000																																																											-37.699668	36.143695					-1.205745	
 6 	 12																					0.000000		0.000004	2.768523														-0.000000																																																															0.000000								-0.000000																																																											-37.669708	36.106927					-1.205745	
 6 	 13																					0.000000		0.000004	2.757628														-0.000000																																																															0.000000								-0.000000																																																											-37.582387	36.030500					-1.205745	
 6 	 14																					0.000000		0.000004	2.696540														-0.000000																																																															0.000000								-0.000000																																																											-37.578159	36.087359					-1.205745	
 6 	 15																					0.000000		0.000004	2.674895														-0.000000																																																															0.000000								-0.000000																																																											-37.582105	36.112951					-1.205745	
 6 	 16																					0.000000		0.000004	2.681088														-0.000000																																																															0.000000								-0.000000																																																											-37.557315	36.081969					-1.205745	
 6 	 17																					0.000000		0.000004	2.675217														-0.000000																																																															0.000000								-0.000000																																																											-37.487921	36.018446					-1.205745	
 6 	 18																					0.000000		0.000004	2.666974														-0.000001																																																															0.000000								-0.000000																																																											-37.559613	36.098381					-1.205745	
 6 	 19																					0.000000		0.000004	2.665046														-0.000001																																																															0.000000								-0.000000																																																											-37.586699	36.127394					-1.205745	
 6 	 20																					0.000000		0.000004	2.646019														-0.002251																																																															0.000000								-0.000000																																																											-37.591718	36.153692					-1.205745	
 6 	 21																					0.000000		0.000004	2.624732														-0.002550																																																															0.000000								-0.000000																																																											-37.622085	36.205644					-1.205745	
 6 	 22																					0.000000		0.000004	2.574912														-0.003818																																																															0.000000								-0.000000																																																											-37.707909	36.342555					-1.205745	
 6 	 23																					0.000000		0.000004	2.566837														-0.005384																																																															0.000000								-0.000000																																																											-37.739101	36.383390					-1.205745	
 6 	 24																					0.000000		0.000004	2.584860														-0.567815																																																															0.000000								-0.000000																																																											-37.455463	36.644160					-1.205745	
 7 	 1																					0.000000		0.000049	19.964974														-1.346418																																																															0.000000								-0.000000																																																											-44.041254	26.628393					-1.205745	
 7 	 2																					0.000000		0.000049	20.170067														-1.229459																																																															0.000000								-0.000000																																																											-44.094974	26.360062					-1.205745	
 7 	 3																					0.000000		0.000049	20.897335														-4.474514																																																															0.000000								-0.000000																																																											-42.546506	27.329380					-1.205745	
 7 	 4																					0.000000		0.000049	21.285070														-6.136432																																																															0.000000								-0.000000																																																											-41.063588	27.120646					-1.205745	
 7 	 5																					0.000000		0.000048	21.650452														-6.730454																																																															0.000000								-0.000000																																																											-41.489238	27.774936					-1.205745	
 7 	 6																					0.000000		0.000048	22.003158														-7.333739																																																															0.000000								-0.000000																																																											-41.191904	27.728182					-1.205745	
 7 	 7																					0.000000		0.000049	21.272192														-7.949036																																																															0.000000								-0.000000																																																											-39.844099	27.726639					-1.205745	
 7 	 8																					0.000000		0.000049	20.928119														-5.165255																																																															0.000000								-0.000000																																																											-41.068808	26.511640					-1.205745	
 7 	 9																					0.000000		0.000048	21.550077														-0.714883																																																															0.000000								-0.000000																																																											-44.165713	24.536215					-1.205745	
 7 	 10																					0.000000		0.000048	21.681432														-0.000013																																																															0.000000								-0.000000																																																											-44.548025	24.072302					-1.205745	
 7 	 11																					0.000000		0.000048	21.800457														-0.000002																																																															0.000000								-0.000000																																																											-44.561886	23.967127					-1.205745	
 7 	 12																					0.000000		0.000048	21.835977														-0.000001																																																															0.000000								-0.000000																																																											-44.535146	23.904865					-1.205745	
 7 	 13																					0.000000		0.000048	21.785306														-0.000000																																																															0.000000								-0.000000																																																											-44.471526	23.891917					-1.205745	
 7 	 14																					0.000000		0.000048	21.859250														-0.000001																																																															0.000000								-0.000000																																																											-44.454840	23.801286					-1.205745	
 7 	 15																					0.000000		0.000048	21.897435														-0.000001																																																															0.000000								-0.000000																																																											-44.421425	23.729686					-1.205745	
 7 	 16																					0.000000		0.000048	21.906749														-0.000002																																																															0.000000								-0.000000																																																											-44.375837	23.674786					-1.205745	
 7 	 17																					0.000000		0.000048	21.847450														-0.000009																																																															0.000000								-0.000000																																																											-44.305854	23.664109					-1.205745	
 7 	 18																					0.000000		0.000048	21.717570														-0.000013																																																															0.000000								-0.000000																																																											-44.204001	23.692140					-1.205745	
 7 	 19																					0.000000		0.000048	21.603711														-0.000017																																																															0.000000								-0.000000																																																											-44.116375	23.718377					-1.205745	
 7 	 20																					0.000000		0.000048	21.638072														-0.334871																																																															0.000000								-0.000000																																																											-43.918181	23.820676					-1.205745	
 7 	 21																					0.000000		0.000048	21.664259														-0.491753																																																															0.000000								-0.000000																																																											-43.830790	23.863980					-1.205745	
 7 	 22																					0.000000		0.000048	21.991571														-2.761300																																																															0.000000								-0.000000																																																											-42.795748	24.771174					-1.205745	
 7 	 23																					0.000000		0.000049	21.629071														-4.641957																																																															0.000000								-0.000000																																																											-41.418530	25.637111					-1.205745	
 7 	 24																					0.000000		0.000049	21.837879														-4.969224																																																															0.000000								-0.000000																																																											-41.575396	25.912437					-1.205745	
 8 	 1																					0.000000		0.000012	5.830803														-4.970996																																																															0.000000								-0.000000																																																											-38.333078	38.679004					-1.205745	
 8 	 2																					0.000000		0.000012	6.053265														-4.179799																																																															0.000000								-0.000000																																																											-38.415823	37.748089					-1.205745	
 8 	 3																					0.000000		0.000012	6.106693														-9.505590																																																															0.000000								-0.000000																																																											-36.055183	40.659813					-1.205745	
 8 	 4																					0.000000		0.000012	5.885857														-10.766260																																																															0.000000								-0.000000																																																											-35.371989	41.458125					-1.205745	
 8 	 5																					0.000000		0.000012	5.895310														-10.853578																																																															0.000000								-0.000000																																																											-35.212985	41.376986					-1.205745	
 8 	 6																					0.000000		0.000012	5.931185														-10.814314																																																															0.000000								-0.000000																																																											-35.221458	41.310320					-1.205745	
 8 	 7																					0.000000		0.000012	5.951952														-10.894306																																																															0.000000								-0.000000																																																											-35.185684	41.333770					-1.205745	
 8 	 8																					0.000000		0.000012	5.902403														-6.674835																																																															0.000000								-0.000000																																																											-37.231915	39.210080					-1.205745	
 8 	 9																					0.000000		0.000012	5.873682														-1.184586																																																															0.000000								-0.000000																																																											-39.928672	36.445308					-1.205745	
 8 	 10																					0.000000		0.000012	5.880780														-0.000004																																																															0.000000								-0.000000																																																											-40.569711	35.894668					-1.205745	
 8 	 11																					0.000000		0.000012	5.897602														-0.000002																																																															0.000000								-0.000000																																																											-40.673768	35.981902					-1.205745	
 8 	 12																					0.000000		0.000012	5.898645														-0.000002																																																															0.000000								-0.000000																																																											-40.719505	36.026596					-1.205745	
 8 	 13																					0.000000		0.000012	5.886092														-0.000000																																																															0.000000								-0.000000																																																											-40.719933	36.039574					-1.205745	
 8 	 14																					0.000000		0.000012	5.868042														-0.000000																																																															0.000000								-0.000000																																																											-40.666165	36.003856					-1.205745	
 8 	 15																					0.000000		0.000012	5.848394														-0.000000																																																															0.000000								-0.000000																																																											-40.636226	35.993566					-1.205745	
 8 	 16																					0.000000		0.000012	5.841955														-0.000001																																																															0.000000								-0.000000																																																											-40.628769	35.992547					-1.205745	
 8 	 17																					0.000000		0.000012	5.852727														-0.000003																																																															0.000000								-0.000000																																																											-40.609431	35.962440					-1.205745	
 8 	 18																					0.000000		0.000012	5.846181														-0.000003																																																															0.000000								-0.000000																																																											-40.589973	35.949529					-1.205745	
 8 	 19																					0.000000		0.000012	5.843082														-0.808170																																																															0.000000								-0.000000																																																											-40.200054	36.370875					-1.205745	
 8 	 20																					0.000000		0.000012	5.895976														-5.275218																																																															0.000000								-0.000000																																																											-38.005107	38.590082					-1.205745	
 8 	 21																					0.000000		0.000012	5.892602														-5.510163																																																															0.000000								-0.000000																																																											-37.891290	38.714584					-1.205745	
 8 	 22																					0.000000		0.000012	5.968589														-9.382826																																																															0.000000								-0.000000																																																											-36.061536	40.681507					-1.205745	
 8 	 23																					0.000000		0.000012	6.028958														-11.007063																																																															0.000000								-0.000000																																																											-35.539953	41.723792					-1.205745	
 8 	 24																					0.000000		0.000012	5.833616														-10.804539																																																															0.000000								-0.000000																																																											-36.026539	42.203195					-1.205745	
 9 	 1																					0.000000		0.000002	3.703867														-7.194298																																																															0.000000								-0.000000																																																											-34.077096	38.773270					-1.205745	
 9 	 2																					0.000000		0.000002	3.712896														-6.840843																																																															0.000000								-0.000000																																																											-34.356068	38.689758					-1.205745	
 9 	 3																					0.000000		0.000002	3.728350														-7.925287																																																															0.000000								-0.000000																																																											-34.355765	39.758445					-1.205745	
 9 	 4																					0.000000		0.000002	3.773887														-10.664525																																																															0.000000								-0.000000																																																											-32.750202	40.846583					-1.205745	
 9 	 5																					0.000000		0.000002	3.793320														-12.001196																																																															0.000000								-0.000000																																																											-32.098102	41.511720					-1.205745	
 9 	 6																					0.000000		0.000002	3.817645														-12.033255																																																															0.000000								-0.000000																																																											-31.997930	41.419282					-1.205745	
 9 	 7																					0.000000		0.000002	3.883941														-11.273015																																																															0.000000								-0.000000																																																											-32.256692	40.851509					-1.205745	
 9 	 8																					0.000000		0.000002	3.596515														-6.351206																																																															0.000000								-0.000000																																																											-34.931538	38.891971					-1.205745	
 9 	 9																					0.000000		0.000002	3.618786														-1.351552																																																															0.000000								-0.000000																																																											-37.542108	36.480616					-1.205745	
 9 	 10																					0.000000		0.000002	3.671326														-0.000021																																																															0.000000								-0.000000																																																											-37.970195	35.504633					-1.205745	
 9 	 11																					0.000000		0.000002	3.683086														-0.000021																																																															0.000000								-0.000000																																																											-37.895048	35.417725					-1.205745	
 9 	 12																					0.000000		0.000002	3.719952														-0.000024																																																															0.000000								-0.000000																																																											-37.863562	35.349377					-1.205745	
 9 	 13																					0.000000		0.000002	3.748792														-0.000026																																																															0.000000								-0.000000																																																											-37.971919	35.428896					-1.205745	
 9 	 14																					0.000000		0.000002	3.777221														-0.000029																																																															0.000000								-0.000000																																																											-38.036037	35.464588					-1.205745	
 9 	 15																					0.000000		0.000002	3.796280														-0.000033																																																															0.000000								-0.000000																																																											-38.042400	35.451896					-1.205745	
 9 	 16																					0.000000		0.000002	3.805116														-0.000048																																																															0.000000								-0.000000																																																											-38.058755	35.459429					-1.205745	
 9 	 17																					0.000000		0.000002	3.835559														-4.494481																																																															0.000000								-0.000000																																																											-35.760242	37.624906					-1.205745	
 9 	 18																					0.000000		0.000002	3.856748														-7.458154																																																															0.000000								-0.000000																																																											-34.282184	39.089333					-1.205745	
 9 	 19																					0.000000		0.000002	3.869190														-8.797326																																																															0.000000								-0.000000																																																											-33.591271	39.725151					-1.205745	
 9 	 20																					0.000000		0.000002	3.873860														-11.905333																																																															0.000000								-0.000000																																																											-31.986618	41.223833					-1.205745	
 9 	 21																					0.000000		0.000002	3.845557														-12.131103																																																															0.000000								-0.000000																																																											-31.973916	41.465204					-1.205745	
 9 	 22																					0.000000		0.000002	3.894268														-12.184483																																																															0.000000								-0.000000																																																											-31.982232	41.478189					-1.205745	
 9 	 23																					0.000000		0.000002	3.897689														-12.174928																																																															0.000000								-0.000000																																																											-31.952052	41.435033					-1.205745	
 9 	 24																					0.000000		0.000002	3.940913														-12.171410																																																															0.000000								-0.000000																																																											-31.976532	41.412771					-1.205745	
 10 	 1																					0.000001		0.000096	23.077688														-4.982197																																																															0.000000								-0.000000																																																											-47.408368	30.518525					-1.205745	
 10 	 2																					0.000001		0.000097	24.044116														-5.923904																																																															0.000000								-0.000000																																																											-47.489726	30.575161					-1.205745	
 10 	 3																					0.000001		0.000097	23.572615														-6.834872																																																															0.000000								-0.000000																																																											-49.226000	33.693904					-1.205745	
 10 	 4																					0.000001		0.000096	24.466985														-7.128088																																																															0.000000								-0.000000																																																											-45.957294	29.824046					-1.205745	
 10 	 5																					0.000001		0.000096	23.214018														-6.799812																																																															0.000000								-0.000000																																																											-45.598137	30.389580					-1.205745	
 10 	 6																					0.000001		0.000096	23.235269														-6.341451																																																															0.000000								-0.000000																																																											-45.877088	30.188919					-1.205745	
 10 	 7																					0.000001		0.000096	21.756075														-5.913383																																																															0.000000								-0.000000																																																											-45.875569	31.238526					-1.205745	
 10 	 8																					0.000001		0.000096	23.024887														-3.509908																																																															0.000000								-0.000000																																																											-47.357556	29.048225					-1.205745	
 10 	 9																					0.000001		0.000096	22.587179														-0.000332																																																															0.000000								-0.000000																																																											-49.092345	27.711146					-1.205745	
 10 	 10																					0.000001		0.000096	22.667648														-0.000555																																																															0.000000								-0.000000																																																											-49.153614	27.692169					-1.205745	
 10 	 11																					0.000001		0.000095	20.671823														-0.000675																																																															0.000000								-0.000000																																																											-48.603940	29.138441					-1.205745	
 10 	 12																					0.000001		0.000095	20.874511														-0.000762																																																															0.000000								-0.000000																																																											-48.757343	29.089242					-1.205745	
 10 	 13																					0.000001		0.000095	20.655110														-0.000905																																																															0.000000								-0.000000																																																											-48.610857	29.162301					-1.205745	
 10 	 14																					0.000001		0.000095	20.617405														-0.000935																																																															0.000000								-0.000000																																																											-48.593664	29.182843					-1.205745	
 10 	 15																					0.000001		0.000095	21.050623														-1.649305																																																															0.000000								-0.000000																																																											-47.956488	29.760818					-1.205745	
 10 	 16																					0.000001		0.000095	21.524639														-5.131693																																																															0.000000								-0.000000																																																											-46.323033	31.135735					-1.205745	
 10 	 17																					0.000001		0.000095	21.580185														-5.627026																																																															0.000000								-0.000000																																																											-46.099362	31.351851					-1.205745	
 10 	 18																					0.000001		0.000096	23.408121														-5.092990																																																															0.000000								-0.000000																																																											-46.662240	29.552757					-1.205745	
 10 	 19																					0.000001		0.000096	23.353731														-4.643136																																																															0.000000								-0.000000																																																											-46.868257	29.363311					-1.205745	
 10 	 20																					0.000001		0.000096	23.810413														-7.161925																																																															0.000000								-0.000000																																																											-45.749141	30.306300					-1.205745	
 10 	 21																					0.000001		0.000096	24.215868														-8.648581																																																															0.000000								-0.000000																																																											-45.180595	30.818956					-1.205745	
 10 	 22																					0.000001		0.000096	24.342386														-9.343269																																																															0.000000								-0.000000																																																											-44.878300	31.084830					-1.205745	
 10 	 23																					0.000001		0.000096	25.698658														-9.583889																																																															0.000000								-0.000000																																																											-45.265596	30.356476					-1.205745	
 10 	 24																					0.000001		0.000096	26.304107														-8.454151																																																															0.000000								-0.000000																																																											-46.215618	29.571309					-1.205745	
 11 	 1																					0.000000		0.000039	62.865290														-5.949209																																																															0.000000								-0.000000																																																											-72.249261	16.538885					-1.205745	
 11 	 2																					0.000000		0.000039	62.993401														-5.465070																																																															0.000000								-0.000000																																																											-72.666384	16.343758					-1.205745	
 11 	 3																					0.000000		0.000043	43.369876														-4.623232																																																															0.000000								-0.000000																																																											-68.160159	30.619216					-1.205745	
 11 	 4																					0.000000		0.000040	63.300296														-4.896137																																																															0.000000								-0.000000																																																											-73.600212	16.401758					-1.205745	
 11 	 5																					0.000000		0.000041	53.607335														-3.972844																																																															0.000000								-0.000000																																																											-65.954972	17.526184					-1.205745	
 11 	 6																					0.000000		0.000041	53.367042														-4.415414																																																															0.000000								-0.000000																																																											-65.227922	17.481997					-1.205745	
 11 	 7																					0.000000		0.000041	51.673549														-2.198687																																																															0.000000								-0.000000																																																											-65.497771	17.228612					-1.205745	
 11 	 8																					0.000000		0.000041	49.558394														-0.000006																																																															0.000000								-0.000000																																																											-64.690794	16.338111					-1.205745	
 11 	 9																					0.000000		0.000041	51.327492														-0.000005																																																															0.000000								-0.000000																																																											-64.662078	14.540295					-1.205745	
 11 	 10																					0.000000		0.000041	48.751940														-0.000002																																																															0.000000								-0.000000																																																											-64.240364	16.694130					-1.205745	
 11 	 11																					0.000000		0.000041	48.333304														-0.000002																																																															0.000000								-0.000000																																																											-64.333105	17.205507					-1.205745	
 11 	 12																					0.000000		0.000041	48.279357														-0.000003																																																															0.000000								-0.000000																																																											-64.436191	17.362541					-1.205745	
 11 	 13																					0.000000		0.000041	48.188575														-0.000003																																																															0.000000								-0.000000																																																											-64.463571	17.480703					-1.205745	
 11 	 14																					0.000000		0.000041	48.025133														-0.000005																																																															0.000000								-0.000000																																																											-64.292170	17.472746					-1.205745	
 11 	 15																					0.000000		0.000041	47.713339														-0.000007																																																															0.000000								-0.000000																																																											-63.887276	17.379647					-1.205745	
 11 	 16																					0.000000		0.000041	47.546694														-0.000004																																																															0.000000								-0.000000																																																											-63.627430	17.286444					-1.205745	
 11 	 17																					0.000000		0.000041	48.967848														-0.000007																																																															0.000000								-0.000000																																																											-65.151701	17.389563					-1.205745	
 11 	 18																					0.000000		0.000041	50.304890														-0.000005																																																															0.000000								-0.000000																																																											-66.206221	17.107040					-1.205745	
 11 	 19																					0.000000		0.000041	51.134938														-0.000005																																																															0.000000								-0.000000																																																											-66.810912	16.881683					-1.205745	
 11 	 20																					0.000000		0.000041	51.795477														-0.000005																																																															0.000000								-0.000000																																																											-67.308657	16.718889					-1.205745	
 11 	 21																					0.000000		0.000041	53.051034														-0.000004																																																															0.000000								-0.000000																																																											-68.301277	16.455951					-1.205745	
 11 	 22																					0.000000		0.000041	54.107039														-0.000005																																																															0.000000								-0.000000																																																											-69.150747	16.249416					-1.205745	
 11 	 23																					0.000000		0.000040	78.736266														-0.000006																																																															0.000000								-0.000000																																																											-83.710374	6.179817					-1.205745	
 11 	 24																					0.000000		0.000039	60.596535														-0.000006																																																															0.000000								-0.000000																																																											-75.251993	15.861169					-1.205745	
 12 	 1																					0.000000		0.000008	14.890541														-4.360530																																																															0.000000								-0.000000																																																											-43.085896	33.761622					-1.205745	
 12 	 2																					0.000000		0.000008	15.249443														-6.079015																																																															0.000000								-0.000000																																																											-43.513285	35.548593					-1.205745	
 12 	 3																					0.000000		0.000008	17.126984														-9.863487																																																															0.000000								-0.000000																																																											-44.885388	38.827628					-1.205745	
 12 	 4																					0.000000		0.000008	15.072406														-9.582491																																																															0.000000								-0.000000																																																											-40.441804	36.157626					-1.205745	
 12 	 5																					0.000000		0.000008	15.039954														-9.390097																																																															0.000000								-0.000000																																																											-40.486678	36.042557					-1.205745	
 12 	 6																					0.000000		0.000008	15.053638														-9.864497																																																															0.000000								-0.000000																																																											-40.217954	36.234549					-1.205745	
 12 	 7																					0.000000		0.000008	15.179906														-10.927701																																																															0.000000								-0.000000																																																											-39.720657	36.674188					-1.205745	
 12 	 8																					0.000000		0.000008	15.191523														-10.308075																																																															0.000000								-0.000000																																																											-40.046099	36.368387					-1.205745	
 12 	 9																					0.000000		0.000008	15.157601														-10.279077																																																															0.000000								-0.000000																																																											-40.027509	36.354722					-1.205745	
 12 	 10																					0.000000		0.000008	15.085157														-9.585206																																																															0.000000								-0.000000																																																											-40.341490	36.047275					-1.205745	
 12 	 11																					0.000000		0.000008	14.939331														-7.652296																																																															0.000000								-0.000000																																																											-41.267047	35.185748					-1.205745	
 12 	 12																					0.000000		0.000008	14.660251														-3.683802																																																															0.000000								-0.000000																																																											-43.257718	33.487005					-1.205745	
 12 	 13																					0.000000		0.000008	14.525360														-2.104683																																																															0.000000								-0.000000																																																											-44.065525	32.850584					-1.205745	
 12 	 14																					0.000000		0.000008	14.532757														-3.289365																																																															0.000000								-0.000000																																																											-43.402522	33.364866					-1.205745	
 12 	 15																					0.000000		0.000008	14.692001														-6.879341																																																															0.000000								-0.000000																																																											-41.537720	34.930796					-1.205745	
 12 	 16																					0.000000		0.000008	14.775253														-9.237475																																																															0.000000								-0.000000																																																											-40.345687	36.013646					-1.205745	
 12 	 17																					0.000000		0.000008	14.769790														-9.985371																																																															0.000000								-0.000000																																																											-39.955030	36.376347					-1.205745	
 12 	 18																					0.000000		0.000008	14.747901														-10.674938																																																															0.000000								-0.000000																																																											-39.589158	36.721931					-1.205745	
 12 	 19																					0.000000		0.000008	14.658613														-10.419623																																																															0.000000								-0.000000																																																											-39.676196	36.642943					-1.205745	
 12 	 20																					0.000000		0.000008	14.387287														-8.865059																																																															0.000000								-0.000000																																																											-40.355966	36.039474					-1.205745	
 12 	 21																					0.000000		0.000008	14.265218														-7.935255																																																															0.000000								-0.000000																																																											-40.785717	35.661492					-1.205745	
 12 	 22																					0.000000		0.000008	14.260787														-9.043700																																																															0.000000								-0.000000																																																											-40.212172	36.200822					-1.205745	
 12 	 23																					0.000000		0.000008	14.061432														-7.731353																																																															0.000000								-0.000000																																																											-40.797339	35.672996					-1.205745	
 12 	 24																					0.000000		0.000008	13.888584														-6.358322																																																															0.000000								-0.000000																																																											-41.450809	35.126284					-1.205745	