Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_BE	METHANOL_RE_IMPORT	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	2.073899																															-0.000000					-2.073899					-0.000000																																																																																																																				0.000000	
 1 	 2																	2.074181																															-0.000000					-2.074180					-0.000000																																																																																																																				0.000000	
 1 	 3																	2.074268																															-0.000000					-2.074268					-0.000000																																																																																																																				0.000000	
 1 	 4																	2.074726																															-0.000000					-2.074725					-0.000000																																																																																																																				0.000000	
 1 	 5																	2.074794																															-0.000000					-2.074794					-0.000000																																																																																																																				0.000000	
 1 	 6																	2.074498																															-0.000000					-2.074498					-0.000000																																																																																																																				0.000000	
 1 	 7																	2.074493																															-0.000000					-2.074492					-0.000000																																																																																																																				0.000000	
 1 	 8																	2.073772																															-0.000000					-2.073772					-0.000000																																																																																																																				0.000000	
 1 	 9																	2.073795																															-0.000000					-2.073795					-0.000000																																																																																																																				0.000000	
 1 	 10																	2.073370																															-0.000000					-2.073370					-0.000000																																																																																																																				0.000000	
 1 	 11																	2.073200																															-0.000000					-2.073200					-0.000000																																																																																																																				0.000000	
 1 	 12																	2.073030																															-0.000000					-2.073029					-0.000000																																																																																																																				0.000000	
 1 	 13																	2.072917																															-0.000000					-2.072916					-0.000000																																																																																																																				0.000000	
 1 	 14																	2.072900																															-0.000000					-2.072900					-0.000000																																																																																																																				0.000000	
 1 	 15																	2.072855																															-0.000000					-2.072854					-0.000000																																																																																																																				0.000000	
 1 	 16																	2.072755																															-0.000000					-2.072755					-0.000000																																																																																																																				0.000000	
 1 	 17																	2.072619																															-0.000000					-2.072619					-0.000000																																																																																																																				0.000000	
 1 	 18																	2.072558																															-0.000000					-2.072557					-0.000000																																																																																																																				0.000000	
 1 	 19																	2.072488																															-0.000000					-2.072487					-0.000000																																																																																																																				0.000000	
 1 	 20																	2.072265																															-0.000000					-2.072264					-0.000000																																																																																																																				0.000000	
 1 	 21																	2.072071																															-0.000000					-2.072071					-0.000000																																																																																																																				0.000000	
 1 	 22																	2.072024																															-0.000000					-2.072024					-0.000000																																																																																																																				0.000000	
 1 	 23																	2.071782																															-0.000000					-2.071781					-0.000000																																																																																																																				0.000000	
 1 	 24																	2.071040																															-0.000000					-2.071040					-0.000000																																																																																																																				0.000000	
 2 	 1																	1.725870																															-0.000000					-1.725869					-0.000000																																																																																																																				0.000000	
 2 	 2																	1.714446																															-0.000000					-1.714445					-0.000000																																																																																																																				0.000000	
 2 	 3																	1.714430																															-0.000000					-1.714429					-0.000000																																																																																																																				0.000000	
 2 	 4																	1.724664																															-0.000000					-1.724663					-0.000000																																																																																																																				0.000000	
 2 	 5																	1.724352																															-0.000000					-1.724351					-0.000000																																																																																																																				0.000000	
 2 	 6																	1.724125																															-0.000000					-1.724125					-0.000000																																																																																																																				0.000000	
 2 	 7																	1.728404																															-0.000000					-1.728404					-0.000000																																																																																																																				0.000000	
 2 	 8																	1.728021																															-0.000000					-1.728020					-0.000000																																																																																																																				0.000000	
 2 	 9																	1.723146																															-0.000000					-1.723146					-0.000000																																																																																																																				0.000000	
 2 	 10																	1.722854																															-0.000000					-1.722854					-0.000000																																																																																																																				0.000000	
 2 	 11																	1.722534																															-0.000000					-1.722533					-0.000000																																																																																																																				0.000000	
 2 	 12																	1.722245																															-0.000000					-1.722244					-0.000000																																																																																																																				0.000000	
 2 	 13																	1.721910																															-0.000000					-1.721910					-0.000000																																																																																																																				0.000000	
 2 	 14																	1.721625																															-0.000000					-1.721625					-0.000000																																																																																																																				0.000000	
 2 	 15																	1.721310																															-0.000000					-1.721310					-0.000000																																																																																																																				0.000000	
 2 	 16																	1.721203																															-0.000000					-1.721202					-0.000000																																																																																																																				0.000000	
 2 	 17																	1.721177																															-0.000000					-1.721177					-0.000000																																																																																																																				0.000000	
 2 	 18																	1.721246																															-0.000000					-1.721246					-0.000000																																																																																																																				0.000000	
 2 	 19																	1.721235																															-0.000000					-1.721235					-0.000000																																																																																																																				0.000000	
 2 	 20																	1.720970																															-0.000000					-1.720970					-0.000000																																																																																																																				0.000000	
 2 	 21																	1.720715																															-0.000000					-1.720714					-0.000000																																																																																																																				0.000000	
 2 	 22																	1.720421																															-0.000000					-1.720420					-0.000000																																																																																																																				0.000000	
 2 	 23																	1.720362																															-0.000000					-1.720361					-0.000000																																																																																																																				0.000000	
 2 	 24																	1.720282																															-0.000000					-1.720281					-0.000000																																																																																																																				0.000000	
 3 	 1																	2.027727																															-0.000000					-2.027727					-0.000000																																																																																																																				0.000000	
 3 	 2																	2.027546																															-0.000000					-2.027545					-0.000000																																																																																																																				0.000000	
 3 	 3																	2.026349																															-0.000000					-2.026349					-0.000000																																																																																																																				0.000000	
 3 	 4																	2.027563																															-0.000000					-2.027562					-0.000000																																																																																																																				0.000000	
 3 	 5																	2.027786																															-0.000000					-2.027785					-0.000000																																																																																																																				0.000000	
 3 	 6																	2.027737																															-0.000000					-2.027736					-0.000000																																																																																																																				0.000000	
 3 	 7																	2.027891																															-0.000000					-2.027890					-0.000000																																																																																																																				0.000000	
 3 	 8																	2.027912																															-0.000000					-2.027911					-0.000000																																																																																																																				0.000000	
 3 	 9																	2.028058																															-0.000000					-2.028057					-0.000000																																																																																																																				0.000000	
 3 	 10																	2.028310																															-0.000000					-2.028309					-0.000000																																																																																																																				0.000000	
 3 	 11																	2.028273																															-0.000000					-2.028272					-0.000000																																																																																																																				0.000000	
 3 	 12																	2.028257																															-0.000000					-2.028256					-0.000000																																																																																																																				0.000000	
 3 	 13																	2.028244																															-0.000000					-2.028244					-0.000000																																																																																																																				0.000000	
 3 	 14																	2.028216																															-0.000000					-2.028215					-0.000000																																																																																																																				0.000000	
 3 	 15																	2.028157																															-0.000000					-2.028156					-0.000000																																																																																																																				0.000000	
 3 	 16																	2.028111																															-0.000000					-2.028110					-0.000000																																																																																																																				0.000000	
 3 	 17																	2.028216																															-0.000000					-2.028215					-0.000000																																																																																																																				0.000000	
 3 	 18																	2.028395																															-0.000000					-2.028394					-0.000000																																																																																																																				0.000000	
 3 	 19																	2.028375																															-0.000000					-2.028374					-0.000000																																																																																																																				0.000000	
 3 	 20																	2.028366																															-0.000000					-2.028366					-0.000000																																																																																																																				0.000000	
 3 	 21																	2.028454																															-0.000000					-2.028454					-0.000000																																																																																																																				0.000000	
 3 	 22																	2.028549																															-0.000000					-2.028549					-0.000000																																																																																																																				0.000000	
 3 	 23																	2.028246																															-0.000000					-2.028245					-0.000000																																																																																																																				0.000000	
 3 	 24																	2.028162																															-0.000000					-2.028161					-0.000000																																																																																																																				0.000000	
 4 	 1																	1.953515																															-0.000000					-1.953514					-0.000000																																																																																																																				0.000000	
 4 	 2																	1.950648																															-0.000000					-1.950648					-0.000000																																																																																																																				0.000000	
 4 	 3																	1.953224																															-0.000000					-1.953223					-0.000000																																																																																																																				0.000000	
 4 	 4																	1.951024																															-0.000000					-1.951023					-0.000000																																																																																																																				0.000000	
 4 	 5																	1.950614																															-0.000000					-1.950613					-0.000000																																																																																																																				0.000000	
 4 	 6																	1.950466																															-0.000000					-1.950466					-0.000000																																																																																																																				0.000000	
 4 	 7																	1.951809																															-0.000000					-1.951808					-0.000000																																																																																																																				0.000000	
 4 	 8																	1.951259																															-0.000000					-1.951259					-0.000000																																																																																																																				0.000000	
 4 	 9																	1.949567																															-0.000000					-1.949566					-0.000000																																																																																																																				0.000000	
 4 	 10																	1.950770																															-0.000000					-1.950769					-0.000000																																																																																																																				0.000000	
 4 	 11																	1.950521																															-0.000000					-1.950520					-0.000000																																																																																																																				0.000000	
 4 	 12																	1.950312																															-0.000000					-1.950312					-0.000000																																																																																																																				0.000000	
 4 	 13																	1.950094																															-0.000000					-1.950093					-0.000000																																																																																																																				0.000000	
 4 	 14																	1.949878																															-0.000000					-1.949877					-0.000000																																																																																																																				0.000000	
 4 	 15																	1.949640																															-0.000000					-1.949640					-0.000000																																																																																																																				0.000000	
 4 	 16																	1.949429																															-0.000000					-1.949429					-0.000000																																																																																																																				0.000000	
 4 	 17																	1.949298																															-0.000000					-1.949297					-0.000000																																																																																																																				0.000000	
 4 	 18																	1.949101																															-0.000000					-1.949100					-0.000000																																																																																																																				0.000000	
 4 	 19																	1.946973																															-0.000000					-1.946972					-0.000000																																																																																																																				0.000000	
 4 	 20																	1.947107																															-0.000000					-1.947106					-0.000000																																																																																																																				0.000000	
 4 	 21																	1.946792																															-0.000000					-1.946791					-0.000000																																																																																																																				0.000000	
 4 	 22																	1.946859																															-0.000000					-1.946859					-0.000000																																																																																																																				0.000000	
 4 	 23																	1.946730																															-0.000000					-1.946729					-0.000000																																																																																																																				0.000000	
 4 	 24																	1.946225																															-0.000000					-1.946224					-0.000000																																																																																																																				0.000000	
 5 	 1																	2.065866																															-0.000000					-2.065865					-0.000000																																																																																																																				0.000000	
 5 	 2																	2.065986																															-0.000000					-2.065985					-0.000000																																																																																																																				0.000000	
 5 	 3																	2.065726																															-0.000000					-2.065726					-0.000000																																																																																																																				0.000000	
 5 	 4																	2.066538																															-0.000000					-2.066537					-0.000000																																																																																																																				0.000000	
 5 	 5																	2.066242																															-0.000000					-2.066242					-0.000000																																																																																																																				0.000000	
 5 	 6																	2.066173																															-0.000000					-2.066173					-0.000000																																																																																																																				0.000000	
 5 	 7																	2.065973																															-0.000000					-2.065973					-0.000000																																																																																																																				0.000000	
 5 	 8																	2.065357																															-0.000000					-2.065357					-0.000000																																																																																																																				0.000000	
 5 	 9																	2.064976																															-0.000000					-2.064976					-0.000000																																																																																																																				0.000000	
 5 	 10																	2.064613																															-0.000000					-2.064613					-0.000000																																																																																																																				0.000000	
 5 	 11																	2.064236																															-0.000000					-2.064236					-0.000000																																																																																																																				0.000000	
 5 	 12																	2.063905																															-0.000000					-2.063905					-0.000000																																																																																																																				0.000000	
 5 	 13																	2.063552																															-0.000000					-2.063551					-0.000000																																																																																																																				0.000000	
 5 	 14																	2.063172																															-0.000000					-2.063172					-0.000000																																																																																																																				0.000000	
 5 	 15																	2.062836																															-0.000000					-2.062835					-0.000000																																																																																																																				0.000000	
 5 	 16																	2.062497																															-0.000000					-2.062496					-0.000000																																																																																																																				0.000000	
 5 	 17																	2.062156																															-0.000000					-2.062155					-0.000000																																																																																																																				0.000000	
 5 	 18																	2.061801																															-0.000000					-2.061801					-0.000000																																																																																																																				0.000000	
 5 	 19																	2.061512																															-0.000000					-2.061512					-0.000000																																																																																																																				0.000000	
 5 	 20																	2.061179																															-0.000000					-2.061178					-0.000000																																																																																																																				0.000000	
 5 	 21																	2.060812																															-0.000000					-2.060812					-0.000000																																																																																																																				0.000000	
 5 	 22																	2.060766																															-0.000000					-2.060766					-0.000000																																																																																																																				0.000000	
 5 	 23																	2.060371																															-0.000000					-2.060370					-0.000000																																																																																																																				0.000000	
 5 	 24																	2.059544																															-0.000000					-2.059543					-0.000000																																																																																																																				0.000000	
 6 	 1																	2.059945																															-0.000000					-2.059944					-0.000000																																																																																																																				0.000000	
 6 	 2																	2.060015																															-0.000000					-2.060015					-0.000000																																																																																																																				0.000000	
 6 	 3																	2.060438																															-0.000000					-2.060438					-0.000000																																																																																																																				0.000000	
 6 	 4																	2.061409																															-0.000000					-2.061409					-0.000000																																																																																																																				0.000000	
 6 	 5																	2.061864																															-0.000000					-2.061864					-0.000000																																																																																																																				0.000000	
 6 	 6																	2.062207																															-0.000000					-2.062207					-0.000000																																																																																																																				0.000000	
 6 	 7																	2.062802																															-0.000000					-2.062801					-0.000000																																																																																																																				0.000000	
 6 	 8																	2.063655																															-0.000000					-2.063655					-0.000000																																																																																																																				0.000000	
 6 	 9																	2.064337																															-0.000000					-2.064337					-0.000000																																																																																																																				0.000000	
 6 	 10																	2.065890																															-0.000000					-2.065889					-0.000000																																																																																																																				0.000000	
 6 	 11																	2.024744																															-0.000000					-2.024744					-0.000000																																																																																																																				0.000000	
 6 	 12																	2.031400																															-0.000000					-2.031400					-0.000000																																																																																																																				0.000000	
 6 	 13																	2.026385																															-0.000000					-2.026385					-0.000000																																																																																																																				0.000000	
 6 	 14																	2.026603																															-0.000000					-2.026603					-0.000000																																																																																																																				0.000000	
 6 	 15																	2.035735																															-0.000000					-2.035735					-0.000000																																																																																																																				0.000000	
 6 	 16																	2.036918																															-0.000000					-2.036918					-0.000000																																																																																																																				0.000000	
 6 	 17																	2.036123																															-0.000000					-2.036123					-0.000000																																																																																																																				0.000000	
 6 	 18																	2.066736																															-0.000000					-2.066736					-0.000000																																																																																																																				0.000000	
 6 	 19																	2.065377																															-0.000000					-2.065377					-0.000000																																																																																																																				0.000000	
 6 	 20																	2.064317																															-0.000000					-2.064317					-0.000000																																																																																																																				0.000000	
 6 	 21																	2.063680																															-0.000000					-2.063680					-0.000000																																																																																																																				0.000000	
 6 	 22																	2.063200																															-0.000000					-2.063200					-0.000000																																																																																																																				0.000000	
 6 	 23																	2.063003																															-0.000000					-2.063003					-0.000000																																																																																																																				0.000000	
 6 	 24																	2.062705																															-0.000000					-2.062704					-0.000000																																																																																																																				0.000000	
 7 	 1																	1.730953																															-0.000000					-1.730952					-0.000000																																																																																																																				0.000000	
 7 	 2																	1.719665																															-0.000000					-1.719664					-0.000000																																																																																																																				0.000000	
 7 	 3																	1.720302																															-0.000000					-1.720302					-0.000000																																																																																																																				0.000000	
 7 	 4																	1.728078																															-0.000000					-1.728077					-0.000000																																																																																																																				0.000000	
 7 	 5																	1.727676																															-0.000000					-1.727675					-0.000000																																																																																																																				0.000000	
 7 	 6																	1.727422																															-0.000000					-1.727421					-0.000000																																																																																																																				0.000000	
 7 	 7																	1.731920																															-0.000000					-1.731920					-0.000000																																																																																																																				0.000000	
 7 	 8																	1.731668																															-0.000000					-1.731668					-0.000000																																																																																																																				0.000000	
 7 	 9																	1.726765																															-0.000000					-1.726764					-0.000000																																																																																																																				0.000000	
 7 	 10																	1.726919																															-0.000000					-1.726918					-0.000000																																																																																																																				0.000000	
 7 	 11																	1.726927																															-0.000000					-1.726927					-0.000000																																																																																																																				0.000000	
 7 	 12																	1.447607																															-0.000000					-1.447607					-0.000000																																																																																																																				0.000000	
 7 	 13																	1.404048																															-0.000000					-1.404047					-0.000000																																																																																																																				0.000000	
 7 	 14																	1.409682																															-0.000000					-1.409681					-0.000000																																																																																																																				0.000000	
 7 	 15																	1.469854																															-0.000000					-1.469854					-0.000000																																																																																																																				0.000000	
 7 	 16																	1.727058																															-0.000000					-1.727057					-0.000000																																																																																																																				0.000000	
 7 	 17																	1.726559																															-0.000000					-1.726558					-0.000000																																																																																																																				0.000000	
 7 	 18																	1.723763																															-0.000000					-1.723763					-0.000000																																																																																																																				0.000000	
 7 	 19																	1.722957																															-0.000000					-1.722956					-0.000000																																																																																																																				0.000000	
 7 	 20																	1.722428																															-0.000000					-1.722427					-0.000000																																																																																																																				0.000000	
 7 	 21																	1.721921																															-0.000000					-1.721921					-0.000000																																																																																																																				0.000000	
 7 	 22																	1.721367																															-0.000000					-1.721366					-0.000000																																																																																																																				0.000000	
 7 	 23																	1.720741																															-0.000000					-1.720741					-0.000000																																																																																																																				0.000000	
 7 	 24																	1.720222																															-0.000000					-1.720222					-0.000000																																																																																																																				0.000000	
 8 	 1																	1.939840																															-0.000000					-1.939840					-0.000000																																																																																																																				0.000000	
 8 	 2																	1.936239																															-0.000000					-1.936239					-0.000000																																																																																																																				0.000000	
 8 	 3																	1.938505																															-0.000000					-1.938504					-0.000000																																																																																																																				0.000000	
 8 	 4																	1.937628																															-0.000000					-1.937627					-0.000000																																																																																																																				0.000000	
 8 	 5																	1.937613																															-0.000000					-1.937612					-0.000000																																																																																																																				0.000000	
 8 	 6																	1.937823																															-0.000000					-1.937823					-0.000000																																																																																																																				0.000000	
 8 	 7																	1.939225																															-0.000000					-1.939224					-0.000000																																																																																																																				0.000000	
 8 	 8																	1.939211																															-0.000000					-1.939211					-0.000000																																																																																																																				0.000000	
 8 	 9																	1.939253																															-0.000000					-1.939253					-0.000000																																																																																																																				0.000000	
 8 	 10																	1.939473																															-0.000000					-1.939473					-0.000000																																																																																																																				0.000000	
 8 	 11																	1.939746																															-0.000000					-1.939745					-0.000000																																																																																																																				0.000000	
 8 	 12																	1.939228																															-0.000000					-1.939227					-0.000000																																																																																																																				0.000000	
 8 	 13																	1.940331																															-0.000000					-1.940331					-0.000000																																																																																																																				0.000000	
 8 	 14																	1.829967																															-0.000000					-1.829967					-0.000000																																																																																																																				0.000000	
 8 	 15																	1.817773																															-0.000000					-1.817773					-0.000000																																																																																																																				0.000000	
 8 	 16																	1.939186																															-0.000000					-1.939185					-0.000000																																																																																																																				0.000000	
 8 	 17																	1.938837																															-0.000000					-1.938836					-0.000000																																																																																																																				0.000000	
 8 	 18																	1.937711																															-0.000000					-1.937711					-0.000000																																																																																																																				0.000000	
 8 	 19																	1.935342																															-0.000000					-1.935341					-0.000000																																																																																																																				0.000000	
 8 	 20																	1.934697																															-0.000000					-1.934697					-0.000000																																																																																																																				0.000000	
 8 	 21																	1.933655																															-0.000000					-1.933655					-0.000000																																																																																																																				0.000000	
 8 	 22																	1.933198																															-0.000000					-1.933197					-0.000000																																																																																																																				0.000000	
 8 	 23																	1.932792																															-0.000000					-1.932792					-0.000000																																																																																																																				0.000000	
 8 	 24																	1.932172																															-0.000000					-1.932172					-0.000000																																																																																																																				0.000000	
 9 	 1																	2.072989																															-0.000000					-2.072988					-0.000000																																																																																																																				0.000000	
 9 	 2																	2.072871																															-0.000000					-2.072870					-0.000000																																																																																																																				0.000000	
 9 	 3																	2.073043																															-0.000000					-2.073043					-0.000000																																																																																																																				0.000000	
 9 	 4																	2.073460																															-0.000000					-2.073460					-0.000000																																																																																																																				0.000000	
 9 	 5																	2.073210																															-0.000000					-2.073210					-0.000000																																																																																																																				0.000000	
 9 	 6																	2.072534																															-0.000000					-2.072534					-0.000000																																																																																																																				0.000000	
 9 	 7																	2.071981																															-0.000000					-2.071981					-0.000000																																																																																																																				0.000000	
 9 	 8																	2.069149																															-0.000000					-2.069149					-0.000000																																																																																																																				0.000000	
 9 	 9																	2.068180																															-0.000000					-2.068179					-0.000000																																																																																																																				0.000000	
 9 	 10																	2.067291																															-0.000000					-2.067291					-0.000000																																																																																																																				0.000000	
 9 	 11																	2.066728																															-0.000000					-2.066728					-0.000000																																																																																																																				0.000000	
 9 	 12																	2.066367																															-0.000000					-2.066367					-0.000000																																																																																																																				0.000000	
 9 	 13																	2.065778																															-0.000000					-2.065778					-0.000000																																																																																																																				0.000000	
 9 	 14																	2.065094																															-0.000000					-2.065094					-0.000000																																																																																																																				0.000000	
 9 	 15																	2.064472																															-0.000000					-2.064471					-0.000000																																																																																																																				0.000000	
 9 	 16																	2.064007																															-0.000000					-2.064006					-0.000000																																																																																																																				0.000000	
 9 	 17																	2.063572																															-0.000000					-2.063571					-0.000000																																																																																																																				0.000000	
 9 	 18																	2.062996																															-0.000000					-2.062995					-0.000000																																																																																																																				0.000000	
 9 	 19																	2.062525																															-0.000000					-2.062524					-0.000000																																																																																																																				0.000000	
 9 	 20																	2.061883																															-0.000000					-2.061883					-0.000000																																																																																																																				0.000000	
 9 	 21																	2.061096																															-0.000000					-2.061096					-0.000000																																																																																																																				0.000000	
 9 	 22																	2.061746																															-0.000000					-2.061745					-0.000000																																																																																																																				0.000000	
 9 	 23																	2.060602																															-0.000000					-2.060601					-0.000000																																																																																																																				0.000000	
 9 	 24																	2.059943																															-0.000000					-2.059942					-0.000000																																																																																																																				0.000000	
 10 	 1																	1.680380																															-0.000000					-1.680379					-0.000000																																																																																																																				0.000000	
 10 	 2																	1.676469																															-0.000000					-1.676468					-0.000000																																																																																																																				0.000000	
 10 	 3																	1.676002																															-0.000000					-1.676002					-0.000000																																																																																																																				0.000000	
 10 	 4																	1.680622																															-0.000000					-1.680622					-0.000000																																																																																																																				0.000000	
 10 	 5																	1.680794																															-0.000000					-1.680793					-0.000000																																																																																																																				0.000000	
 10 	 6																	1.681443																															-0.000000					-1.681443					-0.000000																																																																																																																				0.000000	
 10 	 7																	1.687709																															-0.000000					-1.687709					-0.000000																																																																																																																				0.000000	
 10 	 8																	1.681480																															-0.000000					-1.681480					-0.000000																																																																																																																				0.000000	
 10 	 9																	1.681335																															-0.000000					-1.681334					-0.000000																																																																																																																				0.000000	
 10 	 10																	1.681261																															-0.000000					-1.681260					-0.000000																																																																																																																				0.000000	
 10 	 11																	1.681196																															-0.000000					-1.681195					-0.000000																																																																																																																				0.000000	
 10 	 12																	1.681107																															-0.000000					-1.681106					-0.000000																																																																																																																				0.000000	
 10 	 13																	1.681051																															-0.000000					-1.681050					-0.000000																																																																																																																				0.000000	
 10 	 14																	1.681002																															-0.000000					-1.681001					-0.000000																																																																																																																				0.000000	
 10 	 15																	1.681000																															-0.000000					-1.680999					-0.000000																																																																																																																				0.000000	
 10 	 16																	1.681046																															-0.000000					-1.681046					-0.000000																																																																																																																				0.000000	
 10 	 17																	1.681084																															-0.000000					-1.681083					-0.000000																																																																																																																				0.000000	
 10 	 18																	1.681141																															-0.000000					-1.681140					-0.000000																																																																																																																				0.000000	
 10 	 19																	1.681150																															-0.000000					-1.681149					-0.000000																																																																																																																				0.000000	
 10 	 20																	1.681270																															-0.000000					-1.681269					-0.000000																																																																																																																				0.000000	
 10 	 21																	1.681289																															-0.000000					-1.681288					-0.000000																																																																																																																				0.000000	
 10 	 22																	1.681288																															-0.000000					-1.681287					-0.000000																																																																																																																				0.000000	
 10 	 23																	1.681458																															-0.000000					-1.681457					-0.000000																																																																																																																				0.000000	
 10 	 24																	1.682065																															-0.000000					-1.682065					-0.000000																																																																																																																				0.000000	
 11 	 1																	1.753683																															-0.000000					-1.753682					-0.000000																																																																																																																				0.000000	
 11 	 2																	1.743784																															-0.000000					-1.743784					-0.000000																																																																																																																				0.000000	
 11 	 3																	1.748354																															-0.000000					-1.748354					-0.000000																																																																																																																				0.000000	
 11 	 4																	1.751468																															-0.000000					-1.751467					-0.000000																																																																																																																				0.000000	
 11 	 5																	1.750969																															-0.000000					-1.750968					-0.000000																																																																																																																				0.000000	
 11 	 6																	1.750688																															-0.000000					-1.750687					-0.000000																																																																																																																				0.000000	
 11 	 7																	1.754707																															-0.000000					-1.754707					-0.000000																																																																																																																				0.000000	
 11 	 8																	1.757610																															-0.000000					-1.757609					-0.000000																																																																																																																				0.000000	
 11 	 9																	1.755637																															-0.000000					-1.755636					-0.000000																																																																																																																				0.000000	
 11 	 10																	1.763898																															-0.000000					-1.763897					-0.000000																																																																																																																				0.000000	
 11 	 11																	1.766286																															-0.000000					-1.766285					-0.000000																																																																																																																				0.000000	
 11 	 12																	1.763068																															-0.000000					-1.763067					-0.000000																																																																																																																				0.000000	
 11 	 13																	1.758091																															-0.000000					-1.758091					-0.000000																																																																																																																				0.000000	
 11 	 14																	1.752506																															-0.000000					-1.752505					-0.000000																																																																																																																				0.000000	
 11 	 15																	1.751395																															-0.000000					-1.751394					-0.000000																																																																																																																				0.000000	
 11 	 16																	1.751438																															-0.000000					-1.751437					-0.000000																																																																																																																				0.000000	
 11 	 17																	1.752800																															-0.000000					-1.752800					-0.000000																																																																																																																				0.000000	
 11 	 18																	1.753934																															-0.000000					-1.753933					-0.000000																																																																																																																				0.000000	
 11 	 19																	1.756979																															-0.000000					-1.756978					-0.000000																																																																																																																				0.000000	
 11 	 20																	1.764274																															-0.000000					-1.764273					-0.000000																																																																																																																				0.000000	
 11 	 21																	1.772994																															-0.000000					-1.772993					-0.000000																																																																																																																				0.000000	
 11 	 22																	1.772983																															-0.000000					-1.772983					-0.000000																																																																																																																				0.000000	
 11 	 23																	1.766637																															-0.000000					-1.766637					-0.000000																																																																																																																				0.000000	
 11 	 24																	1.760630																															-0.000000					-1.760630					-0.000000																																																																																																																				0.000000	
 12 	 1																	2.012230																															-0.000000					-2.012229					-0.000000																																																																																																																				0.000000	
 12 	 2																	2.010692																															-0.000000					-2.010691					-0.000000																																																																																																																				0.000000	
 12 	 3																	2.009830																															-0.000000					-2.009830					-0.000000																																																																																																																				0.000000	
 12 	 4																	2.010757																															-0.000000					-2.010757					-0.000000																																																																																																																				0.000000	
 12 	 5																	2.010957																															-0.000000					-2.010956					-0.000000																																																																																																																				0.000000	
 12 	 6																	2.010840																															-0.000000					-2.010839					-0.000000																																																																																																																				0.000000	
 12 	 7																	2.011064																															-0.000000					-2.011064					-0.000000																																																																																																																				0.000000	
 12 	 8																	2.011009																															-0.000000					-2.011009					-0.000000																																																																																																																				0.000000	
 12 	 9																	2.011060																															-0.000000					-2.011060					-0.000000																																																																																																																				0.000000	
 12 	 10																	2.011209																															-0.000000					-2.011208					-0.000000																																																																																																																				0.000000	
 12 	 11																	2.011087																															-0.000000					-2.011086					-0.000000																																																																																																																				0.000000	
 12 	 12																	2.011036																															-0.000000					-2.011036					-0.000000																																																																																																																				0.000000	
 12 	 13																	2.010953																															-0.000000					-2.010952					-0.000000																																																																																																																				0.000000	
 12 	 14																	2.010844																															-0.000000					-2.010844					-0.000000																																																																																																																				0.000000	
 12 	 15																	2.010749																															-0.000000					-2.010748					-0.000000																																																																																																																				0.000000	
 12 	 16																	2.010740																															-0.000000					-2.010740					-0.000000																																																																																																																				0.000000	
 12 	 17																	2.010833																															-0.000000					-2.010833					-0.000000																																																																																																																				0.000000	
 12 	 18																	2.010949																															-0.000000					-2.010949					-0.000000																																																																																																																				0.000000	
 12 	 19																	2.011092																															-0.000000					-2.011092					-0.000000																																																																																																																				0.000000	
 12 	 20																	2.010712																															-0.000000					-2.010712					-0.000000																																																																																																																				0.000000	
 12 	 21																	2.010778																															-0.000000					-2.010777					-0.000000																																																																																																																				0.000000	
 12 	 22																	2.010815																															-0.000000					-2.010815					-0.000000																																																																																																																				0.000000	
 12 	 23																	2.010295																															-0.000000					-2.010294					-0.000000																																																																																																																				0.000000	
 12 	 24																	2.010135																															-0.000000					-2.010135					-0.000000																																																																																																																				0.000000	