Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_BE	METHANOL_RE_IMPORT	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 9																														0.002358											-0.002358																								0.000000										0.000000																																																																																																			0.000000	
 1 	 10																														0.578453											-0.578453																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 11																														2.328639											-2.328636																								-0.000000										-0.000002																																																																																																			0.000000	
 1 	 12																														4.344643											-4.344639																								-0.000000										-0.000003																																																																																																			0.000000	
 1 	 13																														4.741867											-4.741864																								-0.000000										-0.000003																																																																																																			0.000000	
 1 	 14																														4.110706											-4.110702																								-0.000000										-0.000003																																																																																																			0.000000	
 1 	 15																														2.802052											-2.802050																								-0.000000										-0.000002																																																																																																			0.000000	
 1 	 16																														1.123593											-1.123591																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 17																														0.182092											-0.182092																								0.000000										0.000000																																																																																																			0.000000	
 1 	 18																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 19																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 9																														0.034051											-0.034051																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 10																														0.459936											-0.459936																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 11																														1.183987											-1.183986																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 12																														2.118874											-2.118873																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 13																														3.272137											-3.272136																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 14																														4.384252											-4.384250																								-0.000000										-0.000002																																																																																																			0.000000	
 2 	 15																														4.894707											-4.894705																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 16																														4.115295											-4.115292																								-0.000000										-0.000002																																																																																																			0.000000	
 2 	 17																														2.301031											-2.301028																								-0.000000										-0.000002																																																																																																			0.000000	
 2 	 18																														0.433002											-0.433002																								0.000000										0.000000																																																																																																			0.000000	
 2 	 19																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 9																														0.409333											-0.409333																								0.000000										0.000000																																																																																																			0.000000	
 3 	 10																														2.584538											-2.584538																								0.000000										0.000000																																																																																																			0.000000	
 3 	 11																														5.332530											-5.332530																								0.000000										0.000000																																																																																																			0.000000	
 3 	 12																														7.056138											-7.056138																								0.000000										0.000000																																																																																																			0.000000	
 3 	 13																														7.667652											-7.667652																								0.000000										0.000000																																																																																																			0.000000	
 3 	 14																														7.248466											-7.248464																								-0.000000										-0.000002																																																																																																			0.000000	
 3 	 15																														6.334174											-6.334172																								-0.000000										-0.000001																																																																																																			0.000000	
 3 	 16																														4.726955											-4.726954																								-0.000000										-0.000001																																																																																																			0.000000	
 3 	 17																														2.203824											-2.203823																								-0.000000										-0.000001																																																																																																			0.000000	
 3 	 18																														0.429802											-0.429802																								0.000000										0.000000																																																																																																			0.000000	
 3 	 19																														0.000021											-0.000021																								0.000000										0.000000																																																																																																			0.000000	
 3 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 9																														0.056584											-0.056584																								0.000000										0.000000																																																																																																			0.000000	
 4 	 10																														0.407396											-0.407395																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 11																														0.730347											-0.730347																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 12																														1.850927											-1.850927																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 13																														3.168739											-3.168739																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 14																														4.210582											-4.210582																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 15																														4.415629											-4.415627																								-0.000000										-0.000001																																																																																																			0.000000	
 4 	 16																														4.299090											-4.299090																								0.000000										0.000000																																																																																																			0.000000	
 4 	 17																														2.719712											-2.719711																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 18																														0.796512											-0.796512																								0.000000										0.000000																																																																																																			0.000000	
 4 	 19																														0.001179											-0.001179																								0.000000										0.000000																																																																																																			0.000000	
 4 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 8																														0.000021											-0.000021																								0.000000										0.000000																																																																																																			0.000000	
 5 	 9																														0.472845											-0.472845																								-0.000000										-0.000000																																																																																																			0.000000	
 5 	 10																														2.225031											-2.225029																								-0.000000										-0.000002																																																																																																			0.000000	
 5 	 11																														4.843769											-4.843765																								-0.000000										-0.000003																																																																																																			0.000000	
 5 	 12																														6.285026											-6.285022																								-0.000001										-0.000004																																																																																																			0.000000	
 5 	 13																														7.035274											-7.035269																								-0.000001										-0.000004																																																																																																			0.000000	
 5 	 14																														6.667510											-6.667505																								-0.000001										-0.000004																																																																																																			0.000000	
 5 	 15																														4.945417											-4.945414																								-0.000000										-0.000003																																																																																																			0.000000	
 5 	 16																														3.134964											-3.134962																								-0.000000										-0.000002																																																																																																			0.000000	
 5 	 17																														1.600944											-1.600943																								-0.000000										-0.000001																																																																																																			0.000000	
 5 	 18																														0.395476											-0.395476																								0.000000										0.000000																																																																																																			0.000000	
 5 	 19																														0.010761											-0.010761																								0.000000										0.000000																																																																																																			0.000000	
 5 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 7																														0.743298											-0.743298																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 8																														3.990227											-3.990227																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 9																														8.751297											-8.751296																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 10																														13.002143											-13.002141																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 11																														16.291610											-16.291608																								-0.000000										-0.000002																																																																																																			0.000000	
 6 	 12																														18.084500											-18.084498																								-0.000000										-0.000002																																																																																																			0.000000	
 6 	 13																														18.586656											-18.586654																								-0.000000										-0.000002																																																																																																			0.000000	
 6 	 14																														17.996172											-17.996169																								-0.000000										-0.000003																																																																																																			0.000000	
 6 	 15																														16.323081											-16.323079																								-0.000000										-0.000002																																																																																																			0.000000	
 6 	 16																														13.630672											-13.630671																								-0.000000										-0.000002																																																																																																			0.000000	
 6 	 17																														9.782800											-9.782799																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 18																														5.231978											-5.231977																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 19																														1.668562											-1.668561																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 20																														0.144882											-0.144882																								0.000000										0.000000																																																																																																			0.000000	
 6 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 6																														0.007560											-0.007560																								0.000000										0.000000																																																																																																			0.000000	
 7 	 7																														1.285319											-1.285319																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 8																														5.041251											-5.041251																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 9																														9.767300											-9.767299																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 10																														13.930163											-13.930163																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 11																														16.956674											-16.956674																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 12																														18.320715											-18.320715																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 13																														18.826648											-18.826648																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 14																														18.712550											-18.712549																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 15																														17.080086											-17.080085																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 16																														14.309361											-14.309361																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 17																														10.367653											-10.367653																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 18																														5.773640											-5.773640																								0.000000										0.000000																																																																																																			0.000000	
 7 	 19																														1.875754											-1.875754																								0.000000										0.000000																																																																																																			0.000000	
 7 	 20																														0.159896											-0.159896																								0.000000										0.000000																																																																																																			0.000000	
 7 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 6																														0.023859											-0.023859																								0.000000										0.000000																																																																																																			0.000000	
 8 	 7																														1.324467											-1.324467																								0.000000										0.000000																																																																																																			0.000000	
 8 	 8																														4.707455											-4.707454																								-0.000000										-0.000001																																																																																																			0.000000	
 8 	 9																														8.933093											-8.933093																								0.000000										0.000000																																																																																																			0.000000	
 8 	 10																														12.847109											-12.847109																								0.000000										0.000000																																																																																																			0.000000	
 8 	 11																														15.892678											-15.892678																								0.000000										0.000000																																																																																																			0.000000	
 8 	 12																														17.737161											-17.737161																								0.000000										0.000000																																																																																																			0.000000	
 8 	 13																														18.545761											-18.545761																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 14																														18.223020											-18.223020																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 15																														16.718848											-16.718846																								-0.000000										-0.000002																																																																																																			0.000000	
 8 	 16																														14.107374											-14.107369																								-0.000001										-0.000004																																																																																																			0.000000	
 8 	 17																														10.290205											-10.290200																								-0.000001										-0.000004																																																																																																			0.000000	
 8 	 18																														5.784742											-5.784738																								-0.000001										-0.000003																																																																																																			0.000000	
 8 	 19																														1.965949											-1.965948																								-0.000000										-0.000001																																																																																																			0.000000	
 8 	 20																														0.209847											-0.209847																								0.000000										0.000000																																																																																																			0.000000	
 8 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 6																														0.245162											-0.245162																								0.000000										0.000000																																																																																																			0.000000	
 9 	 7																														2.116536											-2.116536																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 8																														5.346029											-5.346029																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 9																														8.550020											-8.550020																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 10																														10.684182											-10.684182																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 11																														11.768120											-11.768120																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 12																														12.258591											-12.258591																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 13																														12.462689											-12.462688																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 14																														11.537531											-11.537530																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 15																														9.142708											-9.142708																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 16																														7.069257											-7.069257																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 17																														3.820012											-3.820012																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 18																														2.145934											-2.145934																								0.000000										0.000000																																																																																																			0.000000	
 9 	 19																														0.943605											-0.943605																								0.000000										0.000000																																																																																																			0.000000	
 9 	 20																														0.156695											-0.156695																								0.000000										0.000000																																																																																																			0.000000	
 9 	 21																														0.000063											-0.000063																								0.000000										0.000000																																																																																																			0.000000	
 9 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 6																														0.642828											-0.642828																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 7																														3.162948											-3.162948																								0.000000										0.000000																																																																																																			0.000000	
 10 	 8																														7.021181											-7.021181																								-0.000000										-0.000001																																																																																																			0.000000	
 10 	 9																														11.307488											-11.307488																								0.000000										0.000000																																																																																																			0.000000	
 10 	 10																														14.201268											-14.201268																								0.000000										0.000000																																																																																																			0.000000	
 10 	 11																														14.684032											-14.684032																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 12																														13.640190											-13.640189																								-0.000000										-0.000001																																																																																																			0.000000	
 10 	 13																														13.268045											-13.268045																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 14																														10.587714											-10.587713																								-0.000000										-0.000001																																																																																																			0.000000	
 10 	 15																														7.478338											-7.478337																								-0.000000										-0.000001																																																																																																			0.000000	
 10 	 16																														3.482973											-3.482972																								-0.000000										-0.000001																																																																																																			0.000000	
 10 	 17																														1.802219											-1.802218																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 18																														1.120538											-1.120537																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 19																														0.547939											-0.547939																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 20																														0.100301											-0.100301																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 21																														0.000442											-0.000442																								0.000000										0.000000																																																																																																			0.000000	
 10 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 6																														0.419609											-0.419609																								0.000000										0.000000																																																																																																			0.000000	
 11 	 7																														2.462820											-2.462820																								0.000000										0.000000																																																																																																			0.000000	
 11 	 8																														6.118513											-6.118513																								0.000000										0.000000																																																																																																			0.000000	
 11 	 9																														9.910728											-9.910728																								0.000000										0.000000																																																																																																			0.000000	
 11 	 10																														13.659247											-13.659247																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 11																														14.256378											-14.256378																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 12																														12.461930											-12.461930																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 13																														8.540859											-8.540859																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 14																														5.698188											-5.698188																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 15																														3.669002											-3.669002																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 16																														2.137531											-2.137531																								0.000000										0.000000																																																																																																			0.000000	
 11 	 17																														1.743760											-1.743760																								0.000000										0.000000																																																																																																			0.000000	
 11 	 18																														1.551961											-1.551961																								0.000000										0.000000																																																																																																			0.000000	
 11 	 19																														0.969717											-0.969717																								0.000000										0.000000																																																																																																			0.000000	
 11 	 20																														0.228715											-0.228715																								0.000000										0.000000																																																																																																			0.000000	
 11 	 21																														0.005917											-0.005917																								0.000000										0.000000																																																																																																			0.000000	
 11 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 1																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 2																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 3																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 4																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 5																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 6																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 7																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 8																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 9																														0.128369											-0.128369																								0.000000										0.000000																																																																																																			0.000000	
 12 	 10																														1.688489											-1.688489																								0.000000										0.000000																																																																																																			0.000000	
 12 	 11																														4.079960											-4.079960																								0.000000										0.000000																																																																																																			0.000000	
 12 	 12																														7.170609											-7.170609																								-0.000000										-0.000000																																																																																																			0.000000	
 12 	 13																														8.113568											-8.113568																								0.000000										0.000000																																																																																																			0.000000	
 12 	 14																														5.776543											-5.776539																								-0.000000										-0.000003																																																																																																			0.000000	
 12 	 15																														2.689073											-2.689072																								-0.000000										-0.000001																																																																																																			0.000000	
 12 	 16																														0.899519											-0.899518																								-0.000000										-0.000001																																																																																																			0.000000	
 12 	 17																														0.055502											-0.055502																								0.000000										0.000000																																																																																																			0.000000	
 12 	 18																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 19																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 20																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 21																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 22																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 23																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 24																														0.000000											0.000000																								0.000000										0.000000																																																																																																			0.000000	