Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_BE	METHANOL_RE_IMPORT	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1														3.661909																																													-0.000000	-0.000001																																																			-3.661907	-0.000000																																																														0.000000	
 1 	 2														3.557810																																													-0.000000	-0.000001																																																			-3.557809	-0.000000																																																														0.000000	
 1 	 3														3.522914																																													-0.000000	-0.000001																																																			-3.522912	-0.000000																																																														0.000000	
 1 	 4														3.905301																																													-0.000000	-0.000001																																																			-3.905300	-0.000000																																																														0.000000	
 1 	 5														4.600281																																													-0.000000	-0.000001																																																			-4.600280	-0.000000																																																														0.000000	
 1 	 6														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 1 	 7														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 8														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 9														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 10														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 11														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 12														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 13														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 14														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 15														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 16														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 17														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 18														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 1 	 19														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 1 	 20														5.224280																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 1 	 21														5.224278																																													-0.000000	-0.000001																																																			-5.224277	-0.000000																																																														0.000000	
 1 	 22														4.600281																																													-0.000000	-0.000001																																																			-4.600279	-0.000000																																																														0.000000	
 1 	 23														4.183295																																													-0.000000	-0.000001																																																			-4.183293	-0.000000																																																														0.000000	
 1 	 24														3.766306																																													-0.000000	-0.000001																																																			-3.766305	-0.000000																																																														0.000000	
 2 	 1														3.661848																																													-0.000001	-0.000000																																																			-3.661845	-0.000001																																																														0.000000	
 2 	 2														3.557753																																													-0.000001	-0.000000																																																			-3.557750	-0.000001																																																														0.000000	
 2 	 3														3.522857																																													-0.000001	-0.000000																																																			-3.522854	-0.000001																																																														0.000000	
 2 	 4														3.905240																																													-0.000001	-0.000000																																																			-3.905237	-0.000001																																																														0.000000	
 2 	 5														4.600219																																													-0.000001	-0.000000																																																			-4.600217	-0.000001																																																														0.000000	
 2 	 6														5.224250																																													-0.000001	-0.000000																																																			-5.224247	-0.000001																																																														0.000000	
 2 	 7														5.224262																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 2 	 8														5.224262																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 2 	 9														5.224262																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 2 	 10														5.224262																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 2 	 11														5.224262																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 2 	 12														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 13														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 14														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 15														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 16														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 17														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 18														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 2 	 19														5.224260																																													-0.000001	-0.000000																																																			-5.224257	-0.000001																																																														0.000000	
 2 	 20														5.224250																																													-0.000001	-0.000000																																																			-5.224248	-0.000001																																																														0.000000	
 2 	 21														5.224204																																													-0.000001	-0.000000																																																			-5.224201	-0.000001																																																														0.000000	
 2 	 22														4.600221																																													-0.000001	-0.000000																																																			-4.600218	-0.000001																																																														0.000000	
 2 	 23														4.183233																																													-0.000001	-0.000000																																																			-4.183230	-0.000001																																																														0.000000	
 2 	 24														3.766245																																													-0.000001	-0.000000																																																			-3.766242	-0.000001																																																														0.000000	
 3 	 1														3.661903																																													-0.000001	-0.000001																																																			-3.661901	-0.000001																																																														0.000000	
 3 	 2														3.557804																																													-0.000001	-0.000001																																																			-3.557802	-0.000001																																																														0.000000	
 3 	 3														3.522907																																													-0.000001	-0.000001																																																			-3.522905	-0.000001																																																														0.000000	
 3 	 4														3.905293																																													-0.000001	-0.000001																																																			-3.905291	-0.000001																																																														0.000000	
 3 	 5														4.600273																																													-0.000001	-0.000001																																																			-4.600271	-0.000001																																																														0.000000	
 3 	 6														5.224277																																													-0.000001	-0.000001																																																			-5.224275	-0.000001																																																														0.000000	
 3 	 7														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 8														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 9														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 10														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 11														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 12														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 13														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 14														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 15														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 16														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 17														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 18														5.224279																																													-0.000001	-0.000001																																																			-5.224277	-0.000001																																																														0.000000	
 3 	 19														5.224277																																													-0.000001	-0.000001																																																			-5.224275	-0.000001																																																														0.000000	
 3 	 20														5.224277																																													-0.000001	-0.000001																																																			-5.224275	-0.000001																																																														0.000000	
 3 	 21														5.224271																																													-0.000001	-0.000001																																																			-5.224269	-0.000001																																																														0.000000	
 3 	 22														4.600273																																													-0.000001	-0.000001																																																			-4.600271	-0.000001																																																														0.000000	
 3 	 23														4.183285																																													-0.000001	-0.000001																																																			-4.183283	-0.000001																																																														0.000000	
 3 	 24														3.766298																																													-0.000001	-0.000001																																																			-3.766296	-0.000001																																																														0.000000	
 4 	 1														3.661896																																													-0.000001	-0.000000																																																			-3.661894	-0.000001																																																														0.000000	
 4 	 2														3.557798																																													-0.000001	-0.000000																																																			-3.557796	-0.000001																																																														0.000000	
 4 	 3														3.522901																																													-0.000001	-0.000000																																																			-3.522899	-0.000001																																																														0.000000	
 4 	 4														3.905287																																													-0.000001	-0.000000																																																			-3.905285	-0.000001																																																														0.000000	
 4 	 5														4.600266																																													-0.000001	-0.000000																																																			-4.600264	-0.000001																																																														0.000000	
 4 	 6														5.224275																																													-0.000001	-0.000000																																																			-5.224273	-0.000001																																																														0.000000	
 4 	 7														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 8														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 9														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 10														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 11														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 12														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 13														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 14														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 15														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 16														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 17														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 18														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 4 	 19														5.224275																																													-0.000001	-0.000000																																																			-5.224273	-0.000001																																																														0.000000	
 4 	 20														5.224275																																													-0.000001	-0.000000																																																			-5.224273	-0.000001																																																														0.000000	
 4 	 21														5.224267																																													-0.000001	-0.000000																																																			-5.224265	-0.000001																																																														0.000000	
 4 	 22														4.600266																																													-0.000001	-0.000000																																																			-4.600264	-0.000001																																																														0.000000	
 4 	 23														4.183279																																													-0.000001	-0.000000																																																			-4.183276	-0.000001																																																														0.000000	
 4 	 24														3.766291																																													-0.000001	-0.000000																																																			-3.766289	-0.000001																																																														0.000000	
 5 	 1														3.661905																																													-0.000000	-0.000001																																																			-3.661904	-0.000000																																																														0.000000	
 5 	 2														3.557807																																													-0.000000	-0.000001																																																			-3.557805	-0.000000																																																														0.000000	
 5 	 3														3.522910																																													-0.000000	-0.000001																																																			-3.522909	-0.000000																																																														0.000000	
 5 	 4														3.905297																																													-0.000000	-0.000001																																																			-3.905296	-0.000000																																																														0.000000	
 5 	 5														4.600278																																													-0.000000	-0.000001																																																			-4.600276	-0.000000																																																														0.000000	
 5 	 6														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 5 	 7														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 8														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 9														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 10														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 11														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 12														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 13														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 14														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 15														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 16														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 17														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 18														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 5 	 19														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 5 	 20														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 5 	 21														5.224276																																													-0.000000	-0.000001																																																			-5.224274	-0.000000																																																														0.000000	
 5 	 22														4.600278																																													-0.000000	-0.000001																																																			-4.600277	-0.000000																																																														0.000000	
 5 	 23														4.183290																																													-0.000000	-0.000001																																																			-4.183289	-0.000000																																																														0.000000	
 5 	 24														3.766303																																													-0.000000	-0.000001																																																			-3.766302	-0.000000																																																														0.000000	
 6 	 1														3.661902																																													-0.000000	-0.000001																																																			-3.661901	-0.000000																																																														0.000000	
 6 	 2														3.557804																																													-0.000000	-0.000001																																																			-3.557802	-0.000000																																																														0.000000	
 6 	 3														3.522907																																													-0.000000	-0.000001																																																			-3.522906	-0.000000																																																														0.000000	
 6 	 4														3.905294																																													-0.000000	-0.000001																																																			-3.905293	-0.000000																																																														0.000000	
 6 	 5														4.600273																																													-0.000000	-0.000001																																																			-4.600272	-0.000000																																																														0.000000	
 6 	 6														5.224276																																													-0.000000	-0.000001																																																			-5.224275	-0.000000																																																														0.000000	
 6 	 7														5.224280																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 6 	 8														5.224280																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 6 	 9														5.224277																																													-0.000000	-0.000001																																																			-5.224275	-0.000000																																																														0.000000	
 6 	 10														0.000087																																													-0.000000	-0.000001																																																			-0.000086	-0.000000																																																														0.000000	
 6 	 11														0.000001																																													-0.000000	-0.000000																																																			-0.000000	-0.000000																																																														0.000000	
 6 	 12														0.000001																																													-0.000000	-0.000000																																																			-0.000000	-0.000000																																																														0.000000	
 6 	 13														0.000000																																													-0.000000	-0.000000																																																			-0.000000	-0.000000																																																														0.000000	
 6 	 14														0.000001																																													-0.000000	-0.000000																																																			-0.000000	-0.000000																																																														0.000000	
 6 	 15														0.000001																																													-0.000000	-0.000000																																																			-0.000000	-0.000000																																																														0.000000	
 6 	 16														0.000002																																													-0.000000	-0.000000																																																			-0.000001	-0.000001																																																														0.000000	
 6 	 17														0.000002																																													-0.000000	-0.000000																																																			-0.000001	-0.000001																																																														0.000000	
 6 	 18														3.642080																																													-0.000000	-0.000001																																																			-3.642079	-0.000000																																																														0.000000	
 6 	 19														5.224277																																													-0.000000	-0.000001																																																			-5.224276	-0.000000																																																														0.000000	
 6 	 20														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 6 	 21														5.224272																																													-0.000000	-0.000001																																																			-5.224271	-0.000000																																																														0.000000	
 6 	 22														4.600277																																													-0.000000	-0.000001																																																			-4.600276	-0.000000																																																														0.000000	
 6 	 23														4.183274																																													-0.000000	-0.000001																																																			-4.183273	-0.000000																																																														0.000000	
 6 	 24														3.766296																																													-0.000000	-0.000001																																																			-3.766295	-0.000000																																																														0.000000	
 7 	 1														3.661849																																													-0.000001	-0.000000																																																			-3.661846	-0.000001																																																														0.000000	
 7 	 2														3.557754																																													-0.000001	-0.000000																																																			-3.557752	-0.000001																																																														0.000000	
 7 	 3														3.522858																																													-0.000001	-0.000000																																																			-3.522855	-0.000001																																																														0.000000	
 7 	 4														3.905240																																													-0.000001	-0.000000																																																			-3.905237	-0.000001																																																														0.000000	
 7 	 5														4.600219																																													-0.000001	-0.000000																																																			-4.600217	-0.000001																																																														0.000000	
 7 	 6														5.224251																																													-0.000001	-0.000000																																																			-5.224248	-0.000001																																																														0.000000	
 7 	 7														5.224263																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 7 	 8														5.224263																																													-0.000001	-0.000000																																																			-5.224260	-0.000001																																																														0.000000	
 7 	 9														5.224263																																													-0.000001	-0.000000																																																			-5.224261	-0.000001																																																														0.000000	
 7 	 10														5.224262																																													-0.000001	-0.000000																																																			-5.224259	-0.000001																																																														0.000000	
 7 	 11														0.000011																																													-0.000001	-0.000000																																																			-0.000008	-0.000001																																																														0.000000	
 7 	 12														0.000007																																													-0.000001	-0.000000																																																			-0.000005	-0.000001																																																														0.000000	
 7 	 13														0.000003																																													-0.000001	-0.000000																																																			-0.000001	-0.000001																																																														0.000000	
 7 	 14														0.000008																																													-0.000001	-0.000000																																																			-0.000006	-0.000001																																																														0.000000	
 7 	 15														0.000007																																													-0.000001	-0.000000																																																			-0.000005	-0.000001																																																														0.000000	
 7 	 16														0.000132																																													-0.000001	-0.000000																																																			-0.000129	-0.000001																																																														0.000000	
 7 	 17														5.224233																																													-0.000001	-0.000000																																																			-5.224230	-0.000001																																																														0.000000	
 7 	 18														5.224260																																													-0.000001	-0.000000																																																			-5.224258	-0.000001																																																														0.000000	
 7 	 19														5.224239																																													-0.000001	-0.000000																																																			-5.224236	-0.000001																																																														0.000000	
 7 	 20														5.224251																																													-0.000001	-0.000000																																																			-5.224248	-0.000001																																																														0.000000	
 7 	 21														5.224206																																													-0.000001	-0.000000																																																			-5.224203	-0.000001																																																														0.000000	
 7 	 22														4.600220																																													-0.000001	-0.000000																																																			-4.600217	-0.000001																																																														0.000000	
 7 	 23														4.183232																																													-0.000001	-0.000000																																																			-4.183229	-0.000001																																																														0.000000	
 7 	 24														3.766244																																													-0.000001	-0.000000																																																			-3.766241	-0.000001																																																														0.000000	
 8 	 1														3.661892																																													-0.000001	-0.000000																																																			-3.661890	-0.000001																																																														0.000000	
 8 	 2														3.557794																																													-0.000001	-0.000000																																																			-3.557792	-0.000001																																																														0.000000	
 8 	 3														3.522897																																													-0.000001	-0.000000																																																			-3.522895	-0.000001																																																														0.000000	
 8 	 4														3.905283																																													-0.000001	-0.000000																																																			-3.905281	-0.000001																																																														0.000000	
 8 	 5														4.600263																																													-0.000001	-0.000000																																																			-4.600261	-0.000001																																																														0.000000	
 8 	 6														5.224274																																													-0.000001	-0.000000																																																			-5.224272	-0.000001																																																														0.000000	
 8 	 7														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 8 	 8														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 8 	 9														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 8 	 10														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 8 	 11														3.829381																																													-0.000001	-0.000000																																																			-3.829379	-0.000001																																																														0.000000	
 8 	 12														0.000022																																													-0.000001	-0.000000																																																			-0.000020	-0.000001																																																														0.000000	
 8 	 13														0.000015																																													-0.000001	-0.000000																																																			-0.000014	-0.000001																																																														0.000000	
 8 	 14														0.000003																																													-0.000000	-0.000000																																																			-0.000001	-0.000001																																																														0.000000	
 8 	 15														0.000002																																													-0.000000	-0.000000																																																			-0.000001	-0.000001																																																														0.000000	
 8 	 16														0.000029																																													-0.000000	-0.000000																																																			-0.000027	-0.000001																																																														0.000000	
 8 	 17														5.224274																																													-0.000001	-0.000000																																																			-5.224272	-0.000001																																																														0.000000	
 8 	 18														5.224277																																													-0.000001	-0.000000																																																			-5.224275	-0.000001																																																														0.000000	
 8 	 19														5.224274																																													-0.000001	-0.000000																																																			-5.224272	-0.000001																																																														0.000000	
 8 	 20														5.224274																																													-0.000001	-0.000000																																																			-5.224272	-0.000001																																																														0.000000	
 8 	 21														5.224264																																													-0.000001	-0.000000																																																			-5.224262	-0.000001																																																														0.000000	
 8 	 22														4.600261																																													-0.000001	-0.000000																																																			-4.600259	-0.000001																																																														0.000000	
 8 	 23														4.183273																																													-0.000001	-0.000000																																																			-4.183271	-0.000001																																																														0.000000	
 8 	 24														3.766286																																													-0.000001	-0.000000																																																			-3.766284	-0.000001																																																														0.000000	
 9 	 1														3.661903																																													-0.000000	-0.000001																																																			-3.661901	-0.000000																																																														0.000000	
 9 	 2														3.557803																																													-0.000000	-0.000001																																																			-3.557802	-0.000000																																																														0.000000	
 9 	 3														3.522906																																													-0.000000	-0.000001																																																			-3.522905	-0.000000																																																														0.000000	
 9 	 4														3.905294																																													-0.000000	-0.000001																																																			-3.905293	-0.000000																																																														0.000000	
 9 	 5														4.600276																																													-0.000000	-0.000001																																																			-4.600274	-0.000000																																																														0.000000	
 9 	 6														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 9 	 7														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 8														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 9														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 10														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 11														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 12														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 13														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 14														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 15														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 16														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 17														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 18														5.224280																																													-0.000000	-0.000001																																																			-5.224279	-0.000000																																																														0.000000	
 9 	 19														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 9 	 20														5.224279																																													-0.000000	-0.000001																																																			-5.224278	-0.000000																																																														0.000000	
 9 	 21														5.224277																																													-0.000000	-0.000001																																																			-5.224276	-0.000000																																																														0.000000	
 9 	 22														4.600278																																													-0.000000	-0.000001																																																			-4.600277	-0.000000																																																														0.000000	
 9 	 23														4.183290																																													-0.000000	-0.000001																																																			-4.183289	-0.000000																																																														0.000000	
 9 	 24														3.766302																																													-0.000000	-0.000001																																																			-3.766301	-0.000000																																																														0.000000	
 10 	 1														3.661792																																													-0.000001	-0.000000																																																			-3.661789	-0.000001																																																														0.000000	
 10 	 2														3.557699																																													-0.000001	-0.000000																																																			-3.557697	-0.000001																																																														0.000000	
 10 	 3														3.522804																																													-0.000001	-0.000000																																																			-3.522801	-0.000001																																																														0.000000	
 10 	 4														3.905183																																													-0.000001	-0.000000																																																			-3.905180	-0.000001																																																														0.000000	
 10 	 5														4.600163																																													-0.000001	-0.000000																																																			-4.600160	-0.000001																																																														0.000000	
 10 	 6														5.224225																																													-0.000001	-0.000000																																																			-5.224222	-0.000001																																																														0.000000	
 10 	 7														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 8														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 9														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 10														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 11														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 12														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 13														5.224247																																													-0.000001	-0.000000																																																			-5.224244	-0.000001																																																														0.000000	
 10 	 14														5.224245																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 15														5.224245																																													-0.000001	-0.000000																																																			-5.224242	-0.000001																																																														0.000000	
 10 	 16														5.224245																																													-0.000001	-0.000000																																																			-5.224242	-0.000001																																																														0.000000	
 10 	 17														5.224245																																													-0.000001	-0.000000																																																			-5.224242	-0.000001																																																														0.000000	
 10 	 18														5.224246																																													-0.000001	-0.000000																																																			-5.224243	-0.000001																																																														0.000000	
 10 	 19														5.224213																																													-0.000001	-0.000000																																																			-5.224210	-0.000001																																																														0.000000	
 10 	 20														5.224226																																													-0.000001	-0.000000																																																			-5.224223	-0.000001																																																														0.000000	
 10 	 21														5.224126																																													-0.000001	-0.000000																																																			-5.224123	-0.000001																																																														0.000000	
 10 	 22														4.600162																																													-0.000001	-0.000000																																																			-4.600159	-0.000001																																																														0.000000	
 10 	 23														4.183173																																													-0.000001	-0.000000																																																			-4.183171	-0.000001																																																														0.000000	
 10 	 24														3.766186																																													-0.000001	-0.000000																																																			-3.766183	-0.000001																																																														0.000000	
 11 	 1														3.661857																																													-0.000001	-0.000000																																																			-3.661855	-0.000001																																																														0.000000	
 11 	 2														3.557762																																													-0.000001	-0.000000																																																			-3.557759	-0.000001																																																														0.000000	
 11 	 3														3.522866																																													-0.000001	-0.000000																																																			-3.522863	-0.000001																																																														0.000000	
 11 	 4														3.905248																																													-0.000001	-0.000000																																																			-3.905246	-0.000001																																																														0.000000	
 11 	 5														4.600228																																													-0.000001	-0.000000																																																			-4.600225	-0.000001																																																														0.000000	
 11 	 6														5.224257																																													-0.000001	-0.000000																																																			-5.224255	-0.000001																																																														0.000000	
 11 	 7														5.224267																																													-0.000001	-0.000000																																																			-5.224265	-0.000001																																																														0.000000	
 11 	 8														5.224204																																													-0.000001	-0.000000																																																			-5.224201	-0.000001																																																														0.000000	
 11 	 9														0.000097																																													-0.000001	-0.000000																																																			-0.000095	-0.000001																																																														0.000000	
 11 	 10														0.000014																																													-0.000001	-0.000000																																																			-0.000012	-0.000001																																																														0.000000	
 11 	 11														0.000008																																													-0.000001	-0.000000																																																			-0.000006	-0.000001																																																														0.000000	
 11 	 12														0.000015																																													-0.000001	-0.000000																																																			-0.000013	-0.000001																																																														0.000000	
 11 	 13														0.000017																																													-0.000001	-0.000000																																																			-0.000015	-0.000001																																																														0.000000	
 11 	 14														0.000103																																													-0.000001	-0.000000																																																			-0.000101	-0.000001																																																														0.000000	
 11 	 15														5.224193																																													-0.000001	-0.000000																																																			-5.224190	-0.000001																																																														0.000000	
 11 	 16														5.224150																																													-0.000001	-0.000000																																																			-5.224148	-0.000001																																																														0.000000	
 11 	 17														5.224182																																													-0.000001	-0.000000																																																			-5.224180	-0.000001																																																														0.000000	
 11 	 18														0.000011																																													-0.000001	-0.000000																																																			-0.000009	-0.000001																																																														0.000000	
 11 	 19														0.000111																																													-0.000001	-0.000000																																																			-0.000109	-0.000001																																																														0.000000	
 11 	 20														0.000114																																													-0.000001	-0.000000																																																			-0.000111	-0.000001																																																														0.000000	
 11 	 21														0.000052																																													-0.000001	-0.000000																																																			-0.000049	-0.000001																																																														0.000000	
 11 	 22														0.000072																																													-0.000001	-0.000000																																																			-0.000069	-0.000001																																																														0.000000	
 11 	 23														0.000118																																													-0.000001	-0.000000																																																			-0.000116	-0.000001																																																														0.000000	
 11 	 24														0.000272																																													-0.000001	-0.000000																																																			-0.000269	-0.000001																																																														0.000000	
 12 	 1														3.661898																																													-0.000001	-0.000000																																																			-3.661896	-0.000001																																																														0.000000	
 12 	 2														3.557799																																													-0.000001	-0.000000																																																			-3.557798	-0.000001																																																														0.000000	
 12 	 3														3.522903																																													-0.000001	-0.000000																																																			-3.522901	-0.000001																																																														0.000000	
 12 	 4														3.905289																																													-0.000001	-0.000000																																																			-3.905287	-0.000001																																																														0.000000	
 12 	 5														4.600268																																													-0.000001	-0.000000																																																			-4.600266	-0.000001																																																														0.000000	
 12 	 6														5.224276																																													-0.000001	-0.000000																																																			-5.224274	-0.000001																																																														0.000000	
 12 	 7														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 8														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 9														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 10														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 11														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 12														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 13														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 14														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 15														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 16														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 17														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 18														5.224278																																													-0.000001	-0.000000																																																			-5.224276	-0.000001																																																														0.000000	
 12 	 19														5.224276																																													-0.000001	-0.000000																																																			-5.224274	-0.000001																																																														0.000000	
 12 	 20														5.224276																																													-0.000001	-0.000000																																																			-5.224274	-0.000001																																																														0.000000	
 12 	 21														5.224268																																													-0.000001	-0.000000																																																			-5.224266	-0.000001																																																														0.000000	
 12 	 22														4.600268																																													-0.000001	-0.000000																																																			-4.600266	-0.000001																																																														0.000000	
 12 	 23														4.183280																																													-0.000001	-0.000000																																																			-4.183278	-0.000001																																																														0.000000	
 12 	 24														3.766292																																													-0.000001	-0.000000																																																			-3.766291	-0.000001																																																														0.000000	