Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_BE	METHANOL_RE_IMPORT	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 1 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 1 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 1 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 1 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 1 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 1 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 1 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 1 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 1 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 1 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 1 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 1 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 1 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 1 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 1 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 1 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 1 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 1 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 1 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 1 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 1 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 1 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 1 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 2 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 2 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 2 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 2 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 2 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 2 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 2 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 2 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 2 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 2 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 2 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 2 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 2 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 2 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 2 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 2 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 2 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 2 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 2 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 2 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 2 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 2 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 2 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 2 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 3 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 3 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 3 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 3 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 3 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 3 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 3 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 3 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 3 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 3 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 3 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 3 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 3 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 3 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 3 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 3 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 3 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 3 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 3 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 3 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 3 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 3 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 3 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 3 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 4 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 4 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 4 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 4 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 4 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 4 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 4 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 4 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 4 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 4 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 4 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 4 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 4 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 4 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 4 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 4 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 4 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 4 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 4 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 4 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 4 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 4 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 4 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 4 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 5 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 5 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 5 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 5 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 5 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 5 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 5 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 5 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 5 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 5 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 5 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 5 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 5 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 5 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 5 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 5 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 5 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 5 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 5 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 5 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 5 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 5 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 5 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 5 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 6 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 6 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 6 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 6 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 6 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 6 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 6 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 6 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 6 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 6 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 6 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 6 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 6 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 6 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 6 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 6 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 6 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 6 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 6 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 6 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 6 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 6 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 6 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 6 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 7 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 7 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 7 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 7 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 7 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 7 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 7 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 7 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 7 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 7 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 7 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 7 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 7 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 7 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 7 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 7 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 7 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 7 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 7 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 7 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 7 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 7 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 7 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 7 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 8 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 8 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 8 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 8 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 8 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 8 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 8 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 8 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 8 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 8 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 8 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 8 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 8 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 8 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 8 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 8 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 8 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 8 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 8 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 8 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 8 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 8 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 8 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 8 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 9 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 9 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 9 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 9 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 9 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 9 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 9 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 9 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 9 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 9 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 9 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 9 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 9 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 9 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 9 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 9 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 9 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 9 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 9 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 9 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 9 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 9 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 9 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 9 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 10 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 10 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 10 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 10 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 10 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 10 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 10 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 10 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 10 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 10 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 10 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 10 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 10 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 10 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 10 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 10 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 10 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 10 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 10 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 10 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 10 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 10 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 10 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 10 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 11 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 11 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 11 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 11 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 11 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 11 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 11 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 11 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 11 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 11 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 11 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 11 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 11 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 11 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 11 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 11 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 11 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 11 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 11 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 11 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 11 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 11 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 11 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 11 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	
 12 	 1																																																																													0.140238	0.000000	0.000000	0.303461	0.000000	0.000000	0.023760																																																																																											-0.467459	
 12 	 2																																																																													0.056143	0.000000	0.000000	0.121488	0.000000	0.000000	0.009512																																																																																											-0.187143	
 12 	 3																																																																													0.027952	0.000000	0.000000	0.060485	0.000000	0.000000	0.004736																																																																																											-0.093173	
 12 	 4																																																																													0.336857	0.000000	0.000000	0.728927	0.000000	0.000000	0.057073																																																																																											-1.122857	
 12 	 5																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 12 	 6																																																																													2.245714	0.000000	0.000000	4.859511	0.000000	0.000000	0.380488																																																																																											-7.485713	
 12 	 7																																																																													4.350474	0.000000	0.000000	9.414010	0.000000	0.000000	0.737095																																																																																											-14.501579	
 12 	 8																																																																													3.789117	0.000000	0.000000	8.199288	0.000000	0.000000	0.641985																																																																																											-12.630390	
 12 	 9																																																																													3.508450	0.000000	0.000000	7.591952	0.000000	0.000000	0.594432																																																																																											-11.694835	
 12 	 10																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 12 	 11																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 12 	 12																																																																													4.939902	0.000000	0.000000	10.689477	0.000000	0.000000	0.836961																																																																																											-16.466340	
 12 	 13																																																																													4.490807	0.000000	0.000000	9.717678	0.000000	0.000000	0.760871																																																																																											-14.969356	
 12 	 14																																																																													4.546950	0.000000	0.000000	9.839166	0.000000	0.000000	0.770383																																																																																											-15.156499	
 12 	 15																																																																													5.108307	0.000000	0.000000	11.053888	0.000000	0.000000	0.865493																																																																																											-17.027689	
 12 	 16																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 12 	 17																																																																													5.332854	0.000000	0.000000	11.539788	0.000000	0.000000	0.903538																																																																																											-17.776180	
 12 	 18																																																																													3.929474	0.000000	0.000000	8.503007	0.000000	0.000000	0.665765																																																																																											-13.098247	
 12 	 19																																																																													2.806760	0.000000	0.000000	6.073562	0.000000	0.000000	0.475545																																																																																											-9.355868	
 12 	 20																																																																													2.104760	0.000000	0.000000	4.554499	0.000000	0.000000	0.356606																																																																																											-7.015866	
 12 	 21																																																																													1.402377	0.000000	0.000000	3.034610	0.000000	0.000000	0.237603																																																																																											-4.674589	
 12 	 22																																																																													0.898286	0.000000	0.000000	1.943804	0.000000	0.000000	0.152195																																																																																											-2.994285	
 12 	 23																																																																													0.561429	0.000000	0.000000	1.214878	0.000000	0.000000	0.095122																																																																																											-1.871428	
 12 	 24																																																																													0.224571	0.000000	0.000000	0.485951	0.000000	0.000000	0.038049																																																																																											-0.748571	