Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_BE	METHANOL_RE_IMPORT	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														0.000008	0.000001	0.000000	0.000001	6.387873	0.000000	0.000001	1.700614	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 1 	 2																																														0.000008	0.000001	0.000000	0.000001	6.387644	0.000000	0.000001	1.700845	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 1 	 3																																														0.000008	0.000001	0.000000	0.000001	6.387573	0.000000	0.000001	1.700917	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 1 	 4																																														0.000008	0.000001	0.000000	0.000001	6.387198	0.000000	0.000001	1.701292	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 1 	 5																																														0.000008	0.000001	0.000000	0.000001	6.387142	0.000000	0.000001	1.701348	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 6																																														0.000007	0.000001	0.000000	0.000001	6.387385	0.000000	0.000001	1.701105	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 7																																														0.000007	0.000001	0.000000	0.000001	6.387390	0.000000	0.000001	1.701101	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 8																																														0.000007	0.000001	0.000000	0.000001	6.387981	0.000000	0.000001	1.700510	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 9																																														0.000007	0.000001	0.000000	0.000001	6.387962	0.000000	0.000001	1.700529	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 10																																														0.000007	0.000001	0.000000	0.000001	6.388310	0.000000	0.000001	1.700180	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 11																																														0.000007	0.000001	0.000000	0.000001	6.388450	0.000000	0.000001	1.700041	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 12																																														0.000007	0.000001	0.000000	0.000001	6.388590	0.000000	0.000001	1.699901	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 13																																														0.000007	0.000001	0.000000	0.000001	6.388682	0.000000	0.000001	1.699808	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 14																																														0.000007	0.000001	0.000000	0.000001	6.388696	0.000000	0.000001	1.699795	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 15																																														0.000007	0.000001	0.000000	0.000001	6.388733	0.000000	0.000001	1.699757	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 16																																														0.000007	0.000001	0.000000	0.000001	6.388814	0.000000	0.000001	1.699676	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 17																																														0.000007	0.000001	0.000000	0.000001	6.388926	0.000000	0.000001	1.699565	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 18																																														0.000007	0.000001	0.000000	0.000001	6.388976	0.000000	0.000001	1.699514	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 19																																														0.000007	0.000001	0.000000	0.000001	6.389034	0.000000	0.000001	1.699457	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 1 	 20																																														0.000007	0.000001	0.000000	0.000001	6.389217	0.000000	0.000001	1.699274	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 1 	 21																																														0.000007	0.000001	0.000000	0.000001	6.389375	0.000000	0.000001	1.699115	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 1 	 22																																														0.000008	0.000001	0.000000	0.000001	6.389414	0.000000	0.000001	1.699076	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 1 	 23																																														0.000008	0.000001	0.000000	0.000001	6.389614	0.000000	0.000001	1.698878	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 1 	 24																																														0.000008	0.000001	0.000000	0.000001	6.390223	0.000000	0.000001	1.698270	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 2 	 1																																														0.000005	0.000001	0.000000	0.000002	6.673265	0.000001	0.000002	1.415227	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 2 	 2																																														0.000005	0.000001	0.000000	0.000002	6.682631	0.000001	0.000001	1.405859	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 2 	 3																																														0.000005	0.000001	0.000000	0.000002	6.682643	0.000001	0.000001	1.405846	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 2 	 4																																														0.000005	0.000001	0.000000	0.000002	6.674251	0.000001	0.000001	1.414238	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 2 	 5																																														0.000005	0.000001	0.000000	0.000002	6.674507	0.000001	0.000001	1.413982	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 2 	 6																																														0.000005	0.000001	0.000000	0.000002	6.674693	0.000001	0.000001	1.413796	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 7																																														0.000004	0.000001	0.000000	0.000002	6.671186	0.000001	0.000001	1.417305	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 2 	 8																																														0.000004	0.000001	0.000000	0.000002	6.671500	0.000001	0.000001	1.416991	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 2 	 9																																														0.000004	0.000001	0.000000	0.000002	6.675497	0.000001	0.000001	1.412993	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 10																																														0.000004	0.000001	0.000000	0.000002	6.675736	0.000001	0.000001	1.412754	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 11																																														0.000004	0.000001	0.000000	0.000002	6.675999	0.000001	0.000001	1.412492	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 12																																														0.000004	0.000001	0.000000	0.000002	6.676236	0.000001	0.000001	1.412255	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 13																																														0.000004	0.000001	0.000000	0.000002	6.676510	0.000001	0.000001	1.411980	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 14																																														0.000004	0.000001	0.000000	0.000002	6.676744	0.000001	0.000001	1.411746	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 15																																														0.000004	0.000001	0.000000	0.000002	6.677002	0.000001	0.000001	1.411488	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 16																																														0.000004	0.000001	0.000000	0.000002	6.677090	0.000001	0.000001	1.411400	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 17																																														0.000004	0.000001	0.000000	0.000002	6.677111	0.000001	0.000001	1.411379	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 18																																														0.000004	0.000000	0.000000	0.000002	6.677055	0.000001	0.000001	1.411436	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 19																																														0.000006	0.000001	0.000000	0.000002	6.677061	0.000001	0.000001	1.411427	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 20																																														0.000005	0.000001	0.000000	0.000002	6.677280	0.000001	0.000001	1.411209	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 2 	 21																																														0.000005	0.000001	0.000000	0.000002	6.677489	0.000001	0.000001	1.411000	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 2 	 22																																														0.000005	0.000001	0.000000	0.000002	6.677729	0.000001	0.000001	1.410759	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 2 	 23																																														0.000005	0.000001	0.000000	0.000002	6.677777	0.000001	0.000001	1.410710	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 2 	 24																																														0.000005	0.000001	0.000000	0.000002	6.677841	0.000001	0.000001	1.410644	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 3 	 1																																														0.000007	0.000001	0.000000	0.000000	6.425738	0.000000	0.000001	1.662753	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 2																																														0.000007	0.000001	0.000000	0.000000	6.425887	0.000000	0.000001	1.662604	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 3																																														0.000007	0.000001	0.000000	0.000000	6.426869	0.000000	0.000001	1.661622	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 4																																														0.000007	0.000001	0.000000	0.000000	6.425873	0.000000	0.000001	1.662618	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 5																																														0.000007	0.000001	0.000000	0.000000	6.425690	0.000000	0.000001	1.662800	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 6																																														0.000007	0.000001	0.000000	0.000000	6.425731	0.000000	0.000001	1.662760	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 7																																														0.000006	0.000001	0.000000	0.000000	6.425606	0.000000	0.000001	1.662886	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 8																																														0.000006	0.000001	0.000000	0.000000	6.425588	0.000000	0.000001	1.662904	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 9																																														0.000006	0.000001	0.000000	0.000000	6.425468	0.000000	0.000001	1.663023	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 10																																														0.000006	0.000001	0.000000	0.000000	6.425262	0.000000	0.000001	1.663230	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 11																																														0.000006	0.000001	0.000000	0.000000	6.425292	0.000000	0.000001	1.663200	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 12																																														0.000006	0.000001	0.000000	0.000000	6.425305	0.000000	0.000001	1.663187	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 13																																														0.000006	0.000001	0.000000	0.000000	6.425315	0.000000	0.000001	1.663177	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 14																																														0.000006	0.000001	0.000000	0.000000	6.425339	0.000000	0.000001	1.663153	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 15																																														0.000006	0.000001	0.000000	0.000000	6.425387	0.000000	0.000001	1.663105	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 16																																														0.000006	0.000001	0.000000	0.000000	6.425425	0.000000	0.000001	1.663067	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 17																																														0.000006	0.000001	0.000000	0.000000	6.425339	0.000000	0.000001	1.663153	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 18																																														0.000006	0.000001	0.000000	0.000000	6.425192	0.000000	0.000001	1.663300	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 19																																														0.000007	0.000001	0.000000	0.000000	6.425208	0.000000	0.000001	1.663283	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 20																																														0.000007	0.000001	0.000000	0.000000	6.425214	0.000000	0.000001	1.663277	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 21																																														0.000007	0.000001	0.000000	0.000000	6.425142	0.000000	0.000001	1.663349	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 22																																														0.000007	0.000001	0.000000	0.000000	6.425064	0.000000	0.000001	1.663427	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 23																																														0.000007	0.000001	0.000000	0.000000	6.425313	0.000000	0.000001	1.663178	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 3 	 24																																														0.000007	0.000001	0.000000	0.000000	6.425382	0.000000	0.000001	1.663109	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 1																																														0.000007	0.000001	0.000000	0.000000	6.486594	0.000000	0.000001	1.601898	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 4 	 2																																														0.000007	0.000001	0.000000	0.000000	6.488944	0.000000	0.000001	1.599547	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 4 	 3																																														0.000007	0.000001	0.000000	0.000000	6.486832	0.000000	0.000001	1.601659	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 4																																														0.000007	0.000001	0.000000	0.000000	6.488636	0.000000	0.000001	1.599855	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 4 	 5																																														0.000007	0.000001	0.000000	0.000000	6.488972	0.000000	0.000001	1.599519	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 4 	 6																																														0.000006	0.000001	0.000000	0.000000	6.489093	0.000000	0.000001	1.599398	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 7																																														0.000006	0.000001	0.000000	0.000000	6.487993	0.000000	0.000001	1.600499	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 8																																														0.000006	0.000001	0.000000	0.000000	6.488444	0.000000	0.000001	1.600048	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 9																																														0.000006	0.000001	0.000000	0.000000	6.489832	0.000000	0.000001	1.598660	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 10																																														0.000006	0.000001	0.000000	0.000000	6.488845	0.000000	0.000001	1.599647	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 11																																														0.000006	0.000001	0.000000	0.000000	6.489050	0.000000	0.000001	1.599442	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 12																																														0.000006	0.000001	0.000000	0.000000	6.489220	0.000000	0.000001	1.599272	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 13																																														0.000006	0.000001	0.000000	0.000000	6.489400	0.000000	0.000001	1.599092	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 14																																														0.000006	0.000001	0.000000	0.000000	6.489577	0.000000	0.000001	1.598916	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 15																																														0.000006	0.000001	0.000000	0.000000	6.489771	0.000000	0.000001	1.598721	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 16																																														0.000006	0.000001	0.000000	0.000000	6.489945	0.000000	0.000001	1.598548	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 17																																														0.000006	0.000001	0.000000	0.000000	6.490052	0.000000	0.000001	1.598440	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 18																																														0.000006	0.000001	0.000000	0.000000	6.490214	0.000000	0.000001	1.598278	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 19																																														0.000006	0.000001	0.000000	0.000000	6.491958	0.000000	0.000001	1.596533	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 20																																														0.000006	0.000001	0.000000	0.000000	6.491848	0.000000	0.000001	1.596643	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 21																																														0.000007	0.000001	0.000000	0.000000	6.492106	0.000000	0.000001	1.596385	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 4 	 22																																														0.000007	0.000001	0.000000	0.000000	6.492050	0.000000	0.000001	1.596440	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 4 	 23																																														0.000007	0.000001	0.000000	0.000000	6.492156	0.000000	0.000001	1.596334	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 4 	 24																																														0.000007	0.000001	0.000000	0.000000	6.492570	0.000000	0.000001	1.595920	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 5 	 1																																														0.000008	0.000001	0.000000	0.000001	6.394459	0.000000	0.000001	1.694027	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 5 	 2																																														0.000008	0.000001	0.000000	0.000001	6.394363	0.000000	0.000001	1.694125	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 5 	 3																																														0.000008	0.000001	0.000000	0.000001	6.394577	0.000000	0.000001	1.693912	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 5 	 4																																														0.000008	0.000001	0.000000	0.000001	6.393911	0.000000	0.000001	1.694578	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 5 	 5																																														0.000008	0.000001	0.000000	0.000001	6.394154	0.000000	0.000001	1.694335	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 5 	 6																																														0.000007	0.000001	0.000000	0.000001	6.394211	0.000000	0.000001	1.694279	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 5 	 7																																														0.000007	0.000001	0.000000	0.000001	6.394376	0.000000	0.000001	1.694115	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 8																																														0.000007	0.000001	0.000000	0.000001	6.394881	0.000000	0.000001	1.693610	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 9																																														0.000007	0.000001	0.000000	0.000001	6.395193	0.000000	0.000001	1.693297	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 10																																														0.000007	0.000001	0.000000	0.000001	6.395491	0.000000	0.000001	1.692999	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 11																																														0.000007	0.000001	0.000000	0.000001	6.395800	0.000000	0.000001	1.692690	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 12																																														0.000007	0.000001	0.000000	0.000001	6.396072	0.000000	0.000001	1.692419	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 13																																														0.000007	0.000001	0.000000	0.000001	6.396361	0.000000	0.000001	1.692129	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 14																																														0.000007	0.000001	0.000000	0.000001	6.396673	0.000000	0.000001	1.691818	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 15																																														0.000007	0.000001	0.000000	0.000001	6.396948	0.000000	0.000001	1.691542	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 16																																														0.000007	0.000001	0.000000	0.000001	6.397226	0.000000	0.000001	1.691264	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 17																																														0.000007	0.000001	0.000000	0.000001	6.397506	0.000000	0.000001	1.690984	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 18																																														0.000007	0.000001	0.000000	0.000001	6.397797	0.000000	0.000001	1.690693	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 5 	 19																																														0.000007	0.000001	0.000000	0.000001	6.398033	0.000000	0.000001	1.690456	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 5 	 20																																														0.000007	0.000001	0.000000	0.000001	6.398307	0.000000	0.000001	1.690183	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 5 	 21																																														0.000007	0.000001	0.000000	0.000001	6.398608	0.000000	0.000001	1.689882	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 5 	 22																																														0.000008	0.000001	0.000000	0.000001	6.398646	0.000000	0.000001	1.689845	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 5 	 23																																														0.000008	0.000001	0.000000	0.000001	6.398971	0.000000	0.000001	1.689521	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 5 	 24																																														0.000008	0.000001	0.000000	0.000001	6.399650	0.000000	0.000001	1.688843	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 6 	 1																																														0.000007	0.000001	0.000000	0.000001	6.399316	0.000000	0.000001	1.689171	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 6 	 2																																														0.000007	0.000001	0.000000	0.000001	6.399260	0.000000	0.000001	1.689229	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 3																																														0.000007	0.000001	0.000000	0.000001	6.398913	0.000000	0.000001	1.689576	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 4																																														0.000007	0.000001	0.000000	0.000001	6.398118	0.000000	0.000001	1.690372	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 6 	 5																																														0.000007	0.000001	0.000000	0.000001	6.397745	0.000000	0.000001	1.690745	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 6																																														0.000007	0.000001	0.000000	0.000001	6.397464	0.000000	0.000001	1.691026	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 7																																														0.000007	0.000001	0.000000	0.000001	6.396977	0.000000	0.000001	1.691514	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 8																																														0.000007	0.000001	0.000000	0.000001	6.396277	0.000000	0.000001	1.692214	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 9																																														0.000002	0.000001	0.000000	0.000001	6.395723	0.000000	0.000001	1.692773	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 10																																														0.000003	0.000001	0.000000	0.000001	6.394449	0.000000	0.000001	1.694046	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 11																																														0.000008	0.000000	0.000000	0.359487	5.388831	0.000000	0.000001	1.660307	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 12																																														0.000000	0.000000	0.000000	0.141468	5.601400	0.000000	0.000001	1.665765	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 13																																														0.000007	0.000000	0.000000	0.359487	5.387485	0.000000	0.000001	1.661652	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 14																																														0.000000	0.000000	0.000000	0.332251	5.414551	0.000000	0.000001	1.661831	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 15																																														0.000000	0.000000	0.000000	0.059706	5.679607	0.000000	0.000001	1.669320	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 16																																														0.000000	0.000000	0.000000	0.000001	5.738342	0.000000	0.000001	1.670289	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 17																																														0.000000	0.000000	0.000000	0.000001	5.738994	0.000000	0.000001	1.669637	0.679865																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 6 	 18																																														0.000003	0.000001	0.000000	0.000001	6.393754	0.000000	0.000001	1.694740	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 19																																														0.000001	0.000001	0.000000	0.000001	6.394871	0.000000	0.000001	1.693626	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 20																																														0.000007	0.000001	0.000000	0.000001	6.395734	0.000000	0.000001	1.692757	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 21																																														0.000007	0.000001	0.000000	0.000001	6.396256	0.000000	0.000001	1.692234	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 22																																														0.000008	0.000001	0.000000	0.000001	6.396650	0.000000	0.000001	1.691841	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 23																																														0.000008	0.000001	0.000000	0.000001	6.396812	0.000000	0.000001	1.691679	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 6 	 24																																														0.000007	0.000001	0.000000	0.000001	6.397058	0.000000	0.000001	1.691434	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 7 	 1																																														0.000005	0.000001	0.000000	0.000002	6.669097	0.000001	0.000001	1.419395	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 7 	 2																																														0.000005	0.000001	0.000000	0.000002	6.678351	0.000001	0.000001	1.410139	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 7 	 3																																														0.000005	0.000001	0.000000	0.000002	6.677828	0.000001	0.000001	1.410661	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 4																																														0.000005	0.000001	0.000000	0.000002	6.671452	0.000001	0.000001	1.417038	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 7 	 5																																														0.000005	0.000001	0.000000	0.000002	6.671781	0.000001	0.000001	1.416708	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 6																																														0.000005	0.000001	0.000000	0.000002	6.671990	0.000001	0.000001	1.416500	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 7																																														0.000004	0.000001	0.000000	0.000002	6.668302	0.000001	0.000001	1.420188	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 7 	 8																																														0.000004	0.000001	0.000000	0.000002	6.668509	0.000001	0.000001	1.419982	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 7 	 9																																														0.000004	0.000001	0.000000	0.000002	6.672530	0.000001	0.000001	1.415961	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 10																																														0.000003	0.000001	0.000000	0.000002	6.672404	0.000001	0.000001	1.416087	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 11																																														0.000006	0.000000	0.000000	0.000140	6.672257	0.000001	0.000001	1.416094	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 12																																														0.000000	0.000000	0.000000	0.141470	6.080112	0.000001	0.000001	1.187049	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 13																																														0.000007	0.000000	0.000000	0.359487	5.897808	0.000001	0.000001	1.151330	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 14																																														0.000000	0.000000	0.000000	0.332254	5.920427	0.000001	0.000001	1.155950	0.679866																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 15																																														0.000000	0.000000	0.000000	0.059707	6.143632	0.000001	0.000001	1.205292	0.679865																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 7 	 16																																														0.000001	0.000000	0.000000	0.000002	6.672292	0.000001	0.000001	1.416201	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 17																																														0.000003	0.000001	0.000000	0.000002	6.672699	0.000001	0.000001	1.415792	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 18																																														0.000003	0.000001	0.000000	0.000002	6.674992	0.000001	0.000001	1.413500	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 19																																														0.000004	0.000001	0.000000	0.000002	6.675652	0.000001	0.000001	1.412838	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 20																																														0.000005	0.000001	0.000000	0.000002	6.676085	0.000001	0.000001	1.412404	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 7 	 21																																														0.000005	0.000001	0.000000	0.000002	6.676500	0.000001	0.000001	1.411989	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 7 	 22																																														0.000005	0.000001	0.000000	0.000002	6.676954	0.000001	0.000001	1.411535	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 7 	 23																																														0.000005	0.000001	0.000000	0.000002	6.677466	0.000001	0.000001	1.411022	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 7 	 24																																														0.000005	0.000001	0.000000	0.000002	6.677890	0.000001	0.000001	1.410596	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 8 	 1																																														0.000007	0.000001	0.000000	0.000001	6.497808	0.000000	0.000001	1.590685	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 8 	 2																																														0.000007	0.000001	0.000000	0.000001	6.500760	0.000000	0.000001	1.587732	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 8 	 3																																														0.000007	0.000001	0.000000	0.000001	6.498902	0.000000	0.000001	1.589589	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 8 	 4																																														0.000007	0.000001	0.000000	0.000001	6.499621	0.000000	0.000001	1.588870	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 8 	 5																																														0.000007	0.000001	0.000000	0.000001	6.499633	0.000000	0.000001	1.588858	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 6																																														0.000006	0.000001	0.000000	0.000000	6.499461	0.000000	0.000001	1.589031	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 7																																														0.000006	0.000001	0.000000	0.000000	6.498312	0.000000	0.000001	1.590180	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 8																																														0.000006	0.000001	0.000000	0.000000	6.498324	0.000000	0.000001	1.590169	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 9																																														0.000006	0.000001	0.000000	0.000000	6.498289	0.000000	0.000001	1.590203	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 10																																														0.000002	0.000001	0.000000	0.000000	6.498112	0.000000	0.000001	1.590384	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 11																																														0.000004	0.000000	0.000000	0.000000	6.497887	0.000000	0.000001	1.590607	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 12																																														0.000004	0.000000	0.000000	0.000001	6.498311	0.000000	0.000001	1.590182	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 13																																														0.000007	0.000000	0.000000	0.000619	6.496785	0.000000	0.000001	1.591087	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 8 	 14																																														0.000003	0.000000	0.000000	0.332244	5.856206	0.000000	0.000001	1.500588	0.399457																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 8 	 15																																														0.000000	0.000000	0.000000	0.059705	5.858340	0.000000	0.000001	1.490589	0.679865																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 16																																														0.000000	0.000000	0.000000	0.000000	6.498350	0.000000	0.000001	1.590148	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 8 	 17																																														0.000003	0.000001	0.000000	0.000000	6.498634	0.000000	0.000001	1.589861	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 18																																														0.000002	0.000001	0.000000	0.000000	6.499557	0.000000	0.000001	1.588939	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 19																																														0.000006	0.000001	0.000000	0.000000	6.501496	0.000000	0.000001	1.586995	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 20																																														0.000006	0.000001	0.000000	0.000000	6.502024	0.000000	0.000001	1.586467	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 21																																														0.000007	0.000001	0.000000	0.000000	6.502878	0.000000	0.000001	1.585613	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 22																																														0.000007	0.000001	0.000000	0.000001	6.503253	0.000000	0.000001	1.585238	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 8 	 23																																														0.000007	0.000001	0.000000	0.000001	6.503585	0.000000	0.000001	1.584905	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 8 	 24																																														0.000007	0.000001	0.000000	0.000001	6.504093	0.000000	0.000001	1.584397	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 9 	 1																																														0.000008	0.000001	0.000000	0.000000	6.388617	0.000000	0.000001	1.699868	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000012	0.000017																	-6.474121	
 9 	 2																																														0.000008	0.000001	0.000000	0.000000	6.388717	0.000000	0.000001	1.699771	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 9 	 3																																														0.000008	0.000001	0.000000	0.000000	6.388577	0.000000	0.000001	1.699912	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 9 	 4																																														0.000008	0.000001	0.000000	0.000000	6.388236	0.000000	0.000001	1.700254	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 9 	 5																																														0.000008	0.000001	0.000000	0.000000	6.388441	0.000000	0.000001	1.700049	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 9 	 6																																														0.000007	0.000001	0.000000	0.000000	6.388996	0.000000	0.000001	1.699495	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 7																																														0.000007	0.000001	0.000000	0.000000	6.389450	0.000000	0.000001	1.699041	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 8																																														0.000007	0.000001	0.000000	0.000000	6.391772	0.000000	0.000001	1.696719	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 9																																														0.000007	0.000001	0.000000	0.000000	6.392567	0.000000	0.000001	1.695924	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 10																																														0.000007	0.000001	0.000000	0.000000	6.393296	0.000000	0.000001	1.695195	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 11																																														0.000007	0.000001	0.000000	0.000000	6.393758	0.000000	0.000001	1.694734	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 12																																														0.000007	0.000001	0.000000	0.000000	6.394054	0.000000	0.000001	1.694438	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 13																																														0.000007	0.000001	0.000000	0.000000	6.394537	0.000000	0.000001	1.693955	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 14																																														0.000007	0.000001	0.000000	0.000000	6.395097	0.000000	0.000001	1.693394	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 15																																														0.000007	0.000001	0.000000	0.000000	6.395608	0.000000	0.000001	1.692884	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 16																																														0.000007	0.000001	0.000000	0.000000	6.395989	0.000000	0.000001	1.692502	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 17																																														0.000007	0.000001	0.000000	0.000000	6.396346	0.000000	0.000001	1.692145	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 18																																														0.000007	0.000001	0.000000	0.000000	6.396818	0.000000	0.000001	1.691673	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 19																																														0.000007	0.000001	0.000000	0.000000	6.397204	0.000000	0.000001	1.691287	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 9 	 20																																														0.000007	0.000001	0.000000	0.000000	6.397730	0.000000	0.000001	1.690761	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 9 	 21																																														0.000008	0.000001	0.000000	0.000000	6.398375	0.000000	0.000001	1.690116	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 9 	 22																																														0.000008	0.000001	0.000000	0.000000	6.397844	0.000000	0.000001	1.690648	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 9 	 23																																														0.000008	0.000001	0.000000	0.000000	6.398783	0.000000	0.000001	1.689710	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 9 	 24																																														0.000008	0.000001	0.000000	0.000000	6.399327	0.000000	0.000001	1.689170	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000017	0.000012																	-6.474121	
 10 	 1																																														0.000005	0.000001	0.000000	0.000004	6.710565	0.000002	0.000002	1.377925	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 10 	 2																																														0.000005	0.000001	0.000000	0.000004	6.713770	0.000002	0.000002	1.374718	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 10 	 3																																														0.000005	0.000001	0.000000	0.000004	6.714152	0.000002	0.000002	1.374335	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 10 	 4																																														0.000005	0.000001	0.000000	0.000004	6.710363	0.000002	0.000002	1.378123	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 10 	 5																																														0.000005	0.000001	0.000000	0.000004	6.710222	0.000002	0.000002	1.378264	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 6																																														0.000004	0.000001	0.000000	0.000003	6.709690	0.000002	0.000002	1.378797	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 7																																														0.000004	0.000001	0.000000	0.000003	6.704553	0.000002	0.000002	1.383935	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 10 	 8																																														0.000004	0.000001	0.000000	0.000003	6.709660	0.000002	0.000002	1.378827	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 9																																														0.000004	0.000001	0.000000	0.000003	6.709780	0.000002	0.000002	1.378708	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 10																																														0.000004	0.000001	0.000000	0.000003	6.709840	0.000002	0.000002	1.378647	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 11																																														0.000004	0.000001	0.000000	0.000003	6.709894	0.000002	0.000002	1.378594	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 12																																														0.000004	0.000001	0.000000	0.000003	6.709966	0.000002	0.000002	1.378521	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 13																																														0.000004	0.000001	0.000000	0.000003	6.710013	0.000002	0.000002	1.378475	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 14																																														0.000004	0.000001	0.000000	0.000003	6.710053	0.000002	0.000002	1.378435	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 15																																														0.000004	0.000001	0.000000	0.000003	6.710055	0.000002	0.000002	1.378433	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 16																																														0.000004	0.000001	0.000000	0.000003	6.710016	0.000002	0.000002	1.378471	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 17																																														0.000004	0.000001	0.000000	0.000003	6.709986	0.000002	0.000002	1.378502	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 18																																														0.000004	0.000001	0.000000	0.000003	6.709939	0.000002	0.000002	1.378549	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 19																																														0.000004	0.000001	0.000000	0.000004	6.709931	0.000002	0.000002	1.378556	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 20																																														0.000004	0.000001	0.000000	0.000003	6.709833	0.000002	0.000002	1.378654	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 10 	 21																																														0.000005	0.000001	0.000000	0.000004	6.709816	0.000002	0.000002	1.378670	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 10 	 22																																														0.000005	0.000001	0.000000	0.000004	6.709816	0.000002	0.000002	1.378669	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 10 	 23																																														0.000005	0.000001	0.000000	0.000004	6.709676	0.000002	0.000002	1.378809	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000015																	-6.474121	
 10 	 24																																														0.000005	0.000001	0.000000	0.000004	6.709176	0.000002	0.000002	1.379307	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 11 	 1																																														0.000006	0.000001	0.000000	0.000002	6.650458	0.000001	0.000001	1.438034	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000016	0.000013																	-6.474121	
 11 	 2																																														0.000006	0.000001	0.000000	0.000002	6.658574	0.000001	0.000001	1.429917	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 11 	 3																																														0.000006	0.000001	0.000000	0.000002	6.654825	0.000001	0.000001	1.433664	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 4																																														0.000006	0.000001	0.000000	0.000002	6.652272	0.000001	0.000001	1.436218	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 11 	 5																																														0.000006	0.000001	0.000000	0.000002	6.652681	0.000001	0.000001	1.435808	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 6																																														0.000005	0.000001	0.000000	0.000001	6.652913	0.000001	0.000001	1.435578	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 7																																														0.000004	0.000001	0.000000	0.000001	6.649617	0.000001	0.000001	1.438874	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 11 	 8																																														0.000004	0.000001	0.000000	0.000001	6.647238	0.000001	0.000001	1.441254	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 9																																														0.000004	0.000001	0.000000	0.000002	6.648855	0.000001	0.000001	1.439636	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 10																																														0.000005	0.000001	0.000000	0.000003	6.642078	0.000001	0.000001	1.446410	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 11																																														0.000006	0.000000	0.000000	0.000080	6.640042	0.000001	0.000001	1.448368	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 12																																														0.000005	0.000001	0.000000	0.000003	6.642759	0.000001	0.000001	1.445730	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 13																																														0.000005	0.000001	0.000000	0.000003	6.646840	0.000001	0.000001	1.441649	0.000001																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 14																																														0.000004	0.000001	0.000000	0.000002	6.651423	0.000001	0.000001	1.437068	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 15																																														0.000003	0.000001	0.000000	0.000001	6.652334	0.000001	0.000001	1.436158	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 16																																														0.000004	0.000000	0.000000	0.000002	6.652298	0.000001	0.000001	1.436193	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 17																																														0.000003	0.000001	0.000000	0.000001	6.651182	0.000001	0.000001	1.437310	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 18																																														0.000004	0.000001	0.000000	0.000002	6.650251	0.000001	0.000001	1.438240	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 19																																														0.000004	0.000001	0.000000	0.000002	6.647754	0.000001	0.000001	1.440737	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 20																																														0.000004	0.000001	0.000000	0.000002	6.641773	0.000001	0.000001	1.446719	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 21																																														0.000004	0.000001	0.000000	0.000002	6.634622	0.000001	0.000001	1.453869	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 11 	 22																																														0.000004	0.000001	0.000000	0.000002	6.634630	0.000001	0.000001	1.453860	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 11 	 23																																														0.000004	0.000001	0.000000	0.000002	6.639833	0.000001	0.000001	1.448657	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 11 	 24																																														0.000004	0.000001	0.000000	0.000002	6.644758	0.000001	0.000001	1.443731	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000013	0.000016																	-6.474121	
 12 	 1																																														0.000007	0.000001	0.000000	0.000000	6.438447	0.000000	0.000001	1.650044	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 12 	 2																																														0.000007	0.000001	0.000000	0.000000	6.439708	0.000000	0.000001	1.648783	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 12 	 3																																														0.000007	0.000001	0.000000	0.000000	6.440414	0.000000	0.000001	1.648077	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 12 	 4																																														0.000007	0.000001	0.000000	0.000000	6.439654	0.000000	0.000001	1.648837	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 12 	 5																																														0.000007	0.000001	0.000000	0.000000	6.439491	0.000000	0.000001	1.649000	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000015	0.000014																	-6.474121	
 12 	 6																																														0.000007	0.000001	0.000000	0.000000	6.439587	0.000000	0.000001	1.648905	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 7																																														0.000006	0.000001	0.000000	0.000000	6.439404	0.000000	0.000001	1.649089	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 8																																														0.000006	0.000001	0.000000	0.000000	6.439448	0.000000	0.000001	1.649044	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 9																																														0.000006	0.000001	0.000000	0.000000	6.439406	0.000000	0.000001	1.649085	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 10																																														0.000006	0.000001	0.000000	0.000000	6.439285	0.000000	0.000001	1.649207	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 11																																														0.000006	0.000001	0.000000	0.000000	6.439385	0.000000	0.000001	1.649107	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 12																																														0.000006	0.000001	0.000000	0.000000	6.439426	0.000000	0.000001	1.649066	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 13																																														0.000006	0.000001	0.000000	0.000000	6.439494	0.000000	0.000001	1.648997	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 14																																														0.000006	0.000001	0.000000	0.000000	6.439583	0.000000	0.000001	1.648909	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 15																																														0.000006	0.000001	0.000000	0.000000	6.439662	0.000000	0.000001	1.648830	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 16																																														0.000006	0.000001	0.000000	0.000000	6.439669	0.000000	0.000001	1.648823	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 17																																														0.000006	0.000001	0.000000	0.000000	6.439593	0.000000	0.000001	1.648899	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 18																																														0.000006	0.000001	0.000000	0.000000	6.439498	0.000000	0.000001	1.648994	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 19																																														0.000007	0.000001	0.000000	0.000000	6.439379	0.000000	0.000001	1.649112	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 20																																														0.000007	0.000001	0.000000	0.000000	6.439691	0.000000	0.000001	1.648800	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 21																																														0.000007	0.000001	0.000000	0.000000	6.439637	0.000000	0.000001	1.648854	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 22																																														0.000007	0.000001	0.000000	0.000000	6.439606	0.000000	0.000001	1.648885	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000014																	-6.474121	
 12 	 23																																														0.000007	0.000001	0.000000	0.000000	6.440033	0.000000	0.000001	1.648458	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	
 12 	 24																																														0.000007	0.000001	0.000000	0.000000	6.440163	0.000000	0.000001	1.648327	0.000000																																																			-0.000000	-0.000000		-1.614379	-0.000000									-0.000000					0.000000																																	-0.000014	0.000015																	-6.474121	