
Presolve eliminates 651849 constraints and 420208 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275003 variables, all linear
502473 constraints, all linear; 1623605 nonzeros
	354819 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	420208
	constraints omitted:	651849
	ranges relaxed:		181338
	bounds improved:	418846
	constraint_drop_tol breakpoints: 0, 0, 0.6601574458181858
	nba cycles:		9
	bound row scans:	1312510
	row-scan updates:	559538
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 45349.0749
0 simplex iterations
127 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             1E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 41.984

TotalCost 45.34907489946438
GWP_tot 73.91062882663252
GWP_op 69.194626379328
GWP_cstr 4.716002447304526
LCA_tot 48.99999999976734
LCA_cstr 7.601011223769093
LCA_op 51.21065427585934
LCA_res -9.811665499861087
Einv 818.4756207167818
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
