Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.000000												0.023980																																																																		-0.136071				-0.000000	-0.000000																				1.463090												0.000000																																											-1.372763	0.021763									0.000000	
 1 	 2						0.000000												0.006170																																																																		-0.054475				-0.000000	-0.000000																				1.463090												0.000000																																											-1.419884	0.005098									0.000000	
 1 	 3						0.000000												0.000001																																																																		-0.027121				-0.000000	-0.000000																				1.463090												0.000000																																											-1.435971	0.000001									0.000000	
 1 	 4						0.000000												0.068889																																																																		-0.326848				-0.000000	-0.000000																				1.463090												0.000000																																											-1.263146	0.058015									0.000000	
 1 	 5						0.000000												0.162406																																																																		-0.871596				-0.000000	-0.000000																				1.463091												0.000000																																											-0.933017	0.179117									0.000000	
 1 	 6						0.000000												0.423983																																																																		-2.178990				-0.000000	-0.000000																				1.463091												0.000000																																											-0.355772	0.647688									0.000000	
 1 	 7						0.000000												2.109571																																																																		-4.221213				-0.000000	-0.000000																				1.463091												0.000000																																											-0.228418	0.876970									0.000000	
 1 	 8						0.000000												1.561451																																																																		-3.676535				-0.000000	-0.000000																				1.463091												0.000000																																											-0.222143	0.874137									0.000000	
 1 	 9						0.000000												1.282881																																																																		-3.404208				-0.000000	-0.000000																				1.463090												0.000000																																											-0.211643	0.869879									0.000000	
 1 	 10						0.000000												1.694190																																																																		-3.812722				-0.000000	-0.000000																				1.463091												0.000000																																											-0.218461	0.873902									0.000000	
 1 	 11						0.000000												2.224726																																																																		-4.357377				-0.000000	-0.000000																				1.463091												0.000000																																											-0.213949	0.883510									0.000000	
 1 	 12						0.000000												2.660428																																																																		-4.793128				-0.000000	-0.000000																				1.463091												0.000000																																											-0.214386	0.883996									0.000000	
 1 	 13						0.000000												2.241122																																																																		-4.357377				-0.000000	-0.000000																				1.463091												0.000000																																											-0.219759	0.872924									0.000000	
 1 	 14						0.000000												2.298349																																																																		-4.411851				-0.000000	-0.000000																				1.463091												0.000000																																											-0.220672	0.871083									0.000000	
 1 	 15						0.000000												2.810816																																																																		-4.956529				-0.000000	-0.000000																				1.463091												0.000000																																											-0.209438	0.892061									0.000000	
 1 	 16						0.000000												2.978708																																																																		-5.174405				-0.000000	-0.000000																				1.463091												0.000000																																											-0.191289	0.923896									0.000000	
 1 	 17						0.000000												2.939825																																																																		-5.174405				-0.000000	-0.000000																				1.463091												0.000000																																											-0.176827	0.948317									0.000000	
 1 	 18						0.000000												1.610720																																																																		-3.812722				-0.000000	-0.000000																				1.463091												0.000000																																											-0.186092	0.925004									0.000000	
 1 	 19						0.000000												0.620924																																																																		-2.723366				-0.000000	-0.000000																				1.463091												0.000000																																											-0.217516	0.856868									0.000000	
 1 	 20						0.000000												0.295449																																																																		-2.042223				-0.000000	-0.000000																				1.463091												0.000000																																											-0.342158	0.625842									0.000000	
 1 	 21						0.000000												0.188901																																																																		-1.360709				-0.000000	-0.000000																				1.463091												0.000000																																											-0.639051	0.347769									0.000000	
 1 	 22						0.000000												0.139449																																																																		-0.871596				-0.000000	-0.000000																				1.463091												0.000000																																											-0.930339	0.199395									0.000000	
 1 	 23						0.000000												0.097833																																																																		-0.544747				-0.000000	-0.000000																				1.463091												0.000000																																											-1.132714	0.116538									0.000000	
 1 	 24						0.000000												0.041936																																																																		-0.217899				-0.000000	-0.000000																				1.463090												0.000000																																											-1.326980	0.039853									0.000000	
 2 	 1						0.000000												0.025013																																																																		-0.136071				-0.000000	-0.000000																				1.463089												0.000000																																											-1.373517	0.021485									0.000000	
 2 	 2						0.000000												0.006483																																																																		-0.054475				-0.000000	-0.000000																				1.463089												0.000000																																											-1.420040	0.004943									0.000000	
 2 	 3						0.000000												0.000002																																																																		-0.027121				-0.000000	-0.000000																				1.463088												0.000000																																											-1.435970	0.000001									0.000000	
 2 	 4						0.000000												0.066954																																																																		-0.326848				-0.000000	-0.000000																				1.463089												0.000000																																											-1.262664	0.059470									0.000000	
 2 	 5						0.000000												0.165895																																																																		-0.871596				-0.000000	-0.000000																				1.463089												0.000000																																											-0.939764	0.182375									0.000000	
 2 	 6						0.000000												0.561327																																																																		-2.178990				-0.000000	-0.000000																				1.463088												0.000000																																											-0.405083	0.559657									0.000000	
 2 	 7						0.000000												2.360963																																																																		-4.221213				-0.000000	-0.000000																				1.463088												0.000000																																											-0.306351	0.703513									0.000000	
 2 	 8						0.000000												1.832304																																																																		-3.676535				-0.000000	-0.000000																				1.463088												0.000000																																											-0.312184	0.693327									0.000000	
 2 	 9						0.000000												1.571337																																																																		-3.404208				-0.000000	-0.000000																				1.463088												0.000000																																											-0.316338	0.686120									0.000000	
 2 	 10						0.000000												1.957233																																																																		-3.812722				-0.000000	-0.000000																				1.463088												0.000000																																											-0.307655	0.700056									0.000000	
 2 	 11						0.000000												2.482808																																																																		-4.357377				-0.000000	-0.000000																				1.463088												0.000000																																											-0.300514	0.711995									0.000000	
 2 	 12						0.000000												2.907509																																																																		-4.793128				-0.000000	-0.000000																				1.463087												0.000000																																											-0.296488	0.719020									0.000000	
 2 	 13						0.000000												2.477106																																																																		-4.357377				-0.000000	-0.000000																				1.463087												0.000000																																											-0.298274	0.715458									0.000000	
 2 	 14						0.000000												2.527649																																																																		-4.411851				-0.000000	-0.000000																				1.463089												0.000000																																											-0.296798	0.717912									0.000000	
 2 	 15						0.000000												3.060530																																																																		-4.956529				-0.000000	-0.000000																				1.463089												0.000000																																											-0.292629	0.725539									0.000000	
 2 	 16						0.000000												3.273171																																																																		-5.174405				-0.000000	-0.000000																				1.463088												0.000000																																											-0.290733	0.728879									0.000000	
 2 	 17						0.000000												3.270942																																																																		-5.174405				-0.000000	-0.000000																				1.463087												0.000000																																											-0.289949	0.730325									0.000000	
 2 	 18						0.000000												1.936392																																																																		-3.812722				-0.000000	-0.000000																				1.463087												0.000000																																											-0.299524	0.712767									0.000000	
 2 	 19						0.000000												0.927503																																																																		-2.723366				-0.000000	-0.000000																				1.463087												0.000000																																											-0.330274	0.663050									0.000000	
 2 	 20						0.000000												0.459811																																																																		-2.042223				-0.000000	-0.000000																				1.463087												0.000000																																											-0.419571	0.538897									0.000000	
 2 	 21						0.000000												0.243512																																																																		-1.360709				-0.000000	-0.000000																				1.463087												0.000000																																											-0.671175	0.325285									0.000000	
 2 	 22						0.000000												0.156512																																																																		-0.871596				-0.000000	-0.000000																				1.463089												0.000000																																											-0.937208	0.189203									0.000000	
 2 	 23						0.000000												0.103689																																																																		-0.544747				-0.000000	-0.000000																				1.463089												0.000000																																											-1.135618	0.113587									0.000000	
 2 	 24						0.000000												0.041800																																																																		-0.217899				-0.000000	-0.000000																				1.463089												0.000000																																											-1.327482	0.040492									0.000000	
 3 	 1						0.000000												0.021648																																																																		-0.136071				-0.000000	-0.000000																				1.463090												0.000000																																											-1.371097	0.022430									0.000000	
 3 	 2						0.000000												0.005525																																																																		-0.054475				-0.000000	-0.000000																				1.463090												0.000000																																											-1.419442	0.005303									0.000000	
 3 	 3						0.000000												0.000002																																																																		-0.027121				-0.000000	-0.000000																				1.463090												0.000000																																											-1.435970	0.000001									0.000000	
 3 	 4						0.000000												0.061377																																																																		-0.326848				-0.000000	-0.000000																				1.463090												0.000000																																											-1.259322	0.061704									0.000000	
 3 	 5						0.000000												0.134693																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.920922	0.194735									0.000000	
 3 	 6						0.000000												0.395609																																																																		-2.178990				-0.000000	-0.000000																				1.463090												0.000000																																											-0.334545	0.654836									0.000000	
 3 	 7						0.000000												2.150949																																																																		-4.221213				-0.000000	-0.000000																				1.463090												0.000000																																											-0.234053	0.841227									0.000000	
 3 	 8						0.000000												1.620089																																																																		-3.676535				-0.000000	-0.000000																				1.463090												0.000000																																											-0.237907	0.831264									0.000000	
 3 	 9						0.000000												1.337472																																																																		-3.404208				-0.000000	-0.000000																				1.463090												0.000000																																											-0.235202	0.838849									0.000000	
 3 	 10						0.000000												1.739496																																																																		-3.812722				-0.000000	-0.000000																				1.463090												0.000000																																											-0.230653	0.840790									0.000000	
 3 	 11						0.000000												2.264657																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.223836	0.853466									0.000000	
 3 	 12						0.000000												2.688997																																																																		-4.793128				-0.000000	-0.000000																				1.463090												0.000000																																											-0.219886	0.860928									0.000000	
 3 	 13						0.000000												2.252552																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.219024	0.860760									0.000000	
 3 	 14						0.000000												2.297457																																																																		-4.411851				-0.000000	-0.000000																				1.463090												0.000000																																											-0.215499	0.866804									0.000000	
 3 	 15						0.000000												2.826985																																																																		-4.956529				-0.000000	-0.000000																				1.463090												0.000000																																											-0.210548	0.877002									0.000000	
 3 	 16						0.000000												3.035075																																																																		-5.174405				-0.000000	-0.000000																				1.463089												0.000000																																											-0.207213	0.883454									0.000000	
 3 	 17						0.000000												3.027873																																																																		-5.174405				-0.000000	-0.000000																				1.463089												0.000000																																											-0.204663	0.888106									0.000000	
 3 	 18						0.000000												1.685643																																																																		-3.812722				-0.000000	-0.000000																				1.463090												0.000000																																											-0.209904	0.873894									0.000000	
 3 	 19						0.000000												0.685374																																																																		-2.723366				-0.000000	-0.000000																				1.463090												0.000000																																											-0.239109	0.814012									0.000000	
 3 	 20						0.000000												0.299010																																																																		-2.042223				-0.000000	-0.000000																				1.463090												0.000000																																											-0.344870	0.624993									0.000000	
 3 	 21						0.000000												0.173742																																																																		-1.360709				-0.000000	-0.000000																				1.463090												0.000000																																											-0.625431	0.349308									0.000000	
 3 	 22						0.000000												0.123758																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.918602	0.203350									0.000000	
 3 	 23						0.000000												0.086033																																																																		-0.544747				-0.000000	-0.000000																				1.463090												0.000000																																											-1.121034	0.116659									0.000000	
 3 	 24						0.000000												0.037201																																																																		-0.217899				-0.000000	-0.000000																				1.463090												0.000000																																											-1.323213	0.040821									0.000000	
 4 	 1						0.000000												0.018290																																																																		-0.136071				-0.000000	-0.000000																				1.463090												0.000000																																											-1.369857	0.024547									0.000000	
 4 	 2						0.000000												0.004655																																																																		-0.054475				-0.000000	-0.000000																				1.463090												0.000000																																											-1.419177	0.005907									0.000000	
 4 	 3						0.000000												0.000001																																																																		-0.027121				-0.000000	-0.000000																				1.463090												0.000000																																											-1.435971	0.000001									0.000000	
 4 	 4						0.000000												0.058293																																																																		-0.326848				-0.000000	-0.000000																				1.463090												0.000000																																											-1.256626	0.062091									0.000000	
 4 	 5						0.000000												0.124861																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.904460	0.188105									0.000000	
 4 	 6						0.000000												0.347469																																																																		-2.178990				-0.000000	-0.000000																				1.463090												0.000000																																											-0.315679	0.684109									0.000000	
 4 	 7						0.000000												2.063581																																																																		-4.221213				-0.000000	-0.000000																				1.463090												0.000000																																											-0.204911	0.899453									0.000000	
 4 	 8						0.000000												1.526048																																																																		-3.676535				-0.000000	-0.000000																				1.463090												0.000000																																											-0.204494	0.891891									0.000000	
 4 	 9						0.000000												1.247832																																																																		-3.404208				-0.000000	-0.000000																				1.463090												0.000000																																											-0.206214	0.899500									0.000000	
 4 	 10						0.000000												1.655412																																																																		-3.812722				-0.000000	-0.000000																				1.463090												0.000000																																											-0.200550	0.894770									0.000000	
 4 	 11						0.000000												2.189839																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.197396	0.901845									0.000000	
 4 	 12						0.000000												2.625221																																																																		-4.793128				-0.000000	-0.000000																				1.463090												0.000000																																											-0.197340	0.902158									0.000000	
 4 	 13						0.000000												2.196793																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.199386	0.896880									0.000000	
 4 	 14						0.000000												2.251307																																																																		-4.411851				-0.000000	-0.000000																				1.463090												0.000000																																											-0.199276	0.896730									0.000000	
 4 	 15						0.000000												2.789598																																																																		-4.956529				-0.000000	-0.000000																				1.463090												0.000000																																											-0.197198	0.901039									0.000000	
 4 	 16						0.000000												3.001361																																																																		-5.174405				-0.000000	-0.000000																				1.463090												0.000000																																											-0.194969	0.904922									0.000000	
 4 	 17						0.000000												2.989861																																																																		-5.174405				-0.000000	-0.000000																				1.463090												0.000000																																											-0.190768	0.912222									0.000000	
 4 	 18						0.000000												1.634316																																																																		-3.812722				-0.000000	-0.000000																				1.463090												0.000000																																											-0.191068	0.906385									0.000000	
 4 	 19						0.000000												0.625963																																																																		-2.723366				-0.000000	-0.000000																				1.463090												0.000000																																											-0.215788	0.850101									0.000000	
 4 	 20						0.000000												0.260314																																																																		-2.042223				-0.000000	-0.000000																				1.463090												0.000000																																											-0.320848	0.639668									0.000000	
 4 	 21						0.000000												0.155709																																																																		-1.360709				-0.000000	-0.000000																				1.463090												0.000000																																											-0.610111	0.352022									0.000000	
 4 	 22						0.000000												0.112569																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.906868	0.202805									0.000000	
 4 	 23						0.000000												0.078694																																																																		-0.544747				-0.000000	-0.000000																				1.463090												0.000000																																											-1.116821	0.119785									0.000000	
 4 	 24						0.000000												0.034661																																																																		-0.217899				-0.000000	-0.000000																				1.463090												0.000000																																											-1.321692	0.041840									0.000000	
 5 	 1						0.000000												0.022889																																																																		-0.136071				-0.000000	-0.000000																				1.463087												0.000000																																											-1.372173	0.022268									0.000000	
 5 	 2						0.000000												0.005838																																																																		-0.054475				-0.000000	-0.000000																				1.463087												0.000000																																											-1.419601	0.005150									0.000000	
 5 	 3						0.000000												0.000003																																																																		-0.027121				-0.000000	-0.000000																				1.463084												0.000000																																											-1.435968	0.000002									0.000000	
 5 	 4						0.000000												0.061450																																																																		-0.326848				-0.000000	-0.000000																				1.463087												0.000000																																											-1.258537	0.060848									0.000000	
 5 	 5						0.000000												0.141689																																																																		-0.871596				-0.000000	-0.000000																				1.463087												0.000000																																											-0.921775	0.188594									0.000000	
 5 	 6						0.000000												0.410425																																																																		-2.178990				-0.000000	-0.000000																				1.463087												0.000000																																											-0.342929	0.648407									0.000000	
 5 	 7						0.000000												2.159977																																																																		-4.221213				-0.000000	-0.000000																				1.463086												0.000000																																											-0.237833	0.835983									0.000000	
 5 	 8						0.000000												1.631189																																																																		-3.676535				-0.000000	-0.000000																				1.463086												0.000000																																											-0.243092	0.825352									0.000000	
 5 	 9						0.000000												1.367764																																																																		-3.404208				-0.000000	-0.000000																				1.463086												0.000000																																											-0.246477	0.819835									0.000000	
 5 	 10						0.000000												1.758604																																																																		-3.812722				-0.000000	-0.000000																				1.463086												0.000000																																											-0.239938	0.830971									0.000000	
 5 	 11						0.000000												2.286651																																																																		-4.357377				-0.000000	-0.000000																				1.463086												0.000000																																											-0.234312	0.841952									0.000000	
 5 	 12						0.000000												2.714227																																																																		-4.793128				-0.000000	-0.000000																				1.463085												0.000000																																											-0.231495	0.847311									0.000000	
 5 	 13						0.000000												2.283197																																																																		-4.357377				-0.000000	-0.000000																				1.463087												0.000000																																											-0.232994	0.844087									0.000000	
 5 	 14						0.000000												2.334853																																																																		-4.411851				-0.000000	-0.000000																				1.463086												0.000000																																											-0.231990	0.845903									0.000000	
 5 	 15						0.000000												2.870546																																																																		-4.956529				-0.000000	-0.000000																				1.463086												0.000000																																											-0.228956	0.851853									0.000000	
 5 	 16						0.000000												3.084808																																																																		-5.174405				-0.000000	-0.000000																				1.463086												0.000000																																											-0.227698	0.854209									0.000000	
 5 	 17						0.000000												3.082920																																																																		-5.174405				-0.000000	-0.000000																				1.463086												0.000000																																											-0.227018	0.855417									0.000000	
 5 	 18						0.000000												1.744488																																																																		-3.812722				-0.000000	-0.000000																				1.463086												0.000000																																											-0.234422	0.839569									0.000000	
 5 	 19						0.000000												0.741445																																																																		-2.723366				-0.000000	-0.000000																				1.463087												0.000000																																											-0.263848	0.782683									0.000000	
 5 	 20						0.000000												0.339556																																																																		-2.042223				-0.000000	-0.000000																				1.463087												0.000000																																											-0.367697	0.607277									0.000000	
 5 	 21						0.000000												0.193183																																																																		-1.360709				-0.000000	-0.000000																				1.463087												0.000000																																											-0.636412	0.340851									0.000000	
 5 	 22						0.000000												0.134893																																																																		-0.871596				-0.000000	-0.000000																				1.463087												0.000000																																											-0.922515	0.196131									0.000000	
 5 	 23						0.000000												0.093121																																																																		-0.544747				-0.000000	-0.000000																				1.463087												0.000000																																											-1.128388	0.116928									0.000000	
 5 	 24						0.000000												0.039085																																																																		-0.217899				-0.000000	-0.000000																				1.463086												0.000000																																											-1.325677	0.041405									0.000000	
 6 	 1						0.000000												0.019646																																																																		-0.136071				-0.000000	-0.000000																				1.463089												0.000000																																											-1.369876	0.023212									0.000000	
 6 	 2						0.000000												0.004923																																																																		-0.054475				-0.000000	-0.000000																				1.463089												0.000000																																											-1.419051	0.005514									0.000000	
 6 	 3						0.000000												0.000002																																																																		-0.027121				-0.000000	-0.000000																				1.463087												0.000000																																											-1.435969	0.000001									0.000000	
 6 	 4						0.000000												0.052804																																																																		-0.326848				-0.000000	-0.000000																				1.463089												0.000000																																											-1.252944	0.063899									0.000000	
 6 	 5						0.000000												0.100376																																																																		-0.871596				-0.000000	-0.000000																				1.463089												0.000000																																											-0.895219	0.203349									0.000000	
 6 	 6						0.000000												0.205776																																																																		-2.178990				-0.000000	-0.000000																				1.463088												0.000000																																											-0.269070	0.779195									0.000000	
 6 	 7						0.000000												1.858499																																																																		-4.221213				-0.000000	-0.000000																				1.463088												0.000000																																											-0.147795	1.047422									0.000000	
 6 	 8						0.000000												1.333229																																																																		-3.676535				-0.000000	-0.000000																				1.463088												0.000000																																											-0.153113	1.033332									0.000000	
 6 	 9						0.000000												1.071396																																																																		-3.404208				-0.000000	-0.000000																				1.463088												0.000000																																											-0.153998	1.023723									0.000000	
 6 	 10						0.000000												1.460554																																																																		-3.812722				-0.000000	-0.000000																				1.463088												0.000000																																											-0.149944	1.039025									0.000000	
 6 	 11						0.000000												1.986694																																																																		-4.357377				-0.000000	-0.000000																				1.463087												0.000000																																											-0.144579	1.052174									0.000000	
 6 	 12						0.000000												2.418275																																																																		-4.793128				-0.000000	-0.000000																				1.463087												0.000000																																											-0.143484	1.055250									0.000000	
 6 	 13						0.000000												1.983323																																																																		-4.357377				-0.000000	-0.000000																				1.463087												0.000000																																											-0.143273	1.054239									0.000000	
 6 	 14						0.000000												2.035002																																																																		-4.411851				-0.000000	-0.000000																				1.463087												0.000000																																											-0.142329	1.056091									0.000000	
 6 	 15						0.000000												2.577001																																																																		-4.956529				-0.000000	-0.000000																				1.463087												0.000000																																											-0.142263	1.058704									0.000000	
 6 	 16						0.000000												2.796127																																																																		-5.174405				-0.000000	-0.000000																				1.463087												0.000000																																											-0.142926	1.058118									0.000000	
 6 	 17						0.000000												2.794330																																																																		-5.174405				-0.000000	-0.000000																				1.463087												0.000000																																											-0.142410	1.059397									0.000000	
 6 	 18						0.000000												1.448821																																																																		-3.812722				-0.000000	-0.000000																				1.463087												0.000000																																											-0.145395	1.046209									0.000000	
 6 	 19						0.000000												0.443962																																																																		-2.723366				-0.000000	-0.000000																				1.463088												0.000000																																											-0.172144	0.988460									0.000000	
 6 	 20						0.000000												0.174999																																																																		-2.042223				-0.000000	-0.000000																				1.463089												0.000000																																											-0.303921	0.708057									0.000000	
 6 	 21						0.000000												0.119345																																																																		-1.360709				-0.000000	-0.000000																				1.463089												0.000000																																											-0.592911	0.371187									0.000000	
 6 	 22						0.000000												0.094436																																																																		-0.871596				-0.000000	-0.000000																				1.463089												0.000000																																											-0.898008	0.212078									0.000000	
 6 	 23						0.000000												0.071228																																																																		-0.544747				-0.000000	-0.000000																				1.463089												0.000000																																											-1.110012	0.120443									0.000000	
 6 	 24						0.000000												0.034215																																																																		-0.217899				-0.000000	-0.000000																				1.463088												0.000000																																											-1.320825	0.041420									0.000000	
 7 	 1						0.000000												0.019571																																																																		-0.136071				-0.000000	-0.000000																				1.463090												0.000000																																											-1.369747	0.023158									0.000000	
 7 	 2						0.000000												0.005079																																																																		-0.054475				-0.000000	-0.000000																				1.463090												0.000000																																											-1.419129	0.005435									0.000000	
 7 	 3						0.000000												0.000002																																																																		-0.027121				-0.000000	-0.000000																				1.463089												0.000000																																											-1.435970	0.000001									0.000000	
 7 	 4						0.000000												0.056322																																																																		-0.326848				-0.000000	-0.000000																				1.463090												0.000000																																											-1.255240	0.062677									0.000000	
 7 	 5						0.000000												0.120928																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.910672	0.198250									0.000000	
 7 	 6						0.000000												0.359486																																																																		-2.178990				-0.000000	-0.000000																				1.463090												0.000000																																											-0.321338	0.677752									0.000000	
 7 	 7						0.000000												2.129757																																																																		-4.221213				-0.000000	-0.000000																				1.463090												0.000000																																											-0.227806	0.856172									0.000000	
 7 	 8						0.000000												1.586396																																																																		-3.676535				-0.000000	-0.000000																				1.463090												0.000000																																											-0.227322	0.854372									0.000000	
 7 	 9						0.000000												1.304910																																																																		-3.404208				-0.000000	-0.000000																				1.463090												0.000000																																											-0.225986	0.862195									0.000000	
 7 	 10						0.000000												1.703025																																																																		-3.812722				-0.000000	-0.000000																				1.463090												0.000000																																											-0.219648	0.866255									0.000000	
 7 	 11						0.000000												2.234523																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.215095	0.874859									0.000000	
 7 	 12						0.000000												2.663430																																																																		-4.793128				-0.000000	-0.000000																				1.463089												0.000000																																											-0.212724	0.879333									0.000000	
 7 	 13						0.000000												2.218391																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.209333	0.885228									0.000000	
 7 	 14						0.000000												2.262147																																																																		-4.411851				-0.000000	-0.000000																				1.463090												0.000000																																											-0.205519	0.892134									0.000000	
 7 	 15						0.000000												2.798633																																																																		-4.956529				-0.000000	-0.000000																				1.463090												0.000000																																											-0.202946	0.897753									0.000000	
 7 	 16						0.000000												3.008472																																																																		-5.174405				-0.000000	-0.000000																				1.463090												0.000000																																											-0.200307	0.903151									0.000000	
 7 	 17						0.000000												3.000208																																																																		-5.174405				-0.000000	-0.000000																				1.463090												0.000000																																											-0.197577	0.908684									0.000000	
 7 	 18						0.000000												1.638748																																																																		-3.812722				-0.000000	-0.000000																				1.463090												0.000000																																											-0.196077	0.906962									0.000000	
 7 	 19						0.000000												0.628124																																																																		-2.723366				-0.000000	-0.000000																				1.463090												0.000000																																											-0.221190	0.853344									0.000000	
 7 	 20						0.000000												0.253625																																																																		-2.042223				-0.000000	-0.000000																				1.463090												0.000000																																											-0.327290	0.652799									0.000000	
 7 	 21						0.000000												0.148793																																																																		-1.360709				-0.000000	-0.000000																				1.463090												0.000000																																											-0.610564	0.359391									0.000000	
 7 	 22						0.000000												0.107797																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.907798	0.208508									0.000000	
 7 	 23						0.000000												0.076068																																																																		-0.544747				-0.000000	-0.000000																				1.463090												0.000000																																											-1.113869	0.119458									0.000000	
 7 	 24						0.000000												0.033636																																																																		-0.217899				-0.000000	-0.000000																				1.463090												0.000000																																											-1.320553	0.041727									0.000000	
 8 	 1						0.000001												0.028591																																																																		-0.136071				-0.000000	-0.000000																				1.463083												0.000000																																											-1.375512	0.019909									0.000000	
 8 	 2						0.000001												0.007430																																																																		-0.054475				-0.000000	-0.000000																				1.463082												0.000000																																											-1.420705	0.004667									0.000000	
 8 	 3						0.000001												0.000007																																																																		-0.027121				-0.000000	-0.000000																				1.463069												0.000000																																											-1.435960	0.000004									0.000000	
 8 	 4						0.000001												0.073383																																																																		-0.326848				-0.000000	-0.000000																				1.463081												0.000000																																											-1.267305	0.057688									0.000000	
 8 	 5						0.000001												0.187955																																																																		-0.871596				-0.000000	-0.000000																				1.463080												0.000000																																											-0.956117	0.176677									0.000000	
 8 	 6						0.000001												0.633135																																																																		-2.178990				-0.000000	-0.000000																				1.463079												0.000000																																											-0.437384	0.520159									0.000000	
 8 	 7						0.000001												2.430740																																																																		-4.221213				-0.000000	-0.000000																				1.463077												0.000000																																											-0.334398	0.661793									0.000000	
 8 	 8						0.000001												1.906301																																																																		-3.676535				-0.000000	-0.000000																				1.463077												0.000000																																											-0.340538	0.647695									0.000000	
 8 	 9						0.000001												1.647204																																																																		-3.404208				-0.000000	-0.000000																				1.463077												0.000000																																											-0.345718	0.639645									0.000000	
 8 	 10						0.000001												2.032737																																																																		-3.812722				-0.000000	-0.000000																				1.463077												0.000000																																											-0.336567	0.653475									0.000000	
 8 	 11						0.000001												2.558453																																																																		-4.357377				-0.000000	-0.000000																				1.463077												0.000000																																											-0.331048	0.666894									0.000000	
 8 	 12						0.000001												2.983622																																																																		-4.793128				-0.000000	-0.000000																				1.463077												0.000000																																											-0.326895	0.673324									0.000000	
 8 	 13						0.000001												2.555872																																																																		-4.357377				-0.000000	-0.000000																				1.463077												0.000000																																											-0.330035	0.668462									0.000000	
 8 	 14						0.000001												2.607677																																																																		-4.411851				-0.000000	-0.000000																				1.463077												0.000000																																											-0.328991	0.670089									0.000000	
 8 	 15						0.000001												3.140357																																																																		-4.956529				-0.000000	-0.000000																				1.463077												0.000000																																											-0.324311	0.677406									0.000000	
 8 	 16						0.000001												3.353775																																																																		-5.174405				-0.000000	-0.000000																				1.463077												0.000000																																											-0.322591	0.680144									0.000000	
 8 	 17						0.000001												3.352478																																																																		-5.174405				-0.000000	-0.000000																				1.463078												0.000000																																											-0.322103	0.680952									0.000000	
 8 	 18						0.000001												2.018409																																																																		-3.812722				-0.000000	-0.000000																				1.463077												0.000000																																											-0.330729	0.661964									0.000000	
 8 	 19						0.000001												1.019704																																																																		-2.723366				-0.000000	-0.000000																				1.463077												0.000000																																											-0.367125	0.607710									0.000000	
 8 	 20						0.000001												0.538797																																																																		-2.042223				-0.000000	-0.000000																				1.463081												0.000000																																											-0.456951	0.497296									0.000000	
 8 	 21						0.000001												0.289102																																																																		-1.360709				-0.000000	-0.000000																				1.463080												0.000000																																											-0.699697	0.308224									0.000000	
 8 	 22						0.000001												0.182363																																																																		-0.871596				-0.000000	-0.000000																				1.463080												0.000000																																											-0.955069	0.181222									0.000000	
 8 	 23						0.000001												0.118803																																																																		-0.544747				-0.000000	-0.000000																				1.463080												0.000000																																											-1.146100	0.108965									0.000000	
 8 	 24						0.000001												0.046546																																																																		-0.217899				-0.000000	-0.000000																				1.463079												0.000000																																											-1.330278	0.038551									0.000000	
 9 	 1						0.000001												0.026642																																																																		-0.136071				-0.000000	-0.000000																				1.463077												0.000000																																											-1.374043	0.020394									0.000000	
 9 	 2						0.000001												0.006757																																																																		-0.054475				-0.000000	-0.000000																				1.463077												0.000000																																											-1.420187	0.004827									0.000000	
 9 	 3						0.000001												0.000011																																																																		-0.027121				-0.000000	-0.000000																				1.463058												0.000000																																											-1.435954	0.000006									0.000000	
 9 	 4						0.000001												0.067690																																																																		-0.326848				-0.000000	-0.000000																				1.463078												0.000000																																											-1.263330	0.059410									0.000000	
 9 	 5						0.000001												0.158118																																																																		-0.871596				-0.000000	-0.000000																				1.463074												0.000000																																											-0.935701	0.186105									0.000000	
 9 	 6						0.000001												0.432208																																																																		-2.178990				-0.000000	-0.000000																				1.463071												0.000000																																											-0.350778	0.634487									0.000000	
 9 	 7						0.000001												2.153625																																																																		-4.221213				-0.000000	-0.000000																				1.463060												0.000000																																											-0.236856	0.841383									0.000000	
 9 	 8						0.000001												1.627979																																																																		-3.676535				-0.000000	-0.000000																				1.463059												0.000000																																											-0.241624	0.827120									0.000000	
 9 	 9						0.000001												1.371073																																																																		-3.404208				-0.000000	-0.000000																				1.463059												0.000000																																											-0.246666	0.816742									0.000000	
 9 	 10						0.000001												1.756159																																																																		-3.812722				-0.000000	-0.000000																				1.463059												0.000000																																											-0.238723	0.832227									0.000000	
 9 	 11						0.000001												2.285799																																																																		-4.357377				-0.000000	-0.000000																				1.463059												0.000000																																											-0.235440	0.843958									0.000000	
 9 	 12						0.000001												2.713046																																																																		-4.793128				-0.000000	-0.000000																				1.463059												0.000000																																											-0.232650	0.849673									0.000000	
 9 	 13						0.000001												2.285353																																																																		-4.357377				-0.000000	-0.000000																				1.463059												0.000000																																											-0.235278	0.844243									0.000000	
 9 	 14						0.000001												2.338327																																																																		-4.411851				-0.000000	-0.000000																				1.463059												0.000000																																											-0.234777	0.845242									0.000000	
 9 	 15						0.000001												2.873427																																																																		-4.956529				-0.000000	-0.000000																				1.463059												0.000000																																											-0.231646	0.851689									0.000000	
 9 	 16						0.000001												3.088917																																																																		-5.174405				-0.000000	-0.000000																				1.463059												0.000000																																											-0.230887	0.853316									0.000000	
 9 	 17						0.000001												3.089150																																																																		-5.174405				-0.000000	-0.000000																				1.463058												0.000000																																											-0.231000	0.853197									0.000000	
 9 	 18						0.000001												1.751720																																																																		-3.812722				-0.000000	-0.000000																				1.463060												0.000000																																											-0.236770	0.834712									0.000000	
 9 	 19						0.000001												0.768330																																																																		-2.723366				-0.000000	-0.000000																				1.463060												0.000000																																											-0.272713	0.764689									0.000000	
 9 	 20						0.000001												0.375756																																																																		-2.042223				-0.000000	-0.000000																				1.463078												0.000000																																											-0.382591	0.585980									0.000000	
 9 	 21						0.000001												0.225440																																																																		-1.360709				-0.000000	-0.000000																				1.463077												0.000000																																											-0.660060	0.332252									0.000000	
 9 	 22						0.000001												0.155591																																																																		-0.871596				-0.000000	-0.000000																				1.463077												0.000000																																											-0.936728	0.189655									0.000000	
 9 	 23						0.000001												0.106327																																																																		-0.544747				-0.000000	-0.000000																				1.463077												0.000000																																											-1.137702	0.113045									0.000000	
 9 	 24						0.000001												0.043934																																																																		-0.217899				-0.000000	-0.000000																				1.463077												0.000000																																											-1.328454	0.039342									0.000000	
 10 	 1						0.000001												0.029381																																																																		-0.136071				-0.000000	-0.000000																				1.463071												0.000000																																											-1.376952	0.020569									0.000000	
 10 	 2						0.000001												0.007619																																																																		-0.054475				-0.000000	-0.000000																				1.463070												0.000000																																											-1.421010	0.004795									0.000000	
 10 	 3						0.000001												0.000018																																																																		-0.027121				-0.000000	-0.000000																				1.463036												0.000000																																											-1.435943	0.000010									0.000000	
 10 	 4						0.000001												0.077009																																																																		-0.326848				-0.000000	-0.000000																				1.463073												0.000000																																											-1.271823	0.058589									0.000000	
 10 	 5						0.000001												0.200598																																																																		-0.871596				-0.000000	-0.000000																				1.463067												0.000000																																											-0.968421	0.176350									0.000000	
 10 	 6						0.000001												0.688922																																																																		-2.178990				-0.000000	-0.000000																				1.463064												0.000000																																											-0.463124	0.490127									0.000000	
 10 	 7						0.000001												2.491068																																																																		-4.221213				-0.000000	-0.000000																				1.463038												0.000000																																											-0.358379	0.625485									0.000000	
 10 	 8						0.000001												1.967333																																																																		-3.676535				-0.000000	-0.000000																				1.463037												0.000000																																											-0.366998	0.613163									0.000000	
 10 	 9						0.000001												1.710160																																																																		-3.404208				-0.000000	-0.000000																				1.463036												0.000000																																											-0.373303	0.604314									0.000000	
 10 	 10						0.000001												2.096269																																																																		-3.812722				-0.000000	-0.000000																				1.463036												0.000000																																											-0.363977	0.617393									0.000000	
 10 	 11						0.000001												2.621494																																																																		-4.357377				-0.000000	-0.000000																				1.463036												0.000000																																											-0.355972	0.628818									0.000000	
 10 	 12						0.000001												3.046612																																																																		-4.793128				-0.000000	-0.000000																				1.463037												0.000000																																											-0.351621	0.635100									0.000000	
 10 	 13						0.000001												2.620337																																																																		-4.357377				-0.000000	-0.000000																				1.463037												0.000000																																											-0.355487	0.629489									0.000000	
 10 	 14						0.000001												2.672872																																																																		-4.411851				-0.000000	-0.000000																				1.463037												0.000000																																											-0.354692	0.630634									0.000000	
 10 	 15						0.000001												3.205545																																																																		-4.956529				-0.000000	-0.000000																				1.463037												0.000000																																											-0.349803	0.637750									0.000000	
 10 	 16						0.000001												3.419631																																																																		-5.174405				-0.000000	-0.000000																				1.463037												0.000000																																											-0.348272	0.640008									0.000000	
 10 	 17						0.000001												3.419375																																																																		-5.174405				-0.000000	-0.000000																				1.463037												0.000000																																											-0.348183	0.640175									0.000000	
 10 	 18						0.000001												2.092308																																																																		-3.812722				-0.000000	-0.000000																				1.463037												0.000000																																											-0.362261	0.619636									0.000000	
 10 	 19						0.000001												1.091497																																																																		-2.723366				-0.000000	-0.000000																				1.463073												0.000000																																											-0.397600	0.566395									0.000000	
 10 	 20						0.000001												0.599077																																																																		-2.042223				-0.000000	-0.000000																				1.463072												0.000000																																											-0.486214	0.466288									0.000000	
 10 	 21						0.000001												0.321218																																																																		-1.360709				-0.000000	-0.000000																				1.463072												0.000000																																											-0.719762	0.296180									0.000000	
 10 	 22						0.000001												0.200020																																																																		-0.871596				-0.000000	-0.000000																				1.463073												0.000000																																											-0.968767	0.177269									0.000000	
 10 	 23						0.000001												0.127712																																																																		-0.544747				-0.000000	-0.000000																				1.463073												0.000000																																											-1.151738	0.105701									0.000000	
 10 	 24						0.000001												0.050395																																																																		-0.217899				-0.000000	-0.000000																				1.463072												0.000000																																											-1.332654	0.037084									0.000000	
 11 	 1						0.000000												0.020092																																																																		-0.136071				-0.000000	-0.000000																				1.463089												0.000000																																											-1.370369	0.023258									0.000000	
 11 	 2						0.000000												0.005154																																																																		-0.054475				-0.000000	-0.000000																				1.463089												0.000000																																											-1.419270	0.005501									0.000000	
 11 	 3						0.000000												0.000002																																																																		-0.027121				-0.000000	-0.000000																				1.463089												0.000000																																											-1.435970	0.000001									0.000000	
 11 	 4						0.000000												0.056697																																																																		-0.326848				-0.000000	-0.000000																				1.463089												0.000000																																											-1.255908	0.062969									0.000000	
 11 	 5						0.000000												0.121917																																																																		-0.871596				-0.000000	-0.000000																				1.463090												0.000000																																											-0.911145	0.197734									0.000000	
 11 	 6						0.000000												0.343566																																																																		-2.178990				-0.000000	-0.000000																				1.463090												0.000000																																											-0.315180	0.687514									0.000000	
 11 	 7						0.000000												2.091068																																																																		-4.221213				-0.000000	-0.000000																				1.463090												0.000000																																											-0.215205	0.882260									0.000000	
 11 	 8						0.000000												1.554352																																																																		-3.676535				-0.000000	-0.000000																				1.463090												0.000000																																											-0.217007	0.876100									0.000000	
 11 	 9						0.000000												1.283762																																																																		-3.404208				-0.000000	-0.000000																				1.463090												0.000000																																											-0.216378	0.873735									0.000000	
 11 	 10						0.000000												1.671688																																																																		-3.812722				-0.000000	-0.000000																				1.463089												0.000000																																											-0.209523	0.887468									0.000000	
 11 	 11						0.000000												2.198684																																																																		-4.357377				-0.000000	-0.000000																				1.463089												0.000000																																											-0.203673	0.899276									0.000000	
 11 	 12						0.000000												2.624020																																																																		-4.793128				-0.000000	-0.000000																				1.463090												0.000000																																											-0.200296	0.906315									0.000000	
 11 	 13						0.000000												2.185068																																																																		-4.357377				-0.000000	-0.000000																				1.463090												0.000000																																											-0.198622	0.907841									0.000000	
 11 	 14						0.000000												2.230755																																																																		-4.411851				-0.000000	-0.000000																				1.463090												0.000000																																											-0.195511	0.913517									0.000000	
 11 	 15						0.000000												2.762614																																																																		-4.956529				-0.000000	-0.000000																				1.463090												0.000000																																											-0.191499	0.922325									0.000000	
 11 	 16						0.000000												2.972751																																																																		-5.174405				-0.000000	-0.000000																				1.463090												0.000000																																											-0.189057	0.927621									0.000000	
 11 	 17						0.000000												2.965286																																																																		-5.174405				-0.000000	-0.000000																				1.463089												0.000000																																											-0.186494	0.932525									0.000000	
 11 	 18						0.000000												1.616512																																																																		-3.812722				-0.000000	-0.000000																				1.463089												0.000000																																											-0.189393	0.922514									0.000000	
 11 	 19						0.000000												0.610024																																																																		-2.723366				-0.000000	-0.000000																				1.463089												0.000000																																											-0.215570	0.865823									0.000000	
 11 	 20						0.000000												0.250324																																																																		-2.042223				-0.000000	-0.000000																				1.463089												0.000000																																											-0.325889	0.654700									0.000000	
 11 	 21						0.000000												0.150733																																																																		-1.360709				-0.000000	-0.000000																				1.463089												0.000000																																											-0.611545	0.358432									0.000000	
 11 	 22						0.000000												0.110405																																																																		-0.871596				-0.000000	-0.000000																				1.463089												0.000000																																											-0.909414	0.207516									0.000000	
 11 	 23						0.000000												0.078515																																																																		-0.544747				-0.000000	-0.000000																				1.463089												0.000000																																											-1.115661	0.118805									0.000000	
 11 	 24						0.000000												0.034947																																																																		-0.217899				-0.000000	-0.000000																				1.463089												0.000000																																											-1.321553	0.041416									0.000000	
 12 	 1						0.000001												0.024413																																																																		-0.136071				-0.000000	-0.000000																				1.463081												0.000000																																											-1.372868	0.021445									0.000000	
 12 	 2						0.000001												0.006344																																																																		-0.054475				-0.000000	-0.000000																				1.463080												0.000000																																											-1.419877	0.004927									0.000000	
 12 	 3						0.000001												0.000007																																																																		-0.027121				-0.000000	-0.000000																				1.463069												0.000000																																											-1.435959	0.000004									0.000000	
 12 	 4						0.000001												0.064211																																																																		-0.326848				-0.000000	-0.000000																				1.463081												0.000000																																											-1.261086	0.060641									0.000000	
 12 	 5						0.000001												0.146899																																																																		-0.871596				-0.000000	-0.000000																				1.463069												0.000000																																											-0.926751	0.188378									0.000000	
 12 	 6						0.000001												0.396417																																																																		-2.178990				-0.000000	-0.000000																				1.463069												0.000000																																											-0.337174	0.656677									0.000000	
 12 	 7						0.000001												2.582447																																																																		-4.221213				-0.000000	-0.000000																				0.989538												0.000000																																											-0.221489	0.870717									0.000000	
 12 	 8						0.000001												1.592048																																																																		-3.676535				-0.000000	-0.000000																				1.462831												0.000000																																											-0.230185	0.851841									0.000000	
 12 	 9						0.000001												1.333017																																																																		-3.404208				-0.000000	-0.000000																				1.463060												0.000000																																											-0.234406	0.842535									0.000000	
 12 	 10						0.000001												1.804632																																																																		-3.812722				-0.000000	-0.000000																				1.375522												0.000000																																											-0.226477	0.859044									0.000000	
 12 	 11						0.000001												2.842503																																																																		-4.357377				-0.000000	-0.000000																				0.860281												0.000000																																											-0.219474	0.874066									0.000000	
 12 	 12						0.000001												3.684394																																																																		-4.793128				-0.000000	-0.000000																				0.448036												0.000000																																											-0.218940	0.879638									0.000000	
 12 	 13						0.000001												2.840957																																																																		-4.357377				-0.000000	-0.000000																				0.860187												0.000000																																											-0.218867	0.875099									0.000000	
 12 	 14						0.000001												2.944629																																																																		-4.411851				-0.000000	-0.000000																				0.808768												0.000000																																											-0.218123	0.876577									0.000000	
 12 	 15						0.000001												4.000699																																																																		-4.956529				-0.000000	-0.000000																				0.293467												0.000000																																											-0.218502	0.880865									0.000000	
 12 	 16						0.000001												4.424355																																																																		-5.174405				-0.000000	-0.000000																				0.087376												0.000000																																											-0.218493	0.881167									0.000000	
 12 	 17						0.000001												4.423375																																																																		-5.174405				-0.000000	-0.000000																				0.087479												0.000000																																											-0.218216	0.881767									0.000000	
 12 	 18						0.000001												1.796992																																																																		-3.812722				-0.000000	-0.000000																				1.375806												0.000000																																											-0.223822	0.863746									0.000000	
 12 	 19						0.000001												0.719302																																																																		-2.723366				-0.000000	-0.000000																				1.463056												0.000000																																											-0.256073	0.797081									0.000000	
 12 	 20						0.000001												0.336938																																																																		-2.042223				-0.000000	-0.000000																				1.463045												0.000000																																											-0.367311	0.609551									0.000000	
 12 	 21						0.000001												0.203023																																																																		-1.360709				-0.000000	-0.000000																				1.463058												0.000000																																											-0.646464	0.341092									0.000000	
 12 	 22						0.000001												0.142776																																																																		-0.871596				-0.000000	-0.000000																				1.463061												0.000000																																											-0.927351	0.193109									0.000000	
 12 	 23						0.000001												0.098973																																																																		-0.544747				-0.000000	-0.000000																				1.463082												0.000000																																											-1.131954	0.114646									0.000000	
 12 	 24						0.000001												0.041847																																																																		-0.217899				-0.000000	-0.000000																				1.463074												0.000000																																											-1.327451	0.040428									0.000000	