Error at _cmdno 34 executing "solve" command
(file ESTD_main.run, line 29, offset 1284):
error processing param layers_in_out:
	58 invalid subscripts discarded:
	layers_in_out['PYROLYSIS_TO_LFO','ELECTRICITY']
	layers_in_out['PYROLYSIS_TO_LFO','GASOLINE']
	layers_in_out['PYROLYSIS_TO_LFO','DIESEL']
	and 55 more.

Presolve eliminates 652810 constraints and 418578 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
276633 variables, all linear
501512 constraints, all linear; 1623596 nonzeros
	354437 equality constraints
	147075 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	418578
	constraints omitted:	652810
	ranges relaxed:		180177
	bounds improved:	419808
	nba cycles:		9
	bound row scans:	1854150
	row-scan updates:	874942
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 47665.42548
0 simplex iterations
119 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             9E-05           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 40.578

TotalCost 47.66542547623249
GWP_tot 24.18588034692489
GWP_op 18.356601389167345
GWP_cstr 5.82927895775754
LCA_tot 15.99999999937549
LCA_cstr 18.328095173863694
LCA_op 46.83559188193725
LCA_res -49.163687056425445
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
