Name	Used	Potential
ELECTRICITY	27567.311216	27567.311340
GASOLINE	0.000282	Infinity
DIESEL	0.001513	Infinity
BIOETHANOL	0.000292	Infinity
BIODIESEL	0.001329	Infinity
BIODIESEL_BE	0.000703	Infinity
LFO	0.004181	Infinity
LFO_RE_BE	0.000101	Infinity
GAS	52968.103933	Infinity
GAS_RE_IMPORT	0.000002	Infinity
GAS_RE_BE	0.000640	Infinity
WOOD	23400.000014	23400.000000
WOOD_PRODUCTION	70200.000014	70200.000000
WET_BIOMASS	38900.000015	38900.000000
COAL	0.060563	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.989630	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000002	Infinity
H2_RE_BE	0.000943	Infinity
AMMONIA	0.000221	Infinity
METHANOL	0.000492	Infinity
AMMONIA_RE_IMPORT	0.002352	Infinity
AMMONIA_RE_BE	24836.948890	Infinity
METHANOL_RE_IMPORT	47551.483975	Infinity
METHANOL_RE_BE	0.001830	Infinity
ELEC_EXPORT	545.639839	Infinity
CO2_EMISSIONS	64123.200517	Infinity
RES_WIND	39215.679184	Infinity
RES_SOLAR	61214.205516	Infinity
RES_HYDRO	466.420352	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000170	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
