
Presolve eliminates 654002 constraints and 422077 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
273134 variables, all linear
500320 constraints, all linear; 1607386 nonzeros
	353533 equality constraints
	146787 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	422077
	constraints omitted:	654002
	ranges relaxed:		180465
	bounds improved:	419858
	constraint_drop_tol breakpoints: 0, 0, 0.6601662358007161
	nba cycles:		9
	bound row scans:	1909701
	row-scan updates:	920721
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 55130.51446
0 simplex iterations
120 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             8E-04           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 33.157

TotalCost 55.13051445711169
GWP_tot 58.485556890759646
GWP_op 52.64760974994805
GWP_cstr 5.837947140811595
LCA_tot 48.99999999942422
LCA_cstr 21.53960094228221
LCA_op 52.12111582093409
LCA_res -24.660716763792056
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
