Name	Used	Potential
ELECTRICITY	27567.311341	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000000	0.000000
BIOETHANOL	0.000000	0.000000
BIODIESEL	2989.282699	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.000000	0.000000
LFO_RE_BE	0.000000	0.000000
GAS	0.000000	0.000000
GAS_RE_IMPORT	3324.924191	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.998998	23400.000000
WOOD_PRODUCTION	70199.999358	70200.000000
WET_BIOMASS	38900.000015	38900.000000
COAL	33354.996562	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.997008	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	2141.871946	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	34119.271399	Infinity
METHANOL	56021.103675	Infinity
AMMONIA_RE_IMPORT	0.001005	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000488	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	0.022859	Infinity
CO2_EMISSIONS	68975.750544	Infinity
RES_WIND	42781.226492	Infinity
RES_SOLAR	61534.823982	Infinity
RES_HYDRO	487.566184	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000092	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
