Name	Used	Potential
AMMONIA	0.000454	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	19.382783	Infinity
BIODIESEL	0.000603	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000733	Infinity
CO2_ATM	0.000230	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	40902.250750	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	197.494679	33354.999440
DIESEL	18790.672220	Infinity
ELEC_EXPORT	0.030351	Infinity
ELECTRICITY	26695.865230	26695.865580
GAS	150882.203322	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000016	Infinity
GASOLINE	20779.153516	Infinity
H2	0.000015	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000003	Infinity
LFO	0.002440	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	54825.232308	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000149	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.412980	Infinity
RES_SOLAR	12322.181624	Infinity
RES_WIND	42669.596197	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998203	17800.000000
WET_BIOMASS	38900.000099	38900.000000
WOOD	23399.999306	23400.000000
WOOD_PRODUCTION	0.006377	70200.000000
