Name	Used	Potential
ELECTRICITY	27567.311348	27567.311340
GASOLINE	0.000224	Infinity
DIESEL	0.001102	Infinity
BIOETHANOL	0.000400	Infinity
BIODIESEL	0.001642	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.000000	0.000000
LFO_RE_BE	0.000000	0.000000
GAS	111133.290127	Infinity
GAS_RE_IMPORT	0.000388	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000155	23400.000000
WOOD_PRODUCTION	19749.218462	70200.000000
WET_BIOMASS	38899.999940	38900.000000
COAL	0.009261	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.997752	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000004	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000245	Infinity
METHANOL	0.000568	Infinity
AMMONIA_RE_IMPORT	10562.414869	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	40042.769889	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	316.266679	Infinity
CO2_EMISSIONS	55095.104115	Infinity
RES_WIND	39819.611641	Infinity
RES_SOLAR	61201.048275	Infinity
RES_HYDRO	480.901905	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000291	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
