Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	GAS_TO_HVC	HABER_BOSCH	AMMONIA_TO_H2	OIL_TO_HVC	INDUSTRY_CCS	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	ATM_CCS	BIO_HYDROLYSIS	BIOMASS_TO_METHANOL	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	METHANE_TO_METHANOL	METHANOL_TO_HVC	REDIFUEL	SMR	SYN_METHANATION	SYN_METHANOLATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														5.096944	0.000000	0.000000	0.000044	0.000000	0.000000	0.000000	0.000010	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.901507	4.545131																	-6.620731	
 1 	 2																																														5.096938	0.000000	0.000000	0.000057	0.000000	0.000000	0.000000	0.000012	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.903313	4.546928																	-6.620731	
 1 	 3																																														5.096928	0.000000	0.000000	0.000076	0.000000	0.000000	0.000000	0.000014	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.899394	4.542998																	-6.620731	
 1 	 4																																														5.096906	0.000000	0.000000	0.000120	0.000000	0.000000	0.000000	0.000018	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.899342	4.542919																	-6.620731	
 1 	 5																																														5.096846	0.000000	0.000000	0.000242	0.000000	0.000000	0.000000	0.000017	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.884177	4.527693																	-6.620731	
 1 	 6																																														2.532476	0.000000	0.000000	5.169165	0.000000	0.000000	0.000000	0.000055	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-2.996262	3.035187																	-6.620731	
 1 	 7																																														2.494227	0.000000	0.000000	5.246263	0.000000	0.000000	0.000000	0.000110	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024233	3.024255																	-6.620731	
 1 	 8																																														3.661814	0.000000	0.000000	2.892792	0.000000	0.000000	0.000000	1.185946	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.023859	3.023928																	-6.620731	
 1 	 9																																														3.589319	0.000000	0.000000	3.038919	0.000000	0.000000	0.000000	1.112345	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.023489	3.023528																	-6.620731	
 1 	 10																																														1.271248	0.000000	0.000000	6.469372	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.020239	3.020240																	-6.620731	
 1 	 11																																														0.000001	0.000000	0.000000	8.224778	0.000000	0.000000	0.000000	0.000000	0.000005																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.246743	2.762582																	-6.620731	
 1 	 12																																														0.000000	0.000000	0.000000	8.224779	0.000000	0.000000	0.000000	0.000000	3.847479																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-5.649417	1.317782																	-6.620731	
 1 	 13																																														0.000000	0.000000	0.000000	8.224779	0.000000	0.000000	0.000000	0.000000	3.847479																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-5.649340	1.317705																	-6.620731	
 1 	 14																																														0.000000	0.000000	0.000000	8.224779	0.000000	0.000000	0.000000	0.000000	3.847479																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-5.649445	1.317810																	-6.620731	
 1 	 15																																														0.000001	0.000000	0.000000	8.224778	0.000000	0.000000	0.000000	0.000000	3.688360																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-5.544856	1.372339																	-6.620731	
 1 	 16																																														0.000001	0.000000	0.000000	8.224778	0.000000	0.000000	0.000000	0.000000	0.000002																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.269687	2.785528																	-6.620731	
 1 	 17																																														4.080388	0.000000	0.000000	0.000094	0.000000	0.000000	0.000000	0.000001	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.532851	5.192990																	-6.620731	
 1 	 18																																														4.080415	0.000000	0.000000	0.000062	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.536230	5.196373																	-6.620731	
 1 	 19																																														4.205747	0.000000	0.000000	0.000116	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.574987	5.109746																	-6.620731	
 1 	 20																																														2.458976	0.000000	0.000000	5.317273	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.051232	3.015604																	-6.620731	
 1 	 21																																														1.016678	0.000000	0.000000	8.224492	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.870198	2.369649																	-6.620731	
 1 	 22																																														1.016605	0.000000	0.000000	8.224645	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.851936	2.351307																	-6.620731	
 1 	 23																																														1.016579	0.000000	0.000000	8.224702	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.846697	2.346037																	-6.620731	
 1 	 24																																														1.016570	0.000000	0.000000	8.224720	0.000000	0.000000	0.000000	0.000001	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.859524	2.358854																	-6.620731	
 2 	 1																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000003	0.000331	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-1.907422	4.550737																	-6.620731	
 2 	 2																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000003	1.047444	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-2.309603	3.905806																	-6.620731	
 2 	 3																																														5.096972	0.000000	0.000000	0.000001	0.000000	0.000002	0.000003	2.647993	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.030621	3.026273																	-6.620731	
 2 	 4																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000003	2.648142	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029080	3.024584																	-6.620731	
 2 	 5																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000003	2.648199	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028663	3.024110																	-6.620731	
 2 	 6																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000003	2.648230	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028634	3.024050																	-6.620731	
 2 	 7																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000003	2.648250	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028651	3.024047																	-6.620731	
 2 	 8																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648264	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028599	3.023981																	-6.620731	
 2 	 9																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648274	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028729	3.024102																	-6.620731	
 2 	 10																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648282	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028884	3.024248																	-6.620731	
 2 	 11																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648289	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028667	3.024025																	-6.620731	
 2 	 12																																														5.096973	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648294	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028578	3.023931																	-6.620731	
 2 	 13																																														5.096969	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648298	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.027909	3.023261																	-6.620731	
 2 	 14																																														3.743044	0.000000	0.000000	2.729049	0.000001	0.000002	0.000002	2.648302	0.000004																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.765071	2.385293																	-6.620731	
 2 	 15																																														2.285286	0.000000	0.000000	5.667382	0.000001	0.000002	0.000002	2.648305	0.000008																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-4.669076	1.808716																	-6.620731	
 2 	 16																																														5.096970	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648308	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028474	3.023816																	-6.620731	
 2 	 17																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648311	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028689	3.024024																	-6.620731	
 2 	 18																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648313	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028914	3.024247																	-6.620731	
 2 	 19																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648315	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028928	3.024259																	-6.620731	
 2 	 20																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648317	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028948	3.024277																	-6.620731	
 2 	 21																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648319	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028960	3.024288																	-6.620731	
 2 	 22																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648320	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028948	3.024274																	-6.620731	
 2 	 23																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648322	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028876	3.024200																	-6.620731	
 2 	 24																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	2.648323	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.027743	3.023066																	-6.620731	
 3 	 1																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029205	3.024494																	-6.620731	
 3 	 2																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.027874	3.023162																	-6.620731	
 3 	 3																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.024794	3.020082																	-6.620731	
 3 	 4																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029373	3.024662																	-6.620731	
 3 	 5																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028625	3.023914																	-6.620731	
 3 	 6																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028758	3.024047																	-6.620731	
 3 	 7																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028764	3.024053																	-6.620731	
 3 	 8																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028801	3.024090																	-6.620731	
 3 	 9																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030493	3.025781																	-6.620731	
 3 	 10																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028793	3.024081																	-6.620731	
 3 	 11																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028778	3.024067																	-6.620731	
 3 	 12																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028783	3.024071																	-6.620731	
 3 	 13																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028874	3.024163																	-6.620731	
 3 	 14																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028832	3.024120																	-6.620731	
 3 	 15																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028758	3.024046																	-6.620731	
 3 	 16																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028764	3.024053																	-6.620731	
 3 	 17																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028760	3.024049																	-6.620731	
 3 	 18																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028765	3.024053																	-6.620731	
 3 	 19																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028770	3.024058																	-6.620731	
 3 	 20																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028769	3.024058																	-6.620731	
 3 	 21																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028782	3.024070																	-6.620731	
 3 	 22																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028811	3.024099																	-6.620731	
 3 	 23																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029217	3.024505																	-6.620731	
 3 	 24																																														5.096975	0.000000	0.000000	0.000000	0.000000	0.000001	0.000004	2.648355	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029121	3.024410																	-6.620731	
 4 	 1																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000012	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.903304	4.546939																	-6.620731	
 4 	 2																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000016	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.905734	4.549366																	-6.620731	
 4 	 3																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000017	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.903317	4.546947																	-6.620731	
 4 	 4																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.901243	4.544869																	-6.620731	
 4 	 5																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.284469	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-2.383726	3.742905																	-6.620731	
 4 	 6																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648305	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.027888	3.023231																	-6.620731	
 4 	 7																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648333	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024819	3.020134																	-6.620731	
 4 	 8																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648341	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024738	3.020045																	-6.620731	
 4 	 9																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648344	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024766	3.020069																	-6.620731	
 4 	 10																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648346	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024788	3.020089																	-6.620731	
 4 	 11																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648347	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024820	3.020120																	-6.620731	
 4 	 12																																														5.096973	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648349	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.026208	3.021507																	-6.620731	
 4 	 13																																														0.000001	0.000000	0.000000	8.224779	0.000000	0.000000	0.000000	2.648352	1.808632																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-6.065862	1.124720																	-6.620731	
 4 	 14																																														0.000000	0.000000	0.000000	8.224779	0.000000	0.000000	0.000000	2.648351	3.847479																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-7.527084	0.547097																	-6.620731	
 4 	 15																																														5.096958	0.000000	0.000000	0.000014	0.000000	0.000000	0.000000	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028939	3.024237																	-6.620731	
 4 	 16																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648351	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.025533	3.020829																	-6.620731	
 4 	 17																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648351	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.025288	3.020584																	-6.620731	
 4 	 18																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.025153	3.020449																	-6.620731	
 4 	 19																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.025052	3.020347																	-6.620731	
 4 	 20																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024974	3.020269																	-6.620731	
 4 	 21																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024872	3.020167																	-6.620731	
 4 	 22																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024800	3.020095																	-6.620731	
 4 	 23																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648353	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.024790	3.020085																	-6.620731	
 4 	 24																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.648353	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.020460	3.015755																	-6.620731	
 5 	 1																																														5.096974	0.000000	0.000000	0.000001	0.000001	0.000002	0.000002	0.000135	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.898704	4.542215																	-6.620731	
 5 	 2																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	0.000241	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-1.904905	4.548310																	-6.620731	
 5 	 3																																														5.096973	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	1.284750	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-2.408391	3.767286																	-6.620731	
 5 	 4																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648124	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028550	3.024074																	-6.620731	
 5 	 5																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648219	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028430	3.023858																	-6.620731	
 5 	 6																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648255	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028506	3.023898																	-6.620731	
 5 	 7																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648275	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028588	3.023960																	-6.620731	
 5 	 8																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648287	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028596	3.023956																	-6.620731	
 5 	 9																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648296	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028634	3.023985																	-6.620731	
 5 	 10																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648302	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028633	3.023978																	-6.620731	
 5 	 11																																														5.096972	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648307	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028894	3.024237																	-6.620731	
 5 	 12																																														5.096969	0.000000	0.000000	0.000003	0.000000	0.000002	0.000002	2.648311	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030250	3.025590																	-6.620731	
 5 	 13																																														0.333542	0.000000	0.000000	8.224772	0.000000	0.000002	0.000002	2.648315	0.000013																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-5.070630	1.604610																	-6.620731	
 5 	 14																																														1.973574	0.000000	0.000000	6.295720	0.000000	0.000002	0.000002	2.648317	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-4.874178	1.697188																	-6.620731	
 5 	 15																																														5.096971	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648319	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029553	3.024884																	-6.620731	
 5 	 16																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648321	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028889	3.024215																	-6.620731	
 5 	 17																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648323	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.028986	3.024310																	-6.620731	
 5 	 18																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648324	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029022	3.024344																	-6.620731	
 5 	 19																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648326	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029049	3.024370																	-6.620731	
 5 	 20																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648327	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029079	3.024399																	-6.620731	
 5 	 21																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648328	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029120	3.024439																	-6.620731	
 5 	 22																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648329	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029181	3.024499																	-6.620731	
 5 	 23																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648330	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029264	3.024581																	-6.620731	
 5 	 24																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000002	0.000002	2.648331	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.028858	3.024174																	-6.620731	
 6 	 1																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028825	3.024114																	-6.620731	
 6 	 2																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029195	3.024484																	-6.620731	
 6 	 3																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.024281	3.019569																	-6.620731	
 6 	 4																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028868	3.024158																	-6.620731	
 6 	 5																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028735	3.024024																	-6.620731	
 6 	 6																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028749	3.024038																	-6.620731	
 6 	 7																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028757	3.024046																	-6.620731	
 6 	 8																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028763	3.024052																	-6.620731	
 6 	 9																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028765	3.024054																	-6.620731	
 6 	 10																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028758	3.024047																	-6.620731	
 6 	 11																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028725	3.024013																	-6.620731	
 6 	 12																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028928	3.024217																	-6.620731	
 6 	 13																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029126	3.024415																	-6.620731	
 6 	 14																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028930	3.024219																	-6.620731	
 6 	 15																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028738	3.024026																	-6.620731	
 6 	 16																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028746	3.024035																	-6.620731	
 6 	 17																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028771	3.024060																	-6.620731	
 6 	 18																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028776	3.024065																	-6.620731	
 6 	 19																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028767	3.024056																	-6.620731	
 6 	 20																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028766	3.024054																	-6.620731	
 6 	 21																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028765	3.024054																	-6.620731	
 6 	 22																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028773	3.024062																	-6.620731	
 6 	 23																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028744	3.024033																	-6.620731	
 6 	 24																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000002	0.000004	2.648354	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028570	3.023858																	-6.620731	
 7 	 1																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000026	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.910033	4.553654																	-6.620731	
 7 	 2																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	0.000028	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-1.904357	4.547976																	-6.620731	
 7 	 3																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	0.000030	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-1.900468	4.544085																	-6.620731	
 7 	 4																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	0.000036	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.896557	4.540170																	-6.620731	
 7 	 5																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	0.000134	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-1.879275	4.522789																	-6.620731	
 7 	 6																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.604773	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-2.994251	3.033126																	-6.620731	
 7 	 7																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.643646	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.026933	3.026934																	-6.620731	
 7 	 8																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.643640	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.026351	3.026359																	-6.620731	
 7 	 9																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.643637	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.026343	3.026354																	-6.620731	
 7 	 10																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.643637	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.026168	3.026179																	-6.620731	
 7 	 11																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.643589	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029222	3.029281																	-6.620731	
 7 	 12																																														0.909384	0.000000	0.000000	8.224771	0.000000	0.000001	0.000000	0.000077	0.000014																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.779508	2.385885																	-6.620731	
 7 	 13																																														0.000000	0.000000	0.000000	8.224779	0.000000	0.000001	0.000000	0.568992	3.847480																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-6.041911	1.141284																	-6.620731	
 7 	 14																																														0.000000	0.000000	0.000000	8.224779	0.000000	0.000001	0.000001	2.648273	3.847478																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-7.533115	0.553208																	-6.620731	
 7 	 15																																														5.096974	0.000000	0.000000	0.000001	0.000000	0.000001	0.000000	2.648301	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.033458	3.028805																	-6.620731	
 7 	 16																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648315	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030715	3.026048																	-6.620731	
 7 	 17																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648323	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030748	3.026073																	-6.620731	
 7 	 18																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648328	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030722	3.026042																	-6.620731	
 7 	 19																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648332	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030541	3.025857																	-6.620731	
 7 	 20																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648334	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030541	3.025855																	-6.620731	
 7 	 21																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648336	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030537	3.025848																	-6.620731	
 7 	 22																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648338	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030646	3.025957																	-6.620731	
 7 	 23																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648339	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030641	3.025950																	-6.620731	
 7 	 24																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648341	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.030863	3.026170																	-6.620731	
 8 	 1																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648353	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028382	3.023669																	-6.620731	
 8 	 2																																														5.096973	0.000000	0.000000	0.000002	0.000001	0.000005	0.000005	2.648353	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029153	3.024440																	-6.620731	
 8 	 3																																														5.096973	0.000000	0.000000	0.000002	0.000001	0.000005	0.000005	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029012	3.024299																	-6.620731	
 8 	 4																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038737	3.034025																	-6.620731	
 8 	 5																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038726	3.034014																	-6.620731	
 8 	 6																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038906	3.034194																	-6.620731	
 8 	 7																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039022	3.034311																	-6.620731	
 8 	 8																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039094	3.034383																	-6.620731	
 8 	 9																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038857	3.034146																	-6.620731	
 8 	 10																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038868	3.034157																	-6.620731	
 8 	 11																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038876	3.034166																	-6.620731	
 8 	 12																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038881	3.034170																	-6.620731	
 8 	 13																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038890	3.034179																	-6.620731	
 8 	 14																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038889	3.034178																	-6.620731	
 8 	 15																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038894	3.034184																	-6.620731	
 8 	 16																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038914	3.034203																	-6.620731	
 8 	 17																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038922	3.034211																	-6.620731	
 8 	 18																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038935	3.034224																	-6.620731	
 8 	 19																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038829	3.034118																	-6.620731	
 8 	 20																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038825	3.034114																	-6.620731	
 8 	 21																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038759	3.034048																	-6.620731	
 8 	 22																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038541	3.033830																	-6.620731	
 8 	 23																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038082	3.033371																	-6.620731	
 8 	 24																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.027935	3.023224																	-6.620731	
 9 	 1																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000005	2.648353	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038577	3.033864																	-6.620731	
 9 	 2																																														5.096973	0.000000	0.000000	0.000002	0.000001	0.000005	0.000005	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029337	3.024624																	-6.620731	
 9 	 3																																														5.096972	0.000000	0.000000	0.000002	0.000001	0.000005	0.000005	2.648352	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029186	3.024473																	-6.620731	
 9 	 4																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038701	3.033989																	-6.620731	
 9 	 5																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038752	3.034039																	-6.620731	
 9 	 6																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038849	3.034137																	-6.620731	
 9 	 7																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.042638	3.037927																	-6.620731	
 9 	 8																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.041899	3.037188																	-6.620731	
 9 	 9																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039395	3.034683																	-6.620731	
 9 	 10																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038877	3.034166																	-6.620731	
 9 	 11																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038862	3.034151																	-6.620731	
 9 	 12																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000007	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038876	3.034165																	-6.620731	
 9 	 13																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038876	3.034165																	-6.620731	
 9 	 14																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038856	3.034145																	-6.620731	
 9 	 15																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038832	3.034121																	-6.620731	
 9 	 16																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038898	3.034187																	-6.620731	
 9 	 17																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038881	3.034170																	-6.620731	
 9 	 18																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038828	3.034117																	-6.620731	
 9 	 19																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038791	3.034080																	-6.620731	
 9 	 20																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038768	3.034057																	-6.620731	
 9 	 21																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038720	3.034009																	-6.620731	
 9 	 22																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038473	3.033762																	-6.620731	
 9 	 23																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.037989	3.033278																	-6.620731	
 9 	 24																																														5.096973	0.000001	0.000000	0.000002	0.000002	0.000006	0.000004	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028141	3.023431																	-6.620731	
 10 	 1																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.037661	3.032948																	-6.620731	
 10 	 2																																														5.096972	0.000000	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.040113	3.035400																	-6.620731	
 10 	 3																																														5.096972	0.000000	0.000000	0.000002	0.000002	0.000006	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.028889	3.024176																	-6.620731	
 10 	 4																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038759	3.034046																	-6.620731	
 10 	 5																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039318	3.034606																	-6.620731	
 10 	 6																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038929	3.034218																	-6.620731	
 10 	 7																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.040350	3.035639																	-6.620731	
 10 	 8																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039966	3.035255																	-6.620731	
 10 	 9																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038902	3.034190																	-6.620731	
 10 	 10																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038900	3.034189																	-6.620731	
 10 	 11																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038890	3.034179																	-6.620731	
 10 	 12																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038882	3.034171																	-6.620731	
 10 	 13																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038887	3.034177																	-6.620731	
 10 	 14																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038898	3.034187																	-6.620731	
 10 	 15																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038905	3.034194																	-6.620731	
 10 	 16																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038893	3.034182																	-6.620731	
 10 	 17																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038896	3.034185																	-6.620731	
 10 	 18																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038901	3.034190																	-6.620731	
 10 	 19																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038915	3.034204																	-6.620731	
 10 	 20																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038907	3.034196																	-6.620731	
 10 	 21																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038881	3.034170																	-6.620731	
 10 	 22																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038748	3.034038																	-6.620731	
 10 	 23																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038315	3.033605																	-6.620731	
 10 	 24																																														5.096973	0.000001	0.000000	0.000003	0.000002	0.000007	0.000004	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.037740	3.033029																	-6.620731	
 11 	 1																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	1.447337	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-2.477085	3.673396																	-6.620731	
 11 	 2																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648169	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.029010	3.024489																	-6.620731	
 11 	 3																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648239	0.000000																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.024427	3.019835																	-6.620731	
 11 	 4																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648269	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028937	3.024316																	-6.620731	
 11 	 5																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648286	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028808	3.024169																	-6.620731	
 11 	 6																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648298	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028804	3.024154																	-6.620731	
 11 	 7																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648306	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028815	3.024157																	-6.620731	
 11 	 8																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648312	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028641	3.023977																	-6.620731	
 11 	 9																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648317	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028903	3.024234																	-6.620731	
 11 	 10																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648321	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028744	3.024071																	-6.620731	
 11 	 11																																														5.096970	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648324	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029983	3.025312																	-6.620731	
 11 	 12																																														5.096971	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648326	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028759	3.024084																	-6.620731	
 11 	 13																																														4.225301	0.000000	0.000000	1.756982	0.000000	0.000001	0.000001	2.648329	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.489321	2.599330																	-6.620731	
 11 	 14																																														4.790183	0.000000	0.000000	0.618366	0.000000	0.000001	0.000001	2.648331	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.190591	2.874332																	-6.620731	
 11 	 15																																														5.096971	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648332	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.026267	3.021586																	-6.620731	
 11 	 16																																														5.096969	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648334	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.029965	3.025285																	-6.620731	
 11 	 17																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648335	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028669	3.023982																	-6.620731	
 11 	 18																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648336	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028879	3.024191																	-6.620731	
 11 	 19																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648337	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028885	3.024196																	-6.620731	
 11 	 20																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648338	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028892	3.024202																	-6.620731	
 11 	 21																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648339	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028900	3.024210																	-6.620731	
 11 	 22																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648340	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028920	3.024228																	-6.620731	
 11 	 23																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648340	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028873	3.024181																	-6.620731	
 11 	 24																																														5.096974	0.000000	0.000000	0.000000	0.000000	0.000001	0.000001	2.648341	0.000000																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.028741	3.024048																	-6.620731	
 12 	 1																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000006	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039318	3.034602																	-6.620731	
 12 	 2																																														5.096971	0.000000	0.000000	0.000003	0.000003	0.000007	0.000006	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.039779	3.035064																	-6.620731	
 12 	 3																																														5.096971	0.000000	0.000000	0.000003	0.000003	0.000007	0.000006	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000000									-0.000000		-0.000000																																					-3.040421	3.035707																	-6.620731	
 12 	 4																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000006	2.648352	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.039370	3.034657																	-6.620731	
 12 	 5																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000006	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038973	3.034261																	-6.620731	
 12 	 6																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000006	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038888	3.034176																	-6.620731	
 12 	 7																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000006	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038376	3.033664																	-6.620731	
 12 	 8																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000006	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038879	3.034168																	-6.620731	
 12 	 9																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038882	3.034171																	-6.620731	
 12 	 10																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038880	3.034169																	-6.620731	
 12 	 11																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038879	3.034168																	-6.620731	
 12 	 12																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038883	3.034172																	-6.620731	
 12 	 13																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038874	3.034164																	-6.620731	
 12 	 14																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000008	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038840	3.034129																	-6.620731	
 12 	 15																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038891	3.034181																	-6.620731	
 12 	 16																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038904	3.034194																	-6.620731	
 12 	 17																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038906	3.034196																	-6.620731	
 12 	 18																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038904	3.034194																	-6.620731	
 12 	 19																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038916	3.034206																	-6.620731	
 12 	 20																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038943	3.034233																	-6.620731	
 12 	 21																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038968	3.034258																	-6.620731	
 12 	 22																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038999	3.034289																	-6.620731	
 12 	 23																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.038540	3.033831																	-6.620731	
 12 	 24																																														5.096972	0.000001	0.000000	0.000004	0.000003	0.000007	0.000005	2.648351	0.000001																																																			0.000000	-1.119892	-0.000000	0.000001									-0.000000		-0.000000																																					-3.037177	3.032466																	-6.620731	