Name	Used	Potential
AMMONIA	0.000021	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10268.836159	Infinity
BIODIESEL	2801.750229	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000126	Infinity
CO2_ATM	0.000155	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	48225.412844	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000054	33354.999440
DIESEL	0.000117	Infinity
ELEC_EXPORT	0.000030	Infinity
ELECTRICITY	26695.865580	26695.865580
GAS	0.000001	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	152086.910032	Infinity
GASOLINE	0.000064	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	7775.021228	Infinity
LFO	0.000492	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	27065.327801	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000314	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	496.341536	Infinity
RES_SOLAR	61534.816144	Infinity
RES_WIND	42965.113436	Infinity
URANIUM	0.000000	Infinity
WASTE	0.000148	17800.000000
WET_BIOMASS	38900.000000	38900.000000
WOOD	23400.000000	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
