Name	Used	Potential
ELECTRICITY	15943.642434	27567.311340
GASOLINE	7643.216687	Infinity
DIESEL	82700.992632	Infinity
BIOETHANOL	0.008611	1000.000000
BIODIESEL	0.003449	3000.000000
BIODIESEL_BE	0.000000	0.000000
LFO	161140.224312	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	121778.456642	Infinity
GAS_RE_IMPORT	0.000511	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	19852.850302	23400.000000
WET_BIOMASS	6822.668661	38900.000000
COAL	32467.912699	33354.999440
URANIUM	133515.946268	Infinity
WASTE	9289.560778	17800.000000
H2	0.000033	70.000000
H2_RE_IMPORT	0.000047	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	1590.954081	Infinity
METHANOL	1502.528378	Infinity
AMMONIA_RE_IMPORT	0.008912	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.006576	Infinity
ELEC_EXPORT	392.733542	Infinity
CO2_EMISSIONS	41725.606548	Infinity
RES_WIND	5069.222473	Infinity
RES_SOLAR	4292.867302	Infinity
RES_HYDRO	465.652624	Infinity
RES_GEO	34.285776	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
