Name	Used	Potential
AMMONIA	0.000000	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000001	Infinity
BIODIESEL	0.000001	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000002	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	52353.900052	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	35000.000000
DIESEL	0.000000	Infinity
ELEC_EXPORT	-0.000061	Infinity
ELECTRICITY	0.000001	26695.865580
GAS	0.000000	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	10000.000000	10000.000000
GASOLINE	0.000000	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000001	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000000	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	1133.683112	Infinity
RES_GEO	0.000003	Infinity
RES_HYDRO	94350.455966	Infinity
RES_SOLAR	0.000006	Infinity
RES_WIND	10678.439996	Infinity
URANIUM	39745.966143	Infinity
WASTE	0.000000	38204.550000
WET_BIOMASS	41212.565565	41212.559600
WOOD	99914.706159	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
