Name	Used	Potential
AMMONIA	0.000091	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10055.979511	Infinity
BIODIESEL	0.000308	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000239	Infinity
CO2_ATM	0.000077	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	40706.030111	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001306	33354.999440
DIESEL	14135.972970	Infinity
ELEC_EXPORT	1721.275979	Infinity
ELECTRICITY	27567.311354	27567.311340
GAS	98711.248041	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000616	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5372.593843	Infinity
LFO	0.001651	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.911764	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000103	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	462.836414	Infinity
RES_SOLAR	50863.163697	Infinity
RES_WIND	38592.160960	Infinity
URANIUM	0.000000	Infinity
WASTE	16780.548669	17800.000000
WET_BIOMASS	38899.999386	38900.000000
WOOD	23399.999835	23400.000000
WOOD_PRODUCTION	1045.036510	70200.000000
