Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	GAS_TO_HVC	HABER_BOSCH	AMMONIA_TO_H2	OIL_TO_HVC	INDUSTRY_CCS	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	ATM_CCS	BIO_HYDROLYSIS	BIOMASS_TO_METHANOL	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	METHANE_TO_METHANOL	METHANOL_TO_HVC	REDIFUEL	SMR	SYN_METHANATION	SYN_METHANOLATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1				0.000000	0.000000							0.492471																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002531	0.003009											0.000000	
 1 	 2				0.000000	0.000000							0.492553																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002463	0.002858											0.000000	
 1 	 3				0.000000	0.000000							0.492965																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002492	0.002475											0.000000	
 1 	 4				0.000000	0.000000							0.493517																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.003031	0.002462											0.000000	
 1 	 5				0.000000	0.000000							0.493364																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002930	0.002514											0.000000	
 1 	 6				0.000000	0.000000							0.493300																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002889	0.002537											0.000000	
 1 	 7				0.000000	0.000000							0.493287																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002880	0.002541											0.000000	
 1 	 8				0.000000	0.000000							0.493286																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002879	0.002541											0.000000	
 1 	 9				0.000000	0.000000							0.493313																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002896	0.002531											0.000000	
 1 	 10				0.000000	0.000000							0.493358																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002925	0.002516											0.000000	
 1 	 11				0.000000	0.000000							0.493422																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002970	0.002497											0.000000	
 1 	 12				0.000000	0.000000							0.493252																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002869	0.002566											0.000000	
 1 	 13				0.000000	0.000000							0.493051																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002757	0.002654											0.000000	
 1 	 14				0.000000	0.000000							0.492899																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002677	0.002726											0.000000	
 1 	 15				0.000000	0.000000							0.492810																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002636	0.002775											0.000000	
 1 	 16				0.000000	0.000000							0.492729																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002607	0.002827											0.000000	
 1 	 17				0.000000	0.000000							0.492641																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002576	0.002884											0.000000	
 1 	 18				0.000000	0.000000							0.492687																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002587	0.002848											0.000000	
 1 	 19				0.000000	0.000000							0.492712																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002591	0.002828											0.000000	
 1 	 20				0.000000	0.000000							0.492723																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002593	0.002818											0.000000	
 1 	 21				0.000000	0.000000							0.492730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002595	0.002813											0.000000	
 1 	 22				0.000000	0.000000							0.492734																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002595	0.002810											0.000000	
 1 	 23				0.000000	0.000000							0.492736																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002596	0.002808											0.000000	
 1 	 24				0.000000	0.000000							0.492731																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002596	0.002814											0.000000	
 2 	 1				0.000002	0.000000							0.493134																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002855	0.002668											0.000000	
 2 	 2				0.000002	0.000000							0.493343																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002907	0.002512											0.000000	
 2 	 3				0.000002	0.000000							0.493341																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002906	0.002512											0.000000	
 2 	 4				0.000002	0.000000							0.493399																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.003015	0.002563											0.000000	
 2 	 5				0.000002	0.000000							0.493346																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.003004	0.002605											0.000000	
 2 	 6				0.000002	0.000000							0.493299																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002978	0.002626											0.000000	
 2 	 7				0.000002	0.000000							0.493256																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002955	0.002646											0.000000	
 2 	 8				0.000002	0.000000							0.493207																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002929	0.002669											0.000000	
 2 	 9				0.000002	0.000000							0.493164																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002907	0.002690											0.000000	
 2 	 10				0.000002	0.000000							0.493129																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002889	0.002707											0.000000	
 2 	 11				0.000002	0.000000							0.493098																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002873	0.002722											0.000000	
 2 	 12				0.000002	0.000000							0.493065																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002856	0.002738											0.000000	
 2 	 13				0.000002	0.000000							0.493033																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002840	0.002754											0.000000	
 2 	 14				0.000002	0.000000							0.493008																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002828	0.002766											0.000000	
 2 	 15				0.000002	0.000000							0.492979																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002813	0.002781											0.000000	
 2 	 16				0.000002	0.000000							0.492958																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002803	0.002792											0.000000	
 2 	 17				0.000002	0.000000							0.492930																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002789	0.002806											0.000000	
 2 	 18				0.000002	0.000000							0.492897																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002773	0.002823											0.000000	
 2 	 19				0.000002	0.000000							0.492865																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002757	0.002840											0.000000	
 2 	 20				0.000002	0.000000							0.492831																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002741	0.002857											0.000000	
 2 	 21				0.000002	0.000000							0.492795																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002724	0.002877											0.000000	
 2 	 22				0.000002	0.000000							0.492760																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002708	0.002895											0.000000	
 2 	 23				0.000002	0.000000							0.492731																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002696	0.002912											0.000000	
 2 	 24				0.000002	0.000000							0.492715																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002673	0.002905											0.000000	
 3 	 1				0.000000	0.000000							0.493143																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002861	0.002666											0.000000	
 3 	 2				0.000000	0.000000							0.493146																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002804	0.002606											0.000000	
 3 	 3				0.000000	0.000000							0.493133																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002703	0.002518											0.000000	
 3 	 4				0.000000	0.000000							0.493358																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002992	0.002583											0.000000	
 3 	 5				0.000000	0.000000							0.493335																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002976	0.002589											0.000000	
 3 	 6				0.000000	0.000000							0.493296																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002949	0.002602											0.000000	
 3 	 7				0.000000	0.000000							0.493253																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002923	0.002618											0.000000	
 3 	 8				0.000000	0.000000							0.493198																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002892	0.002642											0.000000	
 3 	 9				0.000000	0.000000							0.493111																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002844	0.002682											0.000000	
 3 	 10				0.000000	0.000000							0.493086																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002831	0.002693											0.000000	
 3 	 11				0.000000	0.000000							0.493036																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002805	0.002717											0.000000	
 3 	 12				0.000000	0.000000							0.492987																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002780	0.002741											0.000000	
 3 	 13				0.000000	0.000000							0.492933																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002753	0.002768											0.000000	
 3 	 14				0.000000	0.000000							0.492887																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002730	0.002791											0.000000	
 3 	 15				0.000000	0.000000							0.492847																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002710	0.002811											0.000000	
 3 	 16				0.000000	0.000000							0.492807																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002690	0.002832											0.000000	
 3 	 17				0.000000	0.000000							0.492767																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002671	0.002852											0.000000	
 3 	 18				0.000000	0.000000							0.492724																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002651	0.002875											0.000000	
 3 	 19				0.000000	0.000000							0.492685																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002633	0.002896											0.000000	
 3 	 20				0.000000	0.000000							0.492649																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002617	0.002916											0.000000	
 3 	 21				0.000000	0.000000							0.492614																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002602	0.002937											0.000000	
 3 	 22				0.000000	0.000000							0.492585																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002593	0.002956											0.000000	
 3 	 23				0.000000	0.000000							0.492551																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002584	0.002980											0.000000	
 3 	 24				0.000000	0.000000							0.492580																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002604	0.002972											0.000000	
 4 	 1				0.000000	0.000000							0.492464																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002548	0.003033											0.000000	
 4 	 2				0.000000	0.000000							0.492546																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002476	0.002878											0.000000	
 4 	 3				0.000000	0.000000							0.492843																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002432	0.002537											0.000000	
 4 	 4				0.000000	0.000000							0.493238																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002886	0.002597											0.000000	
 4 	 5				0.000000	0.000000							0.493080																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002781	0.002649											0.000000	
 4 	 6				0.000000	0.000000							0.493021																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002743	0.002670											0.000000	
 4 	 7				0.000000	0.000000							0.493004																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002731	0.002675											0.000000	
 4 	 8				0.000000	0.000000							0.492989																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002722	0.002681											0.000000	
 4 	 9				0.000000	0.000000							0.492980																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002717	0.002685											0.000000	
 4 	 10				0.000000	0.000000							0.492992																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002723	0.002679											0.000000	
 4 	 11				0.000000	0.000000							0.492996																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002725	0.002678											0.000000	
 4 	 12				0.000000	0.000000							0.492998																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002726	0.002676											0.000000	
 4 	 13				0.000000	0.000000							0.492993																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002724	0.002679											0.000000	
 4 	 14				0.000000	0.000000							0.492994																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002724	0.002679											0.000000	
 4 	 15				0.000000	0.000000							0.493003																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002729	0.002674											0.000000	
 4 	 16				0.000000	0.000000							0.493006																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002730	0.002673											0.000000	
 4 	 17				0.000000	0.000000							0.493002																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002728	0.002675											0.000000	
 4 	 18				0.000000	0.000000							0.492978																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002716	0.002686											0.000000	
 4 	 19				0.000000	0.000000							0.492954																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002704	0.002698											0.000000	
 4 	 20				0.000000	0.000000							0.492931																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002692	0.002710											0.000000	
 4 	 21				0.000000	0.000000							0.492903																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002678	0.002724											0.000000	
 4 	 22				0.000000	0.000000							0.492875																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002665	0.002738											0.000000	
 4 	 23				0.000000	0.000000							0.492847																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002651	0.002752											0.000000	
 4 	 24				0.000000	0.000000							0.492857																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002656	0.002746											0.000000	
 5 	 1				0.000001	0.000000							0.492851																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002713	0.002809											0.000000	
 5 	 2				0.000001	0.000000							0.493104																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002782	0.002625											0.000000	
 5 	 3				0.000001	0.000000							0.493154																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002809	0.002603											0.000000	
 5 	 4				0.000001	0.000000							0.493103																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002861	0.002705											0.000000	
 5 	 5				0.000001	0.000000							0.493081																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002848	0.002715											0.000000	
 5 	 6				0.000001	0.000000							0.493064																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002838	0.002722											0.000000	
 5 	 7				0.000001	0.000000							0.493046																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002829	0.002730											0.000000	
 5 	 8				0.000001	0.000000							0.493019																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002815	0.002743											0.000000	
 5 	 9				0.000001	0.000000							0.492994																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002802	0.002756											0.000000	
 5 	 10				0.000001	0.000000							0.492974																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002792	0.002765											0.000000	
 5 	 11				0.000001	0.000000							0.492956																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002783	0.002774											0.000000	
 5 	 12				0.000001	0.000000							0.492938																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002774	0.002783											0.000000	
 5 	 13				0.000001	0.000000							0.492914																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002762	0.002795											0.000000	
 5 	 14				0.000001	0.000000							0.492895																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002752	0.002805											0.000000	
 5 	 15				0.000001	0.000000							0.492878																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002744	0.002814											0.000000	
 5 	 16				0.000001	0.000000							0.492859																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002735	0.002823											0.000000	
 5 	 17				0.000001	0.000000							0.492840																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002725	0.002833											0.000000	
 5 	 18				0.000001	0.000000							0.492811																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002711	0.002848											0.000000	
 5 	 19				0.000001	0.000000							0.492783																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002698	0.002862											0.000000	
 5 	 20				0.000001	0.000000							0.492756																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002685	0.002876											0.000000	
 5 	 21				0.000001	0.000000							0.492729																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002672	0.002891											0.000000	
 5 	 22				0.000001	0.000000							0.492700																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002659	0.002906											0.000000	
 5 	 23				0.000001	0.000000							0.492674																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002648	0.002921											0.000000	
 5 	 24				0.000001	0.000000							0.492644																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002635	0.002939											0.000000	
 6 	 1				0.000001	0.000000							0.492919																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002746	0.002774											0.000000	
 6 	 2				0.000001	0.000000							0.492986																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002721	0.002682											0.000000	
 6 	 3				0.000001	0.000000							0.493114																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002695	0.002528											0.000000	
 6 	 4				0.000001	0.000000							0.493231																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002920	0.002636											0.000000	
 6 	 5				0.000001	0.000000							0.493138																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002879	0.002689											0.000000	
 6 	 6				0.000001	0.000000							0.493116																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002866	0.002698											0.000000	
 6 	 7				0.000001	0.000000							0.493093																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002853	0.002709											0.000000	
 6 	 8				0.000001	0.000000							0.493061																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002836	0.002723											0.000000	
 6 	 9				0.000001	0.000000							0.493031																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002821	0.002738											0.000000	
 6 	 10				0.000001	0.000000							0.493005																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002807	0.002750											0.000000	
 6 	 11				0.000001	0.000000							0.492984																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002797	0.002761											0.000000	
 6 	 12				0.000001	0.000000							0.492961																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002785	0.002772											0.000000	
 6 	 13				0.000001	0.000000							0.492934																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002771	0.002785											0.000000	
 6 	 14				0.000001	0.000000							0.492910																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002759	0.002797											0.000000	
 6 	 15				0.000001	0.000000							0.492890																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002749	0.002807											0.000000	
 6 	 16				0.000001	0.000000							0.492865																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002737	0.002820											0.000000	
 6 	 17				0.000001	0.000000							0.492843																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002726	0.002831											0.000000	
 6 	 18				0.000001	0.000000							0.492811																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002710	0.002847											0.000000	
 6 	 19				0.000001	0.000000							0.492779																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002695	0.002864											0.000000	
 6 	 20				0.000001	0.000000							0.492750																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002681	0.002879											0.000000	
 6 	 21				0.000001	0.000000							0.492726																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002670	0.002892											0.000000	
 6 	 22				0.000001	0.000000							0.492703																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002660	0.002905											0.000000	
 6 	 23				0.000001	0.000000							0.492687																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002655	0.002916											0.000000	
 6 	 24				0.000001	0.000000							0.492557																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002585	0.002976											0.000000	
 7 	 1				0.000000	0.000000							0.493052																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002814	0.002710											0.000000	
 7 	 2				0.000000	0.000000							0.493074																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002767	0.002641											0.000000	
 7 	 3				0.000000	0.000000							0.493068																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002669	0.002550											0.000000	
 7 	 4				0.000000	0.000000							0.493298																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002960	0.002611											0.000000	
 7 	 5				0.000000	0.000000							0.493279																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002946	0.002615											0.000000	
 7 	 6				0.000000	0.000000							0.493240																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002919	0.002628											0.000000	
 7 	 7				0.000000	0.000000							0.493203																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002897	0.002642											0.000000	
 7 	 8				0.000000	0.000000							0.493154																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002869	0.002663											0.000000	
 7 	 9				0.000000	0.000000							0.493090																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002834	0.002692											0.000000	
 7 	 10				0.000000	0.000000							0.493063																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002820	0.002705											0.000000	
 7 	 11				0.000000	0.000000							0.493019																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002796	0.002726											0.000000	
 7 	 12				0.000000	0.000000							0.492975																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002774	0.002747											0.000000	
 7 	 13				0.000000	0.000000							0.492928																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002750	0.002770											0.000000	
 7 	 14				0.000000	0.000000							0.492882																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002728	0.002793											0.000000	
 7 	 15				0.000000	0.000000							0.492846																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002710	0.002812											0.000000	
 7 	 16				0.000000	0.000000							0.492808																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002691	0.002831											0.000000	
 7 	 17				0.000000	0.000000							0.492771																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002673	0.002850											0.000000	
 7 	 18				0.000000	0.000000							0.492728																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002653	0.002873											0.000000	
 7 	 19				0.000000	0.000000							0.492691																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002636	0.002893											0.000000	
 7 	 20				0.000000	0.000000							0.492656																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002620	0.002913											0.000000	
 7 	 21				0.000000	0.000000							0.492621																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002606	0.002933											0.000000	
 7 	 22				0.000000	0.000000							0.492592																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002597	0.002953											0.000000	
 7 	 23				0.000000	0.000000							0.492560																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002588	0.002977											0.000000	
 7 	 24				0.000000	0.000000							0.492585																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002607	0.002971											0.000000	
 8 	 1				0.000003	0.000000							0.492972																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002793	0.002767											0.000000	
 8 	 2				0.000003	0.000000							0.493174																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002878	0.002650											0.000000	
 8 	 3				0.000003	0.000000							0.493376																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002933	0.002503											0.000000	
 8 	 4				0.000003	0.000000							0.493251																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002961	0.002655											0.000000	
 8 	 5				0.000003	0.000000							0.493235																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002952	0.002662											0.000000	
 8 	 6				0.000003	0.000000							0.493192																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002927	0.002682											0.000000	
 8 	 7				0.000003	0.000000							0.493157																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002908	0.002697											0.000000	
 8 	 8				0.000003	0.000000							0.493101																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002878	0.002723											0.000000	
 8 	 9				0.000003	0.000000							0.493043																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002848	0.002751											0.000000	
 8 	 10				0.000003	0.000000							0.492997																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002824	0.002773											0.000000	
 8 	 11				0.000003	0.000000							0.492956																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002803	0.002793											0.000000	
 8 	 12				0.000003	0.000000							0.492913																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002781	0.002814											0.000000	
 8 	 13				0.000003	0.000000							0.492868																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002759	0.002837											0.000000	
 8 	 14				0.000003	0.000000							0.492827																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002738	0.002858											0.000000	
 8 	 15				0.000003	0.000000							0.492789																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002720	0.002877											0.000000	
 8 	 16				0.000003	0.000000							0.492748																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002700	0.002898											0.000000	
 8 	 17				0.000003	0.000000							0.492710																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002682	0.002919											0.000000	
 8 	 18				0.000003	0.000000							0.492663																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002660	0.002943											0.000000	
 8 	 19				0.000003	0.000000							0.492619																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002640	0.002967											0.000000	
 8 	 20				0.000003	0.000000							0.492576																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002620	0.002991											0.000000	
 8 	 21				0.000003	0.000000							0.492531																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002601	0.003016											0.000000	
 8 	 22				0.000003	0.000000							0.492490																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002583	0.003039											0.000000	
 8 	 23				0.000003	0.000000							0.492462																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002571	0.003055											0.000000	
 8 	 24				0.000003	0.000000							0.492443																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002545	0.003048											0.000000	
 9 	 1				0.000003	0.000000							0.492953																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002783	0.002775											0.000000	
 9 	 2				0.000003	0.000000							0.493192																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002886	0.002640											0.000000	
 9 	 3				0.000003	0.000000							0.493419																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002954	0.002481											0.000000	
 9 	 4				0.000003	0.000000							0.493308																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002988	0.002626											0.000000	
 9 	 5				0.000003	0.000000							0.493301																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002984	0.002629											0.000000	
 9 	 6				0.000003	0.000000							0.493259																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002961	0.002647											0.000000	
 9 	 7				0.000003	0.000000							0.493226																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002942	0.002662											0.000000	
 9 	 8				0.000003	0.000000							0.493171																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002912	0.002688											0.000000	
 9 	 9				0.000003	0.000000							0.493113																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002882	0.002715											0.000000	
 9 	 10				0.000003	0.000000							0.493067																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002858	0.002737											0.000000	
 9 	 11				0.000003	0.000000							0.493026																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002837	0.002757											0.000000	
 9 	 12				0.000003	0.000000							0.492986																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002817	0.002777											0.000000	
 9 	 13				0.000003	0.000000							0.492943																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002795	0.002799											0.000000	
 9 	 14				0.000003	0.000000							0.492903																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002776	0.002818											0.000000	
 9 	 15				0.000003	0.000000							0.492865																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002757	0.002838											0.000000	
 9 	 16				0.000003	0.000000							0.492827																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002739	0.002858											0.000000	
 9 	 17				0.000003	0.000000							0.492788																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002720	0.002878											0.000000	
 9 	 18				0.000003	0.000000							0.492740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002697	0.002904											0.000000	
 9 	 19				0.000003	0.000000							0.492696																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002677	0.002927											0.000000	
 9 	 20				0.000003	0.000000							0.492652																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002657	0.002951											0.000000	
 9 	 21				0.000003	0.000000							0.492607																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002637	0.002976											0.000000	
 9 	 22				0.000003	0.000000							0.492567																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002620	0.002999											0.000000	
 9 	 23				0.000003	0.000000							0.492546																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002611	0.003011											0.000000	
 9 	 24				0.000003	0.000000							0.492533																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002588	0.003001											0.000000	
 10 	 1				0.000004	0.000000							0.493223																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002920	0.002642											0.000000	
 10 	 2				0.000004	0.000000							0.493442																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.003019	0.002523											0.000000	
 10 	 3				0.000004	0.000000							0.493523																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.003013	0.002435											0.000000	
 10 	 4				0.000004	0.000000							0.493385																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.003027	0.002586											0.000000	
 10 	 5				0.000004	0.000000							0.493267																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002957	0.002635											0.000000	
 10 	 6				0.000004	0.000000							0.493238																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002942	0.002648											0.000000	
 10 	 7				0.000004	0.000000							0.493219																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002931	0.002657											0.000000	
 10 	 8				0.000004	0.000000							0.493187																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002914	0.002672											0.000000	
 10 	 9				0.000004	0.000000							0.493154																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002897	0.002688											0.000000	
 10 	 10				0.000004	0.000000							0.493131																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002885	0.002699											0.000000	
 10 	 11				0.000004	0.000000							0.493108																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002873	0.002711											0.000000	
 10 	 12				0.000004	0.000000							0.493085																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002862	0.002721											0.000000	
 10 	 13				0.000004	0.000000							0.493062																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002850	0.002733											0.000000	
 10 	 14				0.000004	0.000000							0.493042																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002840	0.002743											0.000000	
 10 	 15				0.000004	0.000000							0.493023																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002830	0.002753											0.000000	
 10 	 16				0.000004	0.000000							0.493003																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002821	0.002762											0.000000	
 10 	 17				0.000004	0.000000							0.492987																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002812	0.002771											0.000000	
 10 	 18				0.000004	0.000000							0.492966																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002802	0.002782											0.000000	
 10 	 19				0.000004	0.000000							0.492948																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002794	0.002791											0.000000	
 10 	 20				0.000004	0.000000							0.492932																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002786	0.002799											0.000000	
 10 	 21				0.000004	0.000000							0.492914																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002778	0.002809											0.000000	
 10 	 22				0.000004	0.000000							0.492899																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002771	0.002817											0.000000	
 10 	 23				0.000004	0.000000							0.492884																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002764	0.002826											0.000000	
 10 	 24				0.000004	0.000000							0.492762																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002694	0.002877											0.000000	
 11 	 1				0.000001	0.000000							0.492915																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002744	0.002777											0.000000	
 11 	 2				0.000001	0.000000							0.492995																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002725	0.002678											0.000000	
 11 	 3				0.000001	0.000000							0.493133																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002704	0.002519											0.000000	
 11 	 4				0.000001	0.000000							0.493258																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002934	0.002624											0.000000	
 11 	 5				0.000001	0.000000							0.493164																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002892	0.002677											0.000000	
 11 	 6				0.000001	0.000000							0.493148																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002882	0.002683											0.000000	
 11 	 7				0.000001	0.000000							0.493127																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002871	0.002692											0.000000	
 11 	 8				0.000001	0.000000							0.493096																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002854	0.002706											0.000000	
 11 	 9				0.000001	0.000000							0.493048																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002829	0.002729											0.000000	
 11 	 10				0.000001	0.000000							0.493043																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002826	0.002732											0.000000	
 11 	 11				0.000001	0.000000							0.493020																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002814	0.002743											0.000000	
 11 	 12				0.000001	0.000000							0.492996																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002802	0.002755											0.000000	
 11 	 13				0.000001	0.000000							0.492969																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002789	0.002768											0.000000	
 11 	 14				0.000001	0.000000							0.492945																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002777	0.002780											0.000000	
 11 	 15				0.000001	0.000000							0.492924																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002766	0.002790											0.000000	
 11 	 16				0.000001	0.000000							0.492901																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002755	0.002802											0.000000	
 11 	 17				0.000000	0.000000							0.492877																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002743	0.002814											0.000000	
 11 	 18				0.000000	0.000000							0.492845																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002727	0.002830											0.000000	
 11 	 19				0.000000	0.000000							0.492813																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002712	0.002846											0.000000	
 11 	 20				0.000000	0.000000							0.492787																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002699	0.002860											0.000000	
 11 	 21				0.000000	0.000000							0.492764																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002689	0.002872											0.000000	
 11 	 22				0.000000	0.000000							0.492746																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002681	0.002883											0.000000	
 11 	 23				0.000000	0.000000							0.492729																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002676	0.002894											0.000000	
 11 	 24				0.000000	0.000000							0.492591																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002602	0.002959											0.000000	
 12 	 1				0.000006	0.000000							0.493227																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002925	0.002642											0.000000	
 12 	 2				0.000005	0.000000							0.493374																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002993	0.002562											0.000000	
 12 	 3				0.000005	0.000000							0.493430																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002975	0.002489											0.000000	
 12 	 4				0.000006	0.000000							0.493101																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002875	0.002717											0.000000	
 12 	 5				0.000006	0.000000							0.493068																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002857	0.002732											0.000000	
 12 	 6				0.000006	0.000000							0.493037																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002840	0.002746											0.000000	
 12 	 7				0.000006	0.000000							0.493017																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002829	0.002756											0.000000	
 12 	 8				0.000006	0.000000							0.492979																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002810	0.002774											0.000000	
 12 	 9				0.000006	0.000000							0.492950																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002795	0.002788											0.000000	
 12 	 10				0.000006	0.000000							0.492924																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002781	0.002801											0.000000	
 12 	 11				0.000006	0.000000							0.492899																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002769	0.002813											0.000000	
 12 	 12				0.000006	0.000000							0.492875																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002757	0.002825											0.000000	
 12 	 13				0.000006	0.000000							0.492849																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002743	0.002838											0.000000	
 12 	 14				0.000006	0.000000							0.492824																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002731	0.002851											0.000000	
 12 	 15				0.000006	0.000000							0.492803																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002721	0.002862											0.000000	
 12 	 16				0.000005	0.000000							0.492785																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002712	0.002871											0.000000	
 12 	 17				0.000005	0.000000							0.492767																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002703	0.002880											0.000000	
 12 	 18				0.000005	0.000000							0.492745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002693	0.002891											0.000000	
 12 	 19				0.000005	0.000000							0.492726																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002684	0.002902											0.000000	
 12 	 20				0.000005	0.000000							0.492706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002674	0.002912											0.000000	
 12 	 21				0.000005	0.000000							0.492686																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002665	0.002923											0.000000	
 12 	 22				0.000005	0.000000							0.492666																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002657	0.002934											0.000000	
 12 	 23				0.000005	0.000000							0.492645																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002648	0.002946											0.000000	
 12 	 24				0.000005	0.000000							0.492884																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-0.492949												0.000001												0.000000																																										-0.002766	0.002825											0.000000	