Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	GAS_TO_HVC	HABER_BOSCH	AMMONIA_TO_H2	OIL_TO_HVC	INDUSTRY_CCS	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	ATM_CCS	BIO_HYDROLYSIS	BIOMASS_TO_METHANOL	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	METHANE_TO_METHANOL	METHANOL_TO_HVC	REDIFUEL	SMR	SYN_METHANATION	SYN_METHANOLATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																												0.057172																-0.057172																																																																																																																																		0.000000	
 1 	 2																												0.057133																-0.057133																																																																																																																																		0.000000	
 1 	 3																												0.057098																-0.057098																																																																																																																																		0.000000	
 1 	 4																												0.057061																-0.057061																																																																																																																																		0.000000	
 1 	 5																												0.057024																-0.057024																																																																																																																																		0.000000	
 1 	 6																												0.056985																-0.056985																																																																																																																																		0.000000	
 1 	 7																												0.056947																-0.056947																																																																																																																																		0.000000	
 1 	 8																												0.056908																-0.056908																																																																																																																																		0.000000	
 1 	 9																												0.056869																-0.056869																																																																																																																																		0.000000	
 1 	 10																												0.056830																-0.056830																																																																																																																																		0.000000	
 1 	 11																												0.056795																-0.056795																																																																																																																																		0.000000	
 1 	 12																												0.056276																-0.056276																																																																																																																																		0.000000	
 1 	 13																												0.011147																-0.011147																																																																																																																																		0.000000	
 1 	 14																												0.004994																-0.004994																																																																																																																																		0.000000	
 1 	 15																												0.056643																-0.056643																																																																																																																																		0.000000	
 1 	 16																												0.056602																-0.056602																																																																																																																																		0.000000	
 1 	 17																												0.056566																-0.056566																																																																																																																																		0.000000	
 1 	 18																												0.056527																-0.056527																																																																																																																																		0.000000	
 1 	 19																												0.056489																-0.056489																																																																																																																																		0.000000	
 1 	 20																												0.056454																-0.056454																																																																																																																																		0.000000	
 1 	 21																												0.056416																-0.056416																																																																																																																																		0.000000	
 1 	 22																												0.056377																-0.056377																																																																																																																																		0.000000	
 1 	 23																												0.056339																-0.056339																																																																																																																																		0.000000	
 1 	 24																												0.056300																-0.056300																																																																																																																																		0.000000	
 2 	 1																												0.056261																-0.056261																																																																																																																																		0.000000	
 2 	 2																												0.056222																-0.056222																																																																																																																																		0.000000	
 2 	 3																												0.056183																-0.056183																																																																																																																																		0.000000	
 2 	 4																												0.056150																-0.056150																																																																																																																																		0.000000	
 2 	 5																												0.056112																-0.056112																																																																																																																																		0.000000	
 2 	 6																												0.056073																-0.056073																																																																																																																																		0.000000	
 2 	 7																												0.056035																-0.056035																																																																																																																																		0.000000	
 2 	 8																												0.055996																-0.055996																																																																																																																																		0.000000	
 2 	 9																												0.055958																-0.055958																																																																																																																																		0.000000	
 2 	 10																												0.055919																-0.055919																																																																																																																																		0.000000	
 2 	 11																												0.055881																-0.055881																																																																																																																																		0.000000	
 2 	 12																												0.055847																-0.055847																																																																																																																																		0.000000	
 2 	 13																												0.055808																-0.055808																																																																																																																																		0.000000	
 2 	 14																												0.055769																-0.055769																																																																																																																																		0.000000	
 2 	 15																												0.055731																-0.055731																																																																																																																																		0.000000	
 2 	 16																												0.055692																-0.055692																																																																																																																																		0.000000	
 2 	 17																												0.055654																-0.055654																																																																																																																																		0.000000	
 2 	 18																												0.055615																-0.055615																																																																																																																																		0.000000	
 2 	 19																												0.055577																-0.055577																																																																																																																																		0.000000	
 2 	 20																												0.055543																-0.055543																																																																																																																																		0.000000	
 2 	 21																												0.055504																-0.055504																																																																																																																																		0.000000	
 2 	 22																												0.055466																-0.055466																																																																																																																																		0.000000	
 2 	 23																												0.055427																-0.055427																																																																																																																																		0.000000	
 2 	 24																												0.055389																-0.055389																																																																																																																																		0.000000	
 3 	 1																												0.055364																-0.055364																																																																																																																																		0.000000	
 3 	 2																												0.055363																-0.055363																																																																																																																																		0.000000	
 3 	 3																												0.055360																-0.055360																																																																																																																																		0.000000	
 3 	 4																												0.055362																-0.055362																																																																																																																																		0.000000	
 3 	 5																												0.055362																-0.055362																																																																																																																																		0.000000	
 3 	 6																												0.055362																-0.055362																																																																																																																																		0.000000	
 3 	 7																												0.055357																-0.055357																																																																																																																																		0.000000	
 3 	 8																												0.055357																-0.055357																																																																																																																																		0.000000	
 3 	 9																												0.055356																-0.055356																																																																																																																																		0.000000	
 3 	 10																												0.055357																-0.055357																																																																																																																																		0.000000	
 3 	 11																												0.055353																-0.055353																																																																																																																																		0.000000	
 3 	 12																												0.055353																-0.055353																																																																																																																																		0.000000	
 3 	 13																												0.055353																-0.055353																																																																																																																																		0.000000	
 3 	 14																												0.055353																-0.055353																																																																																																																																		0.000000	
 3 	 15																												0.055350																-0.055350																																																																																																																																		0.000000	
 3 	 16																												0.055350																-0.055350																																																																																																																																		0.000000	
 3 	 17																												0.055350																-0.055350																																																																																																																																		0.000000	
 3 	 18																												0.055350																-0.055350																																																																																																																																		0.000000	
 3 	 19																												0.055346																-0.055346																																																																																																																																		0.000000	
 3 	 20																												0.055346																-0.055346																																																																																																																																		0.000000	
 3 	 21																												0.055346																-0.055346																																																																																																																																		0.000000	
 3 	 22																												0.055346																-0.055346																																																																																																																																		0.000000	
 3 	 23																												0.055343																-0.055343																																																																																																																																		0.000000	
 3 	 24																												0.055343																-0.055343																																																																																																																																		0.000000	
 4 	 1																												0.055342																-0.055342																																																																																																																																		0.000000	
 4 	 2																												0.055341																-0.055341																																																																																																																																		0.000000	
 4 	 3																												0.055337																-0.055337																																																																																																																																		0.000000	
 4 	 4																												0.055338																-0.055338																																																																																																																																		0.000000	
 4 	 5																												0.055338																-0.055338																																																																																																																																		0.000000	
 4 	 6																												0.055338																-0.055338																																																																																																																																		0.000000	
 4 	 7																												0.055334																-0.055334																																																																																																																																		0.000000	
 4 	 8																												0.055334																-0.055334																																																																																																																																		0.000000	
 4 	 9																												0.055333																-0.055333																																																																																																																																		0.000000	
 4 	 10																												0.055334																-0.055334																																																																																																																																		0.000000	
 4 	 11																												0.055331																-0.055331																																																																																																																																		0.000000	
 4 	 12																												0.055331																-0.055331																																																																																																																																		0.000000	
 4 	 13																												0.055331																-0.055331																																																																																																																																		0.000000	
 4 	 14																												0.055331																-0.055331																																																																																																																																		0.000000	
 4 	 15																												0.055326																-0.055326																																																																																																																																		0.000000	
 4 	 16																												0.055326																-0.055326																																																																																																																																		0.000000	
 4 	 17																												0.055326																-0.055326																																																																																																																																		0.000000	
 4 	 18																												0.055326																-0.055326																																																																																																																																		0.000000	
 4 	 19																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 20																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 21																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 22																												0.055323																-0.055323																																																																																																																																		0.000000	
 4 	 23																												0.055319																-0.055319																																																																																																																																		0.000000	
 4 	 24																												0.055319																-0.055319																																																																																																																																		0.000000	
 5 	 1																												0.055318																-0.055318																																																																																																																																		0.000000	
 5 	 2																												0.055317																-0.055317																																																																																																																																		0.000000	
 5 	 3																												0.055313																-0.055313																																																																																																																																		0.000000	
 5 	 4																												0.055314																-0.055314																																																																																																																																		0.000000	
 5 	 5																												0.055314																-0.055314																																																																																																																																		0.000000	
 5 	 6																												0.055314																-0.055314																																																																																																																																		0.000000	
 5 	 7																												0.055311																-0.055311																																																																																																																																		0.000000	
 5 	 8																												0.055311																-0.055311																																																																																																																																		0.000000	
 5 	 9																												0.055311																-0.055311																																																																																																																																		0.000000	
 5 	 10																												0.055312																-0.055312																																																																																																																																		0.000000	
 5 	 11																												0.055307																-0.055307																																																																																																																																		0.000000	
 5 	 12																												0.055307																-0.055307																																																																																																																																		0.000000	
 5 	 13																												0.055307																-0.055307																																																																																																																																		0.000000	
 5 	 14																												0.055307																-0.055307																																																																																																																																		0.000000	
 5 	 15																												0.055307																-0.055307																																																																																																																																		0.000000	
 5 	 16																												0.055304																-0.055304																																																																																																																																		0.000000	
 5 	 17																												0.055304																-0.055304																																																																																																																																		0.000000	
 5 	 18																												0.055304																-0.055304																																																																																																																																		0.000000	
 5 	 19																												0.055304																-0.055304																																																																																																																																		0.000000	
 5 	 20																												0.055300																-0.055300																																																																																																																																		0.000000	
 5 	 21																												0.055300																-0.055300																																																																																																																																		0.000000	
 5 	 22																												0.055300																-0.055300																																																																																																																																		0.000000	
 5 	 23																												0.055300																-0.055300																																																																																																																																		0.000000	
 5 	 24																												0.055297																-0.055297																																																																																																																																		0.000000	
 6 	 1																												0.055296																-0.055296																																																																																																																																		0.000000	
 6 	 2																												0.055295																-0.055295																																																																																																																																		0.000000	
 6 	 3																												0.055295																-0.055295																																																																																																																																		0.000000	
 6 	 4																												0.055292																-0.055292																																																																																																																																		0.000000	
 6 	 5																												0.055292																-0.055292																																																																																																																																		0.000000	
 6 	 6																												0.055292																-0.055292																																																																																																																																		0.000000	
 6 	 7																												0.055292																-0.055292																																																																																																																																		0.000000	
 6 	 8																												0.055288																-0.055288																																																																																																																																		0.000000	
 6 	 9																												0.055288																-0.055288																																																																																																																																		0.000000	
 6 	 10																												0.055288																-0.055288																																																																																																																																		0.000000	
 6 	 11																												0.055288																-0.055288																																																																																																																																		0.000000	
 6 	 12																												0.055285																-0.055285																																																																																																																																		0.000000	
 6 	 13																												0.055285																-0.055285																																																																																																																																		0.000000	
 6 	 14																												0.055285																-0.055285																																																																																																																																		0.000000	
 6 	 15																												0.055285																-0.055285																																																																																																																																		0.000000	
 6 	 16																												0.055280																-0.055280																																																																																																																																		0.000000	
 6 	 17																												0.055280																-0.055280																																																																																																																																		0.000000	
 6 	 18																												0.055280																-0.055280																																																																																																																																		0.000000	
 6 	 19																												0.055280																-0.055280																																																																																																																																		0.000000	
 6 	 20																												0.055277																-0.055277																																																																																																																																		0.000000	
 6 	 21																												0.055277																-0.055277																																																																																																																																		0.000000	
 6 	 22																												0.055277																-0.055277																																																																																																																																		0.000000	
 6 	 23																												0.055277																-0.055277																																																																																																																																		0.000000	
 6 	 24																												0.055273																-0.055273																																																																																																																																		0.000000	
 7 	 1																												0.055272																-0.055272																																																																																																																																		0.000000	
 7 	 2																												0.055272																-0.055272																																																																																																																																		0.000000	
 7 	 3																												0.055271																-0.055271																																																																																																																																		0.000000	
 7 	 4																												0.055269																-0.055269																																																																																																																																		0.000000	
 7 	 5																												0.055269																-0.055269																																																																																																																																		0.000000	
 7 	 6																												0.055269																-0.055269																																																																																																																																		0.000000	
 7 	 7																												0.055269																-0.055269																																																																																																																																		0.000000	
 7 	 8																												0.055266																-0.055266																																																																																																																																		0.000000	
 7 	 9																												0.055266																-0.055266																																																																																																																																		0.000000	
 7 	 10																												0.055266																-0.055266																																																																																																																																		0.000000	
 7 	 11																												0.055266																-0.055266																																																																																																																																		0.000000	
 7 	 12																												0.055261																-0.055261																																																																																																																																		0.000000	
 7 	 13																												0.022458																-0.022458																																																																																																																																		0.000000	
 7 	 14																												0.054609																-0.054609																																																																																																																																		0.000000	
 7 	 15																												0.055261																-0.055261																																																																																																																																		0.000000	
 7 	 16																												0.055258																-0.055258																																																																																																																																		0.000000	
 7 	 17																												0.055258																-0.055258																																																																																																																																		0.000000	
 7 	 18																												0.055258																-0.055258																																																																																																																																		0.000000	
 7 	 19																												0.055258																-0.055258																																																																																																																																		0.000000	
 7 	 20																												0.055254																-0.055254																																																																																																																																		0.000000	
 7 	 21																												0.055254																-0.055254																																																																																																																																		0.000000	
 7 	 22																												0.055254																-0.055254																																																																																																																																		0.000000	
 7 	 23																												0.055254																-0.055254																																																																																																																																		0.000000	
 7 	 24																												0.055249																-0.055249																																																																																																																																		0.000000	
 8 	 1																												0.055248																-0.055248																																																																																																																																		0.000000	
 8 	 2																												0.055248																-0.055248																																																																																																																																		0.000000	
 8 	 3																												0.055247																-0.055247																																																																																																																																		0.000000	
 8 	 4																												0.055246																-0.055246																																																																																																																																		0.000000	
 8 	 5																												0.055246																-0.055246																																																																																																																																		0.000000	
 8 	 6																												0.055246																-0.055246																																																																																																																																		0.000000	
 8 	 7																												0.055246																-0.055246																																																																																																																																		0.000000	
 8 	 8																												0.055242																-0.055242																																																																																																																																		0.000000	
 8 	 9																												0.055242																-0.055242																																																																																																																																		0.000000	
 8 	 10																												0.055242																-0.055242																																																																																																																																		0.000000	
 8 	 11																												0.055242																-0.055242																																																																																																																																		0.000000	
 8 	 12																												0.055239																-0.055239																																																																																																																																		0.000000	
 8 	 13																												0.055239																-0.055239																																																																																																																																		0.000000	
 8 	 14																												0.055239																-0.055239																																																																																																																																		0.000000	
 8 	 15																												0.055239																-0.055239																																																																																																																																		0.000000	
 8 	 16																												0.055234																-0.055234																																																																																																																																		0.000000	
 8 	 17																												0.055234																-0.055234																																																																																																																																		0.000000	
 8 	 18																												0.055234																-0.055234																																																																																																																																		0.000000	
 8 	 19																												0.055234																-0.055234																																																																																																																																		0.000000	
 8 	 20																												0.055230																-0.055230																																																																																																																																		0.000000	
 8 	 21																												0.055230																-0.055230																																																																																																																																		0.000000	
 8 	 22																												0.055230																-0.055230																																																																																																																																		0.000000	
 8 	 23																												0.055230																-0.055230																																																																																																																																		0.000000	
 8 	 24																												0.055230																-0.055230																																																																																																																																		0.000000	
 9 	 1																												0.055226																-0.055226																																																																																																																																		0.000000	
 9 	 2																												0.055225																-0.055225																																																																																																																																		0.000000	
 9 	 3																												0.055225																-0.055225																																																																																																																																		0.000000	
 9 	 4																												0.055227																-0.055227																																																																																																																																		0.000000	
 9 	 5																												0.055222																-0.055222																																																																																																																																		0.000000	
 9 	 6																												0.055222																-0.055222																																																																																																																																		0.000000	
 9 	 7																												0.055222																-0.055222																																																																																																																																		0.000000	
 9 	 8																												0.055222																-0.055222																																																																																																																																		0.000000	
 9 	 9																												0.055220																-0.055220																																																																																																																																		0.000000	
 9 	 10																												0.055220																-0.055220																																																																																																																																		0.000000	
 9 	 11																												0.055220																-0.055220																																																																																																																																		0.000000	
 9 	 12																												0.055220																-0.055220																																																																																																																																		0.000000	
 9 	 13																												0.055215																-0.055215																																																																																																																																		0.000000	
 9 	 14																												0.055215																-0.055215																																																																																																																																		0.000000	
 9 	 15																												0.055215																-0.055215																																																																																																																																		0.000000	
 9 	 16																												0.055215																-0.055215																																																																																																																																		0.000000	
 9 	 17																												0.055211																-0.055211																																																																																																																																		0.000000	
 9 	 18																												0.055211																-0.055211																																																																																																																																		0.000000	
 9 	 19																												0.055211																-0.055211																																																																																																																																		0.000000	
 9 	 20																												0.055211																-0.055211																																																																																																																																		0.000000	
 9 	 21																												0.055208																-0.055208																																																																																																																																		0.000000	
 9 	 22																												0.055208																-0.055208																																																																																																																																		0.000000	
 9 	 23																												0.055208																-0.055208																																																																																																																																		0.000000	
 9 	 24																												0.055208																-0.055208																																																																																																																																		0.000000	
 10 	 1																												0.055195																-0.055195																																																																																																																																		0.000000	
 10 	 2																												0.055171																-0.055171																																																																																																																																		0.000000	
 10 	 3																												0.055144																-0.055144																																																																																																																																		0.000000	
 10 	 4																												0.055123																-0.055123																																																																																																																																		0.000000	
 10 	 5																												0.055096																-0.055096																																																																																																																																		0.000000	
 10 	 6																												0.055073																-0.055073																																																																																																																																		0.000000	
 10 	 7																												0.055049																-0.055049																																																																																																																																		0.000000	
 10 	 8																												0.055022																-0.055022																																																																																																																																		0.000000	
 10 	 9																												0.055000																-0.055000																																																																																																																																		0.000000	
 10 	 10																												0.054973																-0.054973																																																																																																																																		0.000000	
 10 	 11																												0.054950																-0.054950																																																																																																																																		0.000000	
 10 	 12																												0.054923																-0.054923																																																																																																																																		0.000000	
 10 	 13																												0.054899																-0.054899																																																																																																																																		0.000000	
 10 	 14																												0.054877																-0.054877																																																																																																																																		0.000000	
 10 	 15																												0.054850																-0.054850																																																																																																																																		0.000000	
 10 	 16																												0.054827																-0.054827																																																																																																																																		0.000000	
 10 	 17																												0.054800																-0.054800																																																																																																																																		0.000000	
 10 	 18																												0.054776																-0.054776																																																																																																																																		0.000000	
 10 	 19																												0.054750																-0.054750																																																																																																																																		0.000000	
 10 	 20																												0.054726																-0.054726																																																																																																																																		0.000000	
 10 	 21																												0.054704																-0.054704																																																																																																																																		0.000000	
 10 	 22																												0.054677																-0.054677																																																																																																																																		0.000000	
 10 	 23																												0.054653																-0.054653																																																																																																																																		0.000000	
 10 	 24																												0.054627																-0.054627																																																																																																																																		0.000000	
 11 	 1																												0.054602																-0.054602																																																																																																																																		0.000000	
 11 	 2																												0.054579																-0.054579																																																																																																																																		0.000000	
 11 	 3																												0.054552																-0.054552																																																																																																																																		0.000000	
 11 	 4																												0.054530																-0.054530																																																																																																																																		0.000000	
 11 	 5																												0.054504																-0.054504																																																																																																																																		0.000000	
 11 	 6																												0.054480																-0.054480																																																																																																																																		0.000000	
 11 	 7																												0.054453																-0.054453																																																																																																																																		0.000000	
 11 	 8																												0.054431																-0.054431																																																																																																																																		0.000000	
 11 	 9																												0.054407																-0.054407																																																																																																																																		0.000000	
 11 	 10																												0.054381																-0.054381																																																																																																																																		0.000000	
 11 	 11																												0.054357																-0.054357																																																																																																																																		0.000000	
 11 	 12																												0.054330																-0.054330																																																																																																																																		0.000000	
 11 	 13																												0.054308																-0.054308																																																																																																																																		0.000000	
 11 	 14																												0.054281																-0.054281																																																																																																																																		0.000000	
 11 	 15																												0.054258																-0.054258																																																																																																																																		0.000000	
 11 	 16																												0.054234																-0.054234																																																																																																																																		0.000000	
 11 	 17																												0.054207																-0.054207																																																																																																																																		0.000000	
 11 	 18																												0.054185																-0.054185																																																																																																																																		0.000000	
 11 	 19																												0.054157																-0.054157																																																																																																																																		0.000000	
 11 	 20																												0.054135																-0.054135																																																																																																																																		0.000000	
 11 	 21																												0.054111																-0.054111																																																																																																																																		0.000000	
 11 	 22																												0.054084																-0.054084																																																																																																																																		0.000000	
 11 	 23																												0.054062																-0.054062																																																																																																																																		0.000000	
 11 	 24																												0.054034																-0.054034																																																																																																																																		0.000000	
 12 	 1																												0.054010																-0.054010																																																																																																																																		0.000000	
 12 	 2																												0.053983																-0.053983																																																																																																																																		0.000000	
 12 	 3																												0.053959																-0.053959																																																																																																																																		0.000000	
 12 	 4																												0.053939																-0.053939																																																																																																																																		0.000000	
 12 	 5																												0.053910																-0.053910																																																																																																																																		0.000000	
 12 	 6																												0.053888																-0.053888																																																																																																																																		0.000000	
 12 	 7																												0.053862																-0.053862																																																																																																																																		0.000000	
 12 	 8																												0.053838																-0.053838																																																																																																																																		0.000000	
 12 	 9																												0.053816																-0.053816																																																																																																																																		0.000000	
 12 	 10																												0.053787																-0.053787																																																																																																																																		0.000000	
 12 	 11																												0.053765																-0.053765																																																																																																																																		0.000000	
 12 	 12																												0.053739																-0.053739																																																																																																																																		0.000000	
 12 	 13																												0.053715																-0.053715																																																																																																																																		0.000000	
 12 	 14																												0.053688																-0.053688																																																																																																																																		0.000000	
 12 	 15																												0.053664																-0.053664																																																																																																																																		0.000000	
 12 	 16																												0.053642																-0.053642																																																																																																																																		0.000000	
 12 	 17																												0.053615																-0.053615																																																																																																																																		0.000000	
 12 	 18																												0.053592																-0.053592																																																																																																																																		0.000000	
 12 	 19																												0.053565																-0.053565																																																																																																																																		0.000000	
 12 	 20																												0.053541																-0.053541																																																																																																																																		0.000000	
 12 	 21																												0.053515																-0.053515																																																																																																																																		0.000000	
 12 	 22																												0.053492																-0.053492																																																																																																																																		0.000000	
 12 	 23																												0.053469																-0.053469																																																																																																																																		0.000000	
 12 	 24																												0.053442																-0.053442																																																																																																																																		0.000000	