Name	Used	Potential
ELECTRICITY	27567.311193	27567.311340
GASOLINE	0.000221	Infinity
DIESEL	0.000639	Infinity
BIOETHANOL	0.000269	Infinity
BIODIESEL	0.000716	Infinity
BIODIESEL_BE	0.000480	Infinity
LFO	0.009650	Infinity
LFO_RE_BE	0.000294	Infinity
GAS	118313.252237	Infinity
GAS_RE_IMPORT	0.000433	Infinity
GAS_RE_BE	0.000490	Infinity
WOOD	23399.999352	23400.000000
WOOD_PRODUCTION	70199.999949	70200.000000
WET_BIOMASS	38899.999958	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.997812	17800.000000
H2	0.000002	Infinity
H2_RE_IMPORT	0.000006	Infinity
H2_RE_BE	0.002925	Infinity
AMMONIA	0.000251	Infinity
METHANOL	0.000631	Infinity
AMMONIA_RE_IMPORT	0.004230	Infinity
AMMONIA_RE_BE	10562.322736	Infinity
METHANOL_RE_IMPORT	13842.331182	Infinity
METHANOL_RE_BE	0.002235	Infinity
ELEC_EXPORT	1580.911342	Infinity
CO2_EMISSIONS	65642.768471	Infinity
RES_WIND	38870.890366	Infinity
RES_SOLAR	60061.443728	Infinity
RES_HYDRO	483.361095	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000253	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
