Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000001
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1011.158027
WIND_ONSHORE	102.107232
WIND_OFFSHORE	96.182602
HYDRO_RIVER	2.193013
GEOTHERMAL	0.000000
IND_COGEN_GAS	39.036858
IND_COGEN_WOOD	0.000001
IND_COGEN_WASTE	0.000001
IND_BOILER_GAS	0.759555
IND_BOILER_WOOD	0.000003
IND_BOILER_OIL	0.000001
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	8.612821
IND_DIRECT_ELEC	0.737252
DHN_HP_ELEC	34.722805
DHN_COGEN_GAS	0.000001
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000001
DHN_COGEN_WET_BIOMASS	0.000008
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000001
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000005
DEC_HP_ELEC	106.491664
DEC_THHP_GAS	0.000010
DEC_COGEN_GAS	0.000003
DEC_COGEN_OIL	0.000003
DEC_ADVCOGEN_GAS	0.000002
DEC_ADVCOGEN_H2	81.743756
DEC_BOILER_GAS	0.000002
DEC_BOILER_WOOD	0.000004
DEC_BOILER_OIL	0.000001
DEC_SOLAR	0.000071
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	5.209669
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	0.000000
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	272.265551
TRAIN_PUB	0.000000
CAR_GASOLINE	0.000001
CAR_DIESEL	0.000000
CAR_NG	0.000000
CAR_METHANOL	0.000000
CAR_HEV	0.000000
CAR_PHEV	0.000174
CAR_BEV	3497.091872
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	27.392424
BOAT_FREIGHT_DIESEL	0.000008
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	18.323895
TRUCK_DIESEL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	550.535561
TRUCK_ELEC	0.000000
TRUCK_NG	0.000000
HABER_BOSCH	98.074468
SYN_METHANOLATION	0.000014
METHANE_TO_METHANOL	4.495395
BIOMASS_TO_METHANOL	0.000005
OIL_TO_HVC	0.000022
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	103.640668
ADLIBIO_TO_HVC	107.476605
PHS	404.931433
BATT_LI	36.131651
BEV_BATT	0.000000
PHEV_BATT	0.000152
TS_DEC_DIRECT_ELEC	0.000007
TS_DEC_HP_ELEC	10.787467
TS_DEC_THHP_GAS	0.000007
TS_DEC_COGEN_GAS	0.000007
TS_DEC_COGEN_OIL	0.000007
TS_DEC_ADVCOGEN_GAS	0.000007
TS_DEC_ADVCOGEN_H2	1.236557
TS_DEC_BOILER_GAS	0.000007
TS_DEC_BOILER_WOOD	0.000007
TS_DEC_BOILER_OIL	0.000007
TS_DHN_DAILY	0.000219
TS_DHN_SEASONAL	147.148603
TS_HIGH_TEMP	11.241725
GAS_STORAGE	0.002503
H2_STORAGE	6.144820
DIESEL_STORAGE	0.002030
GASOLINE_STORAGE	16950.773569
LFO_STORAGE	0.018372
AMMONIA_STORAGE	0.001611
METHANOL_STORAGE	0.001914
CO2_STORAGE	0.000095
ADLIBIO_TO_FUEL	0.000007
AMMONIA_TO_H2	0.000003
ATM_CCS	0.000009
BIO_HYDROLYSIS	11.690065
BIOMETHANATION	0.000035
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	19.099799
H2_BIOMASS	9.092083
H2_ELECTROLYSIS	0.000010
INDUSTRY_CCS	0.000000
REDIFUEL	0.000001
SMR	0.000000
SYN_METHANATION	0.000004
