Name	LCA_res
AMMONIA	0.000526
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	188.768083
BIODIESEL	-0.000119
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000010
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000000
DIESEL	0.000010
ELEC_EXPORT	0.000000
ELECTRICITY	641.063325
GAS	0.000000
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-5754.057255
GASOLINE	0.000003
H2	0.000000
H2_RE_BE	0.000000
H2_RE_IMPORT	3330.258326
LFO	0.000042
LFO_RE_BE	0.000000
METHANOL	0.000042
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-2868.585455
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16341.968179
WOOD	-7555.389569
WOOD_PRODUCTION	-24134.629545
