Name	LCA_op
NUCLEAR	0.000000
CCGT	0.000061
CCGT_AMMONIA	0.000002
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	0.588775
WIND_OFFSHORE	0.839387
HYDRO_RIVER	0.002644
GEOTHERMAL	0.000000
IND_COGEN_GAS	9351.673003
IND_COGEN_WOOD	0.000088
IND_COGEN_WASTE	0.000034
IND_BOILER_GAS	544.007308
IND_BOILER_WOOD	0.000127
IND_BOILER_OIL	0.000150
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	3522.704182
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	581.882323
DHN_COGEN_GAS	0.000171
DHN_COGEN_WOOD	0.000034
DHN_COGEN_WASTE	0.000028
DHN_COGEN_WET_BIOMASS	0.000113
DHN_COGEN_BIO_HYDROLYSIS	0.000049
DHN_BOILER_GAS	0.000031
DHN_BOILER_WOOD	0.000031
DHN_BOILER_OIL	0.000023
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1164.012708
DEC_THHP_GAS	0.000109
DEC_COGEN_GAS	0.000067
DEC_COGEN_OIL	0.000048
DEC_ADVCOGEN_GAS	0.000081
DEC_ADVCOGEN_H2	34.692977
DEC_BOILER_GAS	0.000031
DEC_BOILER_WOOD	0.000042
DEC_BOILER_OIL	0.000032
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000003
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	0.000004
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	168.012031
TRAIN_PUB	0.000000
CAR_GASOLINE	0.000003
CAR_DIESEL	0.000001
CAR_NG	0.000001
CAR_METHANOL	0.000001
CAR_HEV	0.000001
CAR_PHEV	0.000107
CAR_BEV	568.989608
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	52.795724
BOAT_FREIGHT_DIESEL	0.000342
BOAT_FREIGHT_NG	0.000028
BOAT_FREIGHT_METHANOL	862.729960
TRUCK_DIESEL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	14.249602
TRUCK_ELEC	0.000000
TRUCK_NG	0.000000
HABER_BOSCH	7.353690
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	8.690293
BIOMASS_TO_METHANOL	0.000027
OIL_TO_HVC	0.000069
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	5223.811261
ADLIBIO_TO_HVC	10498.847246
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.002392
BIO_HYDROLYSIS	10106.268487
BIOMETHANATION	0.001578
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000030
GRID	0.000000
H2_BIOMASS	5.830504
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000007
REDIFUEL	0.000016
SMR	0.000038
SYN_METHANATION	0.000001
