Name	Used	Potential
AMMONIA	0.000047	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	3330.845822	Infinity
BIODIESEL	0.000949	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000071	Infinity
CO2_ATM	0.002467	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	50240.569042	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000302	Infinity
ELEC_EXPORT	265.602406	Infinity
ELECTRICITY	27567.311336	27567.311340
GAS	0.000002	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	40949.830293	Infinity
GASOLINE	0.000065	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	63081.408742	Infinity
LFO	0.001223	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000647	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	27987.207101	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	473.314502	Infinity
RES_SOLAR	61272.113785	Infinity
RES_WIND	39790.120166	Infinity
URANIUM	0.000000	Infinity
WASTE	12814.816926	17800.000000
WET_BIOMASS	38899.999997	38900.000000
WOOD	23399.999991	23400.000000
WOOD_PRODUCTION	70200.000005	70200.000000
