Name	Used	Potential
ELECTRICITY	15937.624903	27567.311340
GASOLINE	7714.573143	Infinity
DIESEL	82701.004974	Infinity
BIOETHANOL	0.001854	1000.000000
BIODIESEL	0.001503	3000.000000
BIODIESEL_BE	0.000000	0.000000
LFO	161212.913097	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	121682.294443	Infinity
GAS_RE_IMPORT	0.000004	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	19752.445070	23400.000000
WET_BIOMASS	6822.651996	38900.000000
COAL	32466.874651	33354.999440
URANIUM	133515.946300	Infinity
WASTE	9289.496234	17800.000000
H2	0.000011	70.000000
H2_RE_IMPORT	0.000013	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	1594.753393	Infinity
METHANOL	1498.201150	Infinity
AMMONIA_RE_IMPORT	0.003242	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002618	Infinity
ELEC_EXPORT	383.899265	Infinity
CO2_EMISSIONS	41713.515789	Infinity
RES_WIND	5057.514963	Infinity
RES_SOLAR	4292.869977	Infinity
RES_HYDRO	464.761413	Infinity
RES_GEO	34.592161	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
