
Presolve eliminates 651840 constraints and 419623 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275588 variables, all linear
502482 constraints, all linear; 1626791 nonzeros
	354828 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	419623
	constraints omitted:	651840
	ranges relaxed:		181338
	bounds improved:	418835
	constraint_drop_tol breakpoints: 0, 0, 0.6601564195007086
	nba cycles:		9
	bound row scans:	1338338
	row-scan updates:	573383
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 41955.13238
0 simplex iterations
121 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             5E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 30.875

TotalCost 41.955132384973204
GWP_tot 75.1550554062404
GWP_op 71.33631664375243
GWP_cstr 3.818738762487973
LCA_tot 49.000000000161066
LCA_cstr 7.4565408025069075
LCA_op 49.799641451866265
LCA_res -8.25618225421213
Einv 834.1263933568523
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
