Name	Used	Potential
AMMONIA	0.000187	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	14882.193970	Infinity
BIODIESEL	0.000642	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000259	Infinity
CO2_ATM	0.000108	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	19926.981290	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001598	33354.999440
DIESEL	0.001241	Infinity
ELEC_EXPORT	0.000225	Infinity
ELECTRICITY	26695.863640	26695.865580
GAS	119770.247046	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.001541	Infinity
GASOLINE	0.000310	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	0.027710	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000888	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.005124	Infinity
RES_GEO	1664.399983	Infinity
RES_HYDRO	8.759875	Infinity
RES_SOLAR	61907.108502	Infinity
RES_WIND	219544.025605	Infinity
URANIUM	0.000000	Infinity
WASTE	31618.558198	31618.560560
WET_BIOMASS	15606.855458	15606.855460
WOOD	4262.574721	4262.574722
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
