Name	Used	Potential
AMMONIA	27.991580	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000009	Infinity
BIODIESEL	0.000003	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000003	Infinity
CO2_ATM	0.000095	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	61254.954240	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001429	33354.999440
DIESEL	0.011895	Infinity
ELEC_EXPORT	0.002321	Infinity
ELECTRICITY	105.343859	27567.311340
GAS	283967.733250	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	37558.818084	Infinity
H2	0.000000	0.000000
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	67589.889530	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	1540.343948	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000008	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.579182	Infinity
RES_SOLAR	0.000842	Infinity
RES_WIND	41743.509392	Infinity
URANIUM	0.000000	Infinity
WASTE	0.000310	17800.000000
WET_BIOMASS	0.000254	38900.000000
WOOD	0.000062	23400.000000
WOOD_PRODUCTION	8760.462553	70200.000000
