Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 1 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 1 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 1 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 1 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 1 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 1 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 1 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 1 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 1 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 1 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 1 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 1 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 1 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 1 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 1 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 1 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 1 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 1 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 1 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 1 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 1 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 1 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 1 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 2 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 2 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 2 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 2 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 2 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 2 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 2 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 2 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 2 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 2 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 2 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 2 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 2 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 2 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 2 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 2 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 2 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 2 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 2 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 2 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 2 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 2 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 2 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 2 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 3 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 3 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 3 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 3 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 3 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 3 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 3 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 3 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 3 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 3 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 3 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 3 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 3 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 3 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 3 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 3 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 3 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 3 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 3 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 3 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 3 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 3 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 3 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 3 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 4 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 4 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 4 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 4 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 4 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 4 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 4 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 4 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 4 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 4 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 4 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 4 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 4 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 4 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 4 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 4 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 4 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 4 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 4 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 4 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 4 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 4 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 4 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 4 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 5 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 5 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 5 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 5 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 5 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 5 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 5 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 5 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 5 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 5 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 5 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 5 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 5 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 5 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 5 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 5 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 5 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 5 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 5 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 5 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 5 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 5 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 5 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 5 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 6 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 6 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 6 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 6 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 6 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 6 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 6 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 6 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 6 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 6 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 6 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 6 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 6 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 6 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 6 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 6 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 6 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 6 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 6 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 6 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 6 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 6 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 6 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 6 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 7 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 7 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 7 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 7 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 7 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 7 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 7 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 7 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 7 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 7 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 7 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 7 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 7 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 7 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 7 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 7 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 7 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 7 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 7 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 7 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 7 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 7 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 7 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 7 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 8 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 8 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 8 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 8 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 8 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 8 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 8 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 8 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 8 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 8 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 8 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 8 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 8 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 8 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 8 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 8 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 8 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 8 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 8 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 8 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 8 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 8 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 8 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 8 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 9 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 9 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 9 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 9 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 9 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 9 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 9 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 9 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 9 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 9 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 9 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 9 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 9 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 9 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 9 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 9 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 9 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 9 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 9 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 9 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 9 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 9 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 9 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 9 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 10 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 10 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 10 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 10 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 10 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 10 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 10 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 10 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 10 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 10 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 10 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 10 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 10 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 10 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 10 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 10 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 10 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 10 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 10 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 10 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 10 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 10 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 10 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 10 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 11 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 11 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 11 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 11 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 11 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 11 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 11 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 11 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 11 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 11 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 11 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 11 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 11 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 11 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 11 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 11 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 11 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 11 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 11 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 11 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 11 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 11 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 11 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 11 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	
 12 	 1																																																																													0.135690	0.000000	0.000000	0.000000	0.044715	0.045743	0.226149																																																																																											-0.452297	
 12 	 2																																																																													0.054322	0.000000	0.000000	0.000000	0.017901	0.018313	0.090537																																																																																											-0.181073	
 12 	 3																																																																													0.027046	0.000000	0.000000	0.000000	0.008913	0.009117	0.045076																																																																																											-0.090151	
 12 	 4																																																																													0.325933	0.000000	0.000000	0.000001	0.107408	0.109876	0.543220																																																																																											-1.086437	
 12 	 5																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 12 	 6																																																																													2.172887	0.000000	0.000001	0.000005	0.716054	0.732506	3.621465																																																																																											-7.242913	
 12 	 7																																																																													4.209391	0.000001	0.000002	0.000010	1.387165	1.419035	7.015626																																																																																											-14.031217	
 12 	 8																																																																													3.666238	0.000001	0.000002	0.000009	1.208174	1.235932	6.110375																																																																																											-12.220720	
 12 	 9																																																																													3.394674	0.000001	0.000001	0.000008	1.118682	1.144384	5.657769																																																																																											-11.315510	
 12 	 10																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 12 	 11																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 12 	 12																																																																													4.779704	0.000001	0.000002	0.000011	1.575106	1.611294	7.966145																																																																																											-15.932251	
 12 	 13																																																																													4.345173	0.000001	0.000002	0.000010	1.431910	1.464809	7.241929																																																																																											-14.483822	
 12 	 14																																																																													4.399495	0.000001	0.000002	0.000010	1.449812	1.483121	7.332466																																																																																											-14.664895	
 12 	 15																																																																													4.942647	0.000001	0.000002	0.000012	1.628802	1.666224	8.237717																																																																																											-16.475392	
 12 	 16																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 12 	 17																																																																													5.159913	0.000001	0.000002	0.000012	1.700400	1.739467	8.599825																																																																																											-17.199607	
 12 	 18																																																																													3.802044	0.000001	0.000002	0.000009	1.252927	1.281713	6.336717																																																																																											-12.673402	
 12 	 19																																																																													2.715739	0.000001	0.000001	0.000006	0.894946	0.915507	4.526215																																																																																											-9.052408	
 12 	 20																																																																													2.036504	0.000000	0.000001	0.000005	0.671110	0.686529	3.394161																																																																																											-6.788305	
 12 	 21																																																																													1.356899	0.000000	0.000001	0.000003	0.447153	0.457426	2.261490																																																																																											-4.522968	
 12 	 22																																																																													0.869155	0.000000	0.000000	0.000002	0.286422	0.293002	1.448586																																																																																											-2.897165	
 12 	 23																																																																													0.543222	0.000000	0.000000	0.000001	0.179014	0.183126	0.905366																																																																																											-1.810728	
 12 	 24																																																																													0.217289	0.000000	0.000000	0.000001	0.071605	0.073251	0.362147																																																																																											-0.724291	