Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														5.466888	0.000000	0.000000	0.000105	0.000000	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.530721	7.415566																	-6.742329	
 1 	 2																																														5.466890	0.000000	0.000000	0.000102	0.000000	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.533496	7.418341																	-6.742329	
 1 	 3																																														5.466871	0.000000	0.000000	0.000127	0.000000	0.000001	0.000000	0.000003	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.528664	7.413500																	-6.742329	
 1 	 4																																														5.466882	0.000000	0.000000	0.000118	0.000000	0.000001	0.000000	0.000003	0.000001																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.550921	7.435760																	-6.742329	
 1 	 5																																														5.466878	0.000000	0.000000	0.000126	0.000000	0.000001	0.000000	0.000003	0.000001																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.552578	7.437413																	-6.742329	
 1 	 6																																														5.466874	0.000000	0.000000	0.000136	0.000000	0.000001	0.000000	0.000004	0.000001																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.554814	7.439644																	-6.742329	
 1 	 7																																														5.466811	0.000000	0.000000	0.000261	0.000000	0.000001	0.000000	0.000004	0.000001																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.555541	7.440307																	-6.742329	
 1 	 8																																														5.466706	0.000000	0.000000	0.000471	0.000000	0.000001	0.000000	0.000004	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.520579	7.405239																	-6.742329	
 1 	 9																																														3.673614	0.000000	0.000000	3.614749	0.000000	0.000001	0.000000	0.000004	0.000002																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.359130	6.422604																	-6.742329	
 1 	 10																																														0.631927	0.000000	0.000000	7.719851	0.000000	0.000001	0.000000	0.000004	0.000001																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.883546	5.883606																	-6.742329	
 1 	 11																																														0.000008	0.000000	0.000000	8.837612	0.000000	0.000000	0.000000	0.000001	0.678701																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000004																																					-6.421110	5.256637																	-6.742329	
 1 	 12																																														0.000000	0.000000	0.000000	8.837622	0.000000	0.000000	0.000000	0.000001	7.968128																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000003																																					-10.993153	2.539251																	-6.742329	
 1 	 13																																														0.000000	0.000000	0.000000	8.837622	0.000000	0.000000	0.000000	0.000001	7.968128																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000003																																					-10.993415	2.539513																	-6.742329	
 1 	 14																																														0.000000	0.000000	0.000000	8.837621	0.000000	0.000000	0.000000	0.000001	7.968128																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000003																																					-10.993440	2.539539																	-6.742329	
 1 	 15																																														0.000006	0.000000	0.000000	8.837610	0.000000	0.000000	0.000000	0.000001	7.966583																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000004																																					-11.006271	2.553920																	-6.742329	
 1 	 16																																														0.000006	0.000000	0.000000	8.837614	0.000000	0.000001	0.000000	0.000001	0.000037																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000004																																					-6.116050	5.630241																	-6.742329	
 1 	 17																																														4.383787	0.000000	0.000000	0.001404	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.107252	8.073902																	-6.742329	
 1 	 18																																														4.384115	0.000000	0.000000	0.000758	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.113078	8.080046																	-6.742329	
 1 	 19																																														4.382958	0.000000	0.000000	0.003091	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-4.113980	8.079772																	-6.742329	
 1 	 20																																														1.674732	0.000000	0.000000	5.461996	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.297039	6.512152																	-6.742329	
 1 	 21																																														0.002733	0.000000	0.000000	8.832289	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-6.158394	5.675213																	-6.742329	
 1 	 22																																														0.002208	0.000000	0.000000	8.834682	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-6.142180	5.657131																	-6.742329	
 1 	 23																																														0.000817	0.000000	0.000000	8.836677	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-6.114238	5.628585																	-6.742329	
 1 	 24																																														0.000658	0.000000	0.000000	8.836341	0.000000	0.000001	0.000000	0.000001	0.000002																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-6.123612	5.638454																	-6.742329	
 2 	 1																																														5.466984	0.000008	0.000001	0.000008	0.000007	0.000410	0.000014	1.457683	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.201461	6.628253																	-6.742329	
 2 	 2																																														5.466984	0.000007	0.000001	0.000008	0.000006	0.000474	0.000014	1.457683	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.203930	6.630634																	-6.742329	
 2 	 3																																														5.466978	0.000006	0.000001	0.000008	0.000007	0.000546	0.000014	1.457684	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.203538	6.630166																	-6.742329	
 2 	 4																																														5.466984	0.000009	0.000001	0.000008	0.000007	0.000623	0.000014	1.457687	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.204341	6.630922																	-6.742329	
 2 	 5																																														5.466983	0.000009	0.000001	0.000009	0.000007	0.000764	0.000014	1.457688	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.204029	6.630468																	-6.742329	
 2 	 6																																														5.466983	0.000009	0.000001	0.000009	0.000007	0.000985	0.000014	1.457689	0.000002																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.208789	6.635005																	-6.742329	
 2 	 7																																														5.466982	0.000009	0.000001	0.000009	0.000007	0.001356	0.000014	1.457690	0.000002																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.209169	6.635014																	-6.742329	
 2 	 8																																														5.466982	0.000009	0.000001	0.000009	0.000007	0.002100	0.000014	1.457692	0.000002																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.210332	6.635431																	-6.742329	
 2 	 9																																														5.466982	0.000009	0.000001	0.000009	0.000007	0.237393	0.000014	1.457693	0.000002																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.317420	6.507224																	-6.742329	
 2 	 10																																														5.466984	0.000009	0.000001	0.000009	0.000007	1.432696	0.000014	1.457695	0.000001																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.892985	5.887484																	-6.742329	
 2 	 11																																														5.466985	0.000009	0.000001	0.000008	0.000007	1.434065	0.000014	1.457696	0.000001																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895232	5.888360																	-6.742329	
 2 	 12																																														5.466983	0.000009	0.000001	0.000009	0.000007	1.434546	0.000014	1.457698	0.000002																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893769	5.886416																	-6.742329	
 2 	 13																																														5.466960	0.000007	0.000001	0.000010	0.000007	1.434794	0.000014	1.457699	0.000003																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894477	5.886896																	-6.742329	
 2 	 14																																														1.082501	0.000004	0.000001	8.837563	0.000008	1.434947	0.000014	1.457700	1.228460																																																			-0.000000		-1.600443	-0.000001	-0.009057	-0.000000									-0.000000																																					-9.158267	3.468985																	-6.742329	
 2 	 15																																														1.082501	0.000004	0.000001	8.837563	0.000008	1.435051	0.000014	1.457701	2.512044																																																			-0.000000		-1.600443	-0.000001	-0.009057	-0.000000									-0.000000																																					-9.995431	3.022459																	-6.742329	
 2 	 16																																														5.466961	0.000007	0.000001	0.000009	0.000008	1.435145	0.000014	1.457703	0.000004																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895929	5.887993																	-6.742329	
 2 	 17																																														5.466990	0.000010	0.000001	0.000009	0.000008	1.435212	0.000014	1.457704	0.000002																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893958	5.885924																	-6.742329	
 2 	 18																																														5.466993	0.000011	0.000001	0.000008	0.000008	1.435264	0.000014	1.457705	0.000001																																																			-0.000000		-1.600443	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895535	5.887443																	-6.742329	
 2 	 19																																														5.466994	0.000011	0.000001	0.000008	0.000008	1.435307	0.000014	1.457706	0.000001																																																			-0.000000		-1.600444	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895455	5.887319																	-6.742329	
 2 	 20																																														5.466994	0.000011	0.000001	0.000008	0.000007	1.435341	0.000014	1.457707	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.895417	5.887247																	-6.742329	
 2 	 21																																														5.466994	0.000011	0.000001	0.000008	0.000007	1.435372	0.000014	1.457708	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.895381	5.887179																	-6.742329	
 2 	 22																																														5.466994	0.000011	0.000001	0.000008	0.000007	1.435399	0.000014	1.457709	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.895486	5.887255																	-6.742329	
 2 	 23																																														5.466994	0.000011	0.000001	0.000008	0.000007	1.435423	0.000014	1.457710	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.896295	5.888040																	-6.742329	
 2 	 24																																														5.466994	0.000010	0.000001	0.000009	0.000008	1.435442	0.000014	1.457711	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.893287	5.885012																	-6.742329	
 3 	 1																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435665	0.000003	1.457745	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.886400	5.877836																	-6.742329	
 3 	 2																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435666	0.000003	1.457746	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.885005	5.876439																	-6.742329	
 3 	 3																																														5.466996	0.000004	0.000000	0.000002	0.000003	1.435666	0.000003	1.457746	0.000000																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.887473	5.878905																	-6.742329	
 3 	 4																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435689	0.000003	1.457746	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893954	5.885373																	-6.742329	
 3 	 5																																														5.466999	0.000004	0.000000	0.000002	0.000003	1.435689	0.000003	1.457746	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894230	5.885649																	-6.742329	
 3 	 6																																														5.466999	0.000004	0.000000	0.000002	0.000003	1.435690	0.000003	1.457746	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894044	5.885462																	-6.742329	
 3 	 7																																														5.466999	0.000004	0.000000	0.000002	0.000003	1.435691	0.000003	1.457747	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893902	5.885318																	-6.742329	
 3 	 8																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435691	0.000003	1.457747	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893842	5.885258																	-6.742329	
 3 	 9																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435691	0.000003	1.457747	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893317	5.884730																	-6.742329	
 3 	 10																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435692	0.000003	1.457747	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893628	5.885043																	-6.742329	
 3 	 11																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435692	0.000003	1.457747	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893634	5.885048																	-6.742329	
 3 	 12																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435692	0.000003	1.457747	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893700	5.885113																	-6.742329	
 3 	 13																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435693	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893720	5.885133																	-6.742329	
 3 	 14																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435693	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893709	5.885121																	-6.742329	
 3 	 15																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435693	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893699	5.885111																	-6.742329	
 3 	 16																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435694	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893673	5.885084																	-6.742329	
 3 	 17																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435694	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893699	5.885109																	-6.742329	
 3 	 18																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435694	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893699	5.885109																	-6.742329	
 3 	 19																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435695	0.000003	1.457748	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893696	5.885105																	-6.742329	
 3 	 20																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435695	0.000003	1.457749	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893714	5.885123																	-6.742329	
 3 	 21																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435695	0.000003	1.457749	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893813	5.885222																	-6.742329	
 3 	 22																																														5.466999	0.000005	0.000000	0.000002	0.000003	1.435695	0.000003	1.457749	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894098	5.885507																	-6.742329	
 3 	 23																																														5.466999	0.000005	0.000000	0.000002	0.000002	1.435696	0.000003	1.457749	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894429	5.885837																	-6.742329	
 3 	 24																																														5.466999	0.000005	0.000000	0.000002	0.000002	1.435696	0.000003	1.457749	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.895440	5.886848																	-6.742329	
 4 	 1																																														5.467000	0.000001	0.000000	0.000000	0.000000	0.000015	0.000001	1.457665	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.176114	6.603274																	-6.742329	
 4 	 2																																														5.467000	0.000001	0.000000	0.000000	0.000000	0.000016	0.000001	1.457684	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.178990	6.606131																	-6.742329	
 4 	 3																																														5.466997	0.000001	0.000000	0.000001	0.000000	0.000017	0.000001	1.457696	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.173895	6.601021																	-6.742329	
 4 	 4																																														5.467000	0.000001	0.000000	0.000001	0.000001	0.000019	0.000001	1.457705	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.195600	6.622719																	-6.742329	
 4 	 5																																														5.467000	0.000001	0.000000	0.000001	0.000001	0.000020	0.000001	1.457712	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.197196	6.624306																	-6.742329	
 4 	 6																																														5.467000	0.000001	0.000000	0.000001	0.000001	0.000021	0.000001	1.457717	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198013	6.625118																	-6.742329	
 4 	 7																																														5.467000	0.000001	0.000000	0.000001	0.000001	0.000023	0.000001	1.457721	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198277	6.625376																	-6.742329	
 4 	 8																																														5.467000	0.000001	0.000000	0.000001	0.000001	0.000025	0.000001	1.457725	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198218	6.625311																	-6.742329	
 4 	 9																																														5.467000	0.000001	0.000000	0.000001	0.000001	0.000027	0.000001	1.457728	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.197818	6.624907																	-6.742329	
 4 	 10																																														5.467000	0.000001	0.000000	0.000001	0.000000	0.000029	0.000001	1.457730	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198270	6.625354																	-6.742329	
 4 	 11																																														5.466999	0.000001	0.000000	0.000001	0.000000	0.000032	0.000001	1.457732	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198394	6.625473																	-6.742329	
 4 	 12																																														5.466948	0.000001	0.000000	0.000022	0.000000	0.000037	0.000001	1.457734	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.174082	6.601185																	-6.742329	
 4 	 13																																														1.082474	0.000000	0.000000	8.837622	0.000000	0.000043	0.000001	1.457736	6.682266																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-11.866625	2.158330																	-6.742329	
 4 	 14																																														0.412771	0.000000	0.000000	8.837624	0.000000	0.000049	0.000001	1.457737	7.968127																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-12.296796	1.972331																	-6.742329	
 4 	 15																																														1.082475	0.000000	0.000000	8.837620	0.000000	0.000056	0.000001	1.457739	0.000044																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-7.501880	4.475791																	-6.742329	
 4 	 16																																														5.467000	0.000001	0.000000	0.000001	0.000000	0.000065	0.000001	1.457740	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198772	6.625810																	-6.742329	
 4 	 17																																														5.467000	0.000001	0.000000	0.000001	0.000000	0.000082	0.000001	1.457741	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198906	6.625926																	-6.742329	
 4 	 18																																														5.467000	0.000001	0.000000	0.000001	0.000000	0.000109	0.000001	1.457742	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.199087	6.626079																	-6.742329	
 4 	 19																																														5.467000	0.000001	0.000000	0.000001	0.000000	0.000147	0.000001	1.457743	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.199279	6.626233																	-6.742329	
 4 	 20																																														5.467000	0.000001	0.000000	0.000001	0.000000	1.337959	0.000001	1.457743	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.837950	5.927091																	-6.742329	
 4 	 21																																														5.467000	0.000001	0.000000	0.000001	0.000000	1.435318	0.000001	1.457744	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.876729	5.868510																	-6.742329	
 4 	 22																																														5.467000	0.000001	0.000000	0.000001	0.000000	1.435478	0.000001	1.457745	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.883482	5.875102																	-6.742329	
 4 	 23																																														5.467000	0.000001	0.000000	0.000001	0.000000	1.435555	0.000001	1.457746	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.887126	5.878669																	-6.742329	
 4 	 24																																														5.467000	0.000001	0.000000	0.000001	0.000000	1.435592	0.000001	1.457746	0.000000																																																			-0.000000		-1.600446	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.865829	5.857331																	-6.742329	
 5 	 1																																														5.466994	0.000008	0.000001	0.000005	0.000006	0.000182	0.000009	1.457669	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.202903	6.629933																	-6.742329	
 5 	 2																																														5.466994	0.000005	0.000001	0.000005	0.000005	0.000194	0.000009	1.457671	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.201492	6.628486																	-6.742329	
 5 	 3																																														5.466992	0.000005	0.000001	0.000005	0.000005	0.000208	0.000009	1.457673	0.000001																																																			-0.000000		-1.600443	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.202580	6.629550																	-6.742329	
 5 	 4																																														5.466994	0.000009	0.000001	0.000005	0.000006	0.000227	0.000009	1.457675	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.203076	6.630061																	-6.742329	
 5 	 5																																														5.466994	0.000009	0.000001	0.000005	0.000006	0.000253	0.000009	1.457677	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.203297	6.630254																	-6.742329	
 5 	 6																																														5.466994	0.000009	0.000001	0.000005	0.000006	0.000277	0.000009	1.457679	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.203753	6.630684																	-6.742329	
 5 	 7																																														5.466994	0.000009	0.000001	0.000005	0.000006	0.000308	0.000009	1.457681	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.204059	6.630957																	-6.742329	
 5 	 8																																														5.466994	0.000009	0.000001	0.000005	0.000006	0.000348	0.000009	1.457682	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.204325	6.631181																	-6.742329	
 5 	 9																																														5.466994	0.000009	0.000001	0.000005	0.000006	0.000397	0.000009	1.457684	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.204652	6.631458																	-6.742329	
 5 	 10																																														5.466995	0.000009	0.000001	0.000005	0.000006	0.000472	0.000009	1.457685	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.205003	6.631731																	-6.742329	
 5 	 11																																														5.466974	0.000006	0.000001	0.000006	0.000006	0.000596	0.000009	1.457687	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.204503	6.631129																	-6.742329	
 5 	 12																																														2.563259	0.000003	0.000001	5.852842	0.000006	0.000788	0.000009	1.457687	0.000024																																																			-0.000000		-1.600444	-0.000000	-0.009057	-0.000000									-0.000000																																					-6.675643	5.152936																	-6.742329	
 5 	 13																																														1.082489	0.000003	0.000001	8.837581	0.000006	0.001178	0.000009	1.457689	4.491821																																																			-0.000000		-1.600444	-0.000000	-0.009057	-0.000000									-0.000000																																					-10.358327	2.839462																	-6.742329	
 5 	 14																																														1.082489	0.000003	0.000001	8.837581	0.000006	0.852376	0.000009	1.457691	2.864039																																																			-0.000000		-1.600444	-0.000000	-0.009057	-0.000000									-0.000000																																					-9.844578	3.102295																	-6.742329	
 5 	 15																																														5.466968	0.000006	0.000001	0.000016	0.000006	1.433219	0.000009	1.457693	0.000002																																																			-0.000000		-1.600444	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.892542	5.886533																	-6.742329	
 5 	 16																																														5.466994	0.000008	0.000001	0.000005	0.000006	1.434320	0.000009	1.457695	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894320	5.887192																	-6.742329	
 5 	 17																																														5.466994	0.000009	0.000001	0.000005	0.000006	1.434731	0.000009	1.457697	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894196	5.886654																	-6.742329	
 5 	 18																																														5.466994	0.000009	0.000001	0.000005	0.000006	1.434951	0.000009	1.457698	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894159	5.886395																	-6.742329	
 5 	 19																																														5.466994	0.000009	0.000001	0.000005	0.000006	1.435090	0.000009	1.457700	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894138	5.886235																	-6.742329	
 5 	 20																																														5.466994	0.000009	0.000001	0.000005	0.000006	1.435186	0.000009	1.457701	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894160	5.886159																	-6.742329	
 5 	 21																																														5.466994	0.000010	0.000001	0.000005	0.000006	1.435257	0.000009	1.457702	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894254	5.886181																	-6.742329	
 5 	 22																																														5.466994	0.000010	0.000001	0.000005	0.000006	1.435312	0.000010	1.457703	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894444	5.886314																	-6.742329	
 5 	 23																																														5.466994	0.000010	0.000001	0.000005	0.000006	1.435355	0.000010	1.457704	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894664	5.886490																	-6.742329	
 5 	 24																																														5.466994	0.000009	0.000001	0.000005	0.000006	1.435391	0.000010	1.457705	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894334	5.886124																	-6.742329	
 6 	 1																																														5.466997	0.000006	0.000000	0.000003	0.000004	1.435693	0.000006	1.457751	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894186	5.885596																	-6.742329	
 6 	 2																																														5.466997	0.000006	0.000000	0.000003	0.000004	1.435693	0.000006	1.457751	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894427	5.885834																	-6.742329	
 6 	 3																																														5.466994	0.000004	0.000000	0.000003	0.000003	1.435675	0.000006	1.457752	0.000001																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.885472	5.876888																	-6.742329	
 6 	 4																																														5.466997	0.000006	0.000000	0.000003	0.000005	1.435694	0.000006	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893666	5.885081																	-6.742329	
 6 	 5																																														5.466997	0.000006	0.000000	0.000003	0.000005	1.435694	0.000006	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893834	5.885249																	-6.742329	
 6 	 6																																														5.466997	0.000006	0.000000	0.000003	0.000005	1.435694	0.000006	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893889	5.885303																	-6.742329	
 6 	 7																																														5.466997	0.000006	0.000000	0.000003	0.000005	1.435694	0.000006	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893881	5.885295																	-6.742329	
 6 	 8																																														5.466997	0.000006	0.000000	0.000003	0.000005	1.435694	0.000006	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893820	5.885234																	-6.742329	
 6 	 9																																														5.466997	0.000006	0.000000	0.000003	0.000004	1.435695	0.000007	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893747	5.885160																	-6.742329	
 6 	 10																																														5.466997	0.000006	0.000000	0.000003	0.000004	1.435695	0.000007	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893666	5.885079																	-6.742329	
 6 	 11																																														5.466997	0.000006	0.000000	0.000003	0.000005	1.435695	0.000007	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893642	5.885054																	-6.742329	
 6 	 12																																														5.466982	0.000004	0.000000	0.000002	0.000005	1.435695	0.000007	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.892298	5.883728																	-6.742329	
 6 	 13																																														5.466928	0.000003	0.000000	0.000029	0.000005	1.435695	0.000007	1.457752	0.000002																																																			-0.000000		-1.600444	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.873090	5.864547																	-6.742329	
 6 	 14																																														5.466989	0.000005	0.000000	0.000004	0.000005	1.435695	0.000007	1.457752	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893796	5.885216																	-6.742329	
 6 	 15																																														5.466993	0.000005	0.000000	0.000003	0.000004	1.435695	0.000007	1.457753	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893800	5.885217																	-6.742329	
 6 	 16																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893701	5.885113																	-6.742329	
 6 	 17																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893690	5.885101																	-6.742329	
 6 	 18																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893709	5.885120																	-6.742329	
 6 	 19																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893731	5.885142																	-6.742329	
 6 	 20																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893766	5.885177																	-6.742329	
 6 	 21																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893811	5.885222																	-6.742329	
 6 	 22																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894043	5.885453																	-6.742329	
 6 	 23																																														5.466997	0.000007	0.000000	0.000003	0.000004	1.435696	0.000007	1.457753	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894068	5.885478																	-6.742329	
 6 	 24																																														5.466997	0.000007	0.000000	0.000003	0.000005	1.435696	0.000007	1.457753	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.894663	5.886073																	-6.742329	
 7 	 1																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000027	0.000003	1.457659	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.197214	6.624378																	-6.742329	
 7 	 2																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000027	0.000003	1.457666	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.196404	6.623558																	-6.742329	
 7 	 3																																														5.466996	0.000003	0.000000	0.000002	0.000003	0.000028	0.000003	1.457672	0.000000																																																			-0.000000		-1.600444	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.197686	6.624834																	-6.742329	
 7 	 4																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000031	0.000003	1.457677	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.202948	6.630097																	-6.742329	
 7 	 5																																														5.466998	0.000003	0.000000	0.000002	0.000002	0.000033	0.000003	1.457681	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203522	6.630665																	-6.742329	
 7 	 6																																														5.466998	0.000003	0.000000	0.000002	0.000002	0.000034	0.000003	1.457685	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203288	6.630426																	-6.742329	
 7 	 7																																														5.466998	0.000003	0.000000	0.000002	0.000002	0.000036	0.000003	1.457689	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203082	6.630215																	-6.742329	
 7 	 8																																														5.466998	0.000003	0.000000	0.000002	0.000002	0.000037	0.000003	1.457692	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.202976	6.630104																	-6.742329	
 7 	 9																																														5.466998	0.000003	0.000000	0.000002	0.000002	0.000039	0.000003	1.457695	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.202764	6.629887																	-6.742329	
 7 	 10																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000040	0.000003	1.457698	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.202830	6.629949																	-6.742329	
 7 	 11																																														5.465699	0.000001	0.000000	0.002488	0.000002	0.000042	0.000003	1.457700	0.000004																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.198211	6.624138																	-6.742329	
 7 	 12																																														1.082476	0.000001	0.000000	8.837612	0.000002	0.000044	0.000003	1.457702	3.841604																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-9.926621	3.059042																	-6.742329	
 7 	 13																																														0.000001	0.000001	0.000000	8.837623	0.000002	0.000047	0.000003	1.457705	7.968127																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000003																																					-12.014501	2.102861																	-6.742329	
 7 	 14																																														0.000003	0.000001	0.000000	8.837623	0.000002	0.000050	0.000003	1.457707	7.968126																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000003																																					-12.008718	2.097071																	-6.742329	
 7 	 15																																														4.863477	0.000001	0.000000	1.216367	0.000002	0.000057	0.000003	1.457710	0.000004																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.461943	6.276186																	-6.742329	
 7 	 16																																														5.466999	0.000003	0.000000	0.000002	0.000002	0.000064	0.000003	1.457712	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203733	6.630813																	-6.742329	
 7 	 17																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000069	0.000003	1.457714	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203331	6.630404																	-6.742329	
 7 	 18																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000075	0.000003	1.457716	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203853	6.630918																	-6.742329	
 7 	 19																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000081	0.000003	1.457717	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.204778	6.631836																	-6.742329	
 7 	 20																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000098	0.000003	1.457719	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.204223	6.631262																	-6.742329	
 7 	 21																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000134	0.000003	1.457720	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.200706	6.627708																	-6.742329	
 7 	 22																																														5.466998	0.000004	0.000000	0.000002	0.000002	0.000431	0.000003	1.457721	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.199348	6.626051																	-6.742329	
 7 	 23																																														5.466998	0.000004	0.000000	0.000002	0.000002	1.417390	0.000003	1.457722	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.885172	5.894915																	-6.742329	
 7 	 24																																														5.466998	0.000004	0.000000	0.000002	0.000002	1.434442	0.000003	1.457723	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.892831	5.885522																	-6.742329	
 8 	 1																																														5.466987	0.000017	0.000002	0.000015	0.000020	1.435673	0.000026	1.457765	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894717	5.886126																	-6.742329	
 8 	 2																																														5.466987	0.000017	0.000002	0.000016	0.000020	1.435673	0.000026	1.457765	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894886	5.886292																	-6.742329	
 8 	 3																																														5.466983	0.000009	0.000002	0.000015	0.000022	1.435674	0.000026	1.457765	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009055	-0.000000									-0.000000																																					-5.893704	5.885110																	-6.742329	
 8 	 4																																														5.466987	0.000017	0.000002	0.000016	0.000025	1.435677	0.000026	1.457765	0.000002																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893680	5.885110																	-6.742329	
 8 	 5																																														5.466987	0.000018	0.000002	0.000016	0.000025	1.435679	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893539	5.884966																	-6.742329	
 8 	 6																																														5.466988	0.000018	0.000002	0.000016	0.000025	1.435680	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893721	5.885147																	-6.742329	
 8 	 7																																														5.466987	0.000018	0.000002	0.000016	0.000025	1.435682	0.000026	1.457765	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895186	5.886610																	-6.742329	
 8 	 8																																														5.466987	0.000018	0.000002	0.000016	0.000025	1.435683	0.000026	1.457765	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895329	5.886751																	-6.742329	
 8 	 9																																														5.466988	0.000018	0.000002	0.000016	0.000025	1.435683	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893675	5.885096																	-6.742329	
 8 	 10																																														5.466988	0.000018	0.000002	0.000016	0.000025	1.435684	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893629	5.885049																	-6.742329	
 8 	 11																																														5.466988	0.000017	0.000002	0.000016	0.000026	1.435685	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893413	5.884832																	-6.742329	
 8 	 12																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435685	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893684	5.885102																	-6.742329	
 8 	 13																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435686	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893613	5.885030																	-6.742329	
 8 	 14																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435686	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893729	5.885146																	-6.742329	
 8 	 15																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435687	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893695	5.885110																	-6.742329	
 8 	 16																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435688	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893686	5.885101																	-6.742329	
 8 	 17																																														5.466989	0.000018	0.000002	0.000016	0.000026	1.435689	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893861	5.885274																	-6.742329	
 8 	 18																																														5.466989	0.000018	0.000002	0.000016	0.000026	1.435689	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893791	5.885203																	-6.742329	
 8 	 19																																														5.466989	0.000018	0.000002	0.000017	0.000027	1.435690	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893889	5.885300																	-6.742329	
 8 	 20																																														5.466989	0.000018	0.000002	0.000016	0.000027	1.435690	0.000026	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893886	5.885297																	-6.742329	
 8 	 21																																														5.466989	0.000018	0.000002	0.000017	0.000027	1.435691	0.000027	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893974	5.885383																	-6.742329	
 8 	 22																																														5.466989	0.000018	0.000002	0.000017	0.000027	1.435692	0.000027	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894052	5.885460																	-6.742329	
 8 	 23																																														5.466989	0.000018	0.000002	0.000017	0.000027	1.435693	0.000027	1.457766	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894085	5.885492																	-6.742329	
 8 	 24																																														5.466989	0.000018	0.000002	0.000017	0.000028	1.435693	0.000027	1.457766	0.000002																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893069	5.884476																	-6.742329	
 9 	 1																																														5.466986	0.000017	0.000002	0.000015	0.000019	1.435675	0.000026	1.457764	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894518	5.885930																	-6.742329	
 9 	 2																																														5.466986	0.000017	0.000002	0.000015	0.000019	1.435675	0.000026	1.457764	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.895448	5.886855																	-6.742329	
 9 	 3																																														5.466982	0.000009	0.000002	0.000015	0.000021	1.435675	0.000026	1.457764	0.000003																																																			-0.000000		-1.600442	-0.000001	-0.009055	-0.000000									-0.000000																																					-5.895746	5.887154																	-6.742329	
 9 	 4																																														5.466986	0.000018	0.000002	0.000015	0.000024	1.435681	0.000026	1.457764	0.000002																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894415	5.885845																	-6.742329	
 9 	 5																																														5.466986	0.000018	0.000002	0.000015	0.000024	1.435683	0.000026	1.457764	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893600	5.885027																	-6.742329	
 9 	 6																																														5.466986	0.000018	0.000002	0.000015	0.000024	1.435684	0.000026	1.457764	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893797	5.885222																	-6.742329	
 9 	 7																																														5.466982	0.000018	0.000002	0.000017	0.000024	1.435686	0.000026	1.457764	0.000005																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.897373	5.888795																	-6.742329	
 9 	 8																																														5.466982	0.000018	0.000002	0.000017	0.000024	1.435687	0.000026	1.457764	0.000005																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.897580	5.889001																	-6.742329	
 9 	 9																																														5.466987	0.000018	0.000002	0.000015	0.000024	1.435686	0.000026	1.457764	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893687	5.885110																	-6.742329	
 9 	 10																																														5.466987	0.000018	0.000002	0.000016	0.000024	1.435688	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893983	5.885403																	-6.742329	
 9 	 11																																														5.466987	0.000018	0.000002	0.000016	0.000025	1.435688	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893863	5.885282																	-6.742329	
 9 	 12																																														5.466987	0.000018	0.000002	0.000016	0.000025	1.435689	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893657	5.885074																	-6.742329	
 9 	 13																																														5.466985	0.000018	0.000002	0.000016	0.000025	1.435689	0.000026	1.457765	0.000003																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893484	5.884902																	-6.742329	
 9 	 14																																														5.466984	0.000018	0.000002	0.000016	0.000025	1.435690	0.000026	1.457765	0.000003																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893589	5.885007																	-6.742329	
 9 	 15																																														5.466983	0.000018	0.000002	0.000017	0.000025	1.435690	0.000026	1.457765	0.000003																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893911	5.885328																	-6.742329	
 9 	 16																																														5.466987	0.000018	0.000002	0.000016	0.000025	1.435691	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893600	5.885013																	-6.742329	
 9 	 17																																														5.466988	0.000018	0.000002	0.000016	0.000025	1.435692	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893992	5.885404																	-6.742329	
 9 	 18																																														5.466988	0.000018	0.000002	0.000016	0.000025	1.435692	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893990	5.885401																	-6.742329	
 9 	 19																																														5.466988	0.000018	0.000002	0.000016	0.000025	1.435693	0.000026	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.894009	5.885419																	-6.742329	
 9 	 20																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435693	0.000027	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893597	5.885007																	-6.742329	
 9 	 21																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435694	0.000027	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893665	5.885073																	-6.742329	
 9 	 22																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435695	0.000027	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893718	5.885125																	-6.742329	
 9 	 23																																														5.466988	0.000019	0.000002	0.000016	0.000026	1.435696	0.000027	1.457765	0.000002																																																			-0.000000		-1.600441	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893739	5.885146																	-6.742329	
 9 	 24																																														5.466988	0.000018	0.000002	0.000016	0.000026	1.435696	0.000027	1.457765	0.000002																																																			-0.000000		-1.600442	-0.000001	-0.009056	-0.000000									-0.000000																																					-5.893413	5.884820																	-6.742329	
 10 	 1																																														5.466944	0.000040	0.000004	0.000070	0.000105	1.435617	0.000044	1.457800	0.000013																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.883015	5.874443																	-6.742329	
 10 	 2																																														5.466944	0.000020	0.000004	0.000069	0.000067	1.435618	0.000044	1.457799	0.000013																																																			-0.000000		-1.600439	-0.000002	-0.009053	-0.000001									-0.000001																																					-5.887188	5.878612																	-6.742329	
 10 	 3																																														5.466941	0.000010	0.000004	0.000067	0.000069	1.435619	0.000044	1.457799	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.008997	-0.000001									-0.000000																																					-5.889256	5.880627																	-6.742329	
 10 	 4																																														5.466944	0.000039	0.000004	0.000072	0.000106	1.435620	0.000044	1.457803	0.000013																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.889451	5.880877																	-6.742329	
 10 	 5																																														5.466943	0.000039	0.000004	0.000073	0.000103	1.435622	0.000044	1.457804	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.887636	5.879065																	-6.742329	
 10 	 6																																														5.466944	0.000039	0.000004	0.000073	0.000103	1.435623	0.000044	1.457804	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.889264	5.880690																	-6.742329	
 10 	 7																																														5.466944	0.000039	0.000004	0.000073	0.000103	1.435625	0.000044	1.457806	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.889602	5.881038																	-6.742329	
 10 	 8																																														5.466944	0.000039	0.000004	0.000073	0.000104	1.435626	0.000044	1.457807	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890125	5.881558																	-6.742329	
 10 	 9																																														5.466945	0.000039	0.000004	0.000073	0.000104	1.435627	0.000044	1.457807	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890324	5.881755																	-6.742329	
 10 	 10																																														5.466945	0.000038	0.000004	0.000074	0.000104	1.435628	0.000044	1.457808	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890345	5.881774																	-6.742329	
 10 	 11																																														5.466944	0.000038	0.000004	0.000074	0.000104	1.435629	0.000044	1.457808	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890390	5.881817																	-6.742329	
 10 	 12																																														5.466944	0.000038	0.000004	0.000075	0.000105	1.435630	0.000044	1.457808	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890442	5.881868																	-6.742329	
 10 	 13																																														5.466943	0.000038	0.000004	0.000076	0.000105	1.435631	0.000044	1.457808	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890445	5.881868																	-6.742329	
 10 	 14																																														5.466943	0.000038	0.000004	0.000077	0.000106	1.435632	0.000044	1.457809	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890417	5.881839																	-6.742329	
 10 	 15																																														5.466942	0.000038	0.000004	0.000077	0.000106	1.435633	0.000044	1.457809	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890520	5.881940																	-6.742329	
 10 	 16																																														5.466943	0.000038	0.000004	0.000077	0.000107	1.435634	0.000044	1.457809	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009056	-0.000001									-0.000001																																					-5.890465	5.881883																	-6.742329	
 10 	 17																																														5.466944	0.000039	0.000004	0.000077	0.000107	1.435635	0.000044	1.457809	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009056	-0.000001									-0.000001																																					-5.890575	5.881991																	-6.742329	
 10 	 18																																														5.466945	0.000039	0.000004	0.000076	0.000107	1.435636	0.000044	1.457810	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890790	5.882203																	-6.742329	
 10 	 19																																														5.466945	0.000039	0.000004	0.000076	0.000107	1.435637	0.000044	1.457810	0.000011																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.890758	5.882169																	-6.742329	
 10 	 20																																														5.466946	0.000039	0.000004	0.000076	0.000107	1.435638	0.000044	1.457809	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.889483	5.880882																	-6.742329	
 10 	 21																																														5.466946	0.000039	0.000004	0.000077	0.000107	1.435639	0.000044	1.457809	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.888414	5.879811																	-6.742329	
 10 	 22																																														5.466946	0.000039	0.000004	0.000077	0.000108	1.435640	0.000044	1.457809	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.886545	5.877938																	-6.742329	
 10 	 23																																														5.466946	0.000039	0.000004	0.000077	0.000112	1.435641	0.000044	1.457809	0.000012																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.879484	5.870872																	-6.742329	
 10 	 24																																														5.466947	0.000039	0.000004	0.000077	0.000115	1.435642	0.000044	1.457809	0.000013																																																			-0.000000		-1.600439	-0.000002	-0.009055	-0.000001									-0.000001																																					-5.863157	5.854539																	-6.742329	
 11 	 1																																														5.466997	0.000004	0.000000	0.000002	0.000002	0.000132	0.000004	1.457703	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.202566	6.629591																	-6.742329	
 11 	 2																																														5.466997	0.000003	0.000000	0.000002	0.000002	0.000130	0.000004	1.457704	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.198368	6.625380																	-6.742329	
 11 	 3																																														5.466994	0.000002	0.000000	0.000002	0.000002	0.000131	0.000004	1.457706	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.197682	6.624692																	-6.742329	
 11 	 4																																														5.466997	0.000004	0.000000	0.000002	0.000002	0.000174	0.000005	1.457708	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203255	6.630233																	-6.742329	
 11 	 5																																														5.466998	0.000005	0.000000	0.000002	0.000003	0.000193	0.000005	1.457709	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.204717	6.631673																	-6.742329	
 11 	 6																																														5.466998	0.000005	0.000000	0.000002	0.000003	0.000212	0.000005	1.457711	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.205407	6.632342																	-6.742329	
 11 	 7																																														5.466998	0.000005	0.000000	0.000002	0.000002	0.000237	0.000005	1.457712	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.205546	6.632456																	-6.742329	
 11 	 8																																														5.466998	0.000005	0.000000	0.000002	0.000002	0.000272	0.000005	1.457713	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.204132	6.631006																	-6.742329	
 11 	 9																																														5.466998	0.000005	0.000000	0.000002	0.000002	0.000325	0.000005	1.457714	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.204226	6.631046																	-6.742329	
 11 	 10																																														5.466997	0.000005	0.000000	0.000003	0.000002	0.000499	0.000005	1.457715	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.203418	6.630064																	-6.742329	
 11 	 11																																														5.465726	0.000002	0.000000	0.002431	0.000002	0.000952	0.000005	1.457716	0.000008																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.210815	6.635843																	-6.742329	
 11 	 12																																														5.451711	0.000002	0.000000	0.030679	0.000002	1.344952	0.000005	1.457717	0.000006																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.866972	5.933770																	-6.742329	
 11 	 13																																														1.082477	0.000002	0.000000	8.837606	0.000003	1.434395	0.000005	1.457718	0.788456																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-8.868979	3.620188																	-6.742329	
 11 	 14																																														1.082477	0.000002	0.000000	8.837606	0.000003	1.434952	0.000005	1.457719	0.272300																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-8.546720	3.813527																	-6.742329	
 11 	 15																																														2.679849	0.000002	0.000000	5.617836	0.000003	1.435165	0.000005	1.457720	0.000010																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-7.405134	4.566416																	-6.742329	
 11 	 16																																														2.488288	0.000002	0.000000	6.003964	0.000003	1.435287	0.000005	1.457722	0.000007																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-7.554399	4.520993																	-6.742329	
 11 	 17																																														5.466997	0.000005	0.000000	0.000003	0.000002	1.435360	0.000005	1.457722	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.893414	5.885189																	-6.742329	
 11 	 18																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435413	0.000005	1.457723	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894822	5.886543																	-6.742329	
 11 	 19																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435452	0.000005	1.457724	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894985	5.886666																	-6.742329	
 11 	 20																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435483	0.000005	1.457725	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894926	5.886576																	-6.742329	
 11 	 21																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435508	0.000005	1.457726	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.894900	5.886524																	-6.742329	
 11 	 22																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435529	0.000005	1.457727	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.895248	5.886850																	-6.742329	
 11 	 23																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435548	0.000005	1.457727	0.000001																																																			-0.000000		-1.600445	-0.000000	-0.009057	-0.000000									-0.000000																																					-5.895455	5.887037																	-6.742329	
 11 	 24																																														5.466998	0.000005	0.000000	0.000002	0.000003	1.435564	0.000005	1.457728	0.000000																																																			-0.000000		-1.600445	-0.000000	-0.009056	-0.000000									-0.000000																																					-5.893386	5.884952																	-6.742329	
 12 	 1																																														5.466971	0.000018	0.000003	0.000034	0.000046	1.435694	0.000041	1.457775	0.000006																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.891504	5.882898																	-6.742329	
 12 	 2																																														5.466971	0.000019	0.000003	0.000034	0.000047	1.435695	0.000041	1.457775	0.000006																																																			-0.000000		-1.600441	-0.000001	-0.009055	-0.000000									-0.000000																																					-5.892864	5.884253																	-6.742329	
 12 	 3																																														5.466966	0.000009	0.000003	0.000032	0.000028	1.435621	0.000040	1.457773	0.000005																																																			-0.000000		-1.600441	-0.000001	-0.009047	-0.000000									-0.000000																																					-5.888802	5.880239																	-6.742329	
 12 	 4																																														5.466970	0.000018	0.000003	0.000035	0.000046	1.435698	0.000040	1.457776	0.000006																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.892882	5.884277																	-6.742329	
 12 	 5																																														5.466970	0.000019	0.000003	0.000035	0.000058	1.435700	0.000040	1.457776	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.892877	5.884308																	-6.742329	
 12 	 6																																														5.466970	0.000019	0.000003	0.000035	0.000059	1.435701	0.000040	1.457776	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893287	5.884716																	-6.742329	
 12 	 7																																														5.466968	0.000018	0.000003	0.000036	0.000061	1.435709	0.000040	1.457776	0.000008																																																			-0.000000		-1.600440	-0.000002	-0.009056	-0.000000									-0.000001																																					-5.892421	5.883851																	-6.742329	
 12 	 8																																														5.466969	0.000018	0.000003	0.000036	0.000060	1.435707	0.000040	1.457776	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893250	5.884684																	-6.742329	
 12 	 9																																														5.466969	0.000018	0.000003	0.000036	0.000061	1.435708	0.000040	1.457776	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893372	5.884805																	-6.742329	
 12 	 10																																														5.466969	0.000018	0.000003	0.000036	0.000061	1.435709	0.000040	1.457776	0.000004																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893507	5.884938																	-6.742329	
 12 	 11																																														5.466968	0.000018	0.000003	0.000036	0.000062	1.435711	0.000040	1.457776	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893539	5.884969																	-6.742329	
 12 	 12																																														5.466968	0.000018	0.000003	0.000037	0.000062	1.435712	0.000040	1.457776	0.000006																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893648	5.885076																	-6.742329	
 12 	 13																																														5.466967	0.000018	0.000003	0.000037	0.000062	1.435713	0.000040	1.457777	0.000006																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893760	5.885186																	-6.742329	
 12 	 14																																														5.466967	0.000018	0.000003	0.000037	0.000063	1.435714	0.000040	1.457777	0.000006																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893867	5.885292																	-6.742329	
 12 	 15																																														5.466968	0.000018	0.000003	0.000037	0.000063	1.435715	0.000040	1.457777	0.000006																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893858	5.885281																	-6.742329	
 12 	 16																																														5.466968	0.000018	0.000003	0.000037	0.000063	1.435716	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893725	5.885146																	-6.742329	
 12 	 17																																														5.466971	0.000019	0.000003	0.000036	0.000063	1.435717	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893773	5.885192																	-6.742329	
 12 	 18																																														5.466972	0.000019	0.000003	0.000036	0.000064	1.435718	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893819	5.885235																	-6.742329	
 12 	 19																																														5.466972	0.000019	0.000003	0.000036	0.000064	1.435719	0.000040	1.457778	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893765	5.885179																	-6.742329	
 12 	 20																																														5.466973	0.000019	0.000003	0.000036	0.000063	1.435717	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893394	5.884798																	-6.742329	
 12 	 21																																														5.466973	0.000019	0.000003	0.000036	0.000063	1.435719	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.893059	5.884461																	-6.742329	
 12 	 22																																														5.466973	0.000019	0.000003	0.000037	0.000064	1.435720	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.892398	5.883798																	-6.742329	
 12 	 23																																														5.466973	0.000019	0.000003	0.000037	0.000064	1.435722	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.891489	5.882886																	-6.742329	
 12 	 24																																														5.466974	0.000019	0.000003	0.000036	0.000050	1.435725	0.000040	1.457777	0.000005																																																			-0.000000		-1.600440	-0.000001	-0.009056	-0.000000									-0.000001																																					-5.889876	5.881235																	-6.742329	