Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.000000	0.000000																												-0.000001												-0.000000						-0.000002					-0.000001																															-0.000001				0.468230																																																									-2.995649	2.527408							0.000000	
 1 	 2																						0.000000	0.000000																												-0.000001												-0.000000						-0.000002					-0.000001																															-0.000001				0.468230																																																									-2.912022	2.443782							0.000000	
 1 	 3																						0.000000	0.000000																												-0.000001												-0.000000						-0.000002					-0.000001																															-0.000001				0.468230																																																									-2.910744	2.442504							0.000000	
 1 	 4																						0.000000	0.000000																												-0.000001												-0.000000						-0.000002					-0.000001																															-0.000001				0.468232																																																									-2.996433	2.528192							0.000000	
 1 	 5																						0.000000	0.000000																												-0.000001												-0.000000						-0.000002					-0.000001																															-0.000001				0.468235																																																									-2.959550	2.491307							0.000000	
 1 	 6																						0.000000	0.000000																												-0.000001												-0.000000						-0.000003					-0.000001																															-0.000001				0.468235																																																									-2.960596	2.492353							0.000000	
 1 	 7																						0.000000	0.000000																												-0.000001												-0.000000						-0.000003					-0.000001																															-0.000002				0.468235																																																									-2.960212	2.491970							0.000000	
 1 	 8																						0.000000	0.000000																												-0.000001												-0.000000						-0.000003					-0.000001																															-0.000002				0.468235																																																									-2.959963	2.491721							0.000000	
 1 	 9																						0.000000	0.000000																												-0.000001												-0.000000						-0.000003					-0.000001																															-0.000001				0.468235																																																									-2.997072	2.528830							0.000000	
 1 	 10																						0.000000	0.000000																												-0.000001												-0.000000						-0.000003					-0.000001																															-0.000002				0.468235																																																									-2.960298	2.492056							0.000000	
 1 	 11																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000001																															-0.000001				0.468235																																																									-2.960301	2.492056							0.000000	
 1 	 12																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000001																															-0.000001				0.468235																																																									-2.960221	2.491975							0.000000	
 1 	 13																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000001																															-0.000001				0.468235																																																									-2.960177	2.491932							0.000000	
 1 	 14																						0.000000	0.000000																												-0.000000												-0.000000						-0.000000					-0.000001																															-0.000001				0.468235																																																									-2.960283	2.492037							0.000000	
 1 	 15																						0.000000	0.000000																												-0.000000												-0.000000						-0.000001					-0.000001																															-0.000001				0.468235																																																									-2.960481	2.492236							0.000000	
 1 	 16																						0.000000	0.000000																												-0.000001												-0.000000						-0.000001					-0.000001																															-0.000001				0.468235																																																									-2.960657	2.492412							0.000000	
 1 	 17																						0.000000	0.000000																												-0.000001												-0.000000						-0.000004					-0.000002																															-0.000001				0.468235																																																									-2.960599	2.492357							0.000000	
 1 	 18																						0.000000	0.000000																												-0.000001												-0.000000						-0.000004					-0.000002																															-0.000002				0.468235																																																									-2.960321	2.492080							0.000000	
 1 	 19																						0.000000	0.000000																												-0.000001												-0.000000						-0.000004					-0.000002																															-0.000002				0.468235																																																									-2.960113	2.491872							0.000000	
 1 	 20																						0.000000	0.000000																												-0.000001												-0.000000						-0.000005					-0.000002																															-0.000002				0.468235																																																									-2.960125	2.491885							0.000000	
 1 	 21																						0.000000	0.000000																												-0.000001												-0.000000						-0.000005					-0.000002																															-0.000002				0.468235																																																									-2.960373	2.492133							0.000000	
 1 	 22																						0.000000	0.000000																												-0.000001												-0.000000						-0.000005					-0.000002																															-0.000001				0.468235																																																									-2.960370	2.492131							0.000000	
 1 	 23																						0.000000	0.000000																												-0.000001												-0.000000						-0.000005					-0.000003																															-0.000001				0.468235																																																									-2.997545	2.529306							0.000000	
 1 	 24																						0.000000	0.000000																												-0.000001												-0.000000						-0.000006					-0.000003																															-0.000001				0.468232																																																									-2.996846	2.528609							0.000000	
 2 	 1																						0.000007	0.000000																												-0.000432												-0.000002						-0.000025					-0.000007																															-0.000018				0.468214																																																									-3.021602	2.553799							0.000000	
 2 	 2																						0.000007	0.000000																												-0.000499												-0.000002						-0.000012					-0.000006																															-0.000019				0.468212																																																									-3.025436	2.557708							0.000000	
 2 	 3																						0.000007	0.000000																												-0.000574												-0.000002						-0.000007					-0.000006																															-0.000018				0.468207																																																									-3.025478	2.557828							0.000000	
 2 	 4																						0.000007	0.000000																												-0.000656												-0.000002						-0.000023					-0.000006																															-0.000018				0.468216																																																									-3.021593	2.554010							0.000000	
 2 	 5																						0.000007	0.000000																												-0.000804												-0.000003						-0.000023					-0.000005																															-0.000018				0.468222																																																									-3.021528	2.554089							0.000000	
 2 	 6																						0.000007	0.000000																												-0.001037												-0.000003						-0.000022					-0.000005																															-0.000032				0.468222																																																									-3.021519	2.554315							0.000000	
 2 	 7																						0.000007	0.000000																												-0.001427												-0.000003						-0.000022					-0.000005																															-0.000032				0.468222																																																									-3.021501	2.554687							0.000000	
 2 	 8																						0.000007	0.000000																												-0.002210												-0.000003						-0.000021					-0.000005																															-0.000032				0.468223																																																									-3.020627	2.554595							0.000000	
 2 	 9																						0.000007	0.000000																												-0.249888												-0.000003						-0.000021					-0.000005																															-0.000032				0.468223																																																									-2.891802	2.673446							0.000000	
 2 	 10																						0.000007	0.000000																												-1.508101												-0.000003						-0.000020					-0.000004																															-0.000032				0.468223																																																									-2.295381	3.335239							0.000000	
 2 	 11																						0.000007	0.000000																												-1.509543												-0.000003						-0.000019					-0.000004																															-0.000032				0.468223																																																									-2.294602	3.335900							0.000000	
 2 	 12																						0.000007	0.000000																												-1.510049												-0.000003						-0.000019					-0.000004																															-0.000032				0.468223																																																									-2.294338	3.336142							0.000000	
 2 	 13																						0.000007	0.000000																												-1.510310												-0.000003						-0.000013					-0.000004																															-0.000032				0.468224																																																									-2.294202	3.336260							0.000000	
 2 	 14																						0.000007	0.000000																												-1.510471												-0.000003						-0.000006					-0.000004																															-0.000033				0.468228																																																									-2.294126	3.336333							0.000000	
 2 	 15																						0.000007	0.000000																												-1.510580												-0.000003						-0.000006					-0.000004																															-0.000033				0.468228																																																									-2.294051	3.336368							0.000000	
 2 	 16																						0.000007	0.000000																												-1.510679												-0.000003						-0.000013					-0.000004																															-0.000032				0.468224																																																									-2.293964	3.336389							0.000000	
 2 	 17																						0.000007	0.000000																												-1.510750												-0.000003						-0.000019					-0.000003																															-0.000032				0.468222																																																									-2.293893	3.336399							0.000000	
 2 	 18																						0.000007	0.000000																												-1.510805												-0.000003						-0.000020					-0.000003																															-0.000032				0.468220																																																									-2.293836	3.336398							0.000000	
 2 	 19																						0.000007	0.000000																												-1.510850												-0.000003						-0.000019					-0.000003																															-0.000019				0.468220																																																									-2.293781	3.336385							0.000000	
 2 	 20																						0.000007	0.000000																												-1.510886												-0.000003						-0.000018					-0.000003																															-0.000018				0.468220																																																									-2.293741	3.336379							0.000000	
 2 	 21																						0.000007	0.000000																												-1.510918												-0.000003						-0.000017					-0.000003																															-0.000018				0.468220																																																									-2.293687	3.336357							0.000000	
 2 	 22																						0.000007	0.000000																												-1.510947												-0.000003						-0.000017					-0.000003																															-0.000018				0.468220																																																									-2.293635	3.336334							0.000000	
 2 	 23																						0.000007	0.000000																												-1.510972												-0.000003						-0.000017					-0.000003																															-0.000018				0.468220																																																									-2.293578	3.336302							0.000000	
 2 	 24																						0.000007	0.000000																												-1.510992												-0.000003						-0.000015					-0.000003																															-0.000018				0.468213																																																									-2.293445	3.336190							0.000000	
 3 	 1																						0.000001	0.000000																												-1.511227												-0.000001						-0.000005					-0.000003																															-0.000008				0.468228																																																									-2.283534	3.326518							0.000000	
 3 	 2																						0.000001	0.000000																												-1.511227												-0.000001						-0.000005					-0.000003																															-0.000006				0.468227																																																									-2.281883	3.324866							0.000000	
 3 	 3																						0.000001	0.000000																												-1.511228												-0.000001						-0.000005					-0.000003																															-0.000004				0.468227																																																									-2.281205	3.324192							0.000000	
 3 	 4																						0.000001	0.000000																												-1.511252												-0.000001						-0.000005					-0.000003																															-0.000008				0.468230																																																									-2.279879	3.322880							0.000000	
 3 	 5																						0.000001	0.000000																												-1.511253												-0.000001						-0.000005					-0.000003																															-0.000009				0.468237																																																									-2.279884	3.322883							0.000000	
 3 	 6																						0.000001	0.000000																												-1.511253												-0.000001						-0.000005					-0.000003																															-0.000009				0.468237																																																									-2.280048	3.323046							0.000000	
 3 	 7																						0.000001	0.000000																												-1.511254												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280142	3.323141							0.000000	
 3 	 8																						0.000001	0.000000																												-1.511254												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280729	3.323729							0.000000	
 3 	 9																						0.000001	0.000000																												-1.511255												-0.000001						-0.000004					-0.000003																															-0.000007				0.468237																																																									-2.280487	3.323485							0.000000	
 3 	 10																						0.000001	0.000000																												-1.511255												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280995	3.323998							0.000000	
 3 	 11																						0.000001	0.000000																												-1.511255												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.281088	3.324092							0.000000	
 3 	 12																						0.000001	0.000000																												-1.511256												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.281127	3.324131							0.000000	
 3 	 13																						0.000001	0.000000																												-1.511256												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280966	3.323971							0.000000	
 3 	 14																						0.000001	0.000000																												-1.511256												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280816	3.323823							0.000000	
 3 	 15																						0.000001	0.000000																												-1.511257												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280758	3.323763							0.000000	
 3 	 16																						0.000001	0.000000																												-1.511257												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280980	3.323987							0.000000	
 3 	 17																						0.000001	0.000000																												-1.511257												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280877	3.323880							0.000000	
 3 	 18																						0.000001	0.000000																												-1.511258												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280845	3.323848							0.000000	
 3 	 19																						0.000001	0.000000																												-1.511258												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280743	3.323746							0.000000	
 3 	 20																						0.000001	0.000000																												-1.511258												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.280258	3.323262							0.000000	
 3 	 21																						0.000001	0.000000																												-1.511259												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.279745	3.322749							0.000000	
 3 	 22																						0.000001	0.000000																												-1.511259												-0.000001						-0.000004					-0.000003																															-0.000009				0.468237																																																									-2.279420	3.322424							0.000000	
 3 	 23																						0.000001	0.000000																												-1.511259												-0.000001						-0.000004					-0.000003																															-0.000008				0.468231																																																									-2.277982	3.320990							0.000000	
 3 	 24																						0.000001	0.000000																												-1.511260												-0.000001						-0.000004					-0.000003																															-0.000008				0.468228																																																									-2.277744	3.320753							0.000000	
 4 	 1																						0.000000	0.000000																												-0.000016												-0.000000						-0.000002					-0.000000																															-0.000001				0.468230																																																									-2.993667	2.525441							0.000000	
 4 	 2																						0.000000	0.000000																												-0.000017												-0.000000						-0.000002					-0.000000																															-0.000001				0.468229																																																									-2.909064	2.440840							0.000000	
 4 	 3																						0.000000	0.000000																												-0.000018												-0.000000						-0.000002					-0.000000																															-0.000001				0.468229																																																									-2.907587	2.439363							0.000000	
 4 	 4																						0.000000	0.000000																												-0.000020												-0.000000						-0.000002					-0.000000																															-0.000001				0.468232																																																									-2.996312	2.528089							0.000000	
 4 	 5																						0.000000	0.000000																												-0.000021												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.997042	2.528818							0.000000	
 4 	 6																						0.000000	0.000000																												-0.000022												-0.000000						-0.000002					-0.000000																															-0.000001				0.468234																																																									-2.998681	2.530458							0.000000	
 4 	 7																						0.000000	0.000000																												-0.000024												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.998262	2.530042							0.000000	
 4 	 8																						0.000000	0.000000																												-0.000026												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.997964	2.529746							0.000000	
 4 	 9																						0.000000	0.000000																												-0.000028												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.997405	2.529189							0.000000	
 4 	 10																						0.000000	0.000000																												-0.000031												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.997865	2.529650							0.000000	
 4 	 11																						0.000000	0.000000																												-0.000034												-0.000000						-0.000001					-0.000000																															-0.000001				0.468235																																																									-2.997846	2.529634							0.000000	
 4 	 12																						0.000000	0.000000																												-0.000038												-0.000000						-0.000001					-0.000000																															-0.000001				0.468235																																																									-2.997551	2.529343							0.000000	
 4 	 13																						0.000000	0.000000																												-0.000045												-0.000000						-0.000000					-0.000000																															-0.000001				0.468236																																																									-2.997223	2.529021							0.000000	
 4 	 14																						0.000000	0.000000																												-0.000052												-0.000000						-0.000000					-0.000000																															-0.000001				0.468236																																																									-2.997317	2.529122							0.000000	
 4 	 15																						0.000000	0.000000																												-0.000059												-0.000000						-0.000000					-0.000000																															-0.000001				0.468235																																																									-2.997511	2.529323							0.000000	
 4 	 16																						0.000000	0.000000																												-0.000069												-0.000000						-0.000001					-0.000000																															-0.000001				0.468235																																																									-2.997723	2.529546							0.000000	
 4 	 17																						0.000000	0.000000																												-0.000087												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.997570	2.529411							0.000000	
 4 	 18																						0.000000	0.000000																												-0.000115												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.997039	2.528909							0.000000	
 4 	 19																						0.000000	0.000000																												-0.000154												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.996526	2.528435							0.000000	
 4 	 20																						0.000000	0.000000																												-1.408378												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.316708	3.256841							0.000000	
 4 	 21																						0.000000	0.000000																												-1.510861												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.271122	3.313739							0.000000	
 4 	 22																						0.000000	0.000000																												-1.511030												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.270261	3.313045							0.000000	
 4 	 23																						0.000000	0.000000																												-1.511111												-0.000000						-0.000002					-0.000000																															-0.000001				0.468235																																																									-2.270174	3.313039							0.000000	
 4 	 24																						0.000000	0.000000																												-1.511150												-0.000000						-0.000002					-0.000000																															-0.000001				0.468231																																																									-2.272223	3.315130							0.000000	
 5 	 1																						0.000005	0.000000																												-0.000192												-0.000002						-0.000015					-0.000005																															-0.000016				0.468219																																																									-3.025596	2.557542							0.000000	
 5 	 2																						0.000005	0.000000																												-0.000204												-0.000003						-0.000014					-0.000005																															-0.000014				0.468217																																																									-3.025592	2.557562							0.000000	
 5 	 3																						0.000005	0.000000																												-0.000219												-0.000002						-0.000008					-0.000005																															-0.000014				0.468214																																																									-3.025659	2.557643							0.000000	
 5 	 4																						0.000005	0.000000																												-0.000239												-0.000003						-0.000014					-0.000004																															-0.000014				0.468221																																																									-3.025581	2.557571							0.000000	
 5 	 5																						0.000005	0.000000																												-0.000266												-0.000003						-0.000014					-0.000004																															-0.000014				0.468226																																																									-3.025540	2.557554							0.000000	
 5 	 6																						0.000005	0.000000																												-0.000292												-0.000003						-0.000013					-0.000004																															-0.000015				0.468226																																																									-3.025528	2.557567							0.000000	
 5 	 7																						0.000005	0.000000																												-0.000325												-0.000003						-0.000013					-0.000004																															-0.000014				0.468226																																																									-3.025520	2.557591							0.000000	
 5 	 8																						0.000005	0.000000																												-0.000367												-0.000003						-0.000013					-0.000004																															-0.000015				0.468227																																																									-3.025503	2.557615							0.000000	
 5 	 9																						0.000005	0.000000																												-0.000418												-0.000003						-0.000013					-0.000004																															-0.000014				0.468227																																																									-3.025490	2.557653							0.000000	
 5 	 10																						0.000005	0.000000																												-0.000497												-0.000003						-0.000012					-0.000004																															-0.000015				0.468227																																																									-3.025470	2.557712							0.000000	
 5 	 11																						0.000005	0.000000																												-0.000628												-0.000003						-0.000007					-0.000004																															-0.000015				0.468229																																																									-3.025509	2.557874							0.000000	
 5 	 12																						0.000005	0.000000																												-0.000829												-0.000003						-0.000003					-0.000004																															-0.000015				0.468232																																																									-3.025664	2.558224							0.000000	
 5 	 13																						0.000005	0.000000																												-0.001240												-0.000003						-0.000003					-0.000003																															-0.000015				0.468232																																																									-3.024369	2.557339							0.000000	
 5 	 14																						0.000005	0.000000																												-0.897239												-0.000003						-0.000003					-0.000003																															-0.000015				0.468232																																																									-2.576908	3.005877							0.000000	
 5 	 15																						0.000005	0.000000																												-1.508652												-0.000003						-0.000006					-0.000003																															-0.000015				0.468229																																																									-2.298850	3.339238							0.000000	
 5 	 16																						0.000005	0.000000																												-1.509811												-0.000003						-0.000009					-0.000003																															-0.000015				0.468227																																																									-2.298167	3.339718							0.000000	
 5 	 17																						0.000005	0.000000																												-1.510244												-0.000003						-0.000010					-0.000003																															-0.000015				0.468226																																																									-2.297903	3.339889							0.000000	
 5 	 18																						0.000005	0.000000																												-1.510475												-0.000003						-0.000010					-0.000003																															-0.000015				0.468226																																																									-2.297751	3.339969							0.000000	
 5 	 19																						0.000005	0.000000																												-1.510622												-0.000003						-0.000010					-0.000003																															-0.000015				0.468226																																																									-2.297642	3.340006							0.000000	
 5 	 20																						0.000005	0.000000																												-1.510723												-0.000003						-0.000011					-0.000003																															-0.000015				0.468226																																																									-2.297556	3.340022							0.000000	
 5 	 21																						0.000005	0.000000																												-1.510798												-0.000003						-0.000011					-0.000003																															-0.000015				0.468226																																																									-2.297477	3.340018							0.000000	
 5 	 22																						0.000005	0.000000																												-1.510855												-0.000003						-0.000010					-0.000003																															-0.000015				0.468226																																																									-2.297407	3.340005							0.000000	
 5 	 23																						0.000005	0.000000																												-1.510901												-0.000003						-0.000009					-0.000003																															-0.000015				0.468226																																																									-2.297359	3.340002							0.000000	
 5 	 24																						0.000005	0.000000																												-1.510938												-0.000003						-0.000009					-0.000003																															-0.000015				0.468220																																																									-2.297345	3.340028							0.000000	
 6 	 1																						0.000003	0.000000																												-1.511256												-0.000001						-0.000012					-0.000005																															-0.000011				0.468226																																																									-2.297171	3.340183							0.000000	
 6 	 2																						0.000003	0.000000																												-1.511257												-0.000001						-0.000012					-0.000004																															-0.000009				0.468225																																																									-2.297096	3.340107							0.000000	
 6 	 3																						0.000003	0.000000																												-1.511237												-0.000001						-0.000012					-0.000004																															-0.000009				0.468224																																																									-2.281481	3.324479							0.000000	
 6 	 4																						0.000003	0.000000																												-1.511257												-0.000001						-0.000012					-0.000004																															-0.000011				0.468228																																																									-2.297045	3.340058							0.000000	
 6 	 5																						0.000003	0.000000																												-1.511257												-0.000001						-0.000012					-0.000004																															-0.000011				0.468233																																																									-2.297006	3.340016							0.000000	
 6 	 6																						0.000003	0.000000																												-1.511258												-0.000001						-0.000012					-0.000004																															-0.000011				0.468233																																																									-2.297046	3.340056							0.000000	
 6 	 7																						0.000003	0.000000																												-1.511258												-0.000001						-0.000012					-0.000004																															-0.000011				0.468233																																																									-2.297059	3.340069							0.000000	
 6 	 8																						0.000003	0.000000																												-1.511258												-0.000001						-0.000012					-0.000004																															-0.000011				0.468233																																																									-2.297089	3.340098							0.000000	
 6 	 9																						0.000003	0.000000																												-1.511258												-0.000001						-0.000012					-0.000004																															-0.000011				0.468233																																																									-2.297096	3.340106							0.000000	
 6 	 10																						0.000003	0.000000																												-1.511258												-0.000001						-0.000012					-0.000004																															-0.000011				0.468233																																																									-2.297108	3.340117							0.000000	
 6 	 11																						0.000003	0.000000																												-1.511258												-0.000001						-0.000012					-0.000003																															-0.000011				0.468233																																																									-2.297123	3.340133							0.000000	
 6 	 12																						0.000003	0.000000																												-1.511259												-0.000001						-0.000008					-0.000003																															-0.000012				0.468235																																																									-2.297140	3.340145							0.000000	
 6 	 13																						0.000003	0.000000																												-1.511259												-0.000001						-0.000005					-0.000003																															-0.000012				0.468236																																																									-2.297149	3.340150							0.000000	
 6 	 14																						0.000003	0.000000																												-1.511259												-0.000001						-0.000009					-0.000003																															-0.000011				0.468234																																																									-2.297144	3.340151							0.000000	
 6 	 15																						0.000003	0.000000																												-1.511259												-0.000001						-0.000009					-0.000003																															-0.000012				0.468234																																																									-2.297152	3.340158							0.000000	
 6 	 16																						0.000003	0.000000																												-1.511259												-0.000001						-0.000012					-0.000003																															-0.000011				0.468233																																																									-2.297157	3.340167							0.000000	
 6 	 17																						0.000003	0.000000																												-1.511259												-0.000001						-0.000011					-0.000003																															-0.000011				0.468233																																																									-2.297158	3.340168							0.000000	
 6 	 18																						0.000003	0.000000																												-1.511259												-0.000001						-0.000011					-0.000003																															-0.000011				0.468233																																																									-2.297159	3.340169							0.000000	
 6 	 19																						0.000003	0.000000																												-1.511259												-0.000001						-0.000011					-0.000003																															-0.000011				0.468233																																																									-2.297154	3.340163							0.000000	
 6 	 20																						0.000003	0.000000																												-1.511259												-0.000001						-0.000011					-0.000003																															-0.000011				0.468233																																																									-2.297145	3.340154							0.000000	
 6 	 21																						0.000003	0.000000																												-1.511260												-0.000001						-0.000011					-0.000003																															-0.000011				0.468233																																																									-2.297131	3.340140							0.000000	
 6 	 22																						0.000003	0.000000																												-1.511260												-0.000001						-0.000011					-0.000003																															-0.000011				0.468233																																																									-2.297116	3.340125							0.000000	
 6 	 23																						0.000003	0.000000																												-1.511260												-0.000001						-0.000011					-0.000003																															-0.000011				0.468228																																																									-2.297113	3.340125							0.000000	
 6 	 24																						0.000003	0.000000																												-1.511260												-0.000002						-0.000010					-0.000003																															-0.000011				0.468226																																																									-2.297101	3.340115							0.000000	
 7 	 1																						0.000001	0.000000																												-0.000028												-0.000001						-0.000008					-0.000002																															-0.000008				0.468229																																																									-3.007986	2.539772							0.000000	
 7 	 2																						0.000001	0.000000																												-0.000029												-0.000001						-0.000008					-0.000002																															-0.000006				0.468227																																																									-3.008029	2.539815							0.000000	
 7 	 3																						0.000001	0.000000																												-0.000029												-0.000001						-0.000008					-0.000002																															-0.000004				0.468227																																																									-3.008511	2.540301							0.000000	
 7 	 4																						0.000001	0.000000																												-0.000033												-0.000001						-0.000008					-0.000002																															-0.000008				0.468231																																																									-3.007147	2.538930							0.000000	
 7 	 5																						0.000001	0.000000																												-0.000034												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.007772	2.539555							0.000000	
 7 	 6																						0.000001	0.000000																												-0.000036												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.007822	2.539607							0.000000	
 7 	 7																						0.000001	0.000000																												-0.000037												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.007904	2.539689							0.000000	
 7 	 8																						0.000001	0.000000																												-0.000039												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.008185	2.539972							0.000000	
 7 	 9																						0.000001	0.000000																												-0.000041												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.008163	2.539952							0.000000	
 7 	 10																						0.000001	0.000000																												-0.000042												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.008376	2.540167							0.000000	
 7 	 11																						0.000001	0.000000																												-0.000045												-0.000001						-0.000002					-0.000002																															-0.000009				0.468239																																																									-3.008475	2.540260							0.000000	
 7 	 12																						0.000001	0.000000																												-0.000047												-0.000001						-0.000001					-0.000002																															-0.000009				0.468239																																																									-3.008513	2.540299							0.000000	
 7 	 13																						0.000001	0.000000																												-0.000050												-0.000001						-0.000001					-0.000002																															-0.000009				0.468240																																																									-3.008467	2.540254							0.000000	
 7 	 14																						0.000001	0.000000																												-0.000052												-0.000001						-0.000001					-0.000002																															-0.000009				0.468240																																																									-3.008385	2.540176							0.000000	
 7 	 15																						0.000001	0.000000																												-0.000060												-0.000001						-0.000002					-0.000002																															-0.000009				0.468239																																																									-3.008440	2.540240							0.000000	
 7 	 16																						0.000001	0.000000																												-0.000067												-0.000001						-0.000006					-0.000002																															-0.000009				0.468237																																																									-3.008507	2.540320							0.000000	
 7 	 17																						0.000001	0.000000																												-0.000073												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.008429	2.540250							0.000000	
 7 	 18																						0.000001	0.000000																												-0.000079												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.008354	2.540182							0.000000	
 7 	 19																						0.000001	0.000000																												-0.000085												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.008129	2.539962							0.000000	
 7 	 20																						0.000001	0.000000																												-0.000103												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.007961	2.539813							0.000000	
 7 	 21																						0.000001	0.000000																												-0.000141												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.007723	2.539612							0.000000	
 7 	 22																						0.000001	0.000000																												-0.000453												-0.000001						-0.000008					-0.000002																															-0.000009				0.468237																																																									-3.006861	2.539062							0.000000	
 7 	 23																						0.000001	0.000000																												-1.491990												-0.000001						-0.000008					-0.000002																															-0.000008				0.468231																																																									-2.288543	3.312285							0.000000	
 7 	 24																						0.000001	0.000000																												-1.509939												-0.000001						-0.000008					-0.000002																															-0.000008				0.468228																																																									-2.280693	3.322384							0.000000	
 8 	 1																						0.000013	0.000000																												-1.511235												-0.000005						-0.000024					-0.000021																															-0.000020				0.468201																																																									-2.293449	3.336469							0.000000	
 8 	 2																						0.000013	0.000000																												-1.511236												-0.000005						-0.000012					-0.000019																															-0.000020				0.468196																																																									-2.293497	3.336513							0.000000	
 8 	 3																						0.000013	0.000000																												-1.511236												-0.000005						-0.000007					-0.000017																															-0.000019				0.468160																																																									-2.297156	3.340204							0.000000	
 8 	 4																						0.000013	0.000000																												-1.511239												-0.000005						-0.000022					-0.000015																															-0.000020				0.468203																																																									-2.293410	3.336424							0.000000	
 8 	 5																						0.000013	0.000000																												-1.511242												-0.000005						-0.000022					-0.000014																															-0.000036				0.468210																																																									-2.293368	3.336384							0.000000	
 8 	 6																						0.000013	0.000000																												-1.511243												-0.000005						-0.000021					-0.000013																															-0.000036				0.468211																																																									-2.293370	3.336385							0.000000	
 8 	 7																						0.000013	0.000000																												-1.511245												-0.000005						-0.000021					-0.000012																															-0.000037				0.468211																																																									-2.293361	3.336378							0.000000	
 8 	 8																						0.000013	0.000000																												-1.511246												-0.000005						-0.000021					-0.000011																															-0.000037				0.468211																																																									-2.293372	3.336388							0.000000	
 8 	 9																						0.000013	0.000000																												-1.511246												-0.000005						-0.000019					-0.000010																															-0.000036				0.468212																																																									-2.293394	3.336407							0.000000	
 8 	 10																						0.000013	0.000000																												-1.511247												-0.000005						-0.000018					-0.000009																															-0.000036				0.468212																																																									-2.293403	3.336415							0.000000	
 8 	 11																						0.000013	0.000000																												-1.511248												-0.000005						-0.000017					-0.000009																															-0.000036				0.468212																																																									-2.293410	3.336421							0.000000	
 8 	 12																						0.000013	0.000000																												-1.511248												-0.000005						-0.000017					-0.000008																															-0.000036				0.468212																																																									-2.293412	3.336423							0.000000	
 8 	 13																						0.000013	0.000000																												-1.511249												-0.000005						-0.000016					-0.000008																															-0.000036				0.468212																																																									-2.293411	3.336421							0.000000	
 8 	 14																						0.000013	0.000000																												-1.511249												-0.000005						-0.000016					-0.000007																															-0.000036				0.468212																																																									-2.293410	3.336420							0.000000	
 8 	 15																						0.000013	0.000000																												-1.511250												-0.000005						-0.000015					-0.000007																															-0.000036				0.468211																																																									-2.293374	3.336390							0.000000	
 8 	 16																						0.000013	0.000000																												-1.511251												-0.000005						-0.000015					-0.000007																															-0.000036				0.468213																																																									-2.293380	3.336389							0.000000	
 8 	 17																						0.000013	0.000000																												-1.511252												-0.000005						-0.000015					-0.000006																															-0.000036				0.468213																																																									-2.293359	3.336368							0.000000	
 8 	 18																						0.000013	0.000000																												-1.511252												-0.000005						-0.000015					-0.000006																															-0.000036				0.468211																																																									-2.293339	3.336351							0.000000	
 8 	 19																						0.000013	0.000000																												-1.511253												-0.000005						-0.000016					-0.000006																															-0.000036				0.468211																																																									-2.293304	3.336317							0.000000	
 8 	 20																						0.000013	0.000000																												-1.511254												-0.000005						-0.000016					-0.000005																															-0.000037				0.468211																																																									-2.293252	3.336265							0.000000	
 8 	 21																						0.000013	0.000000																												-1.511255												-0.000005						-0.000015					-0.000005																															-0.000037				0.468211																																																									-2.293209	3.336222							0.000000	
 8 	 22																						0.000013	0.000000																												-1.511255												-0.000005						-0.000015					-0.000005																															-0.000037				0.468211																																																									-2.293166	3.336179							0.000000	
 8 	 23																						0.000013	0.000000																												-1.511256												-0.000005						-0.000014					-0.000005																															-0.000037				0.468211																																																									-2.293136	3.336148							0.000000	
 8 	 24																						0.000013	0.000000																												-1.511256												-0.000005						-0.000013					-0.000004																															-0.000020				0.468203																																																									-2.293179	3.336190							0.000000	
 9 	 1																						0.000013	0.000000																												-1.511237												-0.000005						-0.000025					-0.000020																															-0.000020				0.468200																																																									-2.293374	3.336397							0.000000	
 9 	 2																						0.000013	0.000000																												-1.511238												-0.000005						-0.000012					-0.000018																															-0.000020				0.468196																																																									-2.293466	3.336484							0.000000	
 9 	 3																						0.000013	0.000000																												-1.511238												-0.000005						-0.000007					-0.000016																															-0.000020				0.468160																																																									-2.297217	3.340268							0.000000	
 9 	 4																						0.000013	0.000000																												-1.511243												-0.000006						-0.000023					-0.000014																															-0.000020				0.468201																																																									-2.293414	3.336436							0.000000	
 9 	 5																						0.000013	0.000000																												-1.511246												-0.000006						-0.000023					-0.000013																															-0.000037				0.468207																																																									-2.293360	3.336385							0.000000	
 9 	 6																						0.000013	0.000000																												-1.511247												-0.000006						-0.000022					-0.000012																															-0.000037				0.468206																																																									-2.293360	3.336385							0.000000	
 9 	 7																						0.000013	0.000000																												-1.511249												-0.000006						-0.000022					-0.000011																															-0.000038				0.468206																																																									-2.293346	3.336374							0.000000	
 9 	 8																						0.000013	0.000000																												-1.511250												-0.000006						-0.000021					-0.000010																															-0.000038				0.468205																																																									-2.293354	3.336382							0.000000	
 9 	 9																						0.000013	0.000000																												-1.511249												-0.000006						-0.000020					-0.000010																															-0.000037				0.468206																																																									-2.293387	3.336409							0.000000	
 9 	 10																						0.000013	0.000000																												-1.511251												-0.000006						-0.000020					-0.000008																															-0.000037				0.468205																																																									-2.293352	3.336382							0.000000	
 9 	 11																						0.000013	0.000000																												-1.511251												-0.000006						-0.000019					-0.000008																															-0.000037				0.468205																																																									-2.293389	3.336413							0.000000	
 9 	 12																						0.000013	0.000000																												-1.511252												-0.000006						-0.000019					-0.000008																															-0.000037				0.468205																																																									-2.293390	3.336414							0.000000	
 9 	 13																						0.000013	0.000000																												-1.511252												-0.000006						-0.000018					-0.000008																															-0.000037				0.468205																																																									-2.293392	3.336415							0.000000	
 9 	 14																						0.000013	0.000000																												-1.511253												-0.000006						-0.000017					-0.000008																															-0.000037				0.468205																																																									-2.293388	3.336412							0.000000	
 9 	 15																						0.000013	0.000000																												-1.511253												-0.000006						-0.000017					-0.000007																															-0.000037				0.468205																																																									-2.293391	3.336414							0.000000	
 9 	 16																						0.000013	0.000000																												-1.511254												-0.000006						-0.000016					-0.000007																															-0.000037				0.468206																																																									-2.293376	3.336399							0.000000	
 9 	 17																						0.000013	0.000000																												-1.511255												-0.000006						-0.000015					-0.000007																															-0.000037				0.468205																																																									-2.293367	3.336389							0.000000	
 9 	 18																						0.000013	0.000000																												-1.511256												-0.000006						-0.000015					-0.000006																															-0.000037				0.468204																																																									-2.293360	3.336385							0.000000	
 9 	 19																						0.000013	0.000000																												-1.511256												-0.000006						-0.000015					-0.000006																															-0.000037				0.468203																																																									-2.293353	3.336378							0.000000	
 9 	 20																						0.000013	0.000000																												-1.511257												-0.000006						-0.000014					-0.000006																															-0.000037				0.468203																																																									-2.293334	3.336358							0.000000	
 9 	 21																						0.000013	0.000000																												-1.511258												-0.000006						-0.000015					-0.000005																															-0.000037				0.468203																																																									-2.293317	3.336342							0.000000	
 9 	 22																						0.000013	0.000000																												-1.511258												-0.000006						-0.000015					-0.000005																															-0.000037				0.468203																																																									-2.293304	3.336330							0.000000	
 9 	 23																						0.000013	0.000000																												-1.511259												-0.000006						-0.000015					-0.000005																															-0.000037				0.468203																																																									-2.293305	3.336331							0.000000	
 9 	 24																						0.000013	0.000000																												-1.511260												-0.000006						-0.000014					-0.000005																															-0.000020				0.468199																																																									-2.293344	3.336367							0.000000	
 10 	 1																						0.000051	0.000000																												-1.511176												-0.000016						-0.000022					-0.000019																															-0.000042				0.468136																																																									-2.298162	3.341139							0.000000	
 10 	 2																						0.000051	0.000000																												-1.511178												-0.000016						-0.000011					-0.000017																															-0.000042				0.468032																																																									-2.293466	3.336541							0.000000	
 10 	 3																						0.000051	0.000000																												-1.511179												-0.000016						-0.000007					-0.000016																															-0.000042				0.465129																																																									-2.292270	3.338247							0.000000	
 10 	 4																						0.000051	0.000000																												-1.511180												-0.000017						-0.000044					-0.000015																															-0.000042				0.468149																																																									-2.297836	3.340810							0.000000	
 10 	 5																						0.000051	0.000000																												-1.511182												-0.000017						-0.000043					-0.000014																															-0.000042				0.468168																																																									-2.297807	3.340767							0.000000	
 10 	 6																						0.000051	0.000000																												-1.511183												-0.000017						-0.000041					-0.000013																															-0.000042				0.468167																																																									-2.297778	3.340737							0.000000	
 10 	 7																						0.000051	0.000000																												-1.511185												-0.000018						-0.000039					-0.000012																															-0.000042				0.468168																																																									-2.297650	3.340609							0.000000	
 10 	 8																						0.000051	0.000000																												-1.511186												-0.000018						-0.000038					-0.000011																															-0.000042				0.468169																																																									-2.297642	3.340598							0.000000	
 10 	 9																						0.000051	0.000000																												-1.511187												-0.000018						-0.000036					-0.000011																															-0.000042				0.468169																																																									-2.297638	3.340593							0.000000	
 10 	 10																						0.000051	0.000000																												-1.511188												-0.000018						-0.000035					-0.000010																															-0.000042				0.468170																																																									-2.297637	3.340592							0.000000	
 10 	 11																						0.000051	0.000000																												-1.511189												-0.000018						-0.000035					-0.000010																															-0.000042				0.468170																																																									-2.297624	3.340578							0.000000	
 10 	 12																						0.000051	0.000000																												-1.511190												-0.000018						-0.000034					-0.000009																															-0.000042				0.468170																																																									-2.297608	3.340562							0.000000	
 10 	 13																						0.000051	0.000000																												-1.511191												-0.000018						-0.000033					-0.000009																															-0.000042				0.468170																																																									-2.297626	3.340579							0.000000	
 10 	 14																						0.000051	0.000000																												-1.511192												-0.000018						-0.000031					-0.000008																															-0.000042				0.468170																																																									-2.297638	3.340590							0.000000	
 10 	 15																						0.000051	0.000000																												-1.511193												-0.000018						-0.000030					-0.000008																															-0.000042				0.468170																																																									-2.297663	3.340615							0.000000	
 10 	 16																						0.000051	0.000000																												-1.511194												-0.000018						-0.000029					-0.000008																															-0.000042				0.468186																																																									-2.297690	3.340625							0.000000	
 10 	 17																						0.000051	0.000000																												-1.511195												-0.000018						-0.000027					-0.000007																															-0.000042				0.468186																																																									-2.297711	3.340645							0.000000	
 10 	 18																						0.000051	0.000000																												-1.511197												-0.000018						-0.000026					-0.000007																															-0.000042				0.468169																																																									-2.297742	3.340694							0.000000	
 10 	 19																						0.000051	0.000000																												-1.511198												-0.000018						-0.000026					-0.000007																															-0.000042				0.468170																																																									-2.297770	3.340721							0.000000	
 10 	 20																						0.000051	0.000000																												-1.511198												-0.000017						-0.000025					-0.000006																															-0.000042				0.468169																																																									-2.297789	3.340741							0.000000	
 10 	 21																						0.000051	0.000000																												-1.511199												-0.000018						-0.000024					-0.000006																															-0.000042				0.468169																																																									-2.297815	3.340766							0.000000	
 10 	 22																						0.000051	0.000000																												-1.511201												-0.000018						-0.000023					-0.000006																															-0.000042				0.468169																																																									-2.297840	3.340792							0.000000	
 10 	 23																						0.000051	0.000000																												-1.511202												-0.000017						-0.000022					-0.000006																															-0.000042				0.468148																																																									-2.297875	3.340842							0.000000	
 10 	 24																						0.000051	0.000000																												-1.511203												-0.000017						-0.000021					-0.000005																															-0.000042				0.468137																																																									-2.297881	3.340856							0.000000	
 11 	 1																						0.000002	0.000000																												-0.000139												-0.000001						-0.000013					-0.000004																															-0.000010				0.468226																																																									-3.009117	2.541012							0.000000	
 11 	 2																						0.000002	0.000000																												-0.000137												-0.000001						-0.000013					-0.000004																															-0.000008				0.468225																																																									-3.008522	2.540420							0.000000	
 11 	 3																						0.000002	0.000000																												-0.000138												-0.000001						-0.000013					-0.000004																															-0.000008				0.468224																																																									-3.008388	2.540287							0.000000	
 11 	 4																						0.000002	0.000000																												-0.000184												-0.000001						-0.000013					-0.000004																															-0.000010				0.468228																																																									-3.007288	2.539227							0.000000	
 11 	 5																						0.000002	0.000000																												-0.000203												-0.000001						-0.000013					-0.000004																															-0.000010				0.468234																																																									-3.006978	2.538932							0.000000	
 11 	 6																						0.000002	0.000000																												-0.000224												-0.000001						-0.000013					-0.000004																															-0.000010				0.468234																																																									-3.025566	2.557541							0.000000	
 11 	 7																						0.000002	0.000000																												-0.000249												-0.000001						-0.000013					-0.000003																															-0.000010				0.468234																																																									-3.025552	2.557553							0.000000	
 11 	 8																						0.000002	0.000000																												-0.000286												-0.000001						-0.000013					-0.000003																															-0.000010				0.468234																																																									-3.025544	2.557581							0.000000	
 11 	 9																						0.000002	0.000000																												-0.000342												-0.000001						-0.000013					-0.000003																															-0.000009				0.468234																																																									-3.007588	2.539679							0.000000	
 11 	 10																						0.000002	0.000000																												-0.000525												-0.000001						-0.000013					-0.000003																															-0.000010				0.468234																																																									-3.025635	2.557911							0.000000	
 11 	 11																						0.000002	0.000000																												-0.001002												-0.000001						-0.000003					-0.000003																															-0.000011				0.468237																																																									-3.024927	2.557667							0.000000	
 11 	 12																						0.000002	0.000000																												-1.415739												-0.000001						-0.000003					-0.000003																															-0.000011				0.468237																																																									-2.339031	3.286509							0.000000	
 11 	 13																						0.000002	0.000000																												-1.509890												-0.000001						-0.000003					-0.000003																															-0.000011				0.468237																																																									-2.297920	3.339548							0.000000	
 11 	 14																						0.000002	0.000000																												-1.510476												-0.000001						-0.000003					-0.000003																															-0.000011				0.468237																																																									-2.297601	3.339815							0.000000	
 11 	 15																						0.000002	0.000000																												-1.510701												-0.000001						-0.000003					-0.000003																															-0.000011				0.468237																																																									-2.297468	3.339906							0.000000	
 11 	 16																						0.000002	0.000000																												-1.510829												-0.000001						-0.000003					-0.000003																															-0.000011				0.468237																																																									-2.297401	3.339968							0.000000	
 11 	 17																						0.000002	0.000000																												-1.510906												-0.000001						-0.000013					-0.000003																															-0.000011				0.468234																																																									-2.297333	3.339989							0.000000	
 11 	 18																						0.000002	0.000000																												-1.510962												-0.000001						-0.000013					-0.000003																															-0.000011				0.468234																																																									-2.297292	3.340004							0.000000	
 11 	 19																						0.000002	0.000000																												-1.511003												-0.000001						-0.000013					-0.000003																															-0.000011				0.468234																																																									-2.297253	3.340006							0.000000	
 11 	 20																						0.000002	0.000000																												-1.511036												-0.000001						-0.000013					-0.000003																															-0.000011				0.468234																																																									-2.297214	3.340000							0.000000	
 11 	 21																						0.000002	0.000000																												-1.511062												-0.000001						-0.000013					-0.000003																															-0.000010				0.468234																																																									-2.297166	3.339978							0.000000	
 11 	 22																						0.000002	0.000000																												-1.511084												-0.000001						-0.000012					-0.000003																															-0.000010				0.468234																																																									-2.281017	3.323851							0.000000	
 11 	 23																						0.000002	0.000000																												-1.511104												-0.000001						-0.000012					-0.000003																															-0.000011				0.468228																																																									-2.280962	3.323819							0.000000	
 11 	 24																						0.000002	0.000000																												-1.511121												-0.000001						-0.000012					-0.000003																															-0.000010				0.468225																																																									-2.280174	3.323049							0.000000	
 12 	 1																						0.000026	0.000000																												-1.511257												-0.000008						-0.000022					-0.000015																															-0.000041				0.468177																																																									-2.298022	3.341047							0.000000	
 12 	 2																						0.000026	0.000000																												-1.511258												-0.000008						-0.000011					-0.000014																															-0.000020				0.468153																																																									-2.292920	3.335953							0.000000	
 12 	 3																						0.000026	0.000000																												-1.511180												-0.000008						-0.000007					-0.000013																															-0.000020				0.467731																																																									-2.293095	3.336494							0.000000	
 12 	 4																						0.000026	0.000000																												-1.511262												-0.000009						-0.000046					-0.000012																															-0.000041				0.468179																																																									-2.298040	3.341074							0.000000	
 12 	 5																						0.000026	0.000000																												-1.511263												-0.000009						-0.000044					-0.000012																															-0.000041				0.468187																																																									-2.298058	3.341086							0.000000	
 12 	 6																						0.000026	0.000000																												-1.511265												-0.000009						-0.000042					-0.000011																															-0.000041				0.468187																																																									-2.298054	3.341081							0.000000	
 12 	 7																						0.000026	0.000000																												-1.511273												-0.000009						-0.000040					-0.000010																															-0.000040				0.468186																																																									-2.298047	3.341079							0.000000	
 12 	 8																						0.000026	0.000000																												-1.511271												-0.000009						-0.000037					-0.000010																															-0.000041				0.468187																																																									-2.298044	3.341071							0.000000	
 12 	 9																						0.000026	0.000000																												-1.511272												-0.000009						-0.000035					-0.000009																															-0.000041				0.468187																																																									-2.298047	3.341074							0.000000	
 12 	 10																						0.000025	0.000000																												-1.511274												-0.000009						-0.000034					-0.000009																															-0.000041				0.468187																																																									-2.298049	3.341075							0.000000	
 12 	 11																						0.000025	0.000000																												-1.511275												-0.000009						-0.000032					-0.000008																															-0.000041				0.468187																																																									-2.298051	3.341075							0.000000	
 12 	 12																						0.000025	0.000000																												-1.511276												-0.000009						-0.000030					-0.000008																															-0.000041				0.468187																																																									-2.298052	3.341075							0.000000	
 12 	 13																						0.000025	0.000000																												-1.511277												-0.000010						-0.000029					-0.000008																															-0.000041				0.468187																																																									-2.298054	3.341077							0.000000	
 12 	 14																						0.000025	0.000000																												-1.511278												-0.000010						-0.000028					-0.000007																															-0.000041				0.468187																																																									-2.298055	3.341078							0.000000	
 12 	 15																						0.000025	0.000000																												-1.511279												-0.000010						-0.000028					-0.000007																															-0.000041				0.468186																																																									-2.298051	3.341075							0.000000	
 12 	 16																						0.000025	0.000000																												-1.511280												-0.000010						-0.000029					-0.000007																															-0.000041				0.468192																																																									-2.298050	3.341070							0.000000	
 12 	 17																						0.000025	0.000000																												-1.511281												-0.000010						-0.000030					-0.000006																															-0.000041				0.468191																																																									-2.298049	3.341071							0.000000	
 12 	 18																						0.000025	0.000000																												-1.511282												-0.000010						-0.000030					-0.000006																															-0.000041				0.468186																																																									-2.298049	3.341078							0.000000	
 12 	 19																						0.000025	0.000000																												-1.511283												-0.000010						-0.000030					-0.000006																															-0.000041				0.468186																																																									-2.298048	3.341079							0.000000	
 12 	 20																						0.000025	0.000000																												-1.511282												-0.000009						-0.000030					-0.000006																															-0.000041				0.468186																																																									-2.298011	3.341039							0.000000	
 12 	 21																						0.000025	0.000000																												-1.511284												-0.000010						-0.000029					-0.000005																															-0.000041				0.468186																																																									-2.298006	3.341035							0.000000	
 12 	 22																						0.000025	0.000000																												-1.511285												-0.000010						-0.000028					-0.000005																															-0.000041				0.468185																																																									-2.298000	3.341030							0.000000	
 12 	 23																						0.000025	0.000000																												-1.511287												-0.000010						-0.000027					-0.000005																															-0.000041				0.468185																																																									-2.297996	3.341026							0.000000	
 12 	 24																						0.000025	0.000000																												-1.511290												-0.000009						-0.000024					-0.000005																															-0.000041				0.468177																																																									-2.297927	3.340964							0.000000	