Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 9																													0.002041												-0.002041																								0.000000										0.000000																																																																																																			0.000000	
 1 	 10																													5.026729												-5.026729																								0.000000										0.000000																																																																																																			0.000000	
 1 	 11																													20.338299												-20.338299																								0.000000										0.000000																																																																																																			0.000000	
 1 	 12																													40.142058												-40.142058																								0.000000										0.000000																																																																																																			0.000000	
 1 	 13																													47.154962												-47.154962																								0.000000										0.000000																																																																																																			0.000000	
 1 	 14																													44.948871												-44.948871																								0.000000										0.000000																																																																																																			0.000000	
 1 	 15																													29.141787												-29.141787																								0.000000										0.000000																																																																																																			0.000000	
 1 	 16																													13.921903												-13.921903																								0.000000										0.000000																																																																																																			0.000000	
 1 	 17																													2.219183												-2.219183																								0.000000										0.000000																																																																																																			0.000000	
 1 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 9																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 10																													0.377730												-0.377730																								0.000000										0.000000																																																																																																			0.000000	
 2 	 11																													3.845796												-3.845796																								0.000000										0.000000																																																																																																			0.000000	
 2 	 12																													9.173082												-9.173082																								0.000000										0.000000																																																																																																			0.000000	
 2 	 13																													17.875529												-17.875528																								-0.000001										-0.000001																																																																																																			0.000000	
 2 	 14																													30.106257												-30.106256																								-0.000001										-0.000001																																																																																																			0.000000	
 2 	 15																													31.623693												-31.623687																								-0.000003										-0.000004																																																																																																			0.000000	
 2 	 16																													18.844882												-18.844877																								-0.000001										-0.000003																																																																																																			0.000000	
 2 	 17																													3.052495												-3.052495																								0.000000										0.000000																																																																																																			0.000000	
 2 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 9																													0.000270												-0.000270																								0.000000										0.000000																																																																																																			0.000000	
 3 	 10																													0.221756												-0.221756																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 11																													0.885938												-0.885937																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 12																													1.574940												-1.574939																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 13																													2.983053												-2.983053																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 14																													4.098476												-4.098476																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 15																													3.986174												-3.986174																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 16																													1.584162												-1.584162																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 17																													0.194087												-0.194087																								0.000000										0.000000																																																																																																			0.000000	
 3 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 9																													0.001898												-0.001898																								0.000000										0.000000																																																																																																			0.000000	
 4 	 10																													3.774999												-3.774998																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 11																													16.822223												-16.822221																								-0.000001										-0.000001																																																																																																			0.000000	
 4 	 12																													31.650138												-31.650133																								-0.000002										-0.000002																																																																																																			0.000000	
 4 	 13																													42.909075												-42.909071																								-0.000002										-0.000002																																																																																																			0.000000	
 4 	 14																													45.071695												-45.071695																								0.000000										0.000000																																																																																																			0.000000	
 4 	 15																													35.762714												-35.762713																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 16																													19.297882												-19.297880																								-0.000001										-0.000001																																																																																																			0.000000	
 4 	 17																													3.878212												-3.878212																								0.000000										0.000000																																																																																																			0.000000	
 4 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 9																													0.004888												-0.004888																								0.000000										0.000000																																																																																																			0.000000	
 5 	 10																													3.964608												-3.964608																								0.000000										0.000000																																																																																																			0.000000	
 5 	 11																													16.818152												-16.818152																								0.000000										0.000000																																																																																																			0.000000	
 5 	 12																													31.274439												-31.274439																								0.000000										0.000000																																																																																																			0.000000	
 5 	 13																													38.454162												-38.454162																								0.000000										0.000000																																																																																																			0.000000	
 5 	 14																													37.068835												-37.068835																								0.000000										0.000000																																																																																																			0.000000	
 5 	 15																													27.142736												-27.142736																								0.000000										0.000000																																																																																																			0.000000	
 5 	 16																													14.045463												-14.045463																								0.000000										0.000000																																																																																																			0.000000	
 5 	 17																													2.780285												-2.780285																								0.000000										0.000000																																																																																																			0.000000	
 5 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 9																													0.015186												-0.015186																								0.000000										0.000000																																																																																																			0.000000	
 6 	 10																													3.725630												-3.725628																								-0.000001										-0.000001																																																																																																			0.000000	
 6 	 11																													14.998001												-14.997995																								-0.000002										-0.000004																																																																																																			0.000000	
 6 	 12																													27.982431												-27.982423																								-0.000004										-0.000004																																																																																																			0.000000	
 6 	 13																													30.540824												-30.540816																								-0.000004										-0.000004																																																																																																			0.000000	
 6 	 14																													26.475715												-26.475707																								-0.000004										-0.000004																																																																																																			0.000000	
 6 	 15																													18.047104												-18.047098																								-0.000002										-0.000004																																																																																																			0.000000	
 6 	 16																													7.236693												-7.236689																								-0.000002										-0.000002																																																																																																			0.000000	
 6 	 17																													1.172795												-1.172795																								0.000000										0.000000																																																																																																			0.000000	
 6 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 9																													0.004065												-0.004065																								0.000000										0.000000																																																																																																			0.000000	
 7 	 10																													4.694164												-4.694164																								0.000000										0.000000																																																																																																			0.000000	
 7 	 11																													20.507566												-20.507566																								0.000000										0.000000																																																																																																			0.000000	
 7 	 12																													38.131634												-38.131634																								0.000000										0.000000																																																																																																			0.000000	
 7 	 13																													48.205353												-48.205353																								0.000000										0.000000																																																																																																			0.000000	
 7 	 14																													42.601880												-42.601871																								-0.000004										-0.000004																																																																																																			0.000000	
 7 	 15																													28.185877												-28.185868																								-0.000004										-0.000004																																																																																																			0.000000	
 7 	 16																													12.831310												-12.831302																								-0.000004										-0.000004																																																																																																			0.000000	
 7 	 17																													2.221353												-2.221353																								0.000000										0.000000																																																																																																			0.000000	
 7 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 9																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 10																													0.208734												-0.208734																								0.000000										0.000000																																																																																																			0.000000	
 8 	 11																													1.332295												-1.332295																								0.000000										0.000000																																																																																																			0.000000	
 8 	 12																													1.660114												-1.660114																								0.000000										0.000000																																																																																																			0.000000	
 8 	 13																													1.890685												-1.890685																								0.000000										0.000000																																																																																																			0.000000	
 8 	 14																													2.085451												-2.085450																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 15																													1.022923												-1.022922																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 16																													1.072971												-1.072970																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 17																													1.435646												-1.435646																								0.000000										0.000000																																																																																																			0.000000	
 8 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 9																													0.000270												-0.000270																								0.000000										0.000000																																																																																																			0.000000	
 9 	 10																													0.120438												-0.120438																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 11																													1.476200												-1.476199																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 12																													3.559888												-3.559887																								-0.000001										-0.000001																																																																																																			0.000000	
 9 	 13																													5.134420												-5.134419																								-0.000001										-0.000001																																																																																																			0.000000	
 9 	 14																													6.221904												-6.221902																								-0.000001										-0.000001																																																																																																			0.000000	
 9 	 15																													7.527482												-7.527479																								-0.000001										-0.000001																																																																																																			0.000000	
 9 	 16																													2.810802												-2.810801																								-0.000001										-0.000001																																																																																																			0.000000	
 9 	 17																													0.116369												-0.116369																								0.000000										0.000000																																																																																																			0.000000	
 9 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 9																													0.000676												-0.000676																								0.000000										0.000000																																																																																																			0.000000	
 10 	 10																													0.514983												-0.514983																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 11																													2.770110												-2.770108																								-0.000001										-0.000001																																																																																																			0.000000	
 10 	 12																													5.137537												-5.137535																								-0.000001										-0.000001																																																																																																			0.000000	
 10 	 13																													5.485293												-5.485291																								-0.000001										-0.000001																																																																																																			0.000000	
 10 	 14																													5.809857												-5.809855																								-0.000001										-0.000001																																																																																																			0.000000	
 10 	 15																													4.806871												-4.806868																								-0.000001										-0.000001																																																																																																			0.000000	
 10 	 16																													3.534523												-3.534521																								-0.000001										-0.000001																																																																																																			0.000000	
 10 	 17																													1.476331												-1.476331																								0.000000										0.000000																																																																																																			0.000000	
 10 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 9																													0.001492												-0.001492																								0.000000										0.000000																																																																																																			0.000000	
 11 	 10																													2.244276												-2.244274																								-0.000001										-0.000001																																																																																																			0.000000	
 11 	 11																													12.363519												-12.363513																								-0.000002										-0.000004																																																																																																			0.000000	
 11 	 12																													21.464720												-21.464711																								-0.000004										-0.000004																																																																																																			0.000000	
 11 	 13																													27.558587												-27.558578																								-0.000004										-0.000004																																																																																																			0.000000	
 11 	 14																													26.970358												-26.970350																								-0.000004										-0.000004																																																																																																			0.000000	
 11 	 15																													23.322176												-23.322168																								-0.000004										-0.000004																																																																																																			0.000000	
 11 	 16																													12.252304												-12.252296																								-0.000004										-0.000004																																																																																																			0.000000	
 11 	 17																													2.427646												-2.427646																								0.000000										0.000000																																																																																																			0.000000	
 11 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 9																													0.000405												-0.000405																								0.000000										0.000000																																																																																																			0.000000	
 12 	 10																													0.486639												-0.486639																								0.000000										0.000000																																																																																																			0.000000	
 12 	 11																													3.092097												-3.092097																								0.000000										0.000000																																																																																																			0.000000	
 12 	 12																													5.448130												-5.448130																								0.000000										0.000000																																																																																																			0.000000	
 12 	 13																													6.455728												-6.455728																								0.000000										0.000000																																																																																																			0.000000	
 12 	 14																													6.746383												-6.746383																								0.000000										0.000000																																																																																																			0.000000	
 12 	 15																													5.997569												-5.997569																								0.000000										0.000000																																																																																																			0.000000	
 12 	 16																													4.004889												-4.004889																								0.000000										0.000000																																																																																																			0.000000	
 12 	 17																													0.867353												-0.867353																								0.000000										0.000000																																																																																																			0.000000	
 12 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	