Name	Used	Potential
AMMONIA	0.000079	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	5228.829192	Infinity
BIODIESEL	0.002704	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000153	Infinity
CO2_ATM	0.000173	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	31260.932250	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001228	33354.999440
DIESEL	4200.994684	Infinity
ELEC_EXPORT	2263.535587	Infinity
ELECTRICITY	30869.376999	30869.377000
GAS	56923.802685	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000144	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	52997.135942	Infinity
LFO	0.000645	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	39178.104949	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000235	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	460.626977	Infinity
RES_SOLAR	59429.070080	Infinity
RES_WIND	38525.714458	Infinity
URANIUM	0.000000	Infinity
WASTE	7429.499291	17800.000000
WET_BIOMASS	38900.000042	38900.000000
WOOD	23400.000021	23400.000000
WOOD_PRODUCTION	18289.476020	70200.000000
