Name	Used	Potential
AMMONIA	0.000056	Infinity
AMMONIA_RE_BE	50757.983887	Infinity
AMMONIA_RE_IMPORT	0.000377	Infinity
BIODIESEL	0.001336	Infinity
BIODIESEL_BE	0.000325	Infinity
BIOETHANOL	0.000445	Infinity
CO2_ATM	0.000180	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41544.135644	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000587	Infinity
ELEC_EXPORT	255.042131	Infinity
ELECTRICITY	27567.311366	27567.311340
GAS	66248.386751	Infinity
GAS_RE_BE	0.000319	Infinity
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.000278	Infinity
H2	0.000001	Infinity
H2_RE_BE	7076.487040	Infinity
H2_RE_IMPORT	0.000001	Infinity
LFO	0.000782	Infinity
LFO_RE_BE	0.000158	Infinity
METHANOL	0.000225	Infinity
METHANOL_RE_BE	0.000715	Infinity
METHANOL_RE_IMPORT	53672.084208	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	470.887981	Infinity
RES_SOLAR	61310.221557	Infinity
RES_WIND	39871.094973	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000136	17800.000000
WET_BIOMASS	38900.000341	38900.000000
WOOD	23399.999845	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
