Name	Used	Potential
ELECTRICITY	27567.311341	27567.311340
GASOLINE	11178.019991	Infinity
DIESEL	0.001296	Infinity
BIOETHANOL	0.003549	Infinity
BIODIESEL	0.000651	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.003896	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	211069.896266	Infinity
GAS_RE_IMPORT	0.002358	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999584	23400.000000
WOOD_PRODUCTION	0.013490	70200.000000
WET_BIOMASS	38900.000036	38900.000000
COAL	0.003664	33354.999440
URANIUM	0.000000	Infinity
WASTE	12618.056113	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.003952	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	50.248730	Infinity
METHANOL	4045.769526	Infinity
AMMONIA_RE_IMPORT	0.000945	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000581	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1633.889801	Infinity
CO2_EMISSIONS	54027.821988	Infinity
RES_WIND	38605.279955	Infinity
RES_SOLAR	44673.040271	Infinity
RES_HYDRO	458.045157	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000406	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
