Name	Used	Potential
AMMONIA	0.000956	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.108663	Infinity
BIODIESEL	0.001325	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000926	Infinity
CO2_ATM	0.001416	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44139.351150	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.013020	33354.999440
DIESEL	14135.972897	Infinity
ELEC_EXPORT	1347.360387	Infinity
ELECTRICITY	27567.311952	27567.311340
GAS	105724.714257	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.003289	Infinity
H2	0.000014	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	3241.178772	Infinity
LFO	0.011681	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.907795	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000867	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	461.265455	Infinity
RES_SOLAR	44093.875583	Infinity
RES_WIND	38731.905795	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.981769	17800.000000
WET_BIOMASS	38899.999866	38900.000000
WOOD	23399.996305	23400.000000
WOOD_PRODUCTION	5573.055030	70200.000000
