Name	Used	Potential
AMMONIA	0.009531	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10197.836849	Infinity
BIODIESEL	0.011559	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.009189	Infinity
CO2_ATM	0.010583	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41593.713445	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.092026	33354.999440
DIESEL	14135.969190	Infinity
ELEC_EXPORT	2284.772349	Infinity
ELECTRICITY	27567.310409	27567.311340
GAS	99884.210840	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000040	Infinity
GASOLINE	0.116323	Infinity
H2	0.000260	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	4713.708747	Infinity
LFO	0.093157	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.953909	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.007418	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.372685	Infinity
RES_SOLAR	50106.712247	Infinity
RES_WIND	38672.646659	Infinity
URANIUM	0.000000	Infinity
WASTE	17600.496292	17800.000000
WET_BIOMASS	38900.022788	38900.000000
WOOD	23399.997346	23400.000000
WOOD_PRODUCTION	2173.723924	70200.000000
