
Presolve eliminates 1111379 constraints and 662031 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
32886 variables, all linear
42936 constraints, all linear; 190724 nonzeros
	25429 equality constraints
	17507 inequality constraints
1 linear objective; 1 nonzero.

Setting $presolve_fixeps >= 3.87e-06 could change presolve results.

presolve results:
	variables omitted:	662031
	constraints omitted:	1111379
	ranges relaxed:		28355
	bounds improved:	648979
	constraint_drop_tol breakpoints: 0, 0, 0.0009336507778847855
	nba cycles:		9
	bound row scans:	96723
	row-scan updates:	65462
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 59924.6769
0 simplex iterations
44 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             8E-05           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 0.828

TotalCost 59.92467690337803
GWP_tot 132.46151270717965
GWP_op 131.76526314122955
GWP_cstr 0.6962495659501089
LCA_tot 136.9194842704135
LCA_cstr 12.596413014574548
LCA_op 107.64127914278153
LCA_res 16.681792113057394
Einv 103.552283872842
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
