Name	Used	Potential
ELECTRICITY	14944.487403	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	82167.415391	Infinity
BIOETHANOL	348.442168	1000.000000
BIODIESEL	0.000220	3000.000000
BIODIESEL_BE	0.000000	0.000000
LFO	161437.464987	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	130092.988306	Infinity
GAS_RE_IMPORT	0.000081	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999999	23400.000000
WET_BIOMASS	6754.574721	38900.000000
COAL	32076.344149	33354.999440
URANIUM	129593.279797	Infinity
WASTE	9325.357968	17800.000000
H2	0.000002	70.000000
H2_RE_IMPORT	0.000014	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	3609.304113	Infinity
METHANOL	1925.840389	Infinity
AMMONIA_RE_IMPORT	0.000626	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000458	Infinity
ELEC_EXPORT	812.818665	Infinity
CO2_EMISSIONS	42633.904416	Infinity
RES_WIND	4883.961783	Infinity
RES_SOLAR	4292.875133	Infinity
RES_HYDRO	395.509382	Infinity
RES_GEO	31.393287	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
