Name	Used	Potential
ELECTRICITY	27567.311342	27567.311340
GASOLINE	0.000297	Infinity
DIESEL	0.001087	Infinity
BIOETHANOL	0.000283	Infinity
BIODIESEL	0.002659	Infinity
BIODIESEL_BE	0.000639	Infinity
LFO	0.002860	Infinity
LFO_RE_BE	0.000304	Infinity
GAS	74246.936346	Infinity
GAS_RE_IMPORT	0.001557	Infinity
GAS_RE_BE	0.000609	Infinity
WOOD	23400.000030	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
WET_BIOMASS	38900.000057	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.998343	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000007	Infinity
H2_RE_BE	6658.542189	Infinity
AMMONIA	0.000143	Infinity
METHANOL	0.000413	Infinity
AMMONIA_RE_IMPORT	0.001539	Infinity
AMMONIA_RE_BE	39001.531936	Infinity
METHANOL_RE_IMPORT	54103.097167	Infinity
METHANOL_RE_BE	0.001137	Infinity
ELEC_EXPORT	620.621774	Infinity
CO2_EMISSIONS	43249.744661	Infinity
RES_WIND	39584.301372	Infinity
RES_SOLAR	60881.839452	Infinity
RES_HYDRO	467.318756	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000394	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
