
Presolve eliminates 651849 constraints and 420208 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275003 variables, all linear
502473 constraints, all linear; 1623605 nonzeros
	354819 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	420208
	constraints omitted:	651849
	ranges relaxed:		181338
	bounds improved:	418846
	constraint_drop_tol breakpoints: 0, 0, 0.660152729600668
	nba cycles:		9
	bound row scans:	1312510
	row-scan updates:	559538
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 45971.66864
0 simplex iterations
116 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             3E-04           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 33.735

TotalCost 45.971668642814734
GWP_tot 73.9409547277885
GWP_op 69.2666080006157
GWP_cstr 4.674346727172805
LCA_tot 48.99999999978022
LCA_cstr 7.29510188393033
LCA_op 51.478330553993835
LCA_res -9.77343243814395
Einv 706.7184041390191
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
