Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000400	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000113	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	8157.798039	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	218052.417588	Infinity
GAS_RE_IMPORT	0.000019	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000001	23400.000000
WOOD_PRODUCTION	0.001480	70200.000000
WET_BIOMASS	38899.999996	38900.000000
COAL	0.002659	33354.999440
URANIUM	0.000000	Infinity
WASTE	11868.895665	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.001829	Infinity
METHANOL	0.001010	Infinity
AMMONIA_RE_IMPORT	0.000158	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000096	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1382.129172	Infinity
CO2_EMISSIONS	53964.994052	Infinity
RES_WIND	38704.672091	Infinity
RES_SOLAR	45402.419846	Infinity
RES_HYDRO	472.446842	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000031	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
