Name	Used	Potential
AMMONIA	0.000399	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	5228.910902	Infinity
BIODIESEL	0.021529	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000710	Infinity
CO2_ATM	0.000874	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	31260.910563	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.007502	33354.999440
DIESEL	4200.976336	Infinity
ELEC_EXPORT	2339.261031	Infinity
ELECTRICITY	30869.377169	30869.377000
GAS	56923.081944	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000006	Infinity
GASOLINE	0.000770	Infinity
H2	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	52997.202461	Infinity
LFO	0.003373	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	39178.047671	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001038	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	470.817561	Infinity
RES_SOLAR	59498.857992	Infinity
RES_WIND	38527.855156	Infinity
URANIUM	0.000000	Infinity
WASTE	7429.856907	17800.000000
WET_BIOMASS	38900.000672	38900.000000
WOOD	23400.000479	23400.000000
WOOD_PRODUCTION	18289.724344	70200.000000
