Name	Used	Potential
AMMONIA	0.000073	Infinity
AMMONIA_RE_BE	10562.322674	Infinity
AMMONIA_RE_IMPORT	0.000154	Infinity
BIODIESEL	0.000014	Infinity
BIODIESEL_BE	2735.316729	Infinity
BIOETHANOL	0.000015	Infinity
CO2_ATM	7469.043320	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	12855.425937	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000534	Infinity
ELEC_EXPORT	11.980340	Infinity
ELECTRICITY	27567.311334	27567.311340
GAS	6121.470064	Infinity
GAS_RE_BE	0.000203	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000341	Infinity
H2	0.000000	Infinity
H2_RE_BE	153854.541883	Infinity
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000710	Infinity
LFO_RE_BE	0.000472	Infinity
METHANOL	52888.107431	Infinity
METHANOL_RE_BE	0.000384	Infinity
METHANOL_RE_IMPORT	0.000217	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.579710	Infinity
RES_SOLAR	61522.270469	Infinity
RES_WIND	41949.566469	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999474	17800.000000
WET_BIOMASS	0.002070	38900.000000
WOOD	0.001600	23400.000000
WOOD_PRODUCTION	0.000078	70200.000000
