Name	Used	Potential
AMMONIA	0.000999	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000000	0.000000
BIODIESEL	0.000804	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001267	Infinity
CO2_ATM	0.000598	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	36833.381185	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	27761.586923	33354.999440
DIESEL	39308.351872	Infinity
ELEC_EXPORT	481.852406	Infinity
ELECTRICITY	4364.979262	26695.865580
GAS	117351.277128	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	17480.936944	Infinity
H2	0.105948	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	147984.046068	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	2991.620323	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	0.004082	Infinity
RES_HYDRO	466.967675	Infinity
RES_SOLAR	5964.341359	Infinity
RES_WIND	17082.705719	Infinity
URANIUM	104652.721400	Infinity
WASTE	9445.019044	17800.000000
WET_BIOMASS	0.042167	38900.000000
WOOD	15189.871117	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
