Name	Used	Potential
ELECTRICITY	27567.311339	27567.311340
GASOLINE	2050.243409	Infinity
DIESEL	0.000737	Infinity
BIOETHANOL	0.000294	Infinity
BIODIESEL	0.000182	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	4989.601255	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	225841.125820	Infinity
GAS_RE_IMPORT	0.000091	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999986	23400.000000
WOOD_PRODUCTION	0.001056	70200.000000
WET_BIOMASS	38900.000001	38900.000000
COAL	0.001387	33354.999440
URANIUM	0.000000	Infinity
WASTE	3241.542012	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000363	Infinity
METHANOL	2657.280039	Infinity
AMMONIA_RE_IMPORT	10198.141790	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000521	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	350.321111	Infinity
CO2_EMISSIONS	50656.821115	Infinity
RES_WIND	39200.050825	Infinity
RES_SOLAR	36777.305177	Infinity
RES_HYDRO	469.152953	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000104	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
