Name	Used	Potential
AMMONIA	0.007902	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10042.419885	Infinity
BIODIESEL	0.019937	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.013010	Infinity
CO2_ATM	0.009891	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41528.584799	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.092984	33354.999440
DIESEL	14135.963879	Infinity
ELEC_EXPORT	1991.467932	Infinity
ELECTRICITY	27567.306788	27567.311340
GAS	99575.635013	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000038	Infinity
GASOLINE	0.023866	Infinity
H2	0.000086	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	4939.250083	Infinity
LFO	0.094914	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.844488	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.007473	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	462.349243	Infinity
RES_SOLAR	50058.599189	Infinity
RES_WIND	38672.002163	Infinity
URANIUM	0.000000	Infinity
WASTE	17734.873850	17800.000000
WET_BIOMASS	38900.003287	38900.000000
WOOD	23400.007126	23400.000000
WOOD_PRODUCTION	2075.396703	70200.000000
