Name	Used	Potential
AMMONIA	0.000000	Infinity
AMMONIA_RE_BE	371271.181032	Infinity
AMMONIA_RE_IMPORT	0.000000	Infinity
BIODIESEL	0.000000	Infinity
BIODIESEL_BE	25175.641898	Infinity
BIOETHANOL	0.000000	Infinity
CO2_ATM	15439.386616	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	11527.763792	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000007	Infinity
ELEC_EXPORT	0.000027	Infinity
ELECTRICITY	0.000001	27567.311340
GAS	0.000000	0.000000
GAS_RE_BE	5239.821020	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000006	Infinity
H2	0.000000	Infinity
H2_RE_BE	92636.320831	Infinity
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000007	Infinity
LFO_RE_BE	0.000363	Infinity
METHANOL	0.000002	Infinity
METHANOL_RE_BE	54784.350592	Infinity
METHANOL_RE_IMPORT	0.000000	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	0.000084	Infinity
RES_SOLAR	0.000004	Infinity
RES_WIND	0.000052	Infinity
URANIUM	0.000000	Infinity
WASTE	0.000005	17800.000000
WET_BIOMASS	0.000004	38900.000000
WOOD	0.000007	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
