Name	Used	Potential
AMMONIA	0.000142	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	9997.203601	Infinity
BIODIESEL	0.000000	0.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000173	Infinity
CO2_ATM	0.000086	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	43692.622221	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001775	33354.999440
DIESEL	0.000000	0.000000
ELEC_EXPORT	2326.699084	Infinity
ELECTRICITY	27567.311161	27567.311340
GAS	114358.181002	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000487	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5887.551213	Infinity
LFO	0.003716	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.908488	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000143	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.211487	Infinity
RES_SOLAR	47567.836236	Infinity
RES_WIND	38604.150554	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999244	17800.000000
WET_BIOMASS	38899.999861	38900.000000
WOOD	23399.999831	23400.000000
WOOD_PRODUCTION	0.001498	70200.000000
