Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																														4.680716												-1.229104	-3.451612																																																																																																																																			0.000000	
 1 	 2																														4.765044												-1.423868	-3.341176																																																																																																																																			0.000000	
 1 	 3																														5.026586												-1.500245	-3.526341																																																																																																																																			0.000000	
 1 	 4																														5.258832												-1.646186	-3.612647																																																																																																																																			0.000000	
 1 	 5																														5.060947												-2.263974	-2.796973																																																																																																																																			0.000000	
 1 	 6																														5.011318												-2.203660	-2.807658																																																																																																																																			0.000000	
 1 	 7																														5.593758												-1.881353	-3.712405																																																																																																																																			0.000000	
 1 	 8																														6.419531												-2.248409	-4.171122																																																																																																																																			0.000000	
 1 	 9																														7.464475												-3.193120	-4.271355																																																																																																																																			0.000000	
 1 	 10																														7.856277												-3.482026	-4.374251																																																																																																																																			0.000000	
 1 	 11																														7.803427												-3.326399	-4.477029																																																																																																																																			0.000000	
 1 	 12																														3.398103												-3.003222	-0.394881																																																																																																																																			0.000000	
 1 	 13																														0.000747												-0.000480	-0.000267																																																																																																																																			0.000000	
 1 	 14																														0.000992												-0.000695	-0.000297																																																																																																																																			0.000000	
 1 	 15																														7.539864												-3.568090	-3.971774																																																																																																																																			0.000000	
 1 	 16																														7.469938												-3.533525	-3.936413																																																																																																																																			0.000000	
 1 	 17																														8.205571												-3.963030	-4.242540																																																																																																																																			0.000000	
 1 	 18																														9.310439												-4.837328	-4.473111																																																																																																																																			0.000000	
 1 	 19																														10.052759												-5.562349	-4.490410																																																																																																																																			0.000000	
 1 	 20																														10.535343												-6.044933	-4.490410																																																																																																																																			0.000000	
 1 	 21																														10.588682												-6.098272	-4.490410																																																																																																																																			0.000000	
 1 	 22																														10.955476												-6.435640	-4.519836																																																																																																																																			0.000000	
 1 	 23																														11.165922												-6.647799	-4.518123																																																																																																																																			0.000000	
 1 	 24																														11.238658												-6.748247	-4.490410																																																																																																																																			0.000000	
 2 	 1																														11.212072												-6.721663	-4.490409																																																																																																																																			0.000000	
 2 	 2																														11.283066												-6.841120	-4.441946																																																																																																																																			0.000000	
 2 	 3																														11.298452												-6.922824	-4.375628																																																																																																																																			0.000000	
 2 	 4																														11.163335												-6.878141	-4.285195																																																																																																																																			0.000000	
 2 	 5																														11.165575												-6.721735	-4.443841																																																																																																																																			0.000000	
 2 	 6																														10.870667												-6.419872	-4.450795																																																																																																																																			0.000000	
 2 	 7																														10.666304												-6.174415	-4.491889																																																																																																																																			0.000000	
 2 	 8																														10.363227												-5.882023	-4.481204																																																																																																																																			0.000000	
 2 	 9																														9.717552												-5.720878	-3.996674																																																																																																																																			0.000000	
 2 	 10																														8.569675												-5.148083	-3.421593																																																																																																																																			0.000000	
 2 	 11																														6.856640												-4.244666	-2.611974																																																																																																																																			0.000000	
 2 	 12																														7.839902												-3.549871	-4.290031																																																																																																																																			0.000000	
 2 	 13																														7.705503												-3.289562	-4.415941																																																																																																																																			0.000000	
 2 	 14																														8.118994												-3.664859	-4.454134																																																																																																																																			0.000000	
 2 	 15																														7.846543												-3.361813	-4.484730																																																																																																																																			0.000000	
 2 	 16																														7.670818												-3.162513	-4.508306																																																																																																																																			0.000000	
 2 	 17																														7.685134												-3.176828	-4.508306																																																																																																																																			0.000000	
 2 	 18																														7.665534												-3.164335	-4.501199																																																																																																																																			0.000000	
 2 	 19																														7.711849												-3.252100	-4.459749																																																																																																																																			0.000000	
 2 	 20																														7.537490												-3.202075	-4.335416																																																																																																																																			0.000000	
 2 	 21																														7.299192												-2.964149	-4.335043																																																																																																																																			0.000000	
 2 	 22																														7.037729												-2.827834	-4.209895																																																																																																																																			0.000000	
 2 	 23																														6.322161												-2.360815	-3.961346																																																																																																																																			0.000000	
 2 	 24																														5.385211												-1.935125	-3.450085																																																																																																																																			0.000000	
 3 	 1																														4.948573												-1.826053	-3.122520																																																																																																																																			0.000000	
 3 	 2																														3.929921												-1.324842	-2.605079																																																																																																																																			0.000000	
 3 	 3																														3.291150												-1.400803	-1.890347																																																																																																																																			0.000000	
 3 	 4																														4.094972												-1.816042	-2.278931																																																																																																																																			0.000000	
 3 	 5																														5.052329												-2.525308	-2.527021																																																																																																																																			0.000000	
 3 	 6																														6.437000												-3.269450	-3.167550																																																																																																																																			0.000000	
 3 	 7																														6.669828												-3.425025	-3.244803																																																																																																																																			0.000000	
 3 	 8																														5.335395												-2.557773	-2.777622																																																																																																																																			0.000000	
 3 	 9																														5.085104												-2.559567	-2.525537																																																																																																																																			0.000000	
 3 	 10																														5.273549												-2.070417	-3.203132																																																																																																																																			0.000000	
 3 	 11																														4.201128												-1.586254	-2.614874																																																																																																																																			0.000000	
 3 	 12																														2.537797												-0.850040	-1.687756																																																																																																																																			0.000000	
 3 	 13																														2.996779												-0.833244	-2.163535																																																																																																																																			0.000000	
 3 	 14																														2.878953												-1.029890	-1.849063																																																																																																																																			0.000000	
 3 	 15																														2.088730												-0.974747	-1.113983																																																																																																																																			0.000000	
 3 	 16																														1.632211												-1.566456	-0.065755																																																																																																																																			0.000000	
 3 	 17																														2.790203												-2.733285	-0.056919																																																																																																																																			0.000000	
 3 	 18																														2.683898												-2.508581	-0.175317																																																																																																																																			0.000000	
 3 	 19																														3.050968												-1.406612	-1.644356																																																																																																																																			0.000000	
 3 	 20																														3.531971												-1.783074	-1.748897																																																																																																																																			0.000000	
 3 	 21																														3.220310												-1.356153	-1.864157																																																																																																																																			0.000000	
 3 	 22																														2.556822												-0.596637	-1.960185																																																																																																																																			0.000000	
 3 	 23																														1.940758												-0.669132	-1.271626																																																																																																																																			0.000000	
 3 	 24																														2.244372												-0.702760	-1.541612																																																																																																																																			0.000000	
 4 	 1																														2.862111												-1.051302	-1.810809																																																																																																																																			0.000000	
 4 	 2																														2.897393												-1.287848	-1.609545																																																																																																																																			0.000000	
 4 	 3																														2.369412												-1.179309	-1.190103																																																																																																																																			0.000000	
 4 	 4																														2.338396												-1.211753	-1.126644																																																																																																																																			0.000000	
 4 	 5																														2.351898												-1.292230	-1.059669																																																																																																																																			0.000000	
 4 	 6																														2.106495												-1.339877	-0.766617																																																																																																																																			0.000000	
 4 	 7																														1.869667												-0.980802	-0.888865																																																																																																																																			0.000000	
 4 	 8																														1.561531												-0.755482	-0.806049																																																																																																																																			0.000000	
 4 	 9																														1.505528												-0.863826	-0.641702																																																																																																																																			0.000000	
 4 	 10																														1.353009												-0.919117	-0.433892																																																																																																																																			0.000000	
 4 	 11																														1.029396												-0.781267	-0.248129																																																																																																																																			0.000000	
 4 	 12																														0.841340												-0.654982	-0.186358																																																																																																																																			0.000000	
 4 	 13																														0.795553												-0.595084	-0.200469																																																																																																																																			0.000000	
 4 	 14																														0.653012												-0.466942	-0.186070																																																																																																																																			0.000000	
 4 	 15																														0.567595												-0.420092	-0.147503																																																																																																																																			0.000000	
 4 	 16																														0.645253												-0.438034	-0.207219																																																																																																																																			0.000000	
 4 	 17																														0.623865												-0.453737	-0.170128																																																																																																																																			0.000000	
 4 	 18																														0.944002												-0.742260	-0.201741																																																																																																																																			0.000000	
 4 	 19																														0.990137												-0.784512	-0.205625																																																																																																																																			0.000000	
 4 	 20																														1.058079												-0.556771	-0.501308																																																																																																																																			0.000000	
 4 	 21																														1.579964												-0.705006	-0.874957																																																																																																																																			0.000000	
 4 	 22																														2.153197												-0.931628	-1.221569																																																																																																																																			0.000000	
 4 	 23																														2.528553												-1.003689	-1.524864																																																																																																																																			0.000000	
 4 	 24																														2.214705												-1.274028	-0.940677																																																																																																																																			0.000000	
 5 	 1																														2.059160												-1.676776	-0.382384																																																																																																																																			0.000000	
 5 	 2																														2.462532												-1.961542	-0.500989																																																																																																																																			0.000000	
 5 	 3																														2.695958												-1.739055	-0.956903																																																																																																																																			0.000000	
 5 	 4																														3.552102												-2.150529	-1.401573																																																																																																																																			0.000000	
 5 	 5																														3.683496												-2.204755	-1.478741																																																																																																																																			0.000000	
 5 	 6																														2.838521												-1.953380	-0.885142																																																																																																																																			0.000000	
 5 	 7																														1.789865												-1.472166	-0.317698																																																																																																																																			0.000000	
 5 	 8																														2.311578												-1.637614	-0.673964																																																																																																																																			0.000000	
 5 	 9																														2.579433												-1.660744	-0.918689																																																																																																																																			0.000000	
 5 	 10																														3.260920												-1.799054	-1.461866																																																																																																																																			0.000000	
 5 	 11																														3.637060												-2.005747	-1.631313																																																																																																																																			0.000000	
 5 	 12																														3.294048												-1.803860	-1.490188																																																																																																																																			0.000000	
 5 	 13																														2.450541												-1.232730	-1.217811																																																																																																																																			0.000000	
 5 	 14																														2.000500												-0.853700	-1.146800																																																																																																																																			0.000000	
 5 	 15																														1.716631												-0.678172	-1.038460																																																																																																																																			0.000000	
 5 	 16																														1.752986												-0.625978	-1.127008																																																																																																																																			0.000000	
 5 	 17																														1.886608												-0.724171	-1.162437																																																																																																																																			0.000000	
 5 	 18																														1.696139												-0.748585	-0.947555																																																																																																																																			0.000000	
 5 	 19																														1.744350												-0.788112	-0.956238																																																																																																																																			0.000000	
 5 	 20																														2.056912												-0.907127	-1.149785																																																																																																																																			0.000000	
 5 	 21																														2.012488												-0.949656	-1.062831																																																																																																																																			0.000000	
 5 	 22																														1.778817												-0.946082	-0.832735																																																																																																																																			0.000000	
 5 	 23																														1.278029												-0.713083	-0.564945																																																																																																																																			0.000000	
 5 	 24																														1.126956												-0.607429	-0.519526																																																																																																																																			0.000000	
 6 	 1																														1.111649												-0.666356	-0.445293																																																																																																																																			0.000000	
 6 	 2																														1.391166												-0.801221	-0.589945																																																																																																																																			0.000000	
 6 	 3																														1.840221												-1.134750	-0.705472																																																																																																																																			0.000000	
 6 	 4																														2.151267												-1.433716	-0.717552																																																																																																																																			0.000000	
 6 	 5																														2.065554												-1.360960	-0.704594																																																																																																																																			0.000000	
 6 	 6																														1.999518												-1.313122	-0.686396																																																																																																																																			0.000000	
 6 	 7																														1.737419												-1.250777	-0.486641																																																																																																																																			0.000000	
 6 	 8																														2.114484												-1.593889	-0.520595																																																																																																																																			0.000000	
 6 	 9																														2.392000												-1.779465	-0.612535																																																																																																																																			0.000000	
 6 	 10																														2.896031												-2.176835	-0.719197																																																																																																																																			0.000000	
 6 	 11																														2.694756												-1.986244	-0.708512																																																																																																																																			0.000000	
 6 	 12																														2.931880												-1.857651	-1.074229																																																																																																																																			0.000000	
 6 	 13																														3.217716												-1.733344	-1.484372																																																																																																																																			0.000000	
 6 	 14																														2.951538												-1.242327	-1.709211																																																																																																																																			0.000000	
 6 	 15																														3.024764												-0.959564	-2.065201																																																																																																																																			0.000000	
 6 	 16																														3.923042												-1.063570	-2.859472																																																																																																																																			0.000000	
 6 	 17																														5.061930												-1.523025	-3.538906																																																																																																																																			0.000000	
 6 	 18																														6.092401												-2.079769	-4.012632																																																																																																																																			0.000000	
 6 	 19																														5.684183												-2.281500	-3.402683																																																																																																																																			0.000000	
 6 	 20																														6.222015												-2.809597	-3.412418																																																																																																																																			0.000000	
 6 	 21																														6.295014												-2.942719	-3.352295																																																																																																																																			0.000000	
 6 	 22																														5.848261												-2.576374	-3.271888																																																																																																																																			0.000000	
 6 	 23																														4.950711												-2.006355	-2.944356																																																																																																																																			0.000000	
 6 	 24																														3.405605												-1.512700	-1.892904																																																																																																																																			0.000000	
 7 	 1																														2.452516												-1.019566	-1.432950																																																																																																																																			0.000000	
 7 	 2																														2.214031												-0.860616	-1.353415																																																																																																																																			0.000000	
 7 	 3																														2.087266												-0.901318	-1.185948																																																																																																																																			0.000000	
 7 	 4																														1.618298												-1.006136	-0.612162																																																																																																																																			0.000000	
 7 	 5																														1.330032												-0.906329	-0.423703																																																																																																																																			0.000000	
 7 	 6																														1.439412												-0.804353	-0.635058																																																																																																																																			0.000000	
 7 	 7																														1.774243												-0.729533	-1.044710																																																																																																																																			0.000000	
 7 	 8																														2.368683												-0.807720	-1.560964																																																																																																																																			0.000000	
 7 	 9																														3.202808												-1.183365	-2.019443																																																																																																																																			0.000000	
 7 	 10																														4.327537												-1.808199	-2.519338																																																																																																																																			0.000000	
 7 	 11																														4.496466												-1.740944	-2.755523																																																																																																																																			0.000000	
 7 	 12																														4.395071												-1.596318	-2.798754																																																																																																																																			0.000000	
 7 	 13																														0.003017												-0.001473	-0.001544																																																																																																																																			0.000000	
 7 	 14																														5.079754												-1.337499	-3.742255																																																																																																																																			0.000000	
 7 	 15																														5.467497												-1.536680	-3.930817																																																																																																																																			0.000000	
 7 	 16																														6.194121												-1.936723	-4.257398																																																																																																																																			0.000000	
 7 	 17																														6.575890												-2.222973	-4.352917																																																																																																																																			0.000000	
 7 	 18																														7.161811												-2.780724	-4.381087																																																																																																																																			0.000000	
 7 	 19																														7.702226												-3.263915	-4.438310																																																																																																																																			0.000000	
 7 	 20																														8.182171												-3.735550	-4.446621																																																																																																																																			0.000000	
 7 	 21																														7.991133												-3.519852	-4.471281																																																																																																																																			0.000000	
 7 	 22																														8.401708												-3.936380	-4.465328																																																																																																																																			0.000000	
 7 	 23																														8.788503												-4.315340	-4.473163																																																																																																																																			0.000000	
 7 	 24																														9.435443												-4.957158	-4.478285																																																																																																																																			0.000000	
 8 	 1																														9.742592												-5.246043	-4.496548																																																																																																																																			0.000000	
 8 	 2																														9.676823												-5.204095	-4.472728																																																																																																																																			0.000000	
 8 	 3																														9.978407												-5.512638	-4.465770																																																																																																																																			0.000000	
 8 	 4																														9.963149												-5.494329	-4.468820																																																																																																																																			0.000000	
 8 	 5																														9.649050												-5.229683	-4.419367																																																																																																																																			0.000000	
 8 	 6																														9.469551												-5.010515	-4.459036																																																																																																																																			0.000000	
 8 	 7																														9.637346												-5.171610	-4.465736																																																																																																																																			0.000000	
 8 	 8																														9.632220												-5.230797	-4.401423																																																																																																																																			0.000000	
 8 	 9																														9.586051												-5.312642	-4.273409																																																																																																																																			0.000000	
 8 	 10																														9.735066												-5.463115	-4.271951																																																																																																																																			0.000000	
 8 	 11																														10.082740												-5.832566	-4.250174																																																																																																																																			0.000000	
 8 	 12																														8.222772												-6.073806	-2.148966																																																																																																																																			0.000000	
 8 	 13																														6.652745												-6.068653	-0.584092																																																																																																																																			0.000000	
 8 	 14																														8.543380												-6.167592	-2.375789																																																																																																																																			0.000000	
 8 	 15																														8.454571												-6.212359	-2.242212																																																																																																																																			0.000000	
 8 	 16																														7.139671												-5.891926	-1.247745																																																																																																																																			0.000000	
 8 	 17																														7.419080												-4.942583	-2.476497																																																																																																																																			0.000000	
 8 	 18																														5.911848												-3.569894	-2.341954																																																																																																																																			0.000000	
 8 	 19																														7.187903												-3.548985	-3.638917																																																																																																																																			0.000000	
 8 	 20																														7.846649												-3.573087	-4.273562																																																																																																																																			0.000000	
 8 	 21																														8.151772												-3.890761	-4.261011																																																																																																																																			0.000000	
 8 	 22																														8.477840												-4.262468	-4.215372																																																																																																																																			0.000000	
 8 	 23																														8.677467												-4.757233	-3.920235																																																																																																																																			0.000000	
 8 	 24																														7.656801												-4.511081	-3.145721																																																																																																																																			0.000000	
 9 	 1																														8.814260												-5.066766	-3.747494																																																																																																																																			0.000000	
 9 	 2																														9.156180												-5.555501	-3.600679																																																																																																																																			0.000000	
 9 	 3																														10.376486												-6.239706	-4.136780																																																																																																																																			0.000000	
 9 	 4																														10.566010												-6.164606	-4.401404																																																																																																																																			0.000000	
 9 	 5																														10.814686												-6.408276	-4.406409																																																																																																																																			0.000000	
 9 	 6																														11.418003												-7.011593	-4.406409																																																																																																																																			0.000000	
 9 	 7																														10.963577												-6.971635	-3.991942																																																																																																																																			0.000000	
 9 	 8																														11.137646												-6.966794	-4.170852																																																																																																																																			0.000000	
 9 	 9																														11.486382												-7.107789	-4.378593																																																																																																																																			0.000000	
 9 	 10																														11.347966												-6.978139	-4.369827																																																																																																																																			0.000000	
 9 	 11																														11.207301												-6.818140	-4.389161																																																																																																																																			0.000000	
 9 	 12																														11.076251												-6.647590	-4.428661																																																																																																																																			0.000000	
 9 	 13																														11.143270												-6.711149	-4.432121																																																																																																																																			0.000000	
 9 	 14																														11.047662												-6.629007	-4.418655																																																																																																																																			0.000000	
 9 	 15																														10.983513												-6.526563	-4.456950																																																																																																																																			0.000000	
 9 	 16																														11.041267												-6.554585	-4.486681																																																																																																																																			0.000000	
 9 	 17																														11.124076												-6.750399	-4.373677																																																																																																																																			0.000000	
 9 	 18																														9.644449												-6.724770	-2.919678																																																																																																																																			0.000000	
 9 	 19																														8.915699												-6.893220	-2.022478																																																																																																																																			0.000000	
 9 	 20																														9.076548												-7.054070	-2.022478																																																																																																																																			0.000000	
 9 	 21																														9.055501												-7.033022	-2.022478																																																																																																																																			0.000000	
 9 	 22																														8.856529												-6.834051	-2.022478																																																																																																																																			0.000000	
 9 	 23																														8.932714												-6.734886	-2.197828																																																																																																																																			0.000000	
 9 	 24																														10.593647												-6.889366	-3.704281																																																																																																																																			0.000000	
 10 	 1																														11.094956												-6.848097	-4.246859																																																																																																																																			0.000000	
 10 	 2																														11.187477												-6.859558	-4.327919																																																																																																																																			0.000000	
 10 	 3																														11.062982												-6.758116	-4.304866																																																																																																																																			0.000000	
 10 	 4																														10.188614												-6.664691	-3.523923																																																																																																																																			0.000000	
 10 	 5																														9.763984												-6.495375	-3.268608																																																																																																																																			0.000000	
 10 	 6																														9.638282												-6.560236	-3.078046																																																																																																																																			0.000000	
 10 	 7																														9.328720												-6.594436	-2.734284																																																																																																																																			0.000000	
 10 	 8																														9.017758												-6.510992	-2.506766																																																																																																																																			0.000000	
 10 	 9																														8.622365												-6.518297	-2.104068																																																																																																																																			0.000000	
 10 	 10																														8.507459												-6.458833	-2.048626																																																																																																																																			0.000000	
 10 	 11																														8.520572												-6.464993	-2.055579																																																																																																																																			0.000000	
 10 	 12																														8.354777												-6.299198	-2.055579																																																																																																																																			0.000000	
 10 	 13																														8.605803												-6.550224	-2.055579																																																																																																																																			0.000000	
 10 	 14																														9.657074												-6.595564	-3.061510																																																																																																																																			0.000000	
 10 	 15																														10.782052												-6.595720	-4.186332																																																																																																																																			0.000000	
 10 	 16																														10.874866												-6.588589	-4.286277																																																																																																																																			0.000000	
 10 	 17																														10.496895												-6.197830	-4.299065																																																																																																																																			0.000000	
 10 	 18																														9.504195												-5.196328	-4.307867																																																																																																																																			0.000000	
 10 	 19																														8.744792												-4.431328	-4.313464																																																																																																																																			0.000000	
 10 	 20																														8.138582												-3.832072	-4.306510																																																																																																																																			0.000000	
 10 	 21																														7.665942												-3.352004	-4.313939																																																																																																																																			0.000000	
 10 	 22																														7.256191												-2.940319	-4.315872																																																																																																																																			0.000000	
 10 	 23																														6.800095												-2.487631	-4.312463																																																																																																																																			0.000000	
 10 	 24																														6.927586												-2.614158	-4.313428																																																																																																																																			0.000000	
 11 	 1																														7.087354												-2.773939	-4.313416																																																																																																																																			0.000000	
 11 	 2																														7.933541												-3.620135	-4.313407																																																																																																																																			0.000000	
 11 	 3																														7.981007												-3.667604	-4.313402																																																																																																																																			0.000000	
 11 	 4																														8.479085												-4.166652	-4.312433																																																																																																																																			0.000000	
 11 	 5																														8.843195												-4.549604	-4.293591																																																																																																																																			0.000000	
 11 	 6																														9.417792												-5.136107	-4.281685																																																																																																																																			0.000000	
 11 	 7																														9.525893												-5.244208	-4.281685																																																																																																																																			0.000000	
 11 	 8																														9.824931												-5.543246	-4.281685																																																																																																																																			0.000000	
 11 	 9																														10.064496												-5.757034	-4.307463																																																																																																																																			0.000000	
 11 	 10																														10.046073												-5.732639	-4.313434																																																																																																																																			0.000000	
 11 	 11																														9.907953												-5.596758	-4.311195																																																																																																																																			0.000000	
 11 	 12																														10.080420												-5.762085	-4.318335																																																																																																																																			0.000000	
 11 	 13																														10.231904												-5.931784	-4.300120																																																																																																																																			0.000000	
 11 	 14																														10.395518												-6.109898	-4.285619																																																																																																																																			0.000000	
 11 	 15																														10.280115												-5.957048	-4.323067																																																																																																																																			0.000000	
 11 	 16																														9.819253												-5.478073	-4.341180																																																																																																																																			0.000000	
 11 	 17																														9.285224												-4.960665	-4.324560																																																																																																																																			0.000000	
 11 	 18																														9.310777												-4.965662	-4.345115																																																																																																																																			0.000000	
 11 	 19																														9.885669												-5.552443	-4.333226																																																																																																																																			0.000000	
 11 	 20																														10.209991												-5.864876	-4.345115																																																																																																																																			0.000000	
 11 	 21																														10.269664												-5.924549	-4.345115																																																																																																																																			0.000000	
 11 	 22																														10.009735												-5.670573	-4.339162																																																																																																																																			0.000000	
 11 	 23																														10.195173												-5.850058	-4.345115																																																																																																																																			0.000000	
 11 	 24																														10.436082												-6.090967	-4.345115																																																																																																																																			0.000000	
 12 	 1																														10.256488												-5.918331	-4.338158																																																																																																																																			0.000000	
 12 	 2																														9.979361												-5.634275	-4.345085																																																																																																																																			0.000000	
 12 	 3																														10.182637												-5.865794	-4.316842																																																																																																																																			0.000000	
 12 	 4																														10.429827												-6.134221	-4.295606																																																																																																																																			0.000000	
 12 	 5																														10.633026												-6.313656	-4.319369																																																																																																																																			0.000000	
 12 	 6																														10.603828												-6.285442	-4.318386																																																																																																																																			0.000000	
 12 	 7																														10.781060												-6.502428	-4.278632																																																																																																																																			0.000000	
 12 	 8																														10.674475												-6.629959	-4.044516																																																																																																																																			0.000000	
 12 	 9																														10.861428												-6.632319	-4.229108																																																																																																																																			0.000000	
 12 	 10																														10.770749												-6.506381	-4.264368																																																																																																																																			0.000000	
 12 	 11																														10.904149												-6.659318	-4.244830																																																																																																																																			0.000000	
 12 	 12																														10.816806												-6.586511	-4.230296																																																																																																																																			0.000000	
 12 	 13																														10.769610												-6.539314	-4.230296																																																																																																																																			0.000000	
 12 	 14																														10.954576												-6.686595	-4.267981																																																																																																																																			0.000000	
 12 	 15																														10.730258												-6.514311	-4.215947																																																																																																																																			0.000000	
 12 	 16																														10.545379												-6.468537	-4.076842																																																																																																																																			0.000000	
 12 	 17																														10.614047												-6.397031	-4.217016																																																																																																																																			0.000000	
 12 	 18																														10.637855												-6.340516	-4.297338																																																																																																																																			0.000000	
 12 	 19																														10.831150												-6.539748	-4.291402																																																																																																																																			0.000000	
 12 	 20																														10.780764												-6.480458	-4.300306																																																																																																																																			0.000000	
 12 	 21																														10.482430												-6.350858	-4.131572																																																																																																																																			0.000000	
 12 	 22																														10.784613												-6.493194	-4.291419																																																																																																																																			0.000000	
 12 	 23																														10.778429												-6.470185	-4.308244																																																																																																																																			0.000000	
 12 	 24																														10.710302												-6.408030	-4.302272																																																																																																																																			0.000000	