Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								6.604399	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 2																								6.604397	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 3																								6.604397	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 4																								6.604399	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 5																								6.604399	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 6																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 7																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 8																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 1 	 9																								6.604398	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019419	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 10																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 11																								6.604397	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000004	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 12																								6.604396	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000004	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 13																								6.604396	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000004	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 14																								6.604396	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000004	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 15																								6.604397	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000004	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 16																								6.604397	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000004	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 17																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 18																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 19																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 20																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 21																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 22																								6.604399	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019421	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 23																								6.604399	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019421	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 1 	 24																								6.604399	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 2 	 1																								6.604389	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000001			-6.019412	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 2 	 2																								6.604388	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000001			-6.019411	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 2 	 3																								6.604384	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019410	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 2 	 4																								6.604392	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000001			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 5																								6.604393	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 6																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 7																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 8																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 9																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 10																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 11																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 12																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 13																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 14																								6.604393	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000003	0.000002			-6.019412	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 2 	 15																								6.604393	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000003	0.000002			-6.019412	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 2 	 16																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 17																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 18																								6.604394	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 19																								6.604395	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019415	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 20																								6.604393	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 21																								6.604393	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 22																								6.604393	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 23																								6.604392	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000001			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 2 	 24																								6.604392	0.000000	0.000003																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000001			-6.019412	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 3 	 1																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 3 	 2																								6.604397	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 3 	 3																								6.604394	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 3 	 4																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 3 	 5																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 6																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 7																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 8																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 9																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019419	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 10																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 11																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 12																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 13																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 14																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 15																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 16																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 17																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 18																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 19																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 20																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 21																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 22																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 3 	 23																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 3 	 24																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 1																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 2																								6.604396	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 3																								6.604397	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 4																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 5																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 6																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 7																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 8																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 9																								6.604398	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 10																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 11																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 12																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 4 	 13																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 4 	 14																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 4 	 15																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 4 	 16																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 17																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 18																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 19																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 20																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 21																								6.604401	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 22																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 23																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019422	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 4 	 24																								6.604400	0.000000	0.000000																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019421	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 1																								6.604393	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019413	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 5 	 2																								6.604392	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019412	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 5 	 3																								6.604388	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019412	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 5 	 4																								6.604397	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 5 	 5																								6.604398	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 6																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 7																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 8																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 9																								6.604398	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 10																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 11																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 12																								6.604398	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000002	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 13																								6.604397	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000003	0.000001			-6.019414	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 14																								6.604397	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000003	0.000001			-6.019414	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 15																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 16																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 17																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 18																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 19																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 20																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 21																								6.604399	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 22																								6.604397	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 23																								6.604397	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 5 	 24																								6.604397	0.000000	0.000002																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019415	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 6 	 1																								6.604399	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 2																								6.604395	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019416	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 6 	 3																								6.604395	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019416	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 6 	 4																								6.604399	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 5																								6.604399	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 6																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 7																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 8																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 9																								6.604400	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 10																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 11																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 12																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 13																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 6 	 14																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 15																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 16																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 17																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 18																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 19																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 20																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 21																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 22																								6.604399	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 23																								6.604399	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 6 	 24																								6.604399	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 7 	 1																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 7 	 2																								6.604398	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019419	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 7 	 3																								6.604394	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019417	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 7 	 4																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 7 	 5																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000001			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 6																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000001			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 7																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000001			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 8																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 9																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 10																								6.604403	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 11																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 12																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 13																								6.604397	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000005	0.000000			-6.019419	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 14																								6.604398	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000005	0.000000			-6.019419	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 15																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000001	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 16																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 17																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 18																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 19																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 20																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 21																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 22																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 7 	 23																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 7 	 24																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000000	0.000000	0.000000			-6.019420	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 8 	 1																								6.604386	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 8 	 2																								6.604381	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 8 	 3																								6.604374	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000002	0.000002			-6.019407	-0.000000	-0.047925																																																													-0.000002	0.000002			-0.180546	
 8 	 4																								6.604387	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 8 	 5																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 6																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 7																								6.604386	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000003			-6.019407	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 8																								6.604386	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000003			-6.019407	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 9																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 10																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 11																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 12																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 13																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 14																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 15																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 16																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 17																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 18																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 19																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 20																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 21																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 22																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 23																								6.604384	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 8 	 24																								6.604387	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 1																								6.604386	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 2																								6.604381	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019409	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 9 	 3																								6.604374	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000002	0.000002			-6.019407	-0.000000	-0.047925																																																													-0.000002	0.000002			-0.180546	
 9 	 4																								6.604386	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 5																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 9 	 6																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 9 	 7																								6.604385	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000003			-6.019407	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 8																								6.604385	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000003			-6.019407	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 9																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047930																																																													-0.000002	0.000002			-0.180546	
 9 	 10																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 11																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 12																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 13																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 14																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 15																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 16																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 17																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 18																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 19																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 20																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 21																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 22																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 23																								6.604383	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019405	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 9 	 24																								6.604386	0.000000	0.000005																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000002	0.000002			-6.019409	-0.000000	-0.047929																																																													-0.000002	0.000002			-0.180546	
 10 	 1																								6.604352	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047922																																																													-0.000002	0.000002			-0.180546	
 10 	 2																								6.604334	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000004	0.000002			-6.019395	-0.000001	-0.047912																																																													-0.000002	0.000002			-0.180546	
 10 	 3																								6.604035	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019395	-0.000001	-0.047615																																																													-0.000002	0.000002			-0.180546	
 10 	 4																								6.604360	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047924																																																													-0.000002	0.000002			-0.180546	
 10 	 5																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 6																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 7																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 8																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 9																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 10																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 11																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 12																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 13																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 14																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 15																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 16																								6.604364	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047927																																																													-0.000002	0.000002			-0.180546	
 10 	 17																								6.604364	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047927																																																													-0.000002	0.000002			-0.180546	
 10 	 18																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 19																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019396	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 20																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 21																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 22																								6.604362	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047926																																																													-0.000002	0.000002			-0.180546	
 10 	 23																								6.604360	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047924																																																													-0.000002	0.000002			-0.180546	
 10 	 24																								6.604352	0.000000	0.000020																																																													-0.000000								-0.356499		-0.000000					0.000005	0.000004	0.000002			-6.019395	-0.000001	-0.047922																																																													-0.000002	0.000002			-0.180546	
 11 	 1																								6.604400	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 2																								6.604396	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 11 	 3																								6.604396	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019417	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 11 	 4																								6.604400	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 5																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 6																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 7																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 8																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 9																								6.604400	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 10																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 11																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 11 	 12																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 11 	 13																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000002	0.000001			-6.019418	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 11 	 14																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000002	0.000001			-6.019418	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 11 	 15																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 11 	 16																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047933																																																													-0.000002	0.000002			-0.180546	
 11 	 17																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 18																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 19																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 20																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 21																								6.604402	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 22																								6.604401	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 23																								6.604400	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047932																																																													-0.000002	0.000002			-0.180546	
 11 	 24																								6.604400	0.000000	0.000001																																																													-0.000000								-0.356499		-0.000000					0.000001	0.000001	0.000001			-6.019418	-0.000000	-0.047931																																																													-0.000002	0.000002			-0.180546	
 12 	 1																								6.604369	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 2																								6.604369	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000003	0.000003	0.000002			-6.019406	-0.000000	-0.047924																																																													-0.000002	0.000002			-0.180546	
 12 	 3																								6.604322	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000002	0.000002	0.000002			-6.019406	-0.000000	-0.047881																																																													-0.000002	0.000002			-0.180546	
 12 	 4																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 5																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 6																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 7																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000003			-6.019400	-0.000001	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 8																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 9																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 10																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 11																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 12																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 13																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 14																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 15																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 16																								6.604378	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 17																								6.604378	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047928																																																													-0.000002	0.000002			-0.180546	
 12 	 18																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 19																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 20																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 21																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 22																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 23																								6.604377	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	
 12 	 24																								6.604369	0.000000	0.000010																																																													-0.000000								-0.356499		-0.000000					0.000004	0.000003	0.000002			-6.019400	-0.000000	-0.047927																																																													-0.000002	0.000002			-0.180546	