Name	Used	Potential
AMMONIA	0.003228	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	9753.420002	Infinity
BIODIESEL	0.004143	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.002586	Infinity
CO2_ATM	0.007513	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	39886.197538	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.016789	33354.999440
DIESEL	14135.982204	Infinity
ELEC_EXPORT	1987.810165	Infinity
ELECTRICITY	27567.313592	27567.311340
GAS	97335.648930	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000015	Infinity
GASOLINE	0.010056	Infinity
H2	0.000029	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6163.730695	Infinity
LFO	0.025153	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.870420	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.003570	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	459.124762	Infinity
RES_SOLAR	52575.583616	Infinity
RES_WIND	38506.559271	Infinity
URANIUM	0.000000	Infinity
WASTE	16252.034336	17800.000000
WET_BIOMASS	38899.995957	38900.000000
WOOD	23399.966544	23400.000000
WOOD_PRODUCTION	0.543972	70200.000000
