
Presolve eliminates 653302 constraints and 420796 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
274415 variables, all linear
501020 constraints, all linear; 1616656 nonzeros
	354522 equality constraints
	146498 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	420796
	constraints omitted:	653302
	ranges relaxed:		180166
	bounds improved:	420301
	constraint_drop_tol breakpoints: 0, 0, 0.6601587776094675
	nba cycles:		9
	bound row scans:	1373952
	row-scan updates:	592022
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 47386.2054
0 simplex iterations
142 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             5E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 46.344

TotalCost 47.386205396489956
GWP_tot 69.2731282703584
GWP_op 64.51687164930114
GWP_cstr 4.756256621057272
LCA_tot 48.99999999868064
LCA_cstr 7.526345980472002
LCA_op 66.89202214082027
LCA_res -25.41836812261165
Einv 824.9979649648523
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
