Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000860	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000210	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	9148.678791	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	216420.569801	Infinity
GAS_RE_IMPORT	0.000013	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000010	23400.000000
WOOD_PRODUCTION	0.001911	70200.000000
WET_BIOMASS	38900.000019	38900.000000
COAL	0.005401	33354.999440
URANIUM	0.000000	Infinity
WASTE	14257.564302	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	3.440337	Infinity
METHANOL	224.713446	Infinity
AMMONIA_RE_IMPORT	0.000186	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000138	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1670.013657	Infinity
CO2_EMISSIONS	54112.361790	Infinity
RES_WIND	38646.562291	Infinity
RES_SOLAR	46117.197081	Infinity
RES_HYDRO	483.448865	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000101	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
