Name,Result
ADLIBIO_TO_FUEL,0.0007595451326736864
ADLIBIO_TO_HVC,21948.838767100304
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.0048684066653900794
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0004334221752745264
BIOMETHANATION,0.003447626190587454
BIO_HYDROLYSIS,16434.509948489744
BOAT_FREIGHT_DIESEL,0.024365234769899782
BOAT_FREIGHT_METHANOL,26322.986778415565
BOAT_FREIGHT_NG,0.0005925938102743917
BUS_COACH_CNG_STOICH,0.00033689257372260386
BUS_COACH_DIESEL,0.00026384920858229204
BUS_COACH_ELECTRIC,55730.53000812156
BUS_COACH_FC_HYBRIDH2,0.0013268225054388595
BUS_COACH_HYDIESEL,0.0002793356560615956
CAR_BEV,68870.61801175434
CAR_DIESEL,4.9278768651274694e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,5.131983903858877e-05
CAR_HEV,6.335226430481695e-05
CAR_METHANOL,6.31308369760881e-05
CAR_NG,6.376444350684618e-05
CAR_PHEV,0.015999026989285025
CCGT,0.004861746579758669
CCGT_AMMONIA,0.08440328601975647
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0008305121656975229
DEC_ADVCOGEN_H2,6465.926943849438
DEC_BOILER_GAS,0.001019951815899359
DEC_BOILER_OIL,0.0008564177086510722
DEC_BOILER_WOOD,0.0009006320695140759
DEC_COGEN_GAS,0.0018372746016835696
DEC_COGEN_OIL,0.0007132827374086776
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,67017.54987095784
DEC_SOLAR,0.0
DEC_THHP_GAS,0.019445460457824935
DHN,0.0
DHN_BOILER_GAS,0.0009408301438008473
DHN_BOILER_OIL,0.0006010016054145358
DHN_BOILER_WOOD,0.0005957340088218313
DHN_COGEN_BIO_HYDROLYSIS,0.00010712221289332284
DHN_COGEN_GAS,0.0205225337194915
DHN_COGEN_WASTE,0.00015317451640461886
DHN_COGEN_WET_BIOMASS,0.00040496355812579357
DHN_COGEN_WOOD,0.0005194587158829255
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,43960.63298991671
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.000857149322181665
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,5349.991313372537
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,6433.347640306909
HYDRO_RIVER,146.50354444012888
INDUSTRY_CCS,0.0010896888775167922
IND_BOILER_COAL,0.0
IND_BOILER_GAS,6970.928536009082
IND_BOILER_OIL,0.0012980212187947075
IND_BOILER_WASTE,10416.521959240832
IND_BOILER_WOOD,0.0022173265810974726
IND_COGEN_GAS,24190.00165069971
IND_COGEN_WASTE,0.00021705772703782482
IND_COGEN_WOOD,0.00407407880348753
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,231.48370623483984
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0010200855139979065
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0001243325022859958
SMR,0.0007918864057821521
SYN_METHANATION,0.02222228575962821
SYN_METHANOLATION,0.0029150428987386105
TRAIN_FREIGHT,23191.545075625654
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,1.4457389057387215e-05
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,41729.92898387748
TRUCK_METHANOL,1.9411612514034184e-05
TRUCK_NG,2.0216246819960077e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,6139.986662286531
WIND_ONSHORE,6226.501238508816
