Name,Result
AMMONIA,0.00020053191953928634
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,2979.1148175892117
BIODIESEL,0.001861117324687913
BIODIESEL_BE,0.0
BIOETHANOL,0.0006152021316938684
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,0.0
DIESEL,0.0008877385490119829
ELECTRICITY,23516.935804696328
ELEC_EXPORT,0.0
GAS,42227.88438236537
GASOLINE,0.0004062193256251525
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.017242003128031615
H2,2.5634236652398747e-06
H2_RE_BE,0.0
H2_RE_IMPORT,63152.81712516293
LFO,0.0060314065039596505
LFO_RE_BE,0.0
METHANOL,27671.661249984558
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.033440502691211633
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,39148.51332252936
WOOD,23536.97597792348
WOOD_PRODUCTION,34676.92664749532
