Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000008
CCGT_AMMONIA	0.000076
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1011.157948
WIND_ONSHORE	102.107232
WIND_OFFSHORE	96.182602
HYDRO_RIVER	2.193013
GEOTHERMAL	0.000000
IND_COGEN_GAS	41.480733
IND_COGEN_WOOD	0.000006
IND_COGEN_WASTE	0.000006
IND_BOILER_GAS	1.891364
IND_BOILER_WOOD	0.000012
IND_BOILER_OIL	0.000004
IND_BOILER_COAL	0.000002
IND_BOILER_WASTE	8.355450
IND_DIRECT_ELEC	0.388378
DHN_HP_ELEC	35.554642
DHN_COGEN_GAS	0.000022
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000005
DHN_COGEN_WET_BIOMASS	0.000043
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000004
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000026
DEC_HP_ELEC	108.084534
DEC_THHP_GAS	0.000083
DEC_COGEN_GAS	0.000020
DEC_COGEN_OIL	0.000017
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	75.413693
DEC_BOILER_GAS	0.000008
DEC_BOILER_WOOD	0.000022
DEC_BOILER_OIL	0.000007
DEC_SOLAR	0.000486
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	5.209669
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	0.000002
BUS_COACH_FC_HYBRIDH2	0.000006
BUS_COACH_ELECTRIC	272.265521
TRAIN_PUB	0.000002
CAR_GASOLINE	0.000002
CAR_DIESEL	0.000002
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000002
CAR_PHEV	0.000954
CAR_BEV	3497.091253
CAR_FUEL_CELL	0.000006
TRAIN_FREIGHT	27.392424
BOAT_FREIGHT_DIESEL	0.000017
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	18.323886
TRUCK_DIESEL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	550.534818
TRUCK_ELEC	0.000016
TRUCK_NG	0.000002
HABER_BOSCH	98.075404
SYN_METHANOLATION	0.000091
METHANE_TO_METHANOL	0.337342
BIOMASS_TO_METHANOL	0.000035
OIL_TO_HVC	0.000065
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	106.593452
ADLIBIO_TO_HVC	101.593516
PHS	404.931809
BATT_LI	14.711111
BEV_BATT	0.000000
PHEV_BATT	0.000833
TS_DEC_DIRECT_ELEC	0.000027
TS_DEC_HP_ELEC	10.502076
TS_DEC_THHP_GAS	0.000027
TS_DEC_COGEN_GAS	0.000027
TS_DEC_COGEN_OIL	0.000027
TS_DEC_ADVCOGEN_GAS	0.000027
TS_DEC_ADVCOGEN_H2	3.167650
TS_DEC_BOILER_GAS	0.000027
TS_DEC_BOILER_WOOD	0.000027
TS_DEC_BOILER_OIL	0.000027
TS_DHN_DAILY	0.000139
TS_DHN_SEASONAL	159.472133
TS_HIGH_TEMP	7.000906
GAS_STORAGE	0.029234
H2_STORAGE	14.725109
DIESEL_STORAGE	0.003959
GASOLINE_STORAGE	0.009712
LFO_STORAGE	0.000355
AMMONIA_STORAGE	0.010776
METHANOL_STORAGE	0.011921
CO2_STORAGE	0.000355
ADLIBIO_TO_FUEL	0.000037
AMMONIA_TO_H2	0.000013
ATM_CCS	0.000022
BIO_HYDROLYSIS	12.146330
BIOMETHANATION	0.000087
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	19.099799
H2_BIOMASS	3.083310
H2_ELECTROLYSIS	0.000013
INDUSTRY_CCS	0.000000
REDIFUEL	0.000005
SMR	0.000000
SYN_METHANATION	0.000011
