Name	LCA_op
NUCLEAR	0.000000
CCGT	0.001772
CCGT_AMMONIA	0.000276
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	0.572847
WIND_OFFSHORE	0.816666
HYDRO_RIVER	0.002562
GEOTHERMAL	0.000000
IND_COGEN_GAS	9598.190269
IND_COGEN_WOOD	0.002411
IND_COGEN_WASTE	0.000299
IND_BOILER_GAS	1415.183558
IND_BOILER_WOOD	0.000964
IND_BOILER_OIL	0.000365
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	3500.091568
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	582.023399
DHN_COGEN_GAS	0.008143
DHN_COGEN_WOOD	0.000338
DHN_COGEN_WASTE	0.000211
DHN_COGEN_WET_BIOMASS	0.000901
DHN_COGEN_BIO_HYDROLYSIS	0.000306
DHN_BOILER_GAS	0.000191
DHN_BOILER_WOOD	0.000259
DHN_BOILER_OIL	0.000169
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1181.854969
DEC_THHP_GAS	0.002442
DEC_COGEN_GAS	0.000729
DEC_COGEN_OIL	0.000428
DEC_ADVCOGEN_GAS	0.000773
DEC_ADVCOGEN_H2	33.304623
DEC_BOILER_GAS	0.000212
DEC_BOILER_WOOD	0.000398
DEC_BOILER_OIL	0.000246
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000019
BUS_COACH_HYDIESEL	0.000015
BUS_COACH_CNG_STOICH	0.000024
BUS_COACH_FC_HYBRIDH2	0.000004
BUS_COACH_ELECTRIC	168.012013
TRAIN_PUB	0.000001
CAR_GASOLINE	0.000007
CAR_DIESEL	0.000006
CAR_NG	0.000006
CAR_METHANOL	0.000008
CAR_HEV	0.000006
CAR_PHEV	0.000587
CAR_BEV	553.863611
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	52.795724
BOAT_FREIGHT_DIESEL	0.000695
BOAT_FREIGHT_NG	0.000019
BOAT_FREIGHT_METHANOL	862.729565
TRUCK_DIESEL	0.000002
TRUCK_METHANOL	0.000003
TRUCK_FUEL_CELL	14.249583
TRUCK_ELEC	0.000000
TRUCK_NG	0.000003
HABER_BOSCH	7.162047
SYN_METHANOLATION	0.000017
METHANE_TO_METHANOL	0.953216
BIOMASS_TO_METHANOL	0.000260
OIL_TO_HVC	0.000217
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	0.000000
ADLIBIO_TO_HVC	5591.937064
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000023
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.004745
BIO_HYDROLYSIS	10106.266446
BIOMETHANATION	0.002899
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000334
GRID	0.000000
H2_BIOMASS	1.585704
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000201
REDIFUEL	0.000116
SMR	0.000204
SYN_METHANATION	0.000001
