Name	LCA_res
AMMONIA	0.000097
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	199.457945
BIODIESEL	-0.000194
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000046
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000000
DIESEL	0.000032
ELECTRICITY	641.063319
ELEC_EXPORT	0.000000
GAS	2387.450894
GASOLINE	0.000020
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.002197
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	4076.339295
LFO	0.000219
LFO_RE_BE	0.000000
METHANOL	1961.733651
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.003084
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16341.968226
WOOD	-7555.389510
WOOD_PRODUCTION	-11849.437709
