Name	Used	Potential
ELECTRICITY	15597.184967	27567.311340
GASOLINE	7668.281799	9920.000000
DIESEL	82167.413549	Infinity
BIOETHANOL	0.003028	1000.000000
BIODIESEL	0.001962	3000.000000
BIODIESEL_BE	0.000000	0.000000
LFO	163266.634316	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	120317.146739	Infinity
GAS_RE_IMPORT	0.000179	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	19425.712272	23400.000000
WET_BIOMASS	6809.150452	38900.000000
COAL	32137.658743	33354.999440
URANIUM	129593.279562	Infinity
WASTE	9351.045521	17800.000000
H2	0.000016	70.000000
H2_RE_IMPORT	0.000011	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	1832.923592	Infinity
METHANOL	1481.714093	Infinity
AMMONIA_RE_IMPORT	0.002994	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000015	Infinity
ELEC_EXPORT	464.172131	Infinity
CO2_EMISSIONS	41539.086741	Infinity
RES_WIND	4992.037634	Infinity
RES_SOLAR	4292.868065	Infinity
RES_HYDRO	442.198161	Infinity
RES_GEO	29.806559	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
