Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	11178.027775	Infinity
DIESEL	0.000777	Infinity
BIOETHANOL	0.001246	Infinity
BIODIESEL	0.000111	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.001876	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	191554.547983	Infinity
GAS_RE_IMPORT	0.000004	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999969	23400.000000
WOOD_PRODUCTION	48510.382467	70200.000000
WET_BIOMASS	38900.000013	38900.000000
COAL	0.003117	33354.999440
URANIUM	0.000000	Infinity
WASTE	11484.984151	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000025	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	4519.167175	Infinity
METHANOL	752.274832	Infinity
AMMONIA_RE_IMPORT	0.000292	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000117	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	623.135511	Infinity
CO2_EMISSIONS	61065.639248	Infinity
RES_WIND	38549.566602	Infinity
RES_SOLAR	43235.161272	Infinity
RES_HYDRO	457.850132	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000062	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
