Name	Used	Potential
AMMONIA	0.003602	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10008.533063	Infinity
BIODIESEL	0.012574	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.005062	Infinity
CO2_ATM	0.001706	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44399.320480	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.013485	33354.999440
DIESEL	12281.182680	Infinity
ELEC_EXPORT	1858.110640	Infinity
ELECTRICITY	26695.867016	26695.865580
GAS	120859.144683	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.010737	Infinity
H2	0.000059	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	3849.570035	Infinity
LFO	0.055061	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56116.346987	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002399	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	462.845461	Infinity
RES_SOLAR	43855.568893	Infinity
RES_WIND	38604.862903	Infinity
URANIUM	0.000000	Infinity
WASTE	12535.039774	17800.000000
WET_BIOMASS	38899.922793	38900.000000
WOOD	23399.993353	23400.000000
WOOD_PRODUCTION	2.394454	70200.000000
