
Presolve eliminates 1112583 constraints and 662654 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
32263 variables, all linear
41732 constraints, all linear; 179065 nonzeros
	25383 equality constraints
	16349 inequality constraints
1 linear objective; 1 nonzero.

Setting $presolve_fixeps >= 3.87e-06 could change presolve results.

presolve results:
	variables omitted:	662654
	constraints omitted:	1112583
	ranges relaxed:		27765
	bounds improved:	650178
	constraint_drop_tol breakpoints: 0, 0, 0.0009336507778847855
	nba cycles:		9
	bound row scans:	91758
	row-scan updates:	64143
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 66828.76917
0 simplex iterations
79 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             4E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 1.375

TotalCost 66.82876916523509
GWP_tot 101.17400066309524
GWP_op 100.54077311571277
GWP_cstr 0.6332275473824686
LCA_tot 119.999999996966
LCA_cstr 11.629297706644483
LCA_op 102.08456630000134
LCA_res 6.286135990320127
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
