Name	Used	Potential
ELECTRICITY	13870.385296	27567.311340
GASOLINE	0.030179	Infinity
DIESEL	0.021078	Infinity
BIOETHANOL	12704.491119	Infinity
BIODIESEL	69563.216482	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	171911.289774	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	126230.540221	Infinity
GAS_RE_IMPORT	1617.099612	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	19706.228988	23400.000000
WET_BIOMASS	8994.604701	38900.000000
COAL	21261.864645	33354.999440
URANIUM	129593.279764	Infinity
WASTE	48.524465	17800.000000
H2	0.000004	70.000000
H2_RE_IMPORT	0.000279	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	0.002257	Infinity
METHANOL	0.000066	Infinity
AMMONIA_RE_IMPORT	6726.814337	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	1481.714042	Infinity
ELEC_EXPORT	258.763402	Infinity
CO2_EMISSIONS	39263.457171	Infinity
RES_WIND	4451.305106	Infinity
RES_SOLAR	4296.106704	Infinity
RES_HYDRO	413.976244	Infinity
RES_GEO	16.079279	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
