Name	Used	Potential
ELECTRICITY	27567.311336	27567.311340
GASOLINE	37558.760971	Infinity
DIESEL	0.003994	Infinity
BIOETHANOL	0.004188	Infinity
BIODIESEL	0.000785	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	3803.470217	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	197988.201805	Infinity
GAS_RE_IMPORT	0.000002	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999998	23400.000000
WOOD_PRODUCTION	7926.468201	70200.000000
WET_BIOMASS	38899.999996	38900.000000
COAL	0.018907	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.999888	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.001356	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	33.946795	Infinity
METHANOL	18.328460	Infinity
AMMONIA_RE_IMPORT	0.001347	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000630	Infinity
ELEC_EXPORT	314.577466	Infinity
CO2_EMISSIONS	58269.815707	Infinity
RES_WIND	39375.437373	Infinity
RES_SOLAR	40602.210884	Infinity
RES_HYDRO	470.221312	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000196	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
