Name	Used	Potential
AMMONIA	0.000038	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	2001.810672	Infinity
BIODIESEL	0.000092	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000121	Infinity
CO2_ATM	0.000017	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47077.141573	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	12753.713084	33354.999440
DIESEL	18790.687532	Infinity
ELEC_EXPORT	0.003894	Infinity
ELECTRICITY	26695.865577	26695.865580
GAS	144655.364780	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	10393.576972	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
LFO	0.000098	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	55820.050498	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000021	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.576505	Infinity
RES_SOLAR	20514.866255	Infinity
RES_WIND	41637.061631	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000013	17800.000000
WET_BIOMASS	38899.999932	38900.000000
WOOD	23399.999997	23400.000000
WOOD_PRODUCTION	0.000138	70200.000000
