Name	Used	Potential
AMMONIA	0.000018	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10268.836163	Infinity
BIODIESEL	2801.750211	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000095	Infinity
CO2_ATM	0.000094	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	46644.253227	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000063	33354.999440
DIESEL	0.000137	Infinity
ELEC_EXPORT	0.000024	Infinity
ELECTRICITY	26695.865580	26695.865580
GAS	108688.287661	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	3309.470630	Infinity
GASOLINE	0.000055	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	7775.021148	Infinity
LFO	0.000474	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	53262.293607	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000123	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	496.341557	Infinity
RES_SOLAR	61534.816184	Infinity
RES_WIND	42965.113452	Infinity
URANIUM	0.000000	Infinity
WASTE	0.000224	17800.000000
WET_BIOMASS	38899.999994	38900.000000
WOOD	23399.999997	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
