Name	Used	Potential
ELECTRICITY	27567.310832	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.001865	Infinity
BIOETHANOL	6706.820334	Infinity
BIODIESEL	0.000254	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	75230.550995	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	132695.648191	Infinity
GAS_RE_IMPORT	0.000093	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000014	23400.000000
WOOD_PRODUCTION	9213.426434	70200.000000
WET_BIOMASS	38900.000013	38900.000000
COAL	0.004012	33354.999440
URANIUM	0.000000	Infinity
WASTE	9175.257823	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000142	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	3055.400031	Infinity
METHANOL	230.603455	Infinity
AMMONIA_RE_IMPORT	0.000384	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000199	Infinity
ELEC_EXPORT	763.454092	Infinity
CO2_EMISSIONS	63860.007679	Infinity
RES_WIND	38817.396089	Infinity
RES_SOLAR	41824.589943	Infinity
RES_HYDRO	461.687970	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000083	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
