Name	Used	Potential
AMMONIA	0.000000	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	7004.755839	Infinity
BIODIESEL	18317.172806	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49520.475859	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	22888.838756	33700.000000
DIESEL	30886.955889	Infinity
ELEC_EXPORT	-0.014145	Infinity
ELECTRICITY	0.000000	24536.404410
GAS	0.000000	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	200040.270558	Infinity
GASOLINE	25544.647994	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	81684.204382	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000000	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	3003.127980	Infinity
RES_GEO	47240.002672	Infinity
RES_HYDRO	487.581600	Infinity
RES_SOLAR	4267.630760	Infinity
RES_WIND	5239.225103	Infinity
URANIUM	109162.590041	Infinity
WASTE	8575.419961	17800.000000
WET_BIOMASS	38900.290261	38900.000000
WOOD	23400.195569	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
