Name	Used	Potential
AMMONIA	76.903130	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000167	Infinity
BIODIESEL	0.000289	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000308	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	11717.356777	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000217	35000.000000
DIESEL	0.000237	Infinity
ELEC_EXPORT	0.000553	Infinity
ELECTRICITY	0.000303	26695.865580
GAS	0.000003	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	10000.000000
GASOLINE	0.000183	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	17.435832	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	8.188132	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000091	Infinity
RES_GEO	0.000591	Infinity
RES_HYDRO	90746.590878	Infinity
RES_SOLAR	0.001445	Infinity
RES_WIND	0.011194	Infinity
URANIUM	39727.349742	Infinity
WASTE	0.001000	38204.550000
WET_BIOMASS	5801.006922	41212.559600
WOOD	24953.978699	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
