Name	Used	Potential
ELECTRICITY	12416.635218	27567.311340
GASOLINE	0.042986	Infinity
DIESEL	1460.017471	Infinity
BIOETHANOL	9592.907873	Infinity
BIODIESEL	69974.629051	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	171895.262914	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	130060.340033	Infinity
GAS_RE_IMPORT	0.000014	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	19871.924554	23400.000000
WET_BIOMASS	6839.576807	38900.000000
COAL	16307.599269	33354.999440
URANIUM	129593.279798	Infinity
WASTE	8940.938415	17800.000000
H2	0.000003	70.000000
H2_RE_IMPORT	0.000021	80000.000000
H2_RE_BE	0.000000	0.000000
AMMONIA	0.009963	Infinity
METHANOL	0.000072	Infinity
AMMONIA_RE_IMPORT	6402.845669	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	1481.714036	Infinity
ELEC_EXPORT	766.818149	Infinity
CO2_EMISSIONS	39049.023022	Infinity
RES_WIND	4928.296574	Infinity
RES_SOLAR	4294.024696	Infinity
RES_HYDRO	416.535471	Infinity
RES_GEO	31.826675	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
