Name	Used	Potential
AMMONIA	0.000166	Infinity
AMMONIA_RE_BE	0.001337	Infinity
AMMONIA_RE_IMPORT	10562.316131	Infinity
BIODIESEL	0.000121	Infinity
BIODIESEL_BE	0.002374	Infinity
BIOETHANOL	0.000109	Infinity
CO2_ATM	0.000664	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	19829.309545	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.002257	Infinity
ELEC_EXPORT	0.001678	Infinity
ELECTRICITY	27567.311389	27567.311340
GAS	4219.645578	Infinity
GAS_RE_BE	0.000354	Infinity
GAS_RE_IMPORT	0.000006	Infinity
GASOLINE	0.000416	Infinity
H2	0.000001	Infinity
H2_RE_BE	34414.852704	Infinity
H2_RE_IMPORT	62703.586335	Infinity
LFO	0.000798	Infinity
LFO_RE_BE	0.000487	Infinity
METHANOL	34247.064764	Infinity
METHANOL_RE_BE	0.000513	Infinity
METHANOL_RE_IMPORT	0.004712	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.530077	Infinity
RES_SOLAR	61534.838335	Infinity
RES_WIND	42602.539345	Infinity
URANIUM	0.000000	Infinity
WASTE	0.002296	17800.000000
WET_BIOMASS	38900.001493	38900.000000
WOOD	23400.000137	23400.000000
WOOD_PRODUCTION	33182.982015	70200.000000
