Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PT_COLLECTOR	ST_COLLECTOR	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 2																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 3																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 4																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 5																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 6																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 7																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 8																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 9																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 10																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 11																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 12																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 13																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 14																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 15																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 16																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 17																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 18																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 19																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 20																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 21																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 22																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 23																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 1 	 24																																	5.434087																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 2 	 1																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 2																																	5.434085																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 3																																	5.434084																																	-0.000001	-0.000000																																																							-5.434081	-0.000002																																																																									0.000000	
 2 	 4																																	5.434085																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 5																																	5.434085																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 6																																	5.434085																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 7																																	5.434086																																	-0.000001	-0.000001																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 8																																	5.434085																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 9																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 10																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 11																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 12																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 13																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 14																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 15																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 16																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 17																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 18																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 19																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 20																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 21																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 22																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 23																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 2 	 24																																	5.434084																																	-0.000001	-0.000000																																																							-5.434082	-0.000002																																																																									0.000000	
 3 	 1																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 2																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 3																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 4																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 5																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 6																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 7																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 8																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 9																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 10																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 11																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 12																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 13																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 14																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 15																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 16																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 17																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 18																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 19																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 20																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 21																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 22																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 23																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 3 	 24																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 4 	 1																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 2																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 3																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 4																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 5																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 6																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 7																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 8																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 9																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 10																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 11																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 12																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 13																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 14																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 15																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 16																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 17																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 18																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 19																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 20																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 21																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 22																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 23																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 4 	 24																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 5 	 1																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 2																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 5 	 3																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000002																																																																									0.000000	
 5 	 4																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 5																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 6																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 7																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 8																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 9																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 10																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 11																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 12																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 13																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 14																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 15																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 16																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 17																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 18																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 19																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 20																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 21																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 22																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 23																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 5 	 24																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 6 	 1																																	0.599395																																	-0.000000	-0.000000																																																							-0.599395	-0.000000																																																																									0.000000	
 6 	 2																																	0.599366																																	-0.000000	-0.000000																																																							-0.599366	-0.000000																																																																									0.000000	
 6 	 3																																	0.599366																																	-0.000000	-0.000000																																																							-0.599366	-0.000000																																																																									0.000000	
 6 	 4																																	0.599366																																	-0.000000	-0.000000																																																							-0.599366	-0.000000																																																																									0.000000	
 6 	 5																																	0.599406																																	-0.000000	-0.000000																																																							-0.599406	-0.000000																																																																									0.000000	
 6 	 6																																	0.599476																																	-0.000000	-0.000000																																																							-0.599476	-0.000000																																																																									0.000000	
 6 	 7																																	0.599562																																	-0.000000	-0.000000																																																							-0.599562	-0.000000																																																																									0.000000	
 6 	 8																																	0.599109																																	-0.000000	-0.000000																																																							-0.599109	-0.000000																																																																									0.000000	
 6 	 9																																	0.599175																																	-0.000000	-0.000000																																																							-0.599175	-0.000000																																																																									0.000000	
 6 	 10																																	0.599230																																	-0.000000	-0.000000																																																							-0.599230	-0.000000																																																																									0.000000	
 6 	 11																																	0.599268																																	-0.000000	-0.000000																																																							-0.599268	-0.000000																																																																									0.000000	
 6 	 12																																	0.599289																																	-0.000000	-0.000000																																																							-0.599289	-0.000000																																																																									0.000000	
 6 	 13																																	0.599299																																	-0.000000	-0.000000																																																							-0.599300	-0.000000																																																																									0.000000	
 6 	 14																																	0.599302																																	-0.000000	-0.000000																																																							-0.599302	-0.000000																																																																									0.000000	
 6 	 15																																	0.599304																																	-0.000000	-0.000000																																																							-0.599304	-0.000000																																																																									0.000000	
 6 	 16																																	0.599304																																	-0.000000	-0.000000																																																							-0.599304	-0.000000																																																																									0.000000	
 6 	 17																																	0.599303																																	-0.000000	-0.000000																																																							-0.599303	-0.000000																																																																									0.000000	
 6 	 18																																	0.599299																																	-0.000000	-0.000000																																																							-0.599299	-0.000000																																																																									0.000000	
 6 	 19																																	0.599286																																	-0.000000	-0.000000																																																							-0.599287	-0.000000																																																																									0.000000	
 6 	 20																																	0.599331																																	-0.000000	-0.000000																																																							-0.599331	-0.000000																																																																									0.000000	
 6 	 21																																	0.599317																																	-0.000000	-0.000000																																																							-0.599317	-0.000000																																																																									0.000000	
 6 	 22																																	0.599306																																	-0.000000	-0.000000																																																							-0.599306	-0.000000																																																																									0.000000	
 6 	 23																																	0.599288																																	-0.000000	-0.000000																																																							-0.599288	-0.000000																																																																									0.000000	
 6 	 24																																	0.599245																																	-0.000000	-0.000000																																																							-0.599245	-0.000000																																																																									0.000000	
 7 	 1																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 2																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 3																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 4																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 5																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 6																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 7																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 8																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 9																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 10																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 11																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 12																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 13																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 14																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 15																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 16																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 17																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 18																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 19																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 20																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 21																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 22																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 23																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 7 	 24																																	5.434081																																	-0.000001	-0.000000																																																							-5.434079	-0.000002																																																																									0.000000	
 8 	 1																																	0.599418																																	-0.000000	-0.000000																																																							-0.599418	-0.000001																																																																									0.000000	
 8 	 2																																	0.599362																																	-0.000000	-0.000000																																																							-0.599362	-0.000001																																																																									0.000000	
 8 	 3																																	0.599347																																	-0.000000	-0.000000																																																							-0.599346	-0.000001																																																																									0.000000	
 8 	 4																																	0.599321																																	-0.000000	-0.000000																																																							-0.599321	-0.000001																																																																									0.000000	
 8 	 5																																	0.599316																																	-0.000000	-0.000000																																																							-0.599315	-0.000001																																																																									0.000000	
 8 	 6																																	0.599317																																	-0.000000	-0.000000																																																							-0.599316	-0.000001																																																																									0.000000	
 8 	 7																																	0.599321																																	-0.000000	-0.000000																																																							-0.599320	-0.000001																																																																									0.000000	
 8 	 8																																	0.599303																																	-0.000000	-0.000000																																																							-0.599302	-0.000001																																																																									0.000000	
 8 	 9																																	0.599307																																	-0.000000	-0.000000																																																							-0.599306	-0.000001																																																																									0.000000	
 8 	 10																																	0.599309																																	-0.000000	-0.000000																																																							-0.599309	-0.000001																																																																									0.000000	
 8 	 11																																	0.599310																																	-0.000000	-0.000000																																																							-0.599310	-0.000001																																																																									0.000000	
 8 	 12																																	0.599311																																	-0.000000	-0.000000																																																							-0.599310	-0.000001																																																																									0.000000	
 8 	 13																																	0.599310																																	-0.000000	-0.000000																																																							-0.599310	-0.000001																																																																									0.000000	
 8 	 14																																	0.599310																																	-0.000000	-0.000000																																																							-0.599309	-0.000001																																																																									0.000000	
 8 	 15																																	0.599309																																	-0.000000	-0.000000																																																							-0.599309	-0.000001																																																																									0.000000	
 8 	 16																																	0.599308																																	-0.000000	-0.000000																																																							-0.599307	-0.000001																																																																									0.000000	
 8 	 17																																	0.599305																																	-0.000000	-0.000000																																																							-0.599304	-0.000001																																																																									0.000000	
 8 	 18																																	0.599299																																	-0.000000	-0.000000																																																							-0.599299	-0.000001																																																																									0.000000	
 8 	 19																																	0.599315																																	-0.000000	-0.000000																																																							-0.599315	-0.000001																																																																									0.000000	
 8 	 20																																	0.599307																																	-0.000000	-0.000000																																																							-0.599307	-0.000001																																																																									0.000000	
 8 	 21																																	0.599299																																	-0.000000	-0.000000																																																							-0.599298	-0.000001																																																																									0.000000	
 8 	 22																																	0.599286																																	-0.000000	-0.000000																																																							-0.599285	-0.000001																																																																									0.000000	
 8 	 23																																	0.599260																																	-0.000000	-0.000000																																																							-0.599260	-0.000001																																																																									0.000000	
 8 	 24																																	0.599206																																	-0.000000	-0.000000																																																							-0.599205	-0.000001																																																																									0.000000	
 9 	 1																																	5.434083																																	-0.000000	-0.000000																																																							-5.434083	-0.000000																																																																									0.000000	
 9 	 2																																	5.434083																																	-0.000000	-0.000000																																																							-5.434083	-0.000000																																																																									0.000000	
 9 	 3																																	5.434083																																	-0.000000	-0.000000																																																							-5.434083	-0.000000																																																																									0.000000	
 9 	 4																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 5																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 6																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 7																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 8																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 9																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 10																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 11																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 12																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 13																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 14																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 15																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 16																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 17																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 18																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 19																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 20																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 21																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 22																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 23																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 9 	 24																																	5.434083																																	-0.000000	-0.000000																																																							-5.434084	-0.000000																																																																									0.000000	
 10 	 1																																	5.434073																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 2																																	5.434073																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 3																																	5.434073																																	-0.000001	-0.000000																																																							-5.434071	-0.000001																																																																									0.000000	
 10 	 4																																	5.434073																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 5																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 6																																	5.434073																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 7																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 8																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 9																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 10																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 11																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 12																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 13																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 14																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 15																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 16																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 17																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 18																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 19																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 20																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 21																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 22																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 23																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 10 	 24																																	5.434072																																	-0.000001	-0.000000																																																							-5.434070	-0.000002																																																																									0.000000	
 11 	 1																																	0.599431																																	-0.000000	-0.000000																																																							-0.599429	-0.000002																																																																									0.000000	
 11 	 2																																	0.599374																																	-0.000000	-0.000000																																																							-0.599372	-0.000002																																																																									0.000000	
 11 	 3																																	0.599356																																	-0.000000	-0.000000																																																							-0.599355	-0.000001																																																																									0.000000	
 11 	 4																																	0.599335																																	-0.000000	-0.000000																																																							-0.599333	-0.000002																																																																									0.000000	
 11 	 5																																	0.599326																																	-0.000000	-0.000000																																																							-0.599325	-0.000002																																																																									0.000000	
 11 	 6																																	0.599325																																	-0.000000	-0.000000																																																							-0.599323	-0.000002																																																																									0.000000	
 11 	 7																																	0.599325																																	-0.000000	-0.000000																																																							-0.599323	-0.000002																																																																									0.000000	
 11 	 8																																	0.599318																																	-0.000000	-0.000000																																																							-0.599317	-0.000002																																																																									0.000000	
 11 	 9																																	0.599319																																	-0.000000	-0.000000																																																							-0.599317	-0.000002																																																																									0.000000	
 11 	 10																																	0.599319																																	-0.000000	-0.000000																																																							-0.599317	-0.000002																																																																									0.000000	
 11 	 11																																	0.599319																																	-0.000000	-0.000000																																																							-0.599318	-0.000002																																																																									0.000000	
 11 	 12																																	0.599319																																	-0.000000	-0.000000																																																							-0.599317	-0.000002																																																																									0.000000	
 11 	 13																																	0.599318																																	-0.000000	-0.000000																																																							-0.599317	-0.000002																																																																									0.000000	
 11 	 14																																	0.599318																																	-0.000000	-0.000000																																																							-0.599316	-0.000002																																																																									0.000000	
 11 	 15																																	0.599318																																	-0.000000	-0.000000																																																							-0.599316	-0.000002																																																																									0.000000	
 11 	 16																																	0.599318																																	-0.000000	-0.000000																																																							-0.599316	-0.000002																																																																									0.000000	
 11 	 17																																	0.599317																																	-0.000000	-0.000000																																																							-0.599315	-0.000002																																																																									0.000000	
 11 	 18																																	0.599315																																	-0.000000	-0.000000																																																							-0.599313	-0.000002																																																																									0.000000	
 11 	 19																																	0.599312																																	-0.000000	-0.000000																																																							-0.599310	-0.000002																																																																									0.000000	
 11 	 20																																	0.599307																																	-0.000000	-0.000000																																																							-0.599306	-0.000002																																																																									0.000000	
 11 	 21																																	0.599298																																	-0.000000	-0.000000																																																							-0.599297	-0.000002																																																																									0.000000	
 11 	 22																																	0.599282																																	-0.000000	-0.000000																																																							-0.599281	-0.000002																																																																									0.000000	
 11 	 23																																	0.599258																																	-0.000000	-0.000000																																																							-0.599256	-0.000002																																																																									0.000000	
 11 	 24																																	0.599204																																	-0.000000	-0.000000																																																							-0.599203	-0.000002																																																																									0.000000	
 12 	 1																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 2																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 3																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 4																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 5																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 6																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 7																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 8																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 9																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 10																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 11																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 12																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 13																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 14																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 15																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 16																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 17																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 18																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 19																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 20																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 21																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 22																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 23																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	
 12 	 24																																	5.434086																																	-0.000000	-0.000000																																																							-5.434084	-0.000003																																																																									0.000000	