Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PT_COLLECTOR	ST_COLLECTOR	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 7																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 8																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 9																													0.005596														-0.005596																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 10																													1.372957														-1.372957																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 11																													5.527015														-5.527015																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 12																													10.311996														-10.311996																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 13																													11.254807														-11.254807																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 14																													9.756745														-9.756745																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 15																													6.650661														-6.650661																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 16																													2.666842														-2.666842																													-0.000000										-0.000000																																																																																																																		0.000000	
 1 	 17																													0.432195														-0.432195																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 18																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 19																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 20																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 1 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 7																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 8																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 9																													0.080821														-0.080821																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 10																													1.091658														-1.091658																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 11																													2.810190														-2.810190																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 12																													5.029143														-5.029143																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 13																													7.766410														-7.766410																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 14																													10.406012														-10.406012																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 15																													11.617577														-11.617577																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 16																													9.767641														-9.767641																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 17																													5.461488														-5.461488																													-0.000000										-0.000000																																																																																																																		0.000000	
 2 	 18																													1.027731														-1.027731																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 19																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 20																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 2 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 7																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 8																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 9																													0.971551														-0.971551																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 10																													6.134396														-6.134396																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 11																													12.656754														-12.656754																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 12																													16.747734														-16.747734																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 13																													18.199163														-18.199163																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 14																													17.204220														-17.204220																													-0.000000										-0.000000																																																																																																																		0.000000	
 3 	 15																													15.034150														-15.034150																													-0.000000										-0.000000																																																																																																																		0.000000	
 3 	 16																													11.219420														-11.219420																													-0.000000										-0.000000																																																																																																																		0.000000	
 3 	 17																													5.230771														-5.230771																													-0.000000										-0.000000																																																																																																																		0.000000	
 3 	 18																													1.020134														-1.020134																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 19																													0.000050														-0.000050																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 20																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 3 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 7																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 8																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 9																													0.134302														-0.134302																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 10																													0.966953														-0.966953																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 11																													1.733477														-1.733477																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 12																													4.393172														-4.393172																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 13																													7.520998														-7.520998																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 14																													9.993810														-9.993810																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 15																													10.480485														-10.480485																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 16																													10.203885														-10.203885																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 17																													6.455231														-6.455231																													-0.000000										-0.000000																																																																																																																		0.000000	
 4 	 18																													1.890521														-1.890521																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 19																													0.002798														-0.002798																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 20																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 4 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 7																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 8																													0.000050														-0.000050																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 9																													1.122297														-1.122297																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 10																													5.281103														-5.281103																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 11																													11.496671														-11.496670																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 12																													14.917492														-14.917492																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 13																													16.698202														-16.698202																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 14																													15.825316														-15.825315																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 15																													11.737934														-11.737934																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 16																													7.440827														-7.440827																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 17																													3.799835														-3.799835																													-0.000000										-0.000000																																																																																																																		0.000000	
 5 	 18																													0.938663														-0.938663																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 19																													0.025541														-0.025541																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 20																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 5 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 7																													1.764216														-1.764216																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 8																													9.470798														-9.470798																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 9																													20.771189														-20.771189																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 10																													30.860565														-30.860565																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 11																													38.668110														-38.668110																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 12																													42.923532														-42.923531																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 13																													44.126050														-44.126049																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 14																													42.725503														-42.725503																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 15																													38.745432														-38.745432																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 16																													32.352379														-32.352379																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 17																													23.219459														-23.219459																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 18																													12.418089														-12.418089																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 19																													3.960328														-3.960327																													-0.000000										-0.000000																																																																																																																		0.000000	
 6 	 20																													0.343876														-0.343876																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 6 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 6																													0.017943														-0.017943																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 7																													3.050704														-3.050704																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 8																													11.965402														-11.965402																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 9																													23.182672														-23.182672																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 10																													33.063223														-33.063223																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 11																													40.246643														-40.246643																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 12																													43.508771														-43.508771																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 13																													44.745127														-44.745127																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 14																													44.461579														-44.461579																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 15																													40.555382														-40.555382																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 16																													33.963250														-33.963250																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 17																													24.607611														-24.607611																													-0.000000										-0.000000																																																																																																																		0.000000	
 7 	 18																													13.703727														-13.703727																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 19																													4.452101														-4.452101																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 20																													0.379513														-0.379513																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 7 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 6																													0.056630														-0.056630																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 7																													3.143621														-3.143621																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 8																													11.173137														-11.173137																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 9																													21.202684														-21.202684																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 10																													30.492597														-30.492597																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 11																													37.721250														-37.721250																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 12																													42.099128														-42.099128																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 13																													44.018338														-44.018338																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 14																													43.252313														-43.252313																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 15																													39.686594														-39.686594																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 16																													33.483823														-33.483822																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 17																													24.423777														-24.423777																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 18																													13.730068														-13.730068																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 19																													4.666174														-4.666174																													-0.000000										-0.000000																																																																																																																		0.000000	
 8 	 20																													0.498071														-0.498071																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 8 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 6																													0.581891														-0.581891																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 7																													5.023596														-5.023595																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 8																													12.688792														-12.688792																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 9																													20.293460														-20.293460																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 10																													25.358891														-25.358891																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 11																													27.931617														-27.931617																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 12																													29.095749														-29.095749																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 13																													29.580175														-29.580175																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 14																													27.384313														-27.384313																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 15																													21.700205														-21.700205																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 16																													16.778873														-16.778873																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 17																													9.066793														-9.066793																													-0.000000										-0.000000																																																																																																																		0.000000	
 9 	 18																													5.093370														-5.093370																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 19																													2.239646														-2.239646																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 20																													0.371916														-0.371916																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 21																													0.000150														-0.000150																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 9 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 6																													1.525752														-1.525752																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 7																													7.507253														-7.507253																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 8																													16.664764														-16.664764																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 9																													26.838309														-26.838309																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 10																													33.706692														-33.706692																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 11																													34.852531														-34.852531																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 12																													32.374971														-32.374971																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 13																													31.491688														-31.491688																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 14																													25.129923														-25.129923																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 15																													17.749824														-17.749824																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 16																													8.266830														-8.266830																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 17																													4.277563														-4.277563																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 18																													2.659594														-2.659594																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 19																													1.300533														-1.300533																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 20																													0.238064														-0.238064																													-0.000000										-0.000000																																																																																																																		0.000000	
 10 	 21																													0.001049														-0.001049																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 10 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 6																													0.995942														-0.995942																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 7																													5.845500														-5.845500																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 8																													14.522283														-14.522283																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 9																													23.523100														-23.523100																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 10																													32.420204														-32.420204																													-0.000000										-0.000000																																																																																																																		0.000000	
 11 	 11																													33.837495														-33.837495																													-0.000000										-0.000000																																																																																																																		0.000000	
 11 	 12																													29.578375														-29.578375																													-0.000000										-0.000000																																																																																																																		0.000000	
 11 	 13																													20.271718														-20.271718																													-0.000000										-0.000000																																																																																																																		0.000000	
 11 	 14																													13.524642														-13.524642																													-0.000000										-0.000000																																																																																																																		0.000000	
 11 	 15																													8.708372														-8.708372																													-0.000000										-0.000000																																																																																																																		0.000000	
 11 	 16																													5.073427														-5.073427																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 17																													4.138813														-4.138813																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 18																													3.683577														-3.683577																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 19																													2.301623														-2.301623																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 20																													0.542855														-0.542855																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 21																													0.014045														-0.014045																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 11 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 1																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 2																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 3																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 4																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 5																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 6																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 7																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 8																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 9																													0.304683														-0.304683																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 10																													4.007626														-4.007626																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 11																													9.683781														-9.683781																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 12																													17.019431														-17.019431																													-0.000000										-0.000000																																																																																																																		0.000000	
 12 	 13																													19.257544														-19.257544																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 14																													13.710607														-13.710607																													-0.000000										-0.000000																																																																																																																		0.000000	
 12 	 15																													6.382509														-6.382509																													-0.000000										-0.000000																																																																																																																		0.000000	
 12 	 16																													2.135005														-2.135005																													-0.000000										-0.000000																																																																																																																		0.000000	
 12 	 17																													0.131735														-0.131735																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 18																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 19																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 20																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 21																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 22																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 23																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	
 12 	 24																													0.000000														0.000000																													0.000000										0.000000																																																																																																																		0.000000	