Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PT_COLLECTOR	ST_COLLECTOR	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												0.048298																				-0.001000	-0.047298																																																																																																																																																			0.000000	
 1 	 2																												0.048298																				-0.001000	-0.047298																																																																																																																																																			0.000000	
 1 	 3																												0.048298																				-0.001000	-0.047298																																																																																																																																																			0.000000	
 1 	 4																												0.048295																				-0.001000	-0.047295																																																																																																																																																			0.000000	
 1 	 5																												0.048295																				-0.001000	-0.047295																																																																																																																																																			0.000000	
 1 	 6																												0.048295																				-0.001000	-0.047295																																																																																																																																																			0.000000	
 1 	 7																												0.048295																				-0.001000	-0.047295																																																																																																																																																			0.000000	
 1 	 8																												0.048291																				-0.001000	-0.047291																																																																																																																																																			0.000000	
 1 	 9																												0.048291																				-0.001000	-0.047291																																																																																																																																																			0.000000	
 1 	 10																												0.048291																				-0.001000	-0.047291																																																																																																																																																			0.000000	
 1 	 11																												0.048291																				-0.001000	-0.047291																																																																																																																																																			0.000000	
 1 	 12																												0.048289																				-0.001000	-0.047289																																																																																																																																																			0.000000	
 1 	 13																												0.048289																				-0.001000	-0.047289																																																																																																																																																			0.000000	
 1 	 14																												0.048289																				-0.001000	-0.047289																																																																																																																																																			0.000000	
 1 	 15																												0.048289																				-0.001000	-0.047289																																																																																																																																																			0.000000	
 1 	 16																												0.048285																				-0.001000	-0.047285																																																																																																																																																			0.000000	
 1 	 17																												0.048285																				-0.001000	-0.047285																																																																																																																																																			0.000000	
 1 	 18																												0.048285																				-0.001000	-0.047285																																																																																																																																																			0.000000	
 1 	 19																												0.048285																				-0.001000	-0.047285																																																																																																																																																			0.000000	
 1 	 20																												0.048282																				-0.001000	-0.047282																																																																																																																																																			0.000000	
 1 	 21																												0.048282																				-0.001000	-0.047282																																																																																																																																																			0.000000	
 1 	 22																												0.048282																				-0.001000	-0.047282																																																																																																																																																			0.000000	
 1 	 23																												0.048282																				-0.001000	-0.047282																																																																																																																																																			0.000000	
 1 	 24																												0.048279																				-0.001000	-0.047279																																																																																																																																																			0.000000	
 2 	 1																												0.036744																				-0.001000	-0.035744																																																																																																																																																			0.000000	
 2 	 2																												0.036768																				-0.001000	-0.035768																																																																																																																																																			0.000000	
 2 	 3																												0.036792																				-0.001000	-0.035792																																																																																																																																																			0.000000	
 2 	 4																												0.036820																				-0.001000	-0.035820																																																																																																																																																			0.000000	
 2 	 5																												0.036844																				-0.001000	-0.035844																																																																																																																																																			0.000000	
 2 	 6																												0.036868																				-0.001000	-0.035868																																																																																																																																																			0.000000	
 2 	 7																												0.036892																				-0.001000	-0.035892																																																																																																																																																			0.000000	
 2 	 8																												0.036919																				-0.001000	-0.035919																																																																																																																																																			0.000000	
 2 	 9																												0.036943																				-0.001000	-0.035943																																																																																																																																																			0.000000	
 2 	 10																												0.036967																				-0.001000	-0.035967																																																																																																																																																			0.000000	
 2 	 11																												0.036991																				-0.001000	-0.035991																																																																																																																																																			0.000000	
 2 	 12																												0.037019																				-0.001000	-0.036019																																																																																																																																																			0.000000	
 2 	 13																												0.037043																				-0.001000	-0.036043																																																																																																																																																			0.000000	
 2 	 14																												0.037066																				-0.001000	-0.036066																																																																																																																																																			0.000000	
 2 	 15																												0.037090																				-0.001000	-0.036090																																																																																																																																																			0.000000	
 2 	 16																												0.037118																				-0.001000	-0.036118																																																																																																																																																			0.000000	
 2 	 17																												0.037142																				-0.001000	-0.036142																																																																																																																																																			0.000000	
 2 	 18																												0.037166																				-0.001000	-0.036166																																																																																																																																																			0.000000	
 2 	 19																												0.037190																				-0.001000	-0.036190																																																																																																																																																			0.000000	
 2 	 20																												0.037217																				-0.001000	-0.036217																																																																																																																																																			0.000000	
 2 	 21																												0.037241																				-0.001000	-0.036241																																																																																																																																																			0.000000	
 2 	 22																												0.037265																				-0.001000	-0.036265																																																																																																																																																			0.000000	
 2 	 23																												0.037289																				-0.001000	-0.036289																																																																																																																																																			0.000000	
 2 	 24																												0.037316																				-0.001000	-0.036316																																																																																																																																																			0.000000	
 3 	 1																												0.036966																				-0.001000	-0.035966																																																																																																																																																			0.000000	
 3 	 2																												0.036952																				-0.001000	-0.035952																																																																																																																																																			0.000000	
 3 	 3																												0.036942																				-0.001000	-0.035942																																																																																																																																																			0.000000	
 3 	 4																												0.036930																				-0.001000	-0.035930																																																																																																																																																			0.000000	
 3 	 5																												0.036916																				-0.001000	-0.035916																																																																																																																																																			0.000000	
 3 	 6																												0.036902																				-0.001000	-0.035902																																																																																																																																																			0.000000	
 3 	 7																												0.036889																				-0.001000	-0.035888																																																																																																																																																			0.000000	
 3 	 8																												0.036875																				-0.001000	-0.035875																																																																																																																																																			0.000000	
 3 	 9																												0.036862																				-0.001000	-0.035862																																																																																																																																																			0.000000	
 3 	 10																												0.036852																				-0.001000	-0.035852																																																																																																																																																			0.000000	
 3 	 11																												0.036838																				-0.001000	-0.035838																																																																																																																																																			0.000000	
 3 	 12																												0.036824																				-0.001000	-0.035824																																																																																																																																																			0.000000	
 3 	 13																												0.036810																				-0.001000	-0.035810																																																																																																																																																			0.000000	
 3 	 14																												0.036796																				-0.001000	-0.035796																																																																																																																																																			0.000000	
 3 	 15																												0.036783																				-0.001000	-0.035783																																																																																																																																																			0.000000	
 3 	 16																												0.036769																				-0.001000	-0.035769																																																																																																																																																			0.000000	
 3 	 17																												0.036755																				-0.001000	-0.035755																																																																																																																																																			0.000000	
 3 	 18																												0.036745																				-0.001000	-0.035745																																																																																																																																																			0.000000	
 3 	 19																												0.036730																				-0.001000	-0.035730																																																																																																																																																			0.000000	
 3 	 20																												0.036717																				-0.001000	-0.035717																																																																																																																																																			0.000000	
 3 	 21																												0.036705																				-0.001000	-0.035705																																																																																																																																																			0.000000	
 3 	 22																												0.036691																				-0.001000	-0.035691																																																																																																																																																			0.000000	
 3 	 23																												0.036677																				-0.001000	-0.035677																																																																																																																																																			0.000000	
 3 	 24																												0.036663																				-0.001000	-0.035663																																																																																																																																																			0.000000	
 4 	 1																												0.036652																				-0.001000	-0.035652																																																																																																																																																			0.000000	
 4 	 2																												0.036638																				-0.001000	-0.035638																																																																																																																																																			0.000000	
 4 	 3																												0.036624																				-0.001000	-0.035624																																																																																																																																																			0.000000	
 4 	 4																												0.036612																				-0.001000	-0.035612																																																																																																																																																			0.000000	
 4 	 5																												0.036598																				-0.001000	-0.035598																																																																																																																																																			0.000000	
 4 	 6																												0.036584																				-0.001000	-0.035584																																																																																																																																																			0.000000	
 4 	 7																												0.036570																				-0.001000	-0.035570																																																																																																																																																			0.000000	
 4 	 8																												0.036558																				-0.001000	-0.035558																																																																																																																																																			0.000000	
 4 	 9																												0.036546																				-0.001000	-0.035546																																																																																																																																																			0.000000	
 4 	 10																												0.036533																				-0.001000	-0.035533																																																																																																																																																			0.000000	
 4 	 11																												0.036520																				-0.001000	-0.035520																																																																																																																																																			0.000000	
 4 	 12																												0.036506																				-0.001000	-0.035506																																																																																																																																																			0.000000	
 4 	 13																												0.036492																				-0.001000	-0.035492																																																																																																																																																			0.000000	
 4 	 14																												0.036478																				-0.001000	-0.035478																																																																																																																																																			0.000000	
 4 	 15																												0.036465																				-0.001000	-0.035465																																																																																																																																																			0.000000	
 4 	 16																												0.036455																				-0.001000	-0.035455																																																																																																																																																			0.000000	
 4 	 17																												0.036441																				-0.001000	-0.035441																																																																																																																																																			0.000000	
 4 	 18																												0.036427																				-0.001000	-0.035427																																																																																																																																																			0.000000	
 4 	 19																												0.036413																				-0.001000	-0.035413																																																																																																																																																			0.000000	
 4 	 20																												0.036399																				-0.001000	-0.035399																																																																																																																																																			0.000000	
 4 	 21																												0.036386																				-0.001000	-0.035386																																																																																																																																																			0.000000	
 4 	 22																												0.036372																				-0.001000	-0.035372																																																																																																																																																			0.000000	
 4 	 23																												0.036362																				-0.001000	-0.035362																																																																																																																																																			0.000000	
 4 	 24																												0.036348																				-0.001000	-0.035348																																																																																																																																																			0.000000	
 5 	 1																												0.035240																				-0.001000	-0.034240																																																																																																																																																			0.000000	
 5 	 2																												0.035221																				-0.001000	-0.034221																																																																																																																																																			0.000000	
 5 	 3																												0.035202																				-0.001000	-0.034202																																																																																																																																																			0.000000	
 5 	 4																												0.035184																				-0.001000	-0.034184																																																																																																																																																			0.000000	
 5 	 5																												0.035165																				-0.001000	-0.034165																																																																																																																																																			0.000000	
 5 	 6																												0.035146																				-0.001000	-0.034146																																																																																																																																																			0.000000	
 5 	 7																												0.035127																				-0.001000	-0.034127																																																																																																																																																			0.000000	
 5 	 8																												0.035107																				-0.001000	-0.034107																																																																																																																																																			0.000000	
 5 	 9																												0.035089																				-0.001000	-0.034089																																																																																																																																																			0.000000	
 5 	 10																												0.035070																				-0.001000	-0.034070																																																																																																																																																			0.000000	
 5 	 11																												0.035051																				-0.001000	-0.034051																																																																																																																																																			0.000000	
 5 	 12																												0.035032																				-0.001000	-0.034032																																																																																																																																																			0.000000	
 5 	 13																												0.035013																				-0.001000	-0.034013																																																																																																																																																			0.000000	
 5 	 14																												0.034994																				-0.001000	-0.033994																																																																																																																																																			0.000000	
 5 	 15																												0.034975																				-0.001000	-0.033975																																																																																																																																																			0.000000	
 5 	 16																												0.034956																				-0.001000	-0.033956																																																																																																																																																			0.000000	
 5 	 17																												0.034937																				-0.001000	-0.033937																																																																																																																																																			0.000000	
 5 	 18																												0.034918																				-0.001000	-0.033918																																																																																																																																																			0.000000	
 5 	 19																												0.034899																				-0.001000	-0.033899																																																																																																																																																			0.000000	
 5 	 20																												0.034880																				-0.001000	-0.033880																																																																																																																																																			0.000000	
 5 	 21																												0.034861																				-0.001000	-0.033861																																																																																																																																																			0.000000	
 5 	 22																												0.034842																				-0.001000	-0.033842																																																																																																																																																			0.000000	
 5 	 23																												0.034823																				-0.001000	-0.033823																																																																																																																																																			0.000000	
 5 	 24																												0.034804																				-0.001000	-0.033804																																																																																																																																																			0.000000	
 6 	 1																												0.058528																				-0.001000	-0.057528																																																																																																																																																			0.000000	
 6 	 2																												0.058508																				-0.001000	-0.057508																																																																																																																																																			0.000000	
 6 	 3																												0.058489																				-0.001000	-0.057489																																																																																																																																																			0.000000	
 6 	 4																												0.058471																				-0.001000	-0.057471																																																																																																																																																			0.000000	
 6 	 5																												0.058450																				-0.001000	-0.057450																																																																																																																																																			0.000000	
 6 	 6																												0.058434																				-0.001000	-0.057434																																																																																																																																																			0.000000	
 6 	 7																												0.058415																				-0.001000	-0.057415																																																																																																																																																			0.000000	
 6 	 8																												0.058396																				-0.001000	-0.057396																																																																																																																																																			0.000000	
 6 	 9																												0.058375																				-0.001000	-0.057375																																																																																																																																																			0.000000	
 6 	 10																												0.058356																				-0.001000	-0.057356																																																																																																																																																			0.000000	
 6 	 11																												0.058340																				-0.001000	-0.057340																																																																																																																																																			0.000000	
 6 	 12																												0.058320																				-0.001000	-0.057320																																																																																																																																																			0.000000	
 6 	 13																												0.058301																				-0.001000	-0.057301																																																																																																																																																			0.000000	
 6 	 14																												0.058282																				-0.001000	-0.057282																																																																																																																																																			0.000000	
 6 	 15																												0.058261																				-0.001000	-0.057261																																																																																																																																																			0.000000	
 6 	 16																												0.058245																				-0.001000	-0.057245																																																																																																																																																			0.000000	
 6 	 17																												0.058226																				-0.001000	-0.057226																																																																																																																																																			0.000000	
 6 	 18																												0.058207																				-0.001000	-0.057207																																																																																																																																																			0.000000	
 6 	 19																												0.058187																				-0.001000	-0.057187																																																																																																																																																			0.000000	
 6 	 20																												0.058168																				-0.001000	-0.057168																																																																																																																																																			0.000000	
 6 	 21																												0.058147																				-0.001000	-0.057147																																																																																																																																																			0.000000	
 6 	 22																												0.058131																				-0.001000	-0.057131																																																																																																																																																			0.000000	
 6 	 23																												0.058112																				-0.001000	-0.057112																																																																																																																																																			0.000000	
 6 	 24																												0.058093																				-0.001000	-0.057093																																																																																																																																																			0.000000	
 7 	 1																												0.056705																				-0.001000	-0.055705																																																																																																																																																			0.000000	
 7 	 2																												0.056671																				-0.001000	-0.055672																																																																																																																																																			0.000000	
 7 	 3																												0.056638																				-0.001000	-0.055638																																																																																																																																																			0.000000	
 7 	 4																												0.056604																				-0.001000	-0.055604																																																																																																																																																			0.000000	
 7 	 5																												0.056572																				-0.001000	-0.055572																																																																																																																																																			0.000000	
 7 	 6																												0.056537																				-0.001000	-0.055537																																																																																																																																																			0.000000	
 7 	 7																												0.056504																				-0.001000	-0.055504																																																																																																																																																			0.000000	
 7 	 8																												0.056472																				-0.001000	-0.055472																																																																																																																																																			0.000000	
 7 	 9																												0.056436																				-0.001000	-0.055437																																																																																																																																																			0.000000	
 7 	 10																												0.056403																				-0.001000	-0.055404																																																																																																																																																			0.000000	
 7 	 11																												0.056368																				-0.001000	-0.055368																																																																																																																																																			0.000000	
 7 	 12																												0.056335																				-0.001000	-0.055335																																																																																																																																																			0.000000	
 7 	 13																												0.056302																				-0.001000	-0.055302																																																																																																																																																			0.000000	
 7 	 14																												0.056267																				-0.001000	-0.055267																																																																																																																																																			0.000000	
 7 	 15																												0.056234																				-0.001000	-0.055234																																																																																																																																																			0.000000	
 7 	 16																												0.056198																				-0.001000	-0.055198																																																																																																																																																			0.000000	
 7 	 17																												0.056165																				-0.001000	-0.055165																																																																																																																																																			0.000000	
 7 	 18																												0.056133																				-0.001000	-0.055134																																																																																																																																																			0.000000	
 7 	 19																												0.056097																				-0.001000	-0.055097																																																																																																																																																			0.000000	
 7 	 20																												0.056065																				-0.001000	-0.055065																																																																																																																																																			0.000000	
 7 	 21																												0.056029																				-0.001000	-0.055030																																																																																																																																																			0.000000	
 7 	 22																												0.055996																				-0.001000	-0.054997																																																																																																																																																			0.000000	
 7 	 23																												0.055963																				-0.001000	-0.054964																																																																																																																																																			0.000000	
 7 	 24																												0.055927																				-0.001000	-0.054927																																																																																																																																																			0.000000	
 8 	 1																												0.055079																				-0.001000	-0.054079																																																																																																																																																			0.000000	
 8 	 2																												0.055047																				-0.001000	-0.054047																																																																																																																																																			0.000000	
 8 	 3																												0.055010																				-0.001000	-0.054010																																																																																																																																																			0.000000	
 8 	 4																												0.054980																				-0.001000	-0.053980																																																																																																																																																			0.000000	
 8 	 5																												0.054948																				-0.001000	-0.053948																																																																																																																																																			0.000000	
 8 	 6																												0.054913																				-0.001000	-0.053913																																																																																																																																																			0.000000	
 8 	 7																												0.054880																				-0.001000	-0.053880																																																																																																																																																			0.000000	
 8 	 8																												0.054844																				-0.001000	-0.053844																																																																																																																																																			0.000000	
 8 	 9																												0.054811																				-0.001000	-0.053811																																																																																																																																																			0.000000	
 8 	 10																												0.054778																				-0.001000	-0.053778																																																																																																																																																			0.000000	
 8 	 11																												0.054743																				-0.001000	-0.053743																																																																																																																																																			0.000000	
 8 	 12																												0.054710																				-0.001000	-0.053710																																																																																																																																																			0.000000	
 8 	 13																												0.054674																				-0.001000	-0.053674																																																																																																																																																			0.000000	
 8 	 14																												0.054642																				-0.001000	-0.053642																																																																																																																																																			0.000000	
 8 	 15																												0.054606																				-0.001000	-0.053606																																																																																																																																																			0.000000	
 8 	 16																												0.054574																				-0.001000	-0.053574																																																																																																																																																			0.000000	
 8 	 17																												0.054541																				-0.001000	-0.053541																																																																																																																																																			0.000000	
 8 	 18																												0.054505																				-0.001000	-0.053505																																																																																																																																																			0.000000	
 8 	 19																												0.054472																				-0.001000	-0.053472																																																																																																																																																			0.000000	
 8 	 20																												0.054437																				-0.001000	-0.053437																																																																																																																																																			0.000000	
 8 	 21																												0.054404																				-0.001000	-0.053404																																																																																																																																																			0.000000	
 8 	 22																												0.054371																				-0.001000	-0.053371																																																																																																																																																			0.000000	
 8 	 23																												0.054336																				-0.001000	-0.053336																																																																																																																																																			0.000000	
 8 	 24																												0.054301																				-0.001000	-0.053301																																																																																																																																																			0.000000	
 9 	 1																												0.089320																				-0.001000	-0.088320																																																																																																																																																			0.000000	
 9 	 2																												0.089283																				-0.001000	-0.088283																																																																																																																																																			0.000000	
 9 	 3																												0.089246																				-0.001000	-0.088246																																																																																																																																																			0.000000	
 9 	 4																												0.089211																				-0.001000	-0.088211																																																																																																																																																			0.000000	
 9 	 5																												0.089172																				-0.001000	-0.088172																																																																																																																																																			0.000000	
 9 	 6																												0.089136																				-0.001000	-0.088136																																																																																																																																																			0.000000	
 9 	 7																												0.089100																				-0.001000	-0.088100																																																																																																																																																			0.000000	
 9 	 8																												0.089064																				-0.001000	-0.088064																																																																																																																																																			0.000000	
 9 	 9																												0.089027																				-0.001000	-0.088027																																																																																																																																																			0.000000	
 9 	 10																												0.088988																				-0.001000	-0.087988																																																																																																																																																			0.000000	
 9 	 11																												0.088951																				-0.001000	-0.087951																																																																																																																																																			0.000000	
 9 	 12																												0.088914																				-0.001000	-0.087914																																																																																																																																																			0.000000	
 9 	 13																												0.088879																				-0.001000	-0.087879																																																																																																																																																			0.000000	
 9 	 14																												0.088842																				-0.001000	-0.087842																																																																																																																																																			0.000000	
 9 	 15																												0.088803																				-0.001000	-0.087803																																																																																																																																																			0.000000	
 9 	 16																												0.088766																				-0.001000	-0.087766																																																																																																																																																			0.000000	
 9 	 17																												0.088731																				-0.001000	-0.087731																																																																																																																																																			0.000000	
 9 	 18																												0.088694																				-0.001000	-0.087694																																																																																																																																																			0.000000	
 9 	 19																												0.088655																				-0.001000	-0.087655																																																																																																																																																			0.000000	
 9 	 20																												0.088618																				-0.001000	-0.087618																																																																																																																																																			0.000000	
 9 	 21																												0.088579																				-0.001000	-0.087579																																																																																																																																																			0.000000	
 9 	 22																												0.088545																				-0.001000	-0.087545																																																																																																																																																			0.000000	
 9 	 23																												0.088509																				-0.001000	-0.087509																																																																																																																																																			0.000000	
 9 	 24																												0.088468																				-0.001000	-0.087468																																																																																																																																																			0.000000	
 10 	 1																												0.093284																				-0.001000	-0.092284																																																																																																																																																			0.000000	
 10 	 2																												0.093350																				-0.001000	-0.092350																																																																																																																																																			0.000000	
 10 	 3																												0.093416																				-0.001000	-0.092416																																																																																																																																																			0.000000	
 10 	 4																												0.093480																				-0.001000	-0.092480																																																																																																																																																			0.000000	
 10 	 5																												0.093547																				-0.001000	-0.092547																																																																																																																																																			0.000000	
 10 	 6																												0.093613																				-0.001000	-0.092613																																																																																																																																																			0.000000	
 10 	 7																												0.093679																				-0.001000	-0.092679																																																																																																																																																			0.000000	
 10 	 8																												0.093742																				-0.001000	-0.092743																																																																																																																																																			0.000000	
 10 	 9																												0.093808																				-0.001000	-0.092809																																																																																																																																																			0.000000	
 10 	 10																												0.093874																				-0.001000	-0.092874																																																																																																																																																			0.000000	
 10 	 11																												0.093936																				-0.001000	-0.092937																																																																																																																																																			0.000000	
 10 	 12																												0.094002																				-0.001000	-0.093003																																																																																																																																																			0.000000	
 10 	 13																												0.094068																				-0.001000	-0.093068																																																																																																																																																			0.000000	
 10 	 14																												0.094132																				-0.001000	-0.093132																																																																																																																																																			0.000000	
 10 	 15																												0.094198																				-0.001000	-0.093198																																																																																																																																																			0.000000	
 10 	 16																												0.094264																				-0.001000	-0.093264																																																																																																																																																			0.000000	
 10 	 17																												0.094327																				-0.001000	-0.093327																																																																																																																																																			0.000000	
 10 	 18																												0.094393																				-0.001000	-0.093393																																																																																																																																																			0.000000	
 10 	 19																												0.094459																				-0.001000	-0.093459																																																																																																																																																			0.000000	
 10 	 20																												0.094525																				-0.001000	-0.093525																																																																																																																																																			0.000000	
 10 	 21																												0.094587																				-0.001000	-0.093587																																																																																																																																																			0.000000	
 10 	 22																												0.094653																				-0.001000	-0.093653																																																																																																																																																			0.000000	
 10 	 23																												0.094719																				-0.001000	-0.093719																																																																																																																																																			0.000000	
 10 	 24																												0.094781																				-0.001000	-0.093781																																																																																																																																																			0.000000	
 11 	 1																												0.088418																				-0.001000	-0.087418																																																																																																																																																			0.000000	
 11 	 2																												0.088370																				-0.001000	-0.087371																																																																																																																																																			0.000000	
 11 	 3																												0.088325																				-0.001000	-0.087325																																																																																																																																																			0.000000	
 11 	 4																												0.088279																				-0.001000	-0.087279																																																																																																																																																			0.000000	
 11 	 5																												0.088235																				-0.001000	-0.087235																																																																																																																																																			0.000000	
 11 	 6																												0.088188																				-0.001000	-0.087188																																																																																																																																																			0.000000	
 11 	 7																												0.088142																				-0.001000	-0.087142																																																																																																																																																			0.000000	
 11 	 8																												0.088096																				-0.001000	-0.087096																																																																																																																																																			0.000000	
 11 	 9																												0.088049																				-0.001000	-0.087050																																																																																																																																																			0.000000	
 11 	 10																												0.088004																				-0.001000	-0.087004																																																																																																																																																			0.000000	
 11 	 11																												0.087957																				-0.001000	-0.086957																																																																																																																																																			0.000000	
 11 	 12																												0.087911																				-0.001000	-0.086911																																																																																																																																																			0.000000	
 11 	 13																												0.087864																				-0.001000	-0.086864																																																																																																																																																			0.000000	
 11 	 14																												0.087819																				-0.001000	-0.086819																																																																																																																																																			0.000000	
 11 	 15																												0.087772																				-0.001000	-0.086772																																																																																																																																																			0.000000	
 11 	 16																												0.087726																				-0.001000	-0.086726																																																																																																																																																			0.000000	
 11 	 17																												0.087683																				-0.001000	-0.086683																																																																																																																																																			0.000000	
 11 	 18																												0.087637																				-0.001000	-0.086637																																																																																																																																																			0.000000	
 11 	 19																												0.087590																				-0.001000	-0.086591																																																																																																																																																			0.000000	
 11 	 20																												0.087545																				-0.001000	-0.086545																																																																																																																																																			0.000000	
 11 	 21																												0.087498																				-0.001000	-0.086498																																																																																																																																																			0.000000	
 11 	 22																												0.087452																				-0.001000	-0.086452																																																																																																																																																			0.000000	
 11 	 23																												0.087405																				-0.001000	-0.086405																																																																																																																																																			0.000000	
 11 	 24																												0.087358																				-0.001000	-0.086358																																																																																																																																																			0.000000	
 12 	 1																												0.048410																				-0.001000	-0.047410																																																																																																																																																			0.000000	
 12 	 2																												0.048399																				-0.001000	-0.047399																																																																																																																																																			0.000000	
 12 	 3																												0.048389																				-0.001000	-0.047389																																																																																																																																																			0.000000	
 12 	 4																												0.048380																				-0.001000	-0.047380																																																																																																																																																			0.000000	
 12 	 5																												0.048371																				-0.001000	-0.047371																																																																																																																																																			0.000000	
 12 	 6																												0.048357																				-0.001000	-0.047357																																																																																																																																																			0.000000	
 12 	 7																												0.048347																				-0.001000	-0.047347																																																																																																																																																			0.000000	
 12 	 8																												0.048338																				-0.001000	-0.047338																																																																																																																																																			0.000000	
 12 	 9																												0.048328																				-0.001000	-0.047328																																																																																																																																																			0.000000	
 12 	 10																												0.048318																				-0.001000	-0.047318																																																																																																																																																			0.000000	
 12 	 11																												0.048305																				-0.001000	-0.047305																																																																																																																																																			0.000000	
 12 	 12																												0.048295																				-0.001000	-0.047295																																																																																																																																																			0.000000	
 12 	 13																												0.048285																				-0.001000	-0.047285																																																																																																																																																			0.000000	
 12 	 14																												0.048275																				-0.001000	-0.047275																																																																																																																																																			0.000000	
 12 	 15																												0.048266																				-0.001000	-0.047266																																																																																																																																																			0.000000	
 12 	 16																												0.048252																				-0.001000	-0.047252																																																																																																																																																			0.000000	
 12 	 17																												0.048242																				-0.001000	-0.047242																																																																																																																																																			0.000000	
 12 	 18																												0.048233																				-0.001000	-0.047233																																																																																																																																																			0.000000	
 12 	 19																												0.048223																				-0.001000	-0.047223																																																																																																																																																			0.000000	
 12 	 20																												0.048209																				-0.001000	-0.047209																																																																																																																																																			0.000000	
 12 	 21																												0.048200																				-0.001000	-0.047200																																																																																																																																																			0.000000	
 12 	 22																												0.048190																				-0.001000	-0.047190																																																																																																																																																			0.000000	
 12 	 23																												0.048180																				-0.001000	-0.047180																																																																																																																																																			0.000000	
 12 	 24																												0.048170																				-0.001000	-0.047170																																																																																																																																																			0.000000	