Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PT_COLLECTOR	ST_COLLECTOR	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1				0.310335	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002837	0.002880																			0.000000	
 1 	 2				0.310357	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002843	0.002864																			0.000000	
 1 	 3				0.310402	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002868	0.002844																			0.000000	
 1 	 4				0.310429	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002930	0.002879																			0.000000	
 1 	 5				0.310436	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002934	0.002876																			0.000000	
 1 	 6				0.310436	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002987	0.002930																			0.000000	
 1 	 7				0.310444	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002990	0.002926																			0.000000	
 1 	 8				0.310441	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002989	0.002928																			0.000000	
 1 	 9				0.310450	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002937	0.002866																			0.000000	
 1 	 10				0.310442	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002989	0.002927																			0.000000	
 1 	 11				0.310446	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002991	0.002925																			0.000000	
 1 	 12				0.310450	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002993	0.002923																			0.000000	
 1 	 13				0.310450	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002993	0.002923																			0.000000	
 1 	 14				0.310453	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002995	0.002922																			0.000000	
 1 	 15				0.310458	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002997	0.002920																			0.000000	
 1 	 16				0.310461	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002999	0.002918																			0.000000	
 1 	 17				0.310464	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003000	0.002917																			0.000000	
 1 	 18				0.310461	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002999	0.002918																			0.000000	
 1 	 19				0.310460	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002999	0.002918																			0.000000	
 1 	 20				0.310460	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002999	0.002918																			0.000000	
 1 	 21				0.310458	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002999	0.002919																			0.000000	
 1 	 22				0.310462	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002947	0.002862																			0.000000	
 1 	 23				0.310482	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002955	0.002851																			0.000000	
 1 	 24				0.310482	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002956	0.002852																			0.000000	
 2 	 1				0.310168	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002919	0.003122																			0.000000	
 2 	 2				0.310102	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002839	0.003109																			0.000000	
 2 	 3				0.310100	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002839	0.003110																			0.000000	
 2 	 4				0.310122	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002927	0.003177																			0.000000	
 2 	 5				0.310119	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002916	0.003169																			0.000000	
 2 	 6				0.310108	0.000000							0.000007																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002911	0.003175																			0.000000	
 2 	 7				0.310102	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002907	0.003179																			0.000000	
 2 	 8				0.310088	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002901	0.003187																			0.000000	
 2 	 9				0.310076	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002896	0.003194																			0.000000	
 2 	 10				0.310067	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002892	0.003199																			0.000000	
 2 	 11				0.310060	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002889	0.003203																			0.000000	
 2 	 12				0.310052	0.000000							0.000007																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002885	0.003207																			0.000000	
 2 	 13				0.310042	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002881	0.003213																			0.000000	
 2 	 14				0.310034	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002878	0.003218																			0.000000	
 2 	 15				0.310028	0.000000							0.000007																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002875	0.003221																			0.000000	
 2 	 16				0.310021	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002872	0.003226																			0.000000	
 2 	 17				0.310013	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002869	0.003230																			0.000000	
 2 	 18				0.310001	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002864	0.003237																			0.000000	
 2 	 19				0.309989	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002860	0.003244																			0.000000	
 2 	 20				0.309980	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002857	0.003249																			0.000000	
 2 	 21				0.309971	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002853	0.003254																			0.000000	
 2 	 22				0.309963	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002850	0.003260																			0.000000	
 2 	 23				0.309956	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002848	0.003264																			0.000000	
 2 	 24				0.309935	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002849	0.003286																			0.000000	
 3 	 1				0.310328	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002887	0.002936																			0.000000	
 3 	 2				0.310394	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002869	0.002853																			0.000000	
 3 	 3				0.310395	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002876	0.002858																			0.000000	
 3 	 4				0.310496	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003038	0.002919																			0.000000	
 3 	 5				0.310550	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003073	0.002901																			0.000000	
 3 	 6				0.310509	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003046	0.002915																			0.000000	
 3 	 7				0.310483	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003028	0.002924																			0.000000	
 3 	 8				0.310450	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003007	0.002936																			0.000000	
 3 	 9				0.310424	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002992	0.002948																			0.000000	
 3 	 10				0.310404	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002981	0.002956																			0.000000	
 3 	 11				0.310388	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002972	0.002964																			0.000000	
 3 	 12				0.310373	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002964	0.002970																			0.000000	
 3 	 13				0.310357	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002955	0.002978																			0.000000	
 3 	 14				0.310344	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002948	0.002984																			0.000000	
 3 	 15				0.310336	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002944	0.002988																			0.000000	
 3 	 16				0.310327	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002939	0.002992																			0.000000	
 3 	 17				0.310318	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002934	0.002997																			0.000000	
 3 	 18				0.310301	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002927	0.003005																			0.000000	
 3 	 19				0.310288	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002921	0.003011																			0.000000	
 3 	 20				0.310279	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002917	0.003016																			0.000000	
 3 	 21				0.310271	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002914	0.003021																			0.000000	
 3 	 22				0.310264	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002912	0.003026																			0.000000	
 3 	 23				0.310257	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002911	0.003032																			0.000000	
 3 	 24				0.310261	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002858	0.002975																			0.000000	
 4 	 1				0.310386	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002906	0.002898																			0.000000	
 4 	 2				0.310384	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002854	0.002846																			0.000000	
 4 	 3				0.310406	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002866	0.002837																			0.000000	
 4 	 4				0.310747	0.000000							0.000002																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003175	0.002805																			0.000000	
 4 	 5				0.310631	0.000000							0.000002																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003102	0.002848																			0.000000	
 4 	 6				0.310557	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003057	0.002878																			0.000000	
 4 	 7				0.310508	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003027	0.002898																			0.000000	
 4 	 8				0.310460	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003000	0.002919																			0.000000	
 4 	 9				0.310422	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002981	0.002937																			0.000000	
 4 	 10				0.310394	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002966	0.002951																			0.000000	
 4 	 11				0.310371	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002954	0.002962																			0.000000	
 4 	 12				0.310350	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002944	0.002973																			0.000000	
 4 	 13				0.310328	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002933	0.002984																			0.000000	
 4 	 14				0.310312	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002925	0.002992																			0.000000	
 4 	 15				0.310299	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002919	0.002999																			0.000000	
 4 	 16				0.310286	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002912	0.003006																			0.000000	
 4 	 17				0.310272	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002906	0.003014																			0.000000	
 4 	 18				0.310251	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002896	0.003025																			0.000000	
 4 	 19				0.310231	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002889	0.003036																			0.000000	
 4 	 20				0.310216	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002883	0.003045																			0.000000	
 4 	 21				0.310200	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002878	0.003055																			0.000000	
 4 	 22				0.310188	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002874	0.003064																			0.000000	
 4 	 23				0.310174	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002871	0.003075																			0.000000	
 4 	 24				0.310174	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002872	0.003075																			0.000000	
 5 	 1				0.310343	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002842	0.002877																			0.000000	
 5 	 2				0.310357	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002844	0.002865																			0.000000	
 5 	 3				0.310391	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002864	0.002851																			0.000000	
 5 	 4				0.310440	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002938	0.002875																			0.000000	
 5 	 5				0.310436	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002937	0.002879																			0.000000	
 5 	 6				0.310433	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002933	0.002880																			0.000000	
 5 	 7				0.310434	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002933	0.002879																			0.000000	
 5 	 8				0.310416	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002921	0.002884																			0.000000	
 5 	 9				0.310394	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002910	0.002895																			0.000000	
 5 	 10				0.310391	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002908	0.002897																			0.000000	
 5 	 11				0.310388	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002906	0.002898																			0.000000	
 5 	 12				0.310384	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002904	0.002900																			0.000000	
 5 	 13				0.310376	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002900	0.002904																			0.000000	
 5 	 14				0.310371	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002897	0.002906																			0.000000	
 5 	 15				0.310369	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002896	0.002907																			0.000000	
 5 	 16				0.310365	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002894	0.002909																			0.000000	
 5 	 17				0.310360	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002891	0.002912																			0.000000	
 5 	 18				0.310347	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002886	0.002919																			0.000000	
 5 	 19				0.310366	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002895	0.002908																			0.000000	
 5 	 20				0.310327	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002878	0.002930																			0.000000	
 5 	 21				0.310314	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002873	0.002937																			0.000000	
 5 	 22				0.310302	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002868	0.002944																			0.000000	
 5 	 23				0.310330	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002880	0.002928																			0.000000	
 5 	 24				0.310319	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002876	0.002935																			0.000000	
 6 	 1				0.310304	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002873	0.002947																			0.000000	
 6 	 2				0.310335	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002833	0.002876																			0.000000	
 6 	 3				0.310374	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002858	0.002861																			0.000000	
 6 	 4				0.310397	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002918	0.002899																			0.000000	
 6 	 5				0.310388	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002967	0.002958																			0.000000	
 6 	 6				0.310378	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002961	0.002962																			0.000000	
 6 	 7				0.310377	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002960	0.002963																			0.000000	
 6 	 8				0.310366	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002954	0.002967																			0.000000	
 6 	 9				0.310359	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002950	0.002971																			0.000000	
 6 	 10				0.310356	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002949	0.002973																			0.000000	
 6 	 11				0.310354	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002947	0.002974																			0.000000	
 6 	 12				0.310352	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002946	0.002975																			0.000000	
 6 	 13				0.310346	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002944	0.002977																			0.000000	
 6 	 14				0.310344	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002942	0.002978																			0.000000	
 6 	 15				0.310344	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002942	0.002978																			0.000000	
 6 	 16				0.310342	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002941	0.002980																			0.000000	
 6 	 17				0.310338	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002939	0.002981																			0.000000	
 6 	 18				0.310327	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002934	0.002986																			0.000000	
 6 	 19				0.310317	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002929	0.002991																			0.000000	
 6 	 20				0.310309	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002925	0.002995																			0.000000	
 6 	 21				0.310303	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002922	0.002998																			0.000000	
 6 	 22				0.310296	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002919	0.003001																			0.000000	
 6 	 23				0.310287	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002862	0.002953																			0.000000	
 6 	 24				0.310308	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002870	0.002940																			0.000000	
 7 	 1				0.310195	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002919	0.003097																			0.000000	
 7 	 2				0.310113	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002831	0.003091																			0.000000	
 7 	 3				0.310005	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002736	0.003104																			0.000000	
 7 	 4				0.310161	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002931	0.003143																			0.000000	
 7 	 5				0.310145	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002914	0.003142																			0.000000	
 7 	 6				0.310125	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002904	0.003152																			0.000000	
 7 	 7				0.310111	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002897	0.003160																			0.000000	
 7 	 8				0.310091	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002888	0.003171																			0.000000	
 7 	 9				0.310074	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002880	0.003180																			0.000000	
 7 	 10				0.310061	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002874	0.003187																			0.000000	
 7 	 11				0.310049	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002868	0.003194																			0.000000	
 7 	 12				0.310038	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002863	0.003200																			0.000000	
 7 	 13				0.310025	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002857	0.003208																			0.000000	
 7 	 14				0.310013	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002852	0.003214																			0.000000	
 7 	 15				0.310004	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002848	0.003219																			0.000000	
 7 	 16				0.309994	0.000000							0.000005																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002844	0.003225																			0.000000	
 7 	 17				0.309983	0.000000							0.000005																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002839	0.003232																			0.000000	
 7 	 18				0.309968	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002833	0.003240																			0.000000	
 7 	 19				0.309956	0.000000							0.000005																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002828	0.003247																			0.000000	
 7 	 20				0.309944	0.000000							0.000005																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002824	0.003253																			0.000000	
 7 	 21				0.309933	0.000000							0.000005																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002820	0.003260																			0.000000	
 7 	 22				0.309924	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002816	0.003266																			0.000000	
 7 	 23				0.309915	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002814	0.003272																			0.000000	
 7 	 24				0.309970	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002812	0.003215																			0.000000	
 8 	 1				0.310446	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002938	0.002869																			0.000000	
 8 	 2				0.310434	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002880	0.002823																			0.000000	
 8 	 3				0.310449	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002889	0.002817																			0.000000	
 8 	 4				0.310768	0.000000							0.000002																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003189	0.002798																			0.000000	
 8 	 5				0.310649	0.000000							0.000002																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003114	0.002842																			0.000000	
 8 	 6				0.310572	0.000000							0.000002																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003067	0.002872																			0.000000	
 8 	 7				0.310521	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003035	0.002894																			0.000000	
 8 	 8				0.310471	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003007	0.002915																			0.000000	
 8 	 9				0.310432	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002987	0.002933																			0.000000	
 8 	 10				0.310403	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002972	0.002947																			0.000000	
 8 	 11				0.310379	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002959	0.002959																			0.000000	
 8 	 12				0.310358	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002949	0.002970																			0.000000	
 8 	 13				0.310334	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002937	0.002982																			0.000000	
 8 	 14				0.310316	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002928	0.002991																			0.000000	
 8 	 15				0.310303	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002922	0.002998																			0.000000	
 8 	 16				0.310288	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002915	0.003006																			0.000000	
 8 	 17				0.310273	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002908	0.003014																			0.000000	
 8 	 18				0.310251	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002898	0.003026																			0.000000	
 8 	 19				0.310230	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002890	0.003037																			0.000000	
 8 	 20				0.310213	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002883	0.003048																			0.000000	
 8 	 21				0.310196	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002877	0.003058																			0.000000	
 8 	 22				0.310181	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002872	0.003069																			0.000000	
 8 	 23				0.310165	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002868	0.003080																			0.000000	
 8 	 24				0.310159	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002867	0.003084																			0.000000	
 9 	 1				0.310374	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002855	0.002858																			0.000000	
 9 	 2				0.310383	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002855	0.002850																			0.000000	
 9 	 3				0.310420	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002878	0.002836																			0.000000	
 9 	 4				0.310453	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002945	0.002870																			0.000000	
 9 	 5				0.310437	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002934	0.002875																			0.000000	
 9 	 6				0.310431	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002929	0.002877																			0.000000	
 9 	 7				0.310434	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002929	0.002876																			0.000000	
 9 	 8				0.310425	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002925	0.002879																			0.000000	
 9 	 9				0.310419	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002921	0.002882																			0.000000	
 9 	 10				0.310417	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002920	0.002883																			0.000000	
 9 	 11				0.310417	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002920	0.002883																			0.000000	
 9 	 12				0.310417	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002919	0.002883																			0.000000	
 9 	 13				0.310410	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002916	0.002886																			0.000000	
 9 	 14				0.310408	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002915	0.002887																			0.000000	
 9 	 15				0.310409	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002915	0.002886																			0.000000	
 9 	 16				0.310408	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002915	0.002887																			0.000000	
 9 	 17				0.310406	0.000000							0.000000																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002914	0.002888																			0.000000	
 9 	 18				0.310395	0.000000							0.000000																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002908	0.002893																			0.000000	
 9 	 19				0.310384	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002903	0.002898																			0.000000	
 9 	 20				0.310376	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002900	0.002903																			0.000000	
 9 	 21				0.310368	0.000000							0.000000																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002896	0.002907																			0.000000	
 9 	 22				0.310362	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002894	0.002910																			0.000000	
 9 	 23				0.310356	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002892	0.002914																			0.000000	
 9 	 24				0.310351	0.000000							0.000000																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002891	0.002918																			0.000000	
 10 	 1				0.310279	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002957	0.003049																			0.000000	
 10 	 2				0.310202	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002869	0.003039																			0.000000	
 10 	 3				0.310200	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002869	0.003040																			0.000000	
 10 	 4				0.310232	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002965	0.003104																			0.000000	
 10 	 5				0.310224	0.000000							0.000007																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002952	0.003100																			0.000000	
 10 	 6				0.310210	0.000000							0.000007																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002945	0.003107																			0.000000	
 10 	 7				0.310202	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002941	0.003112																			0.000000	
 10 	 8				0.310187	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002934	0.003121																			0.000000	
 10 	 9				0.310174	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002928	0.003128																			0.000000	
 10 	 10				0.310164	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002924	0.003133																			0.000000	
 10 	 11				0.310156	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002920	0.003138																			0.000000	
 10 	 12				0.310148	0.000000							0.000007																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002916	0.003142																			0.000000	
 10 	 13				0.310138	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002912	0.003148																			0.000000	
 10 	 14				0.310129	0.000000							0.000007																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002908	0.003153																			0.000000	
 10 	 15				0.310123	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002905	0.003157																			0.000000	
 10 	 16				0.310116	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002902	0.003161																			0.000000	
 10 	 17				0.310108	0.000000							0.000006																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002899	0.003165																			0.000000	
 10 	 18				0.310095	0.000000							0.000006																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002894	0.003172																			0.000000	
 10 	 19				0.310083	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002889	0.003179																			0.000000	
 10 	 20				0.310074	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002886	0.003184																			0.000000	
 10 	 21				0.310065	0.000000							0.000006																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002882	0.003190																			0.000000	
 10 	 22				0.310057	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002879	0.003195																			0.000000	
 10 	 23				0.310049	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002877	0.003199																			0.000000	
 10 	 24				0.310030	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002878	0.003220																			0.000000	
 11 	 1				0.310725	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003227	0.002875																			0.000000	
 11 	 2				0.310622	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003131	0.002882																			0.000000	
 11 	 3				0.310549	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003055	0.002880																			0.000000	
 11 	 4				0.310714	0.000000							0.000006																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003245	0.002904																			0.000000	
 11 	 5				0.310668	0.000000							0.000005																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003210	0.002914																			0.000000	
 11 	 6				0.310632	0.000000							0.000005																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003190	0.002932																			0.000000	
 11 	 7				0.310606	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003175	0.002944																			0.000000	
 11 	 8				0.310578	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003161	0.002958																			0.000000	
 11 	 9				0.310555	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003149	0.002969																			0.000000	
 11 	 10				0.310537	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003140	0.002978																			0.000000	
 11 	 11				0.310522	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003132	0.002986																			0.000000	
 11 	 12				0.310507	0.000000							0.000005																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003125	0.002993																			0.000000	
 11 	 13				0.310492	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003117	0.003001																			0.000000	
 11 	 14				0.310478	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003110	0.003008																			0.000000	
 11 	 15				0.310467	0.000000							0.000005																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003105	0.003014																			0.000000	
 11 	 16				0.310455	0.000000							0.000005																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003099	0.003020																			0.000000	
 11 	 17				0.310443	0.000000							0.000005																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003093	0.003027																			0.000000	
 11 	 18				0.310427	0.000000							0.000005																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003086	0.003035																			0.000000	
 11 	 19				0.310413	0.000000							0.000004																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003080	0.003042																			0.000000	
 11 	 20				0.310401	0.000000							0.000004																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003075	0.003049																			0.000000	
 11 	 21				0.310389	0.000000							0.000004																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003070	0.003056																			0.000000	
 11 	 22				0.310378	0.000000							0.000004																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003066	0.003063																			0.000000	
 11 	 23				0.310368	0.000000							0.000004																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003063	0.003069																			0.000000	
 11 	 24				0.310426	0.000000							0.000004																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003071	0.003019																			0.000000	
 12 	 1				0.310323	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002876	0.002931																			0.000000	
 12 	 2				0.310371	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002848	0.002854																			0.000000	
 12 	 3				0.310398	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002863	0.002842																			0.000000	
 12 	 4				0.310572	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003074	0.002879																			0.000000	
 12 	 5				0.310518	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003039	0.002899																			0.000000	
 12 	 6				0.310487	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003019	0.002911																			0.000000	
 12 	 7				0.310467	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.003006	0.002918																			0.000000	
 12 	 8				0.310439	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002990	0.002930																			0.000000	
 12 	 9				0.310416	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002978	0.002941																			0.000000	
 12 	 10				0.310400	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002969	0.002949																			0.000000	
 12 	 11				0.310387	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002963	0.002955																			0.000000	
 12 	 12				0.310376	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002957	0.002961																			0.000000	
 12 	 13				0.310362	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002950	0.002968																			0.000000	
 12 	 14				0.310352	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002945	0.002973																			0.000000	
 12 	 15				0.310346	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002942	0.002976																			0.000000	
 12 	 16				0.310339	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002939	0.002979																			0.000000	
 12 	 17				0.310332	0.000000							0.000001																																																																									-0.000000	-0.000003						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002935	0.002983																			0.000000	
 12 	 18				0.310318	0.000000							0.000001																																																																									-0.000000	-0.000002						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002929	0.002991																			0.000000	
 12 	 19				0.310307	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002925	0.002997																			0.000000	
 12 	 20				0.310299	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002922	0.003001																			0.000000	
 12 	 21				0.310292	0.000000							0.000001																																																																									-0.000000	-0.000001						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002920	0.003006																			0.000000	
 12 	 22				0.310287	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002920	0.003010																			0.000000	
 12 	 23				0.310281	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002919	0.003016																			0.000000	
 12 	 24				0.310290	0.000000							0.000001																																																																									-0.000000	-0.000000						-0.000000								-0.310378			-0.000000																												0.000000																																													-0.002870	0.002958																			0.000000	