Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PT_COLLECTOR	ST_COLLECTOR	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																		1.821674	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.821675			-0.000000																																																																	0.000000	
 1 	 2																																		1.797112	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.797113			-0.000000																																																																	0.000000	
 1 	 3																																		1.792507	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.792508			-0.000000																																																																	0.000000	
 1 	 4																																		1.941229	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.941230			-0.000000																																																																	0.000000	
 1 	 5																																		2.446687	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.446689			-0.000000																																																																	0.000000	
 1 	 6																																		2.900291	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.900292			-0.000000																																																																	0.000000	
 1 	 7																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 1 	 8																																		3.105008	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105009			-0.000000																																																																	0.000000	
 1 	 9																																		3.104937	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104939			-0.000000																																																																	0.000000	
 1 	 10																																		3.105842	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105844			-0.000000																																																																	0.000000	
 1 	 11																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 12																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 13																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 14																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 15																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 16																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 17																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 1 	 18																																		3.105841	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105843			-0.000000																																																																	0.000000	
 1 	 19																																		3.099280	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.099281			-0.000000																																																																	0.000000	
 1 	 20																																		2.845520	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.845521			-0.000000																																																																	0.000000	
 1 	 21																																		2.293497	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.293499			-0.000000																																																																	0.000000	
 1 	 22																																		2.082400	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.082401			-0.000000																																																																	0.000000	
 1 	 23																																		1.965914	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.965915			-0.000000																																																																	0.000000	
 1 	 24																																		1.853186	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.853187			-0.000000																																																																	0.000000	
 2 	 1																																		1.890211	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-1.890213			-0.000000																																																																	0.000000	
 2 	 2																																		1.867704	0.000000																			-0.000001			-0.000001							-0.000001					-0.000006											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-1.867699			-0.000000																																																																	0.000000	
 2 	 3																																		1.878823	0.000000																			-0.000000			-0.000001							-0.000000					-0.000003											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-1.878820			-0.000000																																																																	0.000000	
 2 	 4																																		2.023361	0.000000																			-0.000001			-0.000001							-0.000001					-0.000003											-0.000002																															-0.000000				-0.000000				-0.000000							0.000000		-2.023360			-0.000000																																																																	0.000000	
 2 	 5																																		2.276935	0.000000																			-0.000001			-0.000001							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000000				-0.000000							0.000000		-2.276935			-0.000000																																																																	0.000000	
 2 	 6																																		2.793832	0.000000																			-0.000001			-0.000001							-0.000000					-0.000001											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-2.793834			-0.000000																																																																	0.000000	
 2 	 7																																		3.106083	0.000000																			-0.000001			-0.000001							-0.000002					-0.000007											-0.000002																															-0.000001				-0.000000				-0.000001							0.000000		-3.106078			-0.000000																																																																	0.000000	
 2 	 8																																		3.091075	0.000000																			-0.000001			-0.000001							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.091075			-0.000000																																																																	0.000000	
 2 	 9																																		3.090223	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.090226			-0.000000																																																																	0.000000	
 2 	 10																																		3.103168	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.103171			-0.000000																																																																	0.000000	
 2 	 11																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 12																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 13																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 14																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 15																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 16																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 17																																		3.106076	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106080			-0.000000																																																																	0.000000	
 2 	 18																																		3.102446	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.102450			-0.000000																																																																	0.000000	
 2 	 19																																		2.995233	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-2.995237			-0.000000																																																																	0.000000	
 2 	 20																																		2.675398	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-2.675402			-0.000000																																																																	0.000000	
 2 	 21																																		2.363809	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-2.363814			-0.000000																																																																	0.000000	
 2 	 22																																		2.159431	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.159435			-0.000000																																																																	0.000000	
 2 	 23																																		2.032731	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.032735			-0.000000																																																																	0.000000	
 2 	 24																																		1.916624	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-1.916628			-0.000000																																																																	0.000000	
 3 	 1																																		1.827489	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.827491			-0.000000																																																																	0.000000	
 3 	 2																																		1.799272	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.799273			-0.000000																																																																	0.000000	
 3 	 3																																		1.798266	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.798267			-0.000000																																																																	0.000000	
 3 	 4																																		1.973584	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.973585			-0.000000																																																																	0.000000	
 3 	 5																																		2.416007	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.416010			-0.000000																																																																	0.000000	
 3 	 6																																		2.886947	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.886949			-0.000000																																																																	0.000000	
 3 	 7																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 8																																		3.103925	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.103928			-0.000000																																																																	0.000000	
 3 	 9																																		3.104137	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104139			-0.000000																																																																	0.000000	
 3 	 10																																		3.105650	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105653			-0.000000																																																																	0.000000	
 3 	 11																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 12																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 13																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 14																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 15																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 16																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 17																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 3 	 18																																		3.105602	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105604			-0.000000																																																																	0.000000	
 3 	 19																																		3.089163	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.089165			-0.000000																																																																	0.000000	
 3 	 20																																		2.816368	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.816370			-0.000000																																																																	0.000000	
 3 	 21																																		2.320870	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.320872			-0.000000																																																																	0.000000	
 3 	 22																																		2.088579	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.088581			-0.000000																																																																	0.000000	
 3 	 23																																		1.969329	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.969331			-0.000000																																																																	0.000000	
 3 	 24																																		1.855723	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.855725			-0.000000																																																																	0.000000	
 4 	 1																																		1.834568	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.834570			-0.000000																																																																	0.000000	
 4 	 2																																		1.807314	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.807316			-0.000000																																																																	0.000000	
 4 	 3																																		1.809266	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.809268			-0.000000																																																																	0.000000	
 4 	 4																																		1.986161	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.986163			-0.000000																																																																	0.000000	
 4 	 5																																		2.381180	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.381182			-0.000000																																																																	0.000000	
 4 	 6																																		2.885180	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.885182			-0.000000																																																																	0.000000	
 4 	 7																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 8																																		3.102666	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.102668			-0.000000																																																																	0.000000	
 4 	 9																																		3.103733	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.103735			-0.000000																																																																	0.000000	
 4 	 10																																		3.105210	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105212			-0.000000																																																																	0.000000	
 4 	 11																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 12																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 13																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 14																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 15																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 16																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 17																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 4 	 18																																		3.105009	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105011			-0.000000																																																																	0.000000	
 4 	 19																																		3.080653	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.080656			-0.000000																																																																	0.000000	
 4 	 20																																		2.797443	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.797445			-0.000000																																																																	0.000000	
 4 	 21																																		2.332292	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.332294			-0.000000																																																																	0.000000	
 4 	 22																																		2.095557	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.095559			-0.000000																																																																	0.000000	
 4 	 23																																		1.974410	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.974412			-0.000000																																																																	0.000000	
 4 	 24																																		1.860272	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.860274			-0.000000																																																																	0.000000	
 5 	 1																																		1.822647	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.822648			-0.000000																																																																	0.000000	
 5 	 2																																		1.798350	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.798351			-0.000000																																																																	0.000000	
 5 	 3																																		1.793184	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.793185			-0.000000																																																																	0.000000	
 5 	 4																																		1.942395	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.942396			-0.000000																																																																	0.000000	
 5 	 5																																		2.447712	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.447713			-0.000000																																																																	0.000000	
 5 	 6																																		2.895151	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.895152			-0.000000																																																																	0.000000	
 5 	 7																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 5 	 8																																		3.105020	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105021			-0.000000																																																																	0.000000	
 5 	 9																																		3.104974	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104976			-0.000000																																																																	0.000000	
 5 	 10																																		3.105845	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105846			-0.000000																																																																	0.000000	
 5 	 11																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 12																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 13																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 14																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 15																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 16																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 17																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 5 	 18																																		3.105851	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105852			-0.000000																																																																	0.000000	
 5 	 19																																		3.099444	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.099446			-0.000000																																																																	0.000000	
 5 	 20																																		2.848708	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.848710			-0.000000																																																																	0.000000	
 5 	 21																																		2.295725	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.295726			-0.000000																																																																	0.000000	
 5 	 22																																		2.080365	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.080366			-0.000000																																																																	0.000000	
 5 	 23																																		1.964308	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.964309			-0.000000																																																																	0.000000	
 5 	 24																																		1.851239	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.851240			-0.000000																																																																	0.000000	
 6 	 1																																		1.823911	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.823913			-0.000000																																																																	0.000000	
 6 	 2																																		1.794650	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.794651			-0.000000																																																																	0.000000	
 6 	 3																																		1.790877	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.790878			-0.000000																																																																	0.000000	
 6 	 4																																		1.958943	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.958944			-0.000000																																																																	0.000000	
 6 	 5																																		2.457666	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.457667			-0.000000																																																																	0.000000	
 6 	 6																																		2.874002	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.874004			-0.000000																																																																	0.000000	
 6 	 7																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 6 	 8																																		3.104768	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104769			-0.000000																																																																	0.000000	
 6 	 9																																		3.104649	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104651			-0.000000																																																																	0.000000	
 6 	 10																																		3.105793	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105795			-0.000000																																																																	0.000000	
 6 	 11																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 6 	 12																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 6 	 13																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 6 	 14																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 6 	 15																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 6 	 16																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 6 	 17																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 6 	 18																																		3.105792	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105793			-0.000000																																																																	0.000000	
 6 	 19																																		3.096916	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.096917			-0.000000																																																																	0.000000	
 6 	 20																																		2.840646	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.840648			-0.000000																																																																	0.000000	
 6 	 21																																		2.305225	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.305226			-0.000000																																																																	0.000000	
 6 	 22																																		2.083349	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.083351			-0.000000																																																																	0.000000	
 6 	 23																																		1.963529	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.963531			-0.000000																																																																	0.000000	
 6 	 24																																		1.850171	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.850173			-0.000000																																																																	0.000000	
 7 	 1																																		1.877312	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000000							0.000000		-1.877316			-0.000000																																																																	0.000000	
 7 	 2																																		1.854131	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-1.854134			-0.000000																																																																	0.000000	
 7 	 3																																		1.864636	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-1.864636			-0.000000																																																																	0.000000	
 7 	 4																																		2.019498	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.019501			-0.000000																																																																	0.000000	
 7 	 5																																		2.292589	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.292593			-0.000000																																																																	0.000000	
 7 	 6																																		2.814658	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.814662			-0.000000																																																																	0.000000	
 7 	 7																																		3.106076	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106080			-0.000000																																																																	0.000000	
 7 	 8																																		3.094304	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.094308			-0.000000																																																																	0.000000	
 7 	 9																																		3.093983	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.093987			-0.000000																																																																	0.000000	
 7 	 10																																		3.104177	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.104181			-0.000000																																																																	0.000000	
 7 	 11																																		3.106078	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 12																																		3.106078	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 13																																		3.106077	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 14																																		3.106077	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 15																																		3.106077	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 16																																		3.106077	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 17																																		3.106077	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 7 	 18																																		3.103121	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.103126			-0.000000																																																																	0.000000	
 7 	 19																																		3.018761	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.018765			-0.000000																																																																	0.000000	
 7 	 20																																		2.687663	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.687667			-0.000000																																																																	0.000000	
 7 	 21																																		2.356363	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.356367			-0.000000																																																																	0.000000	
 7 	 22																																		2.148961	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.148966			-0.000000																																																																	0.000000	
 7 	 23																																		2.022991	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.022996			-0.000000																																																																	0.000000	
 7 	 24																																		1.907799	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.907804			-0.000000																																																																	0.000000	
 8 	 1																																		1.836336	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.836338			-0.000000																																																																	0.000000	
 8 	 2																																		1.809048	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.809050			-0.000000																																																																	0.000000	
 8 	 3																																		1.810839	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.810841			-0.000000																																																																	0.000000	
 8 	 4																																		1.987774	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.987777			-0.000000																																																																	0.000000	
 8 	 5																																		2.376075	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.376078			-0.000000																																																																	0.000000	
 8 	 6																																		2.884066	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.884069			-0.000000																																																																	0.000000	
 8 	 7																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 8																																		3.102376	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.102378			-0.000000																																																																	0.000000	
 8 	 9																																		3.103651	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.103653			-0.000000																																																																	0.000000	
 8 	 10																																		3.105098	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105101			-0.000000																																																																	0.000000	
 8 	 11																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 12																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 13																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 14																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 15																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 16																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 17																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106086			-0.000000																																																																	0.000000	
 8 	 18																																		3.104910	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104913			-0.000000																																																																	0.000000	
 8 	 19																																		3.079918	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.079921			-0.000000																																																																	0.000000	
 8 	 20																																		2.794058	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.794060			-0.000000																																																																	0.000000	
 8 	 21																																		2.330797	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.330799			-0.000000																																																																	0.000000	
 8 	 22																																		2.097893	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.097896			-0.000000																																																																	0.000000	
 8 	 23																																		1.976184	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.976186			-0.000000																																																																	0.000000	
 8 	 24																																		1.861871	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.861874			-0.000000																																																																	0.000000	
 9 	 1																																		1.819589	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.819590			-0.000000																																																																	0.000000	
 9 	 2																																		1.794158	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.794159			-0.000000																																																																	0.000000	
 9 	 3																																		1.791179	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.791180			-0.000000																																																																	0.000000	
 9 	 4																																		1.924052	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.924053			-0.000000																																																																	0.000000	
 9 	 5																																		2.448508	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.448509			-0.000000																																																																	0.000000	
 9 	 6																																		2.921730	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.921731			-0.000000																																																																	0.000000	
 9 	 7																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 8																																		3.105110	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105111			-0.000000																																																																	0.000000	
 9 	 9																																		3.105083	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105084			-0.000000																																																																	0.000000	
 9 	 10																																		3.105860	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105861			-0.000000																																																																	0.000000	
 9 	 11																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 12																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 13																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 14																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 15																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 16																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 17																																		3.106086	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 9 	 18																																		3.105878	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105879			-0.000000																																																																	0.000000	
 9 	 19																																		3.100332	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.100333			-0.000000																																																																	0.000000	
 9 	 20																																		2.857809	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.857810			-0.000000																																																																	0.000000	
 9 	 21																																		2.292365	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.292366			-0.000000																																																																	0.000000	
 9 	 22																																		2.078536	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.078537			-0.000000																																																																	0.000000	
 9 	 23																																		1.961790	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.961791			-0.000000																																																																	0.000000	
 9 	 24																																		1.848932	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.848933			-0.000000																																																																	0.000000	
 10 	 1																																		1.890665	0.000000																			-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-1.890667			-0.000000																																																																	0.000000	
 10 	 2																																		1.868440	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-1.868441			-0.000000																																																																	0.000000	
 10 	 3																																		1.879372	0.000000																			-0.000000			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-1.879372			-0.000000																																																																	0.000000	
 10 	 4																																		2.023254	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-2.023257			-0.000000																																																																	0.000000	
 10 	 5																																		2.276125	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000				-0.000000							0.000000		-2.276128			-0.000000																																																																	0.000000	
 10 	 6																																		2.793504	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-2.793507			-0.000000																																																																	0.000000	
 10 	 7																																		3.106075	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106078			-0.000000																																																																	0.000000	
 10 	 8																																		3.090891	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.090894			-0.000000																																																																	0.000000	
 10 	 9																																		3.090021	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.090024			-0.000000																																																																	0.000000	
 10 	 10																																		3.103031	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.103035			-0.000000																																																																	0.000000	
 10 	 11																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 12																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 13																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 14																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 15																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 16																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 17																																		3.106076	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.106080			-0.000000																																																																	0.000000	
 10 	 18																																		3.102307	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-3.102311			-0.000000																																																																	0.000000	
 10 	 19																																		2.991014	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-2.991019			-0.000000																																																																	0.000000	
 10 	 20																																		2.672399	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-2.672404			-0.000000																																																																	0.000000	
 10 	 21																																		2.364189	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000001							0.000000		-2.364194			-0.000000																																																																	0.000000	
 10 	 22																																		2.161276	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.161280			-0.000000																																																																	0.000000	
 10 	 23																																		2.034978	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.034983			-0.000000																																																																	0.000000	
 10 	 24																																		1.919501	0.000000																			-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-1.919506			-0.000000																																																																	0.000000	
 11 	 1																																		1.873479	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000000							0.000000		-1.873481			-0.000000																																																																	0.000000	
 11 	 2																																		1.849461	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000				-0.000000							0.000000		-1.849463			-0.000000																																																																	0.000000	
 11 	 3																																		1.858364	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-1.858365			-0.000000																																																																	0.000000	
 11 	 4																																		2.014188	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.014192			-0.000000																																																																	0.000000	
 11 	 5																																		2.297376	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.297380			-0.000000																																																																	0.000000	
 11 	 6																																		2.824389	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.824393			-0.000000																																																																	0.000000	
 11 	 7																																		3.106078	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106082			-0.000000																																																																	0.000000	
 11 	 8																																		3.095831	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.095835			-0.000000																																																																	0.000000	
 11 	 9																																		3.097796	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.097800			-0.000000																																																																	0.000000	
 11 	 10																																		3.104383	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.104388			-0.000000																																																																	0.000000	
 11 	 11																																		3.106079	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 12																																		3.106079	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 13																																		3.106079	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 14																																		3.106078	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 15																																		3.106079	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 16																																		3.106079	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 17																																		3.106079	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.106083			-0.000000																																																																	0.000000	
 11 	 18																																		3.103752	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.103757			-0.000000																																																																	0.000000	
 11 	 19																																		3.036549	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-3.036553			-0.000000																																																																	0.000000	
 11 	 20																																		2.702360	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.702365			-0.000000																																																																	0.000000	
 11 	 21																																		2.351623	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.351628			-0.000000																																																																	0.000000	
 11 	 22																																		2.140148	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.140152			-0.000000																																																																	0.000000	
 11 	 23																																		2.013661	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-2.013666			-0.000000																																																																	0.000000	
 11 	 24																																		1.897553	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000				-0.000000							0.000000		-1.897558			-0.000000																																																																	0.000000	
 12 	 1																																		1.828826	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.828828			-0.000000																																																																	0.000000	
 12 	 2																																		1.800942	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.800944			-0.000000																																																																	0.000000	
 12 	 3																																		1.800807	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.800808			-0.000000																																																																	0.000000	
 12 	 4																																		1.974236	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.974238			-0.000000																																																																	0.000000	
 12 	 5																																		2.408551	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.408553			-0.000000																																																																	0.000000	
 12 	 6																																		2.888302	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.888304			-0.000000																																																																	0.000000	
 12 	 7																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 8																																		3.103866	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.103868			-0.000000																																																																	0.000000	
 12 	 9																																		3.104106	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.104108			-0.000000																																																																	0.000000	
 12 	 10																																		3.105640	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105642			-0.000000																																																																	0.000000	
 12 	 11																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 12																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 13																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 14																																		3.106084	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 15																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 16																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 17																																		3.106085	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.106087			-0.000000																																																																	0.000000	
 12 	 18																																		3.105577	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.105580			-0.000000																																																																	0.000000	
 12 	 19																																		3.088224	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-3.088226			-0.000000																																																																	0.000000	
 12 	 20																																		2.812401	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.812403			-0.000000																																																																	0.000000	
 12 	 21																																		2.319865	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.319867			-0.000000																																																																	0.000000	
 12 	 22																																		2.090367	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-2.090369			-0.000000																																																																	0.000000	
 12 	 23																																		1.971229	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.971231			-0.000000																																																																	0.000000	
 12 	 24																																		1.857967	0.000000																			-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000				-0.000000							0.000000		-1.857969			-0.000000																																																																	0.000000	