Name	Used	Potential
AMMONIA	10.149664	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.003350	Infinity
BIODIESEL	0.002646	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.002381	Infinity
CO2_ATM	0.000892	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	60843.703030	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33699.958748	33700.000000
DIESEL	50032.728166	Infinity
ELEC_EXPORT	0.013682	Infinity
ELECTRICITY	4430.785909	24536.404410
GAS	135942.200169	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	26321.572519	Infinity
H2	0.000993	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000007	Infinity
LFO	142528.385392	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	3003.125280	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000849	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	483.353784	Infinity
RES_SOLAR	4220.768475	Infinity
RES_WIND	5232.023932	Infinity
URANIUM	109162.589854	Infinity
WASTE	16653.666038	17800.000000
WET_BIOMASS	38899.999396	38900.000000
WOOD	16213.652717	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
