Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																												0.057152																-0.057152																																																																																																																																		0.000000	
 1 	 2																												0.057114																-0.057114																																																																																																																																		0.000000	
 1 	 3																												0.057078																-0.057078																																																																																																																																		0.000000	
 1 	 4																												0.057040																-0.057040																																																																																																																																		0.000000	
 1 	 5																												0.057003																-0.057003																																																																																																																																		0.000000	
 1 	 6																												0.056964																-0.056964																																																																																																																																		0.000000	
 1 	 7																												0.056926																-0.056926																																																																																																																																		0.000000	
 1 	 8																												0.056887																-0.056887																																																																																																																																		0.000000	
 1 	 9																												0.056848																-0.056848																																																																																																																																		0.000000	
 1 	 10																												0.056810																-0.056810																																																																																																																																		0.000000	
 1 	 11																												0.056774																-0.056774																																																																																																																																		0.000000	
 1 	 12																												0.056683																-0.056683																																																																																																																																		0.000000	
 1 	 13																												0.000203																-0.000203																																																																																																																																		0.000000	
 1 	 14																												0.000203																-0.000203																																																																																																																																		0.000000	
 1 	 15																												0.056202																-0.056202																																																																																																																																		0.000000	
 1 	 16																												0.056583																-0.056583																																																																																																																																		0.000000	
 1 	 17																												0.056545																-0.056545																																																																																																																																		0.000000	
 1 	 18																												0.056506																-0.056506																																																																																																																																		0.000000	
 1 	 19																												0.056468																-0.056468																																																																																																																																		0.000000	
 1 	 20																												0.056434																-0.056434																																																																																																																																		0.000000	
 1 	 21																												0.056395																-0.056395																																																																																																																																		0.000000	
 1 	 22																												0.056356																-0.056356																																																																																																																																		0.000000	
 1 	 23																												0.056318																-0.056318																																																																																																																																		0.000000	
 1 	 24																												0.056279																-0.056279																																																																																																																																		0.000000	
 2 	 1																												0.056241																-0.056241																																																																																																																																		0.000000	
 2 	 2																												0.056202																-0.056202																																																																																																																																		0.000000	
 2 	 3																												0.056164																-0.056164																																																																																																																																		0.000000	
 2 	 4																												0.056130																-0.056130																																																																																																																																		0.000000	
 2 	 5																												0.056091																-0.056091																																																																																																																																		0.000000	
 2 	 6																												0.056053																-0.056053																																																																																																																																		0.000000	
 2 	 7																												0.056014																-0.056014																																																																																																																																		0.000000	
 2 	 8																												0.055975																-0.055975																																																																																																																																		0.000000	
 2 	 9																												0.055937																-0.055937																																																																																																																																		0.000000	
 2 	 10																												0.055898																-0.055898																																																																																																																																		0.000000	
 2 	 11																												0.055860																-0.055860																																																																																																																																		0.000000	
 2 	 12																												0.055826																-0.055826																																																																																																																																		0.000000	
 2 	 13																												0.055787																-0.055787																																																																																																																																		0.000000	
 2 	 14																												0.055749																-0.055749																																																																																																																																		0.000000	
 2 	 15																												0.055710																-0.055710																																																																																																																																		0.000000	
 2 	 16																												0.055672																-0.055672																																																																																																																																		0.000000	
 2 	 17																												0.055633																-0.055633																																																																																																																																		0.000000	
 2 	 18																												0.055595																-0.055595																																																																																																																																		0.000000	
 2 	 19																												0.055556																-0.055556																																																																																																																																		0.000000	
 2 	 20																												0.055522																-0.055522																																																																																																																																		0.000000	
 2 	 21																												0.055484																-0.055484																																																																																																																																		0.000000	
 2 	 22																												0.055445																-0.055445																																																																																																																																		0.000000	
 2 	 23																												0.055407																-0.055407																																																																																																																																		0.000000	
 2 	 24																												0.055368																-0.055368																																																																																																																																		0.000000	
 3 	 1																												0.055344																-0.055344																																																																																																																																		0.000000	
 3 	 2																												0.055344																-0.055344																																																																																																																																		0.000000	
 3 	 3																												0.055341																-0.055341																																																																																																																																		0.000000	
 3 	 4																												0.055341																-0.055341																																																																																																																																		0.000000	
 3 	 5																												0.055341																-0.055341																																																																																																																																		0.000000	
 3 	 6																												0.055341																-0.055341																																																																																																																																		0.000000	
 3 	 7																												0.055337																-0.055337																																																																																																																																		0.000000	
 3 	 8																												0.055337																-0.055337																																																																																																																																		0.000000	
 3 	 9																												0.055337																-0.055337																																																																																																																																		0.000000	
 3 	 10																												0.055337																-0.055337																																																																																																																																		0.000000	
 3 	 11																												0.055333																-0.055333																																																																																																																																		0.000000	
 3 	 12																												0.055333																-0.055333																																																																																																																																		0.000000	
 3 	 13																												0.055333																-0.055333																																																																																																																																		0.000000	
 3 	 14																												0.055333																-0.055333																																																																																																																																		0.000000	
 3 	 15																												0.055330																-0.055330																																																																																																																																		0.000000	
 3 	 16																												0.055330																-0.055330																																																																																																																																		0.000000	
 3 	 17																												0.055330																-0.055330																																																																																																																																		0.000000	
 3 	 18																												0.055330																-0.055330																																																																																																																																		0.000000	
 3 	 19																												0.055325																-0.055325																																																																																																																																		0.000000	
 3 	 20																												0.055325																-0.055325																																																																																																																																		0.000000	
 3 	 21																												0.055325																-0.055325																																																																																																																																		0.000000	
 3 	 22																												0.055325																-0.055325																																																																																																																																		0.000000	
 3 	 23																												0.055322																-0.055322																																																																																																																																		0.000000	
 3 	 24																												0.055322																-0.055322																																																																																																																																		0.000000	
 4 	 1																												0.055322																-0.055322																																																																																																																																		0.000000	
 4 	 2																												0.055322																-0.055322																																																																																																																																		0.000000	
 4 	 3																												0.055318																-0.055318																																																																																																																																		0.000000	
 4 	 4																												0.055318																-0.055318																																																																																																																																		0.000000	
 4 	 5																												0.055318																-0.055318																																																																																																																																		0.000000	
 4 	 6																												0.055318																-0.055318																																																																																																																																		0.000000	
 4 	 7																												0.055313																-0.055313																																																																																																																																		0.000000	
 4 	 8																												0.055313																-0.055313																																																																																																																																		0.000000	
 4 	 9																												0.055313																-0.055313																																																																																																																																		0.000000	
 4 	 10																												0.055313																-0.055313																																																																																																																																		0.000000	
 4 	 11																												0.055310																-0.055310																																																																																																																																		0.000000	
 4 	 12																												0.055310																-0.055310																																																																																																																																		0.000000	
 4 	 13																												0.055310																-0.055310																																																																																																																																		0.000000	
 4 	 14																												0.055310																-0.055310																																																																																																																																		0.000000	
 4 	 15																												0.055306																-0.055306																																																																																																																																		0.000000	
 4 	 16																												0.055306																-0.055306																																																																																																																																		0.000000	
 4 	 17																												0.055306																-0.055306																																																																																																																																		0.000000	
 4 	 18																												0.055306																-0.055306																																																																																																																																		0.000000	
 4 	 19																												0.055303																-0.055303																																																																																																																																		0.000000	
 4 	 20																												0.055303																-0.055303																																																																																																																																		0.000000	
 4 	 21																												0.055303																-0.055303																																																																																																																																		0.000000	
 4 	 22																												0.055303																-0.055303																																																																																																																																		0.000000	
 4 	 23																												0.055298																-0.055298																																																																																																																																		0.000000	
 4 	 24																												0.055298																-0.055298																																																																																																																																		0.000000	
 5 	 1																												0.055298																-0.055298																																																																																																																																		0.000000	
 5 	 2																												0.055298																-0.055298																																																																																																																																		0.000000	
 5 	 3																												0.055294																-0.055294																																																																																																																																		0.000000	
 5 	 4																												0.055294																-0.055294																																																																																																																																		0.000000	
 5 	 5																												0.055294																-0.055294																																																																																																																																		0.000000	
 5 	 6																												0.055294																-0.055294																																																																																																																																		0.000000	
 5 	 7																												0.055291																-0.055291																																																																																																																																		0.000000	
 5 	 8																												0.055291																-0.055291																																																																																																																																		0.000000	
 5 	 9																												0.055291																-0.055291																																																																																																																																		0.000000	
 5 	 10																												0.055291																-0.055291																																																																																																																																		0.000000	
 5 	 11																												0.055287																-0.055287																																																																																																																																		0.000000	
 5 	 12																												0.055286																-0.055286																																																																																																																																		0.000000	
 5 	 13																												0.055286																-0.055286																																																																																																																																		0.000000	
 5 	 14																												0.055286																-0.055286																																																																																																																																		0.000000	
 5 	 15																												0.055286																-0.055286																																																																																																																																		0.000000	
 5 	 16																												0.055284																-0.055284																																																																																																																																		0.000000	
 5 	 17																												0.055284																-0.055284																																																																																																																																		0.000000	
 5 	 18																												0.055284																-0.055284																																																																																																																																		0.000000	
 5 	 19																												0.055284																-0.055284																																																																																																																																		0.000000	
 5 	 20																												0.055279																-0.055279																																																																																																																																		0.000000	
 5 	 21																												0.055279																-0.055279																																																																																																																																		0.000000	
 5 	 22																												0.055279																-0.055279																																																																																																																																		0.000000	
 5 	 23																												0.055279																-0.055279																																																																																																																																		0.000000	
 5 	 24																												0.055276																-0.055276																																																																																																																																		0.000000	
 6 	 1																												0.055276																-0.055276																																																																																																																																		0.000000	
 6 	 2																												0.055276																-0.055276																																																																																																																																		0.000000	
 6 	 3																												0.055276																-0.055276																																																																																																																																		0.000000	
 6 	 4																												0.055272																-0.055272																																																																																																																																		0.000000	
 6 	 5																												0.055272																-0.055272																																																																																																																																		0.000000	
 6 	 6																												0.055272																-0.055272																																																																																																																																		0.000000	
 6 	 7																												0.055272																-0.055272																																																																																																																																		0.000000	
 6 	 8																												0.055267																-0.055267																																																																																																																																		0.000000	
 6 	 9																												0.055267																-0.055267																																																																																																																																		0.000000	
 6 	 10																												0.055267																-0.055267																																																																																																																																		0.000000	
 6 	 11																												0.055267																-0.055267																																																																																																																																		0.000000	
 6 	 12																												0.055264																-0.055264																																																																																																																																		0.000000	
 6 	 13																												0.055264																-0.055264																																																																																																																																		0.000000	
 6 	 14																												0.055264																-0.055264																																																																																																																																		0.000000	
 6 	 15																												0.055264																-0.055264																																																																																																																																		0.000000	
 6 	 16																												0.055260																-0.055260																																																																																																																																		0.000000	
 6 	 17																												0.055260																-0.055260																																																																																																																																		0.000000	
 6 	 18																												0.055260																-0.055260																																																																																																																																		0.000000	
 6 	 19																												0.055260																-0.055260																																																																																																																																		0.000000	
 6 	 20																												0.055257																-0.055257																																																																																																																																		0.000000	
 6 	 21																												0.055257																-0.055257																																																																																																																																		0.000000	
 6 	 22																												0.055257																-0.055257																																																																																																																																		0.000000	
 6 	 23																												0.055257																-0.055257																																																																																																																																		0.000000	
 6 	 24																												0.055252																-0.055252																																																																																																																																		0.000000	
 7 	 1																												0.055253																-0.055253																																																																																																																																		0.000000	
 7 	 2																												0.055253																-0.055253																																																																																																																																		0.000000	
 7 	 3																												0.055253																-0.055253																																																																																																																																		0.000000	
 7 	 4																												0.055248																-0.055248																																																																																																																																		0.000000	
 7 	 5																												0.055248																-0.055248																																																																																																																																		0.000000	
 7 	 6																												0.055248																-0.055248																																																																																																																																		0.000000	
 7 	 7																												0.055248																-0.055248																																																																																																																																		0.000000	
 7 	 8																												0.055245																-0.055245																																																																																																																																		0.000000	
 7 	 9																												0.055245																-0.055245																																																																																																																																		0.000000	
 7 	 10																												0.055245																-0.055245																																																																																																																																		0.000000	
 7 	 11																												0.055245																-0.055245																																																																																																																																		0.000000	
 7 	 12																												0.055241																-0.055241																																																																																																																																		0.000000	
 7 	 13																												0.054997																-0.054997																																																																																																																																		0.000000	
 7 	 14																												0.055118																-0.055118																																																																																																																																		0.000000	
 7 	 15																												0.055241																-0.055241																																																																																																																																		0.000000	
 7 	 16																												0.055238																-0.055238																																																																																																																																		0.000000	
 7 	 17																												0.055238																-0.055238																																																																																																																																		0.000000	
 7 	 18																												0.055238																-0.055238																																																																																																																																		0.000000	
 7 	 19																												0.055238																-0.055238																																																																																																																																		0.000000	
 7 	 20																												0.055233																-0.055233																																																																																																																																		0.000000	
 7 	 21																												0.055233																-0.055233																																																																																																																																		0.000000	
 7 	 22																												0.055233																-0.055233																																																																																																																																		0.000000	
 7 	 23																												0.055233																-0.055233																																																																																																																																		0.000000	
 7 	 24																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 1																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 2																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 3																												0.055229																-0.055229																																																																																																																																		0.000000	
 8 	 4																												0.055226																-0.055226																																																																																																																																		0.000000	
 8 	 5																												0.055226																-0.055226																																																																																																																																		0.000000	
 8 	 6																												0.055226																-0.055226																																																																																																																																		0.000000	
 8 	 7																												0.055226																-0.055226																																																																																																																																		0.000000	
 8 	 8																												0.055221																-0.055221																																																																																																																																		0.000000	
 8 	 9																												0.055221																-0.055221																																																																																																																																		0.000000	
 8 	 10																												0.055221																-0.055221																																																																																																																																		0.000000	
 8 	 11																												0.055221																-0.055221																																																																																																																																		0.000000	
 8 	 12																												0.055218																-0.055218																																																																																																																																		0.000000	
 8 	 13																												0.055218																-0.055218																																																																																																																																		0.000000	
 8 	 14																												0.055218																-0.055218																																																																																																																																		0.000000	
 8 	 15																												0.055218																-0.055218																																																																																																																																		0.000000	
 8 	 16																												0.055214																-0.055214																																																																																																																																		0.000000	
 8 	 17																												0.055214																-0.055214																																																																																																																																		0.000000	
 8 	 18																												0.055214																-0.055214																																																																																																																																		0.000000	
 8 	 19																												0.055214																-0.055214																																																																																																																																		0.000000	
 8 	 20																												0.055209																-0.055209																																																																																																																																		0.000000	
 8 	 21																												0.055209																-0.055209																																																																																																																																		0.000000	
 8 	 22																												0.055209																-0.055209																																																																																																																																		0.000000	
 8 	 23																												0.055209																-0.055209																																																																																																																																		0.000000	
 8 	 24																												0.055209																-0.055209																																																																																																																																		0.000000	
 9 	 1																												0.055206																-0.055206																																																																																																																																		0.000000	
 9 	 2																												0.055206																-0.055206																																																																																																																																		0.000000	
 9 	 3																												0.055206																-0.055206																																																																																																																																		0.000000	
 9 	 4																												0.055206																-0.055206																																																																																																																																		0.000000	
 9 	 5																												0.055202																-0.055202																																																																																																																																		0.000000	
 9 	 6																												0.055202																-0.055202																																																																																																																																		0.000000	
 9 	 7																												0.055202																-0.055202																																																																																																																																		0.000000	
 9 	 8																												0.055202																-0.055202																																																																																																																																		0.000000	
 9 	 9																												0.055199																-0.055199																																																																																																																																		0.000000	
 9 	 10																												0.055199																-0.055199																																																																																																																																		0.000000	
 9 	 11																												0.055199																-0.055199																																																																																																																																		0.000000	
 9 	 12																												0.055199																-0.055199																																																																																																																																		0.000000	
 9 	 13																												0.055195																-0.055195																																																																																																																																		0.000000	
 9 	 14																												0.055195																-0.055195																																																																																																																																		0.000000	
 9 	 15																												0.055195																-0.055195																																																																																																																																		0.000000	
 9 	 16																												0.055195																-0.055195																																																																																																																																		0.000000	
 9 	 17																												0.055190																-0.055190																																																																																																																																		0.000000	
 9 	 18																												0.055190																-0.055190																																																																																																																																		0.000000	
 9 	 19																												0.055190																-0.055190																																																																																																																																		0.000000	
 9 	 20																												0.055190																-0.055190																																																																																																																																		0.000000	
 9 	 21																												0.055187																-0.055187																																																																																																																																		0.000000	
 9 	 22																												0.055187																-0.055187																																																																																																																																		0.000000	
 9 	 23																												0.055187																-0.055187																																																																																																																																		0.000000	
 9 	 24																												0.055187																-0.055187																																																																																																																																		0.000000	
 10 	 1																												0.055175																-0.055175																																																																																																																																		0.000000	
 10 	 2																												0.055151																-0.055151																																																																																																																																		0.000000	
 10 	 3																												0.055124																-0.055124																																																																																																																																		0.000000	
 10 	 4																												0.055102																-0.055102																																																																																																																																		0.000000	
 10 	 5																												0.055075																-0.055075																																																																																																																																		0.000000	
 10 	 6																												0.055052																-0.055052																																																																																																																																		0.000000	
 10 	 7																												0.055028																-0.055028																																																																																																																																		0.000000	
 10 	 8																												0.055001																-0.055001																																																																																																																																		0.000000	
 10 	 9																												0.054979																-0.054979																																																																																																																																		0.000000	
 10 	 10																												0.054952																-0.054952																																																																																																																																		0.000000	
 10 	 11																												0.054929																-0.054929																																																																																																																																		0.000000	
 10 	 12																												0.054902																-0.054902																																																																																																																																		0.000000	
 10 	 13																												0.054878																-0.054878																																																																																																																																		0.000000	
 10 	 14																												0.054856																-0.054856																																																																																																																																		0.000000	
 10 	 15																												0.054829																-0.054829																																																																																																																																		0.000000	
 10 	 16																												0.054806																-0.054806																																																																																																																																		0.000000	
 10 	 17																												0.054779																-0.054779																																																																																																																																		0.000000	
 10 	 18																												0.054755																-0.054755																																																																																																																																		0.000000	
 10 	 19																												0.054729																-0.054729																																																																																																																																		0.000000	
 10 	 20																												0.054705																-0.054705																																																																																																																																		0.000000	
 10 	 21																												0.054683																-0.054683																																																																																																																																		0.000000	
 10 	 22																												0.054656																-0.054656																																																																																																																																		0.000000	
 10 	 23																												0.054632																-0.054632																																																																																																																																		0.000000	
 10 	 24																												0.054606																-0.054606																																																																																																																																		0.000000	
 11 	 1																												0.054583																-0.054583																																																																																																																																		0.000000	
 11 	 2																												0.054560																-0.054560																																																																																																																																		0.000000	
 11 	 3																												0.054534																-0.054534																																																																																																																																		0.000000	
 11 	 4																												0.054510																-0.054510																																																																																																																																		0.000000	
 11 	 5																												0.054483																-0.054483																																																																																																																																		0.000000	
 11 	 6																												0.054460																-0.054460																																																																																																																																		0.000000	
 11 	 7																												0.054433																-0.054433																																																																																																																																		0.000000	
 11 	 8																												0.054411																-0.054411																																																																																																																																		0.000000	
 11 	 9																												0.054387																-0.054387																																																																																																																																		0.000000	
 11 	 10																												0.054360																-0.054360																																																																																																																																		0.000000	
 11 	 11																												0.054337																-0.054337																																																																																																																																		0.000000	
 11 	 12																												0.054310																-0.054310																																																																																																																																		0.000000	
 11 	 13																												0.054288																-0.054288																																																																																																																																		0.000000	
 11 	 14																												0.054261																-0.054261																																																																																																																																		0.000000	
 11 	 15																												0.054237																-0.054237																																																																																																																																		0.000000	
 11 	 16																												0.054214																-0.054214																																																																																																																																		0.000000	
 11 	 17																												0.054187																-0.054187																																																																																																																																		0.000000	
 11 	 18																												0.054165																-0.054165																																																																																																																																		0.000000	
 11 	 19																												0.054137																-0.054137																																																																																																																																		0.000000	
 11 	 20																												0.054114																-0.054114																																																																																																																																		0.000000	
 11 	 21																												0.054091																-0.054091																																																																																																																																		0.000000	
 11 	 22																												0.054064																-0.054064																																																																																																																																		0.000000	
 11 	 23																												0.054042																-0.054042																																																																																																																																		0.000000	
 11 	 24																												0.054014																-0.054014																																																																																																																																		0.000000	
 12 	 1																												0.053991																-0.053991																																																																																																																																		0.000000	
 12 	 2																												0.053965																-0.053965																																																																																																																																		0.000000	
 12 	 3																												0.053941																-0.053941																																																																																																																																		0.000000	
 12 	 4																												0.053919																-0.053919																																																																																																																																		0.000000	
 12 	 5																												0.053890																-0.053890																																																																																																																																		0.000000	
 12 	 6																												0.053868																-0.053868																																																																																																																																		0.000000	
 12 	 7																												0.053842																-0.053842																																																																																																																																		0.000000	
 12 	 8																												0.053818																-0.053818																																																																																																																																		0.000000	
 12 	 9																												0.053796																-0.053796																																																																																																																																		0.000000	
 12 	 10																												0.053767																-0.053767																																																																																																																																		0.000000	
 12 	 11																												0.053745																-0.053745																																																																																																																																		0.000000	
 12 	 12																												0.053719																-0.053719																																																																																																																																		0.000000	
 12 	 13																												0.053695																-0.053695																																																																																																																																		0.000000	
 12 	 14																												0.053668																-0.053668																																																																																																																																		0.000000	
 12 	 15																												0.053644																-0.053644																																																																																																																																		0.000000	
 12 	 16																												0.053622																-0.053622																																																																																																																																		0.000000	
 12 	 17																												0.053596																-0.053596																																																																																																																																		0.000000	
 12 	 18																												0.053572																-0.053572																																																																																																																																		0.000000	
 12 	 19																												0.053545																-0.053545																																																																																																																																		0.000000	
 12 	 20																												0.053521																-0.053521																																																																																																																																		0.000000	
 12 	 21																												0.053495																-0.053495																																																																																																																																		0.000000	
 12 	 22																												0.053473																-0.053473																																																																																																																																		0.000000	
 12 	 23																												0.053449																-0.053449																																																																																																																																		0.000000	
 12 	 24																												0.053422																-0.053422																																																																																																																																		0.000000	