Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																															0.057195													-0.057195																																																																																																																																		0.000000	
 1 	 2																															0.057157													-0.057157																																																																																																																																		0.000000	
 1 	 3																															0.057121													-0.057121																																																																																																																																		0.000000	
 1 	 4																															0.057083													-0.057083																																																																																																																																		0.000000	
 1 	 5																															0.057045													-0.057045																																																																																																																																		0.000000	
 1 	 6																															0.057007													-0.057007																																																																																																																																		0.000000	
 1 	 7																															0.056968													-0.056968																																																																																																																																		0.000000	
 1 	 8																															0.056930													-0.056930																																																																																																																																		0.000000	
 1 	 9																															0.056891													-0.056891																																																																																																																																		0.000000	
 1 	 10																															0.056853													-0.056853																																																																																																																																		0.000000	
 1 	 11																															0.056817													-0.056817																																																																																																																																		0.000000	
 1 	 12																															0.056779													-0.056779																																																																																																																																		0.000000	
 1 	 13																															0.000000													-0.000000																																																																																																																																		0.000000	
 1 	 14																															0.000000													-0.000000																																																																																																																																		0.000000	
 1 	 15																															0.056664													-0.056664																																																																																																																																		0.000000	
 1 	 16																															0.056626													-0.056626																																																																																																																																		0.000000	
 1 	 17																															0.056587													-0.056587																																																																																																																																		0.000000	
 1 	 18																															0.056549													-0.056549																																																																																																																																		0.000000	
 1 	 19																															0.056510													-0.056510																																																																																																																																		0.000000	
 1 	 20																															0.056476													-0.056476																																																																																																																																		0.000000	
 1 	 21																															0.056437													-0.056437																																																																																																																																		0.000000	
 1 	 22																															0.056399													-0.056399																																																																																																																																		0.000000	
 1 	 23																															0.056360													-0.056360																																																																																																																																		0.000000	
 1 	 24																															0.056322													-0.056322																																																																																																																																		0.000000	
 2 	 1																															0.056283													-0.056283																																																																																																																																		0.000000	
 2 	 2																															0.056245													-0.056245																																																																																																																																		0.000000	
 2 	 3																															0.056206													-0.056206																																																																																																																																		0.000000	
 2 	 4																															0.056172													-0.056172																																																																																																																																		0.000000	
 2 	 5																															0.056133													-0.056133																																																																																																																																		0.000000	
 2 	 6																															0.056095													-0.056095																																																																																																																																		0.000000	
 2 	 7																															0.056056													-0.056056																																																																																																																																		0.000000	
 2 	 8																															0.056018													-0.056018																																																																																																																																		0.000000	
 2 	 9																															0.055979													-0.055979																																																																																																																																		0.000000	
 2 	 10																															0.055941													-0.055941																																																																																																																																		0.000000	
 2 	 11																															0.055902													-0.055902																																																																																																																																		0.000000	
 2 	 12																															0.055868													-0.055868																																																																																																																																		0.000000	
 2 	 13																															0.055829													-0.055829																																																																																																																																		0.000000	
 2 	 14																															0.055791													-0.055791																																																																																																																																		0.000000	
 2 	 15																															0.055752													-0.055752																																																																																																																																		0.000000	
 2 	 16																															0.055714													-0.055714																																																																																																																																		0.000000	
 2 	 17																															0.055675													-0.055675																																																																																																																																		0.000000	
 2 	 18																															0.055637													-0.055637																																																																																																																																		0.000000	
 2 	 19																															0.055598													-0.055598																																																																																																																																		0.000000	
 2 	 20																															0.055564													-0.055564																																																																																																																																		0.000000	
 2 	 21																															0.055525													-0.055525																																																																																																																																		0.000000	
 2 	 22																															0.055487													-0.055487																																																																																																																																		0.000000	
 2 	 23																															0.055448													-0.055448																																																																																																																																		0.000000	
 2 	 24																															0.055410													-0.055410																																																																																																																																		0.000000	
 3 	 1																															0.055386													-0.055386																																																																																																																																		0.000000	
 3 	 2																															0.055386													-0.055386																																																																																																																																		0.000000	
 3 	 3																															0.055383													-0.055383																																																																																																																																		0.000000	
 3 	 4																															0.055383													-0.055383																																																																																																																																		0.000000	
 3 	 5																															0.055383													-0.055383																																																																																																																																		0.000000	
 3 	 6																															0.055383													-0.055383																																																																																																																																		0.000000	
 3 	 7																															0.055379													-0.055379																																																																																																																																		0.000000	
 3 	 8																															0.055379													-0.055379																																																																																																																																		0.000000	
 3 	 9																															0.055379													-0.055379																																																																																																																																		0.000000	
 3 	 10																															0.055379													-0.055379																																																																																																																																		0.000000	
 3 	 11																															0.055374													-0.055374																																																																																																																																		0.000000	
 3 	 12																															0.055374													-0.055374																																																																																																																																		0.000000	
 3 	 13																															0.055374													-0.055374																																																																																																																																		0.000000	
 3 	 14																															0.055374													-0.055374																																																																																																																																		0.000000	
 3 	 15																															0.055371													-0.055371																																																																																																																																		0.000000	
 3 	 16																															0.055371													-0.055371																																																																																																																																		0.000000	
 3 	 17																															0.055371													-0.055371																																																																																																																																		0.000000	
 3 	 18																															0.055371													-0.055371																																																																																																																																		0.000000	
 3 	 19																															0.055367													-0.055367																																																																																																																																		0.000000	
 3 	 20																															0.055367													-0.055367																																																																																																																																		0.000000	
 3 	 21																															0.055367													-0.055367																																																																																																																																		0.000000	
 3 	 22																															0.055367													-0.055367																																																																																																																																		0.000000	
 3 	 23																															0.055364													-0.055364																																																																																																																																		0.000000	
 3 	 24																															0.055364													-0.055364																																																																																																																																		0.000000	
 4 	 1																															0.055364													-0.055364																																																																																																																																		0.000000	
 4 	 2																															0.055364													-0.055364																																																																																																																																		0.000000	
 4 	 3																															0.055359													-0.055359																																																																																																																																		0.000000	
 4 	 4																															0.055359													-0.055359																																																																																																																																		0.000000	
 4 	 5																															0.055359													-0.055359																																																																																																																																		0.000000	
 4 	 6																															0.055359													-0.055359																																																																																																																																		0.000000	
 4 	 7																															0.055355													-0.055355																																																																																																																																		0.000000	
 4 	 8																															0.055355													-0.055355																																																																																																																																		0.000000	
 4 	 9																															0.055355													-0.055355																																																																																																																																		0.000000	
 4 	 10																															0.055355													-0.055355																																																																																																																																		0.000000	
 4 	 11																															0.055352													-0.055352																																																																																																																																		0.000000	
 4 	 12																															0.055352													-0.055352																																																																																																																																		0.000000	
 4 	 13																															0.055352													-0.055352																																																																																																																																		0.000000	
 4 	 14																															0.055352													-0.055352																																																																																																																																		0.000000	
 4 	 15																															0.055347													-0.055347																																																																																																																																		0.000000	
 4 	 16																															0.055347													-0.055347																																																																																																																																		0.000000	
 4 	 17																															0.055347													-0.055347																																																																																																																																		0.000000	
 4 	 18																															0.055347													-0.055347																																																																																																																																		0.000000	
 4 	 19																															0.055344													-0.055344																																																																																																																																		0.000000	
 4 	 20																															0.055344													-0.055344																																																																																																																																		0.000000	
 4 	 21																															0.055344													-0.055344																																																																																																																																		0.000000	
 4 	 22																															0.055344													-0.055344																																																																																																																																		0.000000	
 4 	 23																															0.055340													-0.055340																																																																																																																																		0.000000	
 4 	 24																															0.055340													-0.055340																																																																																																																																		0.000000	
 5 	 1																															0.055340													-0.055340																																																																																																																																		0.000000	
 5 	 2																															0.055340													-0.055340																																																																																																																																		0.000000	
 5 	 3																															0.055336													-0.055336																																																																																																																																		0.000000	
 5 	 4																															0.055336													-0.055336																																																																																																																																		0.000000	
 5 	 5																															0.055336													-0.055336																																																																																																																																		0.000000	
 5 	 6																															0.055336													-0.055336																																																																																																																																		0.000000	
 5 	 7																															0.055333													-0.055333																																																																																																																																		0.000000	
 5 	 8																															0.055333													-0.055333																																																																																																																																		0.000000	
 5 	 9																															0.055333													-0.055333																																																																																																																																		0.000000	
 5 	 10																															0.055333													-0.055333																																																																																																																																		0.000000	
 5 	 11																															0.055328													-0.055328																																																																																																																																		0.000000	
 5 	 12																															0.055328													-0.055328																																																																																																																																		0.000000	
 5 	 13																															0.055328													-0.055328																																																																																																																																		0.000000	
 5 	 14																															0.055328													-0.055328																																																																																																																																		0.000000	
 5 	 15																															0.055328													-0.055328																																																																																																																																		0.000000	
 5 	 16																															0.055325													-0.055325																																																																																																																																		0.000000	
 5 	 17																															0.055325													-0.055325																																																																																																																																		0.000000	
 5 	 18																															0.055325													-0.055325																																																																																																																																		0.000000	
 5 	 19																															0.055325													-0.055325																																																																																																																																		0.000000	
 5 	 20																															0.055321													-0.055321																																																																																																																																		0.000000	
 5 	 21																															0.055321													-0.055321																																																																																																																																		0.000000	
 5 	 22																															0.055321													-0.055321																																																																																																																																		0.000000	
 5 	 23																															0.055321													-0.055321																																																																																																																																		0.000000	
 5 	 24																															0.055318													-0.055318																																																																																																																																		0.000000	
 6 	 1																															0.055318													-0.055318																																																																																																																																		0.000000	
 6 	 2																															0.055318													-0.055318																																																																																																																																		0.000000	
 6 	 3																															0.055318													-0.055318																																																																																																																																		0.000000	
 6 	 4																															0.055313													-0.055313																																																																																																																																		0.000000	
 6 	 5																															0.055313													-0.055313																																																																																																																																		0.000000	
 6 	 6																															0.055313													-0.055313																																																																																																																																		0.000000	
 6 	 7																															0.055313													-0.055313																																																																																																																																		0.000000	
 6 	 8																															0.055309													-0.055309																																																																																																																																		0.000000	
 6 	 9																															0.055309													-0.055309																																																																																																																																		0.000000	
 6 	 10																															0.055309													-0.055309																																																																																																																																		0.000000	
 6 	 11																															0.055309													-0.055309																																																																																																																																		0.000000	
 6 	 12																															0.055306													-0.055306																																																																																																																																		0.000000	
 6 	 13																															0.055306													-0.055306																																																																																																																																		0.000000	
 6 	 14																															0.055306													-0.055306																																																																																																																																		0.000000	
 6 	 15																															0.055306													-0.055306																																																																																																																																		0.000000	
 6 	 16																															0.055301													-0.055301																																																																																																																																		0.000000	
 6 	 17																															0.055301													-0.055301																																																																																																																																		0.000000	
 6 	 18																															0.055301													-0.055301																																																																																																																																		0.000000	
 6 	 19																															0.055301													-0.055301																																																																																																																																		0.000000	
 6 	 20																															0.055299													-0.055299																																																																																																																																		0.000000	
 6 	 21																															0.055299													-0.055299																																																																																																																																		0.000000	
 6 	 22																															0.055299													-0.055299																																																																																																																																		0.000000	
 6 	 23																															0.055299													-0.055299																																																																																																																																		0.000000	
 6 	 24																															0.055294													-0.055294																																																																																																																																		0.000000	
 7 	 1																															0.055294													-0.055294																																																																																																																																		0.000000	
 7 	 2																															0.055294													-0.055294																																																																																																																																		0.000000	
 7 	 3																															0.055294													-0.055294																																																																																																																																		0.000000	
 7 	 4																															0.055290													-0.055290																																																																																																																																		0.000000	
 7 	 5																															0.055290													-0.055290																																																																																																																																		0.000000	
 7 	 6																															0.055290													-0.055290																																																																																																																																		0.000000	
 7 	 7																															0.055290													-0.055290																																																																																																																																		0.000000	
 7 	 8																															0.055287													-0.055287																																																																																																																																		0.000000	
 7 	 9																															0.055287													-0.055287																																																																																																																																		0.000000	
 7 	 10																															0.055287													-0.055287																																																																																																																																		0.000000	
 7 	 11																															0.055287													-0.055287																																																																																																																																		0.000000	
 7 	 12																															0.055282													-0.055282																																																																																																																																		0.000000	
 7 	 13																															0.000000													-0.000000																																																																																																																																		0.000000	
 7 	 14																															0.055282													-0.055282																																																																																																																																		0.000000	
 7 	 15																															0.055282													-0.055282																																																																																																																																		0.000000	
 7 	 16																															0.055279													-0.055279																																																																																																																																		0.000000	
 7 	 17																															0.055279													-0.055279																																																																																																																																		0.000000	
 7 	 18																															0.055279													-0.055279																																																																																																																																		0.000000	
 7 	 19																															0.055279													-0.055279																																																																																																																																		0.000000	
 7 	 20																															0.055275													-0.055275																																																																																																																																		0.000000	
 7 	 21																															0.055275													-0.055275																																																																																																																																		0.000000	
 7 	 22																															0.055275													-0.055275																																																																																																																																		0.000000	
 7 	 23																															0.055275													-0.055275																																																																																																																																		0.000000	
 7 	 24																															0.055270													-0.055270																																																																																																																																		0.000000	
 8 	 1																															0.055270													-0.055270																																																																																																																																		0.000000	
 8 	 2																															0.055270													-0.055270																																																																																																																																		0.000000	
 8 	 3																															0.055270													-0.055270																																																																																																																																		0.000000	
 8 	 4																															0.055267													-0.055267																																																																																																																																		0.000000	
 8 	 5																															0.055267													-0.055267																																																																																																																																		0.000000	
 8 	 6																															0.055267													-0.055267																																																																																																																																		0.000000	
 8 	 7																															0.055267													-0.055267																																																																																																																																		0.000000	
 8 	 8																															0.055263													-0.055263																																																																																																																																		0.000000	
 8 	 9																															0.055263													-0.055263																																																																																																																																		0.000000	
 8 	 10																															0.055263													-0.055263																																																																																																																																		0.000000	
 8 	 11																															0.055263													-0.055263																																																																																																																																		0.000000	
 8 	 12																															0.055260													-0.055260																																																																																																																																		0.000000	
 8 	 13																															0.055260													-0.055260																																																																																																																																		0.000000	
 8 	 14																															0.055260													-0.055260																																																																																																																																		0.000000	
 8 	 15																															0.055260													-0.055260																																																																																																																																		0.000000	
 8 	 16																															0.055256													-0.055256																																																																																																																																		0.000000	
 8 	 17																															0.055256													-0.055256																																																																																																																																		0.000000	
 8 	 18																															0.055256													-0.055256																																																																																																																																		0.000000	
 8 	 19																															0.055256													-0.055256																																																																																																																																		0.000000	
 8 	 20																															0.055251													-0.055251																																																																																																																																		0.000000	
 8 	 21																															0.055251													-0.055251																																																																																																																																		0.000000	
 8 	 22																															0.055251													-0.055251																																																																																																																																		0.000000	
 8 	 23																															0.055251													-0.055251																																																																																																																																		0.000000	
 8 	 24																															0.055251													-0.055251																																																																																																																																		0.000000	
 9 	 1																															0.055248													-0.055248																																																																																																																																		0.000000	
 9 	 2																															0.055248													-0.055248																																																																																																																																		0.000000	
 9 	 3																															0.055248													-0.055248																																																																																																																																		0.000000	
 9 	 4																															0.055248													-0.055248																																																																																																																																		0.000000	
 9 	 5																															0.055244													-0.055244																																																																																																																																		0.000000	
 9 	 6																															0.055244													-0.055244																																																																																																																																		0.000000	
 9 	 7																															0.055244													-0.055244																																																																																																																																		0.000000	
 9 	 8																															0.055244													-0.055244																																																																																																																																		0.000000	
 9 	 9																															0.055241													-0.055241																																																																																																																																		0.000000	
 9 	 10																															0.055241													-0.055241																																																																																																																																		0.000000	
 9 	 11																															0.055241													-0.055241																																																																																																																																		0.000000	
 9 	 12																															0.055241													-0.055241																																																																																																																																		0.000000	
 9 	 13																															0.055236													-0.055236																																																																																																																																		0.000000	
 9 	 14																															0.055236													-0.055236																																																																																																																																		0.000000	
 9 	 15																															0.055236													-0.055236																																																																																																																																		0.000000	
 9 	 16																															0.055236													-0.055236																																																																																																																																		0.000000	
 9 	 17																															0.055232													-0.055232																																																																																																																																		0.000000	
 9 	 18																															0.055232													-0.055232																																																																																																																																		0.000000	
 9 	 19																															0.055232													-0.055232																																																																																																																																		0.000000	
 9 	 20																															0.055232													-0.055232																																																																																																																																		0.000000	
 9 	 21																															0.055229													-0.055229																																																																																																																																		0.000000	
 9 	 22																															0.055229													-0.055229																																																																																																																																		0.000000	
 9 	 23																															0.055229													-0.055229																																																																																																																																		0.000000	
 9 	 24																															0.055229													-0.055229																																																																																																																																		0.000000	
 10 	 1																															0.055217													-0.055217																																																																																																																																		0.000000	
 10 	 2																															0.055193													-0.055193																																																																																																																																		0.000000	
 10 	 3																															0.055167													-0.055167																																																																																																																																		0.000000	
 10 	 4																															0.055144													-0.055144																																																																																																																																		0.000000	
 10 	 5																															0.055118													-0.055118																																																																																																																																		0.000000	
 10 	 6																															0.055094													-0.055094																																																																																																																																		0.000000	
 10 	 7																															0.055070													-0.055070																																																																																																																																		0.000000	
 10 	 8																															0.055043													-0.055043																																																																																																																																		0.000000	
 10 	 9																															0.055021													-0.055021																																																																																																																																		0.000000	
 10 	 10																															0.054995													-0.054995																																																																																																																																		0.000000	
 10 	 11																															0.054971													-0.054971																																																																																																																																		0.000000	
 10 	 12																															0.054944													-0.054944																																																																																																																																		0.000000	
 10 	 13																															0.054920													-0.054920																																																																																																																																		0.000000	
 10 	 14																															0.054898													-0.054898																																																																																																																																		0.000000	
 10 	 15																															0.054871													-0.054871																																																																																																																																		0.000000	
 10 	 16																															0.054848													-0.054848																																																																																																																																		0.000000	
 10 	 17																															0.054821													-0.054821																																																																																																																																		0.000000	
 10 	 18																															0.054797													-0.054797																																																																																																																																		0.000000	
 10 	 19																															0.054771													-0.054771																																																																																																																																		0.000000	
 10 	 20																															0.054747													-0.054747																																																																																																																																		0.000000	
 10 	 21																															0.054725													-0.054725																																																																																																																																		0.000000	
 10 	 22																															0.054698													-0.054698																																																																																																																																		0.000000	
 10 	 23																															0.054674													-0.054674																																																																																																																																		0.000000	
 10 	 24																															0.054647													-0.054647																																																																																																																																		0.000000	
 11 	 1																															0.054624													-0.054624																																																																																																																																		0.000000	
 11 	 2																															0.054602													-0.054602																																																																																																																																		0.000000	
 11 	 3																															0.054575													-0.054575																																																																																																																																		0.000000	
 11 	 4																															0.054551													-0.054551																																																																																																																																		0.000000	
 11 	 5																															0.054524													-0.054524																																																																																																																																		0.000000	
 11 	 6																															0.054501													-0.054501																																																																																																																																		0.000000	
 11 	 7																															0.054474													-0.054474																																																																																																																																		0.000000	
 11 	 8																															0.054452													-0.054452																																																																																																																																		0.000000	
 11 	 9																															0.054428													-0.054428																																																																																																																																		0.000000	
 11 	 10																															0.054401													-0.054401																																																																																																																																		0.000000	
 11 	 11																															0.054378													-0.054378																																																																																																																																		0.000000	
 11 	 12																															0.054351													-0.054351																																																																																																																																		0.000000	
 11 	 13																															0.054329													-0.054329																																																																																																																																		0.000000	
 11 	 14																															0.054302													-0.054302																																																																																																																																		0.000000	
 11 	 15																															0.054278													-0.054278																																																																																																																																		0.000000	
 11 	 16																															0.054255													-0.054255																																																																																																																																		0.000000	
 11 	 17																															0.054228													-0.054228																																																																																																																																		0.000000	
 11 	 18																															0.054206													-0.054206																																																																																																																																		0.000000	
 11 	 19																															0.054177													-0.054177																																																																																																																																		0.000000	
 11 	 20																															0.054155													-0.054155																																																																																																																																		0.000000	
 11 	 21																															0.054131													-0.054131																																																																																																																																		0.000000	
 11 	 22																															0.054105													-0.054105																																																																																																																																		0.000000	
 11 	 23																															0.054082													-0.054082																																																																																																																																		0.000000	
 11 	 24																															0.054054													-0.054054																																																																																																																																		0.000000	
 12 	 1																															0.054032													-0.054032																																																																																																																																		0.000000	
 12 	 2																															0.054005													-0.054005																																																																																																																																		0.000000	
 12 	 3																															0.053982													-0.053982																																																																																																																																		0.000000	
 12 	 4																															0.053959													-0.053959																																																																																																																																		0.000000	
 12 	 5																															0.053931													-0.053931																																																																																																																																		0.000000	
 12 	 6																															0.053909													-0.053909																																																																																																																																		0.000000	
 12 	 7																															0.053882													-0.053882																																																																																																																																		0.000000	
 12 	 8																															0.053859													-0.053859																																																																																																																																		0.000000	
 12 	 9																															0.053836													-0.053836																																																																																																																																		0.000000	
 12 	 10																															0.053808													-0.053808																																																																																																																																		0.000000	
 12 	 11																															0.053786													-0.053786																																																																																																																																		0.000000	
 12 	 12																															0.053759													-0.053759																																																																																																																																		0.000000	
 12 	 13																															0.053735													-0.053735																																																																																																																																		0.000000	
 12 	 14																															0.053709													-0.053709																																																																																																																																		0.000000	
 12 	 15																															0.053685													-0.053685																																																																																																																																		0.000000	
 12 	 16																															0.053663													-0.053663																																																																																																																																		0.000000	
 12 	 17																															0.053636													-0.053636																																																																																																																																		0.000000	
 12 	 18																															0.053612													-0.053612																																																																																																																																		0.000000	
 12 	 19																															0.053586													-0.053586																																																																																																																																		0.000000	
 12 	 20																															0.053562													-0.053562																																																																																																																																		0.000000	
 12 	 21																															0.053535													-0.053535																																																																																																																																		0.000000	
 12 	 22																															0.053513													-0.053513																																																																																																																																		0.000000	
 12 	 23																															0.053489													-0.053489																																																																																																																																		0.000000	
 12 	 24																															0.053463													-0.053463																																																																																																																																		0.000000	