Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													4.825479													-1.259247	-3.566232																																																																																																																																			0.000000	
 1 	 2																													4.910937													-1.458799	-3.452138																																																																																																																																			0.000000	
 1 	 3																													5.180512													-1.537055	-3.643457																																																																																																																																			0.000000	
 1 	 4																													5.419179													-1.686564	-3.732615																																																																																																																																			0.000000	
 1 	 5																													5.209363													-2.319512	-2.889851																																																																																																																																			0.000000	
 1 	 6																													5.158608													-2.257717	-2.900891																																																																																																																																			0.000000	
 1 	 7																													5.763189													-1.927501	-3.835687																																																																																																																																			0.000000	
 1 	 8																													6.613205													-2.303565	-4.309639																																																																																																																																			0.000000	
 1 	 9																													7.684660													-3.271458	-4.413202																																																																																																																																			0.000000	
 1 	 10																													8.086950													-3.567435	-4.519516																																																																																																																																			0.000000	
 1 	 11																													8.033696													-3.407989	-4.625707																																																																																																																																			0.000000	
 1 	 12																													2.806858													-2.806858	-0.000000																																																																																																																																			0.000000	
 1 	 13																													0.000000													-0.000000	-0.000000																																																																																																																																			0.000000	
 1 	 14																													0.000000													-0.000000	-0.000000																																																																																																																																			0.000000	
 1 	 15																													7.759282													-3.655611	-4.103671																																																																																																																																			0.000000	
 1 	 16																													7.687333													-3.620198	-4.067135																																																																																																																																			0.000000	
 1 	 17																													8.443673													-4.060243	-4.383430																																																																																																																																			0.000000	
 1 	 18																													9.577654													-4.955995	-4.621659																																																																																																																																			0.000000	
 1 	 19																													10.338340													-5.698808	-4.639532																																																																																																																																			0.000000	
 1 	 20																													10.832767													-6.193234	-4.639532																																																																																																																																			0.000000	
 1 	 21																													10.887415													-6.247882	-4.639532																																																																																																																																			0.000000	
 1 	 22																													11.263464													-6.593529	-4.669935																																																																																																																																			0.000000	
 1 	 23																													11.479059													-6.810894	-4.668166																																																																																																																																			0.000000	
 1 	 24																													11.553340													-6.913807	-4.639532																																																																																																																																			0.000000	
 2 	 1																													11.526122													-6.886590	-4.639532																																																																																																																																			0.000000	
 2 	 2																													11.598456													-7.008988	-4.589468																																																																																																																																			0.000000	
 2 	 3																													11.613654													-7.092702	-4.520952																																																																																																																																			0.000000	
 2 	 4																													11.474373													-7.046889	-4.427483																																																																																																																																			0.000000	
 2 	 5																													11.477969													-6.886608	-4.591361																																																																																																																																			0.000000	
 2 	 6																													11.175808													-6.577262	-4.598546																																																																																																																																			0.000000	
 2 	 7																													10.966787													-6.325783	-4.641004																																																																																																																																			0.000000	
 2 	 8																													10.656180													-6.026215	-4.629965																																																																																																																																			0.000000	
 2 	 9																													9.990458													-5.861116	-4.129342																																																																																																																																			0.000000	
 2 	 10																													8.809463													-5.274265	-3.535198																																																																																																																																			0.000000	
 2 	 11																													7.047443													-4.348753	-2.698690																																																																																																																																			0.000000	
 2 	 12																													8.069352													-3.636909	-4.432442																																																																																																																																			0.000000	
 2 	 13																													7.932747													-3.370212	-4.562535																																																																																																																																			0.000000	
 2 	 14																													8.356718													-3.754720	-4.601998																																																																																																																																			0.000000	
 2 	 15																													8.077847													-3.444237	-4.633610																																																																																																																																			0.000000	
 2 	 16																													7.898012													-3.240045	-4.657967																																																																																																																																			0.000000	
 2 	 17																													7.912679													-3.254712	-4.657967																																																																																																																																			0.000000	
 2 	 18																													7.892537													-3.241912	-4.650625																																																																																																																																			0.000000	
 2 	 19																													7.939628													-3.331830	-4.607798																																																																																																																																			0.000000	
 2 	 20																													7.759913													-3.280578	-4.479335																																																																																																																																			0.000000	
 2 	 21																													7.515763													-3.036814	-4.478949																																																																																																																																			0.000000	
 2 	 22																													7.246799													-2.897154	-4.349645																																																																																																																																			0.000000	
 2 	 23																													6.511516													-2.418674	-4.092841																																																																																																																																			0.000000	
 2 	 24																													5.547213													-1.982576	-3.564637																																																																																																																																			0.000000	
 3 	 1																													5.097055													-1.870845	-3.226210																																																																																																																																			0.000000	
 3 	 2																													4.048936													-1.357343	-2.691593																																																																																																																																			0.000000	
 3 	 3																													3.388300													-1.435173	-1.953127																																																																																																																																			0.000000	
 3 	 4																													4.215172													-1.860569	-2.354603																																																																																																																																			0.000000	
 3 	 5																													5.198173													-2.587240	-2.610933																																																																																																																																			0.000000	
 3 	 6																													6.622360													-3.349643	-3.272717																																																																																																																																			0.000000	
 3 	 7																													6.861571													-3.509036	-3.352536																																																																																																																																			0.000000	
 3 	 8																													5.490359													-2.620502	-2.869857																																																																																																																																			0.000000	
 3 	 9																													5.231777													-2.622368	-2.609408																																																																																																																																			0.000000	
 3 	 10																													5.430667													-2.121187	-3.309481																																																																																																																																			0.000000	
 3 	 11																													4.326846													-1.625143	-2.701704																																																																																																																																			0.000000	
 3 	 12																													2.614675													-0.870881	-1.743794																																																																																																																																			0.000000	
 3 	 13																													3.089047													-0.853673	-2.235374																																																																																																																																			0.000000	
 3 	 14																													2.965602													-1.055145	-1.910458																																																																																																																																			0.000000	
 3 	 15																													2.149612													-0.998648	-1.150964																																																																																																																																			0.000000	
 3 	 16																													1.672796													-1.604859	-0.067938																																																																																																																																			0.000000	
 3 	 17																													2.859129													-2.800320	-0.058808																																																																																																																																			0.000000	
 3 	 18																													2.751241													-2.570103	-0.181138																																																																																																																																			0.000000	
 3 	 19																													3.140044													-1.441093	-1.698952																																																																																																																																			0.000000	
 3 	 20																													3.633757													-1.826792	-1.806965																																																																																																																																			0.000000	
 3 	 21																													3.315467													-1.389414	-1.926053																																																																																																																																			0.000000	
 3 	 22																													2.636530													-0.611260	-2.025270																																																																																																																																			0.000000	
 3 	 23																													1.999376													-0.685534	-1.313843																																																																																																																																			0.000000	
 3 	 24																													2.312782													-0.719986	-1.592796																																																																																																																																			0.000000	
 4 	 1																													2.948024													-1.077082	-1.870943																																																																																																																																			0.000000	
 4 	 2																													2.982436													-1.319442	-1.662994																																																																																																																																			0.000000	
 4 	 3																													2.437870													-1.208244	-1.229626																																																																																																																																			0.000000	
 4 	 4																													2.405524													-1.241470	-1.164054																																																																																																																																			0.000000	
 4 	 5																													2.418776													-1.323922	-1.094854																																																																																																																																			0.000000	
 4 	 6																													2.164808													-1.372739	-0.792070																																																																																																																																			0.000000	
 4 	 7																													1.923229													-1.004852	-0.918377																																																																																																																																			0.000000	
 4 	 8																													1.606823													-0.774012	-0.832811																																																																																																																																			0.000000	
 4 	 9																													1.548025													-0.885014	-0.663011																																																																																																																																			0.000000	
 4 	 10																													1.389951													-0.941653	-0.448298																																																																																																																																			0.000000	
 4 	 11																													1.056795													-0.800429	-0.256366																																																																																																																																			0.000000	
 4 	 12																													0.863591													-0.671045	-0.192546																																																																																																																																			0.000000	
 4 	 13																													0.816802													-0.609677	-0.207125																																																																																																																																			0.000000	
 4 	 14																													0.670639													-0.478391	-0.192248																																																																																																																																			0.000000	
 4 	 15																													0.582792													-0.430392	-0.152400																																																																																																																																			0.000000	
 4 	 16																													0.662873													-0.448774	-0.214099																																																																																																																																			0.000000	
 4 	 17																													0.640638													-0.464862	-0.175776																																																																																																																																			0.000000	
 4 	 18																													0.968905													-0.760466	-0.208439																																																																																																																																			0.000000	
 4 	 19																													1.016206													-0.803754	-0.212452																																																																																																																																			0.000000	
 4 	 20																													1.088378													-0.570425	-0.517953																																																																																																																																			0.000000	
 4 	 21																													1.626306													-0.722297	-0.904008																																																																																																																																			0.000000	
 4 	 22																													2.216602													-0.954471	-1.262131																																																																																																																																			0.000000	
 4 	 23																													2.603801													-1.028301	-1.575500																																																																																																																																			0.000000	
 4 	 24																													2.277184													-1.305273	-0.971911																																																																																																																																			0.000000	
 5 	 1																													2.112985													-1.717905	-0.395080																																																																																																																																			0.000000	
 5 	 2																													2.527289													-2.009669	-0.517620																																																																																																																																			0.000000	
 5 	 3																													2.770407													-1.781726	-0.988681																																																																																																																																			0.000000	
 5 	 4																													3.651371													-2.203265	-1.448106																																																																																																																																			0.000000	
 5 	 5																													3.786621													-2.258784	-1.527837																																																																																																																																			0.000000	
 5 	 6																													2.915800													-2.001278	-0.914522																																																																																																																																			0.000000	
 5 	 7																													1.836502													-1.508256	-0.328246																																																																																																																																			0.000000	
 5 	 8																													2.374104													-1.677764	-0.696340																																																																																																																																			0.000000	
 5 	 9																													2.650644													-1.701461	-0.949183																																																																																																																																			0.000000	
 5 	 10																													3.353566													-1.843165	-1.510401																																																																																																																																			0.000000	
 5 	 11																													3.740406													-2.054930	-1.685476																																																																																																																																			0.000000	
 5 	 12																													3.387755													-1.848090	-1.539665																																																																																																																																			0.000000	
 5 	 13																													2.521186													-1.262945	-1.258241																																																																																																																																			0.000000	
 5 	 14																													2.059504													-0.874632	-1.184871																																																																																																																																			0.000000	
 5 	 15																													1.767728													-0.694796	-1.072933																																																																																																																																			0.000000	
 5 	 16																													1.805743													-0.641321	-1.164422																																																																																																																																			0.000000	
 5 	 17																													1.942952													-0.741924	-1.201028																																																																																																																																			0.000000	
 5 	 18																													1.745944													-0.766937	-0.979008																																																																																																																																			0.000000	
 5 	 19																													1.795413													-0.807434	-0.987980																																																																																																																																			0.000000	
 5 	 20																													2.117325													-0.929369	-1.187955																																																																																																																																			0.000000	
 5 	 21																													2.071037													-0.972924	-1.098114																																																																																																																																			0.000000	
 5 	 22																													1.829637													-0.969262	-0.860375																																																																																																																																			0.000000	
 5 	 23																													1.314264													-0.730564	-0.583700																																																																																																																																			0.000000	
 5 	 24																													1.159090													-0.622317	-0.536773																																																																																																																																			0.000000	
 6 	 1																													1.142763													-0.682689	-0.460074																																																																																																																																			0.000000	
 6 	 2																													1.430403													-0.820873	-0.609530																																																																																																																																			0.000000	
 6 	 3																													1.891490													-1.162591	-0.728898																																																																																																																																			0.000000	
 6 	 4																													2.210236													-1.468861	-0.741375																																																																																																																																			0.000000	
 6 	 5																													2.122307													-1.394320	-0.727987																																																																																																																																			0.000000	
 6 	 6																													2.054492													-1.345308	-0.709184																																																																																																																																			0.000000	
 6 	 7																													1.784229													-1.281434	-0.502795																																																																																																																																			0.000000	
 6 	 8																													2.170842													-1.632965	-0.537877																																																																																																																																			0.000000	
 6 	 9																													2.455965													-1.823094	-0.632871																																																																																																																																			0.000000	
 6 	 10																													2.973290													-2.230216	-0.743074																																																																																																																																			0.000000	
 6 	 11																													2.766983													-2.034948	-0.732035																																																																																																																																			0.000000	
 6 	 12																													3.013089													-1.903200	-1.109889																																																																																																																																			0.000000	
 6 	 13																													3.309497													-1.775842	-1.533655																																																																																																																																			0.000000	
 6 	 14																													3.038737													-1.272776	-1.765961																																																																																																																																			0.000000	
 6 	 15																													3.116867													-0.983093	-2.133774																																																																																																																																			0.000000	
 6 	 16																													4.044039													-1.089633	-2.954407																																																																																																																																			0.000000	
 6 	 17																													5.216768													-1.560362	-3.656407																																																																																																																																			0.000000	
 6 	 18																													6.276635													-2.130769	-4.145867																																																																																																																																			0.000000	
 6 	 19																													5.853109													-2.337449	-3.515660																																																																																																																																			0.000000	
 6 	 20																													6.404224													-2.878506	-3.525718																																																																																																																																			0.000000	
 6 	 21																													6.478492													-3.014894	-3.463598																																																																																																																																			0.000000	
 6 	 22																													6.020079													-2.639559	-3.380520																																																																																																																																			0.000000	
 6 	 23																													5.097663													-2.055552	-3.042111																																																																																																																																			0.000000	
 6 	 24																													3.505539													-1.549784	-1.955755																																																																																																																																			0.000000	
 7 	 1																													2.525091													-1.044567	-1.480524																																																																																																																																			0.000000	
 7 	 2																													2.280083													-0.881726	-1.398357																																																																																																																																			0.000000	
 7 	 3																													2.148764													-0.923431	-1.225333																																																																																																																																			0.000000	
 7 	 4																													1.663292													-1.030807	-0.632485																																																																																																																																			0.000000	
 7 	 5																													1.366318													-0.928551	-0.437766																																																																																																																																			0.000000	
 7 	 6																													1.480215													-0.824073	-0.656142																																																																																																																																			0.000000	
 7 	 7																													1.826816													-0.747417	-1.079399																																																																																																																																			0.000000	
 7 	 8																													2.440312													-0.827522	-1.612790																																																																																																																																			0.000000	
 7 	 9																													3.298882													-1.212386	-2.086496																																																																																																																																			0.000000	
 7 	 10																													4.455529													-1.852534	-2.602995																																																																																																																																			0.000000	
 7 	 11																													4.630653													-1.783629	-2.847024																																																																																																																																			0.000000	
 7 	 12																													4.527144													-1.635454	-2.891691																																																																																																																																			0.000000	
 7 	 13																													0.000000													-0.000000	-0.000000																																																																																																																																			0.000000	
 7 	 14																													4.676265													-1.370303	-3.305962																																																																																																																																			0.000000	
 7 	 15																													5.635687													-1.574352	-4.061334																																																																																																																																			0.000000	
 7 	 16																													6.382974													-1.984211	-4.398763																																																																																																																																			0.000000	
 7 	 17																													6.774940													-2.277486	-4.497454																																																																																																																																			0.000000	
 7 	 18																													7.375484													-2.848924	-4.526560																																																																																																																																			0.000000	
 7 	 19																													7.929656													-3.343972	-4.585683																																																																																																																																			0.000000	
 7 	 20																													8.421451													-3.827181	-4.594270																																																																																																																																			0.000000	
 7 	 21																													8.225938													-3.606190	-4.619749																																																																																																																																			0.000000	
 7 	 22																													8.646500													-4.032902	-4.613598																																																																																																																																			0.000000	
 7 	 23																													9.042855													-4.421161	-4.621694																																																																																																																																			0.000000	
 7 	 24																													9.705752													-5.078766	-4.626986																																																																																																																																			0.000000	
 8 	 1																													10.020637													-5.374761	-4.645876																																																																																																																																			0.000000	
 8 	 2																													9.953066													-5.331793	-4.621273																																																																																																																																			0.000000	
 8 	 3																													10.262000													-5.647911	-4.614089																																																																																																																																			0.000000	
 8 	 4																													10.246328													-5.629120	-4.617208																																																																																																																																			0.000000	
 8 	 5																													9.924018													-5.357943	-4.566075																																																																																																																																			0.000000	
 8 	 6																													9.740458													-5.133396	-4.607062																																																																																																																																			0.000000	
 8 	 7																													9.912355													-5.298371	-4.613984																																																																																																																																			0.000000	
 8 	 8																													9.906545													-5.359010	-4.547535																																																																																																																																			0.000000	
 8 	 9																													9.858207													-5.442937	-4.415270																																																																																																																																			0.000000	
 8 	 10																													10.010866													-5.597103	-4.413763																																																																																																																																			0.000000	
 8 	 11																													10.366883													-5.975621	-4.391263																																																																																																																																			0.000000	
 8 	 12																													8.443084													-6.222780	-2.220304																																																																																																																																			0.000000	
 8 	 13																													6.820984													-6.217500	-0.603484																																																																																																																																			0.000000	
 8 	 14																													8.773528													-6.318867	-2.454660																																																																																																																																			0.000000	
 8 	 15																													8.681380													-6.364733	-2.316647																																																																																																																																			0.000000	
 8 	 16																													7.325607													-6.036437	-1.289170																																																																																																																																			0.000000	
 8 	 17																													7.622511													-5.063798	-2.558714																																																																																																																																			0.000000	
 8 	 18																													6.077126													-3.657424	-2.419701																																																																																																																																			0.000000	
 8 	 19																													7.395744													-3.636002	-3.759741																																																																																																																																			0.000000	
 8 	 20																													8.076123													-3.660695	-4.415427																																																																																																																																			0.000000	
 8 	 21																													8.388625													-3.986165	-4.402460																																																																																																																																			0.000000	
 8 	 22																													8.722298													-4.366993	-4.355305																																																																																																																																			0.000000	
 8 	 23																													8.924264													-4.873899	-4.050365																																																																																																																																			0.000000	
 8 	 24																													7.871908													-4.621744	-3.250165																																																																																																																																			0.000000	
 9 	 1																													9.063027													-5.191084	-3.871943																																																																																																																																			0.000000	
 9 	 2																													9.412083													-5.691821	-3.720261																																																																																																																																			0.000000	
 9 	 3																													10.666994													-6.392822	-4.274172																																																																																																																																			0.000000	
 9 	 4																													10.863398													-6.315845	-4.547553																																																																																																																																			0.000000	
 9 	 5																													11.118145													-6.565458	-4.552687																																																																																																																																			0.000000	
 9 	 6																													11.736267													-7.183580	-4.552687																																																																																																																																			0.000000	
 9 	 7																													11.267021													-7.142567	-4.124453																																																																																																																																			0.000000	
 9 	 8																													11.446914													-7.137607	-4.309306																																																																																																																																			0.000000	
 9 	 9																													11.806158													-7.282174	-4.523984																																																																																																																																			0.000000	
 9 	 10																													11.664194													-7.149305	-4.514889																																																																																																																																			0.000000	
 9 	 11																													11.520245													-6.985379	-4.534866																																																																																																																																			0.000000	
 9 	 12																													11.386322													-6.810645	-4.575678																																																																																																																																			0.000000	
 9 	 13																													11.455016													-6.875764	-4.579252																																																																																																																																			0.000000	
 9 	 14																													11.356944													-6.791605	-4.565339																																																																																																																																			0.000000	
 9 	 15																													11.291554													-6.686647	-4.604906																																																																																																																																			0.000000	
 9 	 16																													11.350982													-6.715358	-4.635625																																																																																																																																			0.000000	
 9 	 17																													11.434843													-6.915976	-4.518867																																																																																																																																			0.000000	
 9 	 18																													9.906333													-6.889719	-3.016614																																																																																																																																			0.000000	
 9 	 19																													9.151918													-7.062302	-2.089616																																																																																																																																			0.000000	
 9 	 20																													9.316715													-7.227099	-2.089616																																																																																																																																			0.000000	
 9 	 21																													9.295151													-7.205535	-2.089616																																																																																																																																			0.000000	
 9 	 22																													9.091297													-7.001681	-2.089616																																																																																																																																			0.000000	
 9 	 23																													9.170872													-6.900083	-2.270789																																																																																																																																			0.000000	
 9 	 24																													10.885667													-7.058391	-3.827276																																																																																																																																			0.000000	
 10 	 1																													11.404032													-7.016134	-4.387898																																																																																																																																			0.000000	
 10 	 2																													11.499545													-7.027885	-4.471660																																																																																																																																			0.000000	
 10 	 3																													11.371804													-6.923958	-4.447845																																																																																																																																			0.000000	
 10 	 4																													10.469142													-6.828209	-3.640934																																																																																																																																			0.000000	
 10 	 5																													10.031839													-6.654701	-3.377138																																																																																																																																			0.000000	
 10 	 6																													9.901400													-6.721153	-3.180247																																																																																																																																			0.000000	
 10 	 7																													9.581260													-6.756192	-2.825067																																																																																																																																			0.000000	
 10 	 8																													9.260693													-6.670701	-2.589993																																																																																																																																			0.000000	
 10 	 9																													8.852105													-6.678185	-2.173920																																																																																																																																			0.000000	
 10 	 10																													8.733898													-6.617262	-2.116636																																																																																																																																			0.000000	
 10 	 11																													8.747394													-6.623573	-2.123821																																																																																																																																			0.000000	
 10 	 12																													8.577530													-6.453709	-2.123821																																																																																																																																			0.000000	
 10 	 13																													8.834716													-6.710896	-2.123821																																																																																																																																			0.000000	
 10 	 14																													9.920509													-6.757348	-3.163161																																																																																																																																			0.000000	
 10 	 15																													11.082813													-6.757508	-4.325305																																																																																																																																			0.000000	
 10 	 16																													11.178771													-6.750201	-4.428570																																																																																																																																			0.000000	
 10 	 17																													10.791636													-6.349853	-4.441782																																																																																																																																			0.000000	
 10 	 18																													9.774652													-5.323775	-4.450877																																																																																																																																			0.000000	
 10 	 19																													8.996663													-4.540003	-4.456660																																																																																																																																			0.000000	
 10 	 20																													8.375516													-3.926041	-4.449475																																																																																																																																			0.000000	
 10 	 21																													7.891343													-3.434193	-4.457150																																																																																																																																			0.000000	
 10 	 22																													7.471553													-3.012405	-4.459148																																																																																																																																			0.000000	
 10 	 23																													7.004235													-2.548610	-4.455626																																																																																																																																			0.000000	
 10 	 24																													7.134938													-2.678278	-4.456660																																																																																																																																			0.000000	
 11 	 1																													7.298650													-2.841991	-4.456660																																																																																																																																			0.000000	
 11 	 2																													8.165621													-3.708961	-4.456660																																																																																																																																			0.000000	
 11 	 3																													8.214260													-3.757600	-4.456660																																																																																																																																			0.000000	
 11 	 4																													8.724487													-4.268862	-4.455626																																																																																																																																			0.000000	
 11 	 5																													9.097332													-4.661174	-4.436157																																																																																																																																			0.000000	
 11 	 6																													9.685926													-5.262070	-4.423856																																																																																																																																			0.000000	
 11 	 7																													9.796679													-5.372823	-4.423856																																																																																																																																			0.000000	
 11 	 8																													10.103055													-5.679199	-4.423856																																																																																																																																			0.000000	
 11 	 9																													10.348798													-5.898289	-4.450509																																																																																																																																			0.000000	
 11 	 10																													10.329900													-5.873240	-4.456660																																																																																																																																			0.000000	
 11 	 11																													10.188372													-5.734025	-4.454347																																																																																																																																			0.000000	
 11 	 12																													10.365132													-5.903409	-4.461724																																																																																																																																			0.000000	
 11 	 13																													10.520176													-6.077272	-4.442904																																																																																																																																			0.000000	
 11 	 14																													10.687679													-6.259757	-4.427921																																																																																																																																			0.000000	
 11 	 15																													10.569769													-6.103156	-4.466613																																																																																																																																			0.000000	
 11 	 16																													10.097755													-5.612427	-4.485328																																																																																																																																			0.000000	
 11 	 17																													9.550477													-5.082322	-4.468155																																																																																																																																			0.000000	
 11 	 18																													9.576835													-5.087442	-4.489393																																																																																																																																			0.000000	
 11 	 19																													10.165731													-5.688621	-4.477109																																																																																																																																			0.000000	
 11 	 20																													10.498115													-6.008722	-4.489393																																																																																																																																			0.000000	
 11 	 21																													10.559252													-6.069859	-4.489393																																																																																																																																			0.000000	
 11 	 22																													10.292893													-5.809650	-4.483242																																																																																																																																			0.000000	
 11 	 23																													10.482933													-5.993540	-4.489393																																																																																																																																			0.000000	
 11 	 24																													10.729791													-6.240398	-4.489393																																																																																																																																			0.000000	
 12 	 1																													10.545774													-6.063548	-4.482226																																																																																																																																			0.000000	
 12 	 2																													10.261924													-5.772531	-4.489393																																																																																																																																			0.000000	
 12 	 3																													10.469952													-6.009735	-4.460217																																																																																																																																			0.000000	
 12 	 4																													10.722960													-6.284717	-4.438243																																																																																																																																			0.000000	
 12 	 5																													10.931276													-6.468518	-4.462758																																																																																																																																			0.000000	
 12 	 6																													10.901353													-6.439612	-4.461741																																																																																																																																			0.000000	
 12 	 7																													11.082514													-6.661848	-4.420667																																																																																																																																			0.000000	
 12 	 8																													10.971358													-6.792583	-4.178775																																																																																																																																			0.000000	
 12 	 9																													11.164499													-6.795001	-4.369499																																																																																																																																			0.000000	
 12 	 10																													11.071902													-6.665972	-4.405930																																																																																																																																			0.000000	
 12 	 11																													11.208405													-6.822662	-4.385743																																																																																																																																			0.000000	
 12 	 12																													11.118794													-6.748068	-4.370725																																																																																																																																			0.000000	
 12 	 13																													11.070439													-6.699714	-4.370725																																																																																																																																			0.000000	
 12 	 14																													11.260271													-6.850608	-4.409662																																																																																																																																			0.000000	
 12 	 15																													11.029997													-6.674096	-4.355901																																																																																																																																			0.000000	
 12 	 16																													10.839374													-6.627199	-4.212175																																																																																																																																			0.000000	
 12 	 17																													10.910943													-6.553938	-4.357005																																																																																																																																			0.000000	
 12 	 18																													10.936032													-6.496037	-4.439995																																																																																																																																			0.000000	
 12 	 19																													11.134020													-6.700158	-4.433862																																																																																																																																			0.000000	
 12 	 20																													11.082474													-6.639412	-4.443062																																																																																																																																			0.000000	
 12 	 21																													10.775355													-6.506633	-4.268722																																																																																																																																			0.000000	
 12 	 22																													11.086340													-6.652461	-4.433879																																																																																																																																			0.000000	
 12 	 23																													11.080151													-6.628888	-4.451262																																																																																																																																			0.000000	
 12 	 24																													11.010374													-6.565245	-4.445129																																																																																																																																			0.000000	