Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140165.882462	140165.882462							0.000000	
 1 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140165.924067	140165.924067							0.000000	
 1 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140165.979886	140165.979886							0.000000	
 1 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.075882	140166.075882							0.000000	
 1 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.203455	140166.203455							0.000000	
 1 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.197234	140166.197234							0.000000	
 1 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140165.962365	140165.962365							0.000000	
 1 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140165.330926	140165.330926							0.000000	
 1 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.166994	140166.166994							0.000000	
 1 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.086550	140166.086550							0.000000	
 1 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.118182	140166.118182							0.000000	
 1 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.122235	140166.122235							0.000000	
 1 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.188909	140166.188909							0.000000	
 1 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.208725	140166.208725							0.000000	
 1 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.173880	140166.173880							0.000000	
 1 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.165909	140166.165909							0.000000	
 1 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.130526	140166.130526							0.000000	
 1 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.111801	140166.111801							0.000000	
 1 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.057631	140166.057631							0.000000	
 1 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.009095	140166.009095							0.000000	
 1 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140165.964531	140165.964531							0.000000	
 1 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.430702	140166.430702							0.000000	
 1 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.552475	140166.552475							0.000000	
 1 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140166.717808	140166.717808							0.000000	
 2 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139581.553028	139581.553028							0.000000	
 2 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139593.561445	139593.561445							0.000000	
 2 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139606.394155	139606.394155							0.000000	
 2 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139628.235119	139628.235119							0.000000	
 2 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139646.730863	139646.730863							0.000000	
 2 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139655.553951	139655.553951							0.000000	
 2 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139641.547452	139641.547452							0.000000	
 2 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139823.394114	139823.394114							0.000000	
 2 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139813.202432	139813.202432							0.000000	
 2 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139854.059773	139854.059773							0.000000	
 2 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139877.271255	139877.271255							0.000000	
 2 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139880.551838	139880.551838							0.000000	
 2 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139922.246661	139922.246661							0.000000	
 2 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139939.517625	139939.517625							0.000000	
 2 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139937.453652	139937.453652							0.000000	
 2 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139947.049159	139947.049159							0.000000	
 2 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139947.279539	139947.279539							0.000000	
 2 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139944.735722	139944.735722							0.000000	
 2 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139946.302873	139946.302873							0.000000	
 2 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139956.391909	139956.391909							0.000000	
 2 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139969.924774	139969.924774							0.000000	
 2 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139986.337258	139986.337258							0.000000	
 2 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140001.104806	140001.104806							0.000000	
 2 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140012.575896	140012.575896							0.000000	
 3 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.771200	140131.771200							0.000000	
 3 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.962899	140131.962899							0.000000	
 3 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.987674	140131.987674							0.000000	
 3 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.877499	140131.877499							0.000000	
 3 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.773126	140131.773126							0.000000	
 3 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.965503	140131.965503							0.000000	
 3 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140132.623716	140132.623716							0.000000	
 3 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140131.302963	140131.302963							0.000000	
 3 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140133.757869	140133.757869							0.000000	
 3 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.630865	140134.630865							0.000000	
 3 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.960879	140134.960879							0.000000	
 3 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.025625	140135.025625							0.000000	
 3 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.190774	140135.190774							0.000000	
 3 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.211953	140135.211953							0.000000	
 3 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.057204	140135.057204							0.000000	
 3 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.852905	140134.852905							0.000000	
 3 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.352431	140134.352431							0.000000	
 3 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.235778	140134.235778							0.000000	
 3 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140133.658898	140133.658898							0.000000	
 3 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140133.570866	140133.570866							0.000000	
 3 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140133.649920	140133.649920							0.000000	
 3 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140133.998563	140133.998563							0.000000	
 3 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.168353	140134.168353							0.000000	
 3 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.426111	140134.426111							0.000000	
 4 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.482046	140168.482046							0.000000	
 4 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.537318	140168.537318							0.000000	
 4 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.612724	140168.612724							0.000000	
 4 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.692194	140168.692194							0.000000	
 4 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.710876	140168.710876							0.000000	
 4 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.700544	140168.700544							0.000000	
 4 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.729647	140168.729647							0.000000	
 4 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.374909	140168.374909							0.000000	
 4 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.567358	140169.567358							0.000000	
 4 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.857955	140169.857955							0.000000	
 4 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.816773	140169.816773							0.000000	
 4 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.626833	140169.626833							0.000000	
 4 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.604940	140169.604940							0.000000	
 4 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.562606	140169.562606							0.000000	
 4 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.481990	140169.481990							0.000000	
 4 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.488489	140169.488489							0.000000	
 4 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.150402	140169.150402							0.000000	
 4 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.968219	140168.968219							0.000000	
 4 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.804792	140168.804792							0.000000	
 4 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.736154	140168.736154							0.000000	
 4 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.819535	140168.819535							0.000000	
 4 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140168.896780	140168.896780							0.000000	
 4 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.426466	140169.426466							0.000000	
 4 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140169.652664	140169.652664							0.000000	
 5 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139395.182758	139395.182758							0.000000	
 5 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139403.641171	139403.641171							0.000000	
 5 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139410.487117	139410.487117							0.000000	
 5 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139419.365990	139419.365990							0.000000	
 5 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139430.092312	139430.092312							0.000000	
 5 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139441.435765	139441.435765							0.000000	
 5 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139426.705311	139426.705311							0.000000	
 5 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139364.231360	139364.231360							0.000000	
 5 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139370.040811	139370.040811							0.000000	
 5 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139393.757711	139393.757711							0.000000	
 5 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139400.214711	139400.214711							0.000000	
 5 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139406.923932	139406.923932							0.000000	
 5 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139404.036408	139404.036408							0.000000	
 5 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139402.541707	139402.541707							0.000000	
 5 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139403.302653	139403.302653							0.000000	
 5 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139400.042573	139400.042573							0.000000	
 5 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139395.669214	139395.669214							0.000000	
 5 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139387.736903	139387.736903							0.000000	
 5 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139402.782791	139402.782791							0.000000	
 5 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139387.391566	139387.391566							0.000000	
 5 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139380.177264	139380.177264							0.000000	
 5 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139377.327389	139377.327389							0.000000	
 5 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139378.760679	139378.760679							0.000000	
 5 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139385.591794	139385.591794							0.000000	
 6 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140126.289191	140126.289191							0.000000	
 6 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140126.262047	140126.262047							0.000000	
 6 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140126.517690	140126.517690							0.000000	
 6 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140126.608581	140126.608581							0.000000	
 6 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140126.318049	140126.318049							0.000000	
 6 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140125.029594	140125.029594							0.000000	
 6 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140118.973833	140118.973833							0.000000	
 6 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140114.397958	140114.397958							0.000000	
 6 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140108.320311	140108.320311							0.000000	
 6 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140107.113880	140107.113880							0.000000	
 6 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140103.707459	140103.707459							0.000000	
 6 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140102.053192	140102.053192							0.000000	
 6 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140101.592140	140101.592140							0.000000	
 6 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140102.825361	140102.825361							0.000000	
 6 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140105.536626	140105.536626							0.000000	
 6 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140108.658140	140108.658140							0.000000	
 6 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140112.624020	140112.624020							0.000000	
 6 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140116.008353	140116.008353							0.000000	
 6 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140124.546765	140124.546765							0.000000	
 6 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140128.649399	140128.649399							0.000000	
 6 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140132.618228	140132.618228							0.000000	
 6 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140136.153477	140136.153477							0.000000	
 6 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140138.819226	140138.819226							0.000000	
 6 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140140.330211	140140.330211							0.000000	
 7 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.777518	139954.777518							0.000000	
 7 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.531357	139954.531357							0.000000	
 7 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.339793	139954.339793							0.000000	
 7 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.204285	139954.204285							0.000000	
 7 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.117074	139954.117074							0.000000	
 7 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139952.348672	139952.348672							0.000000	
 7 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.626273	139954.626273							0.000000	
 7 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139955.816870	139955.816870							0.000000	
 7 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139956.262087	139956.262087							0.000000	
 7 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.783346	139954.783346							0.000000	
 7 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139953.858422	139953.858422							0.000000	
 7 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139953.143427	139953.143427							0.000000	
 7 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139953.075204	139953.075204							0.000000	
 7 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139953.255040	139953.255040							0.000000	
 7 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139953.569161	139953.569161							0.000000	
 7 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.210525	139954.210525							0.000000	
 7 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139954.857972	139954.857972							0.000000	
 7 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139955.944553	139955.944553							0.000000	
 7 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139955.818691	139955.818691							0.000000	
 7 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139957.012229	139957.012229							0.000000	
 7 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139958.050191	139958.050191							0.000000	
 7 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139960.837218	139960.837218							0.000000	
 7 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139961.725491	139961.725491							0.000000	
 7 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139962.700997	139962.700997							0.000000	
 8 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139993.699544	139993.699544							0.000000	
 8 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140013.383287	140013.383287							0.000000	
 8 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140031.456112	140031.456112							0.000000	
 8 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140046.971091	140046.971091							0.000000	
 8 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140059.311587	140059.311587							0.000000	
 8 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140065.995111	140065.995111							0.000000	
 8 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140086.755002	140086.755002							0.000000	
 8 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140132.582501	140132.582501							0.000000	
 8 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140126.588458	140126.588458							0.000000	
 8 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140137.809782	140137.809782							0.000000	
 8 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140144.865153	140144.865153							0.000000	
 8 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140150.946162	140150.946162							0.000000	
 8 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140155.939738	140155.939738							0.000000	
 8 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140159.956442	140159.956442							0.000000	
 8 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140161.171765	140161.171765							0.000000	
 8 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140161.242094	140161.242094							0.000000	
 8 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140160.882144	140160.882144							0.000000	
 8 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140160.322410	140160.322410							0.000000	
 8 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140158.760884	140158.760884							0.000000	
 8 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140155.165023	140155.165023							0.000000	
 8 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140150.073737	140150.073737							0.000000	
 8 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140143.747384	140143.747384							0.000000	
 8 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140136.499213	140136.499213							0.000000	
 8 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140128.998398	140128.998398							0.000000	
 9 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139403.558115	139403.558115							0.000000	
 9 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139448.926569	139448.926569							0.000000	
 9 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139491.969391	139491.969391							0.000000	
 9 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139531.802131	139531.802131							0.000000	
 9 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139565.922938	139565.922938							0.000000	
 9 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139588.730977	139588.730977							0.000000	
 9 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139639.730935	139639.730935							0.000000	
 9 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139774.386074	139774.386074							0.000000	
 9 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139780.014471	139780.014471							0.000000	
 9 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139824.102637	139824.102637							0.000000	
 9 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139850.165800	139850.165800							0.000000	
 9 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139878.609551	139878.609551							0.000000	
 9 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139905.692899	139905.692899							0.000000	
 9 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139929.332963	139929.332963							0.000000	
 9 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139949.545979	139949.545979							0.000000	
 9 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139966.858532	139966.858532							0.000000	
 9 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139983.695063	139983.695063							0.000000	
 9 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139996.440090	139996.440090							0.000000	
 9 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140017.582540	140017.582540							0.000000	
 9 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140037.191057	140037.191057							0.000000	
 9 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140054.955705	140054.955705							0.000000	
 9 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140070.210589	140070.210589							0.000000	
 9 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140082.678280	140082.678280							0.000000	
 9 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140092.281378	140092.281378							0.000000	
 10 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139660.549654	139660.549654							0.000000	
 10 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139629.510598	139629.510598							0.000000	
 10 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139598.980635	139598.980635							0.000000	
 10 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139570.731227	139570.731227							0.000000	
 10 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139546.187959	139546.187959							0.000000	
 10 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139531.306763	139531.306763							0.000000	
 10 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139485.437173	139485.437173							0.000000	
 10 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139376.102398	139376.102398							0.000000	
 10 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139378.840302	139378.840302							0.000000	
 10 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139338.342701	139338.342701							0.000000	
 10 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139321.965882	139321.965882							0.000000	
 10 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139310.354927	139310.354927							0.000000	
 10 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139285.541689	139285.541689							0.000000	
 10 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139256.516965	139256.516965							0.000000	
 10 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139225.151492	139225.151492							0.000000	
 10 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139195.311417	139195.311417							0.000000	
 10 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139165.677385	139165.677385							0.000000	
 10 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139138.304600	139138.304600							0.000000	
 10 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139104.992802	139104.992802							0.000000	
 10 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139063.028921	139063.028921							0.000000	
 10 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-139019.000508	139019.000508							0.000000	
 10 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138974.768650	138974.768650							0.000000	
 10 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138931.255729	138931.255729							0.000000	
 10 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138888.609269	138888.609269							0.000000	
 11 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140136.275610	140136.275610							0.000000	
 11 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.993830	140135.993830							0.000000	
 11 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.717776	140135.717776							0.000000	
 11 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140135.313263	140135.313263							0.000000	
 11 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140134.560716	140134.560716							0.000000	
 11 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140132.868518	140132.868518							0.000000	
 11 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140127.065330	140127.065330							0.000000	
 11 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140121.583531	140121.583531							0.000000	
 11 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140115.415299	140115.415299							0.000000	
 11 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140113.341624	140113.341624							0.000000	
 11 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140110.344185	140110.344185							0.000000	
 11 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140108.674348	140108.674348							0.000000	
 11 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140108.251495	140108.251495							0.000000	
 11 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140108.965851	140108.965851							0.000000	
 11 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140111.065816	140111.065816							0.000000	
 11 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140113.415101	140113.415101							0.000000	
 11 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140116.748413	140116.748413							0.000000	
 11 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140119.025943	140119.025943							0.000000	
 11 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140127.196925	140127.196925							0.000000	
 11 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140132.316630	140132.316630							0.000000	
 11 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140137.307691	140137.307691							0.000000	
 11 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140141.726550	140141.726550							0.000000	
 11 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140145.097315	140145.097315							0.000000	
 11 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-140147.170911	140147.170911							0.000000	
 12 	 1							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138990.035143	138990.035143							0.000000	
 12 	 2							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138941.414081	138941.414081							0.000000	
 12 	 3							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138895.098704	138895.098704							0.000000	
 12 	 4							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138852.083534	138852.083534							0.000000	
 12 	 5							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138814.675180	138814.675180							0.000000	
 12 	 6							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138788.477201	138788.477201							0.000000	
 12 	 7							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138722.094153	138722.094153							0.000000	
 12 	 8							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138643.058149	138643.058149							0.000000	
 12 	 9							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138614.645183	138614.645183							0.000000	
 12 	 10							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138588.127523	138588.127523							0.000000	
 12 	 11							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138563.939187	138563.939187							0.000000	
 12 	 12							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138539.330033	138539.330033							0.000000	
 12 	 13							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138513.238776	138513.238776							0.000000	
 12 	 14							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138474.610561	138474.610561							0.000000	
 12 	 15							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138431.059882	138431.059882							0.000000	
 12 	 16							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138388.176157	138388.176157							0.000000	
 12 	 17							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138346.032358	138346.032358							0.000000	
 12 	 18							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138312.543492	138312.543492							0.000000	
 12 	 19							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138273.957335	138273.957335							0.000000	
 12 	 20							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138236.578010	138236.578010							0.000000	
 12 	 21							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138193.249165	138193.249165							0.000000	
 12 	 22							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138147.466951	138147.466951							0.000000	
 12 	 23							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138098.858254	138098.858254							0.000000	
 12 	 24							0.000000	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000000				0.000000																																																									-138047.823648	138047.823648							0.000000	