Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147598.102792	147598.102792			-0.182118	
 1 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.958461	147597.958461			-0.182118	
 1 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.639617	147597.639617			-0.182118	
 1 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.560969	147597.560969			-0.182118	
 1 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.844979	147597.844979			-0.182118	
 1 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.895384	147597.895384			-0.182118	
 1 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147598.808572	147598.808572			-0.182118	
 1 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147611.881531	147611.881531			-0.182118	
 1 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147608.185489	147608.185489			-0.182118	
 1 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.690945	147606.690945			-0.182118	
 1 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.755754	147606.755754			-0.182118	
 1 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.520891	147606.520891			-0.182118	
 1 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.230148	147606.230148			-0.182118	
 1 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.075941	147606.075941			-0.182118	
 1 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.035451	147606.035451			-0.182118	
 1 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147605.979324	147605.979324			-0.182118	
 1 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147605.742178	147605.742178			-0.182118	
 1 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147604.727968	147604.727968			-0.182118	
 1 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147603.738735	147603.738735			-0.182118	
 1 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147603.064852	147603.064852			-0.182118	
 1 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147602.476737	147602.476737			-0.182118	
 1 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147602.773256	147602.773256			-0.182118	
 1 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147602.522478	147602.522478			-0.182118	
 1 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147602.318201	147602.318201			-0.182118	
 2 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144211.424831	144211.424831			-0.182118	
 2 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144225.019261	144225.019261			-0.182118	
 2 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144234.413857	144234.413857			-0.182118	
 2 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144242.253970	144242.253970			-0.182118	
 2 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144250.648532	144250.648532			-0.182118	
 2 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144262.224465	144262.224465			-0.182118	
 2 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146429.667991	146429.667991			-0.182118	
 2 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146295.296118	146295.296118			-0.182118	
 2 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146336.417605	146336.417605			-0.182118	
 2 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146320.099077	146320.099077			-0.182118	
 2 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146313.631897	146313.631897			-0.182118	
 2 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146319.414528	146319.414528			-0.182118	
 2 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146284.759223	146284.759223			-0.182118	
 2 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146277.717174	146277.717174			-0.182118	
 2 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146291.672133	146291.672133			-0.182118	
 2 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146299.391229	146299.391229			-0.182118	
 2 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146324.862052	146324.862052			-0.182118	
 2 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146356.035287	146356.035287			-0.182118	
 2 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144269.042421	144269.042421			-0.182118	
 2 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144265.509662	144265.509662			-0.182118	
 2 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144273.791460	144273.791460			-0.182118	
 2 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144281.693674	144281.693674			-0.182118	
 2 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144285.733387	144285.733387			-0.182118	
 2 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144292.116213	144292.116213			-0.182118	
 3 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147034.799109	147034.799109			-0.182118	
 3 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147038.461733	147038.461733			-0.182118	
 3 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147044.011478	147044.011478			-0.182118	
 3 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147051.833112	147051.833112			-0.182118	
 3 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147063.166778	147063.166778			-0.182118	
 3 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147081.360977	147081.360977			-0.182118	
 3 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146189.028228	146189.028228			-0.182118	
 3 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146431.821068	146431.821068			-0.182118	
 3 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146403.503127	146403.503127			-0.182118	
 3 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146199.490118	146199.490118			-0.182118	
 3 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146188.322029	146188.322029			-0.182118	
 3 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146179.271172	146179.271172			-0.182118	
 3 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146171.862005	146171.862005			-0.182118	
 3 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146167.698437	146167.698437			-0.182118	
 3 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146165.920867	146165.920867			-0.182118	
 3 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146165.228323	146165.228323			-0.182118	
 3 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146164.061874	146164.061874			-0.182118	
 3 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146155.707577	146155.707577			-0.182118	
 3 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147090.161182	147090.161182			-0.182118	
 3 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147086.757651	147086.757651			-0.182118	
 3 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147085.731623	147085.731623			-0.182118	
 3 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147081.077983	147081.077983			-0.182118	
 3 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147082.087032	147082.087032			-0.182118	
 3 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147084.426505	147084.426505			-0.182118	
 4 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147598.564113	147598.564113			-0.182118	
 4 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147599.146420	147599.146420			-0.182118	
 4 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147599.911112	147599.911112			-0.182118	
 4 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147600.067485	147600.067485			-0.182118	
 4 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147600.263994	147600.263994			-0.182118	
 4 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.189822	147597.189822			-0.182118	
 4 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147595.046787	147595.046787			-0.182118	
 4 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147573.018588	147573.018588			-0.182118	
 4 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147582.230191	147582.230191			-0.182118	
 4 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147587.070106	147587.070106			-0.182118	
 4 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.096360	147588.096360			-0.182118	
 4 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.181399	147588.181399			-0.182118	
 4 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.856546	147588.856546			-0.182118	
 4 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.972385	147588.972385			-0.182118	
 4 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.608163	147588.608163			-0.182118	
 4 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.405387	147588.405387			-0.182118	
 4 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.956191	147588.956191			-0.182118	
 4 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147591.866312	147591.866312			-0.182118	
 4 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147594.205161	147594.205161			-0.182118	
 4 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147594.367571	147594.367571			-0.182118	
 4 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147595.857459	147595.857459			-0.182118	
 4 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147596.848053	147596.848053			-0.182118	
 4 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147596.454823	147596.454823			-0.182118	
 4 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147597.124768	147597.124768			-0.182118	
 5 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145633.294022	145633.294022			-0.182118	
 5 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145644.427317	145644.427317			-0.182118	
 5 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145657.066506	145657.066506			-0.182118	
 5 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145672.246797	145672.246797			-0.182118	
 5 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145692.332691	145692.332691			-0.182118	
 5 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145719.634902	145719.634902			-0.182118	
 5 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147725.574275	147725.574275			-0.182118	
 5 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.925554	147588.925554			-0.182118	
 5 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147606.737716	147606.737716			-0.182118	
 5 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147621.524468	147621.524468			-0.182118	
 5 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147628.293627	147628.293627			-0.182118	
 5 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147640.415641	147640.415641			-0.182118	
 5 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147633.558091	147633.558091			-0.182118	
 5 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147632.966728	147632.966728			-0.182118	
 5 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147639.198122	147639.198122			-0.182118	
 5 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147636.551645	147636.551645			-0.182118	
 5 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147636.007349	147636.007349			-0.182118	
 5 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147635.649848	147635.649848			-0.182118	
 5 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145672.184618	145672.184618			-0.182118	
 5 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145653.719683	145653.719683			-0.182118	
 5 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145646.676951	145646.676951			-0.182118	
 5 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145642.978177	145642.978177			-0.182118	
 5 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145642.499153	145642.499153			-0.182118	
 5 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145645.832097	145645.832097			-0.182118	
 6 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147482.423809	147482.423809			-0.182118	
 6 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147484.517903	147484.517903			-0.182118	
 6 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147487.223408	147487.223408			-0.182118	
 6 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147490.544989	147490.544989			-0.182118	
 6 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147494.534946	147494.534946			-0.182118	
 6 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147497.766465	147497.766465			-0.182118	
 6 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145213.587171	145213.587171			-0.182118	
 6 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145424.768514	145424.768514			-0.182118	
 6 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145395.117637	145395.117637			-0.182118	
 6 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145259.219333	145259.219333			-0.182118	
 6 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145252.617313	145252.617313			-0.182118	
 6 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145239.676776	145239.676776			-0.182118	
 6 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145236.936240	145236.936240			-0.182118	
 6 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145234.034024	145234.034024			-0.182118	
 6 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145230.398397	145230.398397			-0.182118	
 6 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145232.987073	145232.987073			-0.182118	
 6 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145233.866460	145233.866460			-0.182118	
 6 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145227.078330	145227.078330			-0.182118	
 6 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147486.837216	147486.837216			-0.182118	
 6 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147484.515002	147484.515002			-0.182118	
 6 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147482.991260	147482.991260			-0.182118	
 6 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147482.130505	147482.130505			-0.182118	
 6 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147481.770093	147481.770093			-0.182118	
 6 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147482.048256	147482.048256			-0.182118	
 7 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147228.043363	147228.043363			-0.182118	
 7 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147228.034992	147228.034992			-0.182118	
 7 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147229.542559	147229.542559			-0.182118	
 7 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147233.165795	147233.165795			-0.182118	
 7 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147239.931269	147239.931269			-0.182118	
 7 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147252.903866	147252.903866			-0.182118	
 7 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145260.246861	145260.246861			-0.182118	
 7 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145576.478495	145576.478495			-0.182118	
 7 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145552.197937	145552.197937			-0.182118	
 7 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145303.791678	145303.791678			-0.182118	
 7 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145300.593125	145300.593125			-0.182118	
 7 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145298.171593	145298.171593			-0.182118	
 7 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145296.738525	145296.738525			-0.182118	
 7 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145297.253898	145297.253898			-0.182118	
 7 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145299.973409	145299.973409			-0.182118	
 7 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145303.788628	145303.788628			-0.182118	
 7 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145306.332653	145306.332653			-0.182118	
 7 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145299.336395	145299.336395			-0.182118	
 7 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147235.563772	147235.563772			-0.182118	
 7 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147231.276770	147231.276770			-0.182118	
 7 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147228.985477	147228.985477			-0.182118	
 7 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147223.996276	147223.996276			-0.182118	
 7 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147223.252456	147223.252456			-0.182118	
 7 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147223.309312	147223.309312			-0.182118	
 8 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145903.526260	145903.526260			-0.182118	
 8 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145899.674242	145899.674242			-0.182118	
 8 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145895.575658	145895.575658			-0.182118	
 8 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145890.896516	145890.896516			-0.182118	
 8 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145886.644840	145886.644840			-0.182118	
 8 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145883.749676	145883.749676			-0.182118	
 8 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147032.503768	147032.503768			-0.182118	
 8 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146966.260594	146966.260594			-0.182118	
 8 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146993.253702	146993.253702			-0.182118	
 8 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146976.519814	146976.519814			-0.182118	
 8 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146967.151907	146967.151907			-0.182118	
 8 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146958.450912	146958.450912			-0.182118	
 8 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146952.458971	146952.458971			-0.182118	
 8 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146944.891938	146944.891938			-0.182118	
 8 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146935.997460	146935.997460			-0.182118	
 8 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146929.202240	146929.202240			-0.182118	
 8 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146923.452830	146923.452830			-0.182118	
 8 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146934.058641	146934.058641			-0.182118	
 8 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145774.259846	145774.259846			-0.182118	
 8 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145769.693033	145769.693033			-0.182118	
 8 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145767.293052	145767.293052			-0.182118	
 8 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145764.386954	145764.386954			-0.182118	
 8 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145761.346583	145761.346583			-0.182118	
 8 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-145759.279522	145759.279522			-0.182118	
 9 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147647.558744	147647.558744			-0.182118	
 9 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147640.928629	147640.928629			-0.182118	
 9 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147634.117625	147634.117625			-0.182118	
 9 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147627.061132	147627.061132			-0.182118	
 9 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147620.045502	147620.045502			-0.182118	
 9 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147613.907337	147613.907337			-0.182118	
 9 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149607.847152	149607.847152			-0.182118	
 9 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149556.800448	149556.800448			-0.182118	
 9 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149561.423479	149561.423479			-0.182118	
 9 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149548.379693	149548.379693			-0.182118	
 9 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149536.386956	149536.386956			-0.182118	
 9 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149524.666155	149524.666155			-0.182118	
 9 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149516.410768	149516.410768			-0.182118	
 9 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149507.082830	149507.082830			-0.182118	
 9 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149496.274021	149496.274021			-0.182118	
 9 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149486.880268	149486.880268			-0.182118	
 9 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149477.000709	149477.000709			-0.182118	
 9 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149482.077400	149482.077400			-0.182118	
 9 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147476.243057	147476.243057			-0.182118	
 9 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147475.074308	147475.074308			-0.182118	
 9 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147469.504988	147469.504988			-0.182118	
 9 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147463.992186	147463.992186			-0.182118	
 9 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147458.436389	147458.436389			-0.182118	
 9 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147453.590577	147453.590577			-0.182118	
 10 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147057.293578	147057.293578			-0.182118	
 10 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147050.932908	147050.932908			-0.182118	
 10 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147044.580520	147044.580520			-0.182118	
 10 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147037.149379	147037.149379			-0.182118	
 10 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147027.026003	147027.026003			-0.182118	
 10 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147015.021851	147015.021851			-0.182118	
 10 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148259.075559	148259.075559			-0.182118	
 10 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148242.499022	148242.499022			-0.182118	
 10 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148231.463765	148231.463765			-0.182118	
 10 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148222.505476	148222.505476			-0.182118	
 10 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148211.638467	148211.638467			-0.182118	
 10 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148200.792363	148200.792363			-0.182118	
 10 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148191.167123	148191.167123			-0.182118	
 10 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148181.852834	148181.852834			-0.182118	
 10 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148172.260624	148172.260624			-0.182118	
 10 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148162.584276	148162.584276			-0.182118	
 10 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148145.226514	148145.226514			-0.182118	
 10 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148140.380110	148140.380110			-0.182118	
 10 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146852.305933	146852.305933			-0.182118	
 10 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146842.220789	146842.220789			-0.182118	
 10 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146833.663043	146833.663043			-0.182118	
 10 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146825.112316	146825.112316			-0.182118	
 10 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146817.109925	146817.109925			-0.182118	
 10 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-146810.390645	146810.390645			-0.182118	
 11 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147583.932078	147583.932078			-0.182118	
 11 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147584.948813	147584.948813			-0.182118	
 11 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147586.298848	147586.298848			-0.182118	
 11 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147588.004996	147588.004996			-0.182118	
 11 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147589.684985	147589.684985			-0.182118	
 11 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147590.127879	147590.127879			-0.182118	
 11 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144721.116131	144721.116131			-0.182118	
 11 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144883.115190	144883.115190			-0.182118	
 11 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144866.737848	144866.737848			-0.182118	
 11 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144767.260011	144767.260011			-0.182118	
 11 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144774.113168	144774.113168			-0.182118	
 11 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144774.506391	144774.506391			-0.182118	
 11 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144781.278361	144781.278361			-0.182118	
 11 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144788.778180	144788.778180			-0.182118	
 11 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144797.254022	144797.254022			-0.182118	
 11 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144809.084595	144809.084595			-0.182118	
 11 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144816.856098	144816.856098			-0.182118	
 11 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-144818.245480	144818.245480			-0.182118	
 11 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147579.121171	147579.121171			-0.182118	
 11 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147577.137587	147577.137587			-0.182118	
 11 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147575.523104	147575.523104			-0.182118	
 11 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147574.320342	147574.320342			-0.182118	
 11 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147573.469189	147573.469189			-0.182118	
 11 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-147572.921159	147572.921159			-0.182118	
 12 	 1																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149148.693726	149148.693726			-0.182118	
 12 	 2																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149136.535822	149136.535822			-0.182118	
 12 	 3																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149122.272443	149122.272443			-0.182118	
 12 	 4																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149105.266252	149105.266252			-0.182118	
 12 	 5																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149084.191400	149084.191400			-0.182118	
 12 	 6																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-149059.387831	149059.387831			-0.182118	
 12 	 7																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151227.993465	151227.993465			-0.182118	
 12 	 8																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151226.705913	151226.705913			-0.182118	
 12 	 9																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151201.768714	151201.768714			-0.182118	
 12 	 10																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151182.869242	151182.869242			-0.182118	
 12 	 11																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151166.843852	151166.843852			-0.182118	
 12 	 12																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151151.120192	151151.120192			-0.182118	
 12 	 13																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151135.013818	151135.013818			-0.182118	
 12 	 14																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151118.605419	151118.605419			-0.182118	
 12 	 15																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151101.858850	151101.858850			-0.182118	
 12 	 16																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151084.815758	151084.815758			-0.182118	
 12 	 17																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151067.763286	151067.763286			-0.182118	
 12 	 18																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-151053.593851	151053.593851			-0.182118	
 12 	 19																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148791.974895	148791.974895			-0.182118	
 12 	 20																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148774.759448	148774.759448			-0.182118	
 12 	 21																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148761.630455	148761.630455			-0.182118	
 12 	 22																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148748.691284	148748.691284			-0.182118	
 12 	 23																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148737.811375	148737.811375			-0.182118	
 12 	 24																						0.000000			0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000000	6.253921			-6.071804	-0.000000	-0.000000																																																													-148730.105159	148730.105159			-0.182118	