Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 1 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 1 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 1 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 1 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 1 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 1 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 1 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 1 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 1 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 1 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 1 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 1 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 1 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 1 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 1 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 1 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 1 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 1 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 1 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 1 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 1 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 1 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 1 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 2 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 2 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 2 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 2 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 2 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 2 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 2 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 2 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 2 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 2 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 2 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 2 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 2 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 2 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 2 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 2 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 2 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 2 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 2 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 2 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 2 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 2 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 2 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 2 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 3 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 3 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 3 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 3 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 3 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 3 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 3 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 3 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 3 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 3 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 3 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 3 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 3 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 3 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 3 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 3 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 3 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 3 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 3 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 3 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 3 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 3 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 3 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 3 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 4 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 4 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 4 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 4 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 4 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 4 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 4 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 4 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 4 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 4 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 4 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 4 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 4 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 4 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 4 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 4 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 4 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 4 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 4 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 4 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 4 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 4 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 4 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 4 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 5 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 5 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 5 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 5 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 5 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 5 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 5 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 5 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 5 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 5 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 5 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 5 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 5 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 5 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 5 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 5 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 5 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 5 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 5 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 5 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 5 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 5 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 5 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 5 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 6 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 6 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 6 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 6 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 6 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 6 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 6 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 6 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 6 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 6 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 6 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 6 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 6 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 6 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 6 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 6 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 6 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 6 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 6 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 6 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 6 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 6 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 6 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 6 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 7 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 7 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 7 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 7 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 7 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 7 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 7 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 7 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 7 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 7 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 7 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 7 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 7 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 7 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 7 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 7 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 7 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 7 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 7 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 7 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 7 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 7 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 7 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 7 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 8 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 8 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 8 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 8 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 8 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 8 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 8 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 8 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 8 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 8 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 8 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 8 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 8 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 8 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 8 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 8 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 8 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 8 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 8 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 8 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 8 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 8 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 8 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 8 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 9 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 9 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 9 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 9 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 9 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 9 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 9 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 9 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 9 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 9 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 9 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 9 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 9 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 9 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 9 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 9 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 9 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 9 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 9 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 9 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 9 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 9 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 9 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 9 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 10 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 10 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 10 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 10 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 10 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 10 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 10 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 10 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 10 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 10 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 10 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 10 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 10 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 10 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 10 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 10 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 10 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 10 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 10 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 10 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 10 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 10 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 10 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 10 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 11 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 11 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 11 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 11 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 11 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 11 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 11 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 11 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 11 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 11 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 11 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 11 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 11 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 11 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 11 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 11 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 11 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 11 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 11 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 11 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 11 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 11 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 11 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 11 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 12 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 12 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 12 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 12 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 12 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 12 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.485713	0.000000																																																																																			-7.485713	
 12 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.501579	0.000000																																																																																			-14.501579	
 12 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.630390	0.000000																																																																																			-12.630390	
 12 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.694835	0.000000																																																																																			-11.694835	
 12 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 12 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 12 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.466340	0.000000																																																																																			-16.466340	
 12 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.969356	0.000000																																																																																			-14.969356	
 12 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.156499	0.000000																																																																																			-15.156499	
 12 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.027689	0.000000																																																																																			-17.027689	
 12 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 12 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.776181	0.000000																																																																																			-17.776181	
 12 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.098247	0.000000																																																																																			-13.098247	
 12 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.355868	0.000000																																																																																			-9.355868	
 12 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.015866	0.000000																																																																																			-7.015866	
 12 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.674589	0.000000																																																																																			-4.674589	
 12 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																			-2.994285	
 12 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.871428	0.000000																																																																																			-1.871428	
 12 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	