Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1												2.035951	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 2												2.035951	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 3												2.035951	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 4												2.035951	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 5												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 6												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 7												2.035949	9.772402																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 8												2.035951	9.772400																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 9												2.035951	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 10												2.035951	9.772400																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 11												2.001898	9.322957																																		-0.000000			-1.518722							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 12												1.960980	8.317016																																		-0.000000			-0.471863							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 13												1.956985	8.241146																																		-0.000000			-0.391998							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 14												1.957400	8.248245																																		-0.000000			-0.399512							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 15												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 16												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 17												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 18												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 19												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 20												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 21												2.035950	9.772402																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 22												2.035950	9.772401																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 23												2.035950	9.772402																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 1 	 24												2.035950	9.772402																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 1												5.426672	6.381679																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 2												5.426672	6.381680																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 3												5.426671	6.381680																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 4												5.177674	6.039396																																		-0.000000			-1.410937							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 5												4.874162	5.631149																																		-0.000000			-0.699178							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 6												4.873850	5.630644																																		-0.000000			-0.698362							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 7												4.902040	5.668295																																		-0.000000			-0.764202							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 8												4.879099	5.637652																																		-0.000000			-0.710618							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 9												4.873844	5.630644																																		-0.000000			-0.698356							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 10												4.884968	5.645486																																		-0.000000			-0.724322							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 11												4.907568	5.675695																																		-0.000000			-0.777130							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 12												4.924773	5.698716																																		-0.000000			-0.817357							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 13												5.426666	6.381685																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 14												5.426665	6.381686																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 15												5.426665	6.381686																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 16												5.426666	6.381685																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 17												4.873853	5.630656																																		-0.000000			-0.698376							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 18												4.873851	5.630657																																		-0.000000			-0.698376							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 19												4.873849	5.630658																																		-0.000000			-0.698375							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 20												4.873851	5.630665																																		-0.000000			-0.698384							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 21												4.873848	5.630664																																		-0.000000			-0.698380							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 22												4.873847	5.630665																																		-0.000000			-0.698380							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 23												4.873846	5.630666																																		-0.000000			-0.698379							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 2 	 24												4.873846	5.630666																																		-0.000000			-0.698379							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 1												3.549513	6.765749																																		-0.000000			-0.509130							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 2												3.549512	6.765749																																		-0.000000			-0.509128							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 3												3.549513	6.765750																																		-0.000000			-0.509130							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 4												3.549514	6.765749																																		-0.000000			-0.509130							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 5												3.549512	6.765749																																		-0.000000			-0.509128							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 6												3.549515	6.765749																																		-0.000000			-0.509131							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 7												3.549517	6.765747																																		-0.000000			-0.509131							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 8												3.549516	6.765749																																		-0.000000			-0.509133							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 9												3.549516	6.765750																																		-0.000000			-0.509133							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 10												3.549475	6.765779																																		-0.000000			-0.509122							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 11												3.549475	6.765779																																		-0.000000			-0.509122							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 12												3.549474	6.765780																																		-0.000000			-0.509122							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 13												3.549475	6.765780																																		-0.000000			-0.509122							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 14												3.549475	6.765780																																		-0.000000			-0.509122							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 15												3.549474	6.765780																																		-0.000000			-0.509122							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 16												3.549475	6.765781																																		-0.000000			-0.509123							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 17												3.549518	6.765751																																		-0.000000			-0.509136							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 18												3.549517	6.765749																																		-0.000000			-0.509134							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 19												3.549514	6.765752																																		-0.000000			-0.509134							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 20												3.549515	6.765752																																		-0.000000			-0.509134							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 21												3.549515	6.765752																																		-0.000000			-0.509135							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 22												3.549513	6.765752																																		-0.000000			-0.509132							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 23												3.549514	6.765754																																		-0.000000			-0.509136							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 3 	 24												3.549515	6.765756																																		-0.000000			-0.509138							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 1												1.637265	8.396962																																		-0.000000			-0.228094							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 2												1.637263	8.396960																																		-0.000000			-0.228090							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 3												1.637262	8.396960																																		-0.000000			-0.228090							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 4												1.637262	8.396960																																		-0.000000			-0.228090							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 5												1.637261	8.396961																																		-0.000000			-0.228089							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 6												1.637261	8.396961																																		-0.000000			-0.228089							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 7												1.637260	8.396962																																		-0.000000			-0.228089							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 8												1.637261	8.396961																																		-0.000000			-0.228089							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 9												1.637261	8.396961																																		-0.000000			-0.228089							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 10												1.637262	8.396961																																		-0.000000			-0.228090							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 11												1.637268	8.397075																																		-0.000000			-0.228210							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 12												1.637259	8.397076																																		-0.000000			-0.228203							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 13												1.694974	10.113377																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 14												1.639544	8.489250																																		-0.000000			-0.322662							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 15												1.584469	9.503041																																		-0.000000			-1.281377							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 16												1.637270	8.397073																																		-0.000000			-0.228211							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 17												1.637264	8.396962																																		-0.000000			-0.228093							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 18												1.637263	8.396961																																		-0.000000			-0.228091							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 19												1.637265	8.396962																																		-0.000000			-0.228095							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 20												1.637267	8.396962																																		-0.000000			-0.228096							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 21												1.637268	8.396961																																		-0.000000			-0.228096							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 22												1.637269	8.396960																																		-0.000000			-0.228096							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 23												1.637271	8.396960																																		-0.000000			-0.228098							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 4 	 24												1.637274	8.396961																																		-0.000000			-0.228102							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 1												4.704887	5.775245																																		-0.000000			-0.674000							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 2												4.704886	5.775245																																		-0.000000			-0.673999							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 3												4.704888	5.775248																																		-0.000000			-0.674004							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 4												4.704888	5.775248																																		-0.000000			-0.674004							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 5												4.704885	5.775246																																		-0.000000			-0.673999							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 6												4.704888	5.775249																																		-0.000000			-0.674004							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 7												4.704891	5.775245																																		-0.000000			-0.674004							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 8												4.704884	5.775240																																		-0.000000			-0.673991							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 9												4.704884	5.775240																																		-0.000000			-0.673991							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 10												4.704883	5.775240																																		-0.000000			-0.673990							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 11												4.705133	5.775608																																		-0.000000			-0.674608							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 12												4.828955	5.963005																																		-0.000000			-0.985827							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 13												5.226635	6.581716																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 14												5.226635	6.581716																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 15												4.705127	5.775605																																		-0.000000			-0.674599							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 16												4.705051	5.775498																																		-0.000000			-0.674416							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 17												4.704885	5.775246																																		-0.000000			-0.673999							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 18												4.704880	5.775242																																		-0.000000			-0.673989							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 19												4.704882	5.775250																																		-0.000000			-0.673999							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 20												4.704880	5.775252																																		-0.000000			-0.673999							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 21												4.704883	5.775255																																		-0.000000			-0.674006							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 22												4.704877	5.775249																																		-0.000000			-0.673994							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 23												4.704877	5.775250																																		-0.000000			-0.673994							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 5 	 24												4.704876	5.775250																																		-0.000000			-0.673994							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 1												4.177930	6.227584																																		-0.000000			-0.599382							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 2												4.177930	6.227586																																		-0.000000			-0.599384							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 3												4.177930	6.227586																																		-0.000000			-0.599384							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 4												4.177930	6.227587																																		-0.000000			-0.599385							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 5												4.177930	6.227587																																		-0.000000			-0.599384							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 6												4.177931	6.227589																																		-0.000000			-0.599387							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 7												4.177932	6.227586																																		-0.000000			-0.599385							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 8												4.177931	6.227589																																		-0.000000			-0.599387							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 9												4.177932	6.227590																																		-0.000000			-0.599389							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 10												4.177955	6.227584																																		-0.000000			-0.599406							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 11												4.177955	6.227584																																		-0.000000			-0.599406							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 12												4.177968	6.227610																																		-0.000000			-0.599445							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 13												4.178091	6.227890																																		-0.000000			-0.599849							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 14												4.177956	6.227586																																		-0.000000			-0.599410							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 15												4.177956	6.227586																																		-0.000000			-0.599409							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 16												4.177933	6.227593																																		-0.000000			-0.599393							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 17												4.177933	6.227592																																		-0.000000			-0.599393							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 18												4.177933	6.227593																																		-0.000000			-0.599393							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 19												4.177930	6.227592																																		-0.000000			-0.599390							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 20												4.177930	6.227592																																		-0.000000			-0.599390							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 21												4.177932	6.227594																																		-0.000000			-0.599394							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 22												4.177931	6.227592																																		-0.000000			-0.599390							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 23												4.177930	6.227593																																		-0.000000			-0.599390							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 6 	 24												4.177931	6.227595																																		-0.000000			-0.599393							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 1												3.509627	6.799846																																		-0.000000			-0.503341							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 2												3.509628	6.799848																																		-0.000000			-0.503343							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 3												3.509629	6.799849																																		-0.000000			-0.503345							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 4												3.509629	6.799848																																		-0.000000			-0.503344							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 5												3.509629	6.799848																																		-0.000000			-0.503345							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 6												3.509630	6.799848																																		-0.000000			-0.503345							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 7												3.509633	6.799845																																		-0.000000			-0.503346							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 8												3.509631	6.799846																																		-0.000000			-0.503344							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 9												3.509631	6.799846																																		-0.000000			-0.503344							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 10												3.509634	6.799841																																		-0.000000			-0.503343							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 11												3.519082	6.835184																																		-0.000000			-0.548134							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 12												3.805536	8.002815																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 13												3.566499	7.015791																																		-0.000000			-0.776157							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 14												3.568500	7.023808																																		-0.000000			-0.786175							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 15												3.524765	6.856735																																		-0.000000			-0.575367							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 16												3.509673	6.800224																																		-0.000000			-0.503765							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 17												3.509635	6.799848																																		-0.000000			-0.503350							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 18												3.509635	6.799848																																		-0.000000			-0.503350							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 19												3.509631	6.799852																																		-0.000000			-0.503351							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 20												3.509631	6.799852																																		-0.000000			-0.503350							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 21												3.509631	6.799852																																		-0.000000			-0.503351							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 22												3.509632	6.799854																																		-0.000000			-0.503353							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 23												3.509631	6.799854																																		-0.000000			-0.503352							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 7 	 24												3.509632	6.799856																																		-0.000000			-0.503355							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 1												5.046458	5.481740																																		-0.000000			-0.722066							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 2												5.046460	5.481741																																		-0.000000			-0.722068							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 3												5.046452	5.481734																																		-0.000000			-0.722054							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 4												5.046455	5.481737																																		-0.000000			-0.722060							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 5												5.046454	5.481737																																		-0.000000			-0.722058							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 6												5.046454	5.481736																																		-0.000000			-0.722058							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 7												5.046454	5.481737																																		-0.000000			-0.722058							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 8												5.046454	5.481736																																		-0.000000			-0.722058							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 9												5.046453	5.481736																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 10												5.046453	5.481736																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 11												5.046453	5.481737																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 12												5.046453	5.481737																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 13												5.046453	5.481737																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 14												5.046453	5.481737																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 15												5.046456	5.481740																																		-0.000000			-0.722063							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 16												5.046452	5.481737																																		-0.000000			-0.722056							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 17												5.046455	5.481740																																		-0.000000			-0.722063							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 18												5.046452	5.481736																																		-0.000000			-0.722055							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 19												5.046455	5.481739																																		-0.000000			-0.722062							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 20												5.046451	5.481736																																		-0.000000			-0.722055							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 21												5.046452	5.481737																																		-0.000000			-0.722056							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 22												5.046455	5.481740																																		-0.000000			-0.722062							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 23												5.046454	5.481739																																		-0.000000			-0.722061							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 8 	 24												5.046452	5.481737																																		-0.000000			-0.722056							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 1												5.046459	5.481740																																		-0.000000			-0.722066							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 2												5.046452	5.481733																																		-0.000000			-0.722052							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 3												5.046452	5.481733																																		-0.000000			-0.722053							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 4												5.046462	5.481743																																		-0.000000			-0.722072							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 5												5.046448	5.481730																																		-0.000000			-0.722045							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 6												5.046448	5.481730																																		-0.000000			-0.722045							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 7												5.046447	5.481729																																		-0.000000			-0.722044							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 8												5.046454	5.481736																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 9												5.046453	5.481736																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 10												5.046453	5.481737																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 11												5.046453	5.481736																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 12												5.046453	5.481737																																		-0.000000			-0.722057							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 13												5.046459	5.481743																																		-0.000000			-0.722070							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 14												5.046452	5.481736																																		-0.000000			-0.722056							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 15												5.046445	5.481730																																		-0.000000			-0.722043							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 16												5.046455	5.481740																																		-0.000000			-0.722063							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 17												5.046455	5.481740																																		-0.000000			-0.722062							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 18												5.046455	5.481740																																		-0.000000			-0.722063							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 19												5.046455	5.481740																																		-0.000000			-0.722062							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 20												5.046455	5.481740																																		-0.000000			-0.722063							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 21												5.046455	5.481740																																		-0.000000			-0.722062							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 22												5.046454	5.481740																																		-0.000000			-0.722061							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 23												5.046454	5.481740																																		-0.000000			-0.722061							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 9 	 24												5.046455	5.481741																																		-0.000000			-0.722064							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 1												5.104732	5.432122																																		-0.000000			-0.730721							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 2												5.104787	5.432186																																		-0.000000			-0.730840							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 3												5.104812	5.432214																																		-0.000000			-0.730894							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 4												5.104732	5.432123																																		-0.000000			-0.730722							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 5												5.104737	5.432129																																		-0.000000			-0.730734							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 6												5.104773	5.432169																																		-0.000000			-0.730809							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 7												5.104660	5.432042																																		-0.000000			-0.730570							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 8												5.104523	5.431887																																		-0.000000			-0.730278							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 9												5.104523	5.431887																																		-0.000000			-0.730278							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 10												5.104516	5.431880																																		-0.000000			-0.730263							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 11												5.104612	5.431987																																		-0.000000			-0.730467							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 12												5.104785	5.432183																																		-0.000000			-0.730835							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 13												5.104810	5.432214																																		-0.000000			-0.730891							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 14												5.104810	5.432214																																		-0.000000			-0.730891							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 15												5.104810	5.432214																																		-0.000000			-0.730891							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 16												5.104810	5.432214																																		-0.000000			-0.730891							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 17												5.104810	5.432213																																		-0.000000			-0.730890							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 18												5.104655	5.432039																																		-0.000000			-0.730561							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 19												5.104575	5.431947																																		-0.000000			-0.730389							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 20												5.104522	5.431888																																		-0.000000			-0.730278							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 21												5.104515	5.431881																																		-0.000000			-0.730263							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 22												5.104515	5.431881																																		-0.000000			-0.730263							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 23												5.104515	5.431881																																		-0.000000			-0.730263							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 10 	 24												5.104515	5.431881																																		-0.000000			-0.730263							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 1												4.481333	7.327018																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 2												4.481334	7.327017																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 3												4.482588	7.325763																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 4												4.091251	6.338821																																		-0.000000			-0.623939							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 5												4.080015	6.312020																																		-0.000000			-0.585902							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 6												4.080014	6.312020																																		-0.000000			-0.585902							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 7												4.094383	6.346455																																		-0.000000			-0.634706							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 8												4.082684	6.318390																																		-0.000000			-0.594941							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 9												4.080013	6.312016																																		-0.000000			-0.585896							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 10												4.091547	6.339644																																		-0.000000			-0.625059							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 11												4.481332	7.327019																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 12												4.481332	7.327019																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 13												4.481332	7.327019																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 14												4.481332	7.327019																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 15												4.481333	7.327019																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 16												4.481333	7.327018																																		-0.000000			-2.002219							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 17												4.217116	6.646046																																		-0.000000			-1.057030							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 18												4.053091	6.215548																																		-0.000000			-0.462506							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 19												4.080020	6.312049																																		-0.000000			-0.585935							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 20												4.080016	6.312039																																		-0.000000			-0.585923							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 21												4.080016	6.312035																																		-0.000000			-0.585919							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 22												4.080020	6.312038																																		-0.000000			-0.585926							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 23												4.080020	6.312039																																		-0.000000			-0.585926							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 11 	 24												4.080019	6.312040																																		-0.000000			-0.585927							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 1												5.163237	5.381853																																		-0.000000			-0.738957							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 2												5.163238	5.381854																																		-0.000000			-0.738959							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 3												5.163231	5.381847																																		-0.000000			-0.738945							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 4												5.163278	5.381899																																		-0.000000			-0.739044							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 5												5.163300	5.381924																																		-0.000000			-0.739091							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 6												5.163292	5.381916																																		-0.000000			-0.739076							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 7												5.163333	5.381963																																		-0.000000			-0.739164							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 8												5.163335	5.381965																																		-0.000000			-0.739167							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 9												5.163323	5.381953																																		-0.000000			-0.739144							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 10												5.163333	5.381963																																		-0.000000			-0.739163							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 11												5.163333	5.381963																																		-0.000000			-0.739163							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 12												5.163330	5.381961																																		-0.000000			-0.739158							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 13												5.163332	5.381963																																		-0.000000			-0.739163							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 14												5.163332	5.381963																																		-0.000000			-0.739163							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 15												5.163332	5.381963																																		-0.000000			-0.739162							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 16												5.163332	5.381963																																		-0.000000			-0.739162							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 17												5.163236	5.381858																																		-0.000000			-0.738962							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 18												5.163096	5.381706																																		-0.000000			-0.738669							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 19												5.163066	5.381672																																		-0.000000			-0.738606							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 20												5.163080	5.381686																																		-0.000000			-0.738633							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 21												5.163086	5.381693																																		-0.000000			-0.738646							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 22												5.163149	5.381762																																		-0.000000			-0.738778							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 23												5.163146	5.381758																																		-0.000000			-0.738771							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	
 12 	 24												5.163145	5.381756																																		-0.000000			-0.738768							-0.000000					-0.000000											-0.000000																															-9.806133				-0.000000	-0.000000							-0.000000		-0.000000			-0.000000																																																					0.000000	