Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_FUEL	ADLIBIO_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					0.000000		0.000000	0.556392														-0.000000																																																															0.000000									-0.000000																																																										-148541.709867	148542.359220					-1.205745	
 1 	 2																					0.000000		0.000000	0.556415														-0.000000																																																															0.000000									-0.000000																																																										-148543.734300	148544.383629					-1.205745	
 1 	 3																					0.000000		0.000000	0.556400														-0.000000																																																															0.000000									-0.000000																																																										-148545.224261	148545.873605					-1.205745	
 1 	 4																					0.000000		0.000000	0.556383														-0.000000																																																															0.000000									-0.000000																																																										-148546.197139	148546.846500					-1.205745	
 1 	 5																					0.000000		0.000000	0.556349														-0.000000																																																															0.000000									-0.000000																																																										-148547.242804	148547.892200					-1.205745	
 1 	 6																					0.000000		0.000000	0.556385														-0.000000																																																															0.000000									-0.000000																																																										-148550.212181	148550.861540					-1.205745	
 1 	 7																					0.000000		0.000000	0.556321														-0.000000																																																															0.000000									-0.000000																																																										-148571.794230	148572.443654					-1.205745	
 1 	 8																					0.000000		0.000000	0.556321														-0.000000																																																															0.000000									-0.000000																																																										-148510.632266	148511.281690					-1.205745	
 1 	 9																					0.000000		0.000000	0.556332														-0.000000																																																															0.000000									-0.000000																																																										-148558.054071	148558.703483					-1.205745	
 1 	 10																					0.000000		0.000000	0.556274														-0.000000																																																															0.000000									-0.000000																																																										-148573.088110	148573.737580					-1.205745	
 1 	 11																					0.000000		0.000000	0.556265														-0.000000																																																															0.000000									-0.000000																																																										-148576.049567	148576.699046					-1.205745	
 1 	 12																					0.000000		0.000000	0.556243														-0.000000																																																															0.000000									-0.000000																																																										-148576.273258	148576.922759					-1.205745	
 1 	 13																					0.000000		0.000000	0.556217														-0.000000																																																															0.000000									-0.000000																																																										-148577.274841	148577.924369					-1.205745	
 1 	 14																					0.000000		0.000000	0.556197														-0.000000																																																															0.000000									-0.000000																																																										-148578.547019	148579.196567					-1.205745	
 1 	 15																					0.000000		0.000000	0.556181														-0.000000																																																															0.000000									-0.000000																																																										-148579.844920	148580.494484					-1.205745	
 1 	 16																					0.000000		0.000000	0.556127														-0.000000																																																															0.000000									-0.000000																																																										-148581.749980	148582.399598					-1.205745	
 1 	 17																					0.000000		0.000000	0.556106														-0.000000																																																															0.000000									-0.000000																																																										-148583.952241	148584.601880					-1.205745	
 1 	 18																					0.000000		0.000000	0.556091														-0.000000																																																															0.000000									-0.000000																																																										-148586.453501	148587.103155					-1.205745	
 1 	 19																					0.000000		0.000000	0.556034														-0.000000																																																															0.000000									-0.000000																																																										-148588.464453	148589.114164					-1.205745	
 1 	 20																					0.000000		0.000000	0.556027														-0.000000																																																															0.000000									-0.000000																																																										-148590.358960	148591.008678					-1.205745	
 1 	 21																					0.000000		0.000000	0.555973														-0.000000																																																															0.000000									-0.000000																																																										-148592.377384	148593.027155					-1.205745	
 1 	 22																					0.000000		0.000000	0.555969														-0.000000																																																															0.000000									-0.000000																																																										-148594.262605	148594.912381					-1.205745	
 1 	 23																					0.000000		0.000000	0.555896														-0.000000																																																															0.000000									-0.000000																																																										-148596.401780	148597.051629					-1.205745	
 1 	 24																					0.000000		0.000000	0.555885														-0.000000																																																															0.000000									-0.000000																																																										-148598.397541	148599.047401					-1.205745	
 2 	 1																					0.000000		0.000000	4.367785														-0.000000																																																															0.000000									-0.000000																																																										-146311.381231	146308.219191					-1.205745	
 2 	 2																					0.000000		0.000000	4.367995														-0.000000																																																															0.000000									-0.000000																																																										-146321.360825	146318.198574					-1.205745	
 2 	 3																					0.000000		0.000000	4.368218														-0.000000																																																															0.000000									-0.000000																																																										-146329.874127	146326.711654					-1.205745	
 2 	 4																					0.000000		0.000000	4.368448														-0.000000																																																															0.000000									-0.000000																																																										-146339.550887	146336.388184					-1.205745	
 2 	 5																					0.000000		0.000000	4.368686														-0.000000																																																															0.000000									-0.000000																																																										-146353.314899	146350.151957					-1.205745	
 2 	 6																					0.000000		0.000000	4.368929														-0.000000																																																															0.000000									-0.000000																																																										-146375.407202	146372.244018					-1.205745	
 2 	 7																					0.000000		0.000000	4.369173														-0.000000																																																															0.000000									-0.000000																																																										-146418.417541	146415.254113					-1.205745	
 2 	 8																					0.000000		0.000000	4.369495														-0.000000																																																															0.000000									-0.000000																																																										-146249.333043	146246.169293					-1.205745	
 2 	 9																					0.000000		0.000000	4.369757														-0.000000																																																															0.000000									-0.000000																																																										-146289.670614	146286.506602					-1.205745	
 2 	 10																					0.000000		0.000000	4.370044														-0.000000																																																															0.000000									-0.000000																																																										-146275.082579	146271.918280					-1.205745	
 2 	 11																					0.000000		0.000000	4.370336														-0.000000																																																															0.000000									-0.000000																																																										-146281.963699	146278.799108					-1.205745	
 2 	 12																					0.000000		0.000000	4.370637														-0.000000																																																															0.000000									-0.000000																																																										-146308.648610	146305.483718					-1.205745	
 2 	 13																					0.000000		0.000000	4.370948														-0.000000																																																															0.000000									-0.000000																																																										-146289.219673	146286.054470					-1.205745	
 2 	 14																					0.000000		0.000000	4.371271														-0.000000																																																															0.000000									-0.000000																																																										-146293.250518	146290.084993					-1.205745	
 2 	 15																					0.000000		0.000000	4.371603														-0.000000																																																															0.000000									-0.000000																																																										-146319.355693	146316.189834					-1.205745	
 2 	 16																					0.000000		0.000000	4.371953														-0.000000																																																															0.000000									-0.000000																																																										-146319.604467	146316.438259					-1.205745	
 2 	 17																					0.000000		0.000000	4.372316														-0.000000																																																															0.000000									-0.000000																																																										-146328.729853	146325.563282					-1.205745	
 2 	 18																					0.000000		0.000000	4.372682														-0.000000																																																															0.000000									-0.000000																																																										-146351.344943	146348.178006					-1.205745	
 2 	 19																					0.000000		0.000000	4.373061														-0.000000																																																															0.000000									-0.000000																																																										-146359.160936	146355.993619					-1.205745	
 2 	 20																					0.000000		0.000000	4.373452														-0.000000																																																															0.000000									-0.000000																																																										-146363.199681	146360.031973					-1.205745	
 2 	 21																					0.000000		0.000000	4.373852														-0.000000																																																															0.000000									-0.000000																																																										-146366.863406	146363.695299					-1.205745	
 2 	 22																					0.000000		0.000000	4.374262														-0.000000																																																															0.000000									-0.000000																																																										-146370.724558	146367.556040					-1.205745	
 2 	 23																					0.000000		0.000000	4.374685														-0.000000																																																															0.000000									-0.000000																																																										-146375.994607	146372.825667					-1.205745	
 2 	 24																					0.000000		0.000000	4.375114														-0.000000																																																															0.000000									-0.000000																																																										-146384.145703	146380.976333					-1.205745	
 3 	 1																					0.000000		0.000000	0.920985														-0.000000																																																															0.000000									-0.000000																																																										-148418.817568	148419.102327					-1.205745	
 3 	 2																					0.000000		0.000000	0.920828														-0.000000																																																															0.000000									-0.000000																																																										-148410.685940	148410.970857					-1.205745	
 3 	 3																					0.000000		0.000000	0.920680														-0.000000																																																															0.000000									-0.000000																																																										-148401.368339	148401.653404					-1.205745	
 3 	 4																					0.000000		0.000000	0.920536														-0.000000																																																															0.000000									-0.000000																																																										-148390.250301	148390.535509					-1.205745	
 3 	 5																					0.000000		0.000000	0.920386														-0.000000																																																															0.000000									-0.000000																																																										-148376.870506	148377.155865					-1.205745	
 3 	 6																					0.000000		0.000000	0.920244														-0.000000																																																															0.000000									-0.000000																																																										-148365.033843	148365.319343					-1.205745	
 3 	 7																					0.000000		0.000000	0.920095														-0.000000																																																															0.000000									-0.000000																																																										-148359.024212	148359.309861					-1.205745	
 3 	 8																					0.000000		0.000000	0.919953														-0.000000																																																															0.000000									-0.000000																																																										-148338.961807	148339.247599					-1.205745	
 3 	 9																					0.000000		0.000000	0.919804														-0.000000																																																															0.000000									-0.000000																																																										-148394.168868	148394.454809					-1.205745	
 3 	 10																					0.000000		0.000000	0.919666														-0.000000																																																															0.000000									-0.000000																																																										-148377.559406	148377.845484					-1.205745	
 3 	 11																					0.000000		0.000000	0.919514														-0.000000																																																															0.000000									-0.000000																																																										-148354.154086	148354.440317					-1.205745	
 3 	 12																					0.000000		0.000000	0.919387														-0.000000																																																															0.000000									-0.000000																																																										-148333.917083	148334.203440					-1.205745	
 3 	 13																					0.000000		0.000000	0.919232														-0.000000																																																															0.000000									-0.000000																																																										-148325.487645	148325.774158					-1.205745	
 3 	 14																					0.000000		0.000000	0.919091														-0.000000																																																															0.000000									-0.000000																																																										-148315.100605	148315.387259					-1.205745	
 3 	 15																					0.000000		0.000000	0.918950														-0.000000																																																															0.000000									-0.000000																																																										-148301.648010	148301.934805					-1.205745	
 3 	 16																					0.000000		0.000000	0.918827														-0.000000																																																															0.000000									-0.000000																																																										-148292.431605	148292.718523					-1.205745	
 3 	 17																					0.000000		0.000000	0.918670														-0.000000																																																															0.000000									-0.000000																																																										-148283.255444	148283.542518					-1.205745	
 3 	 18																					0.000000		0.000000	0.918536														-0.000000																																																															0.000000									-0.000000																																																										-148279.010649	148279.297858					-1.205745	
 3 	 19																					0.000000		0.000000	0.918385														-0.000000																																																															0.000000									-0.000000																																																										-148273.457587	148273.744947					-1.205745	
 3 	 20																					0.000000		0.000000	0.918269														-0.000000																																																															0.000000									-0.000000																																																										-148267.605131	148267.892607					-1.205745	
 3 	 21																					0.000000		0.000000	0.918128														-0.000000																																																															0.000000									-0.000000																																																										-148261.515597	148261.803214					-1.205745	
 3 	 22																					0.000000		0.000000	0.917989														-0.000000																																																															0.000000									-0.000000																																																										-148254.636176	148254.923931					-1.205745	
 3 	 23																					0.000000		0.000000	0.917852														-0.000000																																																															0.000000									-0.000000																																																										-148246.488014	148246.775906					-1.205745	
 3 	 24																					0.000000		0.000000	0.917719														-0.000000																																																															0.000000									-0.000000																																																										-148237.822449	148238.110474					-1.205745	
 4 	 1																					0.000000		0.000000	0.335189														-0.000000																																																															0.000000									-0.000000																																																										-148393.724228	148394.594784					-1.205745	
 4 	 2																					0.000000		0.000000	0.335317														-0.000000																																																															0.000000									-0.000000																																																										-148394.382713	148395.253141					-1.205745	
 4 	 3																					0.000000		0.000000	0.335221														-0.000000																																																															0.000000									-0.000000																																																										-148395.567826	148396.438349					-1.205745	
 4 	 4																					0.000000		0.000000	0.335253														-0.000000																																																															0.000000									-0.000000																																																										-148397.238777	148398.109269					-1.205745	
 4 	 5																					0.000000		0.000000	0.335223														-0.000000																																																															0.000000									-0.000000																																																										-148397.607933	148398.478454					-1.205745	
 4 	 6																					0.000000		0.000000	0.335284														-0.000000																																																															0.000000									-0.000000																																																										-148394.386790	148395.257251					-1.205745	
 4 	 7																					0.000000		0.000000	0.335217														-0.000000																																																															0.000000									-0.000000																																																										-148369.347004	148370.217532					-1.205745	
 4 	 8																					0.000000		0.000000	0.335260														-0.000000																																																															0.000000									-0.000000																																																										-148413.698474	148414.568959					-1.205745	
 4 	 9																					0.000000		0.000000	0.335223														-0.000000																																																															0.000000									-0.000000																																																										-148375.062390	148375.932911					-1.205745	
 4 	 10																					0.000000		0.000000	0.335253														-0.000000																																																															0.000000									-0.000000																																																										-148370.140013	148371.010504					-1.205745	
 4 	 11																					0.000000		0.000000	0.335265														-0.000000																																																															0.000000									-0.000000																																																										-148370.481156	148371.351636					-1.205745	
 4 	 12																					0.000000		0.000000	0.335261														-0.000000																																																															0.000000									-0.000000																																																										-148374.744368	148375.614852					-1.205745	
 4 	 13																					0.000000		0.000000	0.335251														-0.000000																																																															0.000000									-0.000000																																																										-148376.814875	148377.685369					-1.205745	
 4 	 14																					0.000000		0.000000	0.335260														-0.000000																																																															0.000000									-0.000000																																																										-148378.838590	148379.709074					-1.205745	
 4 	 15																					0.000000		0.000000	0.335276														-0.000000																																																															0.000000									-0.000000																																																										-148380.545417	148381.415886					-1.205745	
 4 	 16																					0.000000		0.000000	0.335249														-0.000000																																																															0.000000									-0.000000																																																										-148381.402680	148382.273175					-1.205745	
 4 	 17																					0.000000		0.000000	0.335275														-0.000000																																																															0.000000									-0.000000																																																										-148382.770707	148383.641176					-1.205745	
 4 	 18																					0.000000		0.000000	0.335302														-0.000000																																																															0.000000									-0.000000																																																										-148383.244348	148384.114790					-1.205745	
 4 	 19																					0.000000		0.000000	0.335287														-0.000000																																																															0.000000									-0.000000																																																										-148383.940427	148384.810884					-1.205745	
 4 	 20																					0.000000		0.000000	0.335285														-0.000000																																																															0.000000									-0.000000																																																										-148385.107474	148385.977933					-1.205745	
 4 	 21																					0.000000		0.000000	0.335303														-0.000000																																																															0.000000									-0.000000																																																										-148385.561345	148386.431787					-1.205745	
 4 	 22																					0.000000		0.000000	0.335318														-0.000000																																																															0.000000									-0.000000																																																										-148385.750828	148386.621255					-1.205745	
 4 	 23																					0.000000		0.000000	0.335327														-0.000000																																																															0.000000									-0.000000																																																										-148386.538274	148387.408691					-1.205745	
 4 	 24																					0.000000		0.000000	0.335327														-0.000000																																																															0.000000									-0.000000																																																										-148386.815673	148387.686091					-1.205745	
 5 	 1																					0.000000		0.000000	3.372754														-0.000000																																																															0.000000									-0.000000																																																										-148245.553270	148243.386260					-1.205745	
 5 	 2																					0.000000		0.000000	3.372900														-0.000000																																																															0.000000									-0.000000																																																										-148249.850028	148247.682872					-1.205745	
 5 	 3																					0.000000		0.000000	3.373024														-0.000000																																																															0.000000									-0.000000																																																										-148257.484646	148255.317366					-1.205745	
 5 	 4																					0.000000		0.000000	3.373124														-0.000000																																																															0.000000									-0.000000																																																										-148268.412656	148266.245277					-1.205745	
 5 	 5																					0.000000		0.000000	3.373198														-0.000000																																																															0.000000									-0.000000																																																										-148281.331624	148279.164171					-1.205745	
 5 	 6																					0.000000		0.000000	3.373243														-0.000000																																																															0.000000									-0.000000																																																										-148289.990691	148287.823193					-1.205745	
 5 	 7																					0.000000		0.000000	3.373247														-0.000000																																																															0.000000									-0.000000																																																										-148291.545598	148289.378096					-1.205745	
 5 	 8																					0.000000		0.000000	3.373348														-0.000000																																																															0.000000									-0.000000																																																										-148224.867666	148222.700063					-1.205745	
 5 	 9																					0.000000		0.000000	3.373329														-0.000000																																																															0.000000									-0.000000																																																										-148218.163867	148215.996283					-1.205745	
 5 	 10																					0.000000		0.000000	3.373290														-0.000000																																																															0.000000									-0.000000																																																										-148225.722907	148223.555362					-1.205745	
 5 	 11																					0.000000		0.000000	3.373236														-0.000000																																																															0.000000									-0.000000																																																										-148235.539429	148233.371938					-1.205745	
 5 	 12																					0.000000		0.000000	3.373160														-0.000000																																																															0.000000									-0.000000																																																										-148252.515099	148250.347683					-1.205745	
 5 	 13																					0.000000		0.000000	3.373073														-0.000000																																																															0.000000									-0.000000																																																										-148249.671312	148247.503985					-1.205745	
 5 	 14																					0.000000		0.000000	3.372957														-0.000000																																																															0.000000									-0.000000																																																										-148252.613905	148250.446693					-1.205745	
 5 	 15																					0.000000		0.000000	3.372823														-0.000000																																																															0.000000									-0.000000																																																										-148262.171241	148260.004163					-1.205745	
 5 	 16																					0.000000		0.000000	3.372669														-0.000000																																																															0.000000									-0.000000																																																										-148261.277466	148259.110542					-1.205745	
 5 	 17																					0.000000		0.000000	3.372495														-0.000000																																																															0.000000									-0.000000																																																										-148259.594875	148257.428125					-1.205745	
 5 	 18																					0.000000		0.000000	3.372301														-0.000000																																																															0.000000									-0.000000																																																										-148253.642237	148251.475681					-1.205745	
 5 	 19																					0.000000		0.000000	3.372094														-0.000000																																																															0.000000									-0.000000																																																										-148252.452656	148250.286307					-1.205745	
 5 	 20																					0.000000		0.000000	3.371858														-0.000000																																																															0.000000									-0.000000																																																										-148249.252630	148247.086517					-1.205745	
 5 	 21																					0.000000		0.000000	3.371592														-0.000000																																																															0.000000									-0.000000																																																										-148246.065421	148243.899574					-1.205745	
 5 	 22																					0.000000		0.000000	3.371306														-0.000000																																																															0.000000									-0.000000																																																										-148245.044469	148242.878908					-1.205745	
 5 	 23																					0.000000		0.000000	3.370990														-0.000000																																																															0.000000									-0.000000																																																										-148246.480624	148244.315378					-1.205745	
 5 	 24																					0.000000		0.000000	3.370653														-0.000000																																																															0.000000									-0.000000																																																										-148249.502209	148247.337300					-1.205745	
 6 	 1																					0.000000		0.000000	1.661189														-0.000000																																																															0.000000									-0.000000																																																										-148968.281969	148967.826525					-1.205745	
 6 	 2																					0.000000		0.000000	1.660940														-0.000000																																																															0.000000									-0.000000																																																										-148962.894584	148962.439389					-1.205745	
 6 	 3																					0.000000		0.000000	1.660697														-0.000000																																																															0.000000									-0.000000																																																										-148962.951902	148962.496950					-1.205745	
 6 	 4																					0.000000		0.000000	1.660458														-0.000000																																																															0.000000									-0.000000																																																										-148974.126477	148973.671764					-1.205745	
 6 	 5																					0.000000		0.000000	1.660220														-0.000000																																																															0.000000									-0.000000																																																										-149006.993115	149006.538639					-1.205745	
 6 	 6																					0.000000		0.000000	1.659997														-0.000000																																																															0.000000									-0.000000																																																										-149063.700702	149063.246450					-1.205745	
 6 	 7																					0.000000		0.000000	1.659774														-0.000000																																																															0.000000									-0.000000																																																										-149146.454317	149146.000288					-1.205745	
 6 	 8																					0.000000		0.000000	1.659586														-0.000000																																																															0.000000									-0.000000																																																										-148840.641113	148840.187272					-1.205745	
 6 	 9																					0.000000		0.000000	1.659390														-0.000000																																																															0.000000									-0.000000																																																										-148827.432888	148826.979242					-1.205745	
 6 	 10																					0.000000		0.000000	1.659192														-0.000000																																																															0.000000									-0.000000																																																										-148879.570050	148879.116603					-1.205745	
 6 	 11																					0.000000		0.000000	1.658996														-0.000000																																																															0.000000									-0.000000																																																										-148918.387774	148917.934523					-1.205745	
 6 	 12																					0.000000		0.000000	1.658806														-0.000000																																																															0.000000									-0.000000																																																										-148946.520555	148946.067493					-1.205745	
 6 	 13																					0.000000		0.000000	1.658626														-0.000000																																																															0.000000									-0.000000																																																										-148931.083263	148930.630382					-1.205745	
 6 	 14																					0.000000		0.000000	1.658457														-0.000000																																																															0.000000									-0.000000																																																										-148924.430071	148923.977359					-1.205745	
 6 	 15																					0.000000		0.000000	1.658289														-0.000000																																																															0.000000									-0.000000																																																										-148929.157814	148928.705270					-1.205745	
 6 	 16																					0.000000		0.000000	1.658133														-0.000000																																																															0.000000									-0.000000																																																										-148917.925041	148917.472653					-1.205745	
 6 	 17																					0.000000		0.000000	1.657983														-0.000000																																																															0.000000									-0.000000																																																										-148911.549128	148911.096889					-1.205745	
 6 	 18																					0.000000		0.000000	1.657837														-0.000000																																																															0.000000									-0.000000																																																										-148887.052941	148886.600848					-1.205745	
 6 	 19																					0.000000		0.000000	1.657703														-0.000000																																																															0.000000									-0.000000																																																										-148856.070176	148855.618218					-1.205745	
 6 	 20																					0.000000		0.000000	1.657565														-0.000000																																																															0.000000									-0.000000																																																										-148832.538325	148832.086504					-1.205745	
 6 	 21																					0.000000		0.000000	1.657448														-0.000000																																																															0.000000									-0.000000																																																										-148816.020584	148815.568880					-1.205745	
 6 	 22																					0.000000		0.000000	1.657327														-0.000000																																																															0.000000									-0.000000																																																										-148804.946393	148804.494811					-1.205745	
 6 	 23																					0.000000		0.000000	1.657214														-0.000000																																																															0.000000									-0.000000																																																										-148797.105621	148796.654151					-1.205745	
 6 	 24																					0.000000		0.000000	1.657105														-0.000000																																																															0.000000									-0.000000																																																										-148791.357830	148790.906470					-1.205745	
 7 	 1																					0.000000		0.000000	0.922451														-0.000000																																																															0.000000									-0.000000																																																										-146427.277582	146427.560876					-1.205745	
 7 	 2																					0.000000		0.000000	0.922528														-0.000000																																																															0.000000									-0.000000																																																										-146432.286625	146432.569842					-1.205745	
 7 	 3																					0.000000		0.000000	0.922619														-0.000000																																																															0.000000									-0.000000																																																										-146437.938555	146438.221681					-1.205745	
 7 	 4																					0.000000		0.000000	0.922693														-0.000000																																																															0.000000									-0.000000																																																										-146444.825607	146445.108659					-1.205745	
 7 	 5																					0.000000		0.000000	0.922772														-0.000000																																																															0.000000									-0.000000																																																										-146453.523174	146453.806147					-1.205745	
 7 	 6																					0.000000		0.000000	0.922848														-0.000000																																																															0.000000									-0.000000																																																										-146466.145091	146466.427988					-1.205745	
 7 	 7																					0.000000		0.000000	0.922928														-0.000000																																																															0.000000									-0.000000																																																										-146451.341038	146451.623855					-1.205745	
 7 	 8																					0.000000		0.000000	0.923005														-0.000000																																																															0.000000									-0.000000																																																										-146502.957565	146503.240304					-1.205745	
 7 	 9																					0.000000		0.000000	0.923084														-0.000000																																																															0.000000									-0.000000																																																										-146561.604245	146561.886906					-1.205745	
 7 	 10																					0.000000		0.000000	0.923158														-0.000000																																																															0.000000									-0.000000																																																										-146556.537466	146556.820052					-1.205745	
 7 	 11																					0.000000		0.000000	0.923234														-0.000000																																																															0.000000									-0.000000																																																										-146554.920857	146555.203367					-1.205745	
 7 	 12																					0.000000		0.000000	0.923308														-0.000000																																																															0.000000									-0.000000																																																										-146554.818508	146555.100944					-1.205745	
 7 	 13																					0.000000		0.000000	0.923370														-0.000000																																																															0.000000									-0.000000																																																										-146567.824348	146568.106723					-1.205745	
 7 	 14																					0.000000		0.000000	0.923440														-0.000000																																																															0.000000									-0.000000																																																										-146573.190936	146573.473240					-1.205745	
 7 	 15																					0.000000		0.000000	0.923517														-0.000000																																																															0.000000									-0.000000																																																										-146574.355117	146574.637345					-1.205745	
 7 	 16																					0.000000		0.000000	0.923574														-0.000000																																																															0.000000									-0.000000																																																										-146581.655221	146581.937391					-1.205745	
 7 	 17																					0.000000		0.000000	0.923659														-0.000000																																																															0.000000									-0.000000																																																										-146588.418652	146588.700737					-1.205745	
 7 	 18																					0.000000		0.000000	0.923716														-0.000000																																																															0.000000									-0.000000																																																										-146597.027282	146597.309311					-1.205745	
 7 	 19																					0.000000		0.000000	0.923788														-0.000000																																																															0.000000									-0.000000																																																										-146610.333798	146610.615755					-1.205745	
 7 	 20																					0.000000		0.000000	0.923853														-0.000000																																																															0.000000									-0.000000																																																										-146615.172668	146615.454560					-1.205745	
 7 	 21																					0.000000		0.000000	0.923917														-0.000000																																																															0.000000									-0.000000																																																										-146622.907391	146623.189218					-1.205745	
 7 	 22																					0.000000		0.000000	0.923987														-0.000000																																																															0.000000									-0.000000																																																										-146630.820105	146631.101863					-1.205745	
 7 	 23																					0.000000		0.000000	0.924045														-0.000000																																																															0.000000									-0.000000																																																										-146639.990027	146640.271727					-1.205745	
 7 	 24																					0.000000		0.000000	0.924109														-0.000000																																																															0.000000									-0.000000																																																										-146649.979400	146650.261035					-1.205745	
 8 	 1																					0.000000		0.000000	8.849074														-0.000000																																																															0.000000									-0.000000																																																										-147251.985548	147244.342219					-1.205745	
 8 	 2																					0.000000		0.000000	8.850086														-0.000000																																																															0.000000									-0.000000																																																										-147256.321504	147248.677163					-1.205745	
 8 	 3																					0.000000		0.000000	8.851016														-0.000000																																																															0.000000									-0.000000																																																										-147260.611621	147252.966350					-1.205745	
 8 	 4																					0.000000		0.000000	8.851858														-0.000000																																																															0.000000									-0.000000																																																										-147266.767489	147259.121376					-1.205745	
 8 	 5																					0.000000		0.000000	8.852601														-0.000000																																																															0.000000									-0.000000																																																										-147273.472826	147265.825970					-1.205745	
 8 	 6																					0.000000		0.000000	8.853232														-0.000000																																																															0.000000									-0.000000																																																										-147290.219416	147282.571929					-1.205745	
 8 	 7																					0.000000		0.000000	8.853823														-0.000000																																																															0.000000									-0.000000																																																										-147272.854666	147265.206587					-1.205745	
 8 	 8																					0.000000		0.000000	8.854538														-0.000000																																																															0.000000									-0.000000																																																										-147122.474798	147114.826004					-1.205745	
 8 	 9																					0.000000		0.000000	8.854885														-0.000000																																																															0.000000									-0.000000																																																										-147210.474180	147202.825040					-1.205745	
 8 	 10																					0.000000		0.000000	8.855214														-0.000000																																																															0.000000									-0.000000																																																										-147198.904772	147191.255302					-1.205745	
 8 	 11																					0.000000		0.000000	8.855472														-0.000000																																																															0.000000									-0.000000																																																										-147203.504640	147195.854913					-1.205745	
 8 	 12																					0.000000		0.000000	8.855653														-0.000000																																																															0.000000									-0.000000																																																										-147207.840445	147200.190537					-1.205745	
 8 	 13																					0.000000		0.000000	8.855756														-0.000000																																																															0.000000									-0.000000																																																										-147210.857916	147203.207906					-1.205745	
 8 	 14																					0.000000		0.000000	8.855742														-0.000000																																																															0.000000									-0.000000																																																										-147210.343480	147202.693483					-1.205745	
 8 	 15																					0.000000		0.000000	8.855710														-0.000000																																																															0.000000									-0.000000																																																										-147208.578056	147200.928090					-1.205745	
 8 	 16																					0.000000		0.000000	8.855622														-0.000000																																																															0.000000									-0.000000																																																										-147206.533390	147198.883513					-1.205745	
 8 	 17																					0.000000		0.000000	8.855512														-0.000000																																																															0.000000									-0.000000																																																										-147203.674198	147196.024430					-1.205745	
 8 	 18																					0.000000		0.000000	8.855284														-0.000000																																																															0.000000									-0.000000																																																										-147216.102516	147208.452976					-1.205745	
 8 	 19																					0.000000		0.000000	8.855001														-0.000000																																																															0.000000									-0.000000																																																										-147212.099594	147204.450338					-1.205745	
 8 	 20																					0.000000		0.000000	8.854636														-0.000000																																																															0.000000									-0.000000																																																										-147209.060691	147201.411799					-1.205745	
 8 	 21																					0.000000		0.000000	8.854193														-0.000000																																																															0.000000									-0.000000																																																										-147206.570360	147198.921911					-1.205745	
 8 	 22																					0.000000		0.000000	8.853676														-0.000000																																																															0.000000									-0.000000																																																										-147204.291534	147196.643602					-1.205745	
 8 	 23																					0.000000		0.000000	8.853089														-0.000000																																																															0.000000									-0.000000																																																										-147202.573330	147194.925986					-1.205745	
 8 	 24																					0.000000		0.000000	8.852429														-0.000000																																																															0.000000									-0.000000																																																										-147202.040754	147194.394070					-1.205745	
 9 	 1																					0.000000		0.000000	10.240710														-0.000000																																																															0.000000									-0.000000																																																										-148538.144990	148529.110025					-1.205745	
 9 	 2																					0.000000		0.000000	10.238167														-0.000000																																																															0.000000									-0.000000																																																										-148539.286852	148530.254430					-1.205745	
 9 	 3																					0.000000		0.000000	10.235603														-0.000000																																																															0.000000									-0.000000																																																										-148540.091834	148531.061976					-1.205745	
 9 	 4																					0.000000		0.000000	10.233000														-0.000000																																																															0.000000									-0.000000																																																										-148541.255066	148532.227810					-1.205745	
 9 	 5																					0.000000		0.000000	10.230341														-0.000000																																																															0.000000									-0.000000																																																										-148543.373364	148534.348768					-1.205745	
 9 	 6																					0.000000		0.000000	10.227588														-0.000000																																																															0.000000									-0.000000																																																										-148548.569570	148539.547727					-1.205745	
 9 	 7																					0.000000		0.000000	10.224859														-0.000000																																																															0.000000									-0.000000																																																										-148528.841865	148519.822750					-1.205745	
 9 	 8																					0.000000		0.000000	10.222443														-0.000000																																																															0.000000									-0.000000																																																										-148482.264644	148473.247946					-1.205745	
 9 	 9																					0.000000		0.000000	10.219475														-0.000000																																																															0.000000									-0.000000																																																										-148492.985308	148483.971577					-1.205745	
 9 	 10																					0.000000		0.000000	10.216522														-0.000000																																																															0.000000									-0.000000																																																										-148494.730197	148485.719419					-1.205745	
 9 	 11																					0.000000		0.000000	10.213613														-0.000000																																																															0.000000									-0.000000																																																										-148494.979161	148485.971293					-1.205745	
 9 	 12																					0.000000		0.000000	10.210685														-0.000000																																																															0.000000									-0.000000																																																										-148494.547729	148485.542788					-1.205745	
 9 	 13																					0.000000		0.000000	10.207734														-0.000000																																																															0.000000									-0.000000																																																										-148493.779228	148484.777239					-1.205745	
 9 	 14																					0.000000		0.000000	10.204761														-0.000000																																																															0.000000									-0.000000																																																										-148492.964344	148483.965328					-1.205745	
 9 	 15																					0.000000		0.000000	10.201760														-0.000000																																																															0.000000									-0.000000																																																										-148491.991544	148482.995529					-1.205745	
 9 	 16																					0.000000		0.000000	10.198732														-0.000000																																																															0.000000									-0.000000																																																										-148490.514712	148481.521725					-1.205745	
 9 	 17																					0.000000		0.000000	10.195713														-0.000000																																																															0.000000									-0.000000																																																										-148486.814991	148477.825022					-1.205745	
 9 	 18																					0.000000		0.000000	10.192574														-0.000000																																																															0.000000									-0.000000																																																										-148492.310456	148483.323627					-1.205745	
 9 	 19																					0.000000		0.000000	10.189407														-0.000000																																																															0.000000									-0.000000																																																										-148493.123524	148484.139862					-1.205745	
 9 	 20																					0.000000		0.000000	10.186160														-0.000000																																																															0.000000									-0.000000																																																										-148491.989714	148483.009299					-1.205745	
 9 	 21																					0.000000		0.000000	10.182845														-0.000000																																																															0.000000									-0.000000																																																										-148490.261009	148481.283909					-1.205745	
 9 	 22																					0.000000		0.000000	10.179472														-0.000000																																																															0.000000									-0.000000																																																										-148488.895302	148479.921575					-1.205745	
 9 	 23																					0.000000		0.000000	10.176042														-0.000000																																																															0.000000									-0.000000																																																										-148488.322245	148479.351948					-1.205745	
 9 	 24																					0.000000		0.000000	10.172555														-0.000000																																																															0.000000									-0.000000																																																										-148489.240322	148480.273512					-1.205745	
 10 	 1																					0.000000		0.000000	11.896129														-0.000000																																																															0.000000									-0.000000																																																										-147217.003643	147206.313259					-1.205745	
 10 	 2																					0.000000		0.000000	11.903855														-0.000000																																																															0.000000									-0.000000																																																										-147220.152273	147209.454163					-1.205745	
 10 	 3																					0.000000		0.000000	11.911365														-0.000000																																																															0.000000									-0.000000																																																										-147224.185498	147213.479878					-1.205745	
 10 	 4																					0.000000		0.000000	11.918649														-0.000000																																																															0.000000									-0.000000																																																										-147230.502628	147219.789723					-1.205745	
 10 	 5																					0.000000		0.000000	11.925690														-0.000000																																																															0.000000									-0.000000																																																										-147241.812152	147231.092207					-1.205745	
 10 	 6																					0.000000		0.000000	11.932473														-0.000000																																																															0.000000									-0.000000																																																										-147265.110357	147254.383629					-1.205745	
 10 	 7																					0.000000		0.000000	11.939122														-0.000000																																																															0.000000									-0.000000																																																										-147238.344691	147227.611313					-1.205745	
 10 	 8																					0.000000		0.000000	11.945854														-0.000000																																																															0.000000									-0.000000																																																										-147128.718688	147117.978579					-1.205745	
 10 	 9																					0.000000		0.000000	11.951910														-0.000000																																																															0.000000									-0.000000																																																										-147185.909433	147175.163267					-1.205745	
 10 	 10																					0.000000		0.000000	11.957771														-0.000000																																																															0.000000									-0.000000																																																										-147195.551705	147184.799678					-1.205745	
 10 	 11																					0.000000		0.000000	11.963553														-0.000000																																																															0.000000									-0.000000																																																										-147200.992956	147190.235148					-1.205745	
 10 	 12																					0.000000		0.000000	11.969159														-0.000000																																																															0.000000									-0.000000																																																										-147204.393135	147193.629721					-1.205745	
 10 	 13																					0.000000		0.000000	11.974588														-0.000000																																																															0.000000									-0.000000																																																										-147206.582499	147195.813656					-1.205745	
 10 	 14																					0.000000		0.000000	11.979834														-0.000000																																																															0.000000									-0.000000																																																										-147207.996691	147197.222602					-1.205745	
 10 	 15																					0.000000		0.000000	11.984895														-0.000000																																																															0.000000									-0.000000																																																										-147208.709303	147197.930153					-1.205745	
 10 	 16																					0.000000		0.000000	11.989761														-0.000000																																																															0.000000									-0.000000																																																										-147208.390308	147197.606291					-1.205745	
 10 	 17																					0.000000		0.000000	11.994513														-0.000000																																																															0.000000									-0.000000																																																										-147203.715757	147192.926988					-1.205745	
 10 	 18																					0.000000		0.000000	11.998936														-0.000000																																																															0.000000									-0.000000																																																										-147217.845820	147207.052629					-1.205745	
 10 	 19																					0.000000		0.000000	12.003137														-0.000000																																																															0.000000									-0.000000																																																										-147214.618402	147203.821010					-1.205745	
 10 	 20																					0.000000		0.000000	12.007093														-0.000000																																																															0.000000									-0.000000																																																										-147212.306012	147201.504664					-1.205745	
 10 	 21																					0.000000		0.000000	12.010794														-0.000000																																																															0.000000									-0.000000																																																										-147211.574757	147200.769708					-1.205745	
 10 	 22																					0.000000		0.000000	12.014255														-0.000000																																																															0.000000									-0.000000																																																										-147211.515364	147200.706854					-1.205745	
 10 	 23																					0.000000		0.000000	12.017482														-0.000000																																																															0.000000									-0.000000																																																										-147212.553609	147201.741872					-1.205745	
 10 	 24																					0.000000		0.000000	12.020477														-0.000000																																																															0.000000									-0.000000																																																										-147215.589367	147204.774634					-1.205745	
 11 	 1																					0.000000		0.000000	1.449698														-0.000000																																																															0.000000									-0.000000																																																										-149183.365224	149183.121270					-1.205745	
 11 	 2																					0.000000		0.000000	1.449975														-0.000000																																																															0.000000									-0.000000																																																										-149193.975087	149193.730857					-1.205745	
 11 	 3																					0.000000		0.000000	1.450255														-0.000000																																																															0.000000									-0.000000																																																										-149212.199939	149211.955429					-1.205745	
 11 	 4																					0.000000		0.000000	1.450531														-0.000000																																																															0.000000									-0.000000																																																										-149248.909815	149248.665029					-1.205745	
 11 	 5																					0.000000		0.000000	1.450824														-0.000000																																																															0.000000									-0.000000																																																										-149321.165568	149320.920489					-1.205745	
 11 	 6																					0.000000		0.000000	1.451118														-0.000000																																																															0.000000									-0.000000																																																										-149429.628603	149429.383230					-1.205745	
 11 	 7																					0.000000		0.000000	1.451428														-0.000000																																																															0.000000									-0.000000																																																										-149553.208626	149552.962942					-1.205745	
 11 	 8																					0.000000		0.000000	1.451746														-0.000000																																																															0.000000									-0.000000																																																										-149201.163326	149200.917325					-1.205745	
 11 	 9																					0.000000		0.000000	1.452072														-0.000000																																																															0.000000									-0.000000																																																										-149161.754174	149161.507847					-1.205745	
 11 	 10																					0.000000		0.000000	1.452401														-0.000000																																																															0.000000									-0.000000																																																										-149238.740284	149238.493627					-1.205745	
 11 	 11																					0.000000		0.000000	1.452730														-0.000000																																																															0.000000									-0.000000																																																										-149302.576466	149302.329482					-1.205745	
 11 	 12																					0.000000		0.000000	1.453070														-0.000000																																																															0.000000									-0.000000																																																										-149366.510496	149366.263171					-1.205745	
 11 	 13																					0.000000		0.000000	1.453417														-0.000000																																																															0.000000									-0.000000																																																										-149365.702916	149365.455244					-1.205745	
 11 	 14																					0.000000		0.000000	1.453776														-0.000000																																																															0.000000									-0.000000																																																										-149378.377201	149378.129170					-1.205745	
 11 	 15																					0.000000		0.000000	1.454135														-0.000000																																																															0.000000									-0.000000																																																										-149409.347107	149409.098716					-1.205745	
 11 	 16																					0.000000		0.000000	1.454499														-0.000000																																																															0.000000									-0.000000																																																										-149415.395242	149415.146487					-1.205745	
 11 	 17																					0.000000		0.000000	1.454876														-0.000000																																																															0.000000									-0.000000																																																										-149430.857400	149430.608269					-1.205745	
 11 	 18																					0.000000		0.000000	1.455275														-0.000000																																																															0.000000									-0.000000																																																										-149417.845896	149417.596367					-1.205745	
 11 	 19																					0.000000		0.000000	1.455651														-0.000000																																																															0.000000									-0.000000																																																										-149409.081562	149408.831656					-1.205745	
 11 	 20																					0.000000		0.000000	1.456054														-0.000000																																																															0.000000									-0.000000																																																										-149399.888861	149399.638551					-1.205745	
 11 	 21																					0.000000		0.000000	1.456463														-0.000000																																																															0.000000									-0.000000																																																										-149401.174810	149400.924091					-1.205745	
 11 	 22																					0.000000		0.000000	1.456878														-0.000000																																																															0.000000									-0.000000																																																										-149411.047469	149410.796335					-1.205745	
 11 	 23																					0.000000		0.000000	1.457291														-0.000000																																																															0.000000									-0.000000																																																										-149424.332327	149424.080781					-1.205745	
 11 	 24																					0.000000		0.000000	1.457727														-0.000000																																																															0.000000									-0.000000																																																										-149438.964975	149438.712992					-1.205745	
 12 	 1																					0.000000		0.000000	18.948255														-0.000000																																																															0.000000									-0.000000																																																										-148223.987965	148206.245454					-1.205745	
 12 	 2																					0.000000		0.000000	18.950804														-0.000000																																																															0.000000									-0.000000																																																										-148224.651876	148206.906817					-1.205745	
 12 	 3																					0.000000		0.000000	18.953149														-0.000000																																																															0.000000									-0.000000																																																										-148225.555709	148207.808304					-1.205745	
 12 	 4																					0.000000		0.000000	18.955281														-0.000000																																																															0.000000									-0.000000																																																										-148227.856263	148210.106727					-1.205745	
 12 	 5																					0.000000		0.000000	18.957182														-0.000000																																																															0.000000									-0.000000																																																										-148233.109766	148215.358329					-1.205745	
 12 	 6																					0.000000		0.000000	18.958847														-0.000000																																																															0.000000									-0.000000																																																										-148246.458984	148228.705881					-1.205745	
 12 	 7																					0.000000		0.000000	18.960249														-0.000000																																																															0.000000									-0.000000																																																										-148202.340747	148184.586243					-1.205745	
 12 	 8																					0.000000		0.000000	18.962024														-0.000000																																																															0.000000									-0.000000																																																										-148161.912416	148144.156137					-1.205745	
 12 	 9																					0.000000		0.000000	18.963082														-0.000000																																																															0.000000									-0.000000																																																										-148165.415732	148147.658395					-1.205745	
 12 	 10																					0.000000		0.000000	18.964087														-0.000000																																																															0.000000									-0.000000																																																										-148170.819846	148153.061503					-1.205745	
 12 	 11																					0.000000		0.000000	18.964983														-0.000000																																																															0.000000									-0.000000																																																										-148173.834536	148156.075297					-1.205745	
 12 	 12																					0.000000		0.000000	18.965744														-0.000000																																																															0.000000									-0.000000																																																										-148175.626662	148157.866663					-1.205745	
 12 	 13																					0.000000		0.000000	18.966361														-0.000000																																																															0.000000									-0.000000																																																										-148176.860117	148159.099500					-1.205745	
 12 	 14																					0.000000		0.000000	18.966833														-0.000000																																																															0.000000									-0.000000																																																										-148177.606952	148159.845863					-1.205745	
 12 	 15																					0.000000		0.000000	18.967161														-0.000000																																																															0.000000									-0.000000																																																										-148177.991284	148160.229867					-1.205745	
 12 	 16																					0.000000		0.000000	18.967350														-0.000000																																																															0.000000									-0.000000																																																										-148178.249130	148160.487525					-1.205745	
 12 	 17																					0.000000		0.000000	18.967408														-0.000000																																																															0.000000									-0.000000																																																										-148178.864686	148161.103023					-1.205745	
 12 	 18																					0.000000		0.000000	18.967416														-0.000000																																																															0.000000									-0.000000																																																										-148191.018503	148173.256832					-1.205745	
 12 	 19																					0.000000		0.000000	18.967272														-0.000000																																																															0.000000									-0.000000																																																										-148191.375123	148173.613596					-1.205745	
 12 	 20																					0.000000		0.000000	18.966968														-0.000000																																																															0.000000									-0.000000																																																										-148191.537258	148173.776034					-1.205745	
 12 	 21																					0.000000		0.000000	18.966499														-0.000000																																																															0.000000									-0.000000																																																										-148191.676946	148173.916192					-1.205745	
 12 	 22																					0.000000		0.000000	18.965897														-0.000000																																																															0.000000									-0.000000																																																										-148192.183498	148174.423345					-1.205745	
 12 	 23																					0.000000		0.000000	18.965151														-0.000000																																																															0.000000									-0.000000																																																										-148193.522367	148175.762960					-1.205745	
 12 	 24																					0.000000		0.000000	18.964240														-0.000000																																																															0.000000									-0.000000																																																										-148196.569446	148178.810951					-1.205745	