Name	Used	Potential
AMMONIA	0.000026	Infinity
AMMONIA_RE_BE	10562.323569	Infinity
AMMONIA_RE_IMPORT	0.000017	Infinity
BIODIESEL	0.000002	Infinity
BIODIESEL_BE	2735.317220	Infinity
BIOETHANOL	0.000002	Infinity
CO2_ATM	13931.865147	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	16360.151807	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000098	Infinity
ELEC_EXPORT	74.004654	Infinity
ELECTRICITY	4281.609543	27567.311340
GAS	0.000696	Infinity
GAS_RE_BE	0.000111	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000181	Infinity
H2	0.000000	Infinity
H2_RE_BE	218858.640402	Infinity
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000214	Infinity
LFO_RE_BE	0.001101	Infinity
METHANOL	45831.627234	Infinity
METHANOL_RE_BE	0.000343	Infinity
METHANOL_RE_IMPORT	0.000022	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.581390	Infinity
RES_SOLAR	61459.726222	Infinity
RES_WIND	41422.421653	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998415	17800.000000
WET_BIOMASS	0.000111	38900.000000
WOOD	0.000110	23400.000000
WOOD_PRODUCTION	0.000012	70200.000000
