Name	Used	Potential
AMMONIA	0.000650	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.123934	Infinity
BIODIESEL	0.000988	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000526	Infinity
CO2_ATM	0.000753	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	45252.390499	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.006956	33354.999440
DIESEL	14135.973087	Infinity
ELEC_EXPORT	1705.837742	Infinity
ELECTRICITY	27567.311648	27567.311340
GAS	102240.379303	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.003252	Infinity
H2	0.000007	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000060	Infinity
LFO	0.007063	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.911505	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000672	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	458.794838	Infinity
RES_SOLAR	51308.809599	Infinity
RES_WIND	38631.388963	Infinity
URANIUM	0.000000	Infinity
WASTE	17227.432174	17800.000000
WET_BIOMASS	38900.001318	38900.000000
WOOD	23399.998486	23400.000000
WOOD_PRODUCTION	4240.455856	70200.000000
