Name	Used	Potential
AMMONIA	0.001611	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	154.902345	Infinity
BIODIESEL	0.000857	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000627	Infinity
CO2_ATM	0.001361	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	51284.033154	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.886931	35000.000000
DIESEL	0.001938	Infinity
ELEC_EXPORT	1.467621	Infinity
ELECTRICITY	0.001221	26695.865580
GAS	0.053697	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000036	Infinity
GASOLINE	0.001535	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000004	Infinity
LFO	0.076884	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.003025	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002306	Infinity
RES_GEO	0.003857	Infinity
RES_HYDRO	10114.214989	Infinity
RES_SOLAR	188096.293528	Infinity
RES_WIND	512770.225032	Infinity
URANIUM	0.000000	Infinity
WASTE	6270.761382	38204.550000
WET_BIOMASS	41212.559604	41212.559600
WOOD	85895.010948	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
