Name	Used	Potential
AMMONIA	0.005554	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.007316	Infinity
BIODIESEL	0.001711	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001124	Infinity
CO2_ATM	0.001050	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	43745.204105	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.999986	35000.000000
DIESEL	0.004263	Infinity
ELEC_EXPORT	1781.585939	Infinity
ELECTRICITY	0.002318	26695.865580
GAS	0.010678	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000214	Infinity
GASOLINE	0.001478	Infinity
H2	0.000142	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000006	Infinity
LFO	61480.898691	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.003356	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002773	Infinity
RES_GEO	0.007166	Infinity
RES_HYDRO	9825.072986	Infinity
RES_SOLAR	172952.531010	Infinity
RES_WIND	511965.365044	Infinity
URANIUM	0.000000	Infinity
WASTE	38204.547361	38204.550000
WET_BIOMASS	41212.559481	41212.559600
WOOD	0.371336	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
