Name	Used	Potential
AMMONIA	0.000335	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10471.088725	Infinity
BIODIESEL	0.006624	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000617	Infinity
CO2_ATM	0.000562	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49372.944561	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.003555	33354.999440
DIESEL	9288.148232	Infinity
ELEC_EXPORT	2728.073520	Infinity
ELECTRICITY	29180.975142	29180.975120
GAS	87950.169739	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.000917	Infinity
H2	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000026	Infinity
LFO	0.002796	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57434.604006	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000433	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.531150	Infinity
RES_SOLAR	59644.885244	Infinity
RES_WIND	38529.282435	Infinity
URANIUM	0.000000	Infinity
WASTE	13015.042583	17800.000000
WET_BIOMASS	38900.000578	38900.000000
WOOD	23399.999976	23400.000000
WOOD_PRODUCTION	16315.453418	70200.000000
