Name	Used	Potential
ELECTRICITY	27567.310730	27567.311340
GASOLINE	0.002096	Infinity
DIESEL	0.015429	Infinity
BIOETHANOL	27591.527200	Infinity
BIODIESEL	0.001210	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.003124	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	271439.644675	Infinity
GAS_RE_IMPORT	0.000082	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000013	23400.000000
WOOD_PRODUCTION	70200.000013	70200.000000
WET_BIOMASS	38900.000012	38900.000000
COAL	0.000846	33354.999440
URANIUM	0.000000	Infinity
WASTE	7970.689272	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.022027	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000804	Infinity
METHANOL	7647.529252	Infinity
AMMONIA_RE_IMPORT	8043.029208	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000941	Infinity
ELEC_EXPORT	410.440344	Infinity
CO2_EMISSIONS	84289.014503	Infinity
RES_WIND	39868.998318	Infinity
RES_SOLAR	61116.844193	Infinity
RES_HYDRO	472.924960	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000083	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
