
Presolve eliminates 1111373 constraints and 661737 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
33180 variables, all linear
42942 constraints, all linear; 192752 nonzeros
	25435 equality constraints
	17507 inequality constraints
1 linear objective; 1 nonzero.

Setting $presolve_fixeps >= 3.87e-06 could change presolve results.

presolve results:
	variables omitted:	661737
	constraints omitted:	1111373
	ranges relaxed:		28355
	bounds improved:	648972
	constraint_drop_tol breakpoints: 0, 0, 0.0009336507778847855
	nba cycles:		9
	bound row scans:	97200
	row-scan updates:	66294
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 59862.29536
0 simplex iterations
53 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* variable bounds              5E-06           -             
* expr '_linrange'             4E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 0.938

TotalCost 59.86229536226682
GWP_tot 132.72620672991712
GWP_op 132.09150681153443
GWP_cstr 0.6346999183826834
LCA_tot 136.4247719531574
LCA_cstr 12.484981647027947
LCA_op 106.9295116919328
LCA_res 17.010278614196725
Einv 104.5648678215352
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
