
Presolve eliminates 652429 constraints and 420212 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
274999 variables, all linear
501893 constraints, all linear; 1622725 nonzeros
	354817 equality constraints
	147076 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	420212
	constraints omitted:	652429
	ranges relaxed:		180756
	bounds improved:	419426
	constraint_drop_tol breakpoints: 0, 0, 0.6601564195007086
	nba cycles:		9
	bound row scans:	2052183
	row-scan updates:	973680
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 45732.4874
0 simplex iterations
126 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             8E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 31.171

TotalCost 45.73248740036156
GWP_tot 72.50806120492975
GWP_op 67.71542375299899
GWP_cstr 4.7926374519307595
LCA_tot 49.00000000035249
LCA_cstr 7.327346434545867
LCA_op 54.94360268002005
LCA_res -13.270949114213415
Einv 827.0247983128223
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
