Name	Used	Potential
ELECTRICITY	27567.311338	27567.311340
GASOLINE	6706.804848	Infinity
DIESEL	0.002085	Infinity
BIOETHANOL	0.002468	Infinity
BIODIESEL	0.000861	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	64027.634492	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	134770.104908	Infinity
GAS_RE_IMPORT	0.000026	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999246	23400.000000
WOOD_PRODUCTION	5346.785088	70200.000000
WET_BIOMASS	38900.000129	38900.000000
COAL	0.008208	33354.999440
URANIUM	0.000000	Infinity
WASTE	16946.179354	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	1355.978090	Infinity
METHANOL	308.663148	Infinity
AMMONIA_RE_IMPORT	0.001330	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000688	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1714.981295	Infinity
CO2_EMISSIONS	60360.617782	Infinity
RES_WIND	38633.623875	Infinity
RES_SOLAR	47974.301152	Infinity
RES_HYDRO	470.543429	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000586	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
