Name	Used	Potential
AMMONIA	0.000815	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	9753.005944	Infinity
BIODIESEL	0.002094	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001326	Infinity
CO2_ATM	0.001308	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	39884.671466	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.007282	33354.999440
DIESEL	14135.969897	Infinity
ELEC_EXPORT	2515.110743	Infinity
ELECTRICITY	27567.311715	27567.311340
GAS	97352.272727	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000004	Infinity
GASOLINE	0.002827	Infinity
H2	0.000009	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6164.334562	Infinity
LFO	0.008293	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.875698	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000883	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	461.758670	Infinity
RES_SOLAR	53120.631100	Infinity
RES_WIND	38501.728662	Infinity
URANIUM	0.000000	Infinity
WASTE	16233.887065	17800.000000
WET_BIOMASS	38900.000928	38900.000000
WOOD	23400.001041	23400.000000
WOOD_PRODUCTION	0.127841	70200.000000
