Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	0.000014	Infinity
DIESEL	0.000065	Infinity
BIOETHANOL	0.000011	Infinity
BIODIESEL	0.000053	Infinity
BIODIESEL_BE	0.000039	Infinity
LFO	0.000859	Infinity
LFO_RE_BE	0.000025	Infinity
GAS	114916.701347	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GAS_RE_BE	0.000040	Infinity
WOOD	23399.999949	23400.000000
WOOD_PRODUCTION	70199.999996	70200.000000
WET_BIOMASS	38899.999989	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.999936	17800.000000
H2	0.000000	Infinity
H2_RE_IMPORT	0.000000	Infinity
H2_RE_BE	0.000287	Infinity
AMMONIA	0.000022	Infinity
METHANOL	0.000057	Infinity
AMMONIA_RE_IMPORT	0.000285	Infinity
AMMONIA_RE_BE	10562.323116	Infinity
METHANOL_RE_IMPORT	10265.705731	Infinity
METHANOL_RE_BE	0.000205	Infinity
ELEC_EXPORT	506.172950	Infinity
CO2_EMISSIONS	62956.929908	Infinity
RES_WIND	40823.438261	Infinity
RES_SOLAR	60977.872674	Infinity
RES_HYDRO	474.510322	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000019	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
