Name	Used	Potential
ELECTRICITY	27567.311338	27567.311340
GASOLINE	0.000956	Infinity
DIESEL	2718.908491	Infinity
BIOETHANOL	6706.819690	Infinity
BIODIESEL	0.000837	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.004591	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	143739.159447	Infinity
GAS_RE_IMPORT	0.000744	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000017	23400.000000
WOOD_PRODUCTION	70199.999744	70200.000000
WET_BIOMASS	38900.000017	38900.000000
COAL	0.000425	33354.999440
URANIUM	0.000000	Infinity
WASTE	10493.411899	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000712	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000208	Infinity
METHANOL	12171.054473	Infinity
AMMONIA_RE_IMPORT	0.000995	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000663	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	270.279430	Infinity
CO2_EMISSIONS	72862.177929	Infinity
RES_WIND	40272.410806	Infinity
RES_SOLAR	61267.415379	Infinity
RES_HYDRO	474.304939	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000077	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
