Name	Used	Potential
AMMONIA	0.000019	Infinity
AMMONIA_RE_BE	117091.246534	Infinity
AMMONIA_RE_IMPORT	0.000167	Infinity
BIODIESEL	2735.316815	Infinity
BIODIESEL_BE	0.000160	Infinity
BIOETHANOL	0.000071	Infinity
CO2_ATM	0.000179	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	32791.208915	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000224	Infinity
ELEC_EXPORT	0.013218	Infinity
ELECTRICITY	27567.311194	27567.311340
GAS	0.000000	0.000000
GAS_RE_BE	0.000111	Infinity
GAS_RE_IMPORT	24378.211049	Infinity
GASOLINE	0.000056	Infinity
H2	0.000000	Infinity
H2_RE_BE	8207.783659	Infinity
H2_RE_IMPORT	0.000001	Infinity
LFO	0.000399	Infinity
LFO_RE_BE	0.000059	Infinity
METHANOL	0.000062	Infinity
METHANOL_RE_BE	0.000141	Infinity
METHANOL_RE_IMPORT	53810.759971	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.569102	Infinity
RES_SOLAR	61534.836458	Infinity
RES_WIND	41639.645175	Infinity
URANIUM	0.000000	Infinity
WASTE	13832.464492	17800.000000
WET_BIOMASS	38899.999967	38900.000000
WOOD	23399.999985	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
