
Presolve eliminates 651849 constraints and 420208 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275003 variables, all linear
502473 constraints, all linear; 1623605 nonzeros
	354819 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	420208
	constraints omitted:	651849
	ranges relaxed:		181338
	bounds improved:	418846
	constraint_drop_tol breakpoints: 0, 0, 0.660152729600668
	nba cycles:		9
	bound row scans:	1312510
	row-scan updates:	559538
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 45863.68722
0 simplex iterations
124 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             2E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 33.719

TotalCost 45.86368722320343
GWP_tot 73.94090969501629
GWP_op 69.26655262507707
GWP_cstr 4.674357069939235
LCA_tot 48.999999999612804
LCA_cstr 7.295146876940345
LCA_op 51.47828832962837
LCA_res -9.77343520695591
Einv 706.7189055771377
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
