Name	Used	Potential
ELECTRICITY	27567.311341	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000882	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000388	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	8157.777057	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	218052.331402	Infinity
GAS_RE_IMPORT	0.000204	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23399.999983	23400.000000
WOOD_PRODUCTION	0.003169	70200.000000
WET_BIOMASS	38899.999812	38900.000000
COAL	0.008814	33354.999440
URANIUM	0.000000	Infinity
WASTE	11868.695866	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000068	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.004877	Infinity
METHANOL	0.002500	Infinity
AMMONIA_RE_IMPORT	0.000460	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000249	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1420.043076	Infinity
CO2_EMISSIONS	53964.965780	Infinity
RES_WIND	38705.194176	Infinity
RES_SOLAR	45440.321840	Infinity
RES_HYDRO	473.954401	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000686	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
