Name	Used	Potential
AMMONIA	0.000906	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	9422.983635	Infinity
BIODIESEL	0.000639	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000408	Infinity
CO2_ATM	0.000187	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	95207.372487	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.999958	35000.000000
DIESEL	0.001621	Infinity
ELEC_EXPORT	0.000492	Infinity
ELECTRICITY	15607.294507	26695.865580
GAS	52086.195561	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.000567	Infinity
H2	0.000006	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000005	Infinity
LFO	69367.005157	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.002154	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001858	Infinity
RES_GEO	26630.399988	Infinity
RES_HYDRO	31282.161867	Infinity
RES_SOLAR	429817.357069	Infinity
RES_WIND	139878.024439	Infinity
URANIUM	0.000000	Infinity
WASTE	38204.549985	38204.550000
WET_BIOMASS	41212.559594	41212.559600
WOOD	99914.718054	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
