Name	Used	Potential
AMMONIA	0.000250	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10471.140080	Infinity
BIODIESEL	0.001202	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000565	Infinity
CO2_ATM	0.000137	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	48058.556395	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	20478.024152	33354.999440
DIESEL	9288.153574	Infinity
ELEC_EXPORT	1447.366531	Infinity
ELECTRICITY	29180.975163	29180.975120
GAS	84502.584747	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000690	Infinity
H2	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	10636.634512	Infinity
LFO	0.001718	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57434.612065	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000333	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	459.345702	Infinity
RES_SOLAR	48469.428972	Infinity
RES_WIND	38665.529427	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.996108	17800.000000
WET_BIOMASS	38900.000279	38900.000000
WOOD	23399.999837	23400.000000
WOOD_PRODUCTION	0.000677	70200.000000
