Name	Used	Potential
ELECTRICITY	27567.311328	27567.311340
GASOLINE	0.004227	Infinity
DIESEL	0.002787	Infinity
BIOETHANOL	0.000368	Infinity
BIODIESEL	0.000813	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	7752.966284	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	230666.381258	Infinity
GAS_RE_IMPORT	0.001405	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000080	23400.000000
WOOD_PRODUCTION	0.002809	70200.000000
WET_BIOMASS	38900.000065	38900.000000
COAL	0.006496	33354.999440
URANIUM	0.000000	Infinity
WASTE	3695.485899	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.001521	Infinity
METHANOL	1267.190317	Infinity
AMMONIA_RE_IMPORT	7822.674665	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002162	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	183.887387	Infinity
CO2_EMISSIONS	52003.268267	Infinity
RES_WIND	39483.756056	Infinity
RES_SOLAR	35061.030635	Infinity
RES_HYDRO	471.210129	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000194	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
