
Presolve eliminates 652132 constraints and 418472 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
276739 variables, all linear
502190 constraints, all linear; 1626782 nonzeros
	354827 equality constraints
	147363 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	418472
	constraints omitted:	652132
	ranges relaxed:		180467
	bounds improved:	419413
	constraint_drop_tol breakpoints: 0, 0, 0.7230147272348404
	nba cycles:		9
	bound row scans:	1308974
	row-scan updates:	564867
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 47796.3737
0 simplex iterations
114 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             2E-04           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 30.688

TotalCost 47.79637369526889
GWP_tot 35.622374949239116
GWP_op 29.865519441648015
GWP_cstr 5.7568555075911
LCA_tot 15.999999999856591
LCA_cstr 6.450570191833746
LCA_op 36.024990246385265
LCA_res -26.475560438362415
Einv 1154.0658359847089
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
