Name	Used	Potential
ELECTRICITY	27567.311233	27567.311340
GASOLINE	0.000105	Infinity
DIESEL	0.000317	Infinity
BIOETHANOL	0.000147	Infinity
BIODIESEL	0.000349	Infinity
BIODIESEL_BE	0.000187	Infinity
LFO	0.001910	Infinity
LFO_RE_BE	0.000107	Infinity
GAS	94875.309199	Infinity
GAS_RE_IMPORT	0.000510	Infinity
GAS_RE_BE	0.000180	Infinity
WOOD	23399.999997	23400.000000
WOOD_PRODUCTION	10359.166809	70200.000000
WET_BIOMASS	38900.000015	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.999968	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000005	Infinity
H2_RE_BE	2589.512254	Infinity
AMMONIA	0.000075	Infinity
METHANOL	0.000194	Infinity
AMMONIA_RE_IMPORT	0.001151	Infinity
AMMONIA_RE_BE	20583.324314	Infinity
METHANOL_RE_IMPORT	46834.167106	Infinity
METHANOL_RE_BE	0.000577	Infinity
ELEC_EXPORT	439.048082	Infinity
CO2_EMISSIONS	49745.182467	Infinity
RES_WIND	39755.800364	Infinity
RES_SOLAR	61058.421333	Infinity
RES_HYDRO	470.561781	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000093	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
