Name	Used	Potential
AMMONIA	0.000030	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	76.906034	Infinity
BIODIESEL	0.000067	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000169	Infinity
CO2_ATM	742.315829	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	14065.561140	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000036	Infinity
ELEC_EXPORT	0.000141	Infinity
ELECTRICITY	0.001259	26695.865580
GAS	0.000000	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.107382	Infinity
GASOLINE	0.000058	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	0.000293	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000073	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000482	Infinity
RES_GEO	0.001866	Infinity
RES_HYDRO	94350.455720	Infinity
RES_SOLAR	13584.892890	Infinity
RES_WIND	10678.439864	Infinity
URANIUM	39745.966139	Infinity
WASTE	0.000088	38204.550000
WET_BIOMASS	41212.559559	41212.559600
WOOD	1000.000000	1000.000000
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
