Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																												0.047298																-0.047298																																																																																																																																		0.000000	
 1 	 2																												0.047298																-0.047298																																																																																																																																		0.000000	
 1 	 3																												0.047298																-0.047298																																																																																																																																		0.000000	
 1 	 4																												0.047294																-0.047294																																																																																																																																		0.000000	
 1 	 5																												0.047294																-0.047294																																																																																																																																		0.000000	
 1 	 6																												0.047295																-0.047295																																																																																																																																		0.000000	
 1 	 7																												0.047295																-0.047295																																																																																																																																		0.000000	
 1 	 8																												0.047291																-0.047291																																																																																																																																		0.000000	
 1 	 9																												0.047291																-0.047291																																																																																																																																		0.000000	
 1 	 10																												0.047291																-0.047291																																																																																																																																		0.000000	
 1 	 11																												0.047291																-0.047291																																																																																																																																		0.000000	
 1 	 12																												0.047289																-0.047289																																																																																																																																		0.000000	
 1 	 13																												0.047289																-0.047289																																																																																																																																		0.000000	
 1 	 14																												0.047289																-0.047289																																																																																																																																		0.000000	
 1 	 15																												0.047289																-0.047289																																																																																																																																		0.000000	
 1 	 16																												0.047285																-0.047285																																																																																																																																		0.000000	
 1 	 17																												0.047285																-0.047285																																																																																																																																		0.000000	
 1 	 18																												0.047285																-0.047285																																																																																																																																		0.000000	
 1 	 19																												0.047285																-0.047285																																																																																																																																		0.000000	
 1 	 20																												0.047282																-0.047282																																																																																																																																		0.000000	
 1 	 21																												0.047282																-0.047282																																																																																																																																		0.000000	
 1 	 22																												0.047282																-0.047282																																																																																																																																		0.000000	
 1 	 23																												0.047282																-0.047282																																																																																																																																		0.000000	
 1 	 24																												0.047278																-0.047278																																																																																																																																		0.000000	
 2 	 1																												0.035744																-0.035744																																																																																																																																		0.000000	
 2 	 2																												0.035768																-0.035768																																																																																																																																		0.000000	
 2 	 3																												0.035792																-0.035792																																																																																																																																		0.000000	
 2 	 4																												0.035819																-0.035819																																																																																																																																		0.000000	
 2 	 5																												0.035843																-0.035843																																																																																																																																		0.000000	
 2 	 6																												0.035869																-0.035869																																																																																																																																		0.000000	
 2 	 7																												0.035893																-0.035893																																																																																																																																		0.000000	
 2 	 8																												0.035919																-0.035919																																																																																																																																		0.000000	
 2 	 9																												0.035943																-0.035943																																																																																																																																		0.000000	
 2 	 10																												0.035968																-0.035968																																																																																																																																		0.000000	
 2 	 11																												0.035992																-0.035992																																																																																																																																		0.000000	
 2 	 12																												0.036019																-0.036019																																																																																																																																		0.000000	
 2 	 13																												0.036044																-0.036044																																																																																																																																		0.000000	
 2 	 14																												0.036066																-0.036066																																																																																																																																		0.000000	
 2 	 15																												0.036090																-0.036090																																																																																																																																		0.000000	
 2 	 16																												0.036118																-0.036118																																																																																																																																		0.000000	
 2 	 17																												0.036142																-0.036142																																																																																																																																		0.000000	
 2 	 18																												0.036167																-0.036167																																																																																																																																		0.000000	
 2 	 19																												0.036191																-0.036191																																																																																																																																		0.000000	
 2 	 20																												0.036217																-0.036217																																																																																																																																		0.000000	
 2 	 21																												0.036241																-0.036241																																																																																																																																		0.000000	
 2 	 22																												0.036264																-0.036264																																																																																																																																		0.000000	
 2 	 23																												0.036288																-0.036288																																																																																																																																		0.000000	
 2 	 24																												0.036314																-0.036314																																																																																																																																		0.000000	
 3 	 1																												0.035966																-0.035966																																																																																																																																		0.000000	
 3 	 2																												0.035952																-0.035952																																																																																																																																		0.000000	
 3 	 3																												0.035942																-0.035942																																																																																																																																		0.000000	
 3 	 4																												0.035930																-0.035930																																																																																																																																		0.000000	
 3 	 5																												0.035916																-0.035916																																																																																																																																		0.000000	
 3 	 6																												0.035902																-0.035902																																																																																																																																		0.000000	
 3 	 7																												0.035888																-0.035888																																																																																																																																		0.000000	
 3 	 8																												0.035874																-0.035874																																																																																																																																		0.000000	
 3 	 9																												0.035862																-0.035862																																																																																																																																		0.000000	
 3 	 10																												0.035852																-0.035852																																																																																																																																		0.000000	
 3 	 11																												0.035838																-0.035838																																																																																																																																		0.000000	
 3 	 12																												0.035824																-0.035824																																																																																																																																		0.000000	
 3 	 13																												0.035810																-0.035810																																																																																																																																		0.000000	
 3 	 14																												0.035796																-0.035796																																																																																																																																		0.000000	
 3 	 15																												0.035783																-0.035783																																																																																																																																		0.000000	
 3 	 16																												0.035769																-0.035769																																																																																																																																		0.000000	
 3 	 17																												0.035755																-0.035755																																																																																																																																		0.000000	
 3 	 18																												0.035745																-0.035745																																																																																																																																		0.000000	
 3 	 19																												0.035730																-0.035730																																																																																																																																		0.000000	
 3 	 20																												0.035717																-0.035717																																																																																																																																		0.000000	
 3 	 21																												0.035704																-0.035704																																																																																																																																		0.000000	
 3 	 22																												0.035691																-0.035691																																																																																																																																		0.000000	
 3 	 23																												0.035676																-0.035676																																																																																																																																		0.000000	
 3 	 24																												0.035662																-0.035662																																																																																																																																		0.000000	
 4 	 1																												0.035652																-0.035652																																																																																																																																		0.000000	
 4 	 2																												0.035637																-0.035637																																																																																																																																		0.000000	
 4 	 3																												0.035623																-0.035623																																																																																																																																		0.000000	
 4 	 4																												0.035611																-0.035611																																																																																																																																		0.000000	
 4 	 5																												0.035598																-0.035598																																																																																																																																		0.000000	
 4 	 6																												0.035584																-0.035584																																																																																																																																		0.000000	
 4 	 7																												0.035570																-0.035570																																																																																																																																		0.000000	
 4 	 8																												0.035557																-0.035557																																																																																																																																		0.000000	
 4 	 9																												0.035546																-0.035546																																																																																																																																		0.000000	
 4 	 10																												0.035533																-0.035533																																																																																																																																		0.000000	
 4 	 11																												0.035519																-0.035519																																																																																																																																		0.000000	
 4 	 12																												0.035505																-0.035505																																																																																																																																		0.000000	
 4 	 13																												0.035491																-0.035491																																																																																																																																		0.000000	
 4 	 14																												0.035477																-0.035477																																																																																																																																		0.000000	
 4 	 15																												0.035465																-0.035465																																																																																																																																		0.000000	
 4 	 16																												0.035455																-0.035455																																																																																																																																		0.000000	
 4 	 17																												0.035441																-0.035441																																																																																																																																		0.000000	
 4 	 18																												0.035427																-0.035427																																																																																																																																		0.000000	
 4 	 19																												0.035413																-0.035413																																																																																																																																		0.000000	
 4 	 20																												0.035399																-0.035399																																																																																																																																		0.000000	
 4 	 21																												0.035386																-0.035386																																																																																																																																		0.000000	
 4 	 22																												0.035372																-0.035372																																																																																																																																		0.000000	
 4 	 23																												0.035362																-0.035362																																																																																																																																		0.000000	
 4 	 24																												0.035347																-0.035347																																																																																																																																		0.000000	
 5 	 1																												0.034239																-0.034239																																																																																																																																		0.000000	
 5 	 2																												0.034221																-0.034221																																																																																																																																		0.000000	
 5 	 3																												0.034202																-0.034202																																																																																																																																		0.000000	
 5 	 4																												0.034183																-0.034183																																																																																																																																		0.000000	
 5 	 5																												0.034165																-0.034165																																																																																																																																		0.000000	
 5 	 6																												0.034146																-0.034146																																																																																																																																		0.000000	
 5 	 7																												0.034127																-0.034127																																																																																																																																		0.000000	
 5 	 8																												0.034107																-0.034107																																																																																																																																		0.000000	
 5 	 9																												0.034089																-0.034089																																																																																																																																		0.000000	
 5 	 10																												0.034070																-0.034070																																																																																																																																		0.000000	
 5 	 11																												0.034051																-0.034051																																																																																																																																		0.000000	
 5 	 12																												0.034032																-0.034032																																																																																																																																		0.000000	
 5 	 13																												0.034013																-0.034013																																																																																																																																		0.000000	
 5 	 14																												0.033994																-0.033994																																																																																																																																		0.000000	
 5 	 15																												0.033975																-0.033975																																																																																																																																		0.000000	
 5 	 16																												0.033956																-0.033956																																																																																																																																		0.000000	
 5 	 17																												0.033937																-0.033937																																																																																																																																		0.000000	
 5 	 18																												0.033918																-0.033918																																																																																																																																		0.000000	
 5 	 19																												0.033899																-0.033899																																																																																																																																		0.000000	
 5 	 20																												0.033880																-0.033880																																																																																																																																		0.000000	
 5 	 21																												0.033861																-0.033861																																																																																																																																		0.000000	
 5 	 22																												0.033841																-0.033841																																																																																																																																		0.000000	
 5 	 23																												0.033822																-0.033822																																																																																																																																		0.000000	
 5 	 24																												0.033803																-0.033803																																																																																																																																		0.000000	
 6 	 1																												0.057528																-0.057528																																																																																																																																		0.000000	
 6 	 2																												0.057507																-0.057507																																																																																																																																		0.000000	
 6 	 3																												0.057488																-0.057488																																																																																																																																		0.000000	
 6 	 4																												0.057470																-0.057470																																																																																																																																		0.000000	
 6 	 5																												0.057450																-0.057450																																																																																																																																		0.000000	
 6 	 6																												0.057434																-0.057434																																																																																																																																		0.000000	
 6 	 7																												0.057415																-0.057415																																																																																																																																		0.000000	
 6 	 8																												0.057396																-0.057396																																																																																																																																		0.000000	
 6 	 9																												0.057375																-0.057375																																																																																																																																		0.000000	
 6 	 10																												0.056026																-0.056026																																																																																																																																		0.000000	
 6 	 11																												0.054945																-0.054945																																																																																																																																		0.000000	
 6 	 12																												0.001111																-0.001111																																																																																																																																		0.000000	
 6 	 13																												0.001153																-0.001153																																																																																																																																		0.000000	
 6 	 14																												0.053901																-0.053901																																																																																																																																		0.000000	
 6 	 15																												0.055356																-0.055356																																																																																																																																		0.000000	
 6 	 16																												0.053122																-0.053122																																																																																																																																		0.000000	
 6 	 17																												0.057091																-0.057091																																																																																																																																		0.000000	
 6 	 18																												0.057205																-0.057205																																																																																																																																		0.000000	
 6 	 19																												0.057186																-0.057186																																																																																																																																		0.000000	
 6 	 20																												0.057167																-0.057167																																																																																																																																		0.000000	
 6 	 21																												0.057147																-0.057147																																																																																																																																		0.000000	
 6 	 22																												0.057131																-0.057131																																																																																																																																		0.000000	
 6 	 23																												0.057111																-0.057111																																																																																																																																		0.000000	
 6 	 24																												0.057092																-0.057092																																																																																																																																		0.000000	
 7 	 1																												0.055704																-0.055704																																																																																																																																		0.000000	
 7 	 2																												0.055671																-0.055671																																																																																																																																		0.000000	
 7 	 3																												0.055638																-0.055638																																																																																																																																		0.000000	
 7 	 4																												0.055603																-0.055603																																																																																																																																		0.000000	
 7 	 5																												0.055571																-0.055571																																																																																																																																		0.000000	
 7 	 6																												0.055536																-0.055536																																																																																																																																		0.000000	
 7 	 7																												0.055503																-0.055503																																																																																																																																		0.000000	
 7 	 8																												0.055472																-0.055472																																																																																																																																		0.000000	
 7 	 9																												0.055436																-0.055436																																																																																																																																		0.000000	
 7 	 10																												0.055403																-0.055403																																																																																																																																		0.000000	
 7 	 11																												0.050867																-0.050867																																																																																																																																		0.000000	
 7 	 12																												0.050796																-0.050796																																																																																																																																		0.000000	
 7 	 13																												0.019614																-0.019614																																																																																																																																		0.000000	
 7 	 14																												0.010646																-0.010646																																																																																																																																		0.000000	
 7 	 15																												0.050697																-0.050697																																																																																																																																		0.000000	
 7 	 16																												0.050690																-0.050690																																																																																																																																		0.000000	
 7 	 17																												0.052408																-0.052408																																																																																																																																		0.000000	
 7 	 18																												0.055133																-0.055133																																																																																																																																		0.000000	
 7 	 19																												0.055096																-0.055096																																																																																																																																		0.000000	
 7 	 20																												0.055065																-0.055065																																																																																																																																		0.000000	
 7 	 21																												0.055029																-0.055029																																																																																																																																		0.000000	
 7 	 22																												0.054995																-0.054995																																																																																																																																		0.000000	
 7 	 23																												0.054962																-0.054962																																																																																																																																		0.000000	
 7 	 24																												0.054926																-0.054926																																																																																																																																		0.000000	
 8 	 1																												0.054079																-0.054079																																																																																																																																		0.000000	
 8 	 2																												0.054047																-0.054047																																																																																																																																		0.000000	
 8 	 3																												0.054010																-0.054010																																																																																																																																		0.000000	
 8 	 4																												0.053979																-0.053979																																																																																																																																		0.000000	
 8 	 5																												0.053947																-0.053947																																																																																																																																		0.000000	
 8 	 6																												0.053912																-0.053912																																																																																																																																		0.000000	
 8 	 7																												0.053879																-0.053879																																																																																																																																		0.000000	
 8 	 8																												0.053844																-0.053844																																																																																																																																		0.000000	
 8 	 9																												0.053811																-0.053811																																																																																																																																		0.000000	
 8 	 10																												0.053778																-0.053778																																																																																																																																		0.000000	
 8 	 11																												0.051648																-0.051648																																																																																																																																		0.000000	
 8 	 12																												0.003274																-0.003274																																																																																																																																		0.000000	
 8 	 13																												0.002962																-0.002962																																																																																																																																		0.000000	
 8 	 14																												0.003199																-0.003199																																																																																																																																		0.000000	
 8 	 15																												0.003534																-0.003534																																																																																																																																		0.000000	
 8 	 16																												0.049481																-0.049481																																																																																																																																		0.000000	
 8 	 17																												0.053541																-0.053541																																																																																																																																		0.000000	
 8 	 18																												0.053505																-0.053505																																																																																																																																		0.000000	
 8 	 19																												0.053472																-0.053472																																																																																																																																		0.000000	
 8 	 20																												0.053437																-0.053437																																																																																																																																		0.000000	
 8 	 21																												0.053403																-0.053403																																																																																																																																		0.000000	
 8 	 22																												0.053370																-0.053370																																																																																																																																		0.000000	
 8 	 23																												0.053334																-0.053334																																																																																																																																		0.000000	
 8 	 24																												0.053300																-0.053300																																																																																																																																		0.000000	
 9 	 1																												0.088319																-0.088319																																																																																																																																		0.000000	
 9 	 2																												0.088282																-0.088282																																																																																																																																		0.000000	
 9 	 3																												0.088245																-0.088245																																																																																																																																		0.000000	
 9 	 4																												0.088210																-0.088210																																																																																																																																		0.000000	
 9 	 5																												0.088170																-0.088170																																																																																																																																		0.000000	
 9 	 6																												0.088135																-0.088135																																																																																																																																		0.000000	
 9 	 7																												0.088098																-0.088098																																																																																																																																		0.000000	
 9 	 8																												0.088063																-0.088063																																																																																																																																		0.000000	
 9 	 9																												0.088026																-0.088026																																																																																																																																		0.000000	
 9 	 10																												0.087987																-0.087987																																																																																																																																		0.000000	
 9 	 11																												0.087950																-0.087950																																																																																																																																		0.000000	
 9 	 12																												0.087913																-0.087913																																																																																																																																		0.000000	
 9 	 13																												0.087878																-0.087878																																																																																																																																		0.000000	
 9 	 14																												0.087841																-0.087841																																																																																																																																		0.000000	
 9 	 15																												0.087801																-0.087801																																																																																																																																		0.000000	
 9 	 16																												0.087765																-0.087765																																																																																																																																		0.000000	
 9 	 17																												0.087729																-0.087729																																																																																																																																		0.000000	
 9 	 18																												0.087692																-0.087692																																																																																																																																		0.000000	
 9 	 19																												0.087653																-0.087653																																																																																																																																		0.000000	
 9 	 20																												0.087616																-0.087616																																																																																																																																		0.000000	
 9 	 21																												0.087579																-0.087579																																																																																																																																		0.000000	
 9 	 22																												0.087544																-0.087544																																																																																																																																		0.000000	
 9 	 23																												0.087507																-0.087507																																																																																																																																		0.000000	
 9 	 24																												0.087467																-0.087467																																																																																																																																		0.000000	
 10 	 1																												0.092284																-0.092284																																																																																																																																		0.000000	
 10 	 2																												0.092349																-0.092349																																																																																																																																		0.000000	
 10 	 3																												0.092415																-0.092415																																																																																																																																		0.000000	
 10 	 4																												0.092479																-0.092479																																																																																																																																		0.000000	
 10 	 5																												0.092546																-0.092546																																																																																																																																		0.000000	
 10 	 6																												0.092613																-0.092613																																																																																																																																		0.000000	
 10 	 7																												0.092681																-0.092681																																																																																																																																		0.000000	
 10 	 8																												0.092744																-0.092744																																																																																																																																		0.000000	
 10 	 9																												0.092808																-0.092808																																																																																																																																		0.000000	
 10 	 10																												0.092874																-0.092874																																																																																																																																		0.000000	
 10 	 11																												0.092936																-0.092936																																																																																																																																		0.000000	
 10 	 12																												0.093002																-0.093002																																																																																																																																		0.000000	
 10 	 13																												0.093068																-0.093068																																																																																																																																		0.000000	
 10 	 14																												0.093131																-0.093131																																																																																																																																		0.000000	
 10 	 15																												0.093197																-0.093197																																																																																																																																		0.000000	
 10 	 16																												0.093263																-0.093263																																																																																																																																		0.000000	
 10 	 17																												0.093327																-0.093327																																																																																																																																		0.000000	
 10 	 18																												0.093393																-0.093393																																																																																																																																		0.000000	
 10 	 19																												0.093458																-0.093458																																																																																																																																		0.000000	
 10 	 20																												0.093524																-0.093524																																																																																																																																		0.000000	
 10 	 21																												0.093587																-0.093587																																																																																																																																		0.000000	
 10 	 22																												0.093651																-0.093651																																																																																																																																		0.000000	
 10 	 23																												0.093717																-0.093717																																																																																																																																		0.000000	
 10 	 24																												0.093780																-0.093780																																																																																																																																		0.000000	
 11 	 1																												0.087417																-0.087417																																																																																																																																		0.000000	
 11 	 2																												0.087370																-0.087370																																																																																																																																		0.000000	
 11 	 3																												0.087324																-0.087324																																																																																																																																		0.000000	
 11 	 4																												0.087278																-0.087278																																																																																																																																		0.000000	
 11 	 5																												0.087233																-0.087233																																																																																																																																		0.000000	
 11 	 6																												0.087187																-0.087187																																																																																																																																		0.000000	
 11 	 7																												0.087144																-0.087144																																																																																																																																		0.000000	
 11 	 8																												0.087090																-0.087090																																																																																																																																		0.000000	
 11 	 9																												0.086706																-0.086706																																																																																																																																		0.000000	
 11 	 10																												0.082406																-0.082406																																																																																																																																		0.000000	
 11 	 11																												0.082268																-0.082268																																																																																																																																		0.000000	
 11 	 12																												0.082325																-0.082325																																																																																																																																		0.000000	
 11 	 13																												0.084155																-0.084155																																																																																																																																		0.000000	
 11 	 14																												0.086370																-0.086370																																																																																																																																		0.000000	
 11 	 15																												0.086241																-0.086241																																																																																																																																		0.000000	
 11 	 16																												0.086725																-0.086725																																																																																																																																		0.000000	
 11 	 17																												0.086244																-0.086244																																																																																																																																		0.000000	
 11 	 18																												0.086026																-0.086026																																																																																																																																		0.000000	
 11 	 19																												0.085869																-0.085869																																																																																																																																		0.000000	
 11 	 20																												0.085607																-0.085607																																																																																																																																		0.000000	
 11 	 21																												0.084214																-0.084214																																																																																																																																		0.000000	
 11 	 22																												0.084618																-0.084618																																																																																																																																		0.000000	
 11 	 23																												0.084631																-0.084631																																																																																																																																		0.000000	
 11 	 24																												0.084925																-0.084925																																																																																																																																		0.000000	
 12 	 1																												0.047410																-0.047410																																																																																																																																		0.000000	
 12 	 2																												0.047399																-0.047399																																																																																																																																		0.000000	
 12 	 3																												0.047389																-0.047389																																																																																																																																		0.000000	
 12 	 4																												0.047379																-0.047379																																																																																																																																		0.000000	
 12 	 5																												0.047371																-0.047371																																																																																																																																		0.000000	
 12 	 6																												0.047357																-0.047357																																																																																																																																		0.000000	
 12 	 7																												0.047347																-0.047347																																																																																																																																		0.000000	
 12 	 8																												0.047338																-0.047338																																																																																																																																		0.000000	
 12 	 9																												0.047328																-0.047328																																																																																																																																		0.000000	
 12 	 10																												0.047318																-0.047318																																																																																																																																		0.000000	
 12 	 11																												0.047305																-0.047305																																																																																																																																		0.000000	
 12 	 12																												0.047295																-0.047295																																																																																																																																		0.000000	
 12 	 13																												0.047285																-0.047285																																																																																																																																		0.000000	
 12 	 14																												0.047275																-0.047275																																																																																																																																		0.000000	
 12 	 15																												0.047266																-0.047266																																																																																																																																		0.000000	
 12 	 16																												0.047252																-0.047252																																																																																																																																		0.000000	
 12 	 17																												0.047242																-0.047242																																																																																																																																		0.000000	
 12 	 18																												0.047233																-0.047233																																																																																																																																		0.000000	
 12 	 19																												0.047223																-0.047223																																																																																																																																		0.000000	
 12 	 20																												0.047209																-0.047209																																																																																																																																		0.000000	
 12 	 21																												0.047200																-0.047200																																																																																																																																		0.000000	
 12 	 22																												0.047190																-0.047190																																																																																																																																		0.000000	
 12 	 23																												0.047179																-0.047179																																																																																																																																		0.000000	
 12 	 24																												0.047169																-0.047169																																																																																																																																		0.000000	