Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.599483	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005740	0.004433							0.000000	
 1 	 2																						2.599393	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005692	0.004474							0.000000	
 1 	 3																						2.599250	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005617	0.004542							0.000000	
 1 	 4																						2.599139	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005623	0.004660							0.000000	
 1 	 5																						2.599068	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005586	0.004693							0.000000	
 1 	 6																						2.598958	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005485	0.004702							0.000000	
 1 	 7																						2.598873	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005440	0.004743							0.000000	
 1 	 8																						2.598787	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005396	0.004784							0.000000	
 1 	 9																						2.598719	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005405	0.004861							0.000000	
 1 	 10																						2.598616	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005308	0.004867							0.000000	
 1 	 11																						2.598531	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005264	0.004909							0.000000	
 1 	 12																						2.598447	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005222	0.004950							0.000000	
 1 	 13																						2.598365	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005180	0.004990							0.000000	
 1 	 14																						2.598283	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005139	0.005031							0.000000	
 1 	 15																						2.598202	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005098	0.005071							0.000000	
 1 	 16																						2.598120	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005056	0.005112							0.000000	
 1 	 17																						2.598038	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.005015	0.005153							0.000000	
 1 	 18																						2.597957	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004975	0.005193							0.000000	
 1 	 19																						2.597878	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004936	0.005233							0.000000	
 1 	 20																						2.597800	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004897	0.005273							0.000000	
 1 	 21																						2.597707	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004895	0.005363							0.000000	
 1 	 22																						2.597633	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004859	0.005401							0.000000	
 1 	 23																						2.597555	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004820	0.005441							0.000000	
 1 	 24																						2.597472	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004713	0.005417							0.000000	
 2 	 1																						2.598169	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598155				0.000000																																																									-0.005140	0.005129							0.000000	
 2 	 2																						2.597969	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598155				0.000000																																																									-0.005041	0.005231							0.000000	
 2 	 3																						2.597796	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598155				0.000000																																																									-0.004959	0.005321							0.000000	
 2 	 4																						2.598125	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598156				0.000000																																																									-0.005121	0.005156							0.000000	
 2 	 5																						2.598198	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598159				0.000000																																																									-0.005155	0.005120							0.000000	
 2 	 6																						2.598219	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005165	0.005109							0.000000	
 2 	 7																						2.598530	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005330	0.004962							0.000000	
 2 	 8																						2.598517	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598165				0.000000																																																									-0.005319	0.004969							0.000000	
 2 	 9																						2.598187	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598165				0.000000																																																									-0.005145	0.005126							0.000000	
 2 	 10																						2.598161	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598165				0.000000																																																									-0.005132	0.005139							0.000000	
 2 	 11																						2.598130	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005119	0.005152							0.000000	
 2 	 12																						2.598102	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005105	0.005166							0.000000	
 2 	 13																						2.598074	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005091	0.005180							0.000000	
 2 	 14																						2.598042	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598157				0.000000																																																									-0.005077	0.005195							0.000000	
 2 	 15																						2.598014	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598157				0.000000																																																									-0.005063	0.005209							0.000000	
 2 	 16																						2.597989	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005050	0.005224							0.000000	
 2 	 17																						2.597962	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598160				0.000000																																																									-0.005036	0.005238							0.000000	
 2 	 18																						2.597943	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598165				0.000000																																																									-0.005025	0.005251							0.000000	
 2 	 19																						2.597919	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598165				0.000000																																																									-0.005014	0.005263							0.000000	
 2 	 20																						2.597899	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598165				0.000000																																																									-0.005005	0.005275							0.000000	
 2 	 21																						2.597880	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598161				0.000000																																																									-0.004999	0.005283							0.000000	
 2 	 22																						2.597857	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598160				0.000000																																																									-0.004990	0.005297							0.000000	
 2 	 23																						2.597860	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598160				0.000000																																																									-0.004994	0.005297							0.000000	
 2 	 24																						2.597808	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598158				0.000000																																																									-0.004972	0.005325							0.000000	
 3 	 1																						2.598682	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598162				0.000000																																																									-0.005339	0.004820							0.000000	
 3 	 2																						2.598620	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598167				0.000000																																																									-0.005305	0.004853							0.000000	
 3 	 3																						2.598611	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598169				0.000000																																																									-0.005344	0.004903							0.000000	
 3 	 4																						2.598531	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.005259	0.004900							0.000000	
 3 	 5																						2.598462	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005270	0.004981							0.000000	
 3 	 6																						2.598414	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005246	0.005006							0.000000	
 3 	 7																						2.598358	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005218	0.005034							0.000000	
 3 	 8																						2.598310	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005194	0.005058							0.000000	
 3 	 9																						2.598259	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005170	0.005084							0.000000	
 3 	 10																						2.598208	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005144	0.005110							0.000000	
 3 	 11																						2.598156	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005119	0.005137							0.000000	
 3 	 12																						2.598104	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005093	0.005163							0.000000	
 3 	 13																						2.598053	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005068	0.005190							0.000000	
 3 	 14																						2.598001	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005043	0.005216							0.000000	
 3 	 15																						2.597950	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.005018	0.005242							0.000000	
 3 	 16																						2.597899	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004993	0.005269							0.000000	
 3 	 17																						2.597847	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004968	0.005295							0.000000	
 3 	 18																						2.597795	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004943	0.005322							0.000000	
 3 	 19																						2.597745	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004873	0.005302							0.000000	
 3 	 20																						2.597698	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004896	0.005372							0.000000	
 3 	 21																						2.597648	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004873	0.005398							0.000000	
 3 	 22																						2.597595	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004847	0.005426							0.000000	
 3 	 23																						2.597540	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004775	0.005409							0.000000	
 3 	 24																						2.597502	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004757	0.005429							0.000000	
 4 	 1																						0.005393	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000144				0.000000																																																									-0.008189	0.002941							0.000000	
 4 	 2																						2.597367	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-2.598150				0.000000																																																									-0.004700	0.005484							0.000000	
 4 	 3																						2.597363	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-2.598163				0.000000																																																									-0.004735	0.005536							0.000000	
 4 	 4																						2.597436	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-2.598169				0.000000																																																									-0.004771	0.005504							0.000000	
 4 	 5																						2.597427	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-2.598171				0.000000																																																									-0.004765	0.005509							0.000000	
 4 	 6																						2.597434	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-2.598171				0.000000																																																									-0.004768	0.005506							0.000000	
 4 	 7																						2.597455	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004779	0.005496							0.000000	
 4 	 8																						2.597453	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004778	0.005497							0.000000	
 4 	 9																						2.597448	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004775	0.005500							0.000000	
 4 	 10																						2.597441	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004772	0.005503							0.000000	
 4 	 11																						2.597430	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004766	0.005509							0.000000	
 4 	 12																						2.597422	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004762	0.005513							0.000000	
 4 	 13																						2.597413	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004758	0.005518							0.000000	
 4 	 14																						2.597405	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004754	0.005522							0.000000	
 4 	 15																						2.597398	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004751	0.005525							0.000000	
 4 	 16																						2.597388	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004746	0.005531							0.000000	
 4 	 17																						2.597379	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004742	0.005535							0.000000	
 4 	 18																						2.597374	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004739	0.005538							0.000000	
 4 	 19																						2.597353	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004729	0.005549							0.000000	
 4 	 20																						2.597346	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004726	0.005552							0.000000	
 4 	 21																						2.597335	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004720	0.005558							0.000000	
 4 	 22																						2.597325	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004716	0.005563							0.000000	
 4 	 23																						2.597315	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004711	0.005568							0.000000	
 4 	 24																						2.597307	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004707	0.005572							0.000000	
 5 	 1																						0.004535	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000025				0.000000																																																									-0.007654	0.003144							0.000000	
 5 	 2																						0.004583	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000030				0.000000																																																									-0.007680	0.003127							0.000000	
 5 	 3																						1.384040	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.385367				0.000000																																																									-0.004414	0.005741							0.000000	
 5 	 4																						2.596448	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598166				0.000000																																																									-0.004291	0.006010							0.000000	
 5 	 5																						2.596579	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004350	0.005945							0.000000	
 5 	 6																						2.596677	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004397	0.005894							0.000000	
 5 	 7																						2.596770	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004442	0.005846							0.000000	
 5 	 8																						2.596818	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004400	0.005756							0.000000	
 5 	 9																						2.596923	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004516	0.005767							0.000000	
 5 	 10																						2.596998	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004552	0.005729							0.000000	
 5 	 11																						2.597071	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598175				0.000000																																																									-0.004588	0.005691							0.000000	
 5 	 12																						2.597141	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004622	0.005655							0.000000	
 5 	 13																						2.415228	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.416091				0.000000																																																									-0.004703	0.005566							0.000000	
 5 	 14																						2.597272	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598171				0.000000																																																									-0.004687	0.005586							0.000000	
 5 	 15																						2.597337	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004718	0.005554							0.000000	
 5 	 16																						2.597397	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004747	0.005523							0.000000	
 5 	 17																						2.597453	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004774	0.005495							0.000000	
 5 	 18																						1.949710	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.950136				0.000000																																																									-0.004916	0.005342							0.000000	
 5 	 19																						1.396560	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.396758				0.000000																																																									-0.005029	0.005227							0.000000	
 5 	 20																						1.111222	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.111294				0.000000																																																									-0.005093	0.005165							0.000000	
 5 	 21																						2.365332	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.365661				0.000000																																																									-0.004964	0.005294							0.000000	
 5 	 22																						2.597734	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598170				0.000000																																																									-0.004913	0.005350							0.000000	
 5 	 23																						2.597791	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004940	0.005322							0.000000	
 5 	 24																						2.597847	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598174				0.000000																																																									-0.004902	0.005229							0.000000	
 6 	 1																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005166	0.005091							0.000000	
 6 	 2																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005100	0.005025							0.000000	
 6 	 3																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005100	0.005025							0.000000	
 6 	 4																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005165	0.005091							0.000000	
 6 	 5																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005165	0.005091							0.000000	
 6 	 6																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005121	0.005047							0.000000	
 6 	 7																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005121	0.005047							0.000000	
 6 	 8																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005121	0.005046							0.000000	
 6 	 9																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000019				0.000000																																																									-0.005122	0.005045							0.000000	
 6 	 10																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 11																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 12																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 13																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 14																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 15																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 16																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 17																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 18																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-0.005131	0.005037							0.000000	
 6 	 19																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005122	0.005046							0.000000	
 6 	 20																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005122	0.005046							0.000000	
 6 	 21																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005122	0.005046							0.000000	
 6 	 22																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005166	0.005091							0.000000	
 6 	 23																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005166	0.005090							0.000000	
 6 	 24																						0.000096	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005166	0.005091							0.000000	
 7 	 1																						0.002912	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000092				0.000000																																																									-0.006665	0.003846							0.000000	
 7 	 2																						0.002883	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000139				0.000000																																																									-0.006632	0.003890							0.000000	
 7 	 3																						0.002923	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000329				0.000000																																																									-0.006501	0.003910							0.000000	
 7 	 4																						0.199573	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.208515				0.000000																																																									-0.002210	0.011154							0.000000	
 7 	 5																						2.590440	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.597890				0.000000																																																									-0.002241	0.009693							0.000000	
 7 	 6																						2.590698	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598105				0.000000																																																									-0.002263	0.009672							0.000000	
 7 	 7																						2.590793	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598133				0.000000																																																									-0.002307	0.009649							0.000000	
 7 	 8																						0.002978	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000242				0.000000																																																									-0.006609	0.003875							0.000000	
 7 	 9																						0.002898	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000025				0.000000																																																									-0.006696	0.003825							0.000000	
 7 	 10																						0.002896	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000024				0.000000																																																									-0.006697	0.003827							0.000000	
 7 	 11																						0.002892	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.006697	0.003828							0.000000	
 7 	 12																						0.002889	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.006697	0.003831							0.000000	
 7 	 13																						0.002886	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.006696	0.003834							0.000000	
 7 	 14																						0.002883	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.006696	0.003836							0.000000	
 7 	 15																						0.002880	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.006695	0.003840							0.000000	
 7 	 16																						0.002878	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.006695	0.003843							0.000000	
 7 	 17																						0.002876	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.006696	0.003845							0.000000	
 7 	 18																						0.002876	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000027				0.000000																																																									-0.006695	0.003848							0.000000	
 7 	 19																						0.002878	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000033				0.000000																																																									-0.006694	0.003852							0.000000	
 7 	 20																						0.002879	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000035				0.000000																																																									-0.006696	0.003854							0.000000	
 7 	 21																						0.002883	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000037				0.000000																																																									-0.006699	0.003856							0.000000	
 7 	 22																						0.002887	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000041				0.000000																																																									-0.006704	0.003860							0.000000	
 7 	 23																						0.002874	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000045				0.000000																																																									-0.006694	0.003867							0.000000	
 7 	 24																						0.002875	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000050				0.000000																																																									-0.006688	0.003865							0.000000	
 8 	 1																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005276	0.004985							0.000000	
 8 	 2																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005230	0.004939							0.000000	
 8 	 3																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005274	0.004984							0.000000	
 8 	 4																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 5																						0.000313	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 6																						0.000313	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 7																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 8																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004984							0.000000	
 8 	 9																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 10																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 11																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000016				0.000000																																																									-0.005278	0.004982							0.000000	
 8 	 12																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000017				0.000000																																																									-0.005277	0.004983							0.000000	
 8 	 13																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000018				0.000000																																																									-0.005277	0.004983							0.000000	
 8 	 14																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000018				0.000000																																																									-0.005276	0.004984							0.000000	
 8 	 15																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000019				0.000000																																																									-0.005276	0.004984							0.000000	
 8 	 16																						0.000312	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000019				0.000000																																																									-0.005276	0.004984							0.000000	
 8 	 17																						0.000311	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 18																						0.000311	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 19																						0.000311	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004985							0.000000	
 8 	 20																						0.000311	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005275	0.004986							0.000000	
 8 	 21																						0.000311	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005274	0.004986							0.000000	
 8 	 22																						0.000310	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005274	0.004986							0.000000	
 8 	 23																						0.000310	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005274	0.004986							0.000000	
 8 	 24																						0.000310	0.000000																												-0.000001												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005274	0.004986							0.000000	
 9 	 1																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005150	0.005138							0.000000	
 9 	 2																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005151	0.005139							0.000000	
 9 	 3																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005128	0.005117							0.000000	
 9 	 4																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005081	0.005069							0.000000	
 9 	 5																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005135	0.005124							0.000000	
 9 	 6																						0.000033	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005134	0.005123							0.000000	
 9 	 7																						0.621159	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.617062				0.000000																																																									-0.009364	0.005268							0.000000	
 9 	 8																						0.000033	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005134	0.005123							0.000000	
 9 	 9																						0.000033	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 10																						0.000033	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 11																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 12																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 13																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 14																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 15																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 16																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000021				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 17																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.005133	0.005122							0.000000	
 9 	 18																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.005133	0.005122							0.000000	
 9 	 19																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 20																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005134	0.005122							0.000000	
 9 	 21																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005128	0.005117							0.000000	
 9 	 22																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000022				0.000000																																																									-0.005133	0.005122							0.000000	
 9 	 23																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.005068	0.005057							0.000000	
 9 	 24																						0.000034	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.005068	0.005057							0.000000	
 10 	 1																						0.002768	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-0.000084				0.000000																																																									-0.006582	0.003901							0.000000	
 10 	 2																						0.002744	0.000000																												-0.000003												-0.000001						-0.000000					-0.000000																															-0.000106				0.000000																																																									-0.006565	0.003931							0.000000	
 10 	 3																						0.002718	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000153				0.000000																																																									-0.006535	0.003972							0.000000	
 10 	 4																						0.002771	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-0.000293				0.000000																																																									-0.006468	0.003992							0.000000	
 10 	 5																						1.561432	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-1.569984				0.000000																																																									-0.001941	0.010495							0.000000	
 10 	 6																						2.590033	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598075				0.000000																																																									-0.002041	0.010086							0.000000	
 10 	 7																						2.590180	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598117				0.000000																																																									-0.002113	0.010052							0.000000	
 10 	 8																						2.590186	0.000000																												-0.000002												-0.000001						-0.000001					-0.000000																															-2.598128				0.000000																																																									-0.002110	0.010054							0.000000	
 10 	 9																						0.002777	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000111				0.000000																																																									-0.006571	0.003908							0.000000	
 10 	 10																						0.002768	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000032				0.000000																																																									-0.006612	0.003879							0.000000	
 10 	 11																						0.002764	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000032				0.000000																																																									-0.006611	0.003882							0.000000	
 10 	 12																						0.002761	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000032				0.000000																																																									-0.006611	0.003885							0.000000	
 10 	 13																						0.002758	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000032				0.000000																																																									-0.006610	0.003887							0.000000	
 10 	 14																						0.002756	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000049				0.000000																																																									-0.006601	0.003896							0.000000	
 10 	 15																						1.039421	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-1.047800				0.000000																																																									-0.001972	0.010354							0.000000	
 10 	 16																						1.166929	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-1.175431				0.000000																																																									-0.001926	0.010431							0.000000	
 10 	 17																						1.166917	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-1.175435				0.000000																																																									-0.001920	0.010440							0.000000	
 10 	 18																						0.368943	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.377847				0.000000																																																									-0.002138	0.011045							0.000000	
 10 	 19																						0.002750	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000117				0.000000																																																									-0.006565	0.003935							0.000000	
 10 	 20																						0.002754	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000164				0.000000																																																									-0.006541	0.003954							0.000000	
 10 	 21																						0.002769	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-0.000313				0.000000																																																									-0.006465	0.004012							0.000000	
 10 	 22																						2.216895	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.225380				0.000000																																																									-0.001977	0.010465							0.000000	
 10 	 23																						2.589862	0.000000																												-0.000002												-0.000001						-0.000000					-0.000000																															-2.598078				0.000000																																																									-0.001970	0.010189							0.000000	
 10 	 24																						2.589876	0.000000																												-0.000003												-0.000001						-0.000000					-0.000000																															-2.598111				0.000000																																																									-0.001966	0.010204							0.000000	
 11 	 1																						0.000789	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005499	0.004715							0.000000	
 11 	 2																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005508	0.004720							0.000000	
 11 	 3																						0.000790	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005461	0.004678							0.000000	
 11 	 4																						0.000789	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005497	0.004714							0.000000	
 11 	 5																						0.000788	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005497	0.004714							0.000000	
 11 	 6																						0.000789	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005497	0.004714							0.000000	
 11 	 7																						0.000790	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000005				0.000000																																																									-0.005499	0.004714							0.000000	
 11 	 8																						0.000792	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005499	0.004711							0.000000	
 11 	 9																						0.000793	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005501	0.004711							0.000000	
 11 	 10																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005501	0.004711							0.000000	
 11 	 11																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004711							0.000000	
 11 	 12																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004711							0.000000	
 11 	 13																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004711							0.000000	
 11 	 14																						0.000794	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004711							0.000000	
 11 	 15																						0.000795	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004711							0.000000	
 11 	 16																						0.000794	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 17																						0.000794	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 18																						0.000794	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 19																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 20																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 21																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 22																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004712							0.000000	
 11 	 23																						0.000794	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005502	0.004711							0.000000	
 11 	 24																						0.000796	0.000000																												-0.000000												-0.000001						-0.000000					-0.000000																															-0.000003				0.000000																																																									-0.005504	0.004711							0.000000	
 12 	 1																						0.005510	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000048				0.000000																																																									-0.008303	0.002842							0.000000	
 12 	 2																						0.005532	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000151				0.000000																																																									-0.008248	0.002868							0.000000	
 12 	 3																						2.597977	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598152				0.000000																																																									-0.005025	0.005201							0.000000	
 12 	 4																						2.597926	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598167				0.000000																																																									-0.004951	0.005193							0.000000	
 12 	 5																						2.597870	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598171				0.000000																																																									-0.004970	0.005271							0.000000	
 12 	 6																						2.597807	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004939	0.005305							0.000000	
 12 	 7																						2.597761	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004918	0.005330							0.000000	
 12 	 8																						2.597690	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004883	0.005367							0.000000	
 12 	 9																						2.597628	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004854	0.005399							0.000000	
 12 	 10																						2.597578	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004831	0.005426							0.000000	
 12 	 11																						2.597515	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004801	0.005460							0.000000	
 12 	 12																						2.597452	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598171				0.000000																																																									-0.004772	0.005492							0.000000	
 12 	 13																						2.597382	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598170				0.000000																																																									-0.004739	0.005529							0.000000	
 12 	 14																						2.597317	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598171				0.000000																																																									-0.004709	0.005563							0.000000	
 12 	 15																						2.597251	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598172				0.000000																																																									-0.004677	0.005599							0.000000	
 12 	 16																						2.597185	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004646	0.005634							0.000000	
 12 	 17																						2.597118	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598173				0.000000																																																									-0.004615	0.005670							0.000000	
 12 	 18																						2.513178	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.514290				0.000000																																																									-0.004589	0.005702							0.000000	
 12 	 19																						1.931079	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.932109				0.000000																																																									-0.004635	0.005665							0.000000	
 12 	 20																						1.759438	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.760476				0.000000																																																									-0.004634	0.005672							0.000000	
 12 	 21																						2.596822	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598158				0.000000																																																									-0.004484	0.005820							0.000000	
 12 	 22																						2.596759	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-2.598167				0.000000																																																									-0.004451	0.005859							0.000000	
 12 	 23																						1.260405	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-1.261602				0.000000																																																									-0.004566	0.005763							0.000000	
 12 	 24																						0.004887	0.000000																												-0.000000												-0.000000						-0.000000					-0.000000																															-0.000023				0.000000																																																									-0.007911	0.003047							0.000000	