Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 1 	 2																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 1 	 3																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 1 	 4																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 5																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 6																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 7																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 8																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 9																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 10																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 11																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 12																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 13																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 14																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 15																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 16																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 17																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 18																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 19																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 20																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 21																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 22																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 23																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 1 	 24																																																																																																									1.428996	0.000000	3.294386	0.000001																																																																		-4.723384	
 2 	 1																																																																																																									1.428985	0.000001	3.294397	0.000001																																																																		-4.723384	
 2 	 2																																																																																																									1.428985	0.000001	3.294397	0.000001																																																																		-4.723384	
 2 	 3																																																																																																									1.428985	0.000001	3.294397	0.000001																																																																		-4.723384	
 2 	 4																																																																																																									1.428986	0.000001	3.294397	0.000001																																																																		-4.723384	
 2 	 5																																																																																																									1.428987	0.000001	3.294395	0.000001																																																																		-4.723384	
 2 	 6																																																																																																									1.428988	0.000001	3.294395	0.000001																																																																		-4.723384	
 2 	 7																																																																																																									1.428988	0.000001	3.294395	0.000001																																																																		-4.723384	
 2 	 8																																																																																																									1.428991	0.000001	3.294392	0.000001																																																																		-4.723384	
 2 	 9																																																																																																									1.428991	0.000001	3.294392	0.000001																																																																		-4.723384	
 2 	 10																																																																																																									1.428991	0.000001	3.294392	0.000001																																																																		-4.723384	
 2 	 11																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 12																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 13																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 14																																																																																																									1.428986	0.000001	3.294396	0.000001																																																																		-4.723384	
 2 	 15																																																																																																									1.428986	0.000001	3.294396	0.000001																																																																		-4.723384	
 2 	 16																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 17																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 18																																																																																																									1.428991	0.000001	3.294391	0.000001																																																																		-4.723384	
 2 	 19																																																																																																									1.428991	0.000001	3.294392	0.000001																																																																		-4.723384	
 2 	 20																																																																																																									1.428991	0.000001	3.294391	0.000001																																																																		-4.723384	
 2 	 21																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 22																																																																																																									1.428988	0.000001	3.294394	0.000001																																																																		-4.723384	
 2 	 23																																																																																																									1.428988	0.000001	3.294395	0.000001																																																																		-4.723384	
 2 	 24																																																																																																									1.428987	0.000001	3.294395	0.000001																																																																		-4.723384	
 3 	 1																																																																																																									1.428989	0.000000	3.294394	0.000001																																																																		-4.723384	
 3 	 2																																																																																																									1.428992	0.000000	3.294391	0.000001																																																																		-4.723384	
 3 	 3																																																																																																									1.428993	0.000000	3.294390	0.000001																																																																		-4.723384	
 3 	 4																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 5																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 6																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 7																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 8																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 9																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 10																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 11																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 12																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 13																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 14																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 15																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 16																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 17																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 18																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 19																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 20																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 3 	 21																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 3 	 22																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 3 	 23																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 3 	 24																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 1																																																																																																									0.000079	0.000000	4.723304	0.000001																																																																		-4.723384	
 4 	 2																																																																																																									1.428983	0.000000	3.294400	0.000001																																																																		-4.723384	
 4 	 3																																																																																																									1.428990	0.000000	3.294393	0.000001																																																																		-4.723384	
 4 	 4																																																																																																									1.428993	0.000000	3.294390	0.000001																																																																		-4.723384	
 4 	 5																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 4 	 6																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 4 	 7																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 8																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 9																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 10																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 11																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 12																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 13																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 14																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 15																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 16																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 17																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 18																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 19																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 20																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 21																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 22																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 23																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 4 	 24																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 1																																																																																																									0.000014	0.000000	4.723370	0.000000																																																																		-4.723384	
 5 	 2																																																																																																									0.000016	0.000000	4.723367	0.000000																																																																		-4.723384	
 5 	 3																																																																																																									0.761952	0.000000	3.961432	0.000001																																																																		-4.723384	
 5 	 4																																																																																																									1.428991	0.000000	3.294392	0.000001																																																																		-4.723384	
 5 	 5																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 6																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 7																																																																																																									1.428996	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 8																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 5 	 9																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 5 	 10																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 5 	 11																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 5 	 12																																																																																																									1.428996	0.000000	3.294387	0.000001																																																																		-4.723384	
 5 	 13																																																																																																									1.328850	0.000000	3.394533	0.000001																																																																		-4.723384	
 5 	 14																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 5 	 15																																																																																																									1.428995	0.000000	3.294389	0.000001																																																																		-4.723384	
 5 	 16																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 17																																																																																																									1.428996	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 18																																																																																																									1.072575	0.000000	3.650809	0.000000																																																																		-4.723384	
 5 	 19																																																																																																									0.768217	0.000000	3.955166	0.000001																																																																		-4.723384	
 5 	 20																																																																																																									0.611212	0.000000	4.112172	0.000000																																																																		-4.723384	
 5 	 21																																																																																																									1.301113	0.000000	3.422270	0.000001																																																																		-4.723384	
 5 	 22																																																																																																									1.428993	0.000000	3.294390	0.000001																																																																		-4.723384	
 5 	 23																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 5 	 24																																																																																																									1.428996	0.000000	3.294388	0.000001																																																																		-4.723384	
 6 	 1																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 2																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 3																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 4																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 5																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 6																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 7																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 8																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 9																																																																																																									0.000011	0.000001	4.723372	0.000001																																																																		-4.723384	
 6 	 10																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 11																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 12																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 13																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 14																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 15																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 16																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 17																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 18																																																																																																									0.000001	0.000010	4.723372	0.000001																																																																		-4.723384	
 6 	 19																																																																																																									0.000011	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 20																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 21																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 22																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 23																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 6 	 24																																																																																																									0.000011	0.000000	4.723372	0.000001																																																																		-4.723384	
 7 	 1																																																																																																									0.000050	0.000001	4.723332	0.000001																																																																		-4.723384	
 7 	 2																																																																																																									0.000076	0.000001	4.723306	0.000001																																																																		-4.723384	
 7 	 3																																																																																																									0.000181	0.000001	4.723201	0.000001																																																																		-4.723384	
 7 	 4																																																																																																									0.114683	0.000001	4.608699	0.000001																																																																		-4.723384	
 7 	 5																																																																																																									1.428839	0.000001	3.294543	0.000001																																																																		-4.723384	
 7 	 6																																																																																																									1.428958	0.000001	3.294425	0.000001																																																																		-4.723384	
 7 	 7																																																																																																									1.428973	0.000001	3.294409	0.000001																																																																		-4.723384	
 7 	 8																																																																																																									0.000133	0.000001	4.723249	0.000001																																																																		-4.723384	
 7 	 9																																																																																																									0.000014	0.000001	4.723369	0.000001																																																																		-4.723384	
 7 	 10																																																																																																									0.000013	0.000001	4.723369	0.000001																																																																		-4.723384	
 7 	 11																																																																																																									0.000012	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 12																																																																																																									0.000012	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 13																																																																																																									0.000012	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 14																																																																																																									0.000012	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 15																																																																																																									0.000013	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 16																																																																																																									0.000013	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 17																																																																																																									0.000013	0.000003	4.723368	0.000001																																																																		-4.723384	
 7 	 18																																																																																																									0.000015	0.000001	4.723367	0.000001																																																																		-4.723384	
 7 	 19																																																																																																									0.000018	0.000001	4.723364	0.000001																																																																		-4.723384	
 7 	 20																																																																																																									0.000019	0.000001	4.723363	0.000001																																																																		-4.723384	
 7 	 21																																																																																																									0.000021	0.000001	4.723362	0.000001																																																																		-4.723384	
 7 	 22																																																																																																									0.000022	0.000001	4.723360	0.000001																																																																		-4.723384	
 7 	 23																																																																																																									0.000025	0.000001	4.723358	0.000001																																																																		-4.723384	
 7 	 24																																																																																																									0.000027	0.000001	4.723355	0.000001																																																																		-4.723384	
 8 	 1																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 2																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 3																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 4																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 5																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 6																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 7																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 8																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 9																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 10																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 11																																																																																																									0.000009	0.000003	4.723371	0.000001																																																																		-4.723384	
 8 	 12																																																																																																									0.000009	0.000002	4.723371	0.000001																																																																		-4.723384	
 8 	 13																																																																																																									0.000010	0.000002	4.723371	0.000001																																																																		-4.723384	
 8 	 14																																																																																																									0.000010	0.000002	4.723371	0.000001																																																																		-4.723384	
 8 	 15																																																																																																									0.000010	0.000001	4.723371	0.000001																																																																		-4.723384	
 8 	 16																																																																																																									0.000011	0.000001	4.723371	0.000001																																																																		-4.723384	
 8 	 17																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 18																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 19																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 20																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 21																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 22																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 23																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 8 	 24																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 9 	 1																																																																																																									0.000012	0.000000	4.723372	0.000000																																																																		-4.723384	
 9 	 2																																																																																																									0.000012	0.000000	4.723372	0.000000																																																																		-4.723384	
 9 	 3																																																																																																									0.000012	0.000000	4.723372	0.000000																																																																		-4.723384	
 9 	 4																																																																																																									0.000012	0.000000	4.723372	0.000000																																																																		-4.723384	
 9 	 5																																																																																																									0.000012	0.000000	4.723372	0.000000																																																																		-4.723384	
 9 	 6																																																																																																									0.000012	0.000000	4.723371	0.000000																																																																		-4.723384	
 9 	 7																																																																																																									0.339384	0.000000	4.383999	0.000000																																																																		-4.723384	
 9 	 8																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 9 	 9																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 10																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 11																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 12																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 13																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 14																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 15																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 16																																																																																																									0.000012	0.000000	4.723372	0.000001																																																																		-4.723384	
 9 	 17																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	
 9 	 18																																																																																																									0.000013	0.000000	4.723371	0.000001																																																																		-4.723384	
 9 	 19																																																																																																									0.000012	0.000000	4.723371	0.000000																																																																		-4.723384	
 9 	 20																																																																																																									0.000012	0.000000	4.723371	0.000000																																																																		-4.723384	
 9 	 21																																																																																																									0.000012	0.000000	4.723371	0.000000																																																																		-4.723384	
 9 	 22																																																																																																									0.000012	0.000000	4.723371	0.000000																																																																		-4.723384	
 9 	 23																																																																																																									0.000013	0.000000	4.723371	0.000000																																																																		-4.723384	
 9 	 24																																																																																																									0.000013	0.000000	4.723371	0.000000																																																																		-4.723384	
 10 	 1																																																																																																									0.000046	0.000001	4.723336	0.000001																																																																		-4.723384	
 10 	 2																																																																																																									0.000058	0.000001	4.723324	0.000001																																																																		-4.723384	
 10 	 3																																																																																																									0.000084	0.000001	4.723298	0.000001																																																																		-4.723384	
 10 	 4																																																																																																									0.000161	0.000001	4.723221	0.000001																																																																		-4.723384	
 10 	 5																																																																																																									0.863491	0.000001	3.859891	0.000001																																																																		-4.723384	
 10 	 6																																																																																																									1.428941	0.000001	3.294441	0.000001																																																																		-4.723384	
 10 	 7																																																																																																									1.428964	0.000001	3.294418	0.000001																																																																		-4.723384	
 10 	 8																																																																																																									1.428970	0.000001	3.294412	0.000001																																																																		-4.723384	
 10 	 9																																																																																																									0.000061	0.000001	4.723321	0.000001																																																																		-4.723384	
 10 	 10																																																																																																									0.000018	0.000001	4.723364	0.000001																																																																		-4.723384	
 10 	 11																																																																																																									0.000018	0.000001	4.723364	0.000001																																																																		-4.723384	
 10 	 12																																																																																																									0.000018	0.000001	4.723364	0.000001																																																																		-4.723384	
 10 	 13																																																																																																									0.000018	0.000001	4.723364	0.000001																																																																		-4.723384	
 10 	 14																																																																																																									0.000027	0.000001	4.723355	0.000001																																																																		-4.723384	
 10 	 15																																																																																																									0.576290	0.000001	4.147092	0.000001																																																																		-4.723384	
 10 	 16																																																																																																									0.646487	0.000001	4.076895	0.000001																																																																		-4.723384	
 10 	 17																																																																																																									0.646489	0.000001	4.076893	0.000001																																																																		-4.723384	
 10 	 18																																																																																																									0.207816	0.000001	4.515567	0.000001																																																																		-4.723384	
 10 	 19																																																																																																									0.000064	0.000001	4.723318	0.000001																																																																		-4.723384	
 10 	 20																																																																																																									0.000090	0.000001	4.723292	0.000001																																																																		-4.723384	
 10 	 21																																																																																																									0.000172	0.000001	4.723210	0.000001																																																																		-4.723384	
 10 	 22																																																																																																									1.223959	0.000001	3.499423	0.000001																																																																		-4.723384	
 10 	 23																																																																																																									1.428943	0.000001	3.294439	0.000001																																																																		-4.723384	
 10 	 24																																																																																																									1.428961	0.000001	3.294421	0.000001																																																																		-4.723384	
 11 	 1																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 2																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 3																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 4																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 5																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 6																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 7																																																																																																									0.000003	0.000009	4.723371	0.000001																																																																		-4.723384	
 11 	 8																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 9																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 10																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 11																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 12																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 13																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 14																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 15																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 16																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 17																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 18																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 19																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 20																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 21																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 22																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 23																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 11 	 24																																																																																																									0.000002	0.000010	4.723372	0.000001																																																																		-4.723384	
 12 	 1																																																																																																									0.000026	0.000000	4.723357	0.000001																																																																		-4.723384	
 12 	 2																																																																																																									0.000083	0.000000	4.723300	0.000001																																																																		-4.723384	
 12 	 3																																																																																																									1.428984	0.000000	3.294399	0.000001																																																																		-4.723384	
 12 	 4																																																																																																									1.428992	0.000000	3.294391	0.000001																																																																		-4.723384	
 12 	 5																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 12 	 6																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 12 	 7																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 8																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 9																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 10																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 11																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 12																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 12 	 13																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 12 	 14																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 12 	 15																																																																																																									1.428994	0.000000	3.294389	0.000001																																																																		-4.723384	
 12 	 16																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 17																																																																																																									1.428995	0.000000	3.294388	0.000001																																																																		-4.723384	
 12 	 18																																																																																																									1.382860	0.000000	3.340524	0.000001																																																																		-4.723384	
 12 	 19																																																																																																									1.062660	0.000000	3.660723	0.000001																																																																		-4.723384	
 12 	 20																																																																																																									0.968262	0.000000	3.755122	0.000001																																																																		-4.723384	
 12 	 21																																																																																																									1.428987	0.000000	3.294397	0.000001																																																																		-4.723384	
 12 	 22																																																																																																									1.428992	0.000000	3.294391	0.000001																																																																		-4.723384	
 12 	 23																																																																																																									0.693881	0.000000	4.029502	0.000001																																																																		-4.723384	
 12 	 24																																																																																																									0.000012	0.000000	4.723371	0.000001																																																																		-4.723384	