Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088846	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 1 	 2																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 1 	 3																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088846	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 1 	 4																								0.000007	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264676	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 5																								0.000006	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264677	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 6																								0.000006	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264677	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 7																								0.000017	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264666	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 8																								0.000015	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264667	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 9																								0.000016	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264667	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 10																								0.000019	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264664	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 11																								0.000025	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264658	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 12																								0.000038	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264645	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 13																								0.000033	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264650	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 14																								0.000035	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264648	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 15																								0.000048	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264635	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 16																								0.000033	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264649	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 17																								0.000016	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264667	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 18																								0.000073	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264610	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 19																								0.000069	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264613	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 20																								0.000103	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264580	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 21																								0.000263	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264420	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 22																								0.001679	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.263003	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 23																								0.440719	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	3.823964	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 1 	 24																								0.310020	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	3.954663	0.000000			-4.088845	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 1																								0.000019	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264675	0.000000			-4.088859	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 2																								0.000019	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264675	0.000000			-4.088859	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 3																								0.000017	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264677	0.000000			-4.088859	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 4																								0.000019	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264675	0.000000			-4.088858	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 5																								0.000017	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264675	0.000000			-4.088856	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 6																								0.000019	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264671	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 7																								0.000023	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264668	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 8																								1.159652	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	3.105035	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 9																								1.032581	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	3.232106	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 10																								0.617352	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	3.647335	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 11																								0.000024	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264667	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 12																								0.000024	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264667	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 13																								0.000021	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264670	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 14																								0.000017	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264676	0.000000			-4.088857	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 15																								0.000018	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264675	0.000000			-4.088857	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 16																								0.000021	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264670	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 17																								0.000026	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264665	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 18																								1.688521	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	2.576165	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 19																								1.311843	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	2.952844	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 20																								0.939701	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	3.324986	0.000000			-4.088851	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 21																								0.000018	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264672	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 22																								0.000018	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264672	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 23																								0.000020	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264670	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 2 	 24																								0.000023	0.000000	0.000003																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264669	0.000000			-4.088857	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 1																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264692	0.000000			-4.088855	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 3 	 2																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264688	0.000000			-4.088851	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 3 	 3																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264687	0.000000			-4.088850	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 3 	 4																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 3 	 5																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 6																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 7																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 8																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 9																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 10																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 11																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 12																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 13																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 14																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 15																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264680	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 16																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264680	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 17																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264680	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 18																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264680	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 19																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 20																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 21																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 22																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 23																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 3 	 24																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 1																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038190	0.000000			-5.862354	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 4 	 2																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264699	0.000000			-4.088862	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 4 	 3																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264690	0.000000			-4.088854	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 4 	 4																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264686	0.000000			-4.088850	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 4 	 5																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088849	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 6																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 7																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 8																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 9																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 10																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 11																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 12																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 13																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 14																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 15																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 16																								0.000006	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264679	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 17																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 18																								0.000004	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264681	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 19																								0.000005	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264680	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 20																								0.000005	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264680	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 21																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 22																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 23																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 4 	 24																								0.000003	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 5 	 1																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862436	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 2																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038270	0.000000			-5.862432	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 3																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	5.092590	0.000000			-4.916752	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 4																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264690	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 5																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 6																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 5 	 7																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 8																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088846	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 9																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 10																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 11																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088846	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 12																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088846	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 13																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.388981	0.000000			-4.213143	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 14																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264687	0.000000			-4.088849	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 15																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264686	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 5 	 16																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 5 	 17																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 5 	 18																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.707059	0.000000			-4.531221	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 19																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	5.084814	0.000000			-4.908976	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 20																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	5.279682	0.000000			-5.103844	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 21																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.423407	0.000000			-4.247569	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 5 	 22																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264687	0.000000			-4.088850	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 5 	 23																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 5 	 24																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 1																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 2																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 3																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 4																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 5																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 6																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 7																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 8																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 9																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 10																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 11																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 12																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 13																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 14																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 15																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 16																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 17																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 18																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038278	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 6 	 19																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 20																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 21																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 22																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 23																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 6 	 24																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 7 	 1																								0.000006	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038220	0.000000			-5.862389	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 2																								0.000005	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038188	0.000000			-5.862357	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 3																								0.000005	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038058	0.000000			-5.862227	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 4																								0.000007	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	5.895941	0.000000			-5.720112	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 5																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264869	0.000000			-4.089040	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 6																								0.000009	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264721	0.000000			-4.088893	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 7																								0.000010	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264701	0.000000			-4.088874	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 8																								0.000006	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038117	0.000000			-5.862286	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 9																								0.000003	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038269	0.000000			-5.862434	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 10																								0.000003	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038269	0.000000			-5.862434	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 11																								0.000002	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038269	0.000000			-5.862434	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 12																								0.000002	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038269	0.000000			-5.862434	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 13																								0.000002	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038269	0.000000			-5.862434	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 14																								0.000002	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038269	0.000000			-5.862434	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 15																								0.000003	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038268	0.000000			-5.862433	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 16																								0.000003	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038268	0.000000			-5.862433	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 17																								0.000003	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038268	0.000000			-5.862433	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 18																								0.000003	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038267	0.000000			-5.862433	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 7 	 19																								0.000004	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038262	0.000000			-5.862429	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 20																								0.000004	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038261	0.000000			-5.862427	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 21																								0.000004	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038259	0.000000			-5.862426	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 22																								0.000004	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038256	0.000000			-5.862424	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 23																								0.000004	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038253	0.000000			-5.862421	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 7 	 24																								0.000004	0.000000	0.000001																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038250	0.000000			-5.862417	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 1																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 2																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 3																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 4																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 5																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 6																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 7																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 8																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 9																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 10																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 11																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 12																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 13																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 14																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 15																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 16																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 8 	 17																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 18																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 19																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 20																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 21																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 22																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 23																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 8 	 24																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 1																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 2																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 9 	 3																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 9 	 4																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 5																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 6																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 7																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	5.617061	0.000000			-5.441224	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 8																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 9																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038277	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 10																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038277	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 11																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038277	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 12																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038277	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 13																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038277	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 14																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 15																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 16																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 9 	 17																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 18																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 19																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 20																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 21																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 22																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 23																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 9 	 24																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038274	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 10 	 1																								0.000007	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038223	0.000000			-5.862394	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 2																								0.000007	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038208	0.000000			-5.862379	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 3																								0.000006	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038177	0.000000			-5.862347	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 4																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038079	0.000000			-5.862252	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 5																								0.000009	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.966552	0.000000			-4.790725	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 6																								0.000009	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264740	0.000000			-4.088913	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 7																								0.000010	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264711	0.000000			-4.088885	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 8																								0.000011	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264702	0.000000			-4.088877	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 9																								0.000007	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038205	0.000000			-5.862376	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 10 	 10																								0.000004	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038262	0.000000			-5.862429	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 10 	 11																								0.000004	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038262	0.000000			-5.862429	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 10 	 12																								0.000004	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038262	0.000000			-5.862429	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 10 	 13																								0.000004	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038261	0.000000			-5.862429	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 10 	 14																								0.000005	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038249	0.000000			-5.862418	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 10 	 15																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	5.323013	0.000000			-5.147186	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 16																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	5.235889	0.000000			-5.060061	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 17																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	5.235886	0.000000			-5.060058	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 18																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	5.780348	0.000000			-5.604520	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 19																								0.000007	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038201	0.000000			-5.862372	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 20																								0.000007	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038168	0.000000			-5.862339	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 21																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038065	0.000000			-5.862237	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 22																								0.000008	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.519155	0.000000			-4.343328	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 23																								0.000009	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264738	0.000000			-4.088911	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 10 	 24																								0.000010	0.000000	0.000002																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264715	0.000000			-4.088889	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 11 	 1																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 2																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 3																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 4																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 5																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 6																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 7																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 8																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 9																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 10																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 11																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 12																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 13																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 14																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 15																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 16																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 17																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 18																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 19																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 20																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 21																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 22																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 23																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 11 	 24																								0.000000	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038276	0.000000			-5.862438	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 12 	 1																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038256	0.000000			-5.862419	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 2																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038186	0.000000			-5.862349	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 3																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264698	0.000000			-4.088861	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 4																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264688	0.000000			-4.088851	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 5																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088849	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 6																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 7																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 8																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 9																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 10																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 11																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 12																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088849	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 13																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088849	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 14																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264685	0.000000			-4.088849	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 15																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264684	0.000000			-4.088848	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 16																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264683	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 17																								0.000002	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264682	0.000000			-4.088847	-0.000000	-0.000000																																																													-0.000000	0.000001			-0.175838	
 12 	 18																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.321946	0.000000			-4.146109	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 19																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.719363	0.000000			-4.543526	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 12 	 20																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.836526	0.000000			-4.660689	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	
 12 	 21																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264695	0.000000			-4.088858	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 22																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	4.264688	0.000000			-4.088852	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 23																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	5.177075	0.000000			-5.001238	-0.000000	-0.000000																																																													-0.000000	0.000000			-0.175838	
 12 	 24																								0.000001	0.000000	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	6.038275	0.000000			-5.862437	-0.000000	-0.000000																																																													-0.000001	0.000000			-0.175838	