Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																														2.041994												-1.332736	-0.709258																																																																																																																																			0.000000	
 1 	 2																														2.542159												-1.602496	-0.939662																																																																																																																																			0.000000	
 1 	 3																														3.393276												-2.269593	-1.123683																																																																																																																																			0.000000	
 1 	 4																														4.010406												-2.867488	-1.142917																																																																																																																																			0.000000	
 1 	 5																														3.844249												-2.721971	-1.122278																																																																																																																																			0.000000	
 1 	 6																														3.719583												-2.626290	-1.093292																																																																																																																																			0.000000	
 1 	 7																														3.276715												-2.501596	-0.775119																																																																																																																																			0.000000	
 1 	 8																														4.017051												-3.187849	-0.829201																																																																																																																																			0.000000	
 1 	 9																														4.534663												-3.559018	-0.975645																																																																																																																																			0.000000	
 1 	 10																														5.499331												-4.353793	-1.145538																																																																																																																																			0.000000	
 1 	 11																														5.101114												-3.972595	-1.128519																																																																																																																																			0.000000	
 1 	 12																														5.426424												-3.715398	-1.711026																																																																																																																																			0.000000	
 1 	 13																														5.831083												-3.466772	-2.364311																																																																																																																																			0.000000	
 1 	 14																														5.207133												-2.484695	-2.722438																																																																																																																																			0.000000	
 1 	 15																														5.208645												-1.919179	-3.289466																																																																																																																																			0.000000	
 1 	 16																														6.681734												-2.127165	-4.554569																																																																																																																																			0.000000	
 1 	 17																														8.682900												-3.046115	-5.636785																																																																																																																																			0.000000	
 1 	 18																														10.551001												-4.159655	-6.391346																																																																																																																																			0.000000	
 1 	 19																														9.982940												-4.563133	-5.419807																																																																																																																																			0.000000	
 1 	 20																														11.054688												-5.619375	-5.435313																																																																																																																																			0.000000	
 1 	 21																														11.225179												-5.885631	-5.339548																																																																																																																																			0.000000	
 1 	 22																														10.364380												-5.152907	-5.211473																																																																																																																																			0.000000	
 1 	 23																														8.702593												-4.012818	-4.689775																																																																																																																																			0.000000	
 1 	 24																														6.040493												-3.025465	-3.015029																																																																																																																																			0.000000	
 2 	 1																														2.834506												-1.340891	-1.493615																																																																																																																																			0.000000	
 2 	 2																														1.845944												-0.813273	-1.032672																																																																																																																																			0.000000	
 2 	 3																														1.277780												-0.529595	-0.748185																																																																																																																																			0.000000	
 2 	 4																														1.126583												-0.427564	-0.699020																																																																																																																																			0.000000	
 2 	 5																														0.935229												-0.322547	-0.612682																																																																																																																																			0.000000	
 2 	 6																														0.834131												-0.267644	-0.566488																																																																																																																																			0.000000	
 2 	 7																														0.733658												-0.223603	-0.510055																																																																																																																																			0.000000	
 2 	 8																														0.639500												-0.216593	-0.422907																																																																																																																																			0.000000	
 2 	 9																														0.539717												-0.197366	-0.342351																																																																																																																																			0.000000	
 2 	 10																														0.460654												-0.236895	-0.223758																																																																																																																																			0.000000	
 2 	 11																														0.454996												-0.222701	-0.232295																																																																																																																																			0.000000	
 2 	 12																														0.467431												-0.148016	-0.319416																																																																																																																																			0.000000	
 2 	 13																														0.389891												-0.121154	-0.268737																																																																																																																																			0.000000	
 2 	 14																														0.193211												-0.084020	-0.109191																																																																																																																																			0.000000	
 2 	 15																														0.111392												-0.070520	-0.040872																																																																																																																																			0.000000	
 2 	 16																														0.138114												-0.097242	-0.040872																																																																																																																																			0.000000	
 2 	 17																														0.148152												-0.107307	-0.040845																																																																																																																																			0.000000	
 2 	 18																														0.182024												-0.141179	-0.040845																																																																																																																																			0.000000	
 2 	 19																														0.335362												-0.294436	-0.040926																																																																																																																																			0.000000	
 2 	 20																														0.712238												-0.671366	-0.040872																																																																																																																																			0.000000	
 2 	 21																														0.791149												-0.750250	-0.040899																																																																																																																																			0.000000	
 2 	 22																														0.820231												-0.779332	-0.040899																																																																																																																																			0.000000	
 2 	 23																														0.896686												-0.855787	-0.040899																																																																																																																																			0.000000	
 2 	 24																														0.754924												-0.714052	-0.040872																																																																																																																																			0.000000	
 3 	 1																														0.509898												-0.472403	-0.037496																																																																																																																																			0.000000	
 3 	 2																														0.418555												-0.381059	-0.037496																																																																																																																																			0.000000	
 3 	 3																														0.576774												-0.539279	-0.037496																																																																																																																																			0.000000	
 3 	 4																														0.712471												-0.674975	-0.037496																																																																																																																																			0.000000	
 3 	 5																														1.131914												-1.094418	-0.037496																																																																																																																																			0.000000	
 3 	 6																														1.217045												-1.179549	-0.037496																																																																																																																																			0.000000	
 3 	 7																														1.378978												-1.341482	-0.037496																																																																																																																																			0.000000	
 3 	 8																														1.439225												-1.401730	-0.037496																																																																																																																																			0.000000	
 3 	 9																														1.260600												-1.223104	-0.037496																																																																																																																																			0.000000	
 3 	 10																														1.074338												-1.036842	-0.037496																																																																																																																																			0.000000	
 3 	 11																														0.647259												-0.605982	-0.041278																																																																																																																																			0.000000	
 3 	 12																														0.549595												-0.509398	-0.040197																																																																																																																																			0.000000	
 3 	 13																														0.818191												-0.725748	-0.092443																																																																																																																																			0.000000	
 3 	 14																														1.064659												-0.738138	-0.326521																																																																																																																																			0.000000	
 3 	 15																														1.523116												-0.806888	-0.716228																																																																																																																																			0.000000	
 3 	 16																														1.669779												-0.904305	-0.765475																																																																																																																																			0.000000	
 3 	 17																														2.218021												-0.918881	-1.299141																																																																																																																																			0.000000	
 3 	 18																														2.322290												-0.781588	-1.540702																																																																																																																																			0.000000	
 3 	 19																														2.614028												-0.795539	-1.818489																																																																																																																																			0.000000	
 3 	 20																														2.857810												-0.948310	-1.909500																																																																																																																																			0.000000	
 3 	 21																														2.858976												-1.166535	-1.692440																																																																																																																																			0.000000	
 3 	 22																														2.833172												-1.351200	-1.481973																																																																																																																																			0.000000	
 3 	 23																														3.087839												-1.476657	-1.611182																																																																																																																																			0.000000	
 3 	 24																														3.005033												-1.325344	-1.679690																																																																																																																																			0.000000	
 4 	 1																														2.416484												-1.158864	-1.257620																																																																																																																																			0.000000	
 4 	 2																														1.824392												-0.967502	-0.856891																																																																																																																																			0.000000	
 4 	 3																														1.149688												-0.731995	-0.417694																																																																																																																																			0.000000	
 4 	 4																														0.803830												-0.624861	-0.178969																																																																																																																																			0.000000	
 4 	 5																														0.406487												-0.343301	-0.063186																																																																																																																																			0.000000	
 4 	 6																														1.070854												-0.170713	-0.900141																																																																																																																																			0.000000	
 4 	 7																														2.954198												-0.153500	-2.800699																																																																																																																																			0.000000	
 4 	 8																														2.141377												-0.209374	-1.932003																																																																																																																																			0.000000	
 4 	 9																														3.757913												-0.411392	-3.346521																																																																																																																																			0.000000	
 4 	 10																														6.562854												-0.598277	-5.964577																																																																																																																																			0.000000	
 4 	 11																														6.147918												-0.822471	-5.325448																																																																																																																																			0.000000	
 4 	 12																														5.038426												-1.052668	-3.985758																																																																																																																																			0.000000	
 4 	 13																														3.907259												-1.040591	-2.866668																																																																																																																																			0.000000	
 4 	 14																														2.539621												-1.036496	-1.503125																																																																																																																																			0.000000	
 4 	 15																														2.347453												-1.307055	-1.040399																																																																																																																																			0.000000	
 4 	 16																														2.623797												-1.389409	-1.234388																																																																																																																																			0.000000	
 4 	 17																														2.546747												-1.642581	-0.904166																																																																																																																																			0.000000	
 4 	 18																														2.634891												-2.048385	-0.586506																																																																																																																																			0.000000	
 4 	 19																														2.976081												-2.912085	-0.063997																																																																																																																																			0.000000	
 4 	 20																														2.649337												-2.627402	-0.021935																																																																																																																																			0.000000	
 4 	 21																														1.896658												-1.874722	-0.021935																																																																																																																																			0.000000	
 4 	 22																														1.493422												-1.471486	-0.021935																																																																																																																																			0.000000	
 4 	 23																														1.170600												-1.140992	-0.029608																																																																																																																																			0.000000	
 4 	 24																														0.708314												-0.660364	-0.047950																																																																																																																																			0.000000	
 5 	 1																														9.781087												-8.529653	-1.251433																																																																																																																																			0.000000	
 5 	 2																														9.180208												-6.645978	-2.534230																																																																																																																																			0.000000	
 5 	 3																														7.598166												-5.264274	-2.333892																																																																																																																																			0.000000	
 5 	 4																														6.251330												-4.487059	-1.764271																																																																																																																																			0.000000	
 5 	 5																														4.923386												-2.958832	-1.964555																																																																																																																																			0.000000	
 5 	 6																														3.978946												-1.645080	-2.333866																																																																																																																																			0.000000	
 5 	 7																														2.826685												-1.317049	-1.509635																																																																																																																																			0.000000	
 5 	 8																														2.747785												-1.266623	-1.481162																																																																																																																																			0.000000	
 5 	 9																														2.914592												-1.555506	-1.359085																																																																																																																																			0.000000	
 5 	 10																														3.476816												-1.647197	-1.829619																																																																																																																																			0.000000	
 5 	 11																														3.534560												-1.623251	-1.911310																																																																																																																																			0.000000	
 5 	 12																														3.643305												-1.738263	-1.905042																																																																																																																																			0.000000	
 5 	 13																														3.190734												-1.827246	-1.363489																																																																																																																																			0.000000	
 5 	 14																														3.456151												-1.941113	-1.515038																																																																																																																																			0.000000	
 5 	 15																														2.840555												-1.834465	-1.006090																																																																																																																																			0.000000	
 5 	 16																														2.441536												-1.331035	-1.110500																																																																																																																																			0.000000	
 5 	 17																														1.981607												-1.152757	-0.828850																																																																																																																																			0.000000	
 5 	 18																														2.440703												-1.021538	-1.419165																																																																																																																																			0.000000	
 5 	 19																														2.062197												-0.820840	-1.241357																																																																																																																																			0.000000	
 5 	 20																														1.468547												-0.545526	-0.923022																																																																																																																																			0.000000	
 5 	 21																														1.576076												-0.637251	-0.938825																																																																																																																																			0.000000	
 5 	 22																														1.780378												-0.645268	-1.135110																																																																																																																																			0.000000	
 5 	 23																														1.963845												-0.623265	-1.340580																																																																																																																																			0.000000	
 5 	 24																														2.015625												-0.901910	-1.113715																																																																																																																																			0.000000	
 6 	 1																														1.743708												-0.847701	-0.896007																																																																																																																																			0.000000	
 6 	 2																														2.802953												-1.468154	-1.334799																																																																																																																																			0.000000	
 6 	 3																														4.713009												-2.385195	-2.327814																																																																																																																																			0.000000	
 6 	 4																														5.662845												-3.511541	-2.151304																																																																																																																																			0.000000	
 6 	 5																														5.816613												-4.532385	-1.284229																																																																																																																																			0.000000	
 6 	 6																														6.101789												-5.288499	-0.813290																																																																																																																																			0.000000	
 6 	 7																														6.607705												-5.737442	-0.870263																																																																																																																																			0.000000	
 6 	 8																														6.763590												-5.513075	-1.250515																																																																																																																																			0.000000	
 6 	 9																														5.823610												-3.227760	-2.595850																																																																																																																																			0.000000	
 6 	 10																														5.384568												-2.222029	-3.162539																																																																																																																																			0.000000	
 6 	 11																														1.358588												-1.357946	-0.000642																																																																																																																																			0.000000	
 6 	 12																														0.000508												-0.000304	-0.000204																																																																																																																																			0.000000	
 6 	 13																														0.000572												-0.000361	-0.000211																																																																																																																																			0.000000	
 6 	 14																														0.864345												-0.863762	-0.000583																																																																																																																																			0.000000	
 6 	 15																														2.688119												-2.687528	-0.000591																																																																																																																																			0.000000	
 6 	 16																														6.010680												-4.956369	-1.054311																																																																																																																																			0.000000	
 6 	 17																														10.449705												-4.882844	-5.566861																																																																																																																																			0.000000	
 6 	 18																														11.130059												-4.440314	-6.689745																																																																																																																																			0.000000	
 6 	 19																														9.994722												-3.267671	-6.727052																																																																																																																																			0.000000	
 6 	 20																														9.738332												-2.879046	-6.859286																																																																																																																																			0.000000	
 6 	 21																														9.819210												-2.993259	-6.825951																																																																																																																																			0.000000	
 6 	 22																														9.695465												-2.912466	-6.782998																																																																																																																																			0.000000	
 6 	 23																														9.243368												-2.817201	-6.426167																																																																																																																																			0.000000	
 6 	 24																														7.614107												-1.776229	-5.837878																																																																																																																																			0.000000	
 7 	 1																														9.110866												-5.321259	-3.789607																																																																																																																																			0.000000	
 7 	 2																														8.462720												-4.921806	-3.540914																																																																																																																																			0.000000	
 7 	 3																														7.356782												-4.630320	-2.726462																																																																																																																																			0.000000	
 7 	 4																														7.117112												-4.463182	-2.653930																																																																																																																																			0.000000	
 7 	 5																														6.345249												-4.021216	-2.324033																																																																																																																																			0.000000	
 7 	 6																														5.782906												-3.567903	-2.215004																																																																																																																																			0.000000	
 7 	 7																														5.590339												-3.192017	-2.398322																																																																																																																																			0.000000	
 7 	 8																														4.598778												-2.150453	-2.448325																																																																																																																																			0.000000	
 7 	 9																														3.874872												-1.586985	-2.287888																																																																																																																																			0.000000	
 7 	 10																														4.889784												-3.018698	-1.871086																																																																																																																																			0.000000	
 7 	 11																														2.170050												-2.164784	-0.005267																																																																																																																																			0.000000	
 7 	 12																														0.677672												-0.672414	-0.005258																																																																																																																																			0.000000	
 7 	 13																														0.003610												-0.001631	-0.001979																																																																																																																																			0.000000	
 7 	 14																														0.003415												-0.001527	-0.001888																																																																																																																																			0.000000	
 7 	 15																														1.542979												-1.537832	-0.005147																																																																																																																																			0.000000	
 7 	 16																														4.734759												-4.729615	-0.005144																																																																																																																																			0.000000	
 7 	 17																														9.224849												-5.790602	-3.434247																																																																																																																																			0.000000	
 7 	 18																														10.521090												-5.459733	-5.061356																																																																																																																																			0.000000	
 7 	 19																														10.412554												-4.953008	-5.459546																																																																																																																																			0.000000	
 7 	 20																														10.331650												-4.702265	-5.629384																																																																																																																																			0.000000	
 7 	 21																														10.269410												-4.439688	-5.829722																																																																																																																																			0.000000	
 7 	 22																														10.378526												-5.116536	-5.261990																																																																																																																																			0.000000	
 7 	 23																														11.660093												-5.743063	-5.917030																																																																																																																																			0.000000	
 7 	 24																														11.306866												-6.148692	-5.158173																																																																																																																																			0.000000	
 8 	 1																														5.416578												-4.044121	-1.372457																																																																																																																																			0.000000	
 8 	 2																														6.551887												-5.060487	-1.491400																																																																																																																																			0.000000	
 8 	 3																														6.628416												-4.836051	-1.792365																																																																																																																																			0.000000	
 8 	 4																														5.094487												-3.726433	-1.368054																																																																																																																																			0.000000	
 8 	 5																														4.631561												-3.189029	-1.442532																																																																																																																																			0.000000	
 8 	 6																														4.566853												-2.887515	-1.679339																																																																																																																																			0.000000	
 8 	 7																														3.507837												-2.027458	-1.480379																																																																																																																																			0.000000	
 8 	 8																														3.041551												-1.478427	-1.563123																																																																																																																																			0.000000	
 8 	 9																														1.940387												-0.639923	-1.300464																																																																																																																																			0.000000	
 8 	 10																														1.336905												-0.282081	-1.054824																																																																																																																																			0.000000	
 8 	 11																														0.901928												-0.878132	-0.023796																																																																																																																																			0.000000	
 8 	 12																														0.001086												-0.000561	-0.000524																																																																																																																																			0.000000	
 8 	 13																														0.001134												-0.000606	-0.000528																																																																																																																																			0.000000	
 8 	 14																														0.001103												-0.000594	-0.000509																																																																																																																																			0.000000	
 8 	 15																														0.001169												-0.000671	-0.000498																																																																																																																																			0.000000	
 8 	 16																														2.479570												-2.477979	-0.001590																																																																																																																																			0.000000	
 8 	 17																														6.164498												-2.813628	-3.350870																																																																																																																																			0.000000	
 8 	 18																														5.872869												-2.943285	-2.929584																																																																																																																																			0.000000	
 8 	 19																														6.396351												-3.034351	-3.362000																																																																																																																																			0.000000	
 8 	 20																														6.108659												-3.206765	-2.901894																																																																																																																																			0.000000	
 8 	 21																														6.444733												-3.880003	-2.564730																																																																																																																																			0.000000	
 8 	 22																														5.974236												-3.591501	-2.382735																																																																																																																																			0.000000	
 8 	 23																														5.604379												-3.974990	-1.629389																																																																																																																																			0.000000	
 8 	 24																														5.832067												-3.233624	-2.598443																																																																																																																																			0.000000	
 9 	 1																														3.492474												-1.952772	-1.539702																																																																																																																																			0.000000	
 9 	 2																														3.109083												-1.800487	-1.308595																																																																																																																																			0.000000	
 9 	 3																														2.256043												-1.482626	-0.773417																																																																																																																																			0.000000	
 9 	 4																														1.212844												-0.804146	-0.408698																																																																																																																																			0.000000	
 9 	 5																														1.101647												-0.701837	-0.399810																																																																																																																																			0.000000	
 9 	 6																														0.981715												-0.620453	-0.361261																																																																																																																																			0.000000	
 9 	 7																														1.185928												-0.706209	-0.479718																																																																																																																																			0.000000	
 9 	 8																														1.160873												-0.548406	-0.612466																																																																																																																																			0.000000	
 9 	 9																														0.962415												-0.218606	-0.743809																																																																																																																																			0.000000	
 9 	 10																														0.834521												-0.210034	-0.624488																																																																																																																																			0.000000	
 9 	 11																														1.117670												-0.184491	-0.933179																																																																																																																																			0.000000	
 9 	 12																														1.432099												-0.214893	-1.217206																																																																																																																																			0.000000	
 9 	 13																														1.678643												-0.315155	-1.363488																																																																																																																																			0.000000	
 9 	 14																														1.738029												-0.332993	-1.405036																																																																																																																																			0.000000	
 9 	 15																														1.952849												-0.368843	-1.584006																																																																																																																																			0.000000	
 9 	 16																														2.849613												-0.798802	-2.050811																																																																																																																																			0.000000	
 9 	 17																														3.493987												-0.944007	-2.549979																																																																																																																																			0.000000	
 9 	 18																														3.776413												-0.870467	-2.905946																																																																																																																																			0.000000	
 9 	 19																														4.316222												-0.818584	-3.497638																																																																																																																																			0.000000	
 9 	 20																														5.126933												-0.902153	-4.224780																																																																																																																																			0.000000	
 9 	 21																														5.185336												-1.206792	-3.978544																																																																																																																																			0.000000	
 9 	 22																														5.606469												-1.786849	-3.819620																																																																																																																																			0.000000	
 9 	 23																														6.894497												-2.296490	-4.598007																																																																																																																																			0.000000	
 9 	 24																														6.911074												-2.463454	-4.447619																																																																																																																																			0.000000	
 10 	 1																														2.355497												-1.385660	-0.969837																																																																																																																																			0.000000	
 10 	 2																														1.650453												-1.152825	-0.497628																																																																																																																																			0.000000	
 10 	 3																														1.442961												-1.128705	-0.314256																																																																																																																																			0.000000	
 10 	 4																														1.546862												-1.158586	-0.388275																																																																																																																																			0.000000	
 10 	 5																														2.375520												-1.712754	-0.662767																																																																																																																																			0.000000	
 10 	 6																														3.071385												-2.094335	-0.977050																																																																																																																																			0.000000	
 10 	 7																														2.846053												-1.889750	-0.956304																																																																																																																																			0.000000	
 10 	 8																														2.410893												-1.284914	-1.125980																																																																																																																																			0.000000	
 10 	 9																														2.310014												-0.815182	-1.494832																																																																																																																																			0.000000	
 10 	 10																														1.877901												-0.613582	-1.264319																																																																																																																																			0.000000	
 10 	 11																														2.221877												-0.661752	-1.560125																																																																																																																																			0.000000	
 10 	 12																														2.585249												-0.738936	-1.846313																																																																																																																																			0.000000	
 10 	 13																														3.445860												-0.701350	-2.744510																																																																																																																																			0.000000	
 10 	 14																														3.494000												-0.787904	-2.706096																																																																																																																																			0.000000	
 10 	 15																														3.365619												-1.129922	-2.235697																																																																																																																																			0.000000	
 10 	 16																														3.498188												-1.121801	-2.376387																																																																																																																																			0.000000	
 10 	 17																														4.342091												-1.032714	-3.309377																																																																																																																																			0.000000	
 10 	 18																														5.583237												-1.301294	-4.281943																																																																																																																																			0.000000	
 10 	 19																														6.899630												-3.575746	-3.323884																																																																																																																																			0.000000	
 10 	 20																														5.323469												-2.411849	-2.911620																																																																																																																																			0.000000	
 10 	 21																														2.023898												-1.161468	-0.862429																																																																																																																																			0.000000	
 10 	 22																														2.560135												-1.317292	-1.242843																																																																																																																																			0.000000	
 10 	 23																														3.642053												-1.590107	-2.051946																																																																																																																																			0.000000	
 10 	 24																														5.308871												-2.419864	-2.889007																																																																																																																																			0.000000	
 11 	 1																														1.918296												-1.872049	-0.046248																																																																																																																																			0.000000	
 11 	 2																														2.202184												-1.572754	-0.629431																																																																																																																																			0.000000	
 11 	 3																														2.682133												-1.386180	-1.295952																																																																																																																																			0.000000	
 11 	 4																														2.307051												-1.069638	-1.237413																																																																																																																																			0.000000	
 11 	 5																														3.001479												-1.393539	-1.607940																																																																																																																																			0.000000	
 11 	 6																														3.032268												-1.815655	-1.216613																																																																																																																																			0.000000	
 11 	 7																														3.415039												-1.990984	-1.424055																																																																																																																																			0.000000	
 11 	 8																														4.000576												-1.644570	-2.356006																																																																																																																																			0.000000	
 11 	 9																														4.458125												-1.786478	-2.671648																																																																																																																																			0.000000	
 11 	 10																														1.526569												-1.522126	-0.004443																																																																																																																																			0.000000	
 11 	 11																														1.056296												-1.051648	-0.004648																																																																																																																																			0.000000	
 11 	 12																														3.237292												-3.232940	-0.004352																																																																																																																																			0.000000	
 11 	 13																														7.558207												-3.470156	-4.088051																																																																																																																																			0.000000	
 11 	 14																														7.622819												-2.846106	-4.776713																																																																																																																																			0.000000	
 11 	 15																														7.491598												-3.985278	-3.506320																																																																																																																																			0.000000	
 11 	 16																														8.063151												-3.964959	-4.098192																																																																																																																																			0.000000	
 11 	 17																														9.437535												-3.515759	-5.921776																																																																																																																																			0.000000	
 11 	 18																														10.868434												-3.958288	-6.910147																																																																																																																																			0.000000	
 11 	 19																														12.031249												-5.048540	-6.982708																																																																																																																																			0.000000	
 11 	 20																														13.999637												-7.043478	-6.956159																																																																																																																																			0.000000	
 11 	 21																														15.205325												-9.054332	-6.150993																																																																																																																																			0.000000	
 11 	 22																														13.958335												-9.167835	-4.790500																																																																																																																																			0.000000	
 11 	 23																														12.311988												-7.793982	-4.518007																																																																																																																																			0.000000	
 11 	 24																														11.995553												-6.423268	-5.572285																																																																																																																																			0.000000	
 12 	 1																														9.331984												-4.872695	-4.459289																																																																																																																																			0.000000	
 12 	 2																														8.969286												-5.048336	-3.920950																																																																																																																																			0.000000	
 12 	 3																														8.978809												-4.832668	-4.146140																																																																																																																																			0.000000	
 12 	 4																														8.951775												-4.906856	-4.044919																																																																																																																																			0.000000	
 12 	 5																														9.013346												-5.155095	-3.858251																																																																																																																																			0.000000	
 12 	 6																														9.116442												-4.974244	-4.142197																																																																																																																																			0.000000	
 12 	 7																														9.185320												-4.810396	-4.374925																																																																																																																																			0.000000	
 12 	 8																														10.043749												-5.795953	-4.247796																																																																																																																																			0.000000	
 12 	 9																														10.462872												-6.109612	-4.353259																																																																																																																																			0.000000	
 12 	 10																														10.221439												-5.641557	-4.579881																																																																																																																																			0.000000	
 12 	 11																														9.131501												-4.662270	-4.469231																																																																																																																																			0.000000	
 12 	 12																														8.016283												-3.644735	-4.371548																																																																																																																																			0.000000	
 12 	 13																														7.842416												-3.324181	-4.518235																																																																																																																																			0.000000	
 12 	 14																														8.791917												-3.537166	-5.254750																																																																																																																																			0.000000	
 12 	 15																														9.631397												-3.495767	-6.135630																																																																																																																																			0.000000	
 12 	 16																														10.092047												-3.915248	-6.176799																																																																																																																																			0.000000	
 12 	 17																														10.509073												-4.389355	-6.119718																																																																																																																																			0.000000	
 12 	 18																														11.382241												-4.784127	-6.598114																																																																																																																																			0.000000	
 12 	 19																														12.943109												-6.078041	-6.865068																																																																																																																																			0.000000	
 12 	 20																														14.907158												-8.007133	-6.900025																																																																																																																																			0.000000	
 12 	 21																														15.561494												-8.660687	-6.900807																																																																																																																																			0.000000	
 12 	 22																														15.795336												-8.878726	-6.916610																																																																																																																																			0.000000	
 12 	 23																														16.813506												-9.912889	-6.900617																																																																																																																																			0.000000	
 12 	 24																														17.463374												-10.613895	-6.849479																																																																																																																																			0.000000	