Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 9																													0.002855												-0.002855																								0.000000										0.000000																																																																																																			0.000000	
 1 	 10																													0.700295												-0.700295																								-0.000000										-0.000000																																																																																																			0.000000	
 1 	 11																													2.819127												-2.819126																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 12																													5.259771												-5.259769																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 13																													5.740664												-5.740662																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 14																													4.976558												-4.976556																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 15																													3.392258												-3.392257																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 16																													1.360259												-1.360258																								-0.000000										-0.000001																																																																																																			0.000000	
 1 	 17																													0.220447												-0.220447																								0.000000										0.000000																																																																																																			0.000000	
 1 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 9																													0.041223												-0.041223																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 10																													0.556814												-0.556814																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 11																													1.433374												-1.433374																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 12																													2.565181												-2.565180																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 13																													3.961360												-3.961359																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 14																													5.307723												-5.307722																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 15																													5.925698												-5.925697																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 16																													4.982114												-4.982113																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 17																													2.785704												-2.785703																								-0.000000										-0.000001																																																																																																			0.000000	
 2 	 18																													0.524207												-0.524207																								0.000000										0.000000																																																																																																			0.000000	
 2 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 9																													0.495552												-0.495552																								0.000000										0.000000																																																																																																			0.000000	
 3 	 10																													3.128929												-3.128929																								0.000000										0.000000																																																																																																			0.000000	
 3 	 11																													6.455743												-6.455743																								0.000000										0.000000																																																																																																			0.000000	
 3 	 12																													8.542401												-8.542401																								0.000000										0.000000																																																																																																			0.000000	
 3 	 13																													9.282721												-9.282721																								0.000000										0.000000																																																																																																			0.000000	
 3 	 14																													8.775239												-8.775238																								-0.000000										-0.000001																																																																																																			0.000000	
 3 	 15																													7.668366												-7.668365																								-0.000000										-0.000001																																																																																																			0.000000	
 3 	 16																													5.722613												-5.722612																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 17																													2.668024												-2.668023																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 18																													0.520332												-0.520332																								0.000000										0.000000																																																																																																			0.000000	
 3 	 19																													0.000025												-0.000025																								0.000000										0.000000																																																																																																			0.000000	
 3 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 9																													0.068502												-0.068502																								0.000000										0.000000																																																																																																			0.000000	
 4 	 10																													0.493207												-0.493207																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 11																													0.884183												-0.884183																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 12																													2.240795												-2.240795																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 13																													3.836184												-3.836184																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 14																													5.097474												-5.097474																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 15																													5.345710												-5.345709																								-0.000000										-0.000001																																																																																																			0.000000	
 4 	 16																													5.204625												-5.204625																								0.000000										0.000000																																																																																																			0.000000	
 4 	 17																													3.292575												-3.292575																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 18																													0.964285												-0.964285																								0.000000										0.000000																																																																																																			0.000000	
 4 	 19																													0.001427												-0.001427																								0.000000										0.000000																																																																																																			0.000000	
 4 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 8																													0.000025												-0.000025																								0.000000										0.000000																																																																																																			0.000000	
 5 	 9																													0.572443												-0.572442																								-0.000000										-0.000000																																																																																																			0.000000	
 5 	 10																													2.693697												-2.693696																								-0.000000										-0.000001																																																																																																			0.000000	
 5 	 11																													5.864029												-5.864027																								-0.000000										-0.000002																																																																																																			0.000000	
 5 	 12																													7.608864												-7.608862																								-0.000000										-0.000002																																																																																																			0.000000	
 5 	 13																													8.517139												-8.517137																								-0.000001										-0.000002																																																																																																			0.000000	
 5 	 14																													8.071912												-8.071910																								-0.000000										-0.000002																																																																																																			0.000000	
 5 	 15																													5.987088												-5.987087																								-0.000000										-0.000001																																																																																																			0.000000	
 5 	 16																													3.795293												-3.795291																								-0.000000										-0.000001																																																																																																			0.000000	
 5 	 17																													1.938156												-1.938156																								-0.000000										-0.000000																																																																																																			0.000000	
 5 	 18																													0.478777												-0.478777																								0.000000										0.000000																																																																																																			0.000000	
 5 	 19																													0.013027												-0.013027																								0.000000										0.000000																																																																																																			0.000000	
 5 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 7																													0.899862												-0.899862																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 8																													4.830705												-4.830705																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 9																													10.594618												-10.594617																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 10																													15.740756												-15.740755																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 11																													19.723024												-19.723023																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 12																													21.560512												-21.560511																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 13																													22.435745												-22.435744																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 14																													21.792469												-21.792467																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 15																													19.762452												-19.762450																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 16																													16.501623												-16.501622																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 17																													11.843280												-11.843279																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 18																													6.334010												-6.334009																								-0.000000										-0.000001																																																																																																			0.000000	
 6 	 19																													2.020017												-2.020017																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 20																													0.175399												-0.175399																								0.000000										0.000000																																																																																																			0.000000	
 6 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 6																													0.009152												-0.009152																								0.000000										0.000000																																																																																																			0.000000	
 7 	 7																													1.556051												-1.556051																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 8																													6.103110												-6.103110																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 9																													11.824626												-11.824625																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 10																													16.864330												-16.864330																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 11																													20.526185												-20.526185																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 12																													22.189889												-22.189889																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 13																													22.805883												-22.805883																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 14																													22.587215												-22.587215																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 15																													20.683516												-20.683515																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 16																													17.321334												-17.321334																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 17																													12.550211												-12.550211																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 18																													6.989765												-6.989765																								0.000000										0.000000																																																																																																			0.000000	
 7 	 19																													2.270852												-2.270852																								0.000000										0.000000																																																																																																			0.000000	
 7 	 20																													0.193576												-0.193576																								0.000000										0.000000																																																																																																			0.000000	
 7 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 6																													0.028885												-0.028885																								0.000000										0.000000																																																																																																			0.000000	
 8 	 7																													1.603445												-1.603445																								0.000000										0.000000																																																																																																			0.000000	
 8 	 8																													5.699005												-5.699005																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 9																													10.814707												-10.814707																								0.000000										0.000000																																																																																																			0.000000	
 8 	 10																													15.553149												-15.553149																								0.000000										0.000000																																																																																																			0.000000	
 8 	 11																													19.239892												-19.239892																								0.000000										0.000000																																																																																																			0.000000	
 8 	 12																													21.005708												-21.005708																								0.000000										0.000000																																																																																																			0.000000	
 8 	 13																													21.683082												-21.683082																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 14																													21.294920												-21.294919																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 15																													20.120204												-20.120203																								-0.000000										-0.000001																																																																																																			0.000000	
 8 	 16																													17.078429												-17.078426																								-0.000001										-0.000002																																																																																																			0.000000	
 8 	 17																													12.457671												-12.457667																								-0.000001										-0.000003																																																																																																			0.000000	
 8 	 18																													7.003203												-7.003201																								-0.000000										-0.000002																																																																																																			0.000000	
 8 	 19																													2.380044												-2.380043																								-0.000000										-0.000001																																																																																																			0.000000	
 8 	 20																													0.254048												-0.254048																								0.000000										0.000000																																																																																																			0.000000	
 8 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 6																													0.296801												-0.296801																								0.000000										0.000000																																																																																																			0.000000	
 9 	 7																													2.562351												-2.562351																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 8																													6.472085												-6.472085																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 9																													10.350946												-10.350945																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 10																													12.934635												-12.934635																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 11																													14.246887												-14.246887																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 12																													14.840668												-14.840668																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 13																													15.087756												-15.087756																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 14																													13.967728												-13.967728																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 15																													11.068474												-11.068474																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 16																													8.558284												-8.558284																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 17																													4.624637												-4.624637																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 18																													2.597940												-2.597940																								0.000000										0.000000																																																																																																			0.000000	
 9 	 19																													1.142361												-1.142361																								0.000000										0.000000																																																																																																			0.000000	
 9 	 20																													0.189701												-0.189701																								0.000000										0.000000																																																																																																			0.000000	
 9 	 21																													0.000076												-0.000076																								0.000000										0.000000																																																																																																			0.000000	
 9 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 6																													0.778230												-0.778229																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 7																													3.829172												-3.829172																								0.000000										0.000000																																																																																																			0.000000	
 10 	 8																													8.500081												-8.500081																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 9																													13.689231												-13.689231																								0.000000										0.000000																																																																																																			0.000000	
 10 	 10																													17.192540												-17.192540																								0.000000										0.000000																																																																																																			0.000000	
 10 	 11																													17.776990												-17.776989																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 12																													16.513278												-16.513278																								-0.000000										-0.000001																																																																																																			0.000000	
 10 	 13																													16.062748												-16.062748																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 14																													12.817846												-12.817846																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 15																													9.053530												-9.053530																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 16																													4.216605												-4.216605																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 17																													2.181827												-2.181827																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 18																													1.356561												-1.356561																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 19																													0.663354												-0.663353																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 20																													0.121428												-0.121427																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 21																													0.000535												-0.000535																								0.000000										0.000000																																																																																																			0.000000	
 10 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 6																													0.507993												-0.507993																								0.000000										0.000000																																																																																																			0.000000	
 11 	 7																													2.981574												-2.981574																								0.000000										0.000000																																																																																																			0.000000	
 11 	 8																													7.407265												-7.407265																								0.000000										0.000000																																																																																																			0.000000	
 11 	 9																													11.998072												-11.998072																								0.000000										0.000000																																																																																																			0.000000	
 11 	 10																													16.534562												-16.534562																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 11																													17.257640												-17.257640																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 12																													15.085248												-15.085248																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 13																													10.338950												-10.338950																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 14																													6.898168												-6.898168																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 15																													4.441475												-4.441475																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 16																													2.587767												-2.587767																								0.000000										0.000000																																																																																																			0.000000	
 11 	 17																													2.110777												-2.110777																								0.000000										0.000000																																																																																																			0.000000	
 11 	 18																													1.878458												-1.878458																								0.000000										0.000000																																																																																																			0.000000	
 11 	 19																													1.173552												-1.173552																								0.000000										0.000000																																																																																																			0.000000	
 11 	 20																													0.276387												-0.276387																								0.000000										0.000000																																																																																																			0.000000	
 11 	 21																													0.006201												-0.006201																								0.000000										0.000000																																																																																																			0.000000	
 11 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 9																													0.155408												-0.155408																								0.000000										0.000000																																																																																																			0.000000	
 12 	 10																													2.044142												-2.044142																								0.000000										0.000000																																																																																																			0.000000	
 12 	 11																													4.939339												-4.939339																								0.000000										0.000000																																																																																																			0.000000	
 12 	 12																													8.680984												-8.680984																								-0.000000										-0.000000																																																																																																			0.000000	
 12 	 13																													9.822563												-9.822563																								0.000000										0.000000																																																																																																			0.000000	
 12 	 14																													6.993277												-6.993275																								-0.000000										-0.000002																																																																																																			0.000000	
 12 	 15																													3.255483												-3.255482																								-0.000000										-0.000001																																																																																																			0.000000	
 12 	 16																													1.088988												-1.088987																								-0.000000										-0.000000																																																																																																			0.000000	
 12 	 17																													0.067193												-0.067193																								0.000000										0.000000																																																																																																			0.000000	
 12 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	