
Presolve eliminates 651558 constraints and 419916 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275295 variables, all linear
502764 constraints, all linear; 1625339 nonzeros
	355110 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	419916
	constraints omitted:	651558
	ranges relaxed:		181338
	bounds improved:	418841
	constraint_drop_tol breakpoints: 0, 0, 0.6601516213268042
	nba cycles:		9
	bound row scans:	1642633
	row-scan updates:	729400
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 45978.79131
0 simplex iterations
115 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             4E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 28.219

TotalCost 45.97879130941732
GWP_tot 74.39823790024705
GWP_op 69.69231851701815
GWP_cstr 4.705919383228903
LCA_tot 49.00000000036496
LCA_cstr 7.321876115391691
LCA_op 51.08547814471069
LCA_res -9.407354259737398
Einv 705.9697475421974
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
