Name	Used	Potential
ELECTRICITY	27567.311041	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.001087	Infinity
BIOETHANOL	0.005820	Infinity
BIODIESEL	0.000502	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.000000	0.000000
LFO_RE_BE	0.000000	0.000000
GAS	229670.652823	Infinity
GAS_RE_IMPORT	0.000397	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000203	23400.000000
WOOD_PRODUCTION	0.007191	70200.000000
WET_BIOMASS	38900.000181	38900.000000
COAL	0.009046	33354.999440
URANIUM	0.000000	Infinity
WASTE	10927.361960	17800.000000
H2	0.000003	Infinity
H2_RE_IMPORT	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.003747	Infinity
METHANOL	30.754331	Infinity
AMMONIA_RE_IMPORT	0.000748	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000487	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1597.865553	Infinity
CO2_EMISSIONS	53232.369724	Infinity
RES_WIND	38636.823003	Infinity
RES_SOLAR	45640.083375	Infinity
RES_HYDRO	476.020765	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000701	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
