
Presolve eliminates 652139 constraints and 418766 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
276445 variables, all linear
502183 constraints, all linear; 1624466 nonzeros
	354821 equality constraints
	147362 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	418766
	constraints omitted:	652139
	ranges relaxed:		180466
	bounds improved:	419420
	constraint_drop_tol breakpoints: 0, 0, 0.723014721646905
	nba cycles:		9
	bound row scans:	1309457
	row-scan updates:	564651
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 48123.4135
0 simplex iterations
124 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             4E-04           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 30.485

TotalCost 48.12341349699346
GWP_tot 29.295243058639258
GWP_op 23.58499737855077
GWP_cstr 5.710245680088488
LCA_tot 15.9999999998977
LCA_cstr 6.436970127532949
LCA_op 34.340236133173306
LCA_res -24.777206260808555
Einv 1171.665535003297
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
