Name	Used	Potential
ELECTRICITY	27567.311325	27567.311340
GASOLINE	0.000136	Infinity
DIESEL	0.000536	Infinity
BIOETHANOL	0.000181	Infinity
BIODIESEL	0.001420	Infinity
BIODIESEL_BE	0.000325	Infinity
LFO	0.001706	Infinity
LFO_RE_BE	0.000149	Infinity
GAS	74247.248801	Infinity
GAS_RE_IMPORT	0.001168	Infinity
GAS_RE_BE	0.000319	Infinity
WOOD	23399.999915	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
WET_BIOMASS	38900.000026	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.999823	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000004	Infinity
H2_RE_BE	6658.696988	Infinity
AMMONIA	0.000083	Infinity
METHANOL	0.000234	Infinity
AMMONIA_RE_IMPORT	0.000892	Infinity
AMMONIA_RE_BE	39001.215507	Infinity
METHANOL_RE_IMPORT	54102.767656	Infinity
METHANOL_RE_BE	0.000568	Infinity
ELEC_EXPORT	638.765786	Infinity
CO2_EMISSIONS	43249.725648	Infinity
RES_WIND	39583.970687	Infinity
RES_SOLAR	60897.852229	Infinity
RES_HYDRO	470.970207	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000132	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
