Name	Used	Potential
AMMONIA	0.000000	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000000	Infinity
BIODIESEL	0.000000	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	4946.990226	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	3809.138395	35000.000000
DIESEL	0.000000	Infinity
ELEC_EXPORT	0.000000	Infinity
ELECTRICITY	0.000000	26695.865580
GAS	0.000000	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	10000.000000
GASOLINE	0.000000	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
LFO	0.000000	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	1133.683114	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	90746.592000	Infinity
RES_SOLAR	9898.800001	Infinity
RES_WIND	6044.400000	Infinity
URANIUM	39727.349765	Infinity
WASTE	0.000000	38204.550000
WET_BIOMASS	9168.462573	41212.559600
WOOD	0.000000	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
