Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																		1.823238	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.479525			-0.000000																																																					0.000000	
 1 	 2																																		1.798034	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.454321			-0.000000																																																					0.000000	
 1 	 3																																		1.797964	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.454251			-0.000000																																																					0.000000	
 1 	 4																																		1.985673	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.641960			-0.000000																																																					0.000000	
 1 	 5																																		2.592027	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.248314			-0.000000																																																					0.000000	
 1 	 6																																		3.045960	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.702247			-0.000000																																																					0.000000	
 1 	 7																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 8																																		3.050008	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706295			-0.000000																																																					0.000000	
 1 	 9																																		3.050037	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706324			-0.000000																																																					0.000000	
 1 	 10																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 11																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 12																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 13																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 14																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 15																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 16																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 17																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 18																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 1 	 19																																		3.047912	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.704199			-0.000000																																																					0.000000	
 1 	 20																																		3.012130	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.668417			-0.000000																																																					0.000000	
 1 	 21																																		2.500141	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.156428			-0.000000																																																					0.000000	
 1 	 22																																		2.089402	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.745689			-0.000000																																																					0.000000	
 1 	 23																																		1.965369	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.621656			-0.000000																																																					0.000000	
 1 	 24																																		1.850605	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.506892			-0.000000																																																					0.000000	
 2 	 1																																		1.893380	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.549671			-0.000000																																																					0.000000	
 2 	 2																																		1.872143	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.528434			-0.000000																																																					0.000000	
 2 	 3																																		1.881730	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343712							-0.000000		-1.538021			-0.000000																																																					0.000000	
 2 	 4																																		2.035212	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.691503			-0.000000																																																					0.000000	
 2 	 5																																		2.387293	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.043583			-0.000000																																																					0.000000	
 2 	 6																																		2.974303	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.630594			-0.000000																																																					0.000000	
 2 	 7																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 8																																		3.049393	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.705684			-0.000000																																																					0.000000	
 2 	 9																																		3.049415	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.705706			-0.000000																																																					0.000000	
 2 	 10																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706420			-0.000000																																																					0.000000	
 2 	 11																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 12																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 13																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 14																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 15																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 16																																		3.050128	0.000002												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 17																																		3.050128	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 18																																		3.050125	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343710							-0.000000		-2.706419			-0.000000																																																					0.000000	
 2 	 19																																		3.029069	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.685359			-0.000000																																																					0.000000	
 2 	 20																																		2.839585	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.495876			-0.000000																																																					0.000000	
 2 	 21																																		2.430329	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.086620			-0.000000																																																					0.000000	
 2 	 22																																		2.186600	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.842890			-0.000000																																																					0.000000	
 2 	 23																																		2.049817	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.706108			-0.000000																																																					0.000000	
 2 	 24																																		1.930086	0.000002												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.586377			-0.000000																																																					0.000000	
 3 	 1																																		1.845247	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.501535			-0.000000																																																					0.000000	
 3 	 2																																		1.822487	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.478775			-0.000000																																																					0.000000	
 3 	 3																																		1.828117	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.484404			-0.000000																																																					0.000000	
 3 	 4																																		1.995026	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.651313			-0.000000																																																					0.000000	
 3 	 5																																		2.519599	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.175886			-0.000000																																																					0.000000	
 3 	 6																																		3.032577	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.688864			-0.000000																																																					0.000000	
 3 	 7																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 8																																		3.049864	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706152			-0.000000																																																					0.000000	
 3 	 9																																		3.049874	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706161			-0.000000																																																					0.000000	
 3 	 10																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 11																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 12																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 13																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 14																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 15																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 16																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 17																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 18																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 3 	 19																																		3.044637	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.700924			-0.000000																																																					0.000000	
 3 	 20																																		2.963052	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.619339			-0.000000																																																					0.000000	
 3 	 21																																		2.459423	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.115710			-0.000000																																																					0.000000	
 3 	 22																																		2.128879	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.785167			-0.000000																																																					0.000000	
 3 	 23																																		1.993803	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.650091			-0.000000																																																					0.000000	
 3 	 24																																		1.875371	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.531659			-0.000000																																																					0.000000	
 4 	 1																																		1.824483	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.480770			-0.000000																																																					0.000000	
 4 	 2																																		1.799532	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.455819			-0.000000																																																					0.000000	
 4 	 3																																		1.799870	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.456157			-0.000000																																																					0.000000	
 4 	 4																																		1.979079	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.635366			-0.000000																																																					0.000000	
 4 	 5																																		2.593558	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.249844			-0.000000																																																					0.000000	
 4 	 6																																		3.046232	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.702518			-0.000000																																																					0.000000	
 4 	 7																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 8																																		3.050021	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706307			-0.000000																																																					0.000000	
 4 	 9																																		3.050043	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706329			-0.000000																																																					0.000000	
 4 	 10																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 11																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 12																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 13																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 14																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 15																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 16																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 17																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 18																																		3.050133	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 4 	 19																																		3.048100	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.704386			-0.000000																																																					0.000000	
 4 	 20																																		3.014338	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.670624			-0.000000																																																					0.000000	
 4 	 21																																		2.491680	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.147966			-0.000000																																																					0.000000	
 4 	 22																																		2.091831	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.748117			-0.000000																																																					0.000000	
 4 	 23																																		1.967301	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.623587			-0.000000																																																					0.000000	
 4 	 24																																		1.852135	0.000000												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.508422			-0.000000																																																					0.000000	
 5 	 1																																		1.884127	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.540417			-0.000000																																																					0.000000	
 5 	 2																																		1.862522	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.518812			-0.000000																																																					0.000000	
 5 	 3																																		1.871460	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343712							-0.000000		-1.527750			-0.000000																																																					0.000000	
 5 	 4																																		2.027861	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.684151			-0.000000																																																					0.000000	
 5 	 5																																		2.406385	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343715							-0.000000		-2.062675			-0.000000																																																					0.000000	
 5 	 6																																		2.991262	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343715							-0.000000		-2.647552			-0.000000																																																					0.000000	
 5 	 7																																		3.050129	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 8																																		3.049592	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343715							-0.000000		-2.705882			-0.000000																																																					0.000000	
 5 	 9																																		3.049610	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343715							-0.000000		-2.705899			-0.000000																																																					0.000000	
 5 	 10																																		3.050129	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 11																																		3.050129	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 12																																		3.050129	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 13																																		3.050129	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 14																																		3.050129	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 15																																		3.050129	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 16																																		3.050129	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 17																																		3.050129	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 18																																		3.050129	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706420			-0.000000																																																					0.000000	
 5 	 19																																		3.035451	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.691741			-0.000000																																																					0.000000	
 5 	 20																																		2.863220	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.519510			-0.000000																																																					0.000000	
 5 	 21																																		2.429598	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-2.085888			-0.000000																																																					0.000000	
 5 	 22																																		2.176892	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.833183			-0.000000																																																					0.000000	
 5 	 23																																		2.039869	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.696160			-0.000000																																																					0.000000	
 5 	 24																																		1.920392	0.000001												-0.000001			-0.000000							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343714							-0.000000		-1.576683			-0.000000																																																					0.000000	
 6 	 1																																		1.857180	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.513469			-0.000000																																																					0.000000	
 6 	 2																																		1.831487	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.487775			-0.000000																																																					0.000000	
 6 	 3																																		1.842867	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343713							-0.000000		-1.499156			-0.000000																																																					0.000000	
 6 	 4																																		2.009164	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.665453			-0.000000																																																					0.000000	
 6 	 5																																		2.480690	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.136979			-0.000000																																																					0.000000	
 6 	 6																																		3.021850	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.678139			-0.000000																																																					0.000000	
 6 	 7																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 8																																		3.049788	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706077			-0.000000																																																					0.000000	
 6 	 9																																		3.049787	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706076			-0.000000																																																					0.000000	
 6 	 10																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 11																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 12																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 13																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 14																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 15																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 16																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 17																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 18																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 6 	 19																																		3.042662	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.698950			-0.000000																																																					0.000000	
 6 	 20																																		2.928944	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.585232			-0.000000																																																					0.000000	
 6 	 21																																		2.445048	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.101337			-0.000000																																																					0.000000	
 6 	 22																																		2.146975	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.803264			-0.000000																																																					0.000000	
 6 	 23																																		2.010406	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.666695			-0.000000																																																					0.000000	
 6 	 24																																		1.891302	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.547591			-0.000000																																																					0.000000	
 7 	 1																																		1.845814	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.502102			-0.000000																																																					0.000000	
 7 	 2																																		1.822890	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.479179			-0.000000																																																					0.000000	
 7 	 3																																		1.828636	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.484924			-0.000000																																																					0.000000	
 7 	 4																																		1.994003	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.650291			-0.000000																																																					0.000000	
 7 	 5																																		2.519619	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.175906			-0.000000																																																					0.000000	
 7 	 6																																		3.032168	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.688456			-0.000000																																																					0.000000	
 7 	 7																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 8																																		3.049847	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706135			-0.000000																																																					0.000000	
 7 	 9																																		3.049858	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706146			-0.000000																																																					0.000000	
 7 	 10																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 11																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 12																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 13																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 14																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 15																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 16																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 17																																		3.050133	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 18																																		3.050132	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 7 	 19																																		3.044661	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.700949			-0.000000																																																					0.000000	
 7 	 20																																		2.963915	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.620203			-0.000000																																																					0.000000	
 7 	 21																																		2.454634	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.110922			-0.000000																																																					0.000000	
 7 	 22																																		2.130016	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.786304			-0.000000																																																					0.000000	
 7 	 23																																		1.995274	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.651562			-0.000000																																																					0.000000	
 7 	 24																																		1.876931	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.533219			-0.000000																																																					0.000000	
 8 	 1																																		1.915609	0.000003												-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343713							-0.000000		-1.571900			-0.000000																																																					0.000000	
 8 	 2																																		1.894519	0.000003												-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343712							-0.000000		-1.550810			-0.000000																																																					0.000000	
 8 	 3																																		1.902623	0.000003												-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343707							-0.000000		-1.558918			-0.000000																																																					0.000000	
 8 	 4																																		2.048685	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343713							-0.000000		-1.704976			-0.000000																																																					0.000000	
 8 	 5																																		2.349855	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343713							-0.000000		-2.006147			-0.000000																																																					0.000000	
 8 	 6																																		2.933424	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.589715			-0.000000																																																					0.000000	
 8 	 7																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706418			-0.000000																																																					0.000000	
 8 	 8																																		3.049026	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343714							-0.000000		-2.705318			-0.000000																																																					0.000000	
 8 	 9																																		3.049058	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.705349			-0.000000																																																					0.000000	
 8 	 10																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 8 	 11																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706419			-0.000000																																																					0.000000	
 8 	 12																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706418			-0.000000																																																					0.000000	
 8 	 13																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706419			-0.000000																																																					0.000000	
 8 	 14																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706419			-0.000000																																																					0.000000	
 8 	 15																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706418			-0.000000																																																					0.000000	
 8 	 16																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706418			-0.000000																																																					0.000000	
 8 	 17																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.706418			-0.000000																																																					0.000000	
 8 	 18																																		3.050125	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 8 	 19																																		3.016200	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.672492			-0.000000																																																					0.000000	
 8 	 20																																		2.788960	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.445252			-0.000000																																																					0.000000	
 8 	 21																																		2.429308	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.085601			-0.000000																																																					0.000000	
 8 	 22																																		2.205764	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.862057			-0.000000																																																					0.000000	
 8 	 23																																		2.072098	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.728391			-0.000000																																																					0.000000	
 8 	 24																																		1.952856	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.609149			-0.000000																																																					0.000000	
 9 	 1																																		1.914741	0.000003												-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343712							-0.000000		-1.571032			-0.000000																																																					0.000000	
 9 	 2																																		1.894411	0.000003												-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343712							-0.000000		-1.550702			-0.000000																																																					0.000000	
 9 	 3																																		1.902981	0.000003												-0.000001			-0.000001							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343707							-0.000000		-1.559277			-0.000000																																																					0.000000	
 9 	 4																																		2.047930	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343713							-0.000000		-1.704222			-0.000000																																																					0.000000	
 9 	 5																																		2.348084	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000003																															-0.000000				-0.000000	-0.343713							-0.000000		-2.004376			-0.000000																																																					0.000000	
 9 	 6																																		2.936352	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.592643			-0.000000																																																					0.000000	
 9 	 7																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 8																																		3.049135	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.705426			-0.000000																																																					0.000000	
 9 	 9																																		3.049168	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.705460			-0.000000																																																					0.000000	
 9 	 10																																		3.050125	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343711							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 11																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 12																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 13																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 14																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 15																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 16																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 17																																		3.050126	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 18																																		3.050125	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000002																															-0.000000				-0.000000	-0.343711							-0.000000		-2.706419			-0.000000																																																					0.000000	
 9 	 19																																		3.018220	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.674513			-0.000000																																																					0.000000	
 9 	 20																																		2.783028	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.439320			-0.000000																																																					0.000000	
 9 	 21																																		2.426164	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.082456			-0.000000																																																					0.000000	
 9 	 22																																		2.206829	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.863121			-0.000000																																																					0.000000	
 9 	 23																																		2.074769	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.731062			-0.000000																																																					0.000000	
 9 	 24																																		1.956185	0.000003												-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.612478			-0.000000																																																					0.000000	
 10 	 1																																		1.969201	0.000013												-0.000003			-0.000004							-0.000001					-0.000002											-0.000004																															-0.000000				-0.000001	-0.343708							-0.000000		-1.625506			-0.000000																																																					0.000000	
 10 	 2																																		1.946191	0.000013												-0.000001			-0.000002							-0.000001					-0.000001											-0.000003																															-0.000000				-0.000001	-0.343709							-0.000000		-1.602494			-0.000000																																																					0.000000	
 10 	 3																																		1.944424	0.000013												-0.000001			-0.000003							-0.000001					-0.000001											-0.000003																															-0.000000				-0.000001	-0.341343							-0.000000		-1.603093			-0.000000																																																					0.000000	
 10 	 4																																		2.072223	0.000013												-0.000003			-0.000004							-0.000001					-0.000002											-0.000003																															-0.000000				-0.000001	-0.343708							-0.000000		-1.728527			-0.000000																																																					0.000000	
 10 	 5																																		2.299123	0.000013												-0.000003			-0.000004							-0.000001					-0.000002											-0.000003																															-0.000000				-0.000001	-0.343709							-0.000000		-1.955428			-0.000000																																																					0.000000	
 10 	 6																																		2.813330	0.000013												-0.000003			-0.000004							-0.000001					-0.000002											-0.000003																															-0.000000				-0.000001	-0.343709							-0.000000		-2.469634			-0.000000																																																					0.000000	
 10 	 7																																		3.050105	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000003																															-0.000000				-0.000001	-0.343705							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 8																																		3.047361	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343709							-0.000000		-2.703665			-0.000000																																																					0.000000	
 10 	 9																																		3.047192	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343709							-0.000000		-2.703496			-0.000000																																																					0.000000	
 10 	 10																																		3.050089	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343688							-0.000000		-2.706415			-0.000000																																																					0.000000	
 10 	 11																																		3.050105	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343705							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 12																																		3.050105	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343706							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 13																																		3.050105	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343705							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 14																																		3.050105	0.000012												-0.000002			-0.000004							-0.000001					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343705							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 15																																		3.050105	0.000012												-0.000002			-0.000004							-0.000002					-0.000002											-0.000002																															-0.000000				-0.000001	-0.343706							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 16																																		3.050105	0.000012												-0.000003			-0.000005							-0.000002					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343706							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 17																																		3.050105	0.000012												-0.000003			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343706							-0.000000		-2.706413			-0.000000																																																					0.000000	
 10 	 18																																		3.050088	0.000012												-0.000002			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343687							-0.000000		-2.706415			-0.000000																																																					0.000000	
 10 	 19																																		2.953937	0.000012												-0.000002			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343709							-0.000000		-2.610242			-0.000000																																																					0.000000	
 10 	 20																																		2.702797	0.000012												-0.000003			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343708							-0.000000		-2.359103			-0.000000																																																					0.000000	
 10 	 21																																		2.433241	0.000012												-0.000003			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343708							-0.000000		-2.089546			-0.000000																																																					0.000000	
 10 	 22																																		2.245144	0.000012												-0.000003			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343708							-0.000000		-1.901449			-0.000000																																																					0.000000	
 10 	 23																																		2.122623	0.000012												-0.000003			-0.000005							-0.000002					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343708							-0.000000		-1.778928			-0.000000																																																					0.000000	
 10 	 24																																		2.007398	0.000012												-0.000003			-0.000005							-0.000001					-0.000002											-0.000001																															-0.000000				-0.000001	-0.343708							-0.000000		-1.663703			-0.000000																																																					0.000000	
 11 	 1																																		1.854216	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.510505			-0.000000																																																					0.000000	
 11 	 2																																		1.828780	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.485069			-0.000000																																																					0.000000	
 11 	 3																																		1.838266	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.494554			-0.000000																																																					0.000000	
 11 	 4																																		2.004791	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.661080			-0.000000																																																					0.000000	
 11 	 5																																		2.490720	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.147009			-0.000000																																																					0.000000	
 11 	 6																																		3.026417	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.682705			-0.000000																																																					0.000000	
 11 	 7																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 8																																		3.049840	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706129			-0.000000																																																					0.000000	
 11 	 9																																		3.049839	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706128			-0.000000																																																					0.000000	
 11 	 10																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 11																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 12																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 13																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 14																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 15																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 16																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 17																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 18																																		3.050131	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-2.706420			-0.000000																																																					0.000000	
 11 	 19																																		3.044270	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.700559			-0.000000																																																					0.000000	
 11 	 20																																		2.944201	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.600490			-0.000000																																																					0.000000	
 11 	 21																																		2.451635	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-2.107924			-0.000000																																																					0.000000	
 11 	 22																																		2.138982	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343715							-0.000000		-1.795271			-0.000000																																																					0.000000	
 11 	 23																																		2.001946	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.658235			-0.000000																																																					0.000000	
 11 	 24																																		1.884434	0.000001												-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.343714							-0.000000		-1.540723			-0.000000																																																					0.000000	
 12 	 1																																		1.927332	0.000004												-0.000001			-0.000002							-0.000000					-0.000001											-0.000003																															-0.000000				-0.000000	-0.343712							-0.000000		-1.583625			-0.000000																																																					0.000000	
 12 	 2																																		1.905885	0.000004												-0.000001			-0.000001							-0.000000					-0.000001											-0.000003																															-0.000000				-0.000000	-0.343712							-0.000000		-1.562177			-0.000000																																																					0.000000	
 12 	 3																																		1.913195	0.000004												-0.000001			-0.000001							-0.000000					-0.000001											-0.000003																															-0.000000				-0.000000	-0.343704							-0.000000		-1.569496			-0.000000																																																					0.000000	
 12 	 4																																		2.054624	0.000004												-0.000001			-0.000002							-0.000000					-0.000001											-0.000003																															-0.000000				-0.000000	-0.343712							-0.000000		-1.710917			-0.000000																																																					0.000000	
 12 	 5																																		2.333550	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000003																															-0.000000				-0.000000	-0.343713							-0.000000		-1.989843			-0.000000																																																					0.000000	
 12 	 6																																		2.910505	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.566798			-0.000000																																																					0.000000	
 12 	 7																																		3.050124	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343711							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 8																																		3.048823	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.705116			-0.000000																																																					0.000000	
 12 	 9																																		3.048859	0.000004												-0.000001			-0.000002							-0.000000					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343713							-0.000000		-2.705152			-0.000000																																																					0.000000	
 12 	 10																																		3.050123	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343710							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 11																																		3.050124	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 12																																		3.050124	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 13																																		3.050124	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 14																																		3.050123	0.000004												-0.000001			-0.000002							-0.000000					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 15																																		3.050123	0.000004												-0.000001			-0.000002							-0.000000					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 16																																		3.050123	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000002																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 17																																		3.050123	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343712							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 18																																		3.050122	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343710							-0.000000		-2.706418			-0.000000																																																					0.000000	
 12 	 19																																		3.009179	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.665473			-0.000000																																																					0.000000	
 12 	 20																																		2.764438	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.420732			-0.000000																																																					0.000000	
 12 	 21																																		2.428613	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-2.084907			-0.000000																																																					0.000000	
 12 	 22																																		2.214852	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.871146			-0.000000																																																					0.000000	
 12 	 23																																		2.083447	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343713							-0.000000		-1.739741			-0.000000																																																					0.000000	
 12 	 24																																		1.964727	0.000004												-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																															-0.000000				-0.000000	-0.343712							-0.000000		-1.621021			-0.000000																																																					0.000000	