Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1				0.000000	0.000000							1.613671																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001032	0.001057											0.000000	
 1 	 2				0.000000	0.000000							1.613683																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000984	0.000997											0.000000	
 1 	 3				0.000000	0.000000							1.613689																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000950	0.000956											0.000000	
 1 	 4				0.000000	0.000000							1.613745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001069	0.001019											0.000000	
 1 	 5				0.000000	0.000000							1.613725																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001057	0.001027											0.000000	
 1 	 6				0.000000	0.000000							1.613719																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001053	0.001030											0.000000	
 1 	 7				0.000000	0.000000							1.613722																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001054	0.001028											0.000000	
 1 	 8				0.000000	0.000000							1.613719																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001053	0.001029											0.000000	
 1 	 9				0.000000	0.000000							1.613714																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001050	0.001032											0.000000	
 1 	 10				0.000000	0.000000							1.613710																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001048	0.001033											0.000000	
 1 	 11				0.000000	0.000000							1.613708																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001047	0.001034											0.000000	
 1 	 12				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001035											0.000000	
 1 	 13				0.000000	0.000000							1.613701																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001043	0.001038											0.000000	
 1 	 14				0.000000	0.000000							1.613699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001042	0.001039											0.000000	
 1 	 15				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001044	0.001037											0.000000	
 1 	 16				0.000000	0.000000							1.613704																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001045	0.001036											0.000000	
 1 	 17				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001044	0.001037											0.000000	
 1 	 18				0.000000	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001038	0.001042											0.000000	
 1 	 19				0.000000	0.000000							1.613681																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001033	0.001048											0.000000	
 1 	 20				0.000000	0.000000							1.613674																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001030	0.001052											0.000000	
 1 	 21				0.000000	0.000000							1.613666																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001026	0.001056											0.000000	
 1 	 22				0.000000	0.000000							1.613661																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001024	0.001058											0.000000	
 1 	 23				0.000000	0.000000							1.613659																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001023	0.001059											0.000000	
 1 	 24				0.000000	0.000000							1.613659																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001023	0.001060											0.000000	
 2 	 1				0.000000	0.000000							1.613776																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001146	0.001066											0.000000	
 2 	 2				0.000000	0.000000							1.613779																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001088	0.001004											0.000000	
 2 	 3				0.000000	0.000000							1.613737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001014	0.000973											0.000000	
 2 	 4				0.000000	0.000000							1.613775																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001181	0.001102											0.000000	
 2 	 5				0.000000	0.000000							1.613756																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001171	0.001110											0.000000	
 2 	 6				0.000000	0.000000							1.613744																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001164	0.001115											0.000000	
 2 	 7				0.000000	0.000000							1.613737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001160	0.001119											0.000000	
 2 	 8				0.000000	0.000000							1.613725																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001154	0.001124											0.000000	
 2 	 9				0.000000	0.000000							1.613716																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001149	0.001129											0.000000	
 2 	 10				0.000000	0.000000							1.613708																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001145	0.001133											0.000000	
 2 	 11				0.000000	0.000000							1.613699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001141	0.001137											0.000000	
 2 	 12				0.000000	0.000000							1.613691																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001136	0.001141											0.000000	
 2 	 13				0.000000	0.000000							1.613681																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001131	0.001146											0.000000	
 2 	 14				0.000000	0.000000							1.613672																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001127	0.001151											0.000000	
 2 	 15				0.000000	0.000000							1.613664																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001123	0.001155											0.000000	
 2 	 16				0.000000	0.000000							1.613655																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001118	0.001159											0.000000	
 2 	 17				0.000000	0.000000							1.613645																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001114	0.001164											0.000000	
 2 	 18				0.000000	0.000000							1.613632																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001107	0.001171											0.000000	
 2 	 19				0.000000	0.000000							1.613619																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001101	0.001177											0.000000	
 2 	 20				0.000000	0.000000							1.613609																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001097	0.001183											0.000000	
 2 	 21				0.000000	0.000000							1.613601																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001093	0.001187											0.000000	
 2 	 22				0.000000	0.000000							1.613590																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001088	0.001193											0.000000	
 2 	 23				0.000000	0.000000							1.613582																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001085	0.001198											0.000000	
 2 	 24				0.000000	0.000000							1.613651																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001080	0.001125											0.000000	
 3 	 1				0.000000	0.000000							1.613671																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001030	0.001054											0.000000	
 3 	 2				0.000000	0.000000							1.613668																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000977	0.001004											0.000000	
 3 	 3				0.000000	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000986	0.000990											0.000000	
 3 	 4				0.000000	0.000000							1.613745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001129	0.001079											0.000000	
 3 	 5				0.000000	0.000000							1.613747																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001130	0.001078											0.000000	
 3 	 6				0.000000	0.000000							1.613796																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001158	0.001057											0.000000	
 3 	 7				0.000000	0.000000							1.613785																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001151	0.001062											0.000000	
 3 	 8				0.000000	0.000000							1.613765																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001139	0.001070											0.000000	
 3 	 9				0.000000	0.000000							1.613717																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001113	0.001092											0.000000	
 3 	 10				0.000000	0.000000							1.613730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001121	0.001086											0.000000	
 3 	 11				0.000000	0.000000							1.613717																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001114	0.001092											0.000000	
 3 	 12				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001108	0.001098											0.000000	
 3 	 13				0.000000	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001101	0.001104											0.000000	
 3 	 14				0.000000	0.000000							1.613683																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001096	0.001109											0.000000	
 3 	 15				0.000000	0.000000							1.613678																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001094	0.001111											0.000000	
 3 	 16				0.000000	0.000000							1.613674																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001092	0.001113											0.000000	
 3 	 17				0.000000	0.000000							1.613671																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001091	0.001115											0.000000	
 3 	 18				0.000000	0.000000							1.613663																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001087	0.001120											0.000000	
 3 	 19				0.000000	0.000000							1.613657																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001084	0.001123											0.000000	
 3 	 20				0.000000	0.000000							1.613653																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001083	0.001126											0.000000	
 3 	 21				0.000000	0.000000							1.613650																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001083	0.001128											0.000000	
 3 	 22				0.000000	0.000000							1.613672																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001092	0.001115											0.000000	
 3 	 23				0.000000	0.000000							1.613669																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001091	0.001117											0.000000	
 3 	 24				0.000000	0.000000							1.613670																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001030	0.001056											0.000000	
 4 	 1				0.000000	0.000000							1.613669																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001032	0.001058											0.000000	
 4 	 2				0.000000	0.000000							1.613686																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000984	0.000994											0.000000	
 4 	 3				0.000000	0.000000							1.613686																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000948	0.000957											0.000000	
 4 	 4				0.000000	0.000000							1.613721																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001056	0.001030											0.000000	
 4 	 5				0.000000	0.000000							1.613698																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001042	0.001040											0.000000	
 4 	 6				0.000000	0.000000							1.613699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001043	0.001039											0.000000	
 4 	 7				0.000000	0.000000							1.613707																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001035											0.000000	
 4 	 8				0.000000	0.000000							1.613707																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001035											0.000000	
 4 	 9				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001036											0.000000	
 4 	 10				0.000000	0.000000							1.613705																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001045	0.001036											0.000000	
 4 	 11				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001036											0.000000	
 4 	 12				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001036											0.000000	
 4 	 13				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001044	0.001037											0.000000	
 4 	 14				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001044	0.001037											0.000000	
 4 	 15				0.000000	0.000000							1.613705																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001045	0.001036											0.000000	
 4 	 16				0.000000	0.000000							1.613707																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001035											0.000000	
 4 	 17				0.000000	0.000000							1.613707																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001046	0.001035											0.000000	
 4 	 18				0.000000	0.000000							1.613700																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001043	0.001038											0.000000	
 4 	 19				0.000000	0.000000							1.613691																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001038	0.001043											0.000000	
 4 	 20				0.000000	0.000000							1.613687																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001036	0.001045											0.000000	
 4 	 21				0.000000	0.000000							1.613682																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001034	0.001048											0.000000	
 4 	 22				0.000000	0.000000							1.613679																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001033	0.001049											0.000000	
 4 	 23				0.000000	0.000000							1.613677																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001032	0.001050											0.000000	
 4 	 24				0.000000	0.000000							1.613677																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001032	0.001051											0.000000	
 5 	 1				0.000000	0.000000							1.613737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001124	0.001083											0.000000	
 5 	 2				0.000000	0.000000							1.613756																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001074	0.001013											0.000000	
 5 	 3				0.000000	0.000000							1.613737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001011	0.000969											0.000000	
 5 	 4				0.000000	0.000000							1.613759																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001172	0.001108											0.000000	
 5 	 5				0.000000	0.000000							1.613745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001164	0.001115											0.000000	
 5 	 6				0.000000	0.000000							1.613737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001160	0.001119											0.000000	
 5 	 7				0.000000	0.000000							1.613732																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001157	0.001121											0.000000	
 5 	 8				0.000000	0.000000							1.613722																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001152	0.001126											0.000000	
 5 	 9				0.000000	0.000000							1.613713																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001148	0.001130											0.000000	
 5 	 10				0.000000	0.000000							1.613707																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001145	0.001133											0.000000	
 5 	 11				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001142	0.001135											0.000000	
 5 	 12				0.000000	0.000000							1.613697																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001139	0.001138											0.000000	
 5 	 13				0.000000	0.000000							1.613689																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001136	0.001142											0.000000	
 5 	 14				0.000000	0.000000							1.613683																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001133	0.001145											0.000000	
 5 	 15				0.000000	0.000000							1.613679																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001131	0.001147											0.000000	
 5 	 16				0.000000	0.000000							1.613674																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001128	0.001149											0.000000	
 5 	 17				0.000000	0.000000							1.613669																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001126	0.001152											0.000000	
 5 	 18				0.000000	0.000000							1.613661																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001122	0.001156											0.000000	
 5 	 19				0.000000	0.000000							1.613653																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001118	0.001160											0.000000	
 5 	 20				0.000000	0.000000							1.613647																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001115	0.001164											0.000000	
 5 	 21				0.000000	0.000000							1.613640																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001112	0.001167											0.000000	
 5 	 22				0.000000	0.000000							1.613634																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001109	0.001170											0.000000	
 5 	 23				0.000000	0.000000							1.613629																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001107	0.001173											0.000000	
 5 	 24				0.000000	0.000000							1.613600																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001060	0.001155											0.000000	
 6 	 1				0.000000	0.000000							1.613649																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001020	0.001066											0.000000	
 6 	 2				0.000000	0.000000							1.613654																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001022	0.001064											0.000000	
 6 	 3				0.000000	0.000000							1.613708																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000995	0.000982											0.000000	
 6 	 4				0.000000	0.000000							1.613756																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001136	0.001076											0.000000	
 6 	 5				0.000000	0.000000							1.613740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001127	0.001082											0.000000	
 6 	 6				0.000000	0.000000							1.613781																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001149	0.001064											0.000000	
 6 	 7				0.000000	0.000000							1.613772																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001144	0.001068											0.000000	
 6 	 8				0.000000	0.000000							1.613757																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001135	0.001074											0.000000	
 6 	 9				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001108	0.001098											0.000000	
 6 	 10				0.000000	0.000000							1.613731																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001121	0.001086											0.000000	
 6 	 11				0.000000	0.000000							1.613721																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001116	0.001090											0.000000	
 6 	 12				0.000000	0.000000							1.613712																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001111	0.001094											0.000000	
 6 	 13				0.000000	0.000000							1.613700																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001105	0.001100											0.000000	
 6 	 14				0.000000	0.000000							1.613691																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001101	0.001105											0.000000	
 6 	 15				0.000000	0.000000							1.613685																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001097	0.001108											0.000000	
 6 	 16				0.000000	0.000000							1.613678																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001094	0.001111											0.000000	
 6 	 17				0.000000	0.000000							1.613670																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001090	0.001116											0.000000	
 6 	 18				0.000000	0.000000							1.613656																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001083	0.001123											0.000000	
 6 	 19				0.000000	0.000000							1.613644																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001078	0.001130											0.000000	
 6 	 20				0.000000	0.000000							1.613635																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001074	0.001135											0.000000	
 6 	 21				0.000000	0.000000							1.613629																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001072	0.001138											0.000000	
 6 	 22				0.000000	0.000000							1.613647																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001080	0.001129											0.000000	
 6 	 23				0.000000	0.000000							1.613643																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001078	0.001131											0.000000	
 6 	 24				0.000000	0.000000							1.613642																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001078	0.001131											0.000000	
 7 	 1				0.000000	0.000000							1.613677																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001033	0.001051											0.000000	
 7 	 2				0.000000	0.000000							1.613669																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000977	0.001003											0.000000	
 7 	 3				0.000000	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000986	0.000990											0.000000	
 7 	 4				0.000000	0.000000							1.613746																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001129	0.001079											0.000000	
 7 	 5				0.000000	0.000000							1.613747																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001130	0.001078											0.000000	
 7 	 6				0.000000	0.000000							1.613794																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001157	0.001058											0.000000	
 7 	 7				0.000000	0.000000							1.613783																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001150	0.001063											0.000000	
 7 	 8				0.000000	0.000000							1.613764																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001139	0.001071											0.000000	
 7 	 9				0.000000	0.000000							1.613718																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001114	0.001092											0.000000	
 7 	 10				0.000000	0.000000							1.613731																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001121	0.001086											0.000000	
 7 	 11				0.000000	0.000000							1.613717																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001114	0.001092											0.000000	
 7 	 12				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001108	0.001098											0.000000	
 7 	 13				0.000000	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001101	0.001104											0.000000	
 7 	 14				0.000000	0.000000							1.613683																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001096	0.001109											0.000000	
 7 	 15				0.000000	0.000000							1.613678																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001094	0.001112											0.000000	
 7 	 16				0.000000	0.000000							1.613672																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001091	0.001115											0.000000	
 7 	 17				0.000000	0.000000							1.613667																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001089	0.001117											0.000000	
 7 	 18				0.000000	0.000000							1.613657																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001084	0.001123											0.000000	
 7 	 19				0.000000	0.000000							1.613647																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001080	0.001128											0.000000	
 7 	 20				0.000000	0.000000							1.613641																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001077	0.001132											0.000000	
 7 	 21				0.000000	0.000000							1.613637																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001076	0.001134											0.000000	
 7 	 22				0.000000	0.000000							1.613663																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001087	0.001119											0.000000	
 7 	 23				0.000000	0.000000							1.613660																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001086	0.001121											0.000000	
 7 	 24				0.000000	0.000000							1.613657																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001024	0.001062											0.000000	
 8 	 1				0.000000	0.000000							1.613773																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001144	0.001066											0.000000	
 8 	 2				0.000000	0.000000							1.613774																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001084	0.001005											0.000000	
 8 	 3				0.000000	0.000000							1.613772																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001082	0.001006											0.000000	
 8 	 4				0.000000	0.000000							1.613767																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001176	0.001104											0.000000	
 8 	 5				0.000000	0.000000							1.613753																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001160	0.001103											0.000000	
 8 	 6				0.000000	0.000000							1.613745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001156	0.001107											0.000000	
 8 	 7				0.000000	0.000000							1.613740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001154	0.001109											0.000000	
 8 	 8				0.000000	0.000000							1.613732																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001149	0.001113											0.000000	
 8 	 9				0.000000	0.000000							1.613724																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001145	0.001116											0.000000	
 8 	 10				0.000000	0.000000							1.613718																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001142	0.001120											0.000000	
 8 	 11				0.000000	0.000000							1.613712																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001139	0.001122											0.000000	
 8 	 12				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001136	0.001125											0.000000	
 8 	 13				0.000000	0.000000							1.613699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001133	0.001129											0.000000	
 8 	 14				0.000000	0.000000							1.613693																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001129	0.001132											0.000000	
 8 	 15				0.000000	0.000000							1.613688																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001127	0.001135											0.000000	
 8 	 16				0.000000	0.000000							1.613682																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001124	0.001138											0.000000	
 8 	 17				0.000000	0.000000							1.613676																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001121	0.001141											0.000000	
 8 	 18				0.000000	0.000000							1.613666																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001116	0.001146											0.000000	
 8 	 19				0.000000	0.000000							1.613657																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001112	0.001150											0.000000	
 8 	 20				0.000000	0.000000							1.613650																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001109	0.001154											0.000000	
 8 	 21				0.000000	0.000000							1.613642																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001105	0.001158											0.000000	
 8 	 22				0.000000	0.000000							1.613636																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001103	0.001162											0.000000	
 8 	 23				0.000000	0.000000							1.613631																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001100	0.001165											0.000000	
 8 	 24				0.000000	0.000000							1.613618																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001102	0.001180											0.000000	
 9 	 1				0.000000	0.000000							1.613726																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001119	0.001088											0.000000	
 9 	 2				0.000000	0.000000							1.613738																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001065	0.001022											0.000000	
 9 	 3				0.000000	0.000000							1.613740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001065	0.001020											0.000000	
 9 	 4				0.000000	0.000000							1.613735																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001159	0.001120											0.000000	
 9 	 5				0.000000	0.000000							1.613724																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001145	0.001117											0.000000	
 9 	 6				0.000000	0.000000							1.613718																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001142	0.001120											0.000000	
 9 	 7				0.000000	0.000000							1.613714																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001141	0.001121											0.000000	
 9 	 8				0.000000	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001136	0.001125											0.000000	
 9 	 9				0.000000	0.000000							1.613700																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001133	0.001129											0.000000	
 9 	 10				0.000000	0.000000							1.613695																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001131	0.001131											0.000000	
 9 	 11				0.000000	0.000000							1.613691																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001129	0.001133											0.000000	
 9 	 12				0.000000	0.000000							1.613687																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001127	0.001135											0.000000	
 9 	 13				0.000000	0.000000							1.613680																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001123	0.001138											0.000000	
 9 	 14				0.000000	0.000000							1.613675																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001120	0.001141											0.000000	
 9 	 15				0.000000	0.000000							1.613670																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001118	0.001143											0.000000	
 9 	 16				0.000000	0.000000							1.613665																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001116	0.001146											0.000000	
 9 	 17				0.000000	0.000000							1.613660																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001113	0.001149											0.000000	
 9 	 18				0.000000	0.000000							1.613651																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001109	0.001153											0.000000	
 9 	 19				0.000000	0.000000							1.613642																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001105	0.001158											0.000000	
 9 	 20				0.000000	0.000000							1.613635																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001101	0.001162											0.000000	
 9 	 21				0.000000	0.000000							1.613628																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001098	0.001165											0.000000	
 9 	 22				0.000000	0.000000							1.613622																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001095	0.001169											0.000000	
 9 	 23				0.000000	0.000000							1.613616																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001093	0.001172											0.000000	
 9 	 24				0.000000	0.000000							1.613605																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001095	0.001186											0.000000	
 10 	 1				0.000001	0.000000							1.613745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001167	0.001116											0.000000	
 10 	 2				0.000001	0.000000							1.613713																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001115	0.001096											0.000000	
 10 	 3				0.000001	0.000000							1.613705																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001047	0.001036											0.000000	
 10 	 4				0.000001	0.000000							1.613724																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001164	0.001134											0.000000	
 10 	 5				0.000001	0.000000							1.613717																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001160	0.001137											0.000000	
 10 	 6				0.000001	0.000000							1.613711																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001157	0.001140											0.000000	
 10 	 7				0.000001	0.000000							1.613706																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001154	0.001143											0.000000	
 10 	 8				0.000001	0.000000							1.613699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001151	0.001146											0.000000	
 10 	 9				0.000001	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001147	0.001149											0.000000	
 10 	 10				0.000001	0.000000							1.613687																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001144	0.001152											0.000000	
 10 	 11				0.000001	0.000000							1.613682																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001142	0.001154											0.000000	
 10 	 12				0.000001	0.000000							1.613677																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001139	0.001157											0.000000	
 10 	 13				0.000001	0.000000							1.613671																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001137	0.001160											0.000000	
 10 	 14				0.000001	0.000000							1.613666																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001134	0.001162											0.000000	
 10 	 15				0.000001	0.000000							1.613662																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001132	0.001164											0.000000	
 10 	 16				0.000001	0.000000							1.613657																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001129	0.001167											0.000000	
 10 	 17				0.000001	0.000000							1.613652																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001127	0.001169											0.000000	
 10 	 18				0.000001	0.000000							1.613646																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001124	0.001172											0.000000	
 10 	 19				0.000001	0.000000							1.613640																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001121	0.001176											0.000000	
 10 	 20				0.000001	0.000000							1.613635																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001118	0.001178											0.000000	
 10 	 21				0.000001	0.000000							1.613629																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001116	0.001181											0.000000	
 10 	 22				0.000001	0.000000							1.613623																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001113	0.001184											0.000000	
 10 	 23				0.000001	0.000000							1.613617																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001110	0.001188											0.000000	
 10 	 24				0.000001	0.000000							1.613660																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001113	0.001147											0.000000	
 11 	 1				0.000000	0.000000							1.613657																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001025	0.001064											0.000000	
 11 	 2				0.000000	0.000000							1.613689																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000985	0.000992											0.000000	
 11 	 3				0.000000	0.000000							1.613714																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.000997	0.000979											0.000000	
 11 	 4				0.000000	0.000000							1.613750																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001132	0.001078											0.000000	
 11 	 5				0.000000	0.000000							1.613735																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001124	0.001085											0.000000	
 11 	 6				0.000000	0.000000							1.613786																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001152	0.001061											0.000000	
 11 	 7				0.000000	0.000000							1.613778																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001147	0.001065											0.000000	
 11 	 8				0.000000	0.000000							1.613762																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001138	0.001071											0.000000	
 11 	 9				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001106	0.001100											0.000000	
 11 	 10				0.000000	0.000000							1.613735																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001123	0.001084											0.000000	
 11 	 11				0.000000	0.000000							1.613724																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001117	0.001089											0.000000	
 11 	 12				0.000000	0.000000							1.613714																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001112	0.001093											0.000000	
 11 	 13				0.000000	0.000000							1.613702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001106	0.001099											0.000000	
 11 	 14				0.000000	0.000000							1.613693																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001101	0.001104											0.000000	
 11 	 15				0.000000	0.000000							1.613687																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001099	0.001107											0.000000	
 11 	 16				0.000000	0.000000							1.613679																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001094	0.001111											0.000000	
 11 	 17				0.000000	0.000000							1.613669																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001090	0.001116											0.000000	
 11 	 18				0.000000	0.000000							1.613655																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001083	0.001124											0.000000	
 11 	 19				0.000000	0.000000							1.613643																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001077	0.001130											0.000000	
 11 	 20				0.000000	0.000000							1.613634																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001074	0.001135											0.000000	
 11 	 21				0.000000	0.000000							1.613628																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001072	0.001139											0.000000	
 11 	 22				0.000000	0.000000							1.613642																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001078	0.001131											0.000000	
 11 	 23				0.000000	0.000000							1.613638																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001077	0.001134											0.000000	
 11 	 24				0.000000	0.000000							1.613638																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001076	0.001134											0.000000	
 12 	 1				0.000001	0.000000							1.613736																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001125	0.001084											0.000000	
 12 	 2				0.000001	0.000000							1.613742																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001067	0.001020											0.000000	
 12 	 3				0.000001	0.000000							1.613748																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001071	0.001017											0.000000	
 12 	 4				0.000001	0.000000							1.613730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001149	0.001114											0.000000	
 12 	 5				0.000001	0.000000							1.613724																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001146	0.001117											0.000000	
 12 	 6				0.000001	0.000000							1.613719																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001143	0.001119											0.000000	
 12 	 7				0.000001	0.000000							1.613717																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001142	0.001120											0.000000	
 12 	 8				0.000001	0.000000							1.613710																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001138	0.001124											0.000000	
 12 	 9				0.000001	0.000000							1.613704																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001135	0.001127											0.000000	
 12 	 10				0.000001	0.000000							1.613699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001133	0.001129											0.000000	
 12 	 11				0.000001	0.000000							1.613696																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001131	0.001131											0.000000	
 12 	 12				0.000001	0.000000							1.613692																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001129	0.001133											0.000000	
 12 	 13				0.000001	0.000000							1.613686																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001126	0.001135											0.000000	
 12 	 14				0.000001	0.000000							1.613682																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001124	0.001138											0.000000	
 12 	 15				0.000001	0.000000							1.613678																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001122	0.001139											0.000000	
 12 	 16				0.000001	0.000000							1.613675																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001121	0.001141											0.000000	
 12 	 17				0.000001	0.000000							1.613670																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001118	0.001143											0.000000	
 12 	 18				0.000001	0.000000							1.613663																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001115	0.001147											0.000000	
 12 	 19				0.000001	0.000000							1.613656																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001111	0.001151											0.000000	
 12 	 20				0.000001	0.000000							1.613650																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001109	0.001154											0.000000	
 12 	 21				0.000001	0.000000							1.613644																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001106	0.001157											0.000000	
 12 	 22				0.000001	0.000000							1.613640																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001104	0.001159											0.000000	
 12 	 23				0.000001	0.000000							1.613636																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001102	0.001162											0.000000	
 12 	 24				0.000001	0.000000							1.613626																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-1.613696																									0.000000																																									-0.001106	0.001174											0.000000	