Name	Used	Potential
AMMONIA	0.000044	Infinity
AMMONIA_RE_BE	0.000183	Infinity
AMMONIA_RE_IMPORT	6206.680548	Infinity
BIODIESEL	0.000062	Infinity
BIODIESEL_BE	0.000333	Infinity
BIOETHANOL	0.000046	Infinity
CO2_ATM	0.000198	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	23609.433336	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.000417	Infinity
ELEC_EXPORT	222.572698	Infinity
ELECTRICITY	27567.311327	27567.311340
GAS	30347.914872	Infinity
GAS_RE_BE	0.000071	Infinity
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.000099	Infinity
H2	0.000000	Infinity
H2_RE_BE	9489.180898	Infinity
H2_RE_IMPORT	80539.166532	Infinity
LFO	0.000363	Infinity
LFO_RE_BE	0.000111	Infinity
METHANOL	33303.583814	Infinity
METHANOL_RE_BE	0.000100	Infinity
METHANOL_RE_IMPORT	0.001383	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.461921	Infinity
RES_SOLAR	61254.088487	Infinity
RES_WIND	39627.690683	Infinity
URANIUM	0.000000	Infinity
WASTE	0.001288	17800.000000
WET_BIOMASS	38900.000089	38900.000000
WOOD	23400.000014	23400.000000
WOOD_PRODUCTION	26053.866957	70200.000000
