
Presolve eliminates 652139 constraints and 418766 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
276445 variables, all linear
502183 constraints, all linear; 1624466 nonzeros
	354821 equality constraints
	147362 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	418766
	constraints omitted:	652139
	ranges relaxed:		180466
	bounds improved:	419420
	constraint_drop_tol breakpoints: 0, 0, 0.723014721646905
	nba cycles:		9
	bound row scans:	1309457
	row-scan updates:	564651
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 47952.455
0 simplex iterations
123 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             2E-03           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 27.703

TotalCost 47.952454999162235
GWP_tot 29.295098445298606
GWP_op 23.584860941743443
GWP_cstr 5.710237503555164
LCA_tot 16.000000000063302
LCA_cstr 6.436990557804723
LCA_op 34.34030237152083
LCA_res -24.77729292926225
Einv 1171.667109158457
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
