Name	Used	Potential
ELECTRICITY	27567.311325	27567.311340
GASOLINE	0.000429	Infinity
DIESEL	0.002145	Infinity
BIOETHANOL	0.000486	Infinity
BIODIESEL	0.007551	Infinity
BIODIESEL_BE	0.001380	Infinity
LFO	0.005085	Infinity
LFO_RE_BE	0.000586	Infinity
GAS	74246.736844	Infinity
GAS_RE_IMPORT	0.007616	Infinity
GAS_RE_BE	0.001129	Infinity
WOOD	23399.999634	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
WET_BIOMASS	38899.999515	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.987021	17800.000000
H2	0.000002	Infinity
H2_RE_IMPORT	0.000013	Infinity
H2_RE_BE	6658.399141	Infinity
AMMONIA	0.000307	Infinity
METHANOL	0.000834	Infinity
AMMONIA_RE_IMPORT	0.002939	Infinity
AMMONIA_RE_BE	39001.869728	Infinity
METHANOL_RE_IMPORT	54103.316820	Infinity
METHANOL_RE_BE	0.002032	Infinity
ELEC_EXPORT	695.848344	Infinity
CO2_EMISSIONS	43249.759120	Infinity
RES_WIND	39584.663606	Infinity
RES_SOLAR	60951.468933	Infinity
RES_HYDRO	476.354605	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000467	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
