Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	GAS_TO_HVC	HABER_BOSCH	AMMONIA_TO_H2	OIL_TO_HVC	INDUSTRY_CCS	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	ATM_CCS	BIO_HYDROLYSIS	BIOMASS_TO_METHANOL	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	METHANE_TO_METHANOL	METHANOL_TO_HVC	REDIFUEL	SMR	SYN_METHANATION	SYN_METHANOLATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 9																													0.002047												-0.002047																								0.000000										0.000000																																																																																																			0.000000	
 1 	 10																													5.042154												-5.042154																								0.000000										0.000000																																																																																																			0.000000	
 1 	 11																													20.400713												-20.400713																								0.000000										0.000000																																																																																																			0.000000	
 1 	 12																													40.265353												-40.265353																								0.000000										0.000000																																																																																																			0.000000	
 1 	 13																													47.459864												-47.459864																								0.000000										0.000000																																																																																																			0.000000	
 1 	 14																													44.845889												-44.845889																								0.000000										0.000000																																																																																																			0.000000	
 1 	 15																													29.231217												-29.231217																								0.000000										0.000000																																																																																																			0.000000	
 1 	 16																													13.964626												-13.964626																								0.000000										0.000000																																																																																																			0.000000	
 1 	 17																													2.225992												-2.225992																								0.000000										0.000000																																																																																																			0.000000	
 1 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 1 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 9																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 10																													0.378889												-0.378889																								0.000000										0.000000																																																																																																			0.000000	
 2 	 11																													3.857598												-3.857598																								0.000000										0.000000																																																																																																			0.000000	
 2 	 12																													9.201231												-9.201231																								0.000000										0.000000																																																																																																			0.000000	
 2 	 13																													17.930381												-17.930381																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 14																													30.198644												-30.198644																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 15																													31.720732												-31.720732																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 16																													18.902705												-18.902705																								-0.000000										-0.000000																																																																																																			0.000000	
 2 	 17																													3.061862												-3.061862																								0.000000										0.000000																																																																																																			0.000000	
 2 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 2 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 9																													0.000271												-0.000271																								0.000000										0.000000																																																																																																			0.000000	
 3 	 10																													0.222436												-0.222436																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 11																													0.888656												-0.888656																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 12																													1.579772												-1.579772																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 13																													2.992206												-2.992206																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 14																													4.111052												-4.111052																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 15																													3.998406												-3.998406																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 16																													1.589023												-1.589023																								-0.000000										-0.000000																																																																																																			0.000000	
 3 	 17																													0.194682												-0.194682																								0.000000										0.000000																																																																																																			0.000000	
 3 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 3 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 9																													0.001904												-0.001904																								0.000000										0.000000																																																																																																			0.000000	
 4 	 10																													3.786581												-3.786581																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 11																													16.873844												-16.873844																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 12																													31.747261												-31.747261																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 13																													43.040750												-43.040750																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 14																													45.210011												-45.210011																								0.000000										0.000000																																																																																																			0.000000	
 4 	 15																													35.872462												-35.872462																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 16																													19.357100												-19.357100																								-0.000000										-0.000000																																																																																																			0.000000	
 4 	 17																													3.890113												-3.890113																								0.000000										0.000000																																																																																																			0.000000	
 4 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 4 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 9																													0.004903												-0.004903																								0.000000										0.000000																																																																																																			0.000000	
 5 	 10																													3.976774												-3.976774																								0.000000										0.000000																																																																																																			0.000000	
 5 	 11																													16.869763												-16.869763																								0.000000										0.000000																																																																																																			0.000000	
 5 	 12																													31.370412												-31.370412																								0.000000										0.000000																																																																																																			0.000000	
 5 	 13																													38.572168												-38.572168																								0.000000										0.000000																																																																																																			0.000000	
 5 	 14																													37.182589												-37.182589																								0.000000										0.000000																																																																																																			0.000000	
 5 	 15																													27.226028												-27.226028																								0.000000										0.000000																																																																																																			0.000000	
 5 	 16																													14.088565												-14.088565																								0.000000										0.000000																																																																																																			0.000000	
 5 	 17																													2.788817												-2.788817																								0.000000										0.000000																																																																																																			0.000000	
 5 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 5 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 9																													0.015233												-0.015233																								0.000000										0.000000																																																																																																			0.000000	
 6 	 10																													3.737061												-3.737061																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 11																													15.044019												-15.044019																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 12																													28.068292												-28.068292																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 13																													30.634537												-30.634536																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 14																													26.556952												-26.556952																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 15																													18.102480												-18.102480																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 16																													7.258896												-7.258896																								-0.000000										-0.000000																																																																																																			0.000000	
 6 	 17																													1.176394												-1.176394																								0.000000										0.000000																																																																																																			0.000000	
 6 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 6 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 9																													0.004078												-0.004078																								0.000000										0.000000																																																																																																			0.000000	
 7 	 10																													4.708569												-4.708569																								0.000000										0.000000																																																																																																			0.000000	
 7 	 11																													20.570499												-20.570499																								0.000000										0.000000																																																																																																			0.000000	
 7 	 12																													38.248650												-38.248650																								0.000000										0.000000																																																																																																			0.000000	
 7 	 13																													48.323489												-48.323489																								0.000000										0.000000																																																																																																			0.000000	
 7 	 14																													42.732517												-42.732517																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 15																													28.272362												-28.272362																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 16																													12.870677												-12.870677																								-0.000000										-0.000000																																																																																																			0.000000	
 7 	 17																													2.228169												-2.228169																								0.000000										0.000000																																																																																																			0.000000	
 7 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 7 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 9																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 10																													0.209375												-0.209375																								0.000000										0.000000																																																																																																			0.000000	
 8 	 11																													1.336384												-1.336384																								0.000000										0.000000																																																																																																			0.000000	
 8 	 12																													1.665209												-1.665209																								0.000000										0.000000																																																																																																			0.000000	
 8 	 13																													1.896488												-1.896488																								0.000000										0.000000																																																																																																			0.000000	
 8 	 14																													2.091850												-2.091850																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 15																													1.026062												-1.026062																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 16																													1.076264												-1.076264																								-0.000000										-0.000000																																																																																																			0.000000	
 8 	 17																													1.440052												-1.440052																								0.000000										0.000000																																																																																																			0.000000	
 8 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 8 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 9																													0.000271												-0.000271																								0.000000										0.000000																																																																																																			0.000000	
 9 	 10																													0.120809												-0.120809																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 11																													1.480730												-1.480730																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 12																													3.570812												-3.570812																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 13																													5.150175												-5.150175																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 14																													6.240996												-6.240996																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 15																													7.550579												-7.550579																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 16																													2.819427												-2.819427																								-0.000000										-0.000000																																																																																																			0.000000	
 9 	 17																													0.116728												-0.116728																								0.000000										0.000000																																																																																																			0.000000	
 9 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 9 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 9																													0.000681												-0.000681																								0.000000										0.000000																																																																																																			0.000000	
 10 	 10																													0.516568												-0.516568																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 11																													2.778613												-2.778613																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 12																													5.153304												-5.153304																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 13																													5.502128												-5.502127																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 14																													5.827687												-5.827687																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 15																													4.821623												-4.821623																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 16																													3.545371												-3.545371																								-0.000000										-0.000000																																																																																																			0.000000	
 10 	 17																													1.480866												-1.480866																								0.000000										0.000000																																																																																																			0.000000	
 10 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 10 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 9																													0.001496												-0.001496																								0.000000										0.000000																																																																																																			0.000000	
 11 	 10																													2.251161												-2.251161																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 11																													12.401453												-12.401452																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 12																													21.530579												-21.530579																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 13																													27.643147												-27.643147																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 14																													27.053114												-27.053113																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 15																													23.393736												-23.393735																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 16																													12.289895												-12.289894																								-0.000000										-0.000000																																																																																																			0.000000	
 11 	 17																													2.435096												-2.435096																								0.000000										0.000000																																																																																																			0.000000	
 11 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 11 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 1																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 2																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 3																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 4																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 5																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 6																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 7																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 8																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 9																													0.000408												-0.000408																								0.000000										0.000000																																																																																																			0.000000	
 12 	 10																													0.488134												-0.488134																								0.000000										0.000000																																																																																																			0.000000	
 12 	 11																													3.101587												-3.101587																								0.000000										0.000000																																																																																																			0.000000	
 12 	 12																													5.464851												-5.464851																								0.000000										0.000000																																																																																																			0.000000	
 12 	 13																													6.475540												-6.475540																								0.000000										0.000000																																																																																																			0.000000	
 12 	 14																													6.767087												-6.767087																								0.000000										0.000000																																																																																																			0.000000	
 12 	 15																													6.015975												-6.015975																								0.000000										0.000000																																																																																																			0.000000	
 12 	 16																													4.017180												-4.017180																								0.000000										0.000000																																																																																																			0.000000	
 12 	 17																													0.870017												-0.870017																								0.000000										0.000000																																																																																																			0.000000	
 12 	 18																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 19																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 20																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 21																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 22																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 23																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	
 12 	 24																													0.000000												0.000000																								0.000000										0.000000																																																																																																			0.000000	