Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	GAS_TO_HVC	HABER_BOSCH	AMMONIA_TO_H2	OIL_TO_HVC	INDUSTRY_CCS	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	ATM_CCS	BIO_HYDROLYSIS	BIOMASS_TO_METHANOL	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	METHANE_TO_METHANOL	METHANOL_TO_HVC	REDIFUEL	SMR	SYN_METHANATION	SYN_METHANOLATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 1 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 1 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 1 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 1 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 1 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 1 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 1 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 1 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 1 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 1 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 1 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 1 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 1 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 1 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 1 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 1 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 1 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 1 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 1 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 1 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 1 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 1 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 1 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 2 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 2 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 2 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 2 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 2 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 2 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 2 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 2 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 2 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 2 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 2 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 2 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 2 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 2 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 2 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 2 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 2 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 2 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 2 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 2 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 2 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 2 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 2 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 2 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 3 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 3 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 3 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 3 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 3 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 3 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 3 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 3 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 3 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 3 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 3 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 3 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 3 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 3 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 3 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 3 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 3 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 3 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 3 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 3 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 3 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 3 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 3 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 3 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 4 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 4 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 4 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 4 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 4 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 4 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 4 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 4 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 4 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 4 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 4 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 4 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 4 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 4 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 4 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 4 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 4 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 4 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 4 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 4 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 4 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 4 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 4 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 4 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 5 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 5 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 5 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 5 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 5 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 5 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 5 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 5 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 5 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 5 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 5 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 5 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 5 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 5 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 5 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 5 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 5 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 5 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 5 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 5 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 5 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 5 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 5 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 5 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 6 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 6 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 6 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 6 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 6 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 6 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 6 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 6 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 6 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 6 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 6 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 6 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 6 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 6 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 6 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 6 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 6 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 6 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 6 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 6 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 6 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 6 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 6 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 6 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 7 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 7 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 7 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 7 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 7 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 7 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 7 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 7 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 7 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 7 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 7 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 7 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 7 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 7 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 7 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 7 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 7 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 7 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 7 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 7 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 7 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 7 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 7 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 7 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 8 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 8 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 8 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 8 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 8 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 8 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 8 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 8 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 8 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 8 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 8 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 8 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 8 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 8 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 8 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 8 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 8 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 8 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 8 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 8 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 8 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 8 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 8 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 8 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 9 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 9 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 9 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 9 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 9 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 9 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 9 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 9 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 9 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 9 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 9 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 9 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 9 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 9 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 9 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 9 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 9 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 9 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 9 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 9 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 9 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 9 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 9 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 9 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 10 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 10 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 10 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 10 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 10 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 10 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 10 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 10 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 10 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 10 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 10 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 10 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 10 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 10 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 10 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 10 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 10 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 10 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 10 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 10 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 10 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 10 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 10 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 10 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 11 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 11 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 11 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 11 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 11 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 11 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 11 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 11 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 11 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 11 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 11 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 11 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 11 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 11 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 11 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 11 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 11 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 11 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 11 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 11 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 11 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 11 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 11 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 11 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	
 12 	 1																																																																													0.137868	0.000000	0.000000	0.000000	0.091912	0.000000	0.229780																																																																																											-0.459560	
 12 	 2																																																																													0.055194	0.000000	0.000000	0.000000	0.036796	0.000000	0.091990																																																																																											-0.183981	
 12 	 3																																																																													0.027480	0.000000	0.000000	0.000000	0.018320	0.000000	0.045799																																																																																											-0.091599	
 12 	 4																																																																													0.331165	0.000000	0.000000	0.000000	0.220777	0.000000	0.551942																																																																																											-1.103884	
 12 	 5																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 12 	 6																																																																													2.207769	0.000000	0.000000	0.000000	1.471844	0.000001	3.679614																																																																																											-7.359228	
 12 	 7																																																																													4.276966	0.000000	0.000000	0.000000	2.851306	0.000001	7.128274																																																																																											-14.256546	
 12 	 8																																																																													3.725094	0.000000	0.000000	0.000000	2.483392	0.000001	6.208488																																																																																											-12.416974	
 12 	 9																																																																													3.449170	0.000000	0.000000	0.000000	2.299443	0.000001	5.748614																																																																																											-11.497227	
 12 	 10																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 12 	 11																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 12 	 12																																																																													4.856435	0.000000	0.000000	0.000000	3.237618	0.000001	8.094055																																																																																											-16.188109	
 12 	 13																																																																													4.414928	0.000000	0.000000	0.000000	2.943281	0.000001	7.358211																																																																																											-14.716420	
 12 	 14																																																																													4.470122	0.000000	0.000000	0.000000	2.980077	0.000001	7.450201																																																																																											-14.900400	
 12 	 15																																																																													5.021994	0.000000	0.000000	0.000000	3.347991	0.000002	8.369987																																																																																											-16.739973	
 12 	 16																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 12 	 17																																																																													5.242747	0.000000	0.000000	0.000000	3.495159	0.000002	8.737909																																																																																											-17.475817	
 12 	 18																																																																													3.863080	0.000000	0.000000	0.000000	2.575382	0.000001	6.438464																																																																																											-12.876926	
 12 	 19																																																																													2.759336	0.000000	0.000000	0.000000	1.839554	0.000001	4.598891																																																																																											-9.197782	
 12 	 20																																																																													2.069197	0.000000	0.000000	0.000000	1.379462	0.000001	3.448660																																																																																											-6.897319	
 12 	 21																																																																													1.378681	0.000000	0.000000	0.000000	0.919120	0.000000	2.297802																																																																																											-4.595603	
 12 	 22																																																																													0.883108	0.000000	0.000000	0.000000	0.588738	0.000000	1.471846																																																																																											-2.943691	
 12 	 23																																																																													0.551942	0.000000	0.000000	0.000000	0.367961	0.000000	0.919904																																																																																											-1.839807	
 12 	 24																																																																													0.220777	0.000000	0.000000	0.000000	0.147184	0.000000	0.367961																																																																																											-0.735923	