Name	Used	Potential
AMMONIA	0.000245	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000473	Infinity
BIODIESEL	0.000415	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000234	Infinity
CO2_ATM	0.000154	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	38606.090526	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	34999.999913	35000.000000
DIESEL	0.000603	Infinity
ELEC_EXPORT	0.000677	Infinity
ELECTRICITY	0.000501	26695.865580
GAS	0.000707	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000259	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	0.004082	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	78118.825306	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000139	Infinity
RES_GEO	0.001009	Infinity
RES_HYDRO	9504.630443	Infinity
RES_SOLAR	400854.689204	Infinity
RES_WIND	245177.693477	Infinity
URANIUM	0.000000	Infinity
WASTE	38204.541887	38204.550000
WET_BIOMASS	41212.559550	41212.559600
WOOD	0.092455	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
