Name	Used	Potential
ELECTRICITY	27567.311719	27567.311340
GASOLINE	261.936881	Infinity
DIESEL	12699.729729	Infinity
BIOETHANOL	0.000733	Infinity
BIODIESEL	0.000373	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	3208.500022	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	223579.777570	Infinity
GAS_RE_IMPORT	0.005366	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.008491	23400.000000
WOOD_PRODUCTION	0.006779	70200.000000
WET_BIOMASS	38900.008642	38900.000000
COAL	0.001739	33354.999440
URANIUM	0.000000	Infinity
WASTE	650.548285	17800.000000
H2	0.000001	Infinity
H2_RE_IMPORT	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000337	Infinity
METHANOL	1864.733551	Infinity
AMMONIA_RE_IMPORT	10198.096824	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002844	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	187.865160	Infinity
CO2_EMISSIONS	52045.269898	Infinity
RES_WIND	40702.482883	Infinity
RES_SOLAR	30253.745796	Infinity
RES_HYDRO	476.998009	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.008236	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
