Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1				0.000000	0.000000							2.249702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002690	0.002708											0.000000	
 1 	 2				0.000000	0.000000							2.249702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002690	0.002708											0.000000	
 1 	 3				0.000000	0.000000							2.249702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002690	0.002708											0.000000	
 1 	 4				0.000000	0.000000							2.249707																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002692	0.002706											0.000000	
 1 	 5				0.000000	0.000000							2.249713																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002695	0.002702											0.000000	
 1 	 6				0.000000	0.000000							2.249730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002704	0.002694											0.000000	
 1 	 7				0.000000	0.000000							2.249754																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002716	0.002682											0.000000	
 1 	 8				0.000000	0.000000							2.249767																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002722	0.002676											0.000000	
 1 	 9				0.000000	0.000000							2.249761																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002719	0.002679											0.000000	
 1 	 10				0.000000	0.000000							2.249766																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002722	0.002676											0.000000	
 1 	 11				0.000000	0.000000							2.249774																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002726	0.002672											0.000000	
 1 	 12				0.000000	0.000000							2.249782																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002730	0.002668											0.000000	
 1 	 13				0.000000	0.000000							2.249774																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002726	0.002672											0.000000	
 1 	 14				0.000000	0.000000							2.249775																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002726	0.002671											0.000000	
 1 	 15				0.000000	0.000000							2.249785																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002731	0.002667											0.000000	
 1 	 16				0.000000	0.000000							2.249790																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002734	0.002664											0.000000	
 1 	 17				0.000000	0.000000							2.249790																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002734	0.002664											0.000000	
 1 	 18				0.000000	0.000000							2.249768																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002723	0.002675											0.000000	
 1 	 19				0.000000	0.000000							2.249754																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002715	0.002682											0.000000	
 1 	 20				0.000000	0.000000							2.249746																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002712	0.002686											0.000000	
 1 	 21				0.000000	0.000000							2.249739																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002708	0.002690											0.000000	
 1 	 22				0.000000	0.000000							2.249733																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002705	0.002693											0.000000	
 1 	 23				0.000000	0.000000							2.249730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002704	0.002694											0.000000	
 1 	 24				0.000000	0.000000							2.249726																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002702	0.002696											0.000000	
 2 	 1				0.000001	0.000000							2.249338																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002870											0.000000	
 2 	 2				0.000001	0.000000							2.249340																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002490	0.002869											0.000000	
 2 	 3				0.000001	0.000000							2.249342																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002490	0.002868											0.000000	
 2 	 4				0.000001	0.000000							2.249342																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002490	0.002868											0.000000	
 2 	 5				0.000001	0.000000							2.249341																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002490	0.002868											0.000000	
 2 	 6				0.000001	0.000000							2.249340																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002489	0.002868											0.000000	
 2 	 7				0.000001	0.000000							2.249342																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002490	0.002868											0.000000	
 2 	 8				0.000001	0.000000							2.249338																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002487	0.002869											0.000000	
 2 	 9				0.000001	0.000000							2.249338																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002487	0.002869											0.000000	
 2 	 10				0.000001	0.000000							2.249338																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002487	0.002869											0.000000	
 2 	 11				0.000001	0.000000							2.249339																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002868											0.000000	
 2 	 12				0.000001	0.000000							2.249363																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002503	0.002859											0.000000	
 2 	 13				0.000001	0.000000							2.249347																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002493	0.002865											0.000000	
 2 	 14				0.000001	0.000000							2.249348																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002493	0.002865											0.000000	
 2 	 15				0.000001	0.000000							2.249377																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002511	0.002854											0.000000	
 2 	 16				0.000001	0.000000							2.249377																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002511	0.002854											0.000000	
 2 	 17				0.000001	0.000000							2.249370																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002507	0.002857											0.000000	
 2 	 18				0.000001	0.000000							2.249344																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002491	0.002867											0.000000	
 2 	 19				0.000001	0.000000							2.249346																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002492	0.002866											0.000000	
 2 	 20				0.000001	0.000000							2.249348																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002493	0.002865											0.000000	
 2 	 21				0.000001	0.000000							2.249350																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002495	0.002864											0.000000	
 2 	 22				0.000001	0.000000							2.249352																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002496	0.002863											0.000000	
 2 	 23				0.000001	0.000000							2.249354																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002497	0.002863											0.000000	
 2 	 24				0.000001	0.000000							2.249356																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002498	0.002862											0.000000	
 3 	 1				0.000000	0.000000							2.249735																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002706	0.002691											0.000000	
 3 	 2				0.000000	0.000000							2.249733																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002705	0.002692											0.000000	
 3 	 3				0.000000	0.000000							2.249732																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002705	0.002693											0.000000	
 3 	 4				0.000000	0.000000							2.249733																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002705	0.002692											0.000000	
 3 	 5				0.000000	0.000000							2.249736																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002707	0.002691											0.000000	
 3 	 6				0.000000	0.000000							2.249747																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002712	0.002685											0.000000	
 3 	 7				0.000000	0.000000							2.249762																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002720	0.002678											0.000000	
 3 	 8				0.000000	0.000000							2.249771																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002724	0.002673											0.000000	
 3 	 9				0.000000	0.000000							2.249767																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002722	0.002675											0.000000	
 3 	 10				0.000000	0.000000							2.249768																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002723	0.002675											0.000000	
 3 	 11				0.000000	0.000000							2.249772																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002725	0.002673											0.000000	
 3 	 12				0.000000	0.000000							2.249778																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002728	0.002670											0.000000	
 3 	 13				0.000000	0.000000							2.249770																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002724	0.002674											0.000000	
 3 	 14				0.000000	0.000000							2.249770																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002723	0.002674											0.000000	
 3 	 15				0.000000	0.000000							2.249778																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002727	0.002670											0.000000	
 3 	 16				0.000000	0.000000							2.249779																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002728	0.002669											0.000000	
 3 	 17				0.000000	0.000000							2.249778																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002728	0.002670											0.000000	
 3 	 18				0.000000	0.000000							2.249762																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002720	0.002678											0.000000	
 3 	 19				0.000000	0.000000							2.249752																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002715	0.002683											0.000000	
 3 	 20				0.000000	0.000000							2.249746																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002712	0.002686											0.000000	
 3 	 21				0.000000	0.000000							2.249740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002708	0.002689											0.000000	
 3 	 22				0.000000	0.000000							2.249733																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002705	0.002692											0.000000	
 3 	 23				0.000000	0.000000							2.249730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002704	0.002694											0.000000	
 3 	 24				0.000000	0.000000							2.249727																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002702	0.002695											0.000000	
 4 	 1				0.000000	0.000000							2.249679																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002678	0.002719											0.000000	
 4 	 2				0.000000	0.000000							2.249677																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002678	0.002720											0.000000	
 4 	 3				0.000000	0.000000							2.249676																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002677	0.002721											0.000000	
 4 	 4				0.000000	0.000000							2.249679																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002678	0.002720											0.000000	
 4 	 5				0.000000	0.000000							2.249684																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002681	0.002717											0.000000	
 4 	 6				0.000000	0.000000							2.249699																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002688	0.002710											0.000000	
 4 	 7				0.000000	0.000000							2.249720																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002699	0.002699											0.000000	
 4 	 8				0.000000	0.000000							2.249727																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002702	0.002695											0.000000	
 4 	 9				0.000000	0.000000							2.249721																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002699	0.002699											0.000000	
 4 	 10				0.000000	0.000000							2.249725																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002701	0.002697											0.000000	
 4 	 11				0.000000	0.000000							2.249731																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002704	0.002693											0.000000	
 4 	 12				0.000000	0.000000							2.249737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002707	0.002691											0.000000	
 4 	 13				0.000000	0.000000							2.249729																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002703	0.002694											0.000000	
 4 	 14				0.000000	0.000000							2.249729																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002703	0.002695											0.000000	
 4 	 15				0.000000	0.000000							2.249737																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002707	0.002690											0.000000	
 4 	 16				0.000000	0.000000							2.249740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002709	0.002689											0.000000	
 4 	 17				0.000000	0.000000							2.249739																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002708	0.002689											0.000000	
 4 	 18				0.000000	0.000000							2.249717																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002697	0.002700											0.000000	
 4 	 19				0.000000	0.000000							2.249702																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002690	0.002708											0.000000	
 4 	 20				0.000000	0.000000							2.249694																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002686	0.002712											0.000000	
 4 	 21				0.000000	0.000000							2.249685																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002681	0.002716											0.000000	
 4 	 22				0.000000	0.000000							2.249678																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002677	0.002720											0.000000	
 4 	 23				0.000000	0.000000							2.249673																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002675	0.002722											0.000000	
 4 	 24				0.000000	0.000000							2.249667																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002673	0.002725											0.000000	
 5 	 1				0.000001	0.000000							2.249583																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002767											0.000000	
 5 	 2				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002766											0.000000	
 5 	 3				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002766											0.000000	
 5 	 4				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002766											0.000000	
 5 	 5				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002766											0.000000	
 5 	 6				0.000001	0.000000							2.249582																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002629	0.002767											0.000000	
 5 	 7				0.000001	0.000000							2.249580																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 8				0.000001	0.000000							2.249579																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 9				0.000001	0.000000							2.249579																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 10				0.000001	0.000000							2.249579																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 11				0.000001	0.000000							2.249579																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002627	0.002768											0.000000	
 5 	 12				0.000001	0.000000							2.249577																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002627	0.002769											0.000000	
 5 	 13				0.000001	0.000000							2.249579																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 14				0.000001	0.000000							2.249579																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 15				0.000001	0.000000							2.249578																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002627	0.002769											0.000000	
 5 	 16				0.000001	0.000000							2.249577																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002627	0.002769											0.000000	
 5 	 17				0.000001	0.000000							2.249578																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002627	0.002769											0.000000	
 5 	 18				0.000001	0.000000							2.249580																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002628	0.002768											0.000000	
 5 	 19				0.000001	0.000000							2.249582																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002629	0.002767											0.000000	
 5 	 20				0.000001	0.000000							2.249583																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002629	0.002767											0.000000	
 5 	 21				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002766											0.000000	
 5 	 22				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002630	0.002766											0.000000	
 5 	 23				0.000001	0.000000							2.249584																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002631	0.002766											0.000000	
 5 	 24				0.000001	0.000000							2.249585																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002631	0.002766											0.000000	
 6 	 1				0.000000	0.000000							2.249848																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002758	0.002630											0.000000	
 6 	 2				0.000000	0.000000							2.249847																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002757	0.002630											0.000000	
 6 	 3				0.000000	0.000000							2.249846																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002757	0.002631											0.000000	
 6 	 4				0.000000	0.000000							2.249844																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002756	0.002632											0.000000	
 6 	 5				0.000000	0.000000							2.249842																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002755	0.002633											0.000000	
 6 	 6				0.000000	0.000000							2.249844																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002756	0.002632											0.000000	
 6 	 7				0.000000	0.000000							2.249840																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002754	0.002634											0.000000	
 6 	 8				0.000000	0.000000							2.249832																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002751	0.002639											0.000000	
 6 	 9				0.000000	0.000000							2.249831																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002639											0.000000	
 6 	 10				0.000000	0.000000							2.249831																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002639											0.000000	
 6 	 11				0.000000	0.000000							2.249829																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002640											0.000000	
 6 	 12				0.000000	0.000000							2.249828																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002641											0.000000	
 6 	 13				0.000000	0.000000							2.249828																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002641											0.000000	
 6 	 14				0.000000	0.000000							2.249827																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002641											0.000000	
 6 	 15				0.000000	0.000000							2.249825																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002747	0.002642											0.000000	
 6 	 16				0.000000	0.000000							2.249824																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002747	0.002643											0.000000	
 6 	 17				0.000000	0.000000							2.249823																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002746	0.002644											0.000000	
 6 	 18				0.000000	0.000000							2.249825																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002747	0.002643											0.000000	
 6 	 19				0.000000	0.000000							2.249826																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002747	0.002642											0.000000	
 6 	 20				0.000000	0.000000							2.249826																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002641											0.000000	
 6 	 21				0.000000	0.000000							2.249827																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002641											0.000000	
 6 	 22				0.000000	0.000000							2.249821																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002745	0.002644											0.000000	
 6 	 23				0.000000	0.000000							2.249821																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002745	0.002644											0.000000	
 6 	 24				0.000000	0.000000							2.249820																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002745	0.002645											0.000000	
 7 	 1				0.000000	0.000000							2.249711																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002693	0.002703											0.000000	
 7 	 2				0.000000	0.000000							2.249710																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002693	0.002703											0.000000	
 7 	 3				0.000000	0.000000							2.249710																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002693	0.002703											0.000000	
 7 	 4				0.000000	0.000000							2.249712																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002694	0.002702											0.000000	
 7 	 5				0.000000	0.000000							2.249715																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002696	0.002701											0.000000	
 7 	 6				0.000000	0.000000							2.249726																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002701	0.002696											0.000000	
 7 	 7				0.000000	0.000000							2.249740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002708	0.002689											0.000000	
 7 	 8				0.000000	0.000000							2.249748																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002713	0.002685											0.000000	
 7 	 9				0.000000	0.000000							2.249745																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002711	0.002686											0.000000	
 7 	 10				0.000000	0.000000							2.249747																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002712	0.002685											0.000000	
 7 	 11				0.000000	0.000000							2.249751																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002714	0.002684											0.000000	
 7 	 12				0.000000	0.000000							2.249758																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002718	0.002680											0.000000	
 7 	 13				0.000000	0.000000							2.249750																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002714	0.002684											0.000000	
 7 	 14				0.000000	0.000000							2.249751																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002714	0.002683											0.000000	
 7 	 15				0.000000	0.000000							2.249760																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002719	0.002679											0.000000	
 7 	 16				0.000000	0.000000							2.249762																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002720	0.002678											0.000000	
 7 	 17				0.000000	0.000000							2.249762																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002720	0.002678											0.000000	
 7 	 18				0.000000	0.000000							2.249748																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002712	0.002685											0.000000	
 7 	 19				0.000000	0.000000							2.249740																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002708	0.002689											0.000000	
 7 	 20				0.000000	0.000000							2.249735																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002706	0.002691											0.000000	
 7 	 21				0.000000	0.000000							2.249730																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002704	0.002693											0.000000	
 7 	 22				0.000000	0.000000							2.249725																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002701	0.002696											0.000000	
 7 	 23				0.000000	0.000000							2.249723																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002700	0.002697											0.000000	
 7 	 24				0.000000	0.000000							2.249721																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002699	0.002698											0.000000	
 8 	 1				0.000001	0.000000							2.249261																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002896											0.000000	
 8 	 2				0.000001	0.000000							2.249261																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002896											0.000000	
 8 	 3				0.000001	0.000000							2.249261																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002896											0.000000	
 8 	 4				0.000001	0.000000							2.249261																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002896											0.000000	
 8 	 5				0.000001	0.000000							2.249262																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002439	0.002896											0.000000	
 8 	 6				0.000001	0.000000							2.249261																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002439	0.002896											0.000000	
 8 	 7				0.000001	0.000000							2.249335																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002491	0.002875											0.000000	
 8 	 8				0.000001	0.000000							2.249331																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002876											0.000000	
 8 	 9				0.000001	0.000000							2.249334																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002490	0.002875											0.000000	
 8 	 10				0.000001	0.000000							2.249332																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002489	0.002876											0.000000	
 8 	 11				0.000001	0.000000							2.249332																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002489	0.002876											0.000000	
 8 	 12				0.000001	0.000000							2.249331																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002876											0.000000	
 8 	 13				0.000001	0.000000							2.249332																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002489	0.002876											0.000000	
 8 	 14				0.000001	0.000000							2.249332																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002489	0.002876											0.000000	
 8 	 15				0.000001	0.000000							2.249331																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002876											0.000000	
 8 	 16				0.000001	0.000000							2.249330																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002877											0.000000	
 8 	 17				0.000001	0.000000							2.249330																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002488	0.002877											0.000000	
 8 	 18				0.000001	0.000000							2.249333																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002489	0.002876											0.000000	
 8 	 19				0.000001	0.000000							2.249272																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002445	0.002892											0.000000	
 8 	 20				0.000001	0.000000							2.249260																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002437	0.002897											0.000000	
 8 	 21				0.000001	0.000000							2.249260																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002897											0.000000	
 8 	 22				0.000001	0.000000							2.249260																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002897											0.000000	
 8 	 23				0.000001	0.000000							2.249260																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002897											0.000000	
 8 	 24				0.000001	0.000000							2.249260																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002438	0.002897											0.000000	
 9 	 1				0.000001	0.000000							2.249477																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002574	0.002816											0.000000	
 9 	 2				0.000001	0.000000							2.249478																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002574	0.002815											0.000000	
 9 	 3				0.000001	0.000000							2.249479																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002575	0.002815											0.000000	
 9 	 4				0.000001	0.000000							2.249480																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002575	0.002815											0.000000	
 9 	 5				0.000001	0.000000							2.249479																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002575	0.002815											0.000000	
 9 	 6				0.000001	0.000000							2.249478																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002574	0.002815											0.000000	
 9 	 7				0.000001	0.000000							2.249604																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002640	0.002755											0.000000	
 9 	 8				0.000001	0.000000							2.249600																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002639	0.002757											0.000000	
 9 	 9				0.000001	0.000000							2.249601																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002639	0.002757											0.000000	
 9 	 10				0.000001	0.000000							2.249600																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002638	0.002758											0.000000	
 9 	 11				0.000001	0.000000							2.249599																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002638	0.002758											0.000000	
 9 	 12				0.000001	0.000000							2.249598																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002638	0.002759											0.000000	
 9 	 13				0.000001	0.000000							2.249598																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002637	0.002759											0.000000	
 9 	 14				0.000001	0.000000							2.249597																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002637	0.002759											0.000000	
 9 	 15				0.000001	0.000000							2.249595																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002636	0.002760											0.000000	
 9 	 16				0.000001	0.000000							2.249594																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002636	0.002761											0.000000	
 9 	 17				0.000001	0.000000							2.249594																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002636	0.002761											0.000000	
 9 	 18				0.000001	0.000000							2.249595																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002636	0.002760											0.000000	
 9 	 19				0.000001	0.000000							2.249474																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002570	0.002816											0.000000	
 9 	 20				0.000001	0.000000							2.249475																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002571	0.002815											0.000000	
 9 	 21				0.000001	0.000000							2.249476																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002571	0.002815											0.000000	
 9 	 22				0.000001	0.000000							2.249476																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002572	0.002815											0.000000	
 9 	 23				0.000001	0.000000							2.249476																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002572	0.002815											0.000000	
 9 	 24				0.000001	0.000000							2.249476																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002572	0.002815											0.000000	
 10 	 1				0.000005	0.000000							2.248914																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002249	0.003051											0.000000	
 10 	 2				0.000005	0.000000							2.248913																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002249	0.003051											0.000000	
 10 	 3				0.000005	0.000000							2.248913																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002249	0.003051											0.000000	
 10 	 4				0.000005	0.000000							2.248913																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002249	0.003051											0.000000	
 10 	 5				0.000005	0.000000							2.248914																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002249	0.003051											0.000000	
 10 	 6				0.000005	0.000000							2.248916																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002250	0.003050											0.000000	
 10 	 7				0.000005	0.000000							2.248984																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002294	0.003026											0.000000	
 10 	 8				0.000005	0.000000							2.248981																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002293	0.003027											0.000000	
 10 	 9				0.000005	0.000000							2.248982																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002293	0.003026											0.000000	
 10 	 10				0.000005	0.000000							2.248981																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002293	0.003027											0.000000	
 10 	 11				0.000005	0.000000							2.248981																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002292	0.003027											0.000000	
 10 	 12				0.000005	0.000000							2.248976																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002289	0.003029											0.000000	
 10 	 13				0.000005	0.000000							2.248980																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002292	0.003027											0.000000	
 10 	 14				0.000005	0.000000							2.248980																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002292	0.003027											0.000000	
 10 	 15				0.000005	0.000000							2.248975																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002289	0.003029											0.000000	
 10 	 16				0.000005	0.000000							2.248974																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002288	0.003029											0.000000	
 10 	 17				0.000005	0.000000							2.248974																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002288	0.003029											0.000000	
 10 	 18				0.000005	0.000000							2.248980																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002292	0.003027											0.000000	
 10 	 19				0.000005	0.000000							2.248938																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002262	0.003040											0.000000	
 10 	 20				0.000005	0.000000							2.248919																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002252	0.003048											0.000000	
 10 	 21				0.000005	0.000000							2.248919																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002251	0.003048											0.000000	
 10 	 22				0.000005	0.000000							2.248918																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002251	0.003048											0.000000	
 10 	 23				0.000005	0.000000							2.248918																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002251	0.003048											0.000000	
 10 	 24				0.000005	0.000000							2.248918																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002251	0.003048											0.000000	
 11 	 1				0.000000	0.000000							2.249831																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002637											0.000000	
 11 	 2				0.000000	0.000000							2.249832																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002636											0.000000	
 11 	 3				0.000000	0.000000							2.249834																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002635											0.000000	
 11 	 4				0.000000	0.000000							2.249834																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002635											0.000000	
 11 	 5				0.000000	0.000000							2.249834																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002749	0.002635											0.000000	
 11 	 6				0.000000	0.000000							2.249839																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002752	0.002632											0.000000	
 11 	 7				0.000000	0.000000							2.249836																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002634											0.000000	
 11 	 8				0.000000	0.000000							2.249826																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002746	0.002640											0.000000	
 11 	 9				0.000000	0.000000							2.249828																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002747	0.002639											0.000000	
 11 	 10				0.000000	0.000000							2.249830																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002638											0.000000	
 11 	 11				0.000000	0.000000							2.249831																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002637											0.000000	
 11 	 12				0.000000	0.000000							2.249831																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002748	0.002637											0.000000	
 11 	 13				0.000000	0.000000							2.249834																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002635											0.000000	
 11 	 14				0.000000	0.000000							2.249836																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002635											0.000000	
 11 	 15				0.000000	0.000000							2.249835																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002635											0.000000	
 11 	 16				0.000000	0.000000							2.249836																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002750	0.002635											0.000000	
 11 	 17				0.000000	0.000000							2.249836																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002751	0.002634											0.000000	
 11 	 18				0.000000	0.000000							2.249842																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002753	0.002631											0.000000	
 11 	 19				0.000000	0.000000							2.249846																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002755	0.002629											0.000000	
 11 	 20				0.000000	0.000000							2.249849																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002756	0.002627											0.000000	
 11 	 21				0.000000	0.000000							2.249853																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002758	0.002625											0.000000	
 11 	 22				0.000000	0.000000							2.249848																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002755	0.002628											0.000000	
 11 	 23				0.000000	0.000000							2.249850																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002756	0.002626											0.000000	
 11 	 24				0.000000	0.000000							2.249852																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002757	0.002625											0.000000	
 12 	 1				0.000002	0.000000							2.249298																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002467	0.002887											0.000000	
 12 	 2				0.000002	0.000000							2.249298																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002467	0.002887											0.000000	
 12 	 3				0.000002	0.000000							2.249299																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002467	0.002887											0.000000	
 12 	 4				0.000002	0.000000							2.249300																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002468	0.002886											0.000000	
 12 	 5				0.000002	0.000000							2.249301																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002468	0.002886											0.000000	
 12 	 6				0.000002	0.000000							2.249301																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002468	0.002886											0.000000	
 12 	 7				0.000002	0.000000							2.249385																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002524	0.002858											0.000000	
 12 	 8				0.000002	0.000000							2.249386																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002525	0.002858											0.000000	
 12 	 9				0.000002	0.000000							2.249387																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002525	0.002857											0.000000	
 12 	 10				0.000002	0.000000							2.249388																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002526	0.002857											0.000000	
 12 	 11				0.000002	0.000000							2.249388																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002526	0.002857											0.000000	
 12 	 12				0.000002	0.000000							2.249389																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002527	0.002856											0.000000	
 12 	 13				0.000002	0.000000							2.249390																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002527	0.002856											0.000000	
 12 	 14				0.000002	0.000000							2.249390																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002527	0.002856											0.000000	
 12 	 15				0.000002	0.000000							2.249390																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002527	0.002856											0.000000	
 12 	 16				0.000002	0.000000							2.249391																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002527	0.002856											0.000000	
 12 	 17				0.000002	0.000000							2.249391																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002528	0.002855											0.000000	
 12 	 18				0.000002	0.000000							2.249391																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002528	0.002855											0.000000	
 12 	 19				0.000002	0.000000							2.249310																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002472	0.002881											0.000000	
 12 	 20				0.000002	0.000000							2.249307																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002471	0.002882											0.000000	
 12 	 21				0.000002	0.000000							2.249308																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002471	0.002882											0.000000	
 12 	 22				0.000002	0.000000							2.249309																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002472	0.002882											0.000000	
 12 	 23				0.000002	0.000000							2.249309																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002472	0.002882											0.000000	
 12 	 24				0.000002	0.000000							2.249309																																																																		-0.000000	-0.000000						-0.000000								-0.000000			-2.249720																									0.000000																																									-0.002472	0.002881											0.000000	