Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																														6.819125	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.827760	4.651304																	-7.069909	
 1 	 2																																														6.819125	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.829869	4.653413																	-7.069909	
 1 	 3																																														6.819125	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.831151	4.654694																	-7.069909	
 1 	 4																																														6.819125	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.831809	4.655352																	-7.069909	
 1 	 5																																														6.819127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.831834	4.655376																	-7.069909	
 1 	 6																																														6.775110	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.812970	4.680529																	-7.069909	
 1 	 7																																														6.604964	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.743705	4.781410																	-7.069909	
 1 	 8																																														6.650342	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.749466	4.741793																	-7.069909	
 1 	 9																																														6.672977	0.000000	0.000000	0.000104	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.762733	4.732322																	-7.069909	
 1 	 10																																														5.396825	0.000000	0.000000	2.503804	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.303449	4.045489																	-7.069909	
 1 	 11																																														0.000000	0.000000	0.000000	12.146166	0.000000	0.000000	0.000000	0.000000	0.000001																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-5.687150	2.183653																	-7.069909	
 1 	 12																																														0.000000	0.000000	0.000000	13.217263	0.000000	0.000000	0.000000	0.000000	0.000009																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000001																																					-6.386780	1.812177																	-7.069909	
 1 	 13																																														0.000000	0.000000	0.000000	13.281285	0.000000	0.000000	0.000000	0.000000	0.000009																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000001																																					-6.426521	1.787896																	-7.069909	
 1 	 14																																														0.000000	0.000000	0.000000	13.281285	0.000000	0.000000	0.000000	0.000000	0.000009																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000001																																					-6.427506	1.788881																	-7.069909	
 1 	 15																																														0.000000	0.000000	0.000000	13.189812	0.000000	0.000000	0.000000	0.000000	0.000009																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000001																																					-6.375590	1.828438																	-7.069909	
 1 	 16																																														1.905394	0.000000	0.000000	6.855248	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.729039	3.611067																	-7.069909	
 1 	 17																																														5.447858	0.000000	0.000000	2.172335	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.180135	4.202612																	-7.069909	
 1 	 18																																														6.035926	0.000000	0.000000	1.215669	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.018700	4.409774																	-7.069909	
 1 	 19																																														5.382076	0.000000	0.000000	2.716566	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.406663	3.950691																	-7.069909	
 1 	 20																																														4.681199	0.000000	0.000000	4.243695	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.811992	3.529768																	-7.069909	
 1 	 21																																														4.236452	0.000000	0.000000	5.254613	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-4.102044	3.253648																	-7.069909	
 1 	 22																																														4.812603	0.000000	0.000000	4.175425	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.817855	3.472497																	-7.069909	
 1 	 23																																														6.436659	0.000000	0.000000	0.956713	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-3.080187	4.329484																	-7.069909	
 1 	 24																																														6.687867	0.000000	0.000000	0.505136	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000001																																					-2.982669	4.432335																	-7.069909	
 2 	 1																																														6.819108	0.000000	0.000000	0.000004	0.000001	0.000081	0.000002	0.511138	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.049862	4.362196																	-7.069909	
 2 	 2																																														6.819106	0.000000	0.000000	0.000004	0.000001	0.000092	0.000002	0.511138	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050129	4.362455																	-7.069909	
 2 	 3																																														6.819111	0.000000	0.000000	0.000004	0.000001	0.000105	0.000002	0.511139	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.054506	4.366813																	-7.069909	
 2 	 4																																														6.819119	0.000000	0.000000	0.013176	0.000001	0.000123	0.000002	0.511139	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.061312	4.360421																	-7.069909	
 2 	 5																																														6.819092	0.000000	0.000000	0.000004	0.000001	0.000149	0.000002	0.511139	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.054466	4.366747																	-7.069909	
 2 	 6																																														6.819090	0.000000	0.000000	0.000003	0.000001	0.000194	0.000002	0.511140	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050668	4.362908																	-7.069909	
 2 	 7																																														6.819079	0.000000	0.000000	0.000003	0.000001	0.000286	0.000002	0.511140	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050090	4.362248																	-7.069909	
 2 	 8																																														6.819066	0.000000	0.000000	0.000002	0.000001	0.000588	0.000002	0.511140	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.049772	4.361641																	-7.069909	
 2 	 9																																														6.819045	0.000000	0.000000	0.000002	0.000001	0.518530	0.000002	0.511141	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.284798	4.078745																	-7.069909	
 2 	 10																																														6.529165	0.000000	0.000000	0.000002	0.000001	1.333129	0.000002	0.511141	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.533967	3.803196																	-7.069909	
 2 	 11																																														6.563599	0.000000	0.000000	0.000002	0.000001	1.333348	0.000002	0.511141	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.551325	3.785900																	-7.069909	
 2 	 12																																														6.816572	0.000000	0.000000	0.000002	0.000001	1.333428	0.000002	0.511141	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.679273	3.660794																	-7.069909	
 2 	 13																																														6.624194	0.000000	0.000000	0.000008	0.000001	1.333470	0.000002	0.511142	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.579281	3.753132																	-7.069909	
 2 	 14																																														0.010232	0.000000	0.000000	13.260845	0.000001	1.333494	0.000002	0.511142	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-7.701626	1.228579																	-7.069909	
 2 	 15																																														0.000004	0.000000	0.000000	13.189998	0.000001	1.333512	0.000002	0.511142	0.000002																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-7.644914	1.252922																	-7.069909	
 2 	 16																																														6.120929	0.000000	0.000000	0.815631	0.000001	1.333526	0.000002	0.511142	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.735963	3.597400																	-7.069909	
 2 	 17																																														6.415337	0.000000	0.000000	0.000001	0.000001	1.333535	0.000002	0.511143	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.478406	3.861056																	-7.069909	
 2 	 18																																														6.528830	0.000000	0.000000	0.000001	0.000001	1.333542	0.000002	0.511143	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.533083	3.802232																	-7.069909	
 2 	 19																																														6.619594	0.000000	0.000000	0.000001	0.000001	1.333549	0.000002	0.511143	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.577456	3.755834																	-7.069909	
 2 	 20																																														6.676363	0.000000	0.000000	0.000001	0.000001	1.333554	0.000002	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.605381	3.726984																	-7.069909	
 2 	 21																																														6.733196	0.000000	0.000000	0.000001	0.000001	1.333559	0.000002	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.633515	3.698281																	-7.069909	
 2 	 22																																														6.819104	0.000000	0.000000	0.000001	0.000001	1.333563	0.000002	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676338	3.655191																	-7.069909	
 2 	 23																																														6.819121	0.000000	0.000000	0.000001	0.000001	1.333567	0.000002	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676225	3.655058																	-7.069909	
 2 	 24																																														6.819131	0.000000	0.000000	0.000003	0.000001	1.333570	0.000002	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676078	3.654895																	-7.069909	
 3 	 1																																														6.819132	0.000000	0.000000	0.000001	0.000000	1.163362	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.592294	3.741312																	-7.069909	
 3 	 2																																														6.819132	0.000000	0.000000	0.000001	0.000000	1.333432	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676917	3.655866																	-7.069909	
 3 	 3																																														6.819132	0.000000	0.000000	0.000001	0.000000	1.333526	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676929	3.655784																	-7.069909	
 3 	 4																																														6.819132	0.000000	0.000000	0.000000	0.000000	1.333557	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676900	3.655724																	-7.069909	
 3 	 5																																														6.819130	0.000000	0.000000	0.000000	0.000000	1.333573	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676878	3.655687																	-7.069909	
 3 	 6																																														6.819127	0.000000	0.000000	0.000000	0.000000	1.333583	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676906	3.655708																	-7.069909	
 3 	 7																																														6.819127	0.000000	0.000000	0.000000	0.000000	1.333590	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676912	3.655708																	-7.069909	
 3 	 8																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333594	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676899	3.655690																	-7.069909	
 3 	 9																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333598	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676900	3.655687																	-7.069909	
 3 	 10																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333600	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676918	3.655702																	-7.069909	
 3 	 11																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333602	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676930	3.655712																	-7.069909	
 3 	 12																																														6.791436	0.000000	0.000000	0.000000	0.000000	1.333604	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.663080	3.669552																	-7.069909	
 3 	 13																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333606	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676944	3.655723																	-7.069909	
 3 	 14																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333607	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676948	3.655725																	-7.069909	
 3 	 15																																														6.777823	0.000000	0.000000	0.000000	0.000000	1.333608	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.656302	3.676382																	-7.069909	
 3 	 16																																														6.759664	0.000000	0.000000	0.000000	0.000000	1.333609	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647255	3.685494																	-7.069909	
 3 	 17																																														6.759661	0.000000	0.000000	0.000000	0.000000	1.333610	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647252	3.685493																	-7.069909	
 3 	 18																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333610	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676942	3.655715																	-7.069909	
 3 	 19																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333611	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676938	3.655710																	-7.069909	
 3 	 20																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333612	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676930	3.655702																	-7.069909	
 3 	 21																																														6.819130	0.000000	0.000000	0.000000	0.000000	1.333612	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676921	3.655691																	-7.069909	
 3 	 22																																														6.819131	0.000000	0.000000	0.000000	0.000000	1.333613	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676898	3.655667																	-7.069909	
 3 	 23																																														6.819130	0.000000	0.000000	0.000000	0.000000	1.333613	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676880	3.655648																	-7.069909	
 3 	 24																																														6.819132	0.000000	0.000000	0.000001	0.000000	1.333613	0.000001	0.511156	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676856	3.655623																	-7.069909	
 4 	 1																																														6.819132	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000	0.511155	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051315	4.363693																	-7.069909	
 4 	 2																																														6.819132	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000	0.511155	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051331	4.363707																	-7.069909	
 4 	 3																																														6.819132	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000	0.511155	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051337	4.363713																	-7.069909	
 4 	 4																																														6.819132	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000	0.511155	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051294	4.363667																	-7.069909	
 4 	 5																																														6.819131	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000	0.511155	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051282	4.363653																	-7.069909	
 4 	 6																																														6.819126	0.000000	0.000000	0.000000	0.000000	0.000017	0.000000	0.511155	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050781	4.363151																	-7.069909	
 4 	 7																																														6.819126	0.000000	0.000000	0.000000	0.000000	0.000046	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050763	4.363104																	-7.069909	
 4 	 8																																														6.819124	0.000000	0.000000	0.000000	0.000000	0.720983	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.380397	3.971804																	-7.069909	
 4 	 9																																														6.819126	0.000000	0.000000	0.000000	0.000000	1.333591	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.682020	3.660817																	-7.069909	
 4 	 10																																														6.819125	0.000000	0.000000	0.000000	0.000000	1.333600	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.678000	3.656787																	-7.069909	
 4 	 11																																														6.819131	0.000000	0.000000	0.000000	0.000000	1.333606	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676799	3.655575																	-7.069909	
 4 	 12																																														6.277167	0.000000	0.000000	0.000001	0.000000	1.333610	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.409555	3.930291																	-7.069909	
 4 	 13																																														2.073972	0.000000	0.000000	9.110180	0.000000	1.333613	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-6.269362	1.883110																	-7.069909	
 4 	 14																																														1.027973	0.000000	0.000000	11.209420	0.000000	1.333614	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-6.981394	1.541900																	-7.069909	
 4 	 15																																														5.506171	0.000000	0.000000	2.091374	0.000000	1.333615	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-4.078192	3.278544																	-7.069909	
 4 	 16																																														6.415494	0.000000	0.000000	0.000000	0.000000	1.333616	0.000000	0.511156	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.477693	3.860095																	-7.069909	
 4 	 17																																														6.759701	0.000000	0.000000	0.000000	0.000000	1.333616	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.646849	3.685044																	-7.069909	
 4 	 18																																														6.819129	0.000000	0.000000	0.000000	0.000000	1.333616	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676635	3.655402																	-7.069909	
 4 	 19																																														6.819129	0.000000	0.000000	0.000000	0.000000	1.333617	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676796	3.655562																	-7.069909	
 4 	 20																																														6.819129	0.000000	0.000000	0.000000	0.000000	1.333617	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676919	3.655685																	-7.069909	
 4 	 21																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333618	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677140	3.655906																	-7.069909	
 4 	 22																																														6.819131	0.000000	0.000000	0.000000	0.000000	1.333618	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677419	3.656182																	-7.069909	
 4 	 23																																														6.819131	0.000000	0.000000	0.000000	0.000000	1.333618	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677364	3.656127																	-7.069909	
 4 	 24																																														6.819132	0.000000	0.000000	0.000000	0.000000	1.333618	0.000000	0.511157	0.000000																																																			-0.000000		-1.558717	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676401	3.655163																	-7.069909	
 5 	 1																																														6.819131	0.000000	0.000000	0.000002	0.000001	0.000066	0.000001	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.042529	4.354851																	-7.069909	
 5 	 2																																														6.819131	0.000000	0.000000	0.000002	0.000001	0.000094	0.000001	0.511144	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.042226	4.354520																	-7.069909	
 5 	 3																																														6.819131	0.000000	0.000000	0.000002	0.000001	0.000138	0.000001	0.511145	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.041825	4.354075																	-7.069909	
 5 	 4																																														6.819131	0.000000	0.000000	0.000001	0.000001	0.000187	0.000001	0.511145	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.043543	4.355745																	-7.069909	
 5 	 5																																														6.819126	0.000000	0.000000	0.000001	0.000001	1.104397	0.000001	0.511145	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.566265	3.774262																	-7.069909	
 5 	 6																																														6.819114	0.000000	0.000000	0.000001	0.000001	1.332937	0.000001	0.511145	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.680871	3.660340																	-7.069909	
 5 	 7																																														6.819115	0.000000	0.000000	0.000001	0.000001	1.333270	0.000001	0.511146	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.680846	3.659981																	-7.069909	
 5 	 8																																														6.819115	0.000000	0.000000	0.000001	0.000001	1.333384	0.000001	0.511146	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.680344	3.659365																	-7.069909	
 5 	 9																																														6.819115	0.000000	0.000000	0.000001	0.000001	1.333441	0.000001	0.511146	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.679919	3.658882																	-7.069909	
 5 	 10																																														6.819116	0.000000	0.000000	0.000001	0.000001	1.333476	0.000001	0.511146	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.679640	3.658567																	-7.069909	
 5 	 11																																														6.483347	0.000000	0.000000	0.000001	0.000001	1.333500	0.000001	0.511146	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.513982	3.828654																	-7.069909	
 5 	 12																																														3.188264	0.000000	0.000000	4.333686	0.000001	1.333516	0.000001	0.511146	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-4.070614	3.346667																	-7.069909	
 5 	 13																																														0.685894	0.000000	0.000000	9.450823	0.000001	1.333529	0.000001	0.511147	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-5.618799	2.280072																	-7.069909	
 5 	 14																																														1.712890	0.000000	0.000000	7.371591	0.000001	1.333539	0.000001	0.511147	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-4.982331	2.695829																	-7.069909	
 5 	 15																																														6.433374	0.000000	0.000000	0.000002	0.000001	1.333550	0.000001	0.511147	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.489319	3.853912																	-7.069909	
 5 	 16																																														6.501409	0.000000	0.000000	0.000001	0.000001	1.333557	0.000001	0.511147	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.519460	3.816012																	-7.069909	
 5 	 17																																														6.759681	0.000000	0.000000	0.000001	0.000001	1.333563	0.000001	0.511147	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647400	3.685674																	-7.069909	
 5 	 18																																														6.819118	0.000000	0.000000	0.000001	0.000001	1.333567	0.000001	0.511147	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676938	3.655770																	-7.069909	
 5 	 19																																														6.819118	0.000000	0.000000	0.000001	0.000001	1.333571	0.000001	0.511148	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676762	3.655590																	-7.069909	
 5 	 20																																														6.819119	0.000000	0.000000	0.000001	0.000001	1.333575	0.000001	0.511148	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676633	3.655458																	-7.069909	
 5 	 21																																														6.819124	0.000000	0.000000	0.000001	0.000001	1.333578	0.000001	0.511148	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676541	3.655357																	-7.069909	
 5 	 22																																														6.819127	0.000000	0.000000	0.000001	0.000001	1.333580	0.000001	0.511148	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676460	3.655271																	-7.069909	
 5 	 23																																														6.819126	0.000000	0.000000	0.000001	0.000001	1.333582	0.000001	0.511148	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676351	3.655160																	-7.069909	
 5 	 24																																														6.819131	0.000000	0.000000	0.000002	0.000001	1.333585	0.000001	0.511148	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676213	3.655012																	-7.069909	
 6 	 1																																														6.819132	0.000001	0.000000	0.000018	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677010	3.655748																	-7.069909	
 6 	 2																																														6.819132	0.000001	0.000000	0.000021	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677008	3.655743																	-7.069909	
 6 	 3																																														6.819132	0.000001	0.000000	0.000022	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676952	3.655685																	-7.069909	
 6 	 4																																														6.819132	0.000001	0.000000	0.000001	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676887	3.655642																	-7.069909	
 6 	 5																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676852	3.655608																	-7.069909	
 6 	 6																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676890	3.655646																	-7.069909	
 6 	 7																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676924	3.655680																	-7.069909	
 6 	 8																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676932	3.655688																	-7.069909	
 6 	 9																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676940	3.655696																	-7.069909	
 6 	 10																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676945	3.655701																	-7.069909	
 6 	 11																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676911	3.655667																	-7.069909	
 6 	 12																																														6.695103	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.615193	3.717977																	-7.069909	
 6 	 13																																														5.765640	0.000000	0.000000	0.961143	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.628369	3.699472																	-7.069909	
 6 	 14																																														6.819119	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677336	3.656103																	-7.069909	
 6 	 15																																														6.777825	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.656214	3.676276																	-7.069909	
 6 	 16																																														6.759700	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647295	3.685482																	-7.069909	
 6 	 17																																														6.759653	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647281	3.685514																	-7.069909	
 6 	 18																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676956	3.655712																	-7.069909	
 6 	 19																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676941	3.655697																	-7.069909	
 6 	 20																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676935	3.655691																	-7.069909	
 6 	 21																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676930	3.655686																	-7.069909	
 6 	 22																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676953	3.655709																	-7.069909	
 6 	 23																																														6.819131	0.000001	0.000000	0.000000	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676947	3.655702																	-7.069909	
 6 	 24																																														6.819132	0.000001	0.000000	0.018126	0.000001	1.333621	0.000002	0.511157	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.686006	3.646635																	-7.069909	
 7 	 1																																														6.819132	0.000000	0.000000	0.000001	0.000000	0.000010	0.000000	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050312	4.362683																	-7.069909	
 7 	 2																																														6.819132	0.000000	0.000000	0.000001	0.000000	0.000011	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050341	4.362712																	-7.069909	
 7 	 3																																														6.819132	0.000000	0.000000	0.000001	0.000000	0.000012	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050374	4.362743																	-7.069909	
 7 	 4																																														6.819132	0.000000	0.000000	0.000000	0.000000	0.000013	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050400	4.362769																	-7.069909	
 7 	 5																																														6.819130	0.000000	0.000000	0.000000	0.000000	0.000015	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050380	4.362749																	-7.069909	
 7 	 6																																														6.819126	0.000000	0.000000	0.000000	0.000000	0.000016	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050174	4.362545																	-7.069909	
 7 	 7																																														6.819126	0.000000	0.000000	0.000000	0.000000	0.000019	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050094	4.362462																	-7.069909	
 7 	 8																																														6.819126	0.000000	0.000000	0.000000	0.000000	0.000023	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050024	4.362389																	-7.069909	
 7 	 9																																														6.819126	0.000000	0.000000	0.000000	0.000000	0.000028	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.049771	4.362130																	-7.069909	
 7 	 10																																														6.819127	0.000000	0.000000	0.000000	0.000000	0.000037	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.049805	4.362155																	-7.069909	
 7 	 11																																														6.784988	0.000000	0.000000	0.000000	0.000000	0.000062	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.033138	4.379601																	-7.069909	
 7 	 12																																														1.206455	0.000000	0.000000	8.328309	0.000000	1.278987	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-5.171214	2.488976																	-7.069909	
 7 	 13																																														0.004534	0.000000	0.000000	13.281285	0.000000	1.333405	0.000001	0.511155	0.000009																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000001																																					-7.706581	1.218861																	-7.069909	
 7 	 14																																														0.000000	0.000000	0.000000	13.281285	0.000000	1.333518	0.000001	0.511155	0.000009																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000001																																					-7.710405	1.227107																	-7.069909	
 7 	 15																																														4.657908	0.000000	0.000000	1.343876	0.000000	1.333555	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.282179	4.078353																	-7.069909	
 7 	 16																																														6.415390	0.000000	0.000000	0.000000	0.000000	1.333573	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.481451	3.864000																	-7.069909	
 7 	 17																																														6.759704	0.000000	0.000000	0.000000	0.000000	1.333583	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.646388	3.684614																	-7.069909	
 7 	 18																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333590	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676111	3.654907																	-7.069909	
 7 	 19																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333595	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676133	3.654924																	-7.069909	
 7 	 20																																														6.819128	0.000000	0.000000	0.000000	0.000000	1.333598	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676145	3.654932																	-7.069909	
 7 	 21																																														6.819130	0.000000	0.000000	0.000000	0.000000	1.333601	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676143	3.654926																	-7.069909	
 7 	 22																																														6.819130	0.000000	0.000000	0.000000	0.000000	1.333603	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676134	3.654913																	-7.069909	
 7 	 23																																														6.819130	0.000000	0.000000	0.000000	0.000000	1.333604	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676171	3.654949																	-7.069909	
 7 	 24																																														6.819132	0.000000	0.000000	0.000001	0.000000	1.333606	0.000001	0.511155	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676222	3.654997																	-7.069909	
 8 	 1																																														6.819131	0.000000	0.000000	0.000004	0.000002	1.172649	0.000002	0.511126	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.596700	3.736454																	-7.069909	
 8 	 2																																														6.819131	0.000000	0.000000	0.000004	0.000002	1.330443	0.000002	0.511127	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675336	3.657296																	-7.069909	
 8 	 3																																														6.819131	0.000000	0.000000	0.000004	0.000002	1.332286	0.000002	0.511128	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676264	3.656380																	-7.069909	
 8 	 4																																														6.819130	0.000000	0.000000	0.000002	0.000002	1.332841	0.000002	0.511128	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676548	3.656111																	-7.069909	
 8 	 5																																														6.819117	0.000000	0.000000	0.000001	0.000002	1.333086	0.000002	0.511129	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676680	3.656012																	-7.069909	
 8 	 6																																														6.819094	0.000000	0.000000	0.000001	0.000002	1.333217	0.000002	0.511129	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676732	3.655955																	-7.069909	
 8 	 7																																														6.819096	0.000000	0.000000	0.000001	0.000002	1.333298	0.000002	0.511130	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676753	3.655893																	-7.069909	
 8 	 8																																														6.819096	0.000000	0.000000	0.000001	0.000002	1.333351	0.000002	0.511130	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676766	3.655852																	-7.069909	
 8 	 9																																														6.819096	0.000000	0.000000	0.000001	0.000002	1.333390	0.000002	0.511130	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676814	3.655861																	-7.069909	
 8 	 10																																														6.819097	0.000000	0.000000	0.000001	0.000002	1.333419	0.000002	0.511131	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676827	3.655842																	-7.069909	
 8 	 11																																														6.819095	0.000000	0.000000	0.000001	0.000002	1.333441	0.000002	0.511131	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676835	3.655830																	-7.069909	
 8 	 12																																														6.791356	0.000000	0.000000	0.000001	0.000002	1.333459	0.000002	0.511132	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.662954	3.669670																	-7.069909	
 8 	 13																																														6.819096	0.000000	0.000000	0.000001	0.000002	1.333474	0.000002	0.511132	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676824	3.655785																	-7.069909	
 8 	 14																																														6.819106	0.000000	0.000000	0.000001	0.000002	1.333486	0.000002	0.511132	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676841	3.655779																	-7.069909	
 8 	 15																																														6.777745	0.000000	0.000000	0.000001	0.000002	1.333496	0.000002	0.511133	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.656152	3.676442																	-7.069909	
 8 	 16																																														6.759591	0.000000	0.000000	0.000001	0.000002	1.333505	0.000002	0.511133	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647102	3.685536																	-7.069909	
 8 	 17																																														6.759592	0.000000	0.000000	0.000001	0.000002	1.333512	0.000002	0.511134	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647098	3.685523																	-7.069909	
 8 	 18																																														6.819103	0.000000	0.000000	0.000001	0.000002	1.333519	0.000002	0.511134	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676823	3.655730																	-7.069909	
 8 	 19																																														6.819102	0.000000	0.000000	0.000001	0.000002	1.333525	0.000002	0.511134	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676897	3.655799																	-7.069909	
 8 	 20																																														6.819103	0.000000	0.000000	0.000001	0.000002	1.333530	0.000002	0.511135	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676916	3.655812																	-7.069909	
 8 	 21																																														6.819115	0.000000	0.000000	0.000001	0.000002	1.333535	0.000002	0.511135	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676938	3.655816																	-7.069909	
 8 	 22																																														6.819120	0.000000	0.000000	0.000001	0.000002	1.333539	0.000002	0.511135	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676946	3.655815																	-7.069909	
 8 	 23																																														6.819120	0.000000	0.000000	0.000001	0.000002	1.333543	0.000002	0.511136	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676940	3.655805																	-7.069909	
 8 	 24																																														6.819131	0.000000	0.000000	0.000005	0.000002	1.333546	0.000002	0.511136	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676952	3.655799																	-7.069909	
 9 	 1																																														6.819131	0.000000	0.000000	0.000004	0.000002	1.173413	0.000002	0.511126	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.597143	3.736133																	-7.069909	
 9 	 2																																														6.819131	0.000000	0.000000	0.000004	0.000002	1.330315	0.000002	0.511127	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675298	3.657386																	-7.069909	
 9 	 3																																														6.819131	0.000000	0.000000	0.000004	0.000002	1.332208	0.000002	0.511127	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676247	3.656442																	-7.069909	
 9 	 4																																														6.819130	0.000000	0.000000	0.000002	0.000002	1.332794	0.000002	0.511128	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676541	3.656152																	-7.069909	
 9 	 5																																														6.819117	0.000000	0.000000	0.000001	0.000002	1.333055	0.000002	0.511128	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676667	3.656030																	-7.069909	
 9 	 6																																														6.819080	0.000000	0.000000	0.000001	0.000002	1.333195	0.000002	0.511129	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676704	3.655962																	-7.069909	
 9 	 7																																														6.819096	0.000000	0.000000	0.000001	0.000002	1.333282	0.000002	0.511129	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676751	3.655907																	-7.069909	
 9 	 8																																														6.819095	0.000000	0.000000	0.000001	0.000002	1.333339	0.000002	0.511130	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676748	3.655847																	-7.069909	
 9 	 9																																														6.819096	0.000000	0.000000	0.000001	0.000002	1.333381	0.000002	0.511130	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676807	3.655863																	-7.069909	
 9 	 10																																														6.819097	0.000000	0.000000	0.000001	0.000002	1.333411	0.000002	0.511131	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676825	3.655848																	-7.069909	
 9 	 11																																														6.819094	0.000000	0.000000	0.000001	0.000002	1.333435	0.000002	0.511131	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676832	3.655835																	-7.069909	
 9 	 12																																														6.791356	0.000000	0.000000	0.000001	0.000002	1.333454	0.000002	0.511132	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.662947	3.669668																	-7.069909	
 9 	 13																																														6.819093	0.000000	0.000000	0.000001	0.000002	1.333469	0.000002	0.511132	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676822	3.655790																	-7.069909	
 9 	 14																																														6.819103	0.000000	0.000000	0.000001	0.000002	1.333482	0.000002	0.511132	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676828	3.655774																	-7.069909	
 9 	 15																																														6.777392	0.000000	0.000000	0.000001	0.000002	1.333493	0.000002	0.511133	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.655975	3.676621																	-7.069909	
 9 	 16																																														6.759597	0.000000	0.000000	0.000001	0.000002	1.333502	0.000002	0.511133	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647115	3.685546																	-7.069909	
 9 	 17																																														6.759595	0.000000	0.000000	0.000001	0.000002	1.333510	0.000002	0.511133	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647117	3.685543																	-7.069909	
 9 	 18																																														6.819102	0.000000	0.000000	0.000001	0.000002	1.333516	0.000002	0.511134	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676858	3.655768																	-7.069909	
 9 	 19																																														6.819102	0.000000	0.000000	0.000001	0.000002	1.333523	0.000002	0.511134	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676910	3.655814																	-7.069909	
 9 	 20																																														6.819103	0.000000	0.000000	0.000001	0.000002	1.333528	0.000002	0.511134	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676918	3.655816																	-7.069909	
 9 	 21																																														6.819115	0.000000	0.000000	0.000001	0.000002	1.333533	0.000002	0.511135	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676937	3.655817																	-7.069909	
 9 	 22																																														6.819120	0.000000	0.000000	0.000001	0.000002	1.333537	0.000002	0.511135	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676934	3.655804																	-7.069909	
 9 	 23																																														6.819120	0.000000	0.000000	0.000001	0.000002	1.333541	0.000002	0.511135	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676921	3.655788																	-7.069909	
 9 	 24																																														6.819131	0.000000	0.000000	0.000005	0.000002	1.333545	0.000002	0.511136	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676950	3.655798																	-7.069909	
 10 	 1																																														6.819128	0.000000	0.000000	0.000009	0.000002	1.240714	0.000003	0.510963	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.630385	3.702232																	-7.069909	
 10 	 2																																														6.819128	0.000000	0.000000	0.000009	0.000002	1.317996	0.000003	0.510968	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.668863	3.663424																	-7.069909	
 10 	 3																																														6.819128	0.000000	0.000000	0.000009	0.000002	1.322807	0.000003	0.510972	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014040	-0.000000									-0.000000																																					-3.671270	3.661011																	-7.069909	
 10 	 4																																														6.819125	0.000000	0.000000	0.000005	0.000002	1.325765	0.000003	0.510976	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.672791	3.659582																	-7.069909	
 10 	 5																																														6.819065	0.000000	0.000000	0.000004	0.000002	1.327680	0.000003	0.510980	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.673764	3.658699																	-7.069909	
 10 	 6																																														6.818897	0.000000	0.000000	0.000004	0.000002	1.328979	0.000003	0.510983	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.674417	3.658216																	-7.069909	
 10 	 7																																														6.818908	0.000000	0.000000	0.000004	0.000002	1.329894	0.000003	0.510987	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675003	3.657872																	-7.069909	
 10 	 8																																														6.818921	0.000000	0.000000	0.000004	0.000002	1.330560	0.000003	0.510990	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675290	3.657477																	-7.069909	
 10 	 9																																														6.818924	0.000000	0.000000	0.000004	0.000002	1.331057	0.000003	0.510993	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675513	3.657196																	-7.069909	
 10 	 10																																														6.818933	0.000000	0.000000	0.000004	0.000002	1.331439	0.000003	0.510996	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675712	3.657002																	-7.069909	
 10 	 11																																														6.818931	0.000000	0.000000	0.000004	0.000002	1.331736	0.000003	0.510999	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.675872	3.656863																	-7.069909	
 10 	 12																																														6.791132	0.000000	0.000000	0.000004	0.000002	1.331972	0.000003	0.511002	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.662074	3.670625																	-7.069909	
 10 	 13																																														6.818939	0.000000	0.000000	0.000004	0.000002	1.332163	0.000003	0.511005	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676055	3.656606																	-7.069909	
 10 	 14																																														6.818999	0.000000	0.000000	0.000004	0.000002	1.332319	0.000003	0.511008	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676152	3.656483																	-7.069909	
 10 	 15																																														6.777521	0.000000	0.000000	0.000004	0.000002	1.332449	0.000003	0.511010	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.655463	3.677139																	-7.069909	
 10 	 16																																														6.759379	0.000000	0.000000	0.000004	0.000002	1.332558	0.000003	0.511013	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.646440	3.686147																	-7.069909	
 10 	 17																																														6.759398	0.000000	0.000000	0.000004	0.000002	1.332651	0.000003	0.511016	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.646476	3.686069																	-7.069909	
 10 	 18																																														6.818966	0.000000	0.000000	0.000004	0.000002	1.332730	0.000003	0.511018	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676282	3.656225																	-7.069909	
 10 	 19																																														6.818964	0.000000	0.000000	0.000004	0.000002	1.332799	0.000003	0.511020	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676385	3.656260																	-7.069909	
 10 	 20																																														6.818966	0.000000	0.000000	0.000004	0.000002	1.332858	0.000003	0.511022	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676490	3.656302																	-7.069909	
 10 	 21																																														6.819057	0.000000	0.000000	0.000004	0.000002	1.332911	0.000003	0.511025	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676668	3.656333																	-7.069909	
 10 	 22																																														6.819075	0.000000	0.000000	0.000004	0.000002	1.332957	0.000003	0.511027	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676802	3.656401																	-7.069909	
 10 	 23																																														6.819082	0.000000	0.000000	0.000004	0.000002	1.332998	0.000003	0.511029	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676899	3.656448																	-7.069909	
 10 	 24																																														6.819128	0.000000	0.000000	0.000009	0.000002	1.333035	0.000003	0.511031	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676964	3.656423																	-7.069909	
 11 	 1																																														6.819132	0.000000	0.000000	0.000001	0.000000	0.000018	0.000001	0.511152	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051295	4.363660																	-7.069909	
 11 	 2																																														6.819132	0.000000	0.000000	0.000001	0.000000	0.000020	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051481	4.363844																	-7.069909	
 11 	 3																																														6.819132	0.000000	0.000000	0.000001	0.000000	0.000022	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051655	4.364016																	-7.069909	
 11 	 4																																														6.819132	0.000000	0.000000	0.000000	0.000000	0.000025	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.051754	4.364112																	-7.069909	
 11 	 5																																														6.773836	0.000000	0.000000	0.000000	0.000000	0.000028	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.031878	4.389528																	-7.069909	
 11 	 6																																														6.664902	0.000000	0.000000	0.000000	0.000000	0.000033	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.984251	4.450830																	-7.069909	
 11 	 7																																														6.580803	0.000000	0.000000	0.000000	0.000000	0.000040	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.947792	4.498463																	-7.069909	
 11 	 8																																														6.782521	0.000000	0.000000	0.000000	0.000000	0.000051	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.035498	4.384439																	-7.069909	
 11 	 9																																														6.818959	0.000000	0.000000	0.000000	0.000000	0.000073	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.050777	4.363260																	-7.069909	
 11 	 10																																														6.713305	0.000000	0.000000	0.000000	0.000000	0.000137	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.004163	4.422234																	-7.069909	
 11 	 11																																														4.500063	0.000000	0.000000	1.762667	0.000000	1.213806	0.000001	0.511153	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.343160	3.998138																	-7.069909	
 11 	 12																																														1.908008	0.000000	0.000000	6.914225	0.000000	1.333443	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-4.781477	2.757315																	-7.069909	
 11 	 13																																														0.000004	0.000000	0.000000	12.823384	0.000000	1.333513	0.000001	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-7.396253	1.370864																	-7.069909	
 11 	 14																																														0.000017	0.000000	0.000000	12.379085	0.000000	1.333526	0.000001	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-7.087578	1.506464																	-7.069909	
 11 	 15																																														0.575279	0.000000	0.000000	9.573207	0.000000	1.333545	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-5.599166	2.248649																	-7.069909	
 11 	 16																																														5.306524	0.000000	0.000000	0.000004	0.000000	1.333560	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-2.997295	4.488721																	-7.069909	
 11 	 17																																														6.415336	0.000000	0.000000	0.000000	0.000000	1.333571	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.481796	3.864402																	-7.069909	
 11 	 18																																														6.528793	0.000000	0.000000	0.000000	0.000000	1.333579	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.534573	3.803714																	-7.069909	
 11 	 19																																														6.619556	0.000000	0.000000	0.000000	0.000001	1.333585	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.577621	3.755993																	-7.069909	
 11 	 20																																														6.676295	0.000000	0.000000	0.000000	0.000001	1.333590	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.604598	3.726227																	-7.069909	
 11 	 21																																														6.733066	0.000000	0.000000	0.000000	0.000001	1.333593	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.631789	3.696643																	-7.069909	
 11 	 22																																														6.773804	0.000000	0.000000	0.000000	0.000001	1.333596	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.651426	3.675539																	-7.069909	
 11 	 23																																														6.801029	0.000000	0.000000	0.000000	0.000001	1.333599	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.664540	3.661426																	-7.069909	
 11 	 24																																														6.819132	0.000000	0.000000	0.000001	0.000001	1.333601	0.000001	0.511154	0.000000																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.673222	3.652002																	-7.069909	
 12 	 1																																														6.819131	0.000001	0.000000	0.031984	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.692948	3.639725																	-7.069909	
 12 	 2																																														6.819131	0.000001	0.000000	0.045689	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.699873	3.632945																	-7.069909	
 12 	 3																																														6.819131	0.000001	0.000000	0.050300	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014043	-0.000000									-0.000000																																					-3.702198	3.630659																	-7.069909	
 12 	 4																																														6.819130	0.000001	0.000000	0.000004	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676951	3.655709																	-7.069909	
 12 	 5																																														6.819128	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676962	3.655724																	-7.069909	
 12 	 6																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676968	3.655730																	-7.069909	
 12 	 7																																														6.819126	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676967	3.655729																	-7.069909	
 12 	 8																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676949	3.655710																	-7.069909	
 12 	 9																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676953	3.655715																	-7.069909	
 12 	 10																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676952	3.655714																	-7.069909	
 12 	 11																																														6.819125	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676953	3.655716																	-7.069909	
 12 	 12																																														6.791376	0.000001	0.000000	0.000002	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.663070	3.669584																	-7.069909	
 12 	 13																																														6.819125	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676954	3.655717																	-7.069909	
 12 	 14																																														6.809304	0.000000	0.000000	0.000008	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.671891	3.660470																	-7.069909	
 12 	 15																																														6.471984	0.000000	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.505664	3.831568																	-7.069909	
 12 	 16																																														6.759609	0.000001	0.000000	0.000002	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647192	3.685472																	-7.069909	
 12 	 17																																														6.759610	0.000001	0.000000	0.000002	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.647185	3.685464																	-7.069909	
 12 	 18																																														6.819128	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676919	3.655680																	-7.069909	
 12 	 19																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.676965	3.655726																	-7.069909	
 12 	 20																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677001	3.655762																	-7.069909	
 12 	 21																																														6.819127	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677025	3.655786																	-7.069909	
 12 	 22																																														6.819128	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677038	3.655798																	-7.069909	
 12 	 23																																														6.819128	0.000001	0.000000	0.000003	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.677036	3.655796																	-7.069909	
 12 	 24																																														6.819131	0.000001	0.000000	0.018238	0.000003	1.333617	0.000003	0.511154	0.000001																																																			-0.000000		-1.558716	-0.000000	-0.014044	-0.000000									-0.000000																																					-3.686179	3.646702																	-7.069909	