Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 1 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 1 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 1 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 1 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 1 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 1 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 1 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 1 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 1 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 1 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 1 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 1 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 1 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 1 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 1 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 1 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 1 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 1 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 1 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 1 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 1 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 1 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 1 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 2 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 2 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 2 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 2 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 2 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 2 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 2 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 2 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 2 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 2 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 2 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 2 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 2 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 2 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 2 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 2 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 2 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 2 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 2 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 2 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 2 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 2 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 2 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 2 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 3 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 3 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 3 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 3 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 3 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 3 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 3 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 3 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 3 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 3 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 3 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 3 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 3 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 3 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 3 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 3 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 3 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 3 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 3 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 3 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 3 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 3 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 3 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 3 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 4 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 4 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 4 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 4 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 4 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 4 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 4 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 4 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 4 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 4 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 4 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 4 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 4 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 4 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 4 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 4 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 4 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 4 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 4 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 4 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 4 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 4 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 4 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 4 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 5 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 5 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 5 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 5 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 5 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 5 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 5 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 5 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 5 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 5 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 5 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 5 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 5 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 5 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 5 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 5 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 5 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 5 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 5 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 5 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 5 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 5 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 5 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 5 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 6 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 6 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 6 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 6 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 6 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 6 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 6 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 6 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 6 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 6 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 6 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 6 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 6 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 6 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 6 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 6 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 6 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 6 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 6 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 6 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 6 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 6 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 6 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 6 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 7 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 7 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 7 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 7 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 7 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 7 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 7 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 7 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 7 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 7 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 7 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 7 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 7 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 7 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 7 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 7 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 7 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 7 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 7 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 7 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 7 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 7 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 7 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 7 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 8 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 8 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 8 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 8 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 8 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 8 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 8 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 8 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 8 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 8 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 8 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 8 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 8 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 8 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 8 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 8 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 8 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 8 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 8 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 8 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 8 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 8 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 8 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 8 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 9 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 9 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 9 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 9 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 9 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 9 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 9 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 9 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 9 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 9 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 9 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 9 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 9 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 9 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 9 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 9 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 9 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 9 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 9 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 9 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 9 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 9 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 9 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 9 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 10 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 10 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 10 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 10 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 10 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 10 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 10 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 10 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 10 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 10 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 10 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 10 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 10 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 10 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 10 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 10 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 10 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 10 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 10 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 10 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 10 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 10 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 10 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 10 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 11 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 11 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 11 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 11 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 11 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 11 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 11 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 11 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 11 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 11 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 11 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 11 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 11 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 11 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 11 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 11 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 11 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 11 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 11 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 11 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 11 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 11 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 11 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 11 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	
 12 	 1																																																																																				0.264154	0.000000	0.000000	0.000000	0.000000	0.000000	0.179632	0.000000																																																																																			-0.443786	
 12 	 2																																																																																				0.105752	0.000000	0.000000	0.000000	0.000000	0.000000	0.071914	0.000000																																																																																			-0.177666	
 12 	 3																																																																																				0.052651	0.000000	0.000000	0.000000	0.000000	0.000000	0.035804	0.000000																																																																																			-0.088455	
 12 	 4																																																																																				0.634509	0.000000	0.000000	0.000000	0.000000	0.000000	0.431484	0.000000																																																																																			-1.065994	
 12 	 5																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 12 	 6																																																																																				4.230062	0.000000	0.000000	0.000000	0.000000	0.000001	2.876562	0.000000																																																																																			-7.106625	
 12 	 7																																																																																				8.194620	0.000000	0.000000	0.000000	0.000000	0.000003	5.572574	0.000000																																																																																			-13.767196	
 12 	 8																																																																																				7.137240	0.000000	0.000000	0.000000	0.000000	0.000002	4.853525	0.000000																																																																																			-11.990767	
 12 	 9																																																																																				6.608572	0.000000	0.000000	0.000000	0.000000	0.000002	4.494016	0.000000																																																																																			-11.102590	
 12 	 10																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 12 	 11																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 12 	 12																																																																																				9.304877	0.000000	0.000000	0.000000	0.000000	0.000003	6.327579	0.000000																																																																																			-15.632459	
 12 	 13																																																																																				8.458954	0.000000	0.000000	0.000000	0.000000	0.000003	5.752328	0.000000																																																																																			-14.211285	
 12 	 14																																																																																				8.564706	0.000000	0.000000	0.000000	0.000000	0.000003	5.824242	0.000000																																																																																			-14.388951	
 12 	 15																																																																																				9.622086	0.000000	0.000000	0.000000	0.000000	0.000003	6.543291	0.000000																																																																																			-16.165380	
 12 	 16																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 12 	 17																																																																																				10.045048	0.000000	0.000000	0.000000	0.000000	0.000003	6.830916	0.000000																																																																																			-16.875967	
 12 	 18																																																																																				7.401619	0.000000	0.000000	0.000000	0.000000	0.000002	5.033310	0.000000																																																																																			-12.434931	
 12 	 19																																																																																				5.286858	0.000000	0.000000	0.000000	0.000000	0.000002	3.595213	0.000000																																																																																			-8.882072	
 12 	 20																																																																																				3.964558	0.000000	0.000000	0.000000	0.000000	0.000001	2.696012	0.000000																																																																																			-6.660571	
 12 	 21																																																																																				2.641539	0.000000	0.000000	0.000000	0.000000	0.000001	1.796321	0.000000																																																																																			-4.437861	
 12 	 22																																																																																				1.692025	0.000000	0.000000	0.000000	0.000000	0.000001	1.150625	0.000000																																																																																			-2.842650	
 12 	 23																																																																																				1.057516	0.000000	0.000000	0.000000	0.000000	0.000000	0.719140	0.000000																																																																																			-1.776656	
 12 	 24																																																																																				0.423006	0.000000	0.000000	0.000000	0.000000	0.000000	0.287656	0.000000																																																																																			-0.710663	