Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	11178.026411	Infinity
DIESEL	0.000603	Infinity
BIOETHANOL	0.001145	Infinity
BIODIESEL	0.000208	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	0.001708	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	211069.838532	Infinity
GAS_RE_IMPORT	0.000023	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000013	23400.000000
WOOD_PRODUCTION	0.001944	70200.000000
WET_BIOMASS	38900.000012	38900.000000
COAL	0.002531	33354.999440
URANIUM	0.000000	Infinity
WASTE	12619.413146	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000207	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	50.237242	Infinity
METHANOL	4045.395816	Infinity
AMMONIA_RE_IMPORT	0.000317	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000189	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	1273.624362	Infinity
CO2_EMISSIONS	54028.328342	Infinity
RES_WIND	38604.730787	Infinity
RES_SOLAR	44295.702542	Infinity
RES_HYDRO	457.826182	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000312	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
