Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 1 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 1 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 1 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 1 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 1 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 1 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 1 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 1 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 1 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 1 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 1 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 1 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 1 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 1 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 1 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 1 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 1 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 1 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 1 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 1 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 1 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 1 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 1 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 2 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 2 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 2 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 2 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 2 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 2 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 2 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 2 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 2 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 2 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 2 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 2 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 2 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 2 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 2 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 2 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 2 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 2 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 2 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 2 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 2 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 2 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 2 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 2 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 3 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 3 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 3 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 3 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 3 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 3 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 3 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 3 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 3 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 3 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 3 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 3 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 3 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 3 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 3 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 3 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 3 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 3 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 3 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 3 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 3 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 3 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 3 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 3 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 4 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 4 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 4 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 4 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 4 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 4 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 4 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 4 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 4 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 4 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 4 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 4 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 4 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 4 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 4 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 4 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 4 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 4 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 4 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 4 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 4 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 4 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 4 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 4 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 5 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 5 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 5 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 5 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 5 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 5 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 5 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 5 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 5 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 5 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 5 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 5 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 5 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 5 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 5 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 5 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 5 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 5 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 5 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 5 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 5 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 5 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 5 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 5 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 6 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 6 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 6 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 6 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 6 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 6 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 6 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 6 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 6 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 6 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 6 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 6 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 6 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 6 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 6 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 6 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 6 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 6 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 6 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 6 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 6 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 6 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 6 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 6 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 7 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 7 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 7 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 7 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 7 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 7 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 7 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 7 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 7 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 7 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 7 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 7 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 7 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 7 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 7 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 7 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 7 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 7 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 7 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 7 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 7 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 7 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 7 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 7 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 8 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 8 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 8 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 8 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 8 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 8 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 8 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 8 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 8 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 8 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 8 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 8 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 8 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 8 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 8 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 8 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 8 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 8 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 8 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 8 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 8 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 8 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 8 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 8 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 9 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 9 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 9 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 9 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 9 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 9 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 9 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 9 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 9 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 9 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 9 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 9 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 9 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 9 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 9 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 9 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 9 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 9 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 9 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 9 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 9 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 9 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 9 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 9 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 10 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 10 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 10 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 10 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 10 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 10 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 10 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 10 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 10 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 10 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 10 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 10 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 10 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 10 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 10 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 10 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 10 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 10 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 10 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 10 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 10 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 10 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 10 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 10 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 11 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 11 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 11 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 11 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 11 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 11 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 11 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 11 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 11 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 11 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 11 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 11 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 11 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 11 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 11 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 11 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 11 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 11 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 11 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 11 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 11 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 11 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 11 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 11 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	
 12 	 1																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.467459	0.000000																																																																																			-0.467459	
 12 	 2																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.187143	0.000000																																																																																			-0.187143	
 12 	 3																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.093173	0.000000																																																																																			-0.093173	
 12 	 4																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122857	0.000000																																																																																			-1.122857	
 12 	 5																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 12 	 6																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.485711	0.000000																																																																																			-7.485713	
 12 	 7																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.501573	0.000000																																																																																			-14.501578	
 12 	 8																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	12.630385	0.000000																																																																																			-12.630389	
 12 	 9																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	11.694830	0.000000																																																																																			-11.694834	
 12 	 10																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 12 	 11																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 12 	 12																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	16.466334	0.000000																																																																																			-16.466339	
 12 	 13																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	14.969351	0.000000																																																																																			-14.969356	
 12 	 14																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	15.156494	0.000000																																																																																			-15.156498	
 12 	 15																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.027682	0.000000																																																																																			-17.027688	
 12 	 16																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 12 	 17																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	17.776174	0.000000																																																																																			-17.776179	
 12 	 18																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	13.098242	0.000000																																																																																			-13.098246	
 12 	 19																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	9.355864	0.000000																																																																																			-9.355867	
 12 	 20																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.015863	0.000000																																																																																			-7.015865	
 12 	 21																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	4.674587	0.000000																																																																																			-4.674589	
 12 	 22																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.994284	0.000000																																																																																			-2.994285	
 12 	 23																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.871428	0.000000																																																																																			-1.871428	
 12 	 24																																																																																				0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																			-0.748571	