Td 	 Time	AMMONIA	AMMONIA_RE_BE	AMMONIA_RE_IMPORT	BIODIESEL	BIODIESEL_BE	BIOETHANOL	CO2_ATM	CO2_CAPTURED	CO2_EMISSIONS	CO2_INDUSTRY	COAL	DIESEL	ELEC_EXPORT	ELECTRICITY	GAS	GAS_RE_BE	GAS_RE_IMPORT	GASOLINE	H2	H2_RE_BE	H2_RE_IMPORT	LFO	LFO_RE_BE	METHANOL	METHANOL_RE_BE	METHANOL_RE_IMPORT	RES_GEO	RES_HYDRO	RES_SOLAR	RES_WIND	URANIUM	WASTE	WET_BIOMASS	WOOD	WOOD_PRODUCTION	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																												0.057197																-0.057197																																																																																																																																		0.000000	
 1 	 2																												0.057157																-0.057157																																																																																																																																		0.000000	
 1 	 3																												0.057121																-0.057121																																																																																																																																		0.000000	
 1 	 4																												0.057086																-0.057086																																																																																																																																		0.000000	
 1 	 5																												0.057049																-0.057049																																																																																																																																		0.000000	
 1 	 6																												0.057010																-0.057010																																																																																																																																		0.000000	
 1 	 7																												0.056972																-0.056972																																																																																																																																		0.000000	
 1 	 8																												0.056933																-0.056933																																																																																																																																		0.000000	
 1 	 9																												0.056893																-0.056893																																																																																																																																		0.000000	
 1 	 10																												0.056856																-0.056856																																																																																																																																		0.000000	
 1 	 11																												0.056820																-0.056820																																																																																																																																		0.000000	
 1 	 12																												0.056782																-0.056782																																																																																																																																		0.000000	
 1 	 13																												0.001700																-0.001700																																																																																																																																		0.000000	
 1 	 14																												0.056293																-0.056293																																																																																																																																		0.000000	
 1 	 15																												0.056668																-0.056668																																																																																																																																		0.000000	
 1 	 16																												0.056629																-0.056629																																																																																																																																		0.000000	
 1 	 17																												0.056590																-0.056590																																																																																																																																		0.000000	
 1 	 18																												0.056552																-0.056552																																																																																																																																		0.000000	
 1 	 19																												0.056513																-0.056513																																																																																																																																		0.000000	
 1 	 20																												0.056479																-0.056479																																																																																																																																		0.000000	
 1 	 21																												0.056441																-0.056441																																																																																																																																		0.000000	
 1 	 22																												0.056402																-0.056402																																																																																																																																		0.000000	
 1 	 23																												0.056364																-0.056364																																																																																																																																		0.000000	
 1 	 24																												0.056325																-0.056325																																																																																																																																		0.000000	
 2 	 1																												0.056285																-0.056285																																																																																																																																		0.000000	
 2 	 2																												0.056245																-0.056245																																																																																																																																		0.000000	
 2 	 3																												0.056206																-0.056206																																																																																																																																		0.000000	
 2 	 4																												0.056175																-0.056175																																																																																																																																		0.000000	
 2 	 5																												0.056137																-0.056137																																																																																																																																		0.000000	
 2 	 6																												0.056098																-0.056098																																																																																																																																		0.000000	
 2 	 7																												0.056059																-0.056059																																																																																																																																		0.000000	
 2 	 8																												0.056021																-0.056021																																																																																																																																		0.000000	
 2 	 9																												0.055982																-0.055982																																																																																																																																		0.000000	
 2 	 10																												0.055944																-0.055944																																																																																																																																		0.000000	
 2 	 11																												0.055905																-0.055905																																																																																																																																		0.000000	
 2 	 12																												0.055871																-0.055871																																																																																																																																		0.000000	
 2 	 13																												0.055833																-0.055833																																																																																																																																		0.000000	
 2 	 14																												0.055794																-0.055794																																																																																																																																		0.000000	
 2 	 15																												0.055755																-0.055755																																																																																																																																		0.000000	
 2 	 16																												0.055717																-0.055717																																																																																																																																		0.000000	
 2 	 17																												0.055678																-0.055678																																																																																																																																		0.000000	
 2 	 18																												0.055640																-0.055640																																																																																																																																		0.000000	
 2 	 19																												0.055601																-0.055601																																																																																																																																		0.000000	
 2 	 20																												0.055567																-0.055567																																																																																																																																		0.000000	
 2 	 21																												0.055529																-0.055529																																																																																																																																		0.000000	
 2 	 22																												0.055490																-0.055490																																																																																																																																		0.000000	
 2 	 23																												0.055451																-0.055451																																																																																																																																		0.000000	
 2 	 24																												0.055413																-0.055413																																																																																																																																		0.000000	
 3 	 1																												0.055388																-0.055388																																																																																																																																		0.000000	
 3 	 2																												0.055387																-0.055387																																																																																																																																		0.000000	
 3 	 3																												0.055383																-0.055383																																																																																																																																		0.000000	
 3 	 4																												0.055386																-0.055386																																																																																																																																		0.000000	
 3 	 5																												0.055386																-0.055386																																																																																																																																		0.000000	
 3 	 6																												0.055386																-0.055386																																																																																																																																		0.000000	
 3 	 7																												0.055382																-0.055382																																																																																																																																		0.000000	
 3 	 8																												0.055382																-0.055382																																																																																																																																		0.000000	
 3 	 9																												0.055379																-0.055379																																																																																																																																		0.000000	
 3 	 10																												0.055382																-0.055382																																																																																																																																		0.000000	
 3 	 11																												0.055377																-0.055377																																																																																																																																		0.000000	
 3 	 12																												0.055377																-0.055377																																																																																																																																		0.000000	
 3 	 13																												0.055377																-0.055377																																																																																																																																		0.000000	
 3 	 14																												0.055377																-0.055377																																																																																																																																		0.000000	
 3 	 15																												0.055374																-0.055374																																																																																																																																		0.000000	
 3 	 16																												0.055374																-0.055374																																																																																																																																		0.000000	
 3 	 17																												0.055374																-0.055374																																																																																																																																		0.000000	
 3 	 18																												0.055374																-0.055374																																																																																																																																		0.000000	
 3 	 19																												0.055370																-0.055370																																																																																																																																		0.000000	
 3 	 20																												0.055370																-0.055370																																																																																																																																		0.000000	
 3 	 21																												0.055370																-0.055370																																																																																																																																		0.000000	
 3 	 22																												0.055370																-0.055370																																																																																																																																		0.000000	
 3 	 23																												0.055367																-0.055367																																																																																																																																		0.000000	
 3 	 24																												0.055367																-0.055367																																																																																																																																		0.000000	
 4 	 1																												0.055365																-0.055365																																																																																																																																		0.000000	
 4 	 2																												0.055365																-0.055365																																																																																																																																		0.000000	
 4 	 3																												0.055360																-0.055360																																																																																																																																		0.000000	
 4 	 4																												0.055363																-0.055363																																																																																																																																		0.000000	
 4 	 5																												0.055363																-0.055363																																																																																																																																		0.000000	
 4 	 6																												0.055363																-0.055363																																																																																																																																		0.000000	
 4 	 7																												0.055358																-0.055358																																																																																																																																		0.000000	
 4 	 8																												0.055358																-0.055358																																																																																																																																		0.000000	
 4 	 9																												0.055356																-0.055356																																																																																																																																		0.000000	
 4 	 10																												0.055358																-0.055358																																																																																																																																		0.000000	
 4 	 11																												0.055355																-0.055355																																																																																																																																		0.000000	
 4 	 12																												0.055355																-0.055355																																																																																																																																		0.000000	
 4 	 13																												0.055355																-0.055355																																																																																																																																		0.000000	
 4 	 14																												0.055355																-0.055355																																																																																																																																		0.000000	
 4 	 15																												0.055351																-0.055351																																																																																																																																		0.000000	
 4 	 16																												0.055351																-0.055351																																																																																																																																		0.000000	
 4 	 17																												0.055351																-0.055351																																																																																																																																		0.000000	
 4 	 18																												0.055351																-0.055351																																																																																																																																		0.000000	
 4 	 19																												0.055348																-0.055348																																																																																																																																		0.000000	
 4 	 20																												0.055348																-0.055348																																																																																																																																		0.000000	
 4 	 21																												0.055348																-0.055348																																																																																																																																		0.000000	
 4 	 22																												0.055348																-0.055348																																																																																																																																		0.000000	
 4 	 23																												0.055343																-0.055343																																																																																																																																		0.000000	
 4 	 24																												0.055342																-0.055342																																																																																																																																		0.000000	
 5 	 1																												0.055342																-0.055342																																																																																																																																		0.000000	
 5 	 2																												0.055341																-0.055341																																																																																																																																		0.000000	
 5 	 3																												0.055336																-0.055336																																																																																																																																		0.000000	
 5 	 4																												0.055339																-0.055339																																																																																																																																		0.000000	
 5 	 5																												0.055339																-0.055339																																																																																																																																		0.000000	
 5 	 6																												0.055339																-0.055339																																																																																																																																		0.000000	
 5 	 7																												0.055336																-0.055336																																																																																																																																		0.000000	
 5 	 8																												0.055336																-0.055336																																																																																																																																		0.000000	
 5 	 9																												0.055336																-0.055336																																																																																																																																		0.000000	
 5 	 10																												0.055336																-0.055336																																																																																																																																		0.000000	
 5 	 11																												0.055331																-0.055331																																																																																																																																		0.000000	
 5 	 12																												0.055331																-0.055331																																																																																																																																		0.000000	
 5 	 13																												0.055331																-0.055331																																																																																																																																		0.000000	
 5 	 14																												0.055331																-0.055331																																																																																																																																		0.000000	
 5 	 15																												0.055331																-0.055331																																																																																																																																		0.000000	
 5 	 16																												0.055328																-0.055328																																																																																																																																		0.000000	
 5 	 17																												0.055328																-0.055328																																																																																																																																		0.000000	
 5 	 18																												0.055328																-0.055328																																																																																																																																		0.000000	
 5 	 19																												0.055328																-0.055328																																																																																																																																		0.000000	
 5 	 20																												0.055324																-0.055324																																																																																																																																		0.000000	
 5 	 21																												0.055324																-0.055324																																																																																																																																		0.000000	
 5 	 22																												0.055324																-0.055324																																																																																																																																		0.000000	
 5 	 23																												0.055324																-0.055324																																																																																																																																		0.000000	
 5 	 24																												0.055321																-0.055321																																																																																																																																		0.000000	
 6 	 1																												0.055319																-0.055319																																																																																																																																		0.000000	
 6 	 2																												0.055319																-0.055319																																																																																																																																		0.000000	
 6 	 3																												0.055318																-0.055318																																																																																																																																		0.000000	
 6 	 4																												0.055317																-0.055317																																																																																																																																		0.000000	
 6 	 5																												0.055317																-0.055317																																																																																																																																		0.000000	
 6 	 6																												0.055317																-0.055317																																																																																																																																		0.000000	
 6 	 7																												0.055317																-0.055317																																																																																																																																		0.000000	
 6 	 8																												0.055312																-0.055312																																																																																																																																		0.000000	
 6 	 9																												0.055312																-0.055312																																																																																																																																		0.000000	
 6 	 10																												0.055312																-0.055312																																																																																																																																		0.000000	
 6 	 11																												0.055312																-0.055312																																																																																																																																		0.000000	
 6 	 12																												0.055309																-0.055309																																																																																																																																		0.000000	
 6 	 13																												0.055309																-0.055309																																																																																																																																		0.000000	
 6 	 14																												0.055309																-0.055309																																																																																																																																		0.000000	
 6 	 15																												0.055309																-0.055309																																																																																																																																		0.000000	
 6 	 16																												0.055305																-0.055305																																																																																																																																		0.000000	
 6 	 17																												0.055305																-0.055305																																																																																																																																		0.000000	
 6 	 18																												0.055305																-0.055305																																																																																																																																		0.000000	
 6 	 19																												0.055305																-0.055305																																																																																																																																		0.000000	
 6 	 20																												0.055302																-0.055302																																																																																																																																		0.000000	
 6 	 21																												0.055302																-0.055302																																																																																																																																		0.000000	
 6 	 22																												0.055302																-0.055302																																																																																																																																		0.000000	
 6 	 23																												0.055302																-0.055302																																																																																																																																		0.000000	
 6 	 24																												0.055297																-0.055297																																																																																																																																		0.000000	
 7 	 1																												0.055296																-0.055296																																																																																																																																		0.000000	
 7 	 2																												0.055295																-0.055295																																																																																																																																		0.000000	
 7 	 3																												0.055294																-0.055294																																																																																																																																		0.000000	
 7 	 4																												0.055293																-0.055293																																																																																																																																		0.000000	
 7 	 5																												0.055293																-0.055293																																																																																																																																		0.000000	
 7 	 6																												0.055293																-0.055293																																																																																																																																		0.000000	
 7 	 7																												0.055293																-0.055293																																																																																																																																		0.000000	
 7 	 8																												0.055290																-0.055290																																																																																																																																		0.000000	
 7 	 9																												0.055290																-0.055290																																																																																																																																		0.000000	
 7 	 10																												0.055290																-0.055290																																																																																																																																		0.000000	
 7 	 11																												0.055290																-0.055290																																																																																																																																		0.000000	
 7 	 12																												0.055285																-0.055285																																																																																																																																		0.000000	
 7 	 13																												0.052609																-0.052609																																																																																																																																		0.000000	
 7 	 14																												0.055285																-0.055285																																																																																																																																		0.000000	
 7 	 15																												0.055285																-0.055285																																																																																																																																		0.000000	
 7 	 16																												0.055282																-0.055282																																																																																																																																		0.000000	
 7 	 17																												0.055282																-0.055282																																																																																																																																		0.000000	
 7 	 18																												0.055282																-0.055282																																																																																																																																		0.000000	
 7 	 19																												0.055282																-0.055282																																																																																																																																		0.000000	
 7 	 20																												0.055278																-0.055278																																																																																																																																		0.000000	
 7 	 21																												0.055278																-0.055278																																																																																																																																		0.000000	
 7 	 22																												0.055278																-0.055278																																																																																																																																		0.000000	
 7 	 23																												0.055278																-0.055278																																																																																																																																		0.000000	
 7 	 24																												0.055274																-0.055274																																																																																																																																		0.000000	
 8 	 1																												0.055272																-0.055272																																																																																																																																		0.000000	
 8 	 2																												0.055271																-0.055271																																																																																																																																		0.000000	
 8 	 3																												0.055271																-0.055271																																																																																																																																		0.000000	
 8 	 4																												0.055271																-0.055271																																																																																																																																		0.000000	
 8 	 5																												0.055271																-0.055271																																																																																																																																		0.000000	
 8 	 6																												0.055271																-0.055271																																																																																																																																		0.000000	
 8 	 7																												0.055271																-0.055271																																																																																																																																		0.000000	
 8 	 8																												0.055266																-0.055266																																																																																																																																		0.000000	
 8 	 9																												0.055266																-0.055266																																																																																																																																		0.000000	
 8 	 10																												0.055266																-0.055266																																																																																																																																		0.000000	
 8 	 11																												0.055266																-0.055266																																																																																																																																		0.000000	
 8 	 12																												0.055263																-0.055263																																																																																																																																		0.000000	
 8 	 13																												0.055263																-0.055263																																																																																																																																		0.000000	
 8 	 14																												0.055263																-0.055263																																																																																																																																		0.000000	
 8 	 15																												0.055263																-0.055263																																																																																																																																		0.000000	
 8 	 16																												0.055259																-0.055259																																																																																																																																		0.000000	
 8 	 17																												0.055259																-0.055259																																																																																																																																		0.000000	
 8 	 18																												0.055259																-0.055259																																																																																																																																		0.000000	
 8 	 19																												0.055259																-0.055259																																																																																																																																		0.000000	
 8 	 20																												0.055254																-0.055254																																																																																																																																		0.000000	
 8 	 21																												0.055254																-0.055254																																																																																																																																		0.000000	
 8 	 22																												0.055254																-0.055254																																																																																																																																		0.000000	
 8 	 23																												0.055254																-0.055254																																																																																																																																		0.000000	
 8 	 24																												0.055254																-0.055254																																																																																																																																		0.000000	
 9 	 1																												0.055250																-0.055250																																																																																																																																		0.000000	
 9 	 2																												0.055249																-0.055249																																																																																																																																		0.000000	
 9 	 3																												0.055248																-0.055248																																																																																																																																		0.000000	
 9 	 4																												0.055251																-0.055251																																																																																																																																		0.000000	
 9 	 5																												0.055247																-0.055247																																																																																																																																		0.000000	
 9 	 6																												0.055247																-0.055247																																																																																																																																		0.000000	
 9 	 7																												0.055247																-0.055247																																																																																																																																		0.000000	
 9 	 8																												0.055247																-0.055247																																																																																																																																		0.000000	
 9 	 9																												0.055244																-0.055244																																																																																																																																		0.000000	
 9 	 10																												0.055244																-0.055244																																																																																																																																		0.000000	
 9 	 11																												0.055244																-0.055244																																																																																																																																		0.000000	
 9 	 12																												0.055244																-0.055244																																																																																																																																		0.000000	
 9 	 13																												0.055239																-0.055239																																																																																																																																		0.000000	
 9 	 14																												0.055239																-0.055239																																																																																																																																		0.000000	
 9 	 15																												0.055239																-0.055239																																																																																																																																		0.000000	
 9 	 16																												0.055239																-0.055239																																																																																																																																		0.000000	
 9 	 17																												0.055235																-0.055235																																																																																																																																		0.000000	
 9 	 18																												0.055235																-0.055235																																																																																																																																		0.000000	
 9 	 19																												0.055235																-0.055235																																																																																																																																		0.000000	
 9 	 20																												0.055235																-0.055235																																																																																																																																		0.000000	
 9 	 21																												0.055232																-0.055232																																																																																																																																		0.000000	
 9 	 22																												0.055232																-0.055232																																																																																																																																		0.000000	
 9 	 23																												0.055232																-0.055232																																																																																																																																		0.000000	
 9 	 24																												0.055232																-0.055232																																																																																																																																		0.000000	
 10 	 1																												0.055218																-0.055218																																																																																																																																		0.000000	
 10 	 2																												0.055194																-0.055194																																																																																																																																		0.000000	
 10 	 3																												0.055167																-0.055167																																																																																																																																		0.000000	
 10 	 4																												0.055147																-0.055147																																																																																																																																		0.000000	
 10 	 5																												0.055121																-0.055121																																																																																																																																		0.000000	
 10 	 6																												0.055097																-0.055097																																																																																																																																		0.000000	
 10 	 7																												0.055073																-0.055073																																																																																																																																		0.000000	
 10 	 8																												0.055047																-0.055047																																																																																																																																		0.000000	
 10 	 9																												0.055024																-0.055024																																																																																																																																		0.000000	
 10 	 10																												0.054998																-0.054998																																																																																																																																		0.000000	
 10 	 11																												0.054974																-0.054974																																																																																																																																		0.000000	
 10 	 12																												0.054947																-0.054947																																																																																																																																		0.000000	
 10 	 13																												0.054924																-0.054924																																																																																																																																		0.000000	
 10 	 14																												0.054901																-0.054901																																																																																																																																		0.000000	
 10 	 15																												0.054875																-0.054875																																																																																																																																		0.000000	
 10 	 16																												0.054851																-0.054851																																																																																																																																		0.000000	
 10 	 17																												0.054824																-0.054824																																																																																																																																		0.000000	
 10 	 18																												0.054800																-0.054800																																																																																																																																		0.000000	
 10 	 19																												0.054774																-0.054774																																																																																																																																		0.000000	
 10 	 20																												0.054750																-0.054750																																																																																																																																		0.000000	
 10 	 21																												0.054728																-0.054728																																																																																																																																		0.000000	
 10 	 22																												0.054701																-0.054701																																																																																																																																		0.000000	
 10 	 23																												0.054677																-0.054677																																																																																																																																		0.000000	
 10 	 24																												0.054651																-0.054651																																																																																																																																		0.000000	
 11 	 1																												0.054625																-0.054625																																																																																																																																		0.000000	
 11 	 2																												0.054602																-0.054602																																																																																																																																		0.000000	
 11 	 3																												0.054575																-0.054575																																																																																																																																		0.000000	
 11 	 4																												0.054554																-0.054554																																																																																																																																		0.000000	
 11 	 5																												0.054528																-0.054528																																																																																																																																		0.000000	
 11 	 6																												0.054504																-0.054504																																																																																																																																		0.000000	
 11 	 7																												0.054477																-0.054477																																																																																																																																		0.000000	
 11 	 8																												0.054455																-0.054455																																																																																																																																		0.000000	
 11 	 9																												0.054430																-0.054430																																																																																																																																		0.000000	
 11 	 10																												0.054405																-0.054405																																																																																																																																		0.000000	
 11 	 11																												0.054381																-0.054381																																																																																																																																		0.000000	
 11 	 12																												0.054354																-0.054354																																																																																																																																		0.000000	
 11 	 13																												0.054332																-0.054332																																																																																																																																		0.000000	
 11 	 14																												0.054305																-0.054305																																																																																																																																		0.000000	
 11 	 15																												0.054281																-0.054281																																																																																																																																		0.000000	
 11 	 16																												0.054258																-0.054258																																																																																																																																		0.000000	
 11 	 17																												0.054231																-0.054231																																																																																																																																		0.000000	
 11 	 18																												0.054209																-0.054209																																																																																																																																		0.000000	
 11 	 19																												0.054181																-0.054181																																																																																																																																		0.000000	
 11 	 20																												0.054158																-0.054158																																																																																																																																		0.000000	
 11 	 21																												0.054135																-0.054135																																																																																																																																		0.000000	
 11 	 22																												0.054108																-0.054108																																																																																																																																		0.000000	
 11 	 23																												0.054086																-0.054086																																																																																																																																		0.000000	
 11 	 24																												0.054058																-0.054058																																																																																																																																		0.000000	
 12 	 1																												0.054034																-0.054034																																																																																																																																		0.000000	
 12 	 2																												0.054006																-0.054006																																																																																																																																		0.000000	
 12 	 3																												0.053982																-0.053982																																																																																																																																		0.000000	
 12 	 4																												0.053962																-0.053962																																																																																																																																		0.000000	
 12 	 5																												0.053934																-0.053934																																																																																																																																		0.000000	
 12 	 6																												0.053912																-0.053912																																																																																																																																		0.000000	
 12 	 7																												0.053885																-0.053885																																																																																																																																		0.000000	
 12 	 8																												0.053862																-0.053862																																																																																																																																		0.000000	
 12 	 9																												0.053839																-0.053839																																																																																																																																		0.000000	
 12 	 10																												0.053811																-0.053811																																																																																																																																		0.000000	
 12 	 11																												0.053789																-0.053789																																																																																																																																		0.000000	
 12 	 12																												0.053762																-0.053762																																																																																																																																		0.000000	
 12 	 13																												0.053739																-0.053739																																																																																																																																		0.000000	
 12 	 14																												0.053712																-0.053712																																																																																																																																		0.000000	
 12 	 15																												0.053688																-0.053688																																																																																																																																		0.000000	
 12 	 16																												0.053666																-0.053666																																																																																																																																		0.000000	
 12 	 17																												0.053639																-0.053639																																																																																																																																		0.000000	
 12 	 18																												0.053615																-0.053615																																																																																																																																		0.000000	
 12 	 19																												0.053589																-0.053589																																																																																																																																		0.000000	
 12 	 20																												0.053565																-0.053565																																																																																																																																		0.000000	
 12 	 21																												0.053538																-0.053538																																																																																																																																		0.000000	
 12 	 22																												0.053516																-0.053516																																																																																																																																		0.000000	
 12 	 23																												0.053492																-0.053492																																																																																																																																		0.000000	
 12 	 24																												0.053466																-0.053466																																																																																																																																		0.000000	