Name	Used	Potential
AMMONIA	0.000525	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10471.097266	Infinity
BIODIESEL	0.003527	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000817	Infinity
CO2_ATM	0.000406	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	37519.591968	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.036726	33354.999440
DIESEL	6051.973327	Infinity
ELEC_EXPORT	2285.679672	Infinity
ELECTRICITY	29180.975340	29180.975120
GAS	94433.244760	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.000856	Infinity
H2	0.000007	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	20821.408042	Infinity
LFO	0.003516	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	47883.437190	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000617	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	468.277990	Infinity
RES_SOLAR	53327.819105	Infinity
RES_WIND	38534.010951	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999742	17800.000000
WET_BIOMASS	38900.001467	38900.000000
WOOD	23400.000670	23400.000000
WOOD_PRODUCTION	0.003026	70200.000000
