Name	Used	Potential
AMMONIA	0.000836	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	9248.212202	Infinity
BIODIESEL	0.003208	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001563	Infinity
CO2_ATM	0.000228	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	39976.167147	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.005111	33354.999440
DIESEL	19707.547247	Infinity
ELEC_EXPORT	1347.493313	Infinity
ELECTRICITY	26695.865052	26695.865580
GAS	103542.165208	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.002802	Infinity
H2	0.000012	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	12527.428672	Infinity
LFO	0.012911	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56116.381742	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000585	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	462.565457	Infinity
RES_SOLAR	38115.953618	Infinity
RES_WIND	38737.740222	Infinity
URANIUM	0.000000	Infinity
WASTE	4851.929150	17800.000000
WET_BIOMASS	38899.998088	38900.000000
WOOD	23399.999579	23400.000000
WOOD_PRODUCTION	25877.297640	70200.000000
