Name	Used	Potential
ELECTRICITY	27567.311317	27567.311340
GASOLINE	0.000000	0.000000
DIESEL	0.000916	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000162	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	73097.834882	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	146390.427385	Infinity
GAS_RE_IMPORT	0.000386	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000021	23400.000000
WOOD_PRODUCTION	18998.641985	70200.000000
WET_BIOMASS	38900.000021	38900.000000
COAL	0.001720	33354.999440
URANIUM	0.000000	Infinity
WASTE	11879.128203	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	159.649708	Infinity
METHANOL	3.815259	Infinity
AMMONIA_RE_IMPORT	0.000308	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000127	Infinity
ELEC_EXPORT	933.820623	Infinity
CO2_EMISSIONS	67848.531158	Infinity
RES_WIND	39103.567769	Infinity
RES_SOLAR	48043.821102	Infinity
RES_HYDRO	466.725335	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000062	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
