Name	Used	Potential
ELECTRICITY	4525.225309	27567.311340
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000000	Infinity
BIODIESEL	0.000000	Infinity
BIODIESEL_BE	0.000000	Infinity
LFO	0.000000	Infinity
LFO_RE_BE	0.000000	Infinity
GAS	128979.068573	Infinity
GAS_RE_IMPORT	0.000000	Infinity
GAS_RE_BE	0.000000	Infinity
WOOD	23400.000000	23400.000000
WOOD_PRODUCTION	70200.000000	70200.000000
WET_BIOMASS	38900.000000	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	0.000000	Infinity
H2_RE_IMPORT	0.000000	Infinity
H2_RE_BE	0.000000	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE_IMPORT	0.000000	Infinity
AMMONIA_RE_BE	10562.323200	Infinity
METHANOL_RE_IMPORT	0.000000	Infinity
METHANOL_RE_BE	0.000000	Infinity
ELEC_EXPORT	533.374753	Infinity
CO2_EMISSIONS	66347.081549	Infinity
RES_WIND	40823.396366	Infinity
RES_SOLAR	61009.734680	Infinity
RES_HYDRO	474.415735	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
