Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1		0.203964		0.000006																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.083194	3033.916111									0.000000	
 1 	 2		0.203963		0.000006																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.094884	3033.905683									0.000000	
 1 	 3		0.203959		0.000006																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.096637	3033.900025									0.000000	
 1 	 4		0.203951		0.000006																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.046848	3033.931495									0.000000	
 1 	 5		0.204225		0.000006																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.043351	3034.075396									0.000000	
 1 	 6		0.204231		0.000006																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.863957	3034.250409									0.000000	
 1 	 7		0.204217		0.000006																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.566592	3034.506671									0.000000	
 1 	 8		0.204201		0.000006																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.645058	3034.437500									0.000000	
 1 	 9		0.204180		0.000006																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.681940	3034.400580									0.000000	
 1 	 10		0.204180		0.000006																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.627470	3034.456852									0.000000	
 1 	 11		0.204191		0.000006																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.554815	3034.531833									0.000000	
 1 	 12		0.204200		0.000006																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.496645	3034.591778									0.000000	
 1 	 13		0.204195		0.000006																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.555274	3034.532287									0.000000	
 1 	 14		0.204195		0.000006																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.547820	3034.539601									0.000000	
 1 	 15		0.204202		0.000006																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.474311	3034.613737									0.000000	
 1 	 16		0.204205		0.000006																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.444445	3034.642932									0.000000	
 1 	 17		0.204203		0.000006																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.443516	3034.642006									0.000000	
 1 	 18		0.204179		0.000006																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.624755	3034.454138									0.000000	
 1 	 19		0.204158		0.000006																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.768067	3034.302164									0.000000	
 1 	 20		0.204257		0.000006																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.880927	3034.230278									0.000000	
 1 	 21		0.204260		0.000006																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.975993	3034.140593									0.000000	
 1 	 22		0.204262		0.000006																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.043110	3034.075118									0.000000	
 1 	 23		0.203984		0.000006																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.017437	3033.961120									0.000000	
 1 	 24		0.203988		0.000006																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.070800	3033.925875									0.000000	
 2 	 1		3.137296		0.000087																																																																																-0.036887				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.373847	3032.273349									0.000000	
 2 	 2		3.137321		0.000087																																																																																-0.014767				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.382858	3032.260215									0.000000	
 2 	 3		3.137332		0.000087																																																																																-0.007352				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.384679	3032.254611									0.000000	
 2 	 4		3.137325		0.000087																																																																																-0.088603				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.341542	3032.292732									0.000000	
 2 	 5		3.137287		0.000087																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.266051	3032.364952									0.000000	
 2 	 6		3.137156		0.000087																																																																																-0.590689				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.088779	3032.542223									0.000000	
 2 	 7		3.136742		0.000088																																																																																-1.144302				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.126426	3033.133897									0.000000	
 2 	 8		3.137196		0.000088																																																																																-0.996649				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.198867	3033.058232									0.000000	
 2 	 9		3.136984		0.000088																																																																																-0.922825				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.236244	3033.021997									0.000000	
 2 	 10		3.136945		0.000088																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.180698	3033.077232									0.000000	
 2 	 11		3.136823		0.000088																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.106973	3033.151275									0.000000	
 2 	 12		3.136685		0.000088																																																																																-1.299339				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.047930	3033.210495									0.000000	
 2 	 13		3.136632		0.000088																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.107047	3033.151540									0.000000	
 2 	 14		3.136547		0.000088																																																																																-1.195981				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.099658	3033.159003									0.000000	
 2 	 15		3.136499		0.000088																																																																																-1.343634				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.025734	3033.232781									0.000000	
 2 	 16		3.136510		0.000088																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.996050	3033.262148									0.000000	
 2 	 17		3.136482		0.000088																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.995958	3033.262085									0.000000	
 2 	 18		3.136443		0.000088																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3035.180722	3033.077758									0.000000	
 2 	 19		3.136463		0.000088																																																																																-0.738260				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.328354	3032.930063									0.000000	
 2 	 20		3.136622		0.000087																																																																																-0.553613				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.082980	3032.499884									0.000000	
 2 	 21		3.136592		0.000087																																																																																-0.368866				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.173908	3032.406095									0.000000	
 2 	 22		3.136522		0.000087																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.239537	3032.339203									0.000000	
 2 	 23		3.136442		0.000087																																																																																-0.147672				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.282668	3032.293810									0.000000	
 2 	 24		3.136369		0.000087																																																																																-0.059069				-0.000000	-0.000000																				0.000001												0.000000																																											-3035.325792	3032.248404									0.000000	
 3 	 1		0.646034		0.000018																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.376251	3033.767085									0.000000	
 3 	 2		0.646019		0.000018																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.387377	3033.756107									0.000000	
 3 	 3		0.646004		0.000018																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.390937	3033.752267									0.000000	
 3 	 4		0.645991		0.000018																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.349551	3033.792145									0.000000	
 3 	 5		0.645981		0.000018																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.274343	3033.864620									0.000000	
 3 	 6		0.645615		0.000018																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.100045	3034.045100									0.000000	
 3 	 7		0.645609		0.000018																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.822058	3034.320733									0.000000	
 3 	 8		0.645619		0.000018																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.896062	3034.247074									0.000000	
 3 	 9		0.645597		0.000018																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.933701	3034.210911									0.000000	
 3 	 10		0.645588		0.000018																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.878119	3034.266080									0.000000	
 3 	 11		0.645580		0.000018																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.803886	3034.339502									0.000000	
 3 	 12		0.645571		0.000018																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.744475	3034.398226									0.000000	
 3 	 13		0.645553		0.000018																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.804020	3034.339663									0.000000	
 3 	 14		0.645541		0.000018																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.796603	3034.347025									0.000000	
 3 	 15		0.645533		0.000018																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.722232	3034.420316									0.000000	
 3 	 16		0.645522		0.000018																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.692450	3034.449607									0.000000	
 3 	 17		0.645511		0.000018																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.692353	3034.449521									0.000000	
 3 	 18		0.645487		0.000018																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.878102	3034.266163									0.000000	
 3 	 19		0.645465		0.000018																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.026628	3034.119405									0.000000	
 3 	 20		0.645447		0.000018																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.119299	3034.027447									0.000000	
 3 	 21		0.645429		0.000018																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.211842	3033.935261									0.000000	
 3 	 22		0.645775		0.000018																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.273497	3033.863978									0.000000	
 3 	 23		0.645761		0.000018																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.318810	3033.820703									0.000000	
 3 	 24		0.645747		0.000018																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.363891	3033.777194									0.000000	
 4 	 1		0.188564		0.000005																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.080075	3033.928392									0.000000	
 4 	 2		0.188562		0.000005																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.091333	3033.917533									0.000000	
 4 	 3		0.188557		0.000005																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.092597	3033.911387									0.000000	
 4 	 4		0.188547		0.000005																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.042219	3033.942270									0.000000	
 4 	 5		0.188800		0.000005																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.035274	3034.082745									0.000000	
 4 	 6		0.188788		0.000005																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.856335	3034.258231									0.000000	
 4 	 7		0.188863		0.000005																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.555971	3034.511406									0.000000	
 4 	 8		0.188832		0.000005																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.636623	3034.444435									0.000000	
 4 	 9		0.188839		0.000005																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.674296	3034.408277									0.000000	
 4 	 10		0.188875		0.000005																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.620184	3034.464871									0.000000	
 4 	 11		0.188880		0.000005																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.547581	3034.539910									0.000000	
 4 	 12		0.188885		0.000005																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.489479	3034.599928									0.000000	
 4 	 13		0.188882		0.000005																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.548252	3034.540579									0.000000	
 4 	 14		0.188883		0.000005																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.540914	3034.548007									0.000000	
 4 	 15		0.188887		0.000005																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.467416	3034.622159									0.000000	
 4 	 16		0.188889		0.000005																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.437570	3034.651374									0.000000	
 4 	 17		0.188891		0.000005																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.436768	3034.650569									0.000000	
 4 	 18		0.188879		0.000005																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.618310	3034.462993									0.000000	
 4 	 19		0.188856		0.000005																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.761871	3034.311270									0.000000	
 4 	 20		0.188807		0.000005																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.871923	3034.236725									0.000000	
 4 	 21		0.188809		0.000005																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3033.967260	3034.147312									0.000000	
 4 	 22		0.188811		0.000005																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.034481	3034.081940									0.000000	
 4 	 23		0.188552		0.000005																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.005486	3033.964600									0.000000	
 4 	 24		0.188556		0.000005																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.057546	3033.928053									0.000000	
 5 	 1		2.179686		0.000061																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.202075	3033.059214									0.000000	
 5 	 2		2.179687		0.000061																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.213150	3033.048168									0.000000	
 5 	 3		2.179684		0.000061																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.216865	3033.044471									0.000000	
 5 	 4		2.179677		0.000061																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.176201	3033.085066									0.000000	
 5 	 5		2.179666		0.000061																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.102293	3033.158841									0.000000	
 5 	 6		2.179650		0.000061																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.924899	3033.335877									0.000000	
 5 	 7		2.177196		0.000062																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.590394	3033.557438									0.000000	
 5 	 8		2.177225		0.000062																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.663962	3033.483324									0.000000	
 5 	 9		2.177194		0.000062																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.701258	3033.446827									0.000000	
 5 	 10		2.177190		0.000062																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.645606	3033.501921									0.000000	
 5 	 11		2.177191		0.000062																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.571384	3033.575345									0.000000	
 5 	 12		2.177190		0.000062																																																																																-1.299339				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.511963	3033.634050									0.000000	
 5 	 13		2.177167		0.000062																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.571373	3033.575358									0.000000	
 5 	 14		2.177156		0.000062																																																																																-1.195981				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.563912	3033.582675									0.000000	
 5 	 15		2.177158		0.000062																																																																																-1.343634				-0.000000	-0.000001																				0.000001												0.000000																																											-3034.489587	3033.656001									0.000000	
 5 	 16		2.177152		0.000062																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.459820	3033.685304									0.000000	
 5 	 17		2.177138		0.000062																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.459766	3033.685264									0.000000	
 5 	 18		2.177085		0.000062																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.645409	3033.501829									0.000000	
 5 	 19		2.177042		0.000062																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.793915	3033.355072									0.000000	
 5 	 20		2.179481		0.000061																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.943260	3033.317331									0.000000	
 5 	 21		2.179470		0.000061																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.035720	3033.225055									0.000000	
 5 	 22		2.179454		0.000061																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.102069	3033.158829									0.000000	
 5 	 23		2.179434		0.000061																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.146398	3033.114575									0.000000	
 5 	 24		2.179410		0.000061																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3035.190729	3033.070325									0.000000	
 6 	 1		1.083290		0.000031																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.611898	3033.565463									0.000000	
 6 	 2		1.083284		0.000031																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.622947	3033.554399									0.000000	
 6 	 3		1.083279		0.000031																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.626595	3033.550637									0.000000	
 6 	 4		1.083278		0.000031																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.585625	3033.590919									0.000000	
 6 	 5		1.083281		0.000031																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.511207	3033.664170									0.000000	
 6 	 6		1.083296		0.000031																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.332714	3033.840076									0.000000	
 6 	 7		1.083304		0.000031																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.054314	3034.115281									0.000000	
 6 	 8		1.083354		0.000031																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.127610	3034.040873									0.000000	
 6 	 9		1.083346		0.000031																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.164866	3034.004315									0.000000	
 6 	 10		1.083359		0.000031																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.109181	3034.059358									0.000000	
 6 	 11		1.083368		0.000031																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.034961	3034.132776									0.000000	
 6 	 12		1.083378		0.000031																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.975568	3034.191498									0.000000	
 6 	 13		1.083376		0.000031																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.035015	3034.132822									0.000000	
 6 	 14		1.083382		0.000031																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.027605	3034.140173									0.000000	
 6 	 15		1.083396		0.000031																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.953351	3034.213559									0.000000	
 6 	 16		1.080047		0.000031																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3032.977252	3033.299871									0.000000	
 6 	 17		1.080054		0.000031																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3032.985904	3033.308516									0.000000	
 6 	 18		1.083397		0.000031																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.109228	3034.059367									0.000000	
 6 	 19		1.083392		0.000031																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.257744	3033.912581									0.000000	
 6 	 20		1.083397		0.000031																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.350588	3033.820774									0.000000	
 6 	 21		1.083403		0.000031																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.443481	3033.728913									0.000000	
 6 	 22		1.083413		0.000031																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.510126	3033.662957									0.000000	
 6 	 23		1.083426		0.000031																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.554632	3033.618847									0.000000	
 6 	 24		1.083440		0.000031																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.599136	3033.574733									0.000000	
 7 	 1		0.642336		0.000018																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.360005	3033.754537									0.000000	
 7 	 2		0.642341		0.000018																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.371453	3033.743861									0.000000	
 7 	 3		0.642345		0.000018																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.375232	3033.740221									0.000000	
 7 	 4		0.642350		0.000018																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.333521	3033.779755									0.000000	
 7 	 5		0.642359		0.000018																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.257515	3033.851413									0.000000	
 7 	 6		0.641954		0.000018																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.105567	3034.054284									0.000000	
 7 	 7		0.641973		0.000018																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.828095	3034.330406									0.000000	
 7 	 8		0.641999		0.000018																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.902004	3034.256636									0.000000	
 7 	 9		0.641996		0.000018																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.939260	3034.220072									0.000000	
 7 	 10		0.642006		0.000018																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.883718	3034.275261									0.000000	
 7 	 11		0.642017		0.000018																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.809596	3034.348775									0.000000	
 7 	 12		0.642025		0.000018																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.750223	3034.407520									0.000000	
 7 	 13		0.642022		0.000018																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.809429	3034.348602									0.000000	
 7 	 14		0.642025		0.000018																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.801886	3034.355823									0.000000	
 7 	 15		0.642036		0.000018																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.727582	3034.429162									0.000000	
 7 	 16		0.642043		0.000018																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.697728	3034.458363									0.000000	
 7 	 17		0.642050		0.000018																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.697480	3034.458109									0.000000	
 7 	 18		0.642039		0.000018																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.882520	3034.274030									0.000000	
 7 	 19		0.642031		0.000018																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.030476	3034.126688									0.000000	
 7 	 20		0.642028		0.000018																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.122733	3034.034301									0.000000	
 7 	 21		0.642024		0.000018																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.214862	3033.941686									0.000000	
 7 	 22		0.642452		0.000018																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.258730	3033.852535									0.000000	
 7 	 23		0.642454		0.000018																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.304636	3033.809836									0.000000	
 7 	 24		0.642455		0.000018																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.350266	3033.766861									0.000000	
 8 	 1		5.441801		0.000152																																																																																-0.036887				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.637554	3031.232486									0.000000	
 8 	 2		5.442074		0.000152																																																																																-0.014767				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.648913	3031.221453									0.000000	
 8 	 3		5.442337		0.000152																																																																																-0.007352				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.652898	3031.217760									0.000000	
 8 	 4		5.442570		0.000152																																																																																-0.088603				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.612236	3031.258117									0.000000	
 8 	 5		5.442756		0.000152																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.538447	3031.331813									0.000000	
 8 	 6		5.442830		0.000152																																																																																-0.590689				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.361094	3031.508799									0.000000	
 8 	 7		5.446034		0.000153																																																																																-1.144302				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.263162	3031.961277									0.000000	
 8 	 8		5.446541		0.000153																																																																																-0.996649				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.335237	3031.885192									0.000000	
 8 	 9		5.446556		0.000153																																																																																-0.922825				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.373246	3031.849362									0.000000	
 8 	 10		5.446686		0.000153																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.317539	3031.904266									0.000000	
 8 	 11		5.446768		0.000153																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.243482	3031.977775									0.000000	
 8 	 12		5.446811		0.000153																																																																																-1.299339				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.184211	3032.036586									0.000000	
 8 	 13		5.446821		0.000153																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.243444	3031.977683									0.000000	
 8 	 14		5.446828		0.000153																																																																																-1.195981				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.235982	3031.984982									0.000000	
 8 	 15		5.446803		0.000153																																																																																-1.343634				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.161788	3032.058467									0.000000	
 8 	 16		5.446787		0.000153																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.131943	3032.087701									0.000000	
 8 	 17		5.446737		0.000153																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.131690	3032.087497									0.000000	
 8 	 18		5.446635		0.000153																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.316904	3031.903683									0.000000	
 8 	 19		5.446486		0.000153																																																																																-0.738260				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.464569	3031.756189									0.000000	
 8 	 20		5.443247		0.000152																																																																																-0.553613				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.378625	3031.488837									0.000000	
 8 	 21		5.443063		0.000152																																																																																-0.368866				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.471648	3031.397298									0.000000	
 8 	 22		5.442851		0.000152																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.538335	3031.331607									0.000000	
 8 	 23		5.442639		0.000152																																																																																-0.147672				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.582647	3031.287527									0.000000	
 8 	 24		5.442441		0.000152																																																																																-0.059069				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.626853	3031.243328									0.000000	
 9 	 1		5.416686		0.000152																																																																																-0.036887				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.821204	3031.441252									0.000000	
 9 	 2		5.416720		0.000152																																																																																-0.014767				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.832238	3031.430132									0.000000	
 9 	 3		5.416709		0.000152																																																																																-0.007352				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.835898	3031.426388									0.000000	
 9 	 4		5.416650		0.000152																																																																																-0.088603				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.795177	3031.466977									0.000000	
 9 	 5		5.416535		0.000152																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.721210	3031.540797									0.000000	
 9 	 6		5.416312		0.000152																																																																																-0.590689				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.543772	3031.717996									0.000000	
 9 	 7		5.416436		0.000153																																																																																-1.144302				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.233242	3031.960955									0.000000	
 9 	 8		5.416646		0.000153																																																																																-0.996649				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.309444	3031.889293									0.000000	
 9 	 9		5.416385		0.000153																																																																																-0.922825				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.344723	3031.851009									0.000000	
 9 	 10		5.416282		0.000153																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.289247	3031.906379									0.000000	
 9 	 11		5.416146		0.000153																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.215513	3031.980427									0.000000	
 9 	 12		5.416029		0.000153																																																																																-1.299339				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.156576	3032.039734									0.000000	
 9 	 13		5.415911		0.000153																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.215128	3031.980278									0.000000	
 9 	 14		5.415807		0.000153																																																																																-1.195981				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.207693	3031.987714									0.000000	
 9 	 15		5.415714		0.000153																																																																																-1.343634				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.134259	3032.062026									0.000000	
 9 	 16		5.415619		0.000153																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.104909	3032.091834									0.000000	
 9 	 17		5.415487		0.000153																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.104980	3032.092038									0.000000	
 9 	 18		5.415306		0.000153																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3036.288024	3031.906131									0.000000	
 9 	 19		5.415100		0.000153																																																																																-0.738260				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.435777	3031.758783									0.000000	
 9 	 20		5.414511		0.000152																																																																																-0.553613				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.560427	3031.699376									0.000000	
 9 	 21		5.414296		0.000152																																																																																-0.368866				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.652731	3031.607148									0.000000	
 9 	 22		5.414072		0.000152																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.718918	3031.540969									0.000000	
 9 	 23		5.413857		0.000152																																																																																-0.147672				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.763079	3031.496741									0.000000	
 9 	 24		5.413673		0.000152																																																																																-0.059069				-0.000000	-0.000000																				0.000001												0.000000																																											-3036.807247	3031.452490									0.000000	
 10 	 1		21.466304		0.000616																																																																																-0.036887				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.467455	3023.037420									0.000000	
 10 	 2		21.464514		0.000616																																																																																-0.014767				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.477217	3023.026853									0.000000	
 10 	 3		21.462985		0.000616																																																																																-0.007352				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.480315	3023.024065									0.000000	
 10 	 4		21.461626		0.000616																																																																																-0.088603				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.439447	3023.065808									0.000000	
 10 	 5		21.460491		0.000616																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.365580	3023.140748									0.000000	
 10 	 6		21.459398		0.000616																																																																																-0.590689				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.188229	3023.318903									0.000000	
 10 	 7		21.502896		0.000615																																																																																-1.144302				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.612138	3023.252929									0.000000	
 10 	 8		21.502552		0.000615																																																																																-0.996649				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.686573	3023.180055									0.000000	
 10 	 9		21.502485		0.000615																																																																																-0.922825				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.723105	3023.142830									0.000000	
 10 	 10		21.502376		0.000615																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.668154	3023.198729									0.000000	
 10 	 11		21.502276		0.000615																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.594966	3023.273288									0.000000	
 10 	 12		21.502218		0.000615																																																																																-1.299339				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.536569	3023.333075									0.000000	
 10 	 13		21.502376		0.000615																																																																																-1.181214				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.595464	3023.273686									0.000000	
 10 	 14		21.502443		0.000615																																																																																-1.195981				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.588616	3023.281539									0.000000	
 10 	 15		21.502432		0.000615																																																																																-1.343634				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.515973	3023.356560									0.000000	
 10 	 16		21.555816		0.000613																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.878000	3023.724268									0.000000	
 10 	 17		21.555666		0.000613																																																																																-1.402697				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.878251	3023.724668									0.000000	
 10 	 18		21.502119		0.000615																																																																																-1.033567				-0.000000	-0.000001																				0.000001												0.000000																																											-3043.672055	3023.202887									0.000000	
 10 	 19		21.501303		0.000615																																																																																-0.738260				-0.000000	-0.000000																				0.000001												0.000000																																											-3043.820056	3023.056398									0.000000	
 10 	 20		21.456756		0.000616																																																																																-0.553613				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.227592	3023.323833									0.000000	
 10 	 21		21.457020		0.000615																																																																																-0.368866				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.322254	3023.233484									0.000000	
 10 	 22		21.457583		0.000615																																																																																-0.236275				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.390639	3023.168715									0.000000	
 10 	 23		21.458493		0.000615																																																																																-0.147672				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.436562	3023.125124									0.000000	
 10 	 24		21.459819		0.000615																																																																																-0.059069				-0.000000	-0.000000																				0.000001												0.000000																																											-3044.482006	3023.080639									0.000000	
 11 	 1		0.943676		0.000027																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.546435	3033.639619									0.000000	
 11 	 2		0.943663		0.000027																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.557551	3033.628627									0.000000	
 11 	 3		0.943652		0.000027																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.561273	3033.624946									0.000000	
 11 	 4		0.943645		0.000027																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.520409	3033.665340									0.000000	
 11 	 5		0.943641		0.000027																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.446151	3033.738758									0.000000	
 11 	 6		0.943649		0.000027																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.267972	3033.914984									0.000000	
 11 	 7		0.943647		0.000027																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.989905	3034.190533									0.000000	
 11 	 8		0.943691		0.000027																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.063274	3034.116205									0.000000	
 11 	 9		0.943673		0.000027																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.100513	3034.079638									0.000000	
 11 	 10		0.943675		0.000027																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.044920	3034.134785									0.000000	
 11 	 11		0.943676		0.000027																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.970771	3034.208282									0.000000	
 11 	 12		0.943675		0.000027																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.911415	3034.267052									0.000000	
 11 	 13		0.943663		0.000027																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.970812	3034.208336									0.000000	
 11 	 14		0.943658		0.000027																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.963398	3034.215694									0.000000	
 11 	 15		0.943660		0.000027																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.889161	3034.289109									0.000000	
 11 	 16		0.940614		0.000027																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.025768	3033.487823									0.000000	
 11 	 17		0.940614		0.000027																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3033.018918	3033.480974									0.000000	
 11 	 18		0.943627		0.000027																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3034.044927	3034.134840									0.000000	
 11 	 19		0.943612		0.000027																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.193426	3033.988048									0.000000	
 11 	 20		0.943605		0.000027																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.286284	3033.896266									0.000000	
 11 	 21		0.943599		0.000027																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.379216	3033.804456									0.000000	
 11 	 22		0.943598		0.000027																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.445919	3033.738569									0.000000	
 11 	 23		0.943599		0.000027																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.490494	3033.694540									0.000000	
 11 	 24		0.943600		0.000027																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3034.535003	3033.650444									0.000000	
 12 	 1		10.819215		0.000307																																																																																-0.036887				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.520216	3028.737580									0.000000	
 12 	 2		10.819858		0.000307																																																																																-0.014767				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.531626	3028.726229									0.000000	
 12 	 3		10.820499		0.000307																																																																																-0.007352				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.535659	3028.722205									0.000000	
 12 	 4		10.821101		0.000307																																																																																-0.088603				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.495304	3028.762499									0.000000	
 12 	 5		10.821686		0.000307																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.421703	3028.835985									0.000000	
 12 	 6		10.822171		0.000307																																																																																-0.590689				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.244610	3029.012821									0.000000	
 12 	 7		10.838617		0.000306																																																																																-1.144302				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.836216	3029.141595									0.000000	
 12 	 8		10.839468		0.000306																																																																																-0.996649				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.909889	3029.066765									0.000000	
 12 	 9		10.840031		0.000306																																																																																-0.922825				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.947293	3029.029781									0.000000	
 12 	 10		10.840528		0.000306																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.892383	3029.085116									0.000000	
 12 	 11		10.840946		0.000306																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.819028	3029.158990									0.000000	
 12 	 12		10.841301		0.000306																																																																																-1.299339				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.760500	3029.218232									0.000000	
 12 	 13		10.841635		0.000306																																																																																-1.181214				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.819852	3029.159125									0.000000	
 12 	 14		10.841844		0.000306																																																																																-1.195981				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.813073	3029.166904									0.000000	
 12 	 15		10.841934		0.000306																																																																																-1.343634				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.740128	3029.241523									0.000000	
 12 	 16		10.843422		0.000306																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.696145	3029.255115									0.000000	
 12 	 17		10.843435		0.000306																																																																																-1.402697				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.696172	3029.255129									0.000000	
 12 	 18		10.841879		0.000306																																																																																-1.033567				-0.000000	-0.000001																				0.000000												0.000000																																											-3038.897236	3029.088619									0.000000	
 12 	 19		10.841451		0.000306																																																																																-0.738260				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.045987	3028.942490									0.000000	
 12 	 20		10.825075		0.000306																																																																																-0.553613				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.263061	3028.991293									0.000000	
 12 	 21		10.824871		0.000306																																																																																-0.368866				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.354543	3028.898232									0.000000	
 12 	 22		10.824736		0.000306																																																																																-0.236275				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.420031	3028.831264									0.000000	
 12 	 23		10.824699		0.000306																																																																																-0.147672				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.463757	3028.786424									0.000000	
 12 	 24		10.824798		0.000306																																																																																-0.059069				-0.000000	-0.000000																				0.000000												0.000000																																											-3039.507839	3028.741803									0.000000	