Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1												1.608117	0.925132																																		-0.000008			-0.000019							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.533220			-0.000000																																																					0.000000	
 1 	 2												1.649848	0.919249																																		-0.000008			-0.000023							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.569064			-0.000000																																																					0.000000	
 1 	 3												3.484342	1.124112																																		-0.000008			-0.000028							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608416			-0.000000																																																					0.000000	
 1 	 4												3.481341	1.127134																																		-0.000008			-0.000032							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608433			-0.000000																																																					0.000000	
 1 	 5												3.478822	1.129657																																		-0.000008			-0.000035							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608435			-0.000000																																																					0.000000	
 1 	 6												3.478013	1.130467																																		-0.000008			-0.000034							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608436			-0.000000																																																					0.000000	
 1 	 7												3.485831	1.122651																																		-0.000008			-0.000036							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608437			-0.000000																																																					0.000000	
 1 	 8												3.492260	1.116225																																		-0.000009			-0.000037							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608438			-0.000000																																																					0.000000	
 1 	 9												3.509399	1.099081																																		-0.000008			-0.000035							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608436			-0.000000																																																					0.000000	
 1 	 10												1.737967	0.793668																																		-0.000001			-0.000016							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531616			-0.000000																																																					0.000000	
 1 	 11												1.750164	0.781445																																		-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531608			-0.000000																																																					0.000000	
 1 	 12												1.725126	0.806480																																		-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531604			-0.000000																																																					0.000000	
 1 	 13												1.736083	0.795539																																		-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531620			-0.000000																																																					0.000000	
 1 	 14												1.744960	0.786646																																		-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531604			-0.000000																																																					0.000000	
 1 	 15												1.749760	0.781844																																		-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531603			-0.000000																																																					0.000000	
 1 	 16												1.741309	0.790286																																		-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531593			-0.000000																																																					0.000000	
 1 	 17												1.755156	0.776538																																		-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531689			-0.000000																																																					0.000000	
 1 	 18												2.612561	0.901838																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-3.514394			-0.000000																																																					0.000000	
 1 	 19												2.671427	0.974480																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-3.645901			-0.000000																																																					0.000000	
 1 	 20												2.992604	1.028732																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.021331			-0.000000																																																					0.000000	
 1 	 21												3.537131	1.066146																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.603271			-0.000000																																																					0.000000	
 1 	 22												3.512388	1.096048																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608431			-0.000000																																																					0.000000	
 1 	 23												3.526899	1.081524																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608417			-0.000000																																																					0.000000	
 1 	 24												3.518339	1.090094																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608428			-0.000000																																																					0.000000	
 2 	 1												2.049262	2.558920																																		-0.000027			-0.000024							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608123			-0.000001																																																					0.000000	
 2 	 2												2.047993	2.560160																																		-0.000027			-0.000024							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608096			-0.000001																																																					0.000000	
 2 	 3												1.773329	2.259756																																		-0.000027			-0.000024							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.033028			-0.000001																																																					0.000000	
 2 	 4												1.662037	2.143256																																		-0.000027			-0.000024							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-3.805236			-0.000001																																																					0.000000	
 2 	 5												2.038411	2.569428																																		-0.000027			-0.000024							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607781			-0.000001																																																					0.000000	
 2 	 6												2.036580	2.571311																																		-0.000027			-0.000025							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607832			-0.000001																																																					0.000000	
 2 	 7												1.994100	2.613710																																		-0.000028			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607750			-0.000001																																																					0.000000	
 2 	 8												1.996716	2.610885																																		-0.000028			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607541			-0.000001																																																					0.000000	
 2 	 9												2.011059	2.596105																																		-0.000028			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607105			-0.000001																																																					0.000000	
 2 	 10												1.442856	1.993248																																		-0.000028			-0.000024							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-3.436045			-0.000001																																																					0.000000	
 2 	 11												1.066505	1.472462																																		-0.000028			-0.000024							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.538908			-0.000001																																																					0.000000	
 2 	 12												1.065644	1.475002																																		-0.000028			-0.000023							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.540589			-0.000001																																																					0.000000	
 2 	 13												1.069722	1.462646																																		-0.000024			-0.000023							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.532313			-0.000001																																																					0.000000	
 2 	 14												1.076558	1.456575																																		-0.000011			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.533090			-0.000001																																																					0.000000	
 2 	 15												1.094779	1.438513																																		-0.000011			-0.000024							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.533250			-0.000001																																																					0.000000	
 2 	 16												1.107275	1.425638																																		-0.000009			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.532873			-0.000001																																																					0.000000	
 2 	 17												1.716505	2.100581																																		-0.000030			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-3.817025			-0.000001																																																					0.000000	
 2 	 18												2.084291	2.524088																																		-0.000031			-0.000024							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608318			-0.000001																																																					0.000000	
 2 	 19												2.075494	2.532861																																		-0.000031			-0.000024							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608294			-0.000001																																																					0.000000	
 2 	 20												2.106212	2.502071																																		-0.000031			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608221			-0.000001																																																					0.000000	
 2 	 21												2.083113	2.525047																																		-0.000031			-0.000026							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608097			-0.000001																																																					0.000000	
 2 	 22												2.052739	2.555204																																		-0.000031			-0.000028							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607878			-0.000001																																																					0.000000	
 2 	 23												2.060702	2.546841																																		-0.000031			-0.000028							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607477			-0.000001																																																					0.000000	
 2 	 24												1.761877	2.162882																																		-0.000031			-0.000025							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-3.924695			-0.000001																																																					0.000000	
 3 	 1												2.786322	1.822170																																		-0.000033			-0.000031							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608425			-0.000000																																																					0.000000	
 3 	 2												2.787148	1.821341																																		-0.000033			-0.000032							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608421			-0.000000																																																					0.000000	
 3 	 3												2.787987	1.820498																																		-0.000033			-0.000032							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608416			-0.000000																																																					0.000000	
 3 	 4												2.788456	1.820022																																		-0.000033			-0.000033							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608408			-0.000000																																																					0.000000	
 3 	 5												2.789021	1.819443																																		-0.000033			-0.000034							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608395			-0.000000																																																					0.000000	
 3 	 6												2.789489	1.818950																																		-0.000033			-0.000035							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608368			-0.000000																																																					0.000000	
 3 	 7												2.791593	1.816783																																		-0.000033			-0.000036							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608305			-0.000000																																																					0.000000	
 3 	 8												2.775302	1.832859																																		-0.000033			-0.000036							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608088			-0.000000																																																					0.000000	
 3 	 9												2.681489	1.807928																																		-0.000033			-0.000037							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.489345			-0.000000																																																					0.000000	
 3 	 10												2.272631	1.659335																																		-0.000033			-0.000038							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.931893			-0.000000																																																					0.000000	
 3 	 11												2.153026	1.572864																																		-0.000033			-0.000039							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.725815			-0.000000																																																					0.000000	
 3 	 12												2.052830	1.536278																																		-0.000033			-0.000039							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.589033			-0.000000																																																					0.000000	
 3 	 13												2.042438	1.515245																																		-0.000033			-0.000040							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.557607			-0.000000																																																					0.000000	
 3 	 14												2.025369	1.562604																																		-0.000033			-0.000041							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.587897			-0.000000																																																					0.000000	
 3 	 15												2.093933	1.503842																																		-0.000033			-0.000041							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.597698			-0.000000																																																					0.000000	
 3 	 16												2.158067	1.509552																																		-0.000033			-0.000042							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.667541			-0.000000																																																					0.000000	
 3 	 17												2.242549	1.504701																																		-0.000033			-0.000042							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.747172			-0.000000																																																					0.000000	
 3 	 18												2.188278	1.589181																																		-0.000033			-0.000042							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.777380			-0.000000																																																					0.000000	
 3 	 19												2.177731	1.639588																																		-0.000033			-0.000043							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.817240			-0.000000																																																					0.000000	
 3 	 20												2.281419	1.557452																																		-0.000033			-0.000043							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.838792			-0.000000																																																					0.000000	
 3 	 21												1.988628	1.442356																																		-0.000033			-0.000044							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-3.430905			-0.000000																																																					0.000000	
 3 	 22												1.388939	1.143698																																		-0.000033			-0.000044							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-2.532557			-0.000000																																																					0.000000	
 3 	 23												1.389999	1.142420																																		-0.000033			-0.000044							-0.000000					-0.000000											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-2.532340			-0.000000																																																					0.000000	
 3 	 24												1.391650	1.140525																																		-0.000033			-0.000044							-0.000000					-0.000000											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-2.532095			-0.000000																																																					0.000000	
 4 	 1												3.536831	1.071645																																		-0.000028			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608444			-0.000000																																																					0.000000	
 4 	 2												3.537286	1.071190																																		-0.000028			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608443			-0.000000																																																					0.000000	
 4 	 3												3.536844	1.071631																																		-0.000029			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608443			-0.000000																																																					0.000000	
 4 	 4												3.536398	1.072078																																		-0.000029			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608443			-0.000000																																																					0.000000	
 4 	 5												3.535927	1.072548																																		-0.000029			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608442			-0.000000																																																					0.000000	
 4 	 6												3.536882	1.071593																																		-0.000029			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608442			-0.000000																																																					0.000000	
 4 	 7												3.531321	1.077143																																		-0.000018			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608442			-0.000000																																																					0.000000	
 4 	 8												3.534206	1.074272																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608441			-0.000000																																																					0.000000	
 4 	 9												3.531034	1.077443																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608441			-0.000000																																																					0.000000	
 4 	 10												3.536477	1.071997																																		-0.000030			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608441			-0.000000																																																					0.000000	
 4 	 11												1.794114	0.737568																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531646			-0.000000																																																					0.000000	
 4 	 12												1.760054	0.772261																																		-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.532311			-0.000000																																																					0.000000	
 4 	 13												1.760087	0.771555																																		-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531638			-0.000000																																																					0.000000	
 4 	 14												1.757394	0.774213																																		-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531602			-0.000000																																																					0.000000	
 4 	 15												1.762422	0.769176																																		-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531594			-0.000000																																																					0.000000	
 4 	 16												1.748652	0.783050																																		-0.000030			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-2.531668			-0.000000																																																					0.000000	
 4 	 17												3.540509	1.067963																																		-0.000028			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608440			-0.000000																																																					0.000000	
 4 	 18												3.537508	1.070964																																		-0.000029			-0.000002							-0.000000					-0.000000											-0.000000																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608439			-0.000000																																																					0.000000	
 4 	 19												3.539073	1.069399																																		-0.000030			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608437			-0.000000																																																					0.000000	
 4 	 20												3.539808	1.068664																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608436			-0.000000																																																					0.000000	
 4 	 21												3.540299	1.068171																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608434			-0.000000																																																					0.000000	
 4 	 22												3.540886	1.067581																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608430			-0.000000																																																					0.000000	
 4 	 23												3.542939	1.065523																																		-0.000032			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608425			-0.000000																																																					0.000000	
 4 	 24												3.553832	1.054623																																		-0.000033			-0.000003							-0.000000					-0.000000											-0.000001																															-0.000000				-0.000000	-0.000000							-0.000000		-4.608417			-0.000000																																																					0.000000	
 5 	 1												2.518597	2.089891																																		-0.000029			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 2												2.517850	2.090639																																		-0.000029			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 3												2.516701	2.091787																																		-0.000029			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 4												2.515565	2.092923																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 5												2.514442	2.094046																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 6												2.514052	2.094436																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 7												2.479706	2.128782																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608435			-0.000001																																																					0.000000	
 5 	 8												2.480274	2.128214																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608434			-0.000001																																																					0.000000	
 5 	 9												2.481078	2.127410																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608434			-0.000001																																																					0.000000	
 5 	 10												2.482035	2.126454																																		-0.000029			-0.000020							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608434			-0.000001																																																					0.000000	
 5 	 11												1.606866	1.443767																																		-0.000020			-0.000020							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-3.050588			-0.000001																																																					0.000000	
 5 	 12												1.447999	1.314412																																		-0.000006			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-2.762382			-0.000001																																																					0.000000	
 5 	 13												1.420125	1.287876																																		-0.000006			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-2.707972			-0.000001																																																					0.000000	
 5 	 14												1.434825	1.296971																																		-0.000006			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-2.731767			-0.000001																																																					0.000000	
 5 	 15												1.467819	1.320940																																		-0.000008			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-2.788728			-0.000001																																																					0.000000	
 5 	 16												2.500118	2.108361																																		-0.000029			-0.000018							-0.000001					-0.000001											-0.000001																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608426			-0.000001																																																					0.000000	
 5 	 17												2.503915	2.104570																																		-0.000029			-0.000018							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608432			-0.000001																																																					0.000000	
 5 	 18												2.510572	2.097914																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608432			-0.000001																																																					0.000000	
 5 	 19												2.518267	2.090219																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608432			-0.000001																																																					0.000000	
 5 	 20												2.561099	2.047387																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608432			-0.000001																																																					0.000000	
 5 	 21												2.567963	2.040522																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608431			-0.000001																																																					0.000000	
 5 	 22												2.580038	2.028447																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608431			-0.000001																																																					0.000000	
 5 	 23												2.593773	2.014712																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608431			-0.000001																																																					0.000000	
 5 	 24												2.595051	2.013436																																		-0.000029			-0.000019							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000001							-0.000001		-4.608433			-0.000001																																																					0.000000	
 6 	 1												2.566311	2.042204																																		-0.000032			-0.000039							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608440			-0.000001																																																					0.000000	
 6 	 2												2.566818	2.041698																																		-0.000032			-0.000039							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608440			-0.000001																																																					0.000000	
 6 	 3												2.567593	2.040922																																		-0.000032			-0.000038							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608440			-0.000001																																																					0.000000	
 6 	 4												2.568686	2.039828																																		-0.000032			-0.000037							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608440			-0.000001																																																					0.000000	
 6 	 5												2.570383	2.038129																																		-0.000032			-0.000036							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608440			-0.000001																																																					0.000000	
 6 	 6												2.573589	2.034922																																		-0.000032			-0.000034							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608440			-0.000001																																																					0.000000	
 6 	 7												2.588158	2.020350																																		-0.000032			-0.000032							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608439			-0.000001																																																					0.000000	
 6 	 8												2.564017	2.044489																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608439			-0.000001																																																					0.000000	
 6 	 9												2.565643	2.042862																																		-0.000032			-0.000030							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608439			-0.000001																																																					0.000000	
 6 	 10												2.565442	2.043062																																		-0.000032			-0.000029							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608439			-0.000001																																																					0.000000	
 6 	 11												2.565580	2.042924																																		-0.000032			-0.000029							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608438			-0.000001																																																					0.000000	
 6 	 12												1.310760	1.230513																																		-0.000027			-0.000029							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-2.541213			-0.000001																																																					0.000000	
 6 	 13												1.351384	1.255143																																		-0.000034			-0.000030							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-2.606459			-0.000001																																																					0.000000	
 6 	 14												1.357149	1.253564																																		-0.000022			-0.000030							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-2.610657			-0.000001																																																					0.000000	
 6 	 15												1.388188	1.240819																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-2.628940			-0.000001																																																					0.000000	
 6 	 16												2.568163	2.040342																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608438			-0.000001																																																					0.000000	
 6 	 17												2.570081	2.038424																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608438			-0.000001																																																					0.000000	
 6 	 18												2.569757	2.038748																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608437			-0.000001																																																					0.000000	
 6 	 19												2.570358	2.038147																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608437			-0.000001																																																					0.000000	
 6 	 20												2.570483	2.038021																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608437			-0.000001																																																					0.000000	
 6 	 21												2.570701	2.037802																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608437			-0.000001																																																					0.000000	
 6 	 22												2.571088	2.037415																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608436			-0.000001																																																					0.000000	
 6 	 23												2.571816	2.036688																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608436			-0.000001																																																					0.000000	
 6 	 24												2.572657	2.035846																																		-0.000032			-0.000031							-0.000001					-0.000001											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608435			-0.000001																																																					0.000000	
 7 	 1												2.798224	1.810261																																		-0.000032			-0.000007							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 2												2.798986	1.809500																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 3												2.799662	1.808823																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 4												2.800248	1.808238																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 5												2.800713	1.807772																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 6												2.801628	1.806857																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 7												2.806024	1.802461																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 7 	 8												2.779628	1.828858																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608441			-0.000000																																																					0.000000	
 7 	 9												2.779766	1.828720																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608441			-0.000000																																																					0.000000	
 7 	 10												2.777799	1.830687																																		-0.000032			-0.000009							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608441			-0.000000																																																					0.000000	
 7 	 11												1.399157	1.133315																																		-0.000003			-0.000009							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.532457			-0.000001																																																					0.000000	
 7 	 12												1.395128	1.141097																																		-0.000002			-0.000007							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.536213			-0.000001																																																					0.000000	
 7 	 13												1.393162	1.149854																																		-0.000001			-0.000007							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.543005			-0.000001																																																					0.000000	
 7 	 14												1.388528	1.152841																																		-0.000002			-0.000007							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.541356			-0.000001																																																					0.000000	
 7 	 15												1.383264	1.158128																																		-0.000003			-0.000007							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.541379			-0.000001																																																					0.000000	
 7 	 16												2.378339	1.698192																																		-0.000032			-0.000007							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.076487			-0.000000																																																					0.000000	
 7 	 17												2.789796	1.818671																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608424			-0.000000																																																					0.000000	
 7 	 18												2.790120	1.818343																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608419			-0.000000																																																					0.000000	
 7 	 19												2.791475	1.816982																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608413			-0.000000																																																					0.000000	
 7 	 20												2.792241	1.816203																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608400			-0.000000																																																					0.000000	
 7 	 21												2.793100	1.815307																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608363			-0.000000																																																					0.000000	
 7 	 22												2.793807	1.814435																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608198			-0.000000																																																					0.000000	
 7 	 23												2.794493	1.812916																																		-0.000032			-0.000008							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.607365			-0.000000																																																					0.000000	
 7 	 24												2.585335	1.733736																																		-0.000032			-0.000009							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.319026			-0.000000																																																					0.000000	
 8 	 1												2.412072	2.196425																																		-0.000027			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608423			-0.000001																																																					0.000000	
 8 	 2												2.403964	2.204530																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608420			-0.000001																																																					0.000000	
 8 	 3												2.397117	2.211374																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608417			-0.000001																																																					0.000000	
 8 	 4												2.392305	2.216185																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608415			-0.000001																																																					0.000000	
 8 	 5												2.390342	2.218147																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608415			-0.000001																																																					0.000000	
 8 	 6												2.389143	2.219345																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608414			-0.000001																																																					0.000000	
 8 	 7												2.398172	2.210316																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608413			-0.000001																																																					0.000000	
 8 	 8												2.383092	2.225390																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608407			-0.000001																																																					0.000000	
 8 	 9												2.383045	2.225435																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608406			-0.000001																																																					0.000000	
 8 	 10												2.380833	2.227646																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608404			-0.000001																																																					0.000000	
 8 	 11												2.378872	2.229605																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608402			-0.000001																																																					0.000000	
 8 	 12												2.377362	2.231112																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608399			-0.000001																																																					0.000000	
 8 	 13												2.374684	2.233787																																		-0.000028			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608396			-0.000001																																																					0.000000	
 8 	 14												2.371153	2.237312																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608390			-0.000001																																																					0.000000	
 8 	 15												2.364891	2.243564																																		-0.000028			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608379			-0.000001																																																					0.000000	
 8 	 16												2.357913	2.250525																																		-0.000028			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608363			-0.000001																																																					0.000000	
 8 	 17												2.348317	2.260098																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608339			-0.000001																																																					0.000000	
 8 	 18												2.343166	2.265236																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608326			-0.000001																																																					0.000000	
 8 	 19												2.338195	2.270185																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608304			-0.000001																																																					0.000000	
 8 	 20												2.319621	2.288670																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608215			-0.000001																																																					0.000000	
 8 	 21												2.315920	2.292220																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608064			-0.000001																																																					0.000000	
 8 	 22												2.063737	2.086065																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.149726			-0.000001																																																					0.000000	
 8 	 23												1.253571	1.318153																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.571648			-0.000001																																																					0.000000	
 8 	 24												1.244564	1.313947																																		-0.000028			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-2.558436			-0.000001																																																					0.000000	
 9 	 1												2.363871	2.244623																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608419			-0.000001																																																					0.000000	
 9 	 2												2.360757	2.247736																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608418			-0.000001																																																					0.000000	
 9 	 3												2.358007	2.250484																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608417			-0.000001																																																					0.000000	
 9 	 4												2.355983	2.252507																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608415			-0.000001																																																					0.000000	
 9 	 5												2.354360	2.254128																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608414			-0.000001																																																					0.000000	
 9 	 6												2.353155	2.255332																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608412			-0.000001																																																					0.000000	
 9 	 7												2.343590	2.264888																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608404			-0.000001																																																					0.000000	
 9 	 8												2.341919	2.266557																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608401			-0.000001																																																					0.000000	
 9 	 9												2.341727	2.266745																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608397			-0.000001																																																					0.000000	
 9 	 10												2.341760	2.266708																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608393			-0.000001																																																					0.000000	
 9 	 11												2.341796	2.266667																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608388			-0.000001																																																					0.000000	
 9 	 12												2.341806	2.266651																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608382			-0.000001																																																					0.000000	
 9 	 13												2.341754	2.266695																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608375			-0.000001																																																					0.000000	
 9 	 14												2.339986	2.268451																																		-0.000027			-0.000039							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608362			-0.000001																																																					0.000000	
 9 	 15												2.335958	2.272346																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608229			-0.000001																																																					0.000000	
 9 	 16												2.332377	2.276034																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608335			-0.000001																																																					0.000000	
 9 	 17												2.326552	2.281848																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608325			-0.000001																																																					0.000000	
 9 	 18												2.323734	2.284596																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608254			-0.000001																																																					0.000000	
 9 	 19												2.321384	2.286842																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608150			-0.000001																																																					0.000000	
 9 	 20												2.325316	2.282704																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607945			-0.000001																																																					0.000000	
 9 	 21												2.325959	2.281182																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607066			-0.000001																																																					0.000000	
 9 	 22												2.323899	2.277388																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.601212			-0.000001																																																					0.000000	
 9 	 23												2.043025	2.041972																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.084922			-0.000001																																																					0.000000	
 9 	 24												2.057632	2.015023																																		-0.000027			-0.000040							-0.000002					-0.000002											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.072579			-0.000001																																																					0.000000	
 10 	 1												2.335019	2.273349																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608302			-0.000001																																																					0.000000	
 10 	 2												2.334537	2.273813																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608283			-0.000001																																																					0.000000	
 10 	 3												2.334150	2.274208																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608292			-0.000001																																																					0.000000	
 10 	 4												2.333820	2.274511																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608264			-0.000001																																																					0.000000	
 10 	 5												2.333565	2.274755																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608254			-0.000001																																																					0.000000	
 10 	 6												2.333377	2.274926																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608237			-0.000001																																																					0.000000	
 10 	 7												2.335565	2.272721																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608220			-0.000001																																																					0.000000	
 10 	 8												2.333686	2.274569																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608188			-0.000001																																																					0.000000	
 10 	 9												2.333449	2.274772																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608155			-0.000001																																																					0.000000	
 10 	 10												2.333037	2.275139																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608109			-0.000001																																																					0.000000	
 10 	 11												2.332669	2.275444																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.608046			-0.000001																																																					0.000000	
 10 	 12												2.332269	2.275755																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607958			-0.000001																																																					0.000000	
 10 	 13												2.331860	2.275960																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000001	-0.000001							-0.000001		-4.607754			-0.000001																																																					0.000000	
 10 	 14												2.330655	2.275298																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.605886			-0.000001																																																					0.000000	
 10 	 15												2.258451	2.206029																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.464414			-0.000001																																																					0.000000	
 10 	 16												2.030887	1.986732																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.017553			-0.000001																																																					0.000000	
 10 	 17												2.330876	2.276065																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.606875			-0.000001																																																					0.000000	
 10 	 18												2.330340	2.275874																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.606148			-0.000001																																																					0.000000	
 10 	 19												2.237102	2.187537																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.424573			-0.000001																																																					0.000000	
 10 	 20												2.217427	2.170372																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.387733			-0.000001																																																					0.000000	
 10 	 21												2.235772	2.187931																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-4.423637			-0.000001																																																					0.000000	
 10 	 22												1.855672	1.819121																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-3.674727			-0.000001																																																					0.000000	
 10 	 23												1.650201	1.620096																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-3.270231			-0.000001																																																					0.000000	
 10 	 24												1.967619	1.926734																																		-0.000022			-0.000034							-0.000002					-0.000003											-0.000000																															-0.000001				-0.000001	-0.000001							-0.000001		-3.894286			-0.000001																																																					0.000000	
 11 	 1												2.607554	2.000934																																		-0.000032			-0.000010							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 2												2.607598	2.000890																																		-0.000032			-0.000010							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 3												2.607875	2.000613																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 4												2.608478	2.000010																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 5												2.609218	1.999270																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 6												2.610027	1.998462																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 7												2.617838	1.990650																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 8												2.603500	2.004988																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 9												2.605417	2.003071																																		-0.000032			-0.000011							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 10												2.606409	2.002080																																		-0.000032			-0.000012							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608442			-0.000000																																																					0.000000	
 11 	 11												1.363219	1.213632																																		-0.000004			-0.000012							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.576831			-0.000001																																																					0.000000	
 11 	 12												1.353822	1.199696																																		-0.000003			-0.000013							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.553498			-0.000001																																																					0.000000	
 11 	 13												1.349053	1.203952																																		-0.000003			-0.000013							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.552985			-0.000001																																																					0.000000	
 11 	 14												1.351049	1.214950																																		-0.000003			-0.000014							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.565978			-0.000001																																																					0.000000	
 11 	 15												1.351500	1.225878																																		-0.000003			-0.000014							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.577357			-0.000001																																																					0.000000	
 11 	 16												1.362406	1.228659																																		-0.000005			-0.000014							-0.000000					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000000		-2.591043			-0.000001																																																					0.000000	
 11 	 17												2.608730	1.999613																																		-0.000032			-0.000014							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608293			-0.000000																																																					0.000000	
 11 	 18												2.608221	2.000236																																		-0.000032			-0.000015							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608406			-0.000000																																																					0.000000	
 11 	 19												2.608272	2.000176																																		-0.000032			-0.000015							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608398			-0.000000																																																					0.000000	
 11 	 20												2.607451	1.999234																																		-0.000032			-0.000015							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.606634			-0.000000																																																					0.000000	
 11 	 21												2.608617	1.999795																																		-0.000032			-0.000015							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608361			-0.000000																																																					0.000000	
 11 	 22												2.608822	1.999542																																		-0.000032			-0.000016							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608313			-0.000000																																																					0.000000	
 11 	 23												2.609227	1.998984																																		-0.000032			-0.000016							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608159			-0.000000																																																					0.000000	
 11 	 24												2.596951	1.989938																																		-0.000032			-0.000016							-0.000001					-0.000000											-0.000000																															-0.000001				-0.000000	-0.000000							-0.000001		-4.586837			-0.000000																																																					0.000000	
 12 	 1												2.339479	2.269035																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 2												2.340988	2.267527																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 3												2.342838	2.265677																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 4												2.344898	2.263617																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 5												2.346880	2.261635																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 6												2.347977	2.260538																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 7												2.340504	2.268010																																		-0.000025			-0.000037							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 8												2.344031	2.264483																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 9												2.344672	2.263842																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 10												2.345073	2.263441																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 11												2.345348	2.263167																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 12												2.345552	2.262962																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 13												2.345668	2.262847																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 14												2.345733	2.262781																																		-0.000024			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 15												2.345810	2.262702																																		-0.000022			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 16												2.345483	2.263031																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 17												2.345330	2.263185																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 18												2.344913	2.263602																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 19												2.343835	2.264680																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 20												2.342269	2.266246																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 21												2.341280	2.267235																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 22												2.340304	2.268211																																		-0.000025			-0.000038							-0.000002					-0.000002											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 23												2.339469	2.269047																																		-0.000025			-0.000038							-0.000002					-0.000003											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	
 12 	 24												2.338736	2.269785																																		-0.000025			-0.000038							-0.000003					-0.000006											-0.000001																															-0.000001				-0.000000	-0.000000							-0.000001		-4.608445			-0.000001																																																					0.000000	