Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.286158		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.027669	24191.699803											0.000000	
 1 	 2			0.286157		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.002508	24191.674643											0.000000	
 1 	 3			0.286149		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.096874	24191.769017											0.000000	
 1 	 4			0.286146		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.460248	24192.132393											0.000000	
 1 	 5			0.286140		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.047983	24192.720135											0.000000	
 1 	 6			0.286121		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24193.225907	24193.898079											0.000000	
 1 	 7			0.286492		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.536908	24193.208708											0.000000	
 1 	 8			0.286284		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.966252	24192.638260											0.000000	
 1 	 9			0.286233		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.841973	24192.514031											0.000000	
 1 	 10			0.286273		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.475011	24192.147030											0.000000	
 1 	 11			0.286321		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.148397	24191.820369											0.000000	
 1 	 12			0.286358		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.949627	24191.621561											0.000000	
 1 	 13			0.286341		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.178243	24191.850194											0.000000	
 1 	 14			0.286339		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.289578	24191.961531											0.000000	
 1 	 15			0.286358		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.280485	24191.952419											0.000000	
 1 	 16			0.286362		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.488237	24192.160168											0.000000	
 1 	 17			0.286346		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.860877	24192.532823											0.000000	
 1 	 18			0.286256		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.888367	24193.560403											0.000000	
 1 	 19			0.286031		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24194.104993	24194.777254											0.000000	
 1 	 20			0.286150		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.700226	24193.372369											0.000000	
 1 	 21			0.286168		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.761572	24192.433696											0.000000	
 1 	 22			0.286182		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.126727	24191.798837											0.000000	
 1 	 23			0.286194		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.689474	24191.361572											0.000000	
 1 	 24			0.286193		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.364741	24191.036841											0.000000	
 2 	 1			4.196209		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23858.438270	23855.200347											0.000000	
 2 	 2			4.196081		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23858.815797	23855.578001											0.000000	
 2 	 3			4.195951		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23859.085253	23855.847588											0.000000	
 2 	 4			4.195823		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23858.800971	23855.563434											0.000000	
 2 	 5			4.195665		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23858.255771	23855.018391											0.000000	
 2 	 6			4.195439		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23856.722780	23853.485626											0.000000	
 2 	 7			4.200086		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24080.145643	24076.903843											0.000000	
 2 	 8			4.201223		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24075.993253	24072.750316											0.000000	
 2 	 9			4.200696		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.824679	24074.582268											0.000000	
 2 	 10			4.200814		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.168411	24073.925882											0.000000	
 2 	 11			4.200739		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.164036	24073.921582											0.000000	
 2 	 12			4.200643		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24076.984674	24073.742316											0.000000	
 2 	 13			4.200729		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.574739	24074.332295											0.000000	
 2 	 14			4.200566		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.777733	24074.535452											0.000000	
 2 	 15			4.200515		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.315686	24074.073457											0.000000	
 2 	 16			4.200309		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.338734	24074.096711											0.000000	
 2 	 17			4.199761		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24077.879279	24074.637804											0.000000	
 2 	 18			4.199168		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24080.223424	24076.982542											0.000000	
 2 	 19			4.193293		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23865.206793	23861.971785											0.000000	
 2 	 20			4.193903		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23855.577854	23852.342236											0.000000	
 2 	 21			4.193659		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23856.751744	23853.516371											0.000000	
 2 	 22			4.193386		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23857.602232	23854.367131											0.000000	
 2 	 23			4.193094		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23858.148133	23854.913324											0.000000	
 2 	 24			4.192812		0.000007	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23858.700430	23855.465904											0.000000	
 3 	 1			0.879289		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.508236	24183.587238											0.000000	
 3 	 2			0.879236		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.417123	24183.496178											0.000000	
 3 	 3			0.879187		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.338242	24183.417346											0.000000	
 3 	 4			0.879160		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.328447	24183.407579											0.000000	
 3 	 5			0.879147		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.356615	24183.435759											0.000000	
 3 	 6			0.879168		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.466777	24183.545900											0.000000	
 3 	 7			0.879211		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.581757	24183.660838											0.000000	
 3 	 8			0.879342		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.504504	24183.583453											0.000000	
 3 	 9			0.879169		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.424075	24183.503198											0.000000	
 3 	 10			0.879127		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.355126	24183.434290											0.000000	
 3 	 11			0.879104		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.277298	24183.356486											0.000000	
 3 	 12			0.879078		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.193787	24183.273000											0.000000	
 3 	 13			0.879004		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.093042	24183.172329											0.000000	
 3 	 14			0.878959		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24183.004656	24183.083989											0.000000	
 3 	 15			0.878942		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.921193	24183.000542											0.000000	
 3 	 16			0.878905		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.828878	24182.908264											0.000000	
 3 	 17			0.878852		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.739529	24182.818968											0.000000	
 3 	 18			0.878720		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.639139	24182.718710											0.000000	
 3 	 19			0.878599		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.496722	24182.576414											0.000000	
 3 	 20			0.878501		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.356028	24182.435818											0.000000	
 3 	 21			0.878404		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.201289	24182.281176											0.000000	
 3 	 22			0.878332		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24182.069246	24182.149205											0.000000	
 3 	 23			0.878261		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24181.945000	24182.025030											0.000000	
 3 	 24			0.878189		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24181.818389	24181.898492											0.000000	
 4 	 1			0.261544		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.943543	24192.640291											0.000000	
 4 	 2			0.261539		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.976349	24192.673102											0.000000	
 4 	 3			0.261531		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.119643	24192.816404											0.000000	
 4 	 4			0.261527		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.556050	24193.252815											0.000000	
 4 	 5			0.261544		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24193.165330	24193.862077											0.000000	
 4 	 6			0.261505		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24194.572628	24195.269415											0.000000	
 4 	 7			0.262025		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.709154	24192.405421											0.000000	
 4 	 8			0.261512		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.824303	24191.521083											0.000000	
 4 	 9			0.261555		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.682935	24191.379672											0.000000	
 4 	 10			0.261812		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.377240	24191.073721											0.000000	
 4 	 11			0.261885		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.028492	24190.724899											0.000000	
 4 	 12			0.261944		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24189.810472	24190.506820											0.000000	
 4 	 13			0.261946		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24189.993249	24190.689596											0.000000	
 4 	 14			0.261956		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.072351	24190.768687											0.000000	
 4 	 15			0.261959		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.032941	24190.729274											0.000000	
 4 	 16			0.261957		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.205886	24190.902221											0.000000	
 4 	 17			0.261927		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24190.507191	24191.203556											0.000000	
 4 	 18			0.261828		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24191.323472	24192.019936											0.000000	
 4 	 19			0.261875		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24194.084710	24194.781127											0.000000	
 4 	 20			0.261508		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24194.920304	24195.617088											0.000000	
 4 	 21			0.261520		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24193.922523	24194.619295											0.000000	
 4 	 22			0.261521		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24193.227405	24193.924175											0.000000	
 4 	 23			0.261506		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.835161	24193.531947											0.000000	
 4 	 24			0.261503		0.000000	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24192.502684	24193.199473											0.000000	
 5 	 1			2.901431		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24089.337165	24087.394022											0.000000	
 5 	 2			2.901335		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24089.567426	24087.624379											0.000000	
 5 	 3			2.901234		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24089.717979	24087.775033											0.000000	
 5 	 4			2.901178		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24089.297721	24087.354831											0.000000	
 5 	 5			2.901160		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24088.489241	24086.546368											0.000000	
 5 	 6			2.901146		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24086.671737	24084.728878											0.000000	
 5 	 7			2.892645		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24175.916992	24173.982635											0.000000	
 5 	 8			2.892995		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.516677	24174.581969											0.000000	
 5 	 9			2.892704		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.099144	24174.164727											0.000000	
 5 	 10			2.892645		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.262258	24174.327900											0.000000	
 5 	 11			2.892635		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.526524	24174.592177											0.000000	
 5 	 12			2.892631		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.782594	24174.848251											0.000000	
 5 	 13			2.892505		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.494220	24174.560003											0.000000	
 5 	 14			2.892464		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.537874	24174.603698											0.000000	
 5 	 15			2.892507		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.910342	24174.976123											0.000000	
 5 	 16			2.892509		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24177.080441	24175.146220											0.000000	
 5 	 17			2.892473		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24177.104041	24175.169855											0.000000	
 5 	 18			2.892207		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24176.237648	24174.303729											0.000000	
 5 	 19			2.900369		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24086.337641	24084.395560											0.000000	
 5 	 20			2.900320		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24086.442082	24084.500050											0.000000	
 5 	 21			2.900222		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24087.492009	24085.550074											0.000000	
 5 	 22			2.900119		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24088.291626	24086.349795											0.000000	
 5 	 23			2.900016		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24088.864333	24086.922604											0.000000	
 5 	 24			2.899905		0.000005	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24089.466857	24087.525239											0.000000	
 6 	 1			1.424217		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24162.729970	24162.264043											0.000000	
 6 	 2			1.424197		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24162.836346	24162.370439											0.000000	
 6 	 3			1.424182		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24162.991137	24162.525244											0.000000	
 6 	 4			1.424186		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24163.487759	24163.021863											0.000000	
 6 	 5			1.424202		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24164.212891	24163.746979											0.000000	
 6 	 6			1.424238		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24165.636054	24165.170105											0.000000	
 6 	 7			1.424145		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.263320	24166.797465											0.000000	
 6 	 8			1.424664		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.433015	24167.966641											0.000000	
 6 	 9			1.424442		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.822206	24167.356055											0.000000	
 6 	 10			1.424434		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.178574	24167.712430											0.000000	
 6 	 11			1.424474		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.707423	24168.241239											0.000000	
 6 	 12			1.424519		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.170104	24168.703874											0.000000	
 6 	 13			1.424518		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.862118	24168.395890											0.000000	
 6 	 14			1.424550		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.992990	24168.526730											0.000000	
 6 	 15			1.424615		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.548484	24169.082159											0.000000	
 6 	 16			1.424645		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.771344	24169.304989											0.000000	
 6 	 17			1.424688		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.857617	24169.391219											0.000000	
 6 	 18			1.424655		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.785248	24168.318882											0.000000	
 6 	 19			1.424632		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.870968	24167.404626											0.000000	
 6 	 20			1.424642		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.320838	24166.854486											0.000000	
 6 	 21			1.424656		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24166.764163	24166.297797											0.000000	
 6 	 22			1.424686		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24166.383675	24165.917279											0.000000	
 6 	 23			1.424731		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24166.154474	24165.688033											0.000000	
 6 	 24			1.424781		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24165.923510	24165.457020											0.000000	
 7 	 1			0.864942		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24152.018762	24152.112112											0.000000	
 7 	 2			0.864969		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24152.350917	24152.444239											0.000000	
 7 	 3			0.864999		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24152.673590	24152.766882											0.000000	
 7 	 4			0.865056		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24152.972169	24153.065403											0.000000	
 7 	 5			0.865131		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24153.247362	24153.340521											0.000000	
 7 	 6			0.865252		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24153.454690	24153.547728											0.000000	
 7 	 7			0.865404		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24153.633063	24153.725950											0.000000	
 7 	 8			0.865606		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24153.770787	24153.863472											0.000000	
 7 	 9			0.865498		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24154.313502	24154.406295											0.000000	
 7 	 10			0.865533		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24154.568678	24154.661436											0.000000	
 7 	 11			0.865589		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24154.765659	24154.858361											0.000000	
 7 	 12			0.865642		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24154.978846	24155.071495											0.000000	
 7 	 13			0.865633		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24155.294688	24155.387346											0.000000	
 7 	 14			0.865663		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24155.545431	24155.638060											0.000000	
 7 	 15			0.865723		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24155.739011	24155.831579											0.000000	
 7 	 16			0.865757		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24155.964923	24156.057457											0.000000	
 7 	 17			0.865769		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24156.224953	24156.317475											0.000000	
 7 	 18			0.865682		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24156.636006	24156.728615											0.000000	
 7 	 19			0.865608		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24156.973739	24157.066422											0.000000	
 7 	 20			0.865562		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24157.254767	24157.347495											0.000000	
 7 	 21			0.865517		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24157.515149	24157.607924											0.000000	
 7 	 22			0.865503		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24157.753361	24157.846149											0.000000	
 7 	 23			0.865488		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24157.979103	24158.071906											0.000000	
 7 	 24			0.865472		0.000001	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24158.200050	24158.292870											0.000000	
 8 	 1			7.203811		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.093686	23861.848156											0.000000	
 8 	 2			7.204498		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.395733	23862.149515											0.000000	
 8 	 3			7.205136		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.621337	23862.374481											0.000000	
 8 	 4			7.205706		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.440258	23862.192832											0.000000	
 8 	 5			7.206190		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.060566	23861.812657											0.000000	
 8 	 6			7.206477		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23866.987283	23860.739087											0.000000	
 8 	 7			7.211247		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24067.125098	24060.872131											0.000000	
 8 	 8			7.212705		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.356962	24059.102538											0.000000	
 8 	 9			7.212556		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24066.463909	24060.209634											0.000000	
 8 	 10			7.213039		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.962059	24059.707301											0.000000	
 8 	 11			7.213344		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.548324	24059.293260											0.000000	
 8 	 12			7.213566		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.174438	24058.919152											0.000000	
 8 	 13			7.213598		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.428509	24059.173191											0.000000	
 8 	 14			7.213806		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.293036	24059.037510											0.000000	
 8 	 15			7.213802		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24064.801961	24058.546440											0.000000	
 8 	 16			7.213729		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24064.528455	24058.273006											0.000000	
 8 	 17			7.213382		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24064.427500	24058.172398											0.000000	
 8 	 18			7.212823		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24065.586881	24059.332338											0.000000	
 8 	 19			7.208160		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.579512	23862.329632											0.000000	
 8 	 20			7.207741		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23866.265641	23860.016180											0.000000	
 8 	 21			7.207290		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23867.154370	23860.905360											0.000000	
 8 	 22			7.206744		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23867.786926	23861.538462											0.000000	
 8 	 23			7.206117		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.194334	23861.946498											0.000000	
 8 	 24			7.205426		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-23868.633480	23862.386334											0.000000	
 9 	 1			7.092424		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24103.382185	24097.248042											0.000000	
 9 	 2			7.092740		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24103.237169	24097.102710											0.000000	
 9 	 3			7.092980		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24103.042310	24096.907610											0.000000	
 9 	 4			7.093156		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24102.546349	24096.411473											0.000000	
 9 	 5			7.093229		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24101.880788	24095.745839											0.000000	
 9 	 6			7.093117		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24100.598112	24094.463275											0.000000	
 9 	 7			7.077419		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.262637	24168.143498											0.000000	
 9 	 8			7.078441		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24173.306772	24167.186611											0.000000	
 9 	 9			7.077842		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.280189	24168.160627											0.000000	
 9 	 10			7.078133		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.328941	24168.209089											0.000000	
 9 	 11			7.078320		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.147318	24168.027279											0.000000	
 9 	 12			7.078514		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.012175	24167.891941											0.000000	
 9 	 13			7.078499		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.546929	24168.426711											0.000000	
 9 	 14			7.078625		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.676683	24168.556339											0.000000	
 9 	 15			7.078889		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.408400	24168.287791											0.000000	
 9 	 16			7.079065		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.391941	24168.271156											0.000000	
 9 	 17			7.078993		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24174.479706	24168.358993											0.000000	
 9 	 18			7.078593		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24175.914744	24169.794432											0.000000	
 9 	 19			7.094972		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24096.495690	24090.358998											0.000000	
 9 	 20			7.094917		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24095.425686	24089.289049											0.000000	
 9 	 21			7.094798		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24095.918476	24089.781959											0.000000	
 9 	 22			7.094544		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24096.193847	24090.057583											0.000000	
 9 	 23			7.094163		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24096.285009	24090.149126											0.000000	
 9 	 24			7.093661		0.000012	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24096.399636	24090.264255											0.000000	
 10 	 1			27.309414		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24377.693627	24351.342457											0.000000	
 10 	 2			27.304373		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24377.474904	24351.128775											0.000000	
 10 	 3			27.300693		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24377.345823	24351.003374											0.000000	
 10 	 4			27.297730		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24377.444186	24351.104701											0.000000	
 10 	 5			27.295668		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24377.688295	24351.350871											0.000000	
 10 	 6			27.293419		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24378.310885	24351.975709											0.000000	
 10 	 7			27.601239		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24584.372400	24557.729405											0.000000	
 10 	 8			27.602951		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24583.941166	24557.296459											0.000000	
 10 	 9			27.604780		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24584.465092	24557.818557											0.000000	
 10 	 10			27.606011		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24584.143625	24557.495857											0.000000	
 10 	 11			27.606770		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24583.600086	24556.951560											0.000000	
 10 	 12			27.607487		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24583.163183	24556.513940											0.000000	
 10 	 13			27.608935		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24583.711073	24557.060382											0.000000	
 10 	 14			27.609691		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24583.700480	24557.049033											0.000000	
 10 	 15			27.609731		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24583.124754	24556.473267											0.000000	
 10 	 16			27.610923		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24580.527013	24553.874334											0.000000	
 10 	 17			27.611198		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24580.681375	24554.028422											0.000000	
 10 	 18			27.611820		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24584.760981	24558.107405											0.000000	
 10 	 19			27.302018		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24391.079766	24364.735992											0.000000	
 10 	 20			27.305467		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24382.427749	24356.080526											0.000000	
 10 	 21			27.309065		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24382.180886	24355.830065											0.000000	
 10 	 22			27.313436		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24381.970909	24355.615716											0.000000	
 10 	 23			27.318658		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24381.789616	24355.429202											0.000000	
 10 	 24			27.325091		0.000049	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24381.564827	24355.197980											0.000000	
 11 	 1			1.248938		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.345448	24167.054800											0.000000	
 11 	 2			1.248909		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.175830	24166.885211											0.000000	
 11 	 3			1.248884		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.044571	24166.753977											0.000000	
 11 	 4			1.248880		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.195178	24166.904588											0.000000	
 11 	 5			1.248882		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.530713	24167.240121											0.000000	
 11 	 6			1.248900		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.447108	24168.156498											0.000000	
 11 	 7			1.248820		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.648851	24169.358321											0.000000	
 11 	 8			1.249299		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24170.390447	24170.099439											0.000000	
 11 	 9			1.249047		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.666950	24169.376194											0.000000	
 11 	 10			1.249009		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.762313	24169.471594											0.000000	
 11 	 11			1.249022		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24170.028670	24169.737938											0.000000	
 11 	 12			1.249042		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24170.254877	24169.964125											0.000000	
 11 	 13			1.249022		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.788862	24169.498130											0.000000	
 11 	 14			1.249029		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.716962	24169.426224											0.000000	
 11 	 15			1.249061		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24170.051672	24169.760901											0.000000	
 11 	 16			1.249055		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24170.066904	24169.776139											0.000000	
 11 	 17			1.249070		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24169.968614	24169.677834											0.000000	
 11 	 18			1.249032		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24168.695598	24168.404856											0.000000	
 11 	 19			1.248996		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24167.538208	24167.247502											0.000000	
 11 	 20			1.248986		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24166.723941	24166.433246											0.000000	
 11 	 21			1.248979		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24165.878276	24165.587588											0.000000	
 11 	 22			1.248984		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24165.197093	24164.906400											0.000000	
 11 	 23			1.248998		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24164.662374	24164.371666											0.000000	
 11 	 24			1.249014		0.000002	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24164.106824	24163.816100											0.000000	
 12 	 1			14.151454		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24027.010972	24013.817787											0.000000	
 12 	 2			14.154306		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.882418	24013.686380											0.000000	
 12 	 3			14.157303		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.758225	24013.559190											0.000000	
 12 	 4			14.160287		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.600124	24013.398105											0.000000	
 12 	 5			14.163307		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.423819	24013.218780											0.000000	
 12 	 6			14.166029		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.085829	24012.878068											0.000000	
 12 	 7			14.258653		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24185.233339	24171.932955											0.000000	
 12 	 8			14.262977		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24185.653494	24172.348786											0.000000	
 12 	 9			14.265977		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24185.519390	24172.211681											0.000000	
 12 	 10			14.268484		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24185.662910	24172.352694											0.000000	
 12 	 11			14.270607		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24185.915059	24172.602720											0.000000	
 12 	 12			14.272353		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24186.131050	24172.816965											0.000000	
 12 	 13			14.273861		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24186.023513	24172.707920											0.000000	
 12 	 14			14.274883		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24186.088894	24172.772279											0.000000	
 12 	 15			14.275396		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24186.311193	24172.994065											0.000000	
 12 	 16			14.276141		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24187.260814	24173.942941											0.000000	
 12 	 17			14.275903		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24187.240020	24173.922385											0.000000	
 12 	 18			14.274858		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24185.742737	24172.426148											0.000000	
 12 	 19			14.185494		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24031.880526	24018.653300											0.000000	
 12 	 20			14.184359		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.608425	24013.382334											0.000000	
 12 	 21			14.184257		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.851764	24013.625775											0.000000	
 12 	 22			14.184215		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.955946	24013.729999											0.000000	
 12 	 23			14.184291		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24026.993830	24013.767807											0.000000	
 12 	 24			14.184588		0.000024	0.000000																																																																								-0.000000	-0.000000						-0.000000								-0.000000			-0.958293																									0.000000																																									-24027.032336	24013.806016											0.000000	