Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					0.000000		1.158301	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000019	0.000022					-1.195336	
 1 	 2																					0.000000		1.158301	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000019	0.000022					-1.195336	
 1 	 3																					0.000000		1.158301	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000019	0.000022					-1.195336	
 1 	 4																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000019	0.000021					-1.195336	
 1 	 5																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000019	0.000021					-1.195336	
 1 	 6																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 1 	 7																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 1 	 8																					0.000000		1.158298	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000018	0.000023					-1.195336	
 1 	 9																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000019					-1.195336	
 1 	 10																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 11																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 12																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 13																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 14																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 15																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 16																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 17																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 18																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 19																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 20																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 21																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 22																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 1 	 23																					0.000000		1.158306	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000022	0.000019					-1.195336	
 1 	 24																					0.000000		1.158306	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000022	0.000019					-1.195336	
 2 	 1																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 2																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 3																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 4																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 5																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 6																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 7																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 8																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 9																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 10																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 11																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 12																					0.000001		1.158312	0.000000														-0.000001																																																															0.037027									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 13																					0.000001		1.158311	0.000000														-0.000001																																																															0.037028									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 14																					0.000001		1.158310	0.000000														-0.000001																																																															0.037029									-0.000001																																																										-0.000021	0.000019					-1.195336	
 2 	 15																					0.000001		1.158310	0.000000														-0.000001																																																															0.037029									-0.000001																																																										-0.000021	0.000019					-1.195336	
 2 	 16																					0.000001		1.158311	0.000000														-0.000001																																																															0.037028									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 17																					0.000001		1.158314	0.000000														-0.000002																																																															0.037025									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 18																					0.000001		1.158317	0.000000														-0.000002																																																															0.037022									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 19																					0.000001		1.158317	0.000000														-0.000002																																																															0.037023									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 20																					0.000001		1.158316	0.000000														-0.000002																																																															0.037023									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 21																					0.000001		1.158316	0.000000														-0.000002																																																															0.037023									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 22																					0.000001		1.158316	0.000000														-0.000002																																																															0.037024									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 23																					0.000001		1.158315	0.000000														-0.000002																																																															0.037024									-0.000001																																																										-0.000021	0.000020					-1.195336	
 2 	 24																					0.000001		1.158315	0.000000														-0.000002																																																															0.037024									-0.000001																																																										-0.000021	0.000020					-1.195336	
 3 	 1																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 2																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 3																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 4																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 5																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 6																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 7																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 8																					0.000000		1.158305	0.000000														-0.000001																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 9																					0.000000		1.158305	0.000000														-0.000001																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 10																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 11																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 12																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 13																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000021	0.000021					-1.195336	
 3 	 14																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000021	0.000021					-1.195336	
 3 	 15																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000021	0.000021					-1.195336	
 3 	 16																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000021	0.000021					-1.195336	
 3 	 17																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000021	0.000021					-1.195336	
 3 	 18																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 19																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 20																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 21																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 22																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 23																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 3 	 24																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 1																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 2																					0.000000		1.158870	0.000000														-0.000000																																																															0.036467									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 3																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 4																					0.000000		1.158317	0.000000														-0.000000																																																															0.037021									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 5																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 6																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 7																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 8																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 9																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 10																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 11																					0.000000		1.158294	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000014	0.000024					-1.195336	
 4 	 12																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 13																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 14																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 15																					0.000000		1.158302	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 16																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 17																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 18																					0.000000		1.158305	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 19																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 20																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 4 	 21																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 22																					0.000000		1.158303	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 23																					0.000000		1.158303	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 4 	 24																					0.000000		1.158303	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 5 	 1																					0.000000		1.194136	0.000000														-0.000002																																																															0.001206									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 2																					0.000000		1.192988	0.000000														-0.000002																																																															0.002354									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 3																					0.000000		1.190375	0.000000														-0.000002																																																															0.004967									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 4																					0.000000		1.188509	0.000000														-0.000002																																																															0.006833									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 5																					0.000000		1.191290	0.000000														-0.000002																																																															0.004052									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 6																					0.000000		1.195320	0.000000														-0.000002																																																															0.000022									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 7																					0.000000		1.158332	0.000000														-0.000002																																																															0.037010									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 8																					0.000000		1.195273	0.000000														-0.000002																																																															0.000068									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 9																					0.000000		1.175211	0.000000														-0.000002																																																															0.020130									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 10																					0.000000		1.158415	0.000000														-0.000002																																																															0.036927									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 11																					0.000000		1.158312	0.000000														-0.000001																																																															0.037030									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 12																					0.000000		1.158311	0.000000														-0.000001																																																															0.037031									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 13																					0.000000		1.158311	0.000000														-0.000001																																																															0.037031									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 14																					0.000000		1.158311	0.000000														-0.000001																																																															0.037031									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 15																					0.000000		1.158311	0.000000														-0.000001																																																															0.037030									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 16																					0.000000		1.158320	0.000000														-0.000002																																																															0.037022									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 17																					0.000000		1.158356	0.000000														-0.000002																																																															0.036986									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 18																					0.000000		1.158351	0.000000														-0.000002																																																															0.036991									-0.000001																																																										-0.000022	0.000018					-1.195336	
 5 	 19																					0.000000		1.158345	0.000000														-0.000002																																																															0.036997									-0.000001																																																										-0.000022	0.000019					-1.195336	
 5 	 20																					0.000000		1.158341	0.000000														-0.000002																																																															0.037001									-0.000001																																																										-0.000022	0.000019					-1.195336	
 5 	 21																					0.000000		1.158337	0.000000														-0.000002																																																															0.037004									-0.000001																																																										-0.000022	0.000019					-1.195336	
 5 	 22																					0.000000		1.158335	0.000000														-0.000002																																																															0.037007									-0.000001																																																										-0.000022	0.000019					-1.195336	
 5 	 23																					0.000000		1.158333	0.000000														-0.000002																																																															0.037009									-0.000001																																																										-0.000022	0.000019					-1.195336	
 5 	 24																					0.000000		1.158331	0.000000														-0.000002																																																															0.037011									-0.000001																																																										-0.000022	0.000019					-1.195336	
 6 	 1																					0.000000		1.194431	0.000000														-0.000001																																																															0.000905									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 2																					0.000000		1.195061	0.000000														-0.000001																																																															0.000276									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 3																					0.000000		1.179573	0.000000														-0.000001																																																															0.015763									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 4																					0.000000		1.191107	0.000000														-0.000001																																																															0.004230									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 5																					0.000000		1.189552	0.000000														-0.000001																																																															0.005784									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 6																					0.000000		1.160764	0.000000														-0.000001																																																															0.034572									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 7																					0.000000		1.158553	0.000000														-0.000001																																																															0.036783									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 8																					0.000000		1.158789	0.000000														-0.000001																																																															0.036547									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 9																					0.000000		1.158342	0.000000														-0.000001																																																															0.036994									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 10																					0.000000		1.158327	0.000000														-0.000001																																																															0.037009									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 11																					0.000000		1.158317	0.000000														-0.000001																																																															0.037020									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 12																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 13																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 14																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 15																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 16																					0.000000		1.158313	0.000000														-0.000001																																																															0.037024									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 17																					0.000000		1.158312	0.000000														-0.000001																																																															0.037024									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 18																					0.000000		1.158311	0.000000														-0.000001																																																															0.037025									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 19																					0.000000		1.158311	0.000000														-0.000001																																																															0.037026									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 20																					0.000000		1.158310	0.000000														-0.000001																																																															0.037026									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 21																					0.000000		1.158310	0.000000														-0.000001																																																															0.037027									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 22																					0.000000		1.158309	0.000000														-0.000001																																																															0.037027									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 23																					0.000000		1.158309	0.000000														-0.000001																																																															0.037027									-0.000000																																																										-0.000020	0.000021					-1.195336	
 6 	 24																					0.000000		1.158309	0.000000														-0.000001																																																															0.037028									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 1																					0.000000		1.193701	0.000000														-0.000001																																																															0.001636									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 2																					0.000000		1.192904	0.000000														-0.000001																																																															0.002433									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 3																					0.000000		1.193911	0.000000														-0.000001																																																															0.001426									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 4																					0.000000		1.195272	0.000000														-0.000001																																																															0.000065									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 5																					0.000000		1.181813	0.000000														-0.000001																																																															0.013524									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 6																					0.000000		1.195148	0.000000														-0.000001																																																															0.000189									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 7																					0.000000		1.159134	0.000000														-0.000001																																																															0.036203									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 8																					0.000000		1.158428	0.000000														-0.000001																																																															0.036909									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 9																					0.000000		1.158314	0.000000														-0.000001																																																															0.037023									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 10																					0.000000		1.158312	0.000000														-0.000001																																																															0.037025									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 11																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 7 	 12																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 7 	 13																					0.000000		1.158304	0.000000														-0.000000																																																															0.037033									-0.000000																																																										-0.000021	0.000020					-1.195336	
 7 	 14																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 7 	 15																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 7 	 16																					0.000000		1.158306	0.000000														-0.000001																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 7 	 17																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 18																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 19																					0.000000		1.158306	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 20																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 21																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 22																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 23																					0.000000		1.158305	0.000000														-0.000001																																																															0.037031									-0.000000																																																										-0.000020	0.000021					-1.195336	
 7 	 24																					0.000000		1.158305	0.000000														-0.000001																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 8 	 1																					0.000001		1.158332	0.000000														-0.000002																																																															0.037007									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 2																					0.000001		1.158331	0.000000														-0.000002																																																															0.037009									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 3																					0.000001		1.158330	0.000000														-0.000002																																																															0.037010									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 4																					0.000001		1.158329	0.000000														-0.000002																																																															0.037011									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 5																					0.000001		1.158328	0.000000														-0.000002																																																															0.037012									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 6																					0.000001		1.158327	0.000000														-0.000002																																																															0.037012									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 7																					0.000001		1.158327	0.000000														-0.000002																																																															0.037013									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 8																					0.000001		1.158326	0.000000														-0.000002																																																															0.037014									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 9																					0.000001		1.158325	0.000000														-0.000002																																																															0.037015									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 10																					0.000001		1.158324	0.000000														-0.000002																																																															0.037015									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 11																					0.000001		1.158324	0.000000														-0.000002																																																															0.037016									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 12																					0.000001		1.158323	0.000000														-0.000002																																																															0.037017									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 13																					0.000001		1.158323	0.000000														-0.000002																																																															0.037017									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 14																					0.000001		1.158322	0.000000														-0.000002																																																															0.037018									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 15																					0.000001		1.158322	0.000000														-0.000002																																																															0.037018									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 16																					0.000001		1.158321	0.000000														-0.000002																																																															0.037019									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 17																					0.000001		1.158321	0.000000														-0.000002																																																															0.037019									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 18																					0.000001		1.158321	0.000000														-0.000002																																																															0.037019									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 19																					0.000001		1.158320	0.000000														-0.000002																																																															0.037020									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 20																					0.000001		1.158320	0.000000														-0.000002																																																															0.037020									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 21																					0.000001		1.158319	0.000000														-0.000002																																																															0.037020									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 22																					0.000001		1.158319	0.000000														-0.000002																																																															0.037021									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 23																					0.000001		1.158319	0.000000														-0.000002																																																															0.037021									-0.000001																																																										-0.000021	0.000020					-1.195336	
 8 	 24																					0.000001		1.158320	0.000000														-0.000002																																																															0.037020									-0.000001																																																										-0.000021	0.000020					-1.195336	
 9 	 1																					0.000001		1.158591	0.000000														-0.000002																																																															0.036747									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 2																					0.000001		1.158307	0.000000														-0.000002																																																															0.037032									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 3																					0.000001		1.158539	0.000000														-0.000002																																																															0.036800									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 4																					0.000001		1.158798	0.000000														-0.000002																																																															0.036541									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 5																					0.000001		1.158464	0.000000														-0.000002																																																															0.036875									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 6																					0.000001		1.158516	0.000000														-0.000002																																																															0.036823									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 7																					0.000001		1.158432	0.000000														-0.000002																																																															0.036907									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 8																					0.000001		1.158354	0.000000														-0.000002																																																															0.036985									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 9																					0.000001		1.158365	0.000000														-0.000002																																																															0.036973									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 10																					0.000001		1.158352	0.000000														-0.000002																																																															0.036986									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 11																					0.000001		1.158344	0.000000														-0.000002																																																															0.036995									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 12																					0.000001		1.158338	0.000000														-0.000002																																																															0.037001									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 13																					0.000001		1.158337	0.000000														-0.000002																																																															0.037001									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 14																					0.000001		1.158338	0.000000														-0.000002																																																															0.037001									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 15																					0.000001		1.158326	0.000000														-0.000002																																																															0.037013									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 16																					0.000001		1.158333	0.000000														-0.000002																																																															0.037005									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 17																					0.000001		1.158331	0.000000														-0.000002																																																															0.037008									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 18																					0.000001		1.158328	0.000000														-0.000002																																																															0.037010									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 19																					0.000001		1.158326	0.000000														-0.000002																																																															0.037012									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 20																					0.000001		1.158325	0.000000														-0.000002																																																															0.037014									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 21																					0.000001		1.158325	0.000000														-0.000002																																																															0.037014									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 22																					0.000001		1.158324	0.000000														-0.000002																																																															0.037014									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 23																					0.000001		1.158323	0.000000														-0.000002																																																															0.037015									-0.000001																																																										-0.000020	0.000020					-1.195336	
 9 	 24																					0.000001		1.158322	0.000000														-0.000002																																																															0.037016									-0.000001																																																										-0.000020	0.000020					-1.195336	
 10 	 1																					0.000005		1.158392	0.000000														-0.000003																																																															0.036948									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 2																					0.000005		1.158385	0.000000														-0.000003																																																															0.036954									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 3																					0.000005		1.158392	0.000000														-0.000003																																																															0.036948									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 4																					0.000005		1.158380	0.000000														-0.000003																																																															0.036959									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 5																					0.000005		1.158378	0.000000														-0.000003																																																															0.036961									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 6																					0.000005		1.158376	0.000000														-0.000003																																																															0.036964									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 7																					0.000005		1.158373	0.000000														-0.000003																																																															0.036966									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 8																					0.000005		1.158370	0.000000														-0.000003																																																															0.036969									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 9																					0.000005		1.158368	0.000000														-0.000003																																																															0.036971									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 10																					0.000005		1.158366	0.000000														-0.000003																																																															0.036973									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 11																					0.000005		1.158364	0.000000														-0.000003																																																															0.036975									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 12																					0.000005		1.158363	0.000000														-0.000003																																																															0.036976									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 13																					0.000005		1.158361	0.000000														-0.000003																																																															0.036978									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 14																					0.000005		1.158353	0.000000														-0.000003																																																															0.036986									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 15																					0.000005		1.158352	0.000000														-0.000003																																																															0.036987									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 16																					0.000005		1.158352	0.000000														-0.000003																																																															0.036987									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 17																					0.000005		1.158356	0.000000														-0.000003																																																															0.036983									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 18																					0.000005		1.158355	0.000000														-0.000003																																																															0.036985									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 19																					0.000005		1.158353	0.000000														-0.000003																																																															0.036986									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 20																					0.000005		1.158353	0.000000														-0.000003																																																															0.036986									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 21																					0.000005		1.158354	0.000000														-0.000003																																																															0.036985									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 22																					0.000005		1.158354	0.000000														-0.000003																																																															0.036986									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 23																					0.000005		1.158353	0.000000														-0.000003																																																															0.036986									-0.000001																																																										-0.000022	0.000019					-1.195336	
 10 	 24																					0.000005		1.158353	0.000000														-0.000003																																																															0.036986									-0.000001																																																										-0.000022	0.000019					-1.195336	
 11 	 1																					0.000000		1.195335	0.000000														-0.000001																																																															0.000001									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 2																					0.000000		1.195335	0.000000														-0.000001																																																															0.000001									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 3																					0.000000		1.195336	0.000000														-0.000001																																																															0.000000									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 4																					0.000000		1.195336	0.000000														-0.000001																																																															0.000000									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 5																					0.000000		1.194859	0.000000														-0.000001																																																															0.000477									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 6																					0.000000		1.195237	0.000000														-0.000001																																																															0.000099									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 7																					0.000000		1.195176	0.000000														-0.000001																																																															0.000160									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 8																					0.000000		1.195336	0.000000														-0.000001																																																															0.000000									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 9																					0.000000		1.195331	0.000000														-0.000001																																																															0.000006									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 10																					0.000000		1.195336	0.000000														-0.000001																																																															0.000001									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 11																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 12																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000021					-1.195336	
 11 	 13																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 11 	 14																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000020					-1.195336	
 11 	 15																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000021	0.000021					-1.195336	
 11 	 16																					0.000000		1.158305	0.000000														-0.000000																																																															0.037032									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 17																					0.000000		1.158304	0.000000														-0.000001																																																															0.037033									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 18																					0.000000		1.158620	0.000000														-0.000001																																																															0.036717									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 19																					0.000000		1.158338	0.000000														-0.000001																																																															0.036998									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 20																					0.000000		1.158314	0.000000														-0.000001																																																															0.037023									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 21																					0.000000		1.158341	0.000000														-0.000001																																																															0.036996									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 22																					0.000000		1.158307	0.000000														-0.000001																																																															0.037030									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 23																					0.000000		1.158335	0.000000														-0.000001																																																															0.037001									-0.000000																																																										-0.000020	0.000021					-1.195336	
 11 	 24																					0.000000		1.158306	0.000000														-0.000001																																																															0.037030									-0.000000																																																										-0.000020	0.000021					-1.195336	
 12 	 1																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 2																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 3																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 4																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 5																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 6																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 7																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 8																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 9																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 10																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 11																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 12																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 13																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 14																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 15																					0.000002		1.195341	0.000000														-0.000002																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 16																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 17																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 18																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 19																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 20																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 21																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 22																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 23																					0.000002		1.195341	0.000000														-0.000003																																																															0.000000									-0.000002																																																										-0.000022	0.000019					-1.195336	
 12 	 24																					0.000002		1.195341	0.000000														-0.000003																																																															0.000001									-0.000002																																																										-0.000022	0.000019					-1.195336	