Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 2																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 3																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 4																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 5																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 6																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 7																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 8																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 9																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 10																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 11																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 12																						0.000000			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 13																						0.000000			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 14																						0.000000			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 15																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 16																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 17																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 18																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 19																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 20																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 21																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 22																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 23																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 1 	 24																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 1																						0.000002			6.199931	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000017	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 2																						0.000002			6.199931	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000017	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 3																						0.000002			6.199930	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000018	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 4																						0.000002			6.199930	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000018	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 5																						0.000002			6.199931	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000017	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 6																						0.000002			6.199932	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000016	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 7																						0.000002			6.199933	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000016	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 8																						0.000002			6.199932	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000016	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 9																						0.000002			6.199932	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000016	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 10																						0.000002			6.199932	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000016	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 11																						0.000002			6.199933	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000016	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 12																						0.000002			6.199933	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000015	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 13																						0.000002			3.821837	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378112	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 14																						0.000002			3.821830	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378118	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 15																						0.000002			3.821830	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378118	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 16																						0.000002			3.822704	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.377245	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 17																						0.000002			6.199939	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000010	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 18																						0.000002			6.199939	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000009	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 19																						0.000002			6.199938	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000009	0.000001			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 20																						0.000002			6.199938	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 21																						0.000002			6.199938	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 22																						0.000002			6.199938	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 23																						0.000002			6.199938	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 2 	 24																						0.000002			6.199938	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 1																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 2																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 3																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 4																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 5																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 6																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 7																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 8																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 9																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 10																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 11																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 12																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 13																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 14																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 15																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 16																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 17																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 18																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 19																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 20																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 21																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 22																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 23																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 3 	 24																						0.000000			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000004	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 1																						0.000000			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000025	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 2																						0.000000			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000025	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 3																						0.000000			6.199927	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000027	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 4																						0.000000			6.199925	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000028	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 5																						0.000000			6.199924	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000029	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 6																						0.000000			6.199923	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000030	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 7																						0.000000			6.199925	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000028	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 8																						0.000000			6.199930	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000023	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 9																						0.000000			6.199932	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000021	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 10																						0.000000			6.199933	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000020	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 11																						0.000000			6.199935	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000018	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 12																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 13																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 14																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 15																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 16																						0.000000			6.199809	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000144	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 17																						0.000000			6.199921	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000032	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 18																						0.000000			6.199921	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000032	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 19																						0.000000			6.199921	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000032	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 20																						0.000000			6.199921	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000032	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 21																						0.000000			6.199920	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000033	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 22																						0.000000			6.199920	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000033	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 23																						0.000000			6.199921	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000032	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 4 	 24																						0.000000			6.199922	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000031	0.000000			-6.019411	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 1																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 2																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 3																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 4																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 5																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 6																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 7																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 8																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 9																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 10																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 11																						0.000002			5.470427	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.729522	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 12																						0.000002			3.821830	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378119	0.000000			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 13																						0.000002			3.821830	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378119	0.000000			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 14																						0.000002			3.821830	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378119	0.000000			-6.019407	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 15																						0.000002			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378118	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 16																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 17																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 18																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 19																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 20																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 21																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 22																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 23																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 5 	 24																						0.000002			6.199945	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000005	0.000000			-6.019408	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 1																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 2																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 3																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 4																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 5																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 6																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 7																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 8																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 9																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 10																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 11																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 12																						0.000001			3.821839	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378112	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 13																						0.000001			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	2.378118	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 14																						0.000001			5.329679	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.870272	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 15																						0.000001			6.199948	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 16																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 17																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 18																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 19																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 20																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 21																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 22																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 23																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 6 	 24																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 1																						0.000000			6.199952	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 2																						0.000000			6.199952	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 3																						0.000000			6.199952	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 4																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 5																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 6																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 7																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 8																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 9																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 10																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 11																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 12																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 13																						0.000000			3.821830	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378121	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 14																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 15																						0.000000			3.821832	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 16																						0.000000			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 17																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 18																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 19																						0.000000			6.199951	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 20																						0.000000			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 21																						0.000000			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 22																						0.000000			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 23																						0.000000			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 7 	 24																						0.000000			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000002	0.000000			-6.019410	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 1																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 2																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 3																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 4																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 5																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 6																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 7																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 8																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 9																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 10																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 11																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 12																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 13																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 14																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 15																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 16																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 17																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 18																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 19																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 20																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 21																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 22																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 23																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 8 	 24																						0.000004			6.199936	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 1																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 2																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 3																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 4																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 5																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 6																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 7																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 8																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 9																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 10																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 11																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 12																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 13																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 14																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 15																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 16																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 17																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 18																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 19																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 20																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 21																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 22																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 23																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 9 	 24																						0.000004			6.199937	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000009	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 1																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 2																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 3																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000020	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 4																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 5																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 6																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 7																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 8																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 9																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 10																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 11																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 12																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 13																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 14																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 15																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 16																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 17																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 18																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 19																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 20																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 21																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000021	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 22																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000020	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 23																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000020	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 10 	 24																						0.000016			6.199912	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000020	0.000001			-6.019405	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 1																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 2																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 3																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 4																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 5																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 6																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 7																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 8																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 9																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 10																						0.000001			6.199950	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000001	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 11																						0.000001			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 12																						0.000001			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 13																						0.000001			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 14																						0.000001			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 15																						0.000001			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 16																						0.000001			3.821831	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	2.378120	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 17																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 18																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 19																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 20																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000003	0.000003	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 21																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 22																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 23																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 11 	 24																						0.000001			6.199949	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000002	0.000002	0.000000			-6.019409	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 1																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 2																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 3																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 4																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 5																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 6																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 7																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 8																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 9																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 10																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 11																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 12																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 13																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000015	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 14																						0.000008			6.199927	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000016	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 15																						0.000008			6.199922	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000020	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 16																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 17																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 18																						0.000008			6.199929	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 19																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 20																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 21																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 22																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 23																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	
 12 	 24																						0.000008			6.199928	0.000000																																																													-0.000000								-0.000000		-0.000000					0.000000	0.000014	0.000001			-6.019406	-0.000000	-0.000000																																																													-0.000001	0.000001			-0.180546	