Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	3.116854																															-0.000000					-3.116854					-0.000000																																																																																																																				0.000000	
 1 	 2																	3.116980																															-0.000000					-3.116980					-0.000000																																																																																																																				0.000000	
 1 	 3																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 1 	 4																	3.116991																															-0.000000					-3.116991					-0.000000																																																																																																																				0.000000	
 1 	 5																	3.116992																															-0.000000					-3.116992					-0.000000																																																																																																																				0.000000	
 1 	 6																	3.116992																															-0.000000					-3.116992					-0.000000																																																																																																																				0.000000	
 1 	 7																	3.116993																															-0.000000					-3.116993					-0.000000																																																																																																																				0.000000	
 1 	 8																	3.116993																															-0.000000					-3.116993					-0.000000																																																																																																																				0.000000	
 1 	 9																	3.116993																															-0.000000					-3.116993					-0.000000																																																																																																																				0.000000	
 1 	 10																	3.077674																															-0.000000					-3.077674					-0.000000																																																																																																																				0.000000	
 1 	 11																	0.000000																															-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 12																	0.000000																															-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 13																	0.000000																															-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 14																	0.000000																															-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 15																	0.000000																															-0.000000					-0.000000					-0.000000																																																																																																																				0.000000	
 1 	 16																	0.000002																															-0.000000					-0.000002					-0.000000																																																																																																																				0.000000	
 1 	 17																	0.000051																															-0.000000					-0.000051					-0.000000																																																																																																																				0.000000	
 1 	 18																	0.000075																															-0.000000					-0.000075					-0.000000																																																																																																																				0.000000	
 1 	 19																	0.000146																															-0.000000					-0.000146					-0.000000																																																																																																																				0.000000	
 1 	 20																	0.000567																															-0.000000					-0.000567					-0.000000																																																																																																																				0.000000	
 1 	 21																	1.817274																															-0.000000					-1.817274					-0.000000																																																																																																																				0.000000	
 1 	 22																	3.061479																															-0.000000					-3.061479					-0.000000																																																																																																																				0.000000	
 1 	 23																	3.116993																															-0.000000					-3.116993					-0.000000																																																																																																																				0.000000	
 1 	 24																	3.108787																															-0.000000					-3.108787					-0.000000																																																																																																																				0.000000	
 2 	 1																	0.000842																															-0.000000					-0.000841					-0.000000																																																																																																																				0.000000	
 2 	 2																	0.001978																															-0.000000					-0.001977					-0.000000																																																																																																																				0.000000	
 2 	 3																	0.020795																															-0.000000					-0.020794					-0.000000																																																																																																																				0.000000	
 2 	 4																	2.496869																															-0.000000					-2.496869					-0.000000																																																																																																																				0.000000	
 2 	 5																	2.992715																															-0.000000					-2.992714					-0.000000																																																																																																																				0.000000	
 2 	 6																	3.108231																															-0.000000					-3.108230					-0.000000																																																																																																																				0.000000	
 2 	 7																	3.115536																															-0.000000					-3.115535					-0.000000																																																																																																																				0.000000	
 2 	 8																	3.116187																															-0.000000					-3.116186					-0.000000																																																																																																																				0.000000	
 2 	 9																	3.116431																															-0.000000					-3.116430					-0.000000																																																																																																																				0.000000	
 2 	 10																	3.116564																															-0.000000					-3.116563					-0.000000																																																																																																																				0.000000	
 2 	 11																	3.116651																															-0.000000					-3.116650					-0.000000																																																																																																																				0.000000	
 2 	 12																	3.116711																															-0.000000					-3.116710					-0.000000																																																																																																																				0.000000	
 2 	 13																	3.116756																															-0.000000					-3.116755					-0.000000																																																																																																																				0.000000	
 2 	 14																	3.116970																															-0.000000					-3.116969					-0.000000																																																																																																																				0.000000	
 2 	 15																	3.116972																															-0.000000					-3.116971					-0.000000																																																																																																																				0.000000	
 2 	 16																	3.116970																															-0.000000					-3.116969					-0.000000																																																																																																																				0.000000	
 2 	 17																	3.116967																															-0.000001					-3.116966					-0.000000																																																																																																																				0.000000	
 2 	 18																	3.116963																															-0.000001					-3.116963					-0.000000																																																																																																																				0.000000	
 2 	 19																	3.116961																															-0.000001					-3.116960					-0.000000																																																																																																																				0.000000	
 2 	 20																	3.116958																															-0.000001					-3.116957					-0.000000																																																																																																																				0.000000	
 2 	 21																	3.116956																															-0.000001					-3.116955					-0.000000																																																																																																																				0.000000	
 2 	 22																	3.116954																															-0.000001					-3.116953					-0.000000																																																																																																																				0.000000	
 2 	 23																	3.116952																															-0.000001					-3.116951					-0.000000																																																																																																																				0.000000	
 2 	 24																	3.116951																															-0.000001					-3.116950					-0.000000																																																																																																																				0.000000	
 3 	 1																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 3 	 2																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 3 	 3																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 4																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 5																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 6																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 7																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 8																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 9																	3.116989																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 10																	3.116989																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 11																	3.116989																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 3 	 12																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 13																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 14																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 15																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 16																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 17																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 18																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 19																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 20																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 21																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 3 	 22																	3.116990																															-0.000000					-3.116990					-0.000000																																																																																																																				0.000000	
 3 	 23																	3.116990																															-0.000000					-3.116990					-0.000000																																																																																																																				0.000000	
 3 	 24																	3.116990																															-0.000000					-3.116990					-0.000000																																																																																																																				0.000000	
 4 	 1																	0.000199																															-0.000000					-0.000199					-0.000000																																																																																																																				0.000000	
 4 	 2																	0.000224																															-0.000000					-0.000224					-0.000000																																																																																																																				0.000000	
 4 	 3																	0.000279																															-0.000000					-0.000279					-0.000000																																																																																																																				0.000000	
 4 	 4																	0.000651																															-0.000000					-0.000651					-0.000000																																																																																																																				0.000000	
 4 	 5																	0.001336																															-0.000000					-0.001336					-0.000000																																																																																																																				0.000000	
 4 	 6																	0.349635																															-0.000000					-0.349635					-0.000000																																																																																																																				0.000000	
 4 	 7																	3.110511																															-0.000000					-3.110511					-0.000000																																																																																																																				0.000000	
 4 	 8																	3.110518																															-0.000000					-3.110518					-0.000000																																																																																																																				0.000000	
 4 	 9																	3.110519																															-0.000000					-3.110519					-0.000000																																																																																																																				0.000000	
 4 	 10																	3.110517																															-0.000000					-3.110517					-0.000000																																																																																																																				0.000000	
 4 	 11																	3.110486																															-0.000000					-3.110486					-0.000000																																																																																																																				0.000000	
 4 	 12																	1.931951																															-0.000000					-1.931951					-0.000000																																																																																																																				0.000000	
 4 	 13																	0.000288																															-0.000000					-0.000288					-0.000000																																																																																																																				0.000000	
 4 	 14																	0.000373																															-0.000000					-0.000373					-0.000000																																																																																																																				0.000000	
 4 	 15																	0.000585																															-0.000000					-0.000585					-0.000000																																																																																																																				0.000000	
 4 	 16																	0.001365																															-0.000000					-0.001365					-0.000000																																																																																																																				0.000000	
 4 	 17																	0.790587																															-0.000000					-0.790587					-0.000000																																																																																																																				0.000000	
 4 	 18																	3.115659																															-0.000000					-3.115659					-0.000000																																																																																																																				0.000000	
 4 	 19																	3.109819																															-0.000000					-3.109819					-0.000000																																																																																																																				0.000000	
 4 	 20																	3.115758																															-0.000000					-3.115758					-0.000000																																																																																																																				0.000000	
 4 	 21																	3.116723																															-0.000000					-3.116723					-0.000000																																																																																																																				0.000000	
 4 	 22																	3.116916																															-0.000000					-3.116916					-0.000000																																																																																																																				0.000000	
 4 	 23																	3.116958																															-0.000000					-3.116958					-0.000000																																																																																																																				0.000000	
 4 	 24																	3.116967																															-0.000000					-3.116967					-0.000000																																																																																																																				0.000000	
 5 	 1																	0.000679																															-0.000000					-0.000678					-0.000000																																																																																																																				0.000000	
 5 	 2																	0.001159																															-0.000000					-0.001159					-0.000000																																																																																																																				0.000000	
 5 	 3																	0.002587																															-0.000000					-0.002586					-0.000000																																																																																																																				0.000000	
 5 	 4																	0.009937																															-0.000000					-0.009936					-0.000000																																																																																																																				0.000000	
 5 	 5																	0.006577																															-0.000000					-0.006576					-0.000000																																																																																																																				0.000000	
 5 	 6																	0.927664																															-0.000000					-0.927663					-0.000000																																																																																																																				0.000000	
 5 	 7																	3.115374																															-0.000000					-3.115374					-0.000000																																																																																																																				0.000000	
 5 	 8																	3.116706																															-0.000000					-3.116705					-0.000000																																																																																																																				0.000000	
 5 	 9																	3.116897																															-0.000000					-3.116896					-0.000000																																																																																																																				0.000000	
 5 	 10																	3.116936																															-0.000000					-3.116935					-0.000000																																																																																																																				0.000000	
 5 	 11																	3.116943																															-0.000000					-3.116942					-0.000000																																																																																																																				0.000000	
 5 	 12																	0.795850																															-0.000000					-0.795850					-0.000000																																																																																																																				0.000000	
 5 	 13																	3.073342																															-0.000000					-3.073341					-0.000000																																																																																																																				0.000000	
 5 	 14																	3.113263																															-0.000000					-3.113263					-0.000000																																																																																																																				0.000000	
 5 	 15																	3.115801																															-0.000000					-3.115800					-0.000000																																																																																																																				0.000000	
 5 	 16																	3.115958																															-0.000000					-3.115957					-0.000000																																																																																																																				0.000000	
 5 	 17																	3.116497																															-0.000000					-3.116496					-0.000000																																																																																																																				0.000000	
 5 	 18																	3.116652																															-0.000000					-3.116651					-0.000000																																																																																																																				0.000000	
 5 	 19																	3.116732																															-0.000000					-3.116731					-0.000000																																																																																																																				0.000000	
 5 	 20																	3.116779																															-0.000000					-3.116778					-0.000000																																																																																																																				0.000000	
 5 	 21																	3.116810																															-0.000000					-3.116809					-0.000000																																																																																																																				0.000000	
 5 	 22																	3.116832																															-0.000000					-3.116831					-0.000000																																																																																																																				0.000000	
 5 	 23																	3.116848																															-0.000000					-3.116847					-0.000000																																																																																																																				0.000000	
 5 	 24																	3.116860																															-0.000000					-3.116860					-0.000000																																																																																																																				0.000000	
 6 	 1																	3.116991																															-0.000000					-3.116991					-0.000000																																																																																																																				0.000000	
 6 	 2																	3.116984																															-0.000000					-3.116984					-0.000000																																																																																																																				0.000000	
 6 	 3																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 4																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 5																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 6																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 7																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 8																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 9																	3.116990																															-0.000000					-3.116990					-0.000000																																																																																																																				0.000000	
 6 	 10																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 11																	3.116989																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 6 	 12																	3.116989																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 6 	 13																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 6 	 14																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 6 	 15																	3.116988																															-0.000000					-3.116988					-0.000000																																																																																																																				0.000000	
 6 	 16																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 17																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 18																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 19																	3.116987																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 20																	3.116987																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 21																	3.116987																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 22																	3.116987																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 23																	3.116987																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 6 	 24																	3.116987																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 7 	 1																	0.000117																															-0.000000					-0.000117					-0.000000																																																																																																																				0.000000	
 7 	 2																	0.000152																															-0.000000					-0.000152					-0.000000																																																																																																																				0.000000	
 7 	 3																	0.000218																															-0.000000					-0.000218					-0.000000																																																																																																																				0.000000	
 7 	 4																	0.000397																															-0.000000					-0.000396					-0.000000																																																																																																																				0.000000	
 7 	 5																	0.000017																															-0.000000					-0.000017					-0.000000																																																																																																																				0.000000	
 7 	 6																	1.649040																															-0.000000					-1.649039					-0.000000																																																																																																																				0.000000	
 7 	 7																	3.116790																															-0.000000					-3.116789					-0.000000																																																																																																																				0.000000	
 7 	 8																	3.116871																															-0.000000					-3.116871					-0.000000																																																																																																																				0.000000	
 7 	 9																	3.116900																															-0.000000					-3.116900					-0.000000																																																																																																																				0.000000	
 7 	 10																	3.116917																															-0.000000					-3.116917					-0.000000																																																																																																																				0.000000	
 7 	 11																	3.116927																															-0.000000					-3.116927					-0.000000																																																																																																																				0.000000	
 7 	 12																	0.000076																															-0.000000					-0.000076					-0.000000																																																																																																																				0.000000	
 7 	 13																	0.000089																															-0.000000					-0.000089					-0.000000																																																																																																																				0.000000	
 7 	 14																	0.000107																															-0.000000					-0.000106					-0.000000																																																																																																																				0.000000	
 7 	 15																	0.000133																															-0.000000					-0.000133					-0.000000																																																																																																																				0.000000	
 7 	 16																	0.000177																															-0.000000					-0.000177					-0.000000																																																																																																																				0.000000	
 7 	 17																	0.000265																															-0.000000					-0.000265					-0.000000																																																																																																																				0.000000	
 7 	 18																	0.000525																															-0.000000					-0.000524					-0.000000																																																																																																																				0.000000	
 7 	 19																	1.931730																															-0.000000					-1.931730					-0.000000																																																																																																																				0.000000	
 7 	 20																	3.115480																															-0.000000					-3.115479					-0.000000																																																																																																																				0.000000	
 7 	 21																	3.116901																															-0.000000					-3.116901					-0.000000																																																																																																																				0.000000	
 7 	 22																	3.116915																															-0.000000					-3.116915					-0.000000																																																																																																																				0.000000	
 7 	 23																	3.116938																															-0.000000					-3.116937					-0.000000																																																																																																																				0.000000	
 7 	 24																	3.116945																															-0.000000					-3.116944					-0.000000																																																																																																																				0.000000	
 8 	 1																	3.116975																															-0.000001					-3.116974					-0.000001																																																																																																																				0.000000	
 8 	 2																	3.116975																															-0.000001					-3.116974					-0.000001																																																																																																																				0.000000	
 8 	 3																	3.116976																															-0.000001					-3.116974					-0.000001																																																																																																																				0.000000	
 8 	 4																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 5																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 6																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 7																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 8																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 9																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 10																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 11																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 12																	3.116977																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 8 	 13																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 14																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 15																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 16																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 17																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 18																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 19																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 20																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 21																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 22																	3.116978																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 8 	 23																	3.116978																															-0.000001					-3.116977					-0.000001																																																																																																																				0.000000	
 8 	 24																	3.116978																															-0.000001					-3.116977					-0.000001																																																																																																																				0.000000	
 9 	 1																	3.116976																															-0.000001					-3.116974					-0.000001																																																																																																																				0.000000	
 9 	 2																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 3																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 4																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 5																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 6																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 7																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 8																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 9																	3.116976																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 10																	3.116977																															-0.000001					-3.116975					-0.000001																																																																																																																				0.000000	
 9 	 11																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 12																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 13																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 14																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 15																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 16																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 17																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 18																	3.116977																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 19																	3.116978																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 20																	3.116978																															-0.000001					-3.116976					-0.000001																																																																																																																				0.000000	
 9 	 21																	3.116978																															-0.000001					-3.116977					-0.000001																																																																																																																				0.000000	
 9 	 22																	3.116978																															-0.000001					-3.116977					-0.000001																																																																																																																				0.000000	
 9 	 23																	3.116978																															-0.000001					-3.116977					-0.000001																																																																																																																				0.000000	
 9 	 24																	3.116978																															-0.000001					-3.116977					-0.000001																																																																																																																				0.000000	
 10 	 1																	3.116958																															-0.000001					-3.116957					-0.000001																																																																																																																				0.000000	
 10 	 2																	3.116958																															-0.000001					-3.116957					-0.000001																																																																																																																				0.000000	
 10 	 3																	3.116959																															-0.000001					-3.116957					-0.000001																																																																																																																				0.000000	
 10 	 4																	3.116959																															-0.000001					-3.116957					-0.000001																																																																																																																				0.000000	
 10 	 5																	3.116959																															-0.000001					-3.116957					-0.000001																																																																																																																				0.000000	
 10 	 6																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 7																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 8																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 9																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 10																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 11																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 12																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 13																	3.116959																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 14																	3.116960																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 15																	3.116960																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 16																	3.116960																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 17																	3.116960																															-0.000001					-3.116958					-0.000001																																																																																																																				0.000000	
 10 	 18																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 10 	 19																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 10 	 20																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 10 	 21																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 10 	 22																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 10 	 23																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 10 	 24																	3.116960																															-0.000001					-3.116959					-0.000001																																																																																																																				0.000000	
 11 	 1																	0.000203																															-0.000000					-0.000203					-0.000000																																																																																																																				0.000000	
 11 	 2																	0.000285																															-0.000000					-0.000284					-0.000000																																																																																																																				0.000000	
 11 	 3																	0.000472																															-0.000000					-0.000471					-0.000000																																																																																																																				0.000000	
 11 	 4																	0.001234																															-0.000000					-0.001234					-0.000000																																																																																																																				0.000000	
 11 	 5																	2.582798																															-0.000000					-2.582798					-0.000000																																																																																																																				0.000000	
 11 	 6																	3.101008																															-0.000000					-3.101007					-0.000000																																																																																																																				0.000000	
 11 	 7																	3.116423																															-0.000000					-3.116422					-0.000000																																																																																																																				0.000000	
 11 	 8																	3.116721																															-0.000000					-3.116721					-0.000000																																																																																																																				0.000000	
 11 	 9																	3.116721																															-0.000000					-3.116721					-0.000000																																																																																																																				0.000000	
 11 	 10																	3.116886																															-0.000000					-3.116885					-0.000000																																																																																																																				0.000000	
 11 	 11																	3.112338																															-0.000000					-3.112338					-0.000000																																																																																																																				0.000000	
 11 	 12																	3.116991																															-0.000000					-3.116991					-0.000000																																																																																																																				0.000000	
 11 	 13																	3.116982																															-0.000000					-3.116982					-0.000000																																																																																																																				0.000000	
 11 	 14																	3.116993																															-0.000000					-3.116993					-0.000000																																																																																																																				0.000000	
 11 	 15																	3.116992																															-0.000000					-3.116992					-0.000000																																																																																																																				0.000000	
 11 	 16																	3.116990																															-0.000000					-3.116989					-0.000000																																																																																																																				0.000000	
 11 	 17																	3.116988																															-0.000000					-3.116987					-0.000000																																																																																																																				0.000000	
 11 	 18																	3.116986																															-0.000000					-3.116985					-0.000000																																																																																																																				0.000000	
 11 	 19																	3.116985																															-0.000000					-3.116984					-0.000000																																																																																																																				0.000000	
 11 	 20																	3.116983																															-0.000000					-3.116983					-0.000000																																																																																																																				0.000000	
 11 	 21																	3.116983																															-0.000000					-3.116982					-0.000000																																																																																																																				0.000000	
 11 	 22																	3.116982																															-0.000000					-3.116981					-0.000000																																																																																																																				0.000000	
 11 	 23																	3.116981																															-0.000000					-3.116981					-0.000000																																																																																																																				0.000000	
 11 	 24																	3.116981																															-0.000000					-3.116980					-0.000000																																																																																																																				0.000000	
 12 	 1																	3.116970																															-0.000001					-3.116968					-0.000001																																																																																																																				0.000000	
 12 	 2																	3.116970																															-0.000001					-3.116968					-0.000001																																																																																																																				0.000000	
 12 	 3																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 4																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 5																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 6																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 7																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 8																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 9																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 10																	3.116970																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 11																	3.116971																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 12																	3.116971																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 13																	3.116971																															-0.000001					-3.116969					-0.000001																																																																																																																				0.000000	
 12 	 14																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 15																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 16																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 17																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 18																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 19																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 20																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 21																	3.116971																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 22																	3.116972																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 23																	3.116972																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	
 12 	 24																	3.116972																															-0.000001					-3.116970					-0.000001																																																																																																																				0.000000	