Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	BIODIESEL_BE	LFO	LFO_RE_BE	GAS	GAS_RE_IMPORT	GAS_RE_BE	WOOD	WOOD_PRODUCTION	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE_IMPORT	H2_RE_BE	AMMONIA	METHANOL	AMMONIA_RE_IMPORT	AMMONIA_RE_BE	METHANOL_RE_IMPORT	METHANOL_RE_BE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	BUS_COACH_ELECTRIC	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	METHANOL_TO_HVC	ADLIBIO_TO_HVC	ADLIBIO_TO_FUEL	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	REDIFUEL	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.765585	129672.765587							0.000000	
 1 	 2							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.754422	129672.754423							0.000000	
 1 	 3							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.330898	129672.330900							0.000000	
 1 	 4							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.152507	129672.152509							0.000000	
 1 	 5							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.472899	129672.472900							0.000000	
 1 	 6							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.925217	129672.925219							0.000000	
 1 	 7							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129640.724803	129640.724805							0.000000	
 1 	 8							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129669.713645	129669.713647							0.000000	
 1 	 9							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129676.959048	129676.959050							0.000000	
 1 	 10							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129675.722924	129675.722925							0.000000	
 1 	 11							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.901762	129672.901763							0.000000	
 1 	 12							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000001				0.000000																																																									-129670.818932	129670.818931							0.000000	
 1 	 13							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000001				0.000000																																																									-129670.647500	129670.647500							0.000000	
 1 	 14							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000001				0.000000																																																									-129671.253043	129671.253043							0.000000	
 1 	 15							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129671.927732	129671.927733							0.000000	
 1 	 16							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129672.972706	129672.972708							0.000000	
 1 	 17							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129675.353383	129675.353385							0.000000	
 1 	 18							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129680.259141	129680.259143							0.000000	
 1 	 19							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129686.579410	129686.579412							0.000000	
 1 	 20							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129670.218688	129670.218690							0.000000	
 1 	 21							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129669.101637	129669.101639							0.000000	
 1 	 22							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129668.286976	129668.286978							0.000000	
 1 	 23							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129667.305718	129667.305721							0.000000	
 1 	 24							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129667.128106	129667.128109							0.000000	
 2 	 1							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129254.441503	129254.441495							0.000000	
 2 	 2							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129282.597665	129282.597657							0.000000	
 2 	 3							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129312.089996	129312.089987							0.000000	
 2 	 4							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129339.460176	129339.460168							0.000000	
 2 	 5							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129358.053235	129358.053227							0.000000	
 2 	 6							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129357.049400	129357.049391							0.000000	
 2 	 7							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-128649.012195	128649.012186							0.000000	
 2 	 8							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129208.089771	129208.089761							0.000000	
 2 	 9							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129158.509309	129158.509300							0.000000	
 2 	 10							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129257.680922	129257.680912							0.000000	
 2 	 11							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129273.334376	129273.334367							0.000000	
 2 	 12							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129323.423147	129323.423138							0.000000	
 2 	 13							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129416.078296	129416.078287							0.000000	
 2 	 14							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129457.261956	129457.261946							0.000000	
 2 	 15							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129484.775488	129484.775479							0.000000	
 2 	 16							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129470.343383	129470.343374							0.000000	
 2 	 17							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129409.272116	129409.272107							0.000000	
 2 	 18							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129362.746709	129362.746700							0.000000	
 2 	 19							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129340.663399	129340.663390							0.000000	
 2 	 20							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129699.187456	129699.187447							0.000000	
 2 	 21							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129695.098442	129695.098434							0.000000	
 2 	 22							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129692.633954	129692.633945							0.000000	
 2 	 23							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129691.739560	129691.739552							0.000000	
 2 	 24							0.000018	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129692.340719	129692.340711							0.000000	
 3 	 1							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129521.651843	129521.651844							0.000000	
 3 	 2							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129520.825682	129520.825683							0.000000	
 3 	 3							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129520.664818	129520.664819							0.000000	
 3 	 4							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129520.891315	129520.891317							0.000000	
 3 	 5							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129520.944735	129520.944736							0.000000	
 3 	 6							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129519.621810	129519.621811							0.000000	
 3 	 7							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129519.016393	129519.016394							0.000000	
 3 	 8							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129523.357970	129523.357971							0.000000	
 3 	 9							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129524.042126	129524.042127							0.000000	
 3 	 10							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.755674	129525.755675							0.000000	
 3 	 11							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.183741	129525.183742							0.000000	
 3 	 12							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.143139	129525.143140							0.000000	
 3 	 13							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.341901	129525.341902							0.000000	
 3 	 14							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.590269	129525.590270							0.000000	
 3 	 15							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.757396	129525.757397							0.000000	
 3 	 16							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129525.619169	129525.619170							0.000000	
 3 	 17							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129520.415640	129520.415641							0.000000	
 3 	 18							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129518.520031	129518.520032							0.000000	
 3 	 19							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129518.358802	129518.358803							0.000000	
 3 	 20							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129518.942457	129518.942458							0.000000	
 3 	 21							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129519.968962	129519.968963							0.000000	
 3 	 22							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129521.396737	129521.396738							0.000000	
 3 	 23							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129521.982389	129521.982390							0.000000	
 3 	 24							0.000004	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129521.697875	129521.697876							0.000000	
 4 	 1							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129679.822799	129679.822801							0.000000	
 4 	 2							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129679.529453	129679.529455							0.000000	
 4 	 3							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129679.058267	129679.058269							0.000000	
 4 	 4							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129678.692931	129678.692932							0.000000	
 4 	 5							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129680.356958	129680.356960							0.000000	
 4 	 6							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129680.227312	129680.227314							0.000000	
 4 	 7							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129649.440961	129649.440962							0.000000	
 4 	 8							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129680.638852	129680.638854							0.000000	
 4 	 9							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129680.496559	129680.496560							0.000000	
 4 	 10							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129663.160906	129663.160908							0.000000	
 4 	 11							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129662.991144	129662.991146							0.000000	
 4 	 12							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129663.128655	129663.128657							0.000000	
 4 	 13							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129662.298594	129662.298596							0.000000	
 4 	 14							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129662.056078	129662.056079							0.000000	
 4 	 15							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129663.993444	129663.993446							0.000000	
 4 	 16							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129664.618025	129664.618027							0.000000	
 4 	 17							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129664.473757	129664.473759							0.000000	
 4 	 18							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129663.383387	129663.383389							0.000000	
 4 	 19							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129669.647576	129669.647578							0.000000	
 4 	 20							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129680.892880	129680.892882							0.000000	
 4 	 21							0.000001	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000002				0.000000																																																									-129680.008212	129680.008214							0.000000	
 4 	 22							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129679.525625	129679.525627							0.000000	
 4 	 23							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129678.263995	129678.263997							0.000000	
 4 	 24							0.000001	0.000000																																											-0.000000												-0.000000						-0.000001					-0.000000																															-0.000002				0.000000																																																									-129678.376419	129678.376421							0.000000	
 5 	 1							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-130059.353217	130059.353213							0.000000	
 5 	 2							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-130056.436688	130056.436685							0.000000	
 5 	 3							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-130054.070221	130054.070217							0.000000	
 5 	 4							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-130052.246175	130052.246171							0.000000	
 5 	 5							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-130049.449114	130049.449110							0.000000	
 5 	 6							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-130040.050473	130040.050469							0.000000	
 5 	 7							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-129477.214793	129477.214789							0.000000	
 5 	 8							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-129519.419640	129519.419636							0.000000	
 5 	 9							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-129509.477938	129509.477934							0.000000	
 5 	 10							0.000013	0.000000																																											-0.000002												-0.000001						-0.000001					-0.000000																															-0.000006				0.000000																																																									-129507.334637	129507.334633							0.000000	
 5 	 11							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129505.591387	129505.591383							0.000000	
 5 	 12							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129505.310615	129505.310611							0.000000	
 5 	 13							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129506.482516	129506.482512							0.000000	
 5 	 14							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129506.744314	129506.744310							0.000000	
 5 	 15							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129506.208113	129506.208109							0.000000	
 5 	 16							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129506.128889	129506.128885							0.000000	
 5 	 17							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129504.665315	129504.665312							0.000000	
 5 	 18							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129502.277404	129502.277400							0.000000	
 5 	 19							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-129501.525178	129501.525174							0.000000	
 5 	 20							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-130089.290329	130089.290326							0.000000	
 5 	 21							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-130092.230086	130092.230082							0.000000	
 5 	 22							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-130096.334042	130096.334038							0.000000	
 5 	 23							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-130101.212010	130101.212006							0.000000	
 5 	 24							0.000013	0.000000																																											-0.000002												-0.000001						-0.000000					-0.000000																															-0.000006				0.000000																																																									-130105.346002	130105.345998							0.000000	
 6 	 1							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129648.125735	129648.125736							0.000000	
 6 	 2							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129647.645881	129647.645881							0.000000	
 6 	 3							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129647.098258	129647.098259							0.000000	
 6 	 4							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129646.220883	129646.220884							0.000000	
 6 	 5							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129644.937933	129644.937933							0.000000	
 6 	 6							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129643.153977	129643.153978							0.000000	
 6 	 7							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129647.198790	129647.198790							0.000000	
 6 	 8							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129634.097444	129634.097445							0.000000	
 6 	 9							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129637.709313	129637.709314							0.000000	
 6 	 10							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129641.263004	129641.263004							0.000000	
 6 	 11							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129641.228575	129641.228575							0.000000	
 6 	 12							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129641.147804	129641.147805							0.000000	
 6 	 13							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129641.129668	129641.129669							0.000000	
 6 	 14							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129641.061007	129641.061007							0.000000	
 6 	 15							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129640.886638	129640.886638							0.000000	
 6 	 16							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129639.613439	129639.613440							0.000000	
 6 	 17							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129635.793630	129635.793630							0.000000	
 6 	 18							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129637.464798	129637.464799							0.000000	
 6 	 19							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129639.657183	129639.657184							0.000000	
 6 	 20							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129642.217246	129642.217246							0.000000	
 6 	 21							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129644.032196	129644.032196							0.000000	
 6 	 22							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129645.391092	129645.391093							0.000000	
 6 	 23							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129646.298808	129646.298809							0.000000	
 6 	 24							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000005				0.000000																																																									-129646.637561	129646.637562							0.000000	
 7 	 1							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129550.447217	129550.447218							0.000000	
 7 	 2							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129550.954529	129550.954530							0.000000	
 7 	 3							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129551.818547	129551.818548							0.000000	
 7 	 4							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129552.929362	129552.929363							0.000000	
 7 	 5							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129554.143509	129554.143510							0.000000	
 7 	 6							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129554.536956	129554.536957							0.000000	
 7 	 7							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129555.655047	129555.655048							0.000000	
 7 	 8							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129558.921950	129558.921951							0.000000	
 7 	 9							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129560.464539	129560.464540							0.000000	
 7 	 10							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129562.209885	129562.209885							0.000000	
 7 	 11							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129564.534114	129564.534115							0.000000	
 7 	 12							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129567.379462	129567.379463							0.000000	
 7 	 13							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129570.537397	129570.537397							0.000000	
 7 	 14							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129573.712982	129573.712983							0.000000	
 7 	 15							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129576.717916	129576.717917							0.000000	
 7 	 16							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129579.639775	129579.639776							0.000000	
 7 	 17							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129581.799363	129581.799364							0.000000	
 7 	 18							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129584.758657	129584.758658							0.000000	
 7 	 19							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129588.204367	129588.204368							0.000000	
 7 	 20							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129591.930583	129591.930583							0.000000	
 7 	 21							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129595.937055	129595.937055							0.000000	
 7 	 22							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129600.580943	129600.580944							0.000000	
 7 	 23							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129604.668817	129604.668818							0.000000	
 7 	 24							0.000004	0.000000																																											-0.000000												-0.000000						-0.000000					-0.000000																															-0.000003				0.000000																																																									-129608.660528	129608.660529							0.000000	
 8 	 1							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129662.055271	129662.055253							0.000000	
 8 	 2							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129676.786271	129676.786252							0.000000	
 8 	 3							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129685.702218	129685.702199							0.000000	
 8 	 4							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129690.166032	129690.166013							0.000000	
 8 	 5							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129691.635246	129691.635227							0.000000	
 8 	 6							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129691.430434	129691.430416							0.000000	
 8 	 7							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129655.183355	129655.183336							0.000000	
 8 	 8							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129690.423656	129690.423637							0.000000	
 8 	 9							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129690.151362	129690.151343							0.000000	
 8 	 10							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129690.153032	129690.153014							0.000000	
 8 	 11							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129687.419169	129687.419150							0.000000	
 8 	 12							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129682.215764	129682.215746							0.000000	
 8 	 13							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129674.438093	129674.438075							0.000000	
 8 	 14							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129659.349419	129659.349400							0.000000	
 8 	 15							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129647.968216	129647.968197							0.000000	
 8 	 16							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129638.521859	129638.521840							0.000000	
 8 	 17							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129637.073833	129637.073814							0.000000	
 8 	 18							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129641.578785	129641.578766							0.000000	
 8 	 19							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129632.687545	129632.687526							0.000000	
 8 	 20							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129470.760222	129470.760203							0.000000	
 8 	 21							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129452.129140	129452.129121							0.000000	
 8 	 22							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129432.690943	129432.690924							0.000000	
 8 	 23							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129412.167841	129412.167822							0.000000	
 8 	 24							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129389.846425	129389.846406							0.000000	
 9 	 1							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129509.741828	129509.741809							0.000000	
 9 	 2							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129473.112509	129473.112491							0.000000	
 9 	 3							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129434.685065	129434.685046							0.000000	
 9 	 4							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129397.911180	129397.911161							0.000000	
 9 	 5							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129368.619011	129368.618992							0.000000	
 9 	 6							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129358.810697	129358.810679							0.000000	
 9 	 7							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129522.829693	129522.829674							0.000000	
 9 	 8							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129336.827862	129336.827843							0.000000	
 9 	 9							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129358.291701	129358.291682							0.000000	
 9 	 10							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129308.920738	129308.920719							0.000000	
 9 	 11							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129269.042745	129269.042726							0.000000	
 9 	 12							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129232.007726	129232.007707							0.000000	
 9 	 13							0.000032	0.000000																																											-0.000004												-0.000001						-0.000001					-0.000000																															-0.000007				0.000000																																																									-129200.150327	129200.150308							0.000000	
 9 	 14							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129173.600602	129173.600583							0.000000	
 9 	 15							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129153.183984	129153.183965							0.000000	
 9 	 16							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129141.983972	129141.983953							0.000000	
 9 	 17							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129142.533369	129142.533350							0.000000	
 9 	 18							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129163.045184	129163.045165							0.000000	
 9 	 19							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-129150.509208	129150.509189							0.000000	
 9 	 20							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-128830.301101	128830.301083							0.000000	
 9 	 21							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-128820.163992	128820.163973							0.000000	
 9 	 22							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-128809.266179	128809.266160							0.000000	
 9 	 23							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-128796.637022	128796.637003							0.000000	
 9 	 24							0.000032	0.000000																																											-0.000004												-0.000001						-0.000000					-0.000000																															-0.000007				0.000000																																																									-128781.526636	128781.526617							0.000000	
 10 	 1							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-127458.322684	127458.322577							0.000000	
 10 	 2							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-127596.300422	127596.300315							0.000000	
 10 	 3							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-127728.107020	127728.106913							0.000000	
 10 	 4							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-127854.266075	127854.265967							0.000000	
 10 	 5							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-127973.011735	127973.011628							0.000000	
 10 	 6							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-128083.089199	128083.089092							0.000000	
 10 	 7							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-127955.057445	127955.057338							0.000000	
 10 	 8							0.000130	0.000000																																											-0.000011												-0.000003						-0.000001					-0.000000																															-0.000008				0.000000																																																									-128166.607724	128166.607616							0.000000	
 10 	 9							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128268.888832	128268.888725							0.000000	
 10 	 10							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128394.419408	128394.419301							0.000000	
 10 	 11							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128501.708733	128501.708625							0.000000	
 10 	 12							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128604.337545	128604.337438							0.000000	
 10 	 13							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128700.979106	128700.978999							0.000000	
 10 	 14							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128791.142145	128791.142038							0.000000	
 10 	 15							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128873.896783	128873.896675							0.000000	
 10 	 16							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128952.759975	128952.759867							0.000000	
 10 	 17							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-128992.329447	128992.329339							0.000000	
 10 	 18							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129030.657854	129030.657747							0.000000	
 10 	 19							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129082.810316	129082.810208							0.000000	
 10 	 20							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129300.225642	129300.225535							0.000000	
 10 	 21							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129325.862500	129325.862393							0.000000	
 10 	 22							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129346.533011	129346.532903							0.000000	
 10 	 23							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129365.527284	129365.527176							0.000000	
 10 	 24							0.000130	0.000000																																											-0.000011												-0.000003						-0.000000					-0.000000																															-0.000008				0.000000																																																									-129388.024243	129388.024135							0.000000	
 11 	 1							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129635.610887	129635.610888							0.000000	
 11 	 2							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129635.379389	129635.379389							0.000000	
 11 	 3							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129634.976172	129634.976172							0.000000	
 11 	 4							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129634.180233	129634.180233							0.000000	
 11 	 5							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129632.944695	129632.944695							0.000000	
 11 	 6							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129631.129416	129631.129416							0.000000	
 11 	 7							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129633.852721	129633.852721							0.000000	
 11 	 8							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129627.177063	129627.177063							0.000000	
 11 	 9							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129629.582339	129629.582339							0.000000	
 11 	 10							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129634.843428	129634.843428							0.000000	
 11 	 11							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129635.842457	129635.842457							0.000000	
 11 	 12							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129636.366438	129636.366439							0.000000	
 11 	 13							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129636.889546	129636.889546							0.000000	
 11 	 14							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129637.087399	129637.087399							0.000000	
 11 	 15							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129637.073157	129637.073157							0.000000	
 11 	 16							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129635.687174	129635.687174							0.000000	
 11 	 17							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129629.156701	129629.156701							0.000000	
 11 	 18							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129629.931702	129629.931702							0.000000	
 11 	 19							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129631.592693	129631.592693							0.000000	
 11 	 20							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129633.428502	129633.428502							0.000000	
 11 	 21							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129635.918150	129635.918150							0.000000	
 11 	 22							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129638.338204	129638.338204							0.000000	
 11 	 23							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129640.318882	129640.318882							0.000000	
 11 	 24							0.000006	0.000000																																											-0.000001												-0.000000						-0.000000					-0.000000																															-0.000004				0.000000																																																									-129641.654324	129641.654324							0.000000	
 12 	 1							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000001																															-0.000008				0.000000																																																									-126039.386662	126039.386616							0.000000	
 12 	 2							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000001																															-0.000008				0.000000																																																									-125999.543841	125999.543795							0.000000	
 12 	 3							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000001																															-0.000008				0.000000																																																									-125981.519642	125981.519596							0.000000	
 12 	 4							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000001																															-0.000008				0.000000																																																									-125979.957953	125979.957907							0.000000	
 12 	 5							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000001																															-0.000008				0.000000																																																									-125988.218759	125988.218713							0.000000	
 12 	 6							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-125997.342637	125997.342591							0.000000	
 12 	 7							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126032.569150	126032.569104							0.000000	
 12 	 8							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-125993.779050	125993.779004							0.000000	
 12 	 9							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126001.733638	126001.733592							0.000000	
 12 	 10							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126019.989061	126019.989014							0.000000	
 12 	 11							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126041.886646	126041.886600							0.000000	
 12 	 12							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126066.453157	126066.453111							0.000000	
 12 	 13							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126094.155248	126094.155201							0.000000	
 12 	 14							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126125.501678	126125.501632							0.000000	
 12 	 15							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126161.108695	126161.108649							0.000000	
 12 	 16							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126227.069864	126227.069818							0.000000	
 12 	 17							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126270.972397	126270.972351							0.000000	
 12 	 18							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126283.095487	126283.095441							0.000000	
 12 	 19							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126341.352571	126341.352524							0.000000	
 12 	 20							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126605.482842	126605.482796							0.000000	
 12 	 21							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126681.573600	126681.573554							0.000000	
 12 	 22							0.000065	0.000000																																											-0.000008												-0.000002						-0.000001					-0.000000																															-0.000008				0.000000																																																									-126757.306465	126757.306419							0.000000	
 12 	 23							0.000065	0.000000																																											-0.000008												-0.000002						-0.000000					-0.000000																															-0.000008				0.000000																																																									-126831.839400	126831.839354							0.000000	
 12 	 24							0.000065	0.000000																																											-0.000008												-0.000007						-0.000000					-0.000000																															-0.000008				0.000000																																																									-126903.011614	126903.011572							0.000000	