Name	Used	Potential
AMMONIA	0.006759	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000631	Infinity
BIODIESEL	0.000631	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000639	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	7326.507925	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001627	35000.000000
DIESEL	0.001342	Infinity
ELEC_EXPORT	0.003803	Infinity
ELECTRICITY	0.001675	26695.865580
GAS	0.003533	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000004	10000.000000
GASOLINE	0.001126	Infinity
H2	0.000010	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
LFO	0.008376	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.002066	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000306	Infinity
RES_GEO	0.002718	Infinity
RES_HYDRO	90746.584505	Infinity
RES_SOLAR	0.007892	Infinity
RES_WIND	10678.431508	Infinity
URANIUM	39727.349642	Infinity
WASTE	0.005537	38204.550000
WET_BIOMASS	5801.841651	41212.559600
WOOD	13717.582914	99914.718060
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
