Name	Used	Potential
AMMONIA	0.001389	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	9953.767618	Infinity
BIODIESEL	0.001199	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000980	Infinity
CO2_ATM	0.002907	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41216.952666	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.008549	33354.999440
DIESEL	14135.975924	Infinity
ELEC_EXPORT	2261.003587	Infinity
ELECTRICITY	27567.312543	27567.311340
GAS	98997.719541	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000007	Infinity
GASOLINE	0.008420	Infinity
H2	0.000015	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5098.416874	Infinity
LFO	0.011529	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.859324	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001501	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.489217	Infinity
RES_SOLAR	52649.813433	Infinity
RES_WIND	38499.938226	Infinity
URANIUM	0.000000	Infinity
WASTE	17192.627478	17800.000000
WET_BIOMASS	38899.997514	38900.000000
WOOD	23400.002499	23400.000000
WOOD_PRODUCTION	1932.969412	70200.000000
