Name	Used	Potential
AMMONIA	0.000074	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000417	Infinity
BIODIESEL	0.000016	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000012	Infinity
CO2_ATM	5385.637999	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	11124.135414	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	13081.769686	Infinity
ELEC_EXPORT	0.000344	Infinity
ELECTRICITY	0.000558	26695.865580
GAS	0.000002	1500000.000000
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	-0.000000	Infinity
GASOLINE	20178.335359	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
LFO	0.000713	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	0.000414	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000279	Infinity
RES_GEO	5212.200010	Infinity
RES_HYDRO	94350.455659	Infinity
RES_SOLAR	24747.003166	Infinity
RES_WIND	10678.439843	Infinity
URANIUM	39745.966141	Infinity
WASTE	0.000206	38204.550000
WET_BIOMASS	32305.374210	41212.559600
WOOD	999.999357	1000.000000
WOOD_PRODUCTION	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
