Name	Used	Potential
ELECTRICITY	27567.311146	27567.311340
GASOLINE	0.003307	Infinity
DIESEL	0.003711	Infinity
BIOETHANOL	6060.029238	Infinity
BIODIESEL	2735.389031	Infinity
BIODIESEL_BE	0.001392	Infinity
LFO	0.006530	Infinity
LFO_RE_BE	0.000695	Infinity
GAS	15058.660554	Infinity
GAS_RE_IMPORT	0.000022	Infinity
GAS_RE_BE	0.001057	Infinity
WOOD	23400.000065	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
WET_BIOMASS	38900.000064	38900.000000
COAL	16790.085202	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.992606	17800.000000
H2	0.000002	Infinity
H2_RE_IMPORT	0.000012	Infinity
H2_RE_BE	32893.799285	Infinity
AMMONIA	0.000328	Infinity
METHANOL	0.001008	Infinity
AMMONIA_RE_IMPORT	0.002276	Infinity
AMMONIA_RE_BE	94611.742885	Infinity
METHANOL_RE_IMPORT	35529.609304	Infinity
METHANOL_RE_BE	0.001741	Infinity
ELEC_EXPORT	0.200490	Infinity
CO2_EMISSIONS	32958.149536	Infinity
RES_WIND	41661.313540	Infinity
RES_SOLAR	61534.700634	Infinity
RES_HYDRO	487.432900	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000269	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
