Name	Used	Potential
ELECTRICITY	27567.310427	27567.311340
GASOLINE	0.000372	Infinity
DIESEL	0.001706	Infinity
BIOETHANOL	0.000426	Infinity
BIODIESEL	0.001590	Infinity
BIODIESEL_BE	0.001068	Infinity
LFO	0.016103	Infinity
LFO_RE_BE	0.000530	Infinity
GAS	118313.150189	Infinity
GAS_RE_IMPORT	0.000005	Infinity
GAS_RE_BE	0.000631	Infinity
WOOD	23399.999794	23400.000000
WOOD_PRODUCTION	70199.999532	70200.000000
WET_BIOMASS	38900.000176	38900.000000
COAL	0.000000	0.000000
URANIUM	0.000000	Infinity
WASTE	17799.999686	17800.000000
H2	0.000004	Infinity
H2_RE_IMPORT	0.000011	Infinity
H2_RE_BE	0.011502	Infinity
AMMONIA	0.000434	Infinity
METHANOL	0.001137	Infinity
AMMONIA_RE_IMPORT	0.008682	Infinity
AMMONIA_RE_BE	10562.320698	Infinity
METHANOL_RE_IMPORT	13842.351894	Infinity
METHANOL_RE_BE	0.003619	Infinity
ELEC_EXPORT	1574.040142	Infinity
CO2_EMISSIONS	65642.739933	Infinity
RES_WIND	38867.997142	Infinity
RES_SOLAR	60058.322300	Infinity
RES_HYDRO	481.508721	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000765	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
