
Presolve eliminates 651840 constraints and 419623 variables.
"option presolve 10;" used, but "option presolve 11;" might work better.
Adjusted problem:
275588 variables, all linear
502482 constraints, all linear; 1626791 nonzeros
	354828 equality constraints
	147654 inequality constraints
1 linear objective; 1 nonzero.

presolve results:
	variables omitted:	419623
	constraints omitted:	651840
	ranges relaxed:		181338
	bounds improved:	418835
	constraint_drop_tol breakpoints: 0, 0, 0.6601516213268042
	nba cycles:		9
	bound row scans:	1642157
	row-scan updates:	730416
Gurobi 11.0.1:   pre:dual = -1
  alg:method = 2
  bar:crossover = 0
  pre:passes = 3
  bar:convtol = 1e-06
  pre:solve = -1
Gurobi 11.0.1: optimal solution; objective 42479.53232
0 simplex iterations
120 barrier iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_linrange'             4E-04           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
solve_result = solved

solve_result_num = 0

_solve_elapsed_time = 29.453

TotalCost 42.47953232197245
GWP_tot 74.66809574852412
GWP_op 70.69820271722529
GWP_cstr 3.9698930312988345
LCA_tot 48.99999999992666
LCA_cstr 7.289724518363681
LCA_op 49.92232230819777
LCA_res -8.212046826634785
Einv 727.9962986117381
--------------SAVING COSTS -----------
--------------SAVING RESOURCES -----------
--------------SAVING GWP -----------
--------------SAVING LCA ----------
--------------SAVING Crit_1 ----------
--------------SAVING Crit_2 ----------
--------------SAVING Crit_3 ----------
--------------SAVING Losses -----------
--------------SAVING ASSETS -----------
--------------SAVING SANKEY --------
