Name	Used	Potential
ELECTRICITY	27567.311340	27567.311340
GASOLINE	2050.240680	Infinity
DIESEL	0.000213	Infinity
BIOETHANOL	0.000086	Infinity
BIODIESEL	0.000051	Infinity
BIODIESEL_BE	0.000000	0.000000
LFO	4989.607011	Infinity
LFO_RE_BE	0.000000	0.000000
GAS	225841.158415	Infinity
GAS_RE_IMPORT	0.000067	Infinity
GAS_RE_BE	0.000000	0.000000
WOOD	23400.000001	23400.000000
WOOD_PRODUCTION	0.000316	70200.000000
WET_BIOMASS	38900.000001	38900.000000
COAL	0.000411	33354.999440
URANIUM	0.000000	Infinity
WASTE	3241.602415	17800.000000
H2	0.000000	0.000000
H2_RE_IMPORT	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
AMMONIA	0.000105	Infinity
METHANOL	2657.267258	Infinity
AMMONIA_RE_IMPORT	10198.143085	Infinity
AMMONIA_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000156	Infinity
METHANOL_RE_BE	0.000000	0.000000
ELEC_EXPORT	430.133751	Infinity
CO2_EMISSIONS	50656.811407	Infinity
RES_WIND	39199.826407	Infinity
RES_SOLAR	36861.286357	Infinity
RES_HYDRO	469.151245	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000029	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
